S.No.	Experimental..Method	Organism	Cell..Type...Tissue	Genome..Version	Disease...Target..Pathway	Samples	Replicates	PMID	Publication..Journal	Publication..Year	GSE	GSM	TF.or.histone.mark	Cistrome..ID	KEGG.ID	Metadata
1	ChIP-Seq	 Homo  sapiens 	Hct-116	hg19	 Colorectal  Cancer 	3	2	28440295	 Nature  Communications 	2017	GSE71885 	GSM1847178	KDM3B	82127	map05210	"""Li  J,  et  al.  KDM3  epigenetically  controls  tumorigenic  potentials  of  human  colorectal  cancer  stem  cells  through  Wnt/β-catenin  signalling."""
2	ChIP-Seq	 Homo  sapiens 	!	!	 Alzheimer's  disease 	62	2	29507413	 Nature  Neuroscience 	2018	GSE84618	GSE84618	H4K16ac	!	map05010	"""Nativio  R,  Donahue  G,  Berson  A,  Lan  Y  et  al.  Dysregulation  of  the  epigenetic  landscape  of  normal  aging  in  Alzheimer's  disease. """
3	ChIP-Seq	 Homo  sapiens 	"""H358, Gastric  Cancer  Cell  Line """	hg19	 Gastric  Cancer 	15	!	28767039	Elife	2017	GSE79707	GSM2101436	FXR1	85567	map05226	"""Fan  Y,  et  al.  FXR1  regulates  transcription  and  is  required  for  growth  of  human  cancer  cells  with  TP53/FXR2  homozygous  deletion.  Elife  2017"""
4	ChIP-Seq	 Homo  sapiens 	"""H358, Gastric  Cancer  Cell  Line """	hg19	 Gastric  Cancer 	15	!	28767039	Elife	2017	GSE79707	GSM2101437	H3K4me3	85567	map05226	"""Fan  Y,  et  al.  FXR1  regulates  transcription  and  is  required  for  growth  of  human  cancer  cells  with  TP53/FXR2  homozygous  deletion.  Elife  2018"""
5	ChIP-Seq	 Homo  sapiens 	"""H358, Gastric  Cancer  Cell  Line """	hg19	 Gastric  Cancer 	15	!	28767039	Elife	2017	GSE79707	GSM2101438	H3K9me3	85567	map05226	"""Fan  Y,  et  al.  FXR1  regulates  transcription  and  is  required  for  growth  of  human  cancer  cells  with  TP53/FXR2  homozygous  deletion.  Elife  2020"""
6	ChIP-Seq	 Homo  sapiens 	"""H358, Gastric  Cancer  Cell  Line """	hg19	 Gastric  Cancer 	15	!	28767039	Elife	2017	GSE79707	GSM2101439	H3K27me3	85567	map05226	"""Fan  Y,  et  al.  FXR1  regulates  transcription  and  is  required  for  growth  of  human  cancer  cells  with  TP53/FXR2  homozygous  deletion.  Elife  2021"""
7	ChIP-Seq	 Homo  sapiens 	Du145  Prostate Cancer Cell Line	hg19	Prostate Cancer	3	!	28119415	 Nucleic  Acids  Research 	2017	GSE86238	GSM2298950	ETS2	74508	map05215	"""Plotnik  JP,  et  al.  Interaction  with  ZMYND11  mediates  opposing  roles  of  Ras-responsive  transcription  factors  ETS1  and  ETS2.  Nucleic  Acids  Res.  2017"""
8	ChIP-Seq	 Homo  sapiens 	C28 Colorectal Cancer Cell Line	hg19	 Colorectal  cancer 	139	!	28169291	 Nature  Communications 	2017	GSE77737	GSM2058021	H3K27ac	66799	map05210	"""Cohen  AJ,  et  al.  Hotspots  of  aberrant  enhancer  activity  punctuate  the  colorectal  cancer  epigenome.  Nat  Commun  2018"""
9	ChIP-Seq	 Homo  sapiens 	C29 Colorectal Cancer Cell Line	hg19	 Colorectal  cancer 	139	!	28169291	 Nature  Communications 	2017	GSE77737	GSM2058022	H3K27ac	66799	map05210	"""Cohen  AJ,  et  al.  Hotspots  of  aberrant  enhancer  activity  punctuate  the  colorectal  cancer  epigenome.  Nat  Commun  2019"""
10	ChIP-Seq	 Homo  sapiens 	C37 Colorectal Cancer Cell Line	hg19	 Colorectal  cancer 	139	!	28169291	 Nature  Communications 	2017	GSE77737	GSM2058023	H3K27ac	66799	map05210	"""Cohen  AJ,  et  al.  Hotspots  of  aberrant  enhancer  activity  punctuate  the  colorectal  cancer  epigenome.  Nat  Commun  2020"""