Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
double-stranded RNA binding (GO:0003725)	10/59	6.285387824531465E-4	0.7234481386035717	0	0	3.389830508474576	24.990212967689377	DUS2;AGO4;OAS3;DHX58;RFTN1;AGO2;EIF4H;VIM;DDX60;ILF2
adenyl ribonucleotide binding (GO:0032559)	25/279	0.003577041518836001	1.0	0	0	1.7921146953405016	10.095374931193044	CARS;PDXK;FICD;ATP5A1;RHOBTB3;IDE;PDS5B;YARS2;ME1;TLK2;MARK2;MAP3K5;HSPA8;PNPLA8;HSPA7;LMTK2;MYO9B;CDC42BPB;SYN2;CDK11B;LATS2;STK17B;OAS3;FBP1;EIF4G1
ATP binding (GO:0005524)	23/255	0.004678164972558044	1.0	0	0	1.8039215686274508	9.677767447369865	CARS;HSPA8;PDXK;FICD;PNPLA8;HSPA7;ATP5A1;RHOBTB3;LMTK2;MYO9B;IDE;PDS5B;CDC42BPB;SYN2;YARS2;CDK11B;LATS2;STK17B;OAS3;TLK2;MARK2;MAP3K5;EIF4G1
purine ribonucleoside triphosphate binding (GO:0035639)	32/396	0.005327996502009075	1.0	0	0	1.6161616161616161	8.460250508725807	CARS;PDXK;FICD;ARL3;LRRK2;RAB1B;ATP5A1;SRP54;RHOBTB3;IDE;PDS5B;YARS2;TUBB1;TLK2;RAB28;MARK2;MAP3K5;HSPA8;PNPLA8;TUBB;HSPA7;RHOG;LMTK2;MYO9B;CDC42BPB;SYN2;CDK11B;LATS2;STK17B;OAS3;ARHGEF5;EIF4G1
transferrin receptor binding (GO:1990459)	3/8	0.005774732022768516	1.0	0	0	7.5	38.65697569976054	SNX4;HFE;RGMA
ubiquitin-protein transferase activity (GO:0004842)	33/417	0.00641315920546656	1.0	0	0	1.58273381294964	7.991861296497355	RNF11;RNF34;FBXO27;CUL2;TNFAIP3;KLHL35;FBXO44;RNF216;TRIM69;RBBP6;ELOC;BTRC;RNF152;RNF44;FEM1A;SMURF2;BTBD18;FANCL;KLHL2;UBE2QL1;KLHL24;FBXL14;RNF146;RNF167;SPSB1;RFWD3;UBE2T;TSPAN17;KLHL8;NEURL1;RNF181;TRIM36;TRIM56
translation initiation factor activity (GO:0003743)	6/36	0.008276695319884123	1.0	0	0	3.333333333333333	15.981038354029879	EIF2B3;AGO2;EIF4H;EIF3F;EIF1;EIF4G1
GABA receptor binding (GO:0050811)	3/9	0.008342411451160579	1.0	0	0	6.666666666666666	31.90935307720135	ARFGEF2;TRAK1;GABARAP
transcriptional repressor activity, RNA polymerase II core promoter proximal region sequence-specific binding (GO:0001078)	11/97	0.009054768158294497	1.0	0	0	2.268041237113402	10.66991787807533	RBL1;MYEF2;TSHZ1;BHLHE41;HMGA2;TCF3;MXD1;ZNF202;ZFPM1;RCOR1;TCFL5
Lys63-specific deubiquitinase activity (GO:0061578)	3/11	0.015204352818016067	1.0	0	0	5.454545454545454	22.833673759197463	ATXN3;STAMBPL1;TNFAIP3
metalloendopeptidase activity (GO:0004222)	8/65	0.015361461773367072	1.0	0	0	2.4615384615384617	10.279122186470978	MME;PITRM1;MMP15;MMP28;PMPCB;ADAM10;IDE;OMA1
actin binding (GO:0003779)	21/254	0.01680685720957194	1.0	0	0	1.6535433070866141	6.756325549676833	SVIL;PLEKHH2;MYBPC2;TPM2;LRRK2;TPM1;PAWR;KLHL2;DSTN;MYO9B;WASL;SSH3;CORO1C;SHTN1;MOBP;CAPZB;PFN4;EMD;PFN3;VCL;MSRB1
translation factor activity, RNA binding (GO:0008135)	8/67	0.018203070712224476	1.0	0	0	2.388059701492537	9.566961143114478	EIF2B3;AGO2;EIF4H;ETF1;EIF3F;GTPBP1;EIF1;EIF4G1
single-stranded telomeric DNA binding (GO:0043047)	3/12	0.01953037772410442	1.0	0	0	5.0	19.678920967843133	STN1;RPA1;TERF2
single-stranded RNA binding (GO:0003727)	6/45	0.023716628785101824	1.0	0	0	2.6666666666666665	9.97754357432181	MEX3A;AGO4;DHX58;AGO2;EIF4H;DDX60
phosphotransferase activity, alcohol group as acceptor (GO:0016773)	20/254	0.03047442101856349	1.0	0	0	1.574803149606299	5.497429295064243	IPPK;PDXK;MVK;PKLR;CSNK1A1;DGKA;LRRK2;DCAKD;CSNK1D;VRK1;CDC42BPB;CDK11B;HIPK3;HIPK2;GK5;STK17B;IDNK;FPGT-TNNI3K;CDK13;MAP3K5
metallopeptidase activity (GO:0008237)	10/102	0.03138626175486483	1.0	0	0	1.9607843137254901	6.787029422627025	AFG3L2;PITRM1;MME;ERAP2;MMP15;MMP28;PMPCB;ADAM10;OMA1;IDE
epidermal growth factor receptor binding (GO:0005154)	4/25	0.03399335307152362	1.0	0	0	3.1999999999999997	10.821088868398542	SNX4;ATXN2;FER;TNK2
RNA binding (GO:0003723)	84/1387	0.03808604568210555	1.0	0	0	1.2112472963229992	3.958243904773006	CARS;PIWIL1;RBM28;DDX49;SRP54;YARS2;RAVER2;DHX58;NUSAP1;LUC7L;ANXA7;RPL37;SNRPN;IMP3;NANOS3;MRPS21;PPRC1;YWHAZ;GTPBP1;ILF2;PTBP2;DUS2;CTU1;MRPS9;SFPQ;DDX39A;SLTM;ZNF638;OAS3;FASTKD5;ETF1;RP9;SUCLG1;KPNB1;TRIM56;FYTTD1;RBM47;RPL10;ATP5A1;SRSF1;DDX60;KRCC1;GSPT1;GTF2E2;MRPL11;NOL6;STIP1;ATXN2;EIF4H;SERPINH1;RPL14;RBBP6;SRSF10;MARK2;SRSF12;SF3A3;HEXIM2;HSPA8;EIF2B3;COA1;MYEF2;NIFK;FUS;KRR1;RFTN1;NPM3;CDK11B;CLK3;SCAF4;TDRD3;EIF1;CHERP;H1F0;MEX3A;PHF5A;AGO4;AGO2;TRMT6;VIM;RBM45;CDK13;RSL24D1;AARS;EIF4G1
phosphatidic acid binding (GO:0070300)	3/16	0.04287015534900723	1.0	0	0	3.75	11.81092265495912	ATP13A2;RAPGEF6;PITPNC1
MHC class II protein complex binding (GO:0023026)	3/16	0.04287015534900723	1.0	0	0	3.75	11.81092265495912	HSPA8;HLA-DMB;HLA-DOA
protein binding involved in heterotypic cell-cell adhesion (GO:0086080)	2/7	0.04435183521490911	1.0	0	0	5.7142857142857135	17.803435376080927	CXADR;DSG2
protein serine/threonine kinase activity (GO:0004674)	26/368	0.048633108057226156	1.0	0	0	1.4130434782608694	4.2722673560280935	ATP23;LRRK2;CCNC;NRBP2;CDK20;TLK2;PTK2B;MARK2;MAP3K5;PRKAB2;NEK4;RIPK2;CSNK1A1;LMTK2;HMGA2;CSNK1D;VRK1;CDC42BPB;CDK11B;HIPK3;CLK3;HIPK2;LATS2;TAOK3;STK17B;CDK13
protein kinase inhibitor activity (GO:0004860)	7/67	0.04938993805127162	1.0	0	0	2.08955223880597	6.285391018194011	CDKN1C;DUS2;IBTK;CISH;TAOK3;LRRC3;SPRY2
tubulin binding (GO:0015631)	19/255	0.05442821676782265	1.0	0	0	1.4901960784313724	4.337770887150262	SUN2;ARL3;LRRK2;STMN3;KIF22;CCSAP;GABARAP;REEP1;AGBL4;MAP1LC3B;CLIP1;FAM161A;KIF26B;KIF5B;NUSAP1;TRIM36;KIF20A;EMD;NDEL1
alpha-actinin binding (GO:0051393)	4/29	0.05462119016329882	1.0	0	0	2.758620689655172	8.020229995291032	MYBPC2;CACNA1D;KCNN2;PDLIM4
nucleoside-triphosphatase activity (GO:0017111)	29/424	0.055011416348652635	1.0	0	0	1.3679245283018866	3.9672746138726924	SWSAP1;LRRK2;RAB1B;ATP5A1;SRP54;RHOBTB3;KLC1;GSPT1;PSMD6;SEPT7;RRAS;KIF5B;EIF4H;RAB28;ZRANB3;HSPA8;ABCC1;HSPA7;RHOG;MYO9B;KIF22;GPN2;GTPBP1;DDX39A;KIF26B;GNAS;IFT27;ATP13A2;KIF20A
phosphatidylinositol transporter activity (GO:0008526)	2/8	0.05721089072209802	1.0	0	0	5.0	14.305055007400815	PITPNB;PITPNC1
lysine-acetylated histone binding (GO:0070577)	3/18	0.058047017485584544	1.0	0	0	3.333333333333333	9.488339835095955	ZMYND8;CARM1;PHIP
acetylation-dependent protein binding (GO:0140033)	3/18	0.058047017485584544	1.0	0	0	3.333333333333333	9.488339835095955	ZMYND8;CARM1;PHIP
microtubule binding (GO:0008017)	15/195	0.06505450511258673	1.0	0	0	1.5384615384615385	4.2038920311865695	SUN2;ARL3;LRRK2;KIF22;CCSAP;REEP1;MAP1LC3B;CLIP1;STIM1;FAM161A;KIF26B;KIF5B;NUSAP1;KIF20A;NDEL1
MHC protein complex binding (GO:0023023)	3/19	0.06645795649124922	1.0	0	0	3.157894736842105	8.561639256247336	HSPA8;HLA-DMB;HLA-DOA
cadherin binding (GO:0045296)	22/313	0.06838633742006882	1.0	0	0	1.4057507987220446	3.7710420978768284	MKL2;USP8;HSPA8;TRPC4;CSNK1D;YWHAZ;SHTN1;PLCB3;SEPT7;CAPZB;KIF5B;ABI1;RPL14;EIF4H;SNX9;PKP3;CD46;EMD;ABCF3;VCL;MARK2;EIF4G1
kinase activity (GO:0016301)	20/280	0.06989428654021829	1.0	0	0	1.4285714285714284	3.8011019581501855	IPPK;PDXK;MVK;TRRAP;CSNK1A1;DGKA;LRRK2;DCAKD;CSNK1D;VRK1;CDC42BPB;CDK11B;HIPK3;HIPK2;GK5;STK17B;IDNK;FPGT-TNNI3K;CDK13;MAP3K5
alcohol dehydrogenase (NADP+) activity (GO:0008106)	3/20	0.07538936106098607	1.0	0	0	2.9999999999999996	7.755267341732064	AKR1B10;AKR1A1;DHRS3
phosphatase activity (GO:0016791)	9/104	0.07615401465437574	1.0	0	0	1.7307692307692306	4.456726408876619	NT5C;DUSP12;PTPRS;DUSP10;PLPPR3;PPM1H;PTPN22;PPP2R5D;UBASH3A
ubiquitin protein ligase binding (GO:0031625)	20/284	0.07812488733838172	1.0	0	0	1.408450704225352	3.590769877458204	HSPA8;RNF34;ZFAND4;FANCL;TUBB;TNK2;HSPA7;CUL2;PTPN22;BTBD6;TRAF1;YWHAZ;GABARAP;ATXN3;MAP1LC3B;SYT11;UBE2T;SNX9;VCL;JAK1
ligand-gated cation channel activity (GO:0099094)	6/60	0.07841676268446238	1.0	0	0	2.0	5.091435129458053	KCNJ4;KCNJ6;CHRNA5;CHRNA6;PTK2B;ASIC2
phosphatidylinositol-3,5-bisphosphate binding (GO:0080025)	3/21	0.08481794993785322	1.0	0	0	2.8571428571428568	7.049280242253078	WDR45B;SNX14;ATP13A2
ATPase activity (GO:0016887)	15/203	0.08498906431643362	1.0	0	0	1.477832512315271	3.643201013600067	HSPA8;SWSAP1;ABCC1;DNAH10;HSPA7;ATP5A1;RHOBTB3;MYO9B;KIF22;PSMD6;DDX39A;KIF26B;KIF5B;ATP13A2;KIF20A
G-protein activated inward rectifier potassium channel activity (GO:0015467)	2/10	0.08609691405925976	1.0	0	0	4.0	9.809126838186547	KCNJ4;KCNJ6
G-rich strand telomeric DNA binding (GO:0098505)	2/10	0.08609691405925976	1.0	0	0	4.0	9.809126838186547	RPA1;TERF2
protein tyrosine/serine/threonine phosphatase activity (GO:0008138)	4/34	0.08796002427126849	1.0	0	0	2.352941176470588	5.719700793788988	DUSP12;DUSP10;STYX;SSH3
thiol-dependent ubiquitinyl hydrolase activity (GO:0036459)	8/92	0.08919814687860968	1.0	0	0	1.7391304347826086	4.20329567741818	TADA2B;USP8;ATXN3;USP5;STAMBPL1;TRRAP;TNFAIP3;EIF3F
calcium ion transmembrane transporter activity (GO:0015085)	7/77	0.08989981224700702	1.0	0	0	1.8181818181818181	4.380108047221139	SLC24A3;TRPV6;TRPC4;ATP13A1;CACNA1D;ATP13A2;TRPM6
actinin binding (GO:0042805)	3/22	0.09471898702745883	1.0	0	0	2.727272727272727	6.427747642616689	CACNA1D;KCNN2;PDLIM4
Wnt-activated receptor activity (GO:0042813)	3/22	0.09471898702745883	1.0	0	0	2.727272727272727	6.427747642616689	FZD1;SFRP4;FZD9
ATPase activity, coupled to transmembrane movement of ions, phosphorylative mechanism (GO:0015662)	3/22	0.09471898702745883	1.0	0	0	2.727272727272727	6.427747642616689	ATP13A1;ATP13A2;ATP6V1C2
regulatory region DNA binding (GO:0000975)	16/224	0.09686254953886313	1.0	0	0	1.4285714285714284	3.3349461720818536	JUND;NFYB;HMGA2;ASH2L;KLF4;KLF15;CTCFL;SFPQ;H2AFY2;ZNF649;CARM1;CDK13;RCOR3;ZNF532;RCOR1;TEAD3
ubiquitin protein ligase activity (GO:0061630)	14/192	0.10150987839795156	1.0	0	0	1.4583333333333333	3.336082109964086	RNF44;RNF11;RNF34;SMURF2;FANCL;CUL2;UBE4B;RNF146;RNF216;UBE2T;RNF181;RBBP6;BTRC;RNF152
tumor necrosis factor receptor binding (GO:0005164)	2/11	0.10185083146627981	1.0	0	0	3.6363636363636362	8.306348991662196	BABAM2;TRAF1
acylglycerol lipase activity (GO:0047372)	2/11	0.10185083146627981	1.0	0	0	3.6363636363636362	8.306348991662196	ABHD2;CEL
ubiquitin-like protein ligase binding (GO:0044389)	20/297	0.10922186058451613	1.0	0	0	1.3468013468013467	2.9823219490955983	HSPA8;RNF34;ZFAND4;FANCL;TUBB;TNK2;HSPA7;CUL2;PTPN22;BTBD6;TRAF1;YWHAZ;GABARAP;ATXN3;MAP1LC3B;SYT11;UBE2T;SNX9;VCL;JAK1
transcription factor activity, RNA polymerase II core promoter proximal region sequence-specific binding (GO:0000982)	19/280	0.1100943615315022	1.0	0	0	1.357142857142857	2.994423680531699	NFAT5;MYEF2;TSHZ1;BHLHE41;HMGA2;KLF4;KLF15;DDN;CTCFL;NR4A1;RBL1;FOSB;TCF3;MXD1;ZFPM1;ZNF202;RCOR1;JDP2;TCFL5
ATPase coupled ion transmembrane transporter activity (GO:0042625)	3/24	0.11583411237416653	1.0	0	0	2.5	5.388990442839107	ABCC1;ATP13A1;ATP13A2
microtubule plus-end binding (GO:0051010)	2/12	0.1183149351744569	1.0	0	0	3.333333333333333	7.114684225538833	CLIP1;STIM1
Ral GTPase binding (GO:0017160)	2/12	0.1183149351744569	1.0	0	0	3.333333333333333	7.114684225538833	EXOC8;EXOC2
potassium ion binding (GO:0030955)	2/12	0.1183149351744569	1.0	0	0	3.333333333333333	7.114684225538833	PDXK;SLC24A3
sodium ion binding (GO:0031402)	2/12	0.1183149351744569	1.0	0	0	3.333333333333333	7.114684225538833	PDXK;SLC24A3
annealing activity (GO:0097617)	2/12	0.1183149351744569	1.0	0	0	3.333333333333333	7.114684225538833	ZRANB3;EIF4H
alditol:NADP+ 1-oxidoreductase activity (GO:0004032)	2/12	0.1183149351744569	1.0	0	0	3.333333333333333	7.114684225538833	AKR1B10;AKR1A1
tRNA binding (GO:0000049)	4/38	0.12019452718952628	1.0	0	0	2.1052631578947367	4.4603027132352775	CARS;CTU1;YARS2;AARS
signal sequence binding (GO:0005048)	4/39	0.1289489055490016	1.0	0	0	2.051282051282051	4.201721095583098	BABAM2;SRP54;AP2B1;KPNB1
ubiquitin-like protein ligase activity (GO:0061659)	13/186	0.14053179803192992	1.0	0	0	1.3978494623655913	2.7430300471977467	RNF44;RNF11;RNF34;SMURF2;FANCL;CUL2;RNF146;RNF216;UBE2T;RNF181;RBBP6;BTRC;RNF152
transcription coactivator activity (GO:0003713)	19/291	0.1428820967656055	1.0	0	0	1.3058419243986255	2.5408229726499916	MKL2;JUND;THRB;TAF12;CITED2;FUS;NCOA4;MED16;PPRC1;ARID1A;TDRD3;HIPK2;TADA2B;PER2;MED13;ELF3;CARM1;MMS19;TCF3
single-stranded DNA binding (GO:0003697)	7/87	0.14456531199301625	1.0	0	0	1.6091954022988504	3.1122223475945634	SWSAP1;PRIM2;STN1;TWNK;RPA1;NABP1;ERCC5
guanyl ribonucleotide binding (GO:0032561)	12/170	0.14489126203534128	1.0	0	0	1.4117647058823528	2.727207155135461	RRAS;ARL3;LRRK2;TUBB;RAB1B;TUBB1;RHOBTB3;SRP54;RHOG;PDE5A;RAB28;ARHGEF5
phosphoric ester hydrolase activity (GO:0042578)	5/56	0.14716977791840904	1.0	0	0	1.7857142857142856	3.4217292978951037	DUSP12;DUSP10;PLPPR3;PTPN22;UBASH3A
Hsp70 protein binding (GO:0030544)	3/27	0.15038161447469178	1.0	0	0	2.222222222222222	4.210175820273459	FICD;HIKESHI;DNAJB14
oxidoreductase activity, acting on the CH-OH group of donors, NAD or NADP as acceptor (GO:0016616)	7/88	0.1507542789330227	1.0	0	0	1.5909090909090908	3.0101655491711536	AKR1B10;ME1;AKR1A1;HSD17B4;KDSR;HSD17B7;DHRS3
MHC class I protein binding (GO:0042288)	2/14	0.15294200533335325	1.0	0	0	2.8571428571428568	5.364847084446157	TUBB;ATP5A1
calcium-transporting ATPase activity (GO:0005388)	2/14	0.15294200533335325	1.0	0	0	2.8571428571428568	5.364847084446157	ATP13A1;ATP13A2
vitamin D receptor binding (GO:0042809)	2/14	0.15294200533335325	1.0	0	0	2.8571428571428568	5.364847084446157	MED13;MED16
ubiquitin-like protein-specific protease activity (GO:0019783)	6/74	0.1647057705275506	1.0	0	0	1.6216216216216217	2.924748009429989	SENP6;TADA2B;ATXN3;USP5;TRRAP;TNFAIP3
non-membrane spanning protein tyrosine kinase activity (GO:0004715)	4/43	0.16640981850387015	1.0	0	0	1.8604651162790697	3.336375343076965	FER;TNK2;PTK2B;JAK1
polyubiquitin modification-dependent protein binding (GO:0031593)	4/43	0.16640981850387015	1.0	0	0	1.8604651162790697	3.336375343076965	ZRANB3;BABAM2;TNIP2;TNFAIP3
protein homodimerization activity (GO:0042803)	39/664	0.1678776538770793	1.0	0	0	1.1746987951807228	2.0962732773778043	CARS;PDXK;FICD;TENM4;ICE1;UXS1;LRRK2;PDGFB;BHLHE41;HSD17B4;CPOX;TIMM10;IDE;YARS2;SRM;MAP3K21;KCNN2;SNX9;PDLIM4;MAP3K5;PDCD6IP;STARD3NL;MIGA1;RIPK2;TPM2;TPM1;CEP131;FZD9;ADAM10;SNF8;TERF2;CLIP1;SFPQ;NR6A1;SYT11;KIT;ERCC5;TCF3;DSCAML1
oxidoreductase activity, acting on the CH-NH2 group of donors, oxygen as acceptor (GO:0016641)	2/15	0.17091154886530205	1.0	0	0	2.6666666666666665	4.710957638403321	MAOA;LOXL1
acetylcholine-gated cation-selective channel activity (GO:0022848)	2/15	0.17091154886530205	1.0	0	0	2.6666666666666665	4.710957638403321	CHRNA5;CHRNA6
kinase inhibitor activity (GO:0019210)	5/59	0.17159602546898528	1.0	0	0	1.694915254237288	2.987478396269761	CDKN1C;DUS2;CISH;TAOK3;LRRC3
transcriptional repressor activity, RNA polymerase II transcription regulatory region sequence-specific binding (GO:0001227)	11/159	0.17313839305794662	1.0	0	0	1.3836477987421383	2.426453394780017	RBL1;MYEF2;TSHZ1;BHLHE41;HMGA2;TCF3;MXD1;ZNF202;ZFPM1;RCOR1;TCFL5
purine ribonucleoside binding (GO:0032550)	11/159	0.17313839305794662	1.0	0	0	1.3836477987421383	2.426453394780017	RRAS;ARL3;LRRK2;TUBB;RAB1B;TUBB1;RHOBTB3;SRP54;RHOG;RAB28;ARHGEF5
cation-transporting ATPase activity (GO:0019829)	3/29	0.17500711584969555	1.0	0	0	2.068965517241379	3.6060592632145636	ATP13A1;ATP5A1;ATP13A2
nucleosomal DNA binding (GO:0031492)	3/29	0.17500711584969555	1.0	0	0	2.068965517241379	3.6060592632145636	MBD3;HMGA2;GATAD2B
thiol-dependent ubiquitin-specific protease activity (GO:0004843)	6/76	0.17945756311992533	1.0	0	0	1.5789473684210524	2.712341867627267	USP8;ATXN3;USP5;STAMBPL1;TNFAIP3;EIF3F
transcription regulatory region DNA binding (GO:0044212)	23/374	0.1795125950574924	1.0	0	0	1.2299465240641712	2.1124453390094597	JUND;THRB;NFYB;BHLHE41;HMGA2;ASH2L;KLF4;KLF15;ELL3;CTCFL;PER2;SFPQ;RBL1;H2AFY2;ZNF649;CARM1;AGO2;TCF3;CDK13;RCOR3;ZNF532;RCOR1;TEAD3
actin filament binding (GO:0051015)	9/127	0.18537679054393458	1.0	0	0	1.4173228346456692	2.388706043433952	SHTN1;SVIL;MYBPC2;CAPZB;TPM2;TPM1;DSTN;WASL;CORO1C
deoxyribonuclease activity (GO:0004536)	3/30	0.1877155615267818	1.0	0	0	2.0	3.345654864900365	ZRANB3;DFFB;ERCC5
alkali metal ion binding (GO:0031420)	2/16	0.18920318276808346	1.0	0	0	2.5	4.1623345006609895	PDXK;SLC24A3
potassium ion antiporter activity (GO:0022821)	2/16	0.18920318276808346	1.0	0	0	2.5	4.1623345006609895	SLC24A3;SLC9A6
MAP kinase kinase kinase activity (GO:0004709)	6/78	0.19471584243590756	1.0	0	0	1.5384615384615385	2.5172523099552775	TAOK3;KIT;LMTK2;MAP3K21;EPHB1;MAP3K5
PDZ domain binding (GO:0030165)	5/62	0.19745752815386772	1.0	0	0	1.6129032258064515	2.616502846917968	TGFBR3;FZD1;KCNJ4;CXADR;SDC2
GTP binding (GO:0005525)	10/147	0.20122389293890539	1.0	0	0	1.3605442176870748	2.1814110144565944	ARL3;LRRK2;TUBB;RAB1B;TUBB1;RHOBTB3;SRP54;RHOG;RAB28;ARHGEF5
RNA polymerase II activating transcription factor binding (GO:0001102)	4/47	0.20718336704116536	1.0	0	0	1.7021276595744679	2.679406036964871	RBL1;TAF12;BHLHE41;HIPK2
transcriptional repressor activity, RNA polymerase II transcription factor binding (GO:0001191)	4/47	0.20718336704116536	1.0	0	0	1.7021276595744679	2.679406036964871	CITED2;ZMYND8;BHLHE41;FBP1
metalloaminopeptidase activity (GO:0070006)	2/17	0.20773987788556972	1.0	0	0	2.352941176470588	3.6975731035436015	ERAP2;MMP15
protein kinase activity (GO:0004672)	30/513	0.21142192314178043	1.0	0	0	1.1695906432748537	1.8174263232437058	LRRK2;CCNC;NRBP2;CDK20;TLK2;PTK2B;FPGT-TNNI3K;EPHB1;FGF22;MARK2;JAK1;MAP3K5;NEK4;RIPK2;CSNK1A1;TNK2;LMTK2;VRK1;CSNK1D;CDC42BPB;CDK11B;HIPK3;CLK3;HIPK2;FER;LATS2;TAOK3;STK17B;KIT;CDK13
histone methyltransferase activity (GO:0042054)	4/48	0.21779787247025076	1.0	0	0	1.6666666666666665	2.540313061339135	CARM1;SETD7;NSD2;ASH2L
ligand-dependent nuclear receptor transcription coactivator activity (GO:0030374)	5/65	0.2245509341987312	1.0	0	0	1.5384615384615385	2.2979272602185437	THRB;MED13;CARM1;MED16;PPRC1
double-stranded DNA binding (GO:0003690)	7/99	0.2261619520902503	1.0	0	0	1.414141414141414	2.1021267756043183	SLTM;CENPX;ZNF638;MBD1;ERCC5;DDX60;TERF2
calcium-activated potassium channel activity (GO:0015269)	2/18	0.22645148897005046	1.0	0	0	2.222222222222222	3.3004989638462865	KCNMB3;KCNN2
NAD+ ADP-ribosyltransferase activity (GO:0003950)	2/18	0.22645148897005046	1.0	0	0	2.222222222222222	3.3004989638462865	PARP4;TNKS2
phosphoric diester hydrolase activity (GO:0008081)	3/33	0.22710442121127872	1.0	0	0	1.8181818181818181	2.695173385335862	PLCB3;FICD;PLD1
cyclin-dependent protein serine/threonine kinase activity (GO:0004693)	3/33	0.22710442121127872	1.0	0	0	1.8181818181818181	2.695173385335862	CDK20;CDK13;CDK11B
core promoter proximal region sequence-specific DNA binding (GO:0000987)	17/278	0.22952426461169603	1.0	0	0	1.223021582733813	1.7999777667303631	MBD3;NFAT5;JUND;MYEF2;BHLHE41;KLF4;GATAD2B;DDN;CTCFL;NR4A1;NR6A1;FOSB;TCF3;MXD1;ZNF202;JDP2;TCFL5
protease binding (GO:0002020)	8/118	0.23800829236656018	1.0	0	0	1.3559322033898304	1.9463725614119634	STIM1;RIPK2;TWNK;FLOT1;TYSND1;TNFAIP3;CFLAR;CD177
transcriptional activator activity, RNA polymerase II transcription factor binding (GO:0001190)	4/50	0.2394412597417243	1.0	0	0	1.5999999999999999	2.287115446802478	MKL2;CITED2;KLF4;HIPK2
RNA polymerase II core promoter proximal region sequence-specific DNA binding (GO:0000978)	16/262	0.2396885897790675	1.0	0	0	1.2213740458015265	1.7446286910102529	MBD3;NFAT5;JUND;MYEF2;BHLHE41;GATAD2B;DDN;CTCFL;NR4A1;NR6A1;FOSB;TCF3;MXD1;ZNF202;JDP2;TCFL5
cyclin-dependent protein kinase activity (GO:0097472)	3/34	0.24057000906593404	1.0	0	0	1.7647058823529411	2.5142543537821203	CDK20;CDK13;CDK11B
phosphoprotein phosphatase activity (GO:0004721)	9/136	0.24071967512380327	1.0	0	0	1.3235294117647058	1.884867612701389	DUSP12;PTPRS;DUSP10;UBLCP1;STYX;PPM1H;PTPN22;PPP2R5D;SSH3
RNA polymerase II transcription cofactor activity (GO:0001104)	6/84	0.2431257250643128	1.0	0	0	1.4285714285714284	2.020252260491723	MKL2;MED13;CITED2;ZMYND8;PPRC1;HIPK2
insulin receptor binding (GO:0005158)	2/19	0.24527425978553977	1.0	0	0	2.1052631578947367	2.958691088070133	SNX4;PHIP
phosphatase binding (GO:0019902)	7/102	0.24869276443562	1.0	0	0	1.3725490196078431	1.9099527754862085	PPP1R26;SH3YL1;CARHSP1;PPP6R1;PDLIM4;MAP3K5;JAK1
GDP binding (GO:0019003)	4/51	0.2504443908625444	1.0	0	0	1.5686274509803921	2.171793530456325	RRAS;ARL3;SRP54;RAB28
motor activity (GO:0003774)	6/85	0.2515228769093023	1.0	0	0	1.4117647058823528	1.9485477624185077	KIF5B;KIF26B;MYO9B;KIF22;KIF20A;KLC1
zinc ion binding (GO:0008270)	18/302	0.2541224159264874	1.0	0	0	1.1920529801324502	1.6330400768728637	RNF11;PDXK;SEC24B;SEC24A;KDM4C;MME;ERAP2;IDE;TIMM10;KLF4;DUSP12;CLIP1;DHX58;PMPCB;ATP13A2;KPNB1;MT1E;MSRB1
manganese ion binding (GO:0030145)	3/35	0.25416276879858296	1.0	0	0	1.7142857142857142	2.3481949631326344	NEK4;ME1;ATP13A2
RNA polymerase II distal enhancer sequence-specific DNA binding (GO:0000980)	4/52	0.26155152638965784	1.0	0	0	1.5384615384615385	2.0632676511450203	MBD3;SFPQ;NFYB;GATAD2B
DNA-directed DNA polymerase activity (GO:0003887)	2/20	0.2641503607881601	1.0	0	0	2.0	2.66247357905395	PRIM2;POLD4
aldo-keto reductase (NADP) activity (GO:0004033)	2/20	0.2641503607881601	1.0	0	0	2.0	2.66247357905395	AKR1B10;AKR1A1
methyl-CpG binding (GO:0008327)	2/20	0.2641503607881601	1.0	0	0	2.0	2.66247357905395	MBD3;MBD1
ubiquitin conjugating enzyme activity (GO:0061631)	2/20	0.2641503607881601	1.0	0	0	2.0	2.66247357905395	UBE2T;UBE2QL1
glutamate receptor binding (GO:0035254)	2/20	0.2641503607881601	1.0	0	0	2.0	2.66247357905395	HOMER1;GNAS
K63-linked polyubiquitin modification-dependent protein binding (GO:0070530)	2/20	0.2641503607881601	1.0	0	0	2.0	2.66247357905395	ZRANB3;TNFAIP3
7SK snRNA binding (GO:0097322)	1/6	0.26493667555327055	1.0	0	0	3.333333333333333	4.427548139092615	HEXIM2
clathrin light chain binding (GO:0032051)	1/6	0.26493667555327055	1.0	0	0	3.333333333333333	4.427548139092615	CALY
primary amine oxidase activity (GO:0008131)	1/6	0.26493667555327055	1.0	0	0	3.333333333333333	4.427548139092615	MAOA
sphingosine N-acyltransferase activity (GO:0050291)	1/6	0.26493667555327055	1.0	0	0	3.333333333333333	4.427548139092615	CERS6
nerve growth factor binding (GO:0048406)	1/6	0.26493667555327055	1.0	0	0	3.333333333333333	4.427548139092615	TNFRSF8
protein-lysine 6-oxidase activity (GO:0004720)	1/6	0.26493667555327055	1.0	0	0	3.333333333333333	4.427548139092615	LOXL1
ubiquitin-dependent protein binding (GO:0140036)	1/6	0.26493667555327055	1.0	0	0	3.333333333333333	4.427548139092615	IDE
5'-3' DNA helicase activity (GO:0043139)	1/6	0.26493667555327055	1.0	0	0	3.333333333333333	4.427548139092615	TWNK
JUN kinase binding (GO:0008432)	1/6	0.26493667555327055	1.0	0	0	3.333333333333333	4.427548139092615	DUSP10
C3HC4-type RING finger domain binding (GO:0055131)	1/6	0.26493667555327055	1.0	0	0	3.333333333333333	4.427548139092615	HSPA8
chondroitin sulfotransferase activity (GO:0034481)	1/6	0.26493667555327055	1.0	0	0	3.333333333333333	4.427548139092615	CHST13
clathrin heavy chain binding (GO:0032050)	1/6	0.26493667555327055	1.0	0	0	3.333333333333333	4.427548139092615	CLTB
manganese ion transmembrane transporter activity (GO:0005384)	1/6	0.26493667555327055	1.0	0	0	3.333333333333333	4.427548139092615	ATP13A1
ceramidase activity (GO:0017040)	1/6	0.26493667555327055	1.0	0	0	3.333333333333333	4.427548139092615	ASAH2B
NAD(P)H oxidase activity (GO:0016174)	1/6	0.26493667555327055	1.0	0	0	3.333333333333333	4.427548139092615	AIFM1
olfactory receptor binding (GO:0031849)	1/6	0.26493667555327055	1.0	0	0	3.333333333333333	4.427548139092615	REEP1
xylosyltransferase activity (GO:0042285)	1/6	0.26493667555327055	1.0	0	0	3.333333333333333	4.427548139092615	GXYLT2
transforming growth factor beta-activated receptor activity (GO:0005024)	1/6	0.26493667555327055	1.0	0	0	3.333333333333333	4.427548139092615	TGFBR3
sphingolipid transporter activity (GO:0046624)	1/6	0.26493667555327055	1.0	0	0	3.333333333333333	4.427548139092615	ABCC1
malate dehydrogenase activity (GO:0016615)	1/6	0.26493667555327055	1.0	0	0	3.333333333333333	4.427548139092615	ME1
rRNA (guanine) methyltransferase activity (GO:0016435)	1/6	0.26493667555327055	1.0	0	0	3.333333333333333	4.427548139092615	TARBP1
G-protein coupled glutamate receptor binding (GO:0035256)	1/6	0.26493667555327055	1.0	0	0	3.333333333333333	4.427548139092615	HOMER1
sodium channel inhibitor activity (GO:0019871)	1/6	0.26493667555327055	1.0	0	0	3.333333333333333	4.427548139092615	SCN1B
azole transmembrane transporter activity (GO:1901474)	1/6	0.26493667555327055	1.0	0	0	3.333333333333333	4.427548139092615	SLC19A3
mechanically-gated ion channel activity (GO:0008381)	1/6	0.26493667555327055	1.0	0	0	3.333333333333333	4.427548139092615	FAM155A
inositol trisphosphate kinase activity (GO:0051766)	1/6	0.26493667555327055	1.0	0	0	3.333333333333333	4.427548139092615	IPMK
LBD domain binding (GO:0050693)	1/6	0.26493667555327055	1.0	0	0	3.333333333333333	4.427548139092615	CITED2
frizzled binding (GO:0005109)	3/37	0.2816374857336128	1.0	0	0	1.6216216216216217	2.054812778279635	FZD1;PTCH2;DVL2
lysine N-methyltransferase activity (GO:0016278)	2/21	0.28302745680273733	1.0	0	0	1.9047619047619047	2.404212124839451	SETD9;SETD7
adenylyltransferase activity (GO:0070566)	2/21	0.28302745680273733	1.0	0	0	1.9047619047619047	2.404212124839451	FICD;OAS3
DNA polymerase activity (GO:0034061)	2/21	0.28302745680273733	1.0	0	0	1.9047619047619047	2.404212124839451	PRIM2;POLD4
solute:proton symporter activity (GO:0015295)	2/21	0.28302745680273733	1.0	0	0	1.9047619047619047	2.404212124839451	SLC15A3;SLC2A8
ubiquitin-like protein conjugating enzyme activity (GO:0061650)	2/21	0.28302745680273733	1.0	0	0	1.9047619047619047	2.404212124839451	UBE2T;UBE2QL1
inward rectifier potassium channel activity (GO:0005242)	2/21	0.28302745680273733	1.0	0	0	1.9047619047619047	2.404212124839451	KCNJ4;KCNJ6
protein kinase regulator activity (GO:0019887)	7/107	0.28762785288726417	1.0	0	0	1.3084112149532707	1.6303952679093834	CDKN1C;DUS2;CISH;TAOK3;LRRC3;CCNC;MARK2
endonuclease activity (GO:0004519)	5/73	0.30120905235381457	1.0	0	0	1.36986301369863	1.6437681222088858	ZRANB3;PIWIL1;AGO2;ERCC5;EXOG
type II transforming growth factor beta receptor binding (GO:0005114)	1/7	0.30170081801752857	1.0	0	0	2.8571428571428568	3.423769775600227	TGFBR3
growth hormone receptor binding (GO:0005131)	1/7	0.30170081801752857	1.0	0	0	2.8571428571428568	3.423769775600227	JAK1
AT DNA binding (GO:0003680)	1/7	0.30170081801752857	1.0	0	0	2.8571428571428568	3.423769775600227	HMGA2
annealing helicase activity (GO:0036310)	1/7	0.30170081801752857	1.0	0	0	2.8571428571428568	3.423769775600227	ZRANB3
cAMP response element binding (GO:0035497)	1/7	0.30170081801752857	1.0	0	0	2.8571428571428568	3.423769775600227	HMGA2
Arp2/3 complex binding (GO:0071933)	1/7	0.30170081801752857	1.0	0	0	2.8571428571428568	3.423769775600227	SNX9
m7G(5')pppN diphosphatase activity (GO:0050072)	1/7	0.30170081801752857	1.0	0	0	2.8571428571428568	3.423769775600227	NUDT3
histone serine kinase activity (GO:0035174)	1/7	0.30170081801752857	1.0	0	0	2.8571428571428568	3.423769775600227	VRK1
retinal dehydrogenase activity (GO:0001758)	1/7	0.30170081801752857	1.0	0	0	2.8571428571428568	3.423769775600227	AKR1B10
histone threonine kinase activity (GO:0035184)	1/7	0.30170081801752857	1.0	0	0	2.8571428571428568	3.423769775600227	VRK1
SUMO-specific protease activity (GO:0016929)	1/7	0.30170081801752857	1.0	0	0	2.8571428571428568	3.423769775600227	SENP6
bubble DNA binding (GO:0000405)	1/7	0.30170081801752857	1.0	0	0	2.8571428571428568	3.423769775600227	ERCC5
vascular endothelial growth factor-activated receptor activity (GO:0005021)	1/7	0.30170081801752857	1.0	0	0	2.8571428571428568	3.423769775600227	NRP1
cation:sugar symporter activity (GO:0005402)	1/7	0.30170081801752857	1.0	0	0	2.8571428571428568	3.423769775600227	SLC2A8
NMDA glutamate receptor activity (GO:0004972)	1/7	0.30170081801752857	1.0	0	0	2.8571428571428568	3.423769775600227	PTK2B
bHLH transcription factor binding (GO:0043425)	2/22	0.30185830293267685	1.0	0	0	1.8181818181818181	2.1778137587293127	BHLHE41;TCF3
NAD binding (GO:0051287)	2/22	0.30185830293267685	1.0	0	0	1.8181818181818181	2.1778137587293127	UXS1;ME1
RNA polymerase II transcription coactivator activity (GO:0001105)	3/39	0.3093526636827237	1.0	0	0	1.5384615384615385	1.8050359176351607	MKL2;CITED2;HIPK2
GTPase activity (GO:0003924)	13/222	0.3190870817072532	1.0	0	0	1.171171171171171	1.3378185577070414	LRRK2;RAB1B;SRP54;RHOG;RHOBTB3;GPN2;GTPBP1;GSPT1;SEPT7;RRAS;GNAS;IFT27;RAB28
ADP binding (GO:0043531)	2/23	0.32060036735466374	1.0	0	0	1.7391304347826086	1.9783650312564471	ME1;MYO9B
endoribonuclease activity (GO:0004521)	2/23	0.32060036735466374	1.0	0	0	1.7391304347826086	1.9783650312564471	PIWIL1;AGO2
acetylcholine receptor activity (GO:0015464)	2/23	0.32060036735466374	1.0	0	0	1.7391304347826086	1.9783650312564471	CHRNA5;CHRNA6
calcium activated cation channel activity (GO:0005227)	2/23	0.32060036735466374	1.0	0	0	1.7391304347826086	1.9783650312564471	KCNMB3;KCNN2
calcium channel activity (GO:0005262)	6/93	0.32110195783620454	1.0	0	0	1.2903225806451613	1.465802039518082	FAM155A;SLC24A3;TRPV6;TRPC4;CACNA1D;TRPM6
aryl hydrocarbon receptor binding (GO:0017162)	1/8	0.33662794865636386	1.0	0	0	2.5	2.721942421048515	ARNT2
3-chloroallyl aldehyde dehydrogenase activity (GO:0004028)	1/8	0.33662794865636386	1.0	0	0	2.5	2.721942421048515	ALDH9A1
telomerase activity (GO:0003720)	1/8	0.33662794865636386	1.0	0	0	2.5	2.721942421048515	TERF2
sequence-specific mRNA binding (GO:1990825)	1/8	0.33662794865636386	1.0	0	0	2.5	2.721942421048515	ETF1
3-hydroxyacyl-CoA dehydrogenase activity (GO:0003857)	1/8	0.33662794865636386	1.0	0	0	2.5	2.721942421048515	HSD17B4
ligand-gated sodium channel activity (GO:0015280)	1/8	0.33662794865636386	1.0	0	0	2.5	2.721942421048515	ASIC2
phosphatidylcholine transporter activity (GO:0008525)	1/8	0.33662794865636386	1.0	0	0	2.5	2.721942421048515	PITPNB
NADP-retinol dehydrogenase activity (GO:0052650)	1/8	0.33662794865636386	1.0	0	0	2.5	2.721942421048515	DHRS3
protein-arginine omega-N asymmetric methyltransferase activity (GO:0035242)	1/8	0.33662794865636386	1.0	0	0	2.5	2.721942421048515	CARM1
RNA-directed DNA polymerase activity (GO:0003964)	1/8	0.33662794865636386	1.0	0	0	2.5	2.721942421048515	TERF2
NAD+ binding (GO:0070403)	1/8	0.33662794865636386	1.0	0	0	2.5	2.721942421048515	UXS1
enoyl-CoA hydratase activity (GO:0004300)	1/8	0.33662794865636386	1.0	0	0	2.5	2.721942421048515	AUH
histone-lysine N-methyltransferase activity (GO:0018024)	3/41	0.3371468638537048	1.0	0	0	1.4634146341463412	1.5910780182096236	SETD7;NSD2;ASH2L
aminoacyl-tRNA ligase activity (GO:0004812)	3/41	0.3371468638537048	1.0	0	0	1.4634146341463412	1.5910780182096236	CARS;YARS2;AARS
pyrophosphatase activity (GO:0016462)	3/41	0.3371468638537048	1.0	0	0	1.4634146341463412	1.5910780182096236	DOLPP1;NUDT3;ITPA
miRNA binding (GO:0035198)	2/24	0.33921547884608483	1.0	0	0	1.6666666666666665	1.8018662378583004	AGO4;AGO2
syntaxin binding (GO:0019905)	5/77	0.34100404859306127	1.0	0	0	1.2987012987012985	1.397221985795033	VPS18;TMED9;SYT11;LRRK2;VPS11
transition metal ion binding (GO:0046914)	22/399	0.34879125656625104	1.0	0	0	1.1027568922305764	1.1615136038997034	RNF11;SEC24B;PDXK;SEC24A;KDM4C;NEK4;ERAP2;MME;TIMM10;IDE;KLF4;DUSP12;CLIP1;MARC2;DHX58;ME1;PMPCB;ATP13A2;ACO2;KPNB1;MSRB1;MT1E
transferase activity, transferring pentosyl groups (GO:0016763)	3/42	0.3510272087326468	1.0	0	0	1.4285714285714284	1.4955593439482697	PARP4;TNKS2;UMPS
microtubule motor activity (GO:0003777)	4/60	0.3527005497730227	1.0	0	0	1.3333333333333333	1.3895145106479536	KIF5B;KIF26B;KIF22;KIF20A
oxidoreductase activity, acting on the aldehyde or oxo group of donors, NAD or NADP as acceptor (GO:0016620)	2/25	0.3576694978288805	1.0	0	0	1.5999999999999999	1.645033455050064	AKR1B10;ALDH9A1
ATPase activity, coupled to transmembrane movement of ions, rotational mechanism (GO:0044769)	2/25	0.3576694978288805	1.0	0	0	1.5999999999999999	1.645033455050064	ATP5A1;ATP6V1C2
transmembrane receptor protein tyrosine kinase activity (GO:0004714)	4/61	0.36421006738242967	1.0	0	0	1.3114754098360655	1.3246222552325246	NRP1;KIT;LMTK2;EPHB1
rRNA binding (GO:0019843)	3/43	0.36487351009848823	1.0	0	0	1.3953488372093021	1.4067970229812217	IMP3;FASTKD5;MRPL11
RNA 7-methylguanosine cap binding (GO:0000340)	1/9	0.3698097706633484	1.0	0	0	2.222222222222222	2.2105923086622967	AGO2
double-stranded telomeric DNA binding (GO:0003691)	1/9	0.3698097706633484	1.0	0	0	2.222222222222222	2.2105923086622967	TERF2
ATP transmembrane transporter activity (GO:0005347)	1/9	0.3698097706633484	1.0	0	0	2.222222222222222	2.2105923086622967	SLC25A25
MAP kinase phosphatase activity (GO:0033549)	1/9	0.3698097706633484	1.0	0	0	2.222222222222222	2.2105923086622967	DUSP10
hydrogen-exporting ATPase activity, phosphorylative mechanism (GO:0008553)	1/9	0.3698097706633484	1.0	0	0	2.222222222222222	2.2105923086622967	ATP6V1C2
UDP-xylosyltransferase activity (GO:0035252)	1/9	0.3698097706633484	1.0	0	0	2.222222222222222	2.2105923086622967	GXYLT2
superoxide-generating NADPH oxidase activator activity (GO:0016176)	1/9	0.3698097706633484	1.0	0	0	2.222222222222222	2.2105923086622967	PDGFB
siRNA binding (GO:0035197)	1/9	0.3698097706633484	1.0	0	0	2.222222222222222	2.2105923086622967	AGO2
hydrolase activity, acting on acid anhydrides, in phosphorus-containing anhydrides (GO:0016818)	1/9	0.3698097706633484	1.0	0	0	2.222222222222222	2.2105923086622967	NUDT3
histone-arginine N-methyltransferase activity (GO:0008469)	1/9	0.3698097706633484	1.0	0	0	2.222222222222222	2.2105923086622967	CARM1
nucleoside-triphosphate diphosphatase activity (GO:0047429)	1/9	0.3698097706633484	1.0	0	0	2.222222222222222	2.2105923086622967	ITPA
histone demethylase activity (H3-K36 specific) (GO:0051864)	1/9	0.3698097706633484	1.0	0	0	2.222222222222222	2.2105923086622967	KDM4C
sterol esterase activity (GO:0004771)	1/9	0.3698097706633484	1.0	0	0	2.222222222222222	2.2105923086622967	CEL
dolichyl-diphosphooligosaccharide-protein glycotransferase activity (GO:0004579)	1/9	0.3698097706633484	1.0	0	0	2.222222222222222	2.2105923086622967	DDOST
Toll-like receptor binding (GO:0035325)	1/9	0.3698097706633484	1.0	0	0	2.222222222222222	2.2105923086622967	TLR1
2-acylglycerol-3-phosphate O-acyltransferase activity (GO:0047144)	1/9	0.3698097706633484	1.0	0	0	2.222222222222222	2.2105923086622967	LPCAT4
peptide disulfide oxidoreductase activity (GO:0015037)	1/9	0.3698097706633484	1.0	0	0	2.222222222222222	2.2105923086622967	TXNDC12
neurotrophin binding (GO:0043121)	1/9	0.3698097706633484	1.0	0	0	2.222222222222222	2.2105923086622967	TNFRSF8
adenine nucleotide transmembrane transporter activity (GO:0000295)	1/9	0.3698097706633484	1.0	0	0	2.222222222222222	2.2105923086622967	SLC25A25
D-glucose transmembrane transporter activity (GO:0055056)	1/9	0.3698097706633484	1.0	0	0	2.222222222222222	2.2105923086622967	SLC2A8
glucocorticoid receptor binding (GO:0035259)	1/9	0.3698097706633484	1.0	0	0	2.222222222222222	2.2105923086622967	NR4A1
protein transporter activity (GO:0008565)	5/80	0.37109875658286956	1.0	0	0	1.25	1.239108826933398	PGAP2;SEC61G;HIKESHI;TIMM10;KPNB1
thyroid hormone receptor binding (GO:0046966)	2/26	0.3759320092394212	1.0	0	0	1.5384615384615385	1.5051491975911149	MED13;MED16
carboxy-lyase activity (GO:0016831)	2/26	0.3759320092394212	1.0	0	0	1.5384615384615385	1.5051491975911149	UXS1;UMPS
enhancer binding (GO:0035326)	2/26	0.3759320092394212	1.0	0	0	1.5384615384615385	1.5051491975911149	TCF3;ELL3
tumor necrosis factor receptor superfamily binding (GO:0032813)	2/26	0.3759320092394212	1.0	0	0	1.5384615384615385	1.5051491975911149	BABAM2;TRAF1
RNA polymerase II transcription corepressor activity (GO:0001106)	2/26	0.3759320092394212	1.0	0	0	1.5384615384615385	1.5051491975911149	CITED2;ZMYND8
phosphatidylinositol binding (GO:0035091)	6/100	0.38397671632870417	1.0	0	0	1.2	1.1486080353521109	SNX4;SH3YL1;RNF34;PITPNB;SNX9;PITPNC1
small GTPase binding (GO:0031267)	4/63	0.38719146599357773	1.0	0	0	1.2698412698412698	1.204871065559935	ASAP2;RNF152;RAPGEF6;FGD1
hydro-lyase activity (GO:0016836)	3/45	0.3924009183942127	1.0	0	0	1.3333333333333333	1.2472949477860094	AUH;HSD17B4;ACO2
beta-tubulin binding (GO:0048487)	2/27	0.39397603610044213	1.0	0	0	1.4814814814814814	1.3799484349837585	EMD;GABARAP
cyclin-dependent protein serine/threonine kinase regulator activity (GO:0016538)	2/27	0.39397603610044213	1.0	0	0	1.4814814814814814	1.3799484349837585	HEXIM2;CCNC
enhancer sequence-specific DNA binding (GO:0001158)	4/64	0.39864450306553323	1.0	0	0	1.25	1.1496065362528942	MBD3;SFPQ;NFYB;GATAD2B
Lys48-specific deubiquitinase activity (GO:1990380)	1/10	0.40133341390034794	1.0	0	0	2.0	1.8259254820662505	ATXN3
store-operated calcium channel activity (GO:0015279)	1/10	0.40133341390034794	1.0	0	0	2.0	1.8259254820662505	TRPC4
endocytic adaptor activity (GO:0098748)	1/10	0.40133341390034794	1.0	0	0	2.0	1.8259254820662505	AP2B1
phosphatidylglycerol binding (GO:1901611)	1/10	0.40133341390034794	1.0	0	0	2.0	1.8259254820662505	PITPNC1
tau-protein kinase activity (GO:0050321)	1/10	0.40133341390034794	1.0	0	0	2.0	1.8259254820662505	MARK2
neurexin family protein binding (GO:0042043)	1/10	0.40133341390034794	1.0	0	0	2.0	1.8259254820662505	CEL
oxidoreductase activity, acting on a sulfur group of donors, disulfide as acceptor (GO:0016671)	1/10	0.40133341390034794	1.0	0	0	2.0	1.8259254820662505	MSRB1
small protein activating enzyme activity (GO:0008641)	1/10	0.40133341390034794	1.0	0	0	2.0	1.8259254820662505	UBA6
arginine N-methyltransferase activity (GO:0016273)	1/10	0.40133341390034794	1.0	0	0	2.0	1.8259254820662505	CARM1
oligosaccharyl transferase activity (GO:0004576)	1/10	0.40133341390034794	1.0	0	0	2.0	1.8259254820662505	DDOST
eukaryotic initiation factor 4E binding (GO:0008190)	1/10	0.40133341390034794	1.0	0	0	2.0	1.8259254820662505	EIF4G1
clathrin adaptor activity (GO:0035615)	1/10	0.40133341390034794	1.0	0	0	2.0	1.8259254820662505	AP2B1
lipase inhibitor activity (GO:0055102)	1/10	0.40133341390034794	1.0	0	0	2.0	1.8259254820662505	APOC3
long-chain fatty acid-CoA ligase activity (GO:0004467)	1/10	0.40133341390034794	1.0	0	0	2.0	1.8259254820662505	ACSL1
cGMP binding (GO:0030553)	1/10	0.40133341390034794	1.0	0	0	2.0	1.8259254820662505	PDE5A
cyclic-nucleotide phosphodiesterase activity (GO:0004112)	1/10	0.40133341390034794	1.0	0	0	2.0	1.8259254820662505	PDE5A
diacylglycerol kinase activity (GO:0004143)	1/10	0.40133341390034794	1.0	0	0	2.0	1.8259254820662505	DGKA
MHC class II receptor activity (GO:0032395)	1/10	0.40133341390034794	1.0	0	0	2.0	1.8259254820662505	HLA-DOA
cyclin-dependent protein serine/threonine kinase inhibitor activity (GO:0004861)	1/10	0.40133341390034794	1.0	0	0	2.0	1.8259254820662505	HEXIM2
death domain binding (GO:0070513)	1/10	0.40133341390034794	1.0	0	0	2.0	1.8259254820662505	DAP
leucine zipper domain binding (GO:0043522)	1/10	0.40133341390034794	1.0	0	0	2.0	1.8259254820662505	PAWR
mitogen-activated protein kinase kinase kinase binding (GO:0031435)	1/10	0.40133341390034794	1.0	0	0	2.0	1.8259254820662505	TCF3
ADP transmembrane transporter activity (GO:0015217)	1/10	0.40133341390034794	1.0	0	0	2.0	1.8259254820662505	SLC25A25
sugar:proton symporter activity (GO:0005351)	1/10	0.40133341390034794	1.0	0	0	2.0	1.8259254820662505	SLC2A8
hydrolase activity, acting on carbon-nitrogen (but not peptide) bonds, in linear amidines (GO:0016813)	1/10	0.40133341390034794	1.0	0	0	2.0	1.8259254820662505	AGMAT
RNA polymerase II transcription factor binding (GO:0001085)	7/121	0.40189970418865884	1.0	0	0	1.1570247933884297	1.054689090068788	RBL1;TAF12;BHLHE41;KLF4;ZFPM1;TEAD3;HIPK2
mRNA binding (GO:0003729)	10/179	0.4057408879304794	1.0	0	0	1.1173184357541899	1.007866514177665	FYTTD1;PIWIL1;CARHSP1;MYEF2;AUH;AGO2;SRSF1;LUC7L;ETF1;EIF4G1
myosin binding (GO:0017022)	3/46	0.40605277189227273	1.0	0	0	1.3043478260869563	1.175572366691541	MOBP;LMTK2;TRAK1
S-adenosylmethionine-dependent methyltransferase activity (GO:0008757)	3/47	0.4196120451603213	1.0	0	0	1.276595744680851	1.1086272722292005	AS3MT;SETD9;TARBP1
protein-lysine N-methyltransferase activity (GO:0016279)	3/47	0.4196120451603213	1.0	0	0	1.276595744680851	1.1086272722292005	SETD7;NSD2;ASH2L
excitatory extracellular ligand-gated ion channel activity (GO:0005231)	2/29	0.42931633359945176	1.0	0	0	1.379310344827586	1.1662913895494167	CHRNA5;CHRNA6
WW domain binding (GO:0050699)	2/29	0.42931633359945176	1.0	0	0	1.379310344827586	1.1662913895494167	TCEAL4;TNK2
semaphorin receptor activity (GO:0017154)	1/11	0.43128166280518815	1.0	0	0	1.8181818181818181	1.529079804244035	NRP1
4 iron, 4 sulfur cluster binding (GO:0051539)	1/11	0.43128166280518815	1.0	0	0	1.8181818181818181	1.529079804244035	ACO2
inositol 1,4,5 trisphosphate binding (GO:0070679)	1/11	0.43128166280518815	1.0	0	0	1.8181818181818181	1.529079804244035	TRPC4
ribosomal large subunit binding (GO:0043023)	1/11	0.43128166280518815	1.0	0	0	1.8181818181818181	1.529079804244035	MALSU1
platelet-derived growth factor binding (GO:0048407)	1/11	0.43128166280518815	1.0	0	0	1.8181818181818181	1.529079804244035	PDGFB
prenyltransferase activity (GO:0004659)	1/11	0.43128166280518815	1.0	0	0	1.8181818181818181	1.529079804244035	UBIAD1
thioesterase binding (GO:0031996)	1/11	0.43128166280518815	1.0	0	0	1.8181818181818181	1.529079804244035	TRAF1
nucleotide diphosphatase activity (GO:0004551)	1/11	0.43128166280518815	1.0	0	0	1.8181818181818181	1.529079804244035	NUDT3
caspase binding (GO:0089720)	1/11	0.43128166280518815	1.0	0	0	1.8181818181818181	1.529079804244035	RIPK2
potassium:proton antiporter activity (GO:0015386)	1/11	0.43128166280518815	1.0	0	0	1.8181818181818181	1.529079804244035	SLC9A6
proton-transporting ATP synthase activity, rotational mechanism (GO:0046933)	1/11	0.43128166280518815	1.0	0	0	1.8181818181818181	1.529079804244035	ATP5A1
intermediate filament binding (GO:0019215)	1/11	0.43128166280518815	1.0	0	0	1.8181818181818181	1.529079804244035	VIM
peptide alpha-N-acetyltransferase activity (GO:0004596)	1/11	0.43128166280518815	1.0	0	0	1.8181818181818181	1.529079804244035	NAA30
NADH dehydrogenase activity (GO:0003954)	1/11	0.43128166280518815	1.0	0	0	1.8181818181818181	1.529079804244035	NARF
lipid phosphatase activity (GO:0042577)	1/11	0.43128166280518815	1.0	0	0	1.8181818181818181	1.529079804244035	PLPPR3
3',5'-cyclic-GMP phosphodiesterase activity (GO:0047555)	1/11	0.43128166280518815	1.0	0	0	1.8181818181818181	1.529079804244035	PDE5A
acetylgalactosaminyltransferase activity (GO:0008376)	3/48	0.43306631871249	1.0	0	0	1.25	1.0460805021359667	GALNT12;CHSY1;B3GALT5
phospholipid transporter activity (GO:0005548)	3/48	0.43306631871249	1.0	0	0	1.25	1.0460805021359667	ABCC1;PITPNB;PITPNC1
Ras GTPase binding (GO:0017016)	10/184	0.43966967872953955	1.0	0	0	1.0869565217391304	0.8931864827923585	MOBP;EXOC8;PPP6R1;LRRK2;RHOBTB3;MYO9B;RAPGEF6;EXOC2;RAB3GAP1;TBC1D10B
activating transcription factor binding (GO:0033613)	4/68	0.44400267624141365	1.0	0	0	1.176470588235294	0.9552055164674429	RBL1;TAF12;BHLHE41;HIPK2
RNA polymerase II regulatory region sequence-specific DNA binding (GO:0000977)	24/460	0.4447765710390171	1.0	0	0	1.0434782608695652	0.8454085674332132	MBD3;NFAT5;JUND;MYEF2;THRB;NFYB;ZMYND8;BHLHE41;PBX1;HOXC10;GATAD2B;CTCFL;DDN;NR4A1;SFPQ;NR6A1;H2AFY2;FOSB;TCF3;MXD1;ZNF202;JDP2;ZBED4;TCFL5
peptidase activity, acting on L-amino acid peptides (GO:0070011)	10/185	0.44644080383724266	1.0	0	0	1.0810810810810811	0.8718361790777454	APH1A;AFG3L2;PSMB5;PITRM1;MME;ERAP2;PREP;ADAM10;PRSS12;CAPN15
MHC protein binding (GO:0042287)	2/30	0.44657352514826887	1.0	0	0	1.3333333333333333	1.0748682963163632	TUBB;ATP5A1
protein serine/threonine kinase inhibitor activity (GO:0030291)	2/30	0.44657352514826887	1.0	0	0	1.3333333333333333	1.0748682963163632	HEXIM2;SPRY2
magnesium ion binding (GO:0000287)	7/127	0.45129692526290477	1.0	0	0	1.1023622047244093	0.8770722042008007	PDXK;CDC42BPB;YDJC;NUDT3;MARK2;CLYBL;MAP3K5
protein tyrosine kinase activity (GO:0004713)	8/147	0.45476716013155544	1.0	0	0	1.0884353741496597	0.857654124612061	FER;TNK2;KIT;LMTK2;PTK2B;EPHB1;FGF22;JAK1
protein heterodimerization activity (GO:0046982)	14/265	0.4552545808077691	1.0	0	0	1.0566037735849056	0.8314399226732556	ARNT2;TENM4;MIGA1;TPM2;TPM1;PDGFB;FZD9;BHLHE41;TLR1;NR4A1;FLOT1;PDSS2;TCF3;MICU1
calcium:cation antiporter activity (GO:0015368)	1/12	0.4597331726975369	1.0	0	0	1.6666666666666665	1.2951816952528152	SLC24A3
pseudouridine synthase activity (GO:0009982)	1/12	0.4597331726975369	1.0	0	0	1.6666666666666665	1.2951816952528152	TRUB1
transcription corepressor binding (GO:0001222)	1/12	0.4597331726975369	1.0	0	0	1.6666666666666665	1.2951816952528152	PER2
RNA polymerase II basal transcription factor binding (GO:0001091)	1/12	0.4597331726975369	1.0	0	0	1.6666666666666665	1.2951816952528152	GTF2E2
ATPase-coupled anion transmembrane transporter activity (GO:0043225)	1/12	0.4597331726975369	1.0	0	0	1.6666666666666665	1.2951816952528152	ABCC1
protein-arginine N-methyltransferase activity (GO:0016274)	1/12	0.4597331726975369	1.0	0	0	1.6666666666666665	1.2951816952528152	CARM1
poly(A)-specific ribonuclease activity (GO:0004535)	1/12	0.4597331726975369	1.0	0	0	1.6666666666666665	1.2951816952528152	CNOT6L
C2H2 zinc finger domain binding (GO:0070742)	1/12	0.4597331726975369	1.0	0	0	1.6666666666666665	1.2951816952528152	HMGA2
transcriptional repressor activity, RNA polymerase II activating transcription factor binding (GO:0098811)	1/12	0.4597331726975369	1.0	0	0	1.6666666666666665	1.2951816952528152	KLF4
DNA-(apurinic or apyrimidinic site) lyase activity (GO:0003906)	1/12	0.4597331726975369	1.0	0	0	1.6666666666666665	1.2951816952528152	HMGA2
tRNA (guanine) methyltransferase activity (GO:0016423)	1/12	0.4597331726975369	1.0	0	0	1.6666666666666665	1.2951816952528152	TARBP1
phosphatidylinositol-3,5-bisphosphate 3-phosphatase activity (GO:0052629)	1/12	0.4597331726975369	1.0	0	0	1.6666666666666665	1.2951816952528152	MTMR7
UDP-galactose:beta-N-acetylglucosamine beta-1,3-galactosyltransferase activity (GO:0008499)	1/12	0.4597331726975369	1.0	0	0	1.6666666666666665	1.2951816952528152	B3GALT5
oxidoreductase activity, acting on NAD(P)H, oxygen as acceptor (GO:0050664)	1/12	0.4597331726975369	1.0	0	0	1.6666666666666665	1.2951816952528152	AIFM1
high voltage-gated calcium channel activity (GO:0008331)	1/12	0.4597331726975369	1.0	0	0	1.6666666666666665	1.2951816952528152	CACNA1D
ligand-gated channel activity (GO:0022834)	2/31	0.46353362563600886	1.0	0	0	1.2903225806451613	0.9920985153401862	CHRNA5;CHRNA6
Rab guanyl-nucleotide exchange factor activity (GO:0017112)	3/51	0.47268752481329424	1.0	0	0	1.176470588235294	0.881553803378603	TRAPPC3;SBF2;RAB3GAP1
telomeric DNA binding (GO:0042162)	2/32	0.4801831856912929	1.0	0	0	1.25	0.9169845137852034	STN1;TERF2
methylation-dependent protein binding (GO:0140034)	3/52	0.4856142127878605	1.0	0	0	1.1538461538461537	0.8334701205650645	ZMYND8;PHF1;TDRD3
extracellular ligand-gated ion channel activity (GO:0005230)	3/52	0.4856142127878605	1.0	0	0	1.1538461538461537	0.8334701205650645	CHRNA5;CHRNA6;CHRNA10
hexose transmembrane transporter activity (GO:0015149)	1/13	0.48676267554205266	1.0	0	0	1.5384615384615385	1.107659375220991	SLC2A8
platelet-derived growth factor receptor binding (GO:0005161)	1/13	0.48676267554205266	1.0	0	0	1.5384615384615385	1.107659375220991	PDGFB
ionotropic glutamate receptor binding (GO:0035255)	1/13	0.48676267554205266	1.0	0	0	1.5384615384615385	1.107659375220991	GNAS
histone demethylase activity (H3-K9 specific) (GO:0032454)	1/13	0.48676267554205266	1.0	0	0	1.5384615384615385	1.107659375220991	KDM4C
ubiquitin-ubiquitin ligase activity (GO:0034450)	1/13	0.48676267554205266	1.0	0	0	1.5384615384615385	1.107659375220991	UBE4B
phosphatidate phosphatase activity (GO:0008195)	1/13	0.48676267554205266	1.0	0	0	1.5384615384615385	1.107659375220991	PLPPR3
GTPase inhibitor activity (GO:0005095)	1/13	0.48676267554205266	1.0	0	0	1.5384615384615385	1.107659375220991	TNK2
sodium:proton antiporter activity (GO:0015385)	1/13	0.48676267554205266	1.0	0	0	1.5384615384615385	1.107659375220991	SLC9A6
tRNA methyltransferase activity (GO:0008175)	1/13	0.48676267554205266	1.0	0	0	1.5384615384615385	1.107659375220991	TARBP1
translation elongation factor activity (GO:0003746)	1/13	0.48676267554205266	1.0	0	0	1.5384615384615385	1.107659375220991	GTPBP1
3'-5' DNA helicase activity (GO:0043138)	1/13	0.48676267554205266	1.0	0	0	1.5384615384615385	1.107659375220991	GINS1
Rho GTPase binding (GO:0017048)	4/72	0.48826565745953704	1.0	0	0	1.111111111111111	0.7965507124555724	PPP6R1;CDC42EP5;LRRK2;MYO9B
growth factor receptor binding (GO:0070851)	5/92	0.48989166823392183	1.0	0	0	1.0869565217391304	0.7756206495188073	SNX4;ATXN2;FER;TNK2;PDGFB
repressing transcription factor binding (GO:0070491)	3/53	0.498386049960954	1.0	0	0	1.1320754716981132	0.788355058353472	NFYB;ZMYND8;TCF3
G-protein coupled receptor binding (GO:0001664)	7/133	0.49985934680088157	1.0	0	0	1.0526315789473684	0.7299247647707883	FZD1;REEP1;HSPA8;PDCD6IP;HOMER1;DVL2;GNAS
endopeptidase activity (GO:0004175)	18/354	0.5053296420630676	1.0	0	0	1.0169491525423728	0.6941128536601475	USP8;MME;USP5;ERAP2;PREP;TYSND1;ADAM10;OMA1;IDE;F2;PRSS12;PRSS45;APH1A;PSMB5;PITRM1;MMP15;MMP28;PMPCB
integrin binding (GO:0005178)	5/94	0.509002443009079	1.0	0	0	1.0638297872340425	0.7184068753385349	COL16A1;CXADR;ANXA7;ADAM10;CD177
metalloexopeptidase activity (GO:0008235)	3/54	0.5109953414593842	1.0	0	0	1.111111111111111	0.7459942281531415	AGBL4;ERAP2;MMP15
transmembrane receptor protein serine/threonine kinase activity (GO:0004675)	1/14	0.5124411756667415	1.0	0	0	1.4285714285714284	0.9550990767772207	TGFBR3
monovalent cation:proton antiporter activity (GO:0005451)	1/14	0.5124411756667415	1.0	0	0	1.4285714285714284	0.9550990767772207	SLC9A6
peptide transmembrane transporter activity (GO:1904680)	1/14	0.5124411756667415	1.0	0	0	1.4285714285714284	0.9550990767772207	SLC15A3
phosphatidylinositol monophosphate phosphatase activity (GO:0052744)	1/14	0.5124411756667415	1.0	0	0	1.4285714285714284	0.9550990767772207	MTMR7
beta-1,3-galactosyltransferase activity (GO:0048531)	1/14	0.5124411756667415	1.0	0	0	1.4285714285714284	0.9550990767772207	B3GALT5
CARD domain binding (GO:0050700)	1/14	0.5124411756667415	1.0	0	0	1.4285714285714284	0.9550990767772207	RIPK2
acid-amino acid ligase activity (GO:0016881)	1/14	0.5124411756667415	1.0	0	0	1.4285714285714284	0.9550990767772207	FPGS
ribosomal small subunit binding (GO:0043024)	1/14	0.5124411756667415	1.0	0	0	1.4285714285714284	0.9550990767772207	EIF4H
protein serine/threonine/tyrosine kinase activity (GO:0004712)	1/14	0.5124411756667415	1.0	0	0	1.4285714285714284	0.9550990767772207	TNK2
5'-nucleotidase activity (GO:0008253)	1/14	0.5124411756667415	1.0	0	0	1.4285714285714284	0.9550990767772207	NT5C
retinoic acid binding (GO:0001972)	1/14	0.5124411756667415	1.0	0	0	1.4285714285714284	0.9550990767772207	LCN12
aldehyde dehydrogenase (NAD) activity (GO:0004029)	1/14	0.5124411756667415	1.0	0	0	1.4285714285714284	0.9550990767772207	ALDH9A1
1-phosphatidylinositol binding (GO:0005545)	1/14	0.5124411756667415	1.0	0	0	1.4285714285714284	0.9550990767772207	SNX9
LRR domain binding (GO:0030275)	1/14	0.5124411756667415	1.0	0	0	1.4285714285714284	0.9550990767772207	PAWR
cysteine-type endopeptidase activity involved in execution phase of apoptosis (GO:0097200)	1/14	0.5124411756667415	1.0	0	0	1.4285714285714284	0.9550990767772207	CFLAR
transaminase activity (GO:0008483)	1/14	0.5124411756667415	1.0	0	0	1.4285714285714284	0.9550990767772207	OAT
nucleoside kinase activity (GO:0019206)	1/14	0.5124411756667415	1.0	0	0	1.4285714285714284	0.9550990767772207	UPRT
O-methyltransferase activity (GO:0008171)	1/14	0.5124411756667415	1.0	0	0	1.4285714285714284	0.9550990767772207	TARBP1
phosphatidylinositol-3-phosphatase activity (GO:0004438)	1/14	0.5124411756667415	1.0	0	0	1.4285714285714284	0.9550990767772207	MTMR7
aminopeptidase activity (GO:0004177)	2/34	0.5125071338352726	1.0	0	0	1.176470588235294	0.7864007628092599	ERAP2;MMP15
E-box binding (GO:0070888)	2/34	0.5125071338352726	1.0	0	0	1.176470588235294	0.7864007628092599	BHLHE41;TCF3
hydrolase activity, acting on carbon-nitrogen (but not peptide) bonds, in linear amides (GO:0016811)	4/75	0.520490485053102	1.0	0	0	1.0666666666666667	0.6965159162578138	MBD3;ASAH2B;FAAH2;RCOR1
protein kinase activator activity (GO:0030295)	3/55	0.5234350892650081	1.0	0	0	1.0909090909090908	0.706191545588209	CDK20;SPRY2;MARK2
methylated histone binding (GO:0035064)	3/55	0.5234350892650081	1.0	0	0	1.0909090909090908	0.706191545588209	ZMYND8;PHF1;TDRD3
endodeoxyribonuclease activity (GO:0004520)	2/35	0.5281643594916885	1.0	0	0	1.1428571428571428	0.7295402934851642	ZRANB3;ERCC5
steroid hormone receptor binding (GO:0035258)	4/76	0.531017425175643	1.0	0	0	1.0526315789473684	0.666274150005563	NR4A1;KDM4C;NCOA4;MMS19
GTPase binding (GO:0051020)	4/76	0.531017425175643	1.0	0	0	1.0526315789473684	0.666274150005563	VPS41;ASAP2;RNF152;FGD1
phosphatidylinositol-3,5-bisphosphate phosphatase activity (GO:0106018)	1/15	0.5368361352216328	1.0	0	0	1.3333333333333333	0.8294165061381815	MTMR7
adrenergic receptor binding (GO:0031690)	1/15	0.5368361352216328	1.0	0	0	1.3333333333333333	0.8294165061381815	GNAS
syntaxin-1 binding (GO:0017075)	1/15	0.5368361352216328	1.0	0	0	1.3333333333333333	0.8294165061381815	LRRK2
RNA polymerase II carboxy-terminal domain kinase activity (GO:0008353)	1/15	0.5368361352216328	1.0	0	0	1.3333333333333333	0.8294165061381815	CDK13
FK506 binding (GO:0005528)	1/15	0.5368361352216328	1.0	0	0	1.3333333333333333	0.8294165061381815	FKBP9
insulin-like growth factor receptor binding (GO:0005159)	1/15	0.5368361352216328	1.0	0	0	1.3333333333333333	0.8294165061381815	GNAS
5'-3' exonuclease activity (GO:0008409)	1/15	0.5368361352216328	1.0	0	0	1.3333333333333333	0.8294165061381815	EXOG
peptide N-acetyltransferase activity (GO:0034212)	1/15	0.5368361352216328	1.0	0	0	1.3333333333333333	0.8294165061381815	NAA30
transmitter-gated ion channel activity involved in regulation of postsynaptic membrane potential (GO:1904315)	2/36	0.5434764066615513	1.0	0	0	1.111111111111111	0.6775210926327332	CHRNA5;CHRNA6
histone methyltransferase activity (H3-K4 specific) (GO:0042800)	1/16	0.560011650943978	1.0	0	0	1.25	0.7247471127653313	ASH2L
proton-transporting ATPase activity, rotational mechanism (GO:0046961)	1/16	0.560011650943978	1.0	0	0	1.25	0.7247471127653313	ATP6V1C2
cysteine-type endopeptidase activity involved in apoptotic process (GO:0097153)	1/16	0.560011650943978	1.0	0	0	1.25	0.7247471127653313	CFLAR
peptidase activator activity (GO:0016504)	1/16	0.560011650943978	1.0	0	0	1.25	0.7247471127653313	EBAG9
muscle alpha-actinin binding (GO:0051371)	1/16	0.560011650943978	1.0	0	0	1.25	0.7247471127653313	MYBPC2
nucleotidase activity (GO:0008252)	1/16	0.560011650943978	1.0	0	0	1.25	0.7247471127653313	NT5C
ionotropic glutamate receptor activity (GO:0004970)	1/16	0.560011650943978	1.0	0	0	1.25	0.7247471127653313	PTK2B
cysteine-type endopeptidase activity (GO:0004197)	4/81	0.5818428728182232	1.0	0	0	0.9876543209876543	0.5348689833845679	USP8;USP5;CFLAR;CAPN15
ATP-dependent microtubule motor activity, minus-end-directed (GO:0008569)	1/17	0.5820286217003197	1.0	0	0	1.176470588235294	0.6367478285654856	DNAH10
RNA cap binding (GO:0000339)	1/17	0.5820286217003197	1.0	0	0	1.176470588235294	0.6367478285654856	AGO2
ligand-dependent nuclear receptor binding (GO:0016922)	1/17	0.5820286217003197	1.0	0	0	1.176470588235294	0.6367478285654856	ARID1A
CoA hydrolase activity (GO:0016289)	1/17	0.5820286217003197	1.0	0	0	1.176470588235294	0.6367478285654856	ACOT11
chemokine binding (GO:0019956)	1/17	0.5820286217003197	1.0	0	0	1.176470588235294	0.6367478285654856	PDPN
GTP-Rho binding (GO:0017049)	1/17	0.5820286217003197	1.0	0	0	1.176470588235294	0.6367478285654856	CDC42EP5
ephrin receptor activity (GO:0005003)	1/17	0.5820286217003197	1.0	0	0	1.176470588235294	0.6367478285654856	EPHB1
DNA binding, bending (GO:0008301)	1/17	0.5820286217003197	1.0	0	0	1.176470588235294	0.6367478285654856	HMGA2
G-protein beta/gamma-subunit complex binding (GO:0031683)	1/17	0.5820286217003197	1.0	0	0	1.176470588235294	0.6367478285654856	GNAS
retinol dehydrogenase activity (GO:0004745)	1/17	0.5820286217003197	1.0	0	0	1.176470588235294	0.6367478285654856	DHRS3
transmembrane-ephrin receptor activity (GO:0005005)	1/17	0.5820286217003197	1.0	0	0	1.176470588235294	0.6367478285654856	EPHB1
acyl-CoA hydrolase activity (GO:0047617)	1/17	0.5820286217003197	1.0	0	0	1.176470588235294	0.6367478285654856	ACOT11
peptide-lysine-N-acetyltransferase activity (GO:0061733)	2/39	0.5873014514915549	1.0	0	0	1.0256410256410255	0.5458636358886607	TADA2B;TAF12
carboxylic ester hydrolase activity (GO:0052689)	5/103	0.5909417872320486	1.0	0	0	0.9708737864077669	0.5107162768822324	PNPLA8;ABHD2;MRPL58;CEL;AARS
sodium channel activity (GO:0005272)	2/40	0.60119891797304	1.0	0	0	1.0	0.5088294208836465	ASIC2;SCN1B
histone deacetylase activity (GO:0004407)	2/40	0.60119891797304	1.0	0	0	1.0	0.5088294208836465	MBD3;RCOR1
DNA helicase activity (GO:0003678)	2/40	0.60119891797304	1.0	0	0	1.0	0.5088294208836465	GINS1;TWNK
1-acylglycerol-3-phosphate O-acyltransferase activity (GO:0003841)	1/18	0.6029449082085762	1.0	0	0	1.111111111111111	0.5621438325188578	LPCAT4
microfilament motor activity (GO:0000146)	1/18	0.6029449082085762	1.0	0	0	1.111111111111111	0.5621438325188578	MYO9B
fatty acid ligase activity (GO:0015645)	1/18	0.6029449082085762	1.0	0	0	1.111111111111111	0.5621438325188578	ACSL1
ankyrin binding (GO:0030506)	1/18	0.6029449082085762	1.0	0	0	1.111111111111111	0.5621438325188578	CACNA1D
protein kinase A regulatory subunit binding (GO:0034237)	1/18	0.6029449082085762	1.0	0	0	1.111111111111111	0.5621438325188578	ARFGEF2
peptidase activator activity involved in apoptotic process (GO:0016505)	1/18	0.6029449082085762	1.0	0	0	1.111111111111111	0.5621438325188578	EBAG9
oxidoreductase activity, acting on the CH-NH group of donors, NAD or NADP as acceptor (GO:0016646)	1/18	0.6029449082085762	1.0	0	0	1.111111111111111	0.5621438325188578	MTHFD2L
phosphatase inhibitor activity (GO:0019212)	1/18	0.6029449082085762	1.0	0	0	1.111111111111111	0.5621438325188578	LMTK2
ubiquitin binding (GO:0043130)	3/62	0.6053118695713461	1.0	0	0	0.9677419354838709	0.48581754858797044	USP5;RNF216;TNFAIP3
transmembrane receptor protein kinase activity (GO:0019199)	3/62	0.6053118695713461	1.0	0	0	0.9677419354838709	0.48581754858797044	KIT;LMTK2;EPHB1
protein methyltransferase activity (GO:0008276)	2/41	0.6147400385913487	1.0	0	0	0.975609756097561	0.47468858733322344	CARM1;SETD7
histone acetyltransferase activity (GO:0004402)	2/41	0.6147400385913487	1.0	0	0	0.975609756097561	0.47468858733322344	TADA2B;TAF12
UDP-glycosyltransferase activity (GO:0008194)	3/63	0.6162178817161523	1.0	0	0	0.9523809523809523	0.4610996894309503	HAS2;GXYLT2;B3GALT5
GTPase regulator activity (GO:0030695)	13/275	0.6223268823244681	1.0	0	0	0.9454545454545454	0.44841943782198807	NRP1;TNK2;LRRK2;MYO9B;WASL;ASAP2;SYDE2;CDC42EP5;RALGDS;RAB3GAP1;RGS6;TBC1D10B;RGS7
transforming growth factor beta binding (GO:0050431)	1/19	0.6228154838888618	1.0	0	0	1.0526315789473684	0.4984262922061619	TGFBR3
cadherin binding involved in cell-cell adhesion (GO:0098641)	1/19	0.6228154838888618	1.0	0	0	1.0526315789473684	0.4984262922061619	PKP3
RNA polymerase II transcription factor activity, sequence-specific transcription regulatory region DNA binding (GO:0001133)	1/19	0.6228154838888618	1.0	0	0	1.0526315789473684	0.4984262922061619	THRB
androgen receptor binding (GO:0050681)	2/42	0.6279256694973029	1.0	0	0	0.9523809523809523	0.4431747430401906	KDM4C;NCOA4
protein deacetylase activity (GO:0033558)	2/42	0.6279256694973029	1.0	0	0	0.9523809523809523	0.4431747430401906	MBD3;RCOR1
hydrolase activity, acting on acid anhydrides, catalyzing transmembrane movement of substances (GO:0016820)	2/42	0.6279256694973029	1.0	0	0	0.9523809523809523	0.4431747430401906	ABCC1;ABCA5
cysteine-type peptidase activity (GO:0008234)	3/65	0.6374113112791769	1.0	0	0	0.9230769230769231	0.41569858263660475	USP8;USP5;CAPN15
mitogen-activated protein kinase kinase binding (GO:0031434)	3/65	0.6374113112791769	1.0	0	0	0.9230769230769231	0.41569858263660475	KIT;LMTK2;EPHB1
lipase activity (GO:0016298)	2/43	0.6407574714002146	1.0	0	0	0.9302325581395349	0.41405046828616976	ABHD2;CEL
potassium channel regulator activity (GO:0015459)	2/43	0.6407574714002146	1.0	0	0	0.9302325581395349	0.41405046828616976	AMIGO1;KCNMB3
cholesterol binding (GO:0015485)	2/43	0.6407574714002146	1.0	0	0	0.9302325581395349	0.41405046828616976	STARD3NL;APOC3
proteasome binding (GO:0070628)	1/20	0.6416925793416899	1.0	0	0	1.0	0.4436459383541027	ZFAND4
lysophosphatidic acid acyltransferase activity (GO:0042171)	1/20	0.6416925793416899	1.0	0	0	1.0	0.4436459383541027	LPCAT4
3',5'-cyclic-nucleotide phosphodiesterase activity (GO:0004114)	1/20	0.6416925793416899	1.0	0	0	1.0	0.4436459383541027	PDE5A
glucose transmembrane transporter activity (GO:0005355)	1/20	0.6416925793416899	1.0	0	0	1.0	0.4436459383541027	SLC2A8
mitogen-activated protein kinase binding (GO:0051019)	1/20	0.6416925793416899	1.0	0	0	1.0	0.4436459383541027	DUSP10
phospholipid-translocating ATPase activity (GO:0004012)	1/20	0.6416925793416899	1.0	0	0	1.0	0.4436459383541027	ABCC1
transforming growth factor beta receptor binding (GO:0005160)	2/44	0.6532378269725155	1.0	0	0	0.9090909090909091	0.38710364483347576	TGFBR3;LEFTY2
methyltransferase activity (GO:0008168)	3/67	0.657771791741192	1.0	0	0	0.8955223880597014	0.3751318467538853	AS3MT;CARM1;TARBP1
voltage-gated ion channel activity (GO:0005244)	1/21	0.6596258189717179	1.0	0	0	0.9523809523809523	0.3962690911289506	PTK2B
steroid dehydrogenase activity, acting on the CH-OH group of donors, NAD or NADP as acceptor (GO:0033764)	1/21	0.6596258189717179	1.0	0	0	0.9523809523809523	0.3962690911289506	HSD17B4
TBP-class protein binding (GO:0017025)	1/21	0.6596258189717179	1.0	0	0	0.9523809523809523	0.3962690911289506	TAF12
N-methyltransferase activity (GO:0008170)	1/21	0.6596258189717179	1.0	0	0	0.9523809523809523	0.3962690911289506	SETD9
calcium-dependent cysteine-type endopeptidase activity (GO:0004198)	1/21	0.6596258189717179	1.0	0	0	0.9523809523809523	0.3962690911289506	CAPN15
protein binding involved in cell-cell adhesion (GO:0098632)	1/21	0.6596258189717179	1.0	0	0	0.9523809523809523	0.3962690911289506	PKP3
cyclic nucleotide binding (GO:0030551)	1/21	0.6596258189717179	1.0	0	0	0.9523809523809523	0.3962690911289506	PDE5A
polypeptide N-acetylgalactosaminyltransferase activity (GO:0004653)	1/21	0.6596258189717179	1.0	0	0	0.9523809523809523	0.3962690911289506	GALNT12
oxidoreductase activity, acting on paired donors, with incorporation or reduction of molecular oxygen, reduced flavin or flavoprotein as one donor, and incorporation of one atom of oxygen (GO:0016712)	1/21	0.6596258189717179	1.0	0	0	0.9523809523809523	0.3962690911289506	CYP2D6
hydrogen-exporting ATPase activity (GO:0036442)	1/21	0.6596258189717179	1.0	0	0	0.9523809523809523	0.3962690911289506	ATP6V1C2
exopeptidase activity (GO:0008238)	2/45	0.665369764985953	1.0	0	0	0.8888888888888888	0.3621443158089169	MME;ERAP2
ATPase activity, coupled to transmembrane movement of substances (GO:0042626)	2/45	0.665369764985953	1.0	0	0	0.8888888888888888	0.3621443158089169	ABCC1;ABCA5
P-P-bond-hydrolysis-driven transmembrane transporter activity (GO:0015405)	2/45	0.665369764985953	1.0	0	0	0.8888888888888888	0.3621443158089169	ABCC1;ABCA5
phosphatidylinositol-4,5-bisphosphate 3-kinase activity (GO:0046934)	3/68	0.6676380497864279	1.0	0	0	0.8823529411764706	0.3564786122927678	KIT;PDGFB;FGF22
ligand-gated ion channel activity (GO:0015276)	3/68	0.6676380497864279	1.0	0	0	0.8823529411764706	0.3564786122927678	CHRNA5;CHRNA6;CHRNA10
monocarboxylic acid binding (GO:0033293)	1/22	0.6766623505215513	1.0	0	0	0.9090909090909091	0.3550753401584873	LCN12
core promoter proximal region DNA binding (GO:0001159)	1/22	0.6766623505215513	1.0	0	0	0.9090909090909091	0.3550753401584873	KLF4
histone acetyltransferase binding (GO:0035035)	1/22	0.6766623505215513	1.0	0	0	0.9090909090909091	0.3550753401584873	CITED2
phospholipase activity (GO:0004620)	3/69	0.6772948191670352	1.0	0	0	0.8695652173913043	0.338824888725687	PLCB3;PNPLA8;PLD1
RNA polymerase II regulatory region DNA binding (GO:0001012)	9/201	0.6798088518130012	1.0	0	0	0.8955223880597014	0.34562115277886923	NR4A1;THRB;RBL1;H2AFY2;ZMYND8;ZBED4;PBX1;HOXC10;GATAD2B
protein phosphatase binding (GO:0019903)	4/92	0.6815826288475257	1.0	0	0	0.8695652173913043	0.333337208380493	PPP6R1;PDLIM4;MAP3K5;JAK1
ion channel activity (GO:0005216)	4/93	0.6897669196744971	1.0	0	0	0.8602150537634409	0.3194851922842808	CHRNA5;TRPV6;CHRNA6;CACNA1D
transcription corepressor activity (GO:0003714)	9/203	0.6910425757023396	1.0	0	0	0.8866995073891626	0.32768321009203705	THRB;CITED2;ZMYND8;BHLHE41;PAWR;RCOR3;MXD1;RCOR1;HIPK2
protein phosphatase inhibitor activity (GO:0004864)	1/23	0.6928469690097347	1.0	0	0	0.8695652173913043	0.31908358966713624	LMTK2
disordered domain specific binding (GO:0097718)	1/23	0.6928469690097347	1.0	0	0	0.8695652173913043	0.31908358966713624	DFFB
ATPase activator activity (GO:0001671)	1/23	0.6928469690097347	1.0	0	0	0.8695652173913043	0.31908358966713624	TOR1AIP1
voltage-gated ion channel activity involved in regulation of postsynaptic membrane potential (GO:1905030)	1/23	0.6928469690097347	1.0	0	0	0.8695652173913043	0.31908358966713624	SCN1B
voltage-gated sodium channel activity (GO:0005248)	1/23	0.6928469690097347	1.0	0	0	0.8695652173913043	0.31908358966713624	SCN1B
phosphatidylinositol bisphosphate kinase activity (GO:0052813)	3/71	0.6959812822212856	1.0	0	0	0.8450704225352113	0.30628099636865247	KIT;PDGFB;FGF22
ATP-dependent microtubule motor activity (GO:1990939)	2/48	0.6997136081858564	1.0	0	0	0.8333333333333333	0.29757013234898655	DNAH10;KIF5B
sterol binding (GO:0032934)	2/48	0.6997136081858564	1.0	0	0	0.8333333333333333	0.29757013234898655	STARD3NL;APOC3
retinoid binding (GO:0005501)	1/24	0.7082222339049663	1.0	0	0	0.8333333333333333	0.28749778737100123	LCN12
disulfide oxidoreductase activity (GO:0015036)	1/24	0.7082222339049663	1.0	0	0	0.8333333333333333	0.28749778737100123	TXNDC12
UDP-galactosyltransferase activity (GO:0035250)	1/24	0.7082222339049663	1.0	0	0	0.8333333333333333	0.28749778737100123	B3GALT5
DNA secondary structure binding (GO:0000217)	1/24	0.7082222339049663	1.0	0	0	0.8333333333333333	0.28749778737100123	ERCC5
mannosyltransferase activity (GO:0000030)	1/24	0.7082222339049663	1.0	0	0	0.8333333333333333	0.28749778737100123	ALG9
endoribonuclease activity, producing 5'-phosphomonoesters (GO:0016891)	1/24	0.7082222339049663	1.0	0	0	0.8333333333333333	0.28749778737100123	AGO2
kinase activator activity (GO:0019209)	1/24	0.7082222339049663	1.0	0	0	0.8333333333333333	0.28749778737100123	MARK2
death receptor activity (GO:0005035)	1/24	0.7082222339049663	1.0	0	0	0.8333333333333333	0.28749778737100123	TNFRSF8
tumor necrosis factor-activated receptor activity (GO:0005031)	1/24	0.7082222339049663	1.0	0	0	0.8333333333333333	0.28749778737100123	TNFRSF8
G-protein coupled serotonin receptor activity (GO:0004993)	1/24	0.7082222339049663	1.0	0	0	0.8333333333333333	0.28749778737100123	HTR7
phosphatidylinositol phospholipase C activity (GO:0004435)	1/24	0.7082222339049663	1.0	0	0	0.8333333333333333	0.28749778737100123	PLCB3
metal ion binding (GO:0046872)	20/442	0.7095835050004891	1.0	0	0	0.9049773755656108	0.3104770079155437	PDXK;SLC24A3;CABP4;CADPS;CDC42BPB;YDJC;NUDT3;CLYBL;CLIP1;STIM1;SYT11;SDF4;TESMIN;CDHR5;FKBP9;MICU1;FBP1;MARK2;MAP3K5;MT1E
ribonuclease activity (GO:0004540)	2/49	0.7104927276749392	1.0	0	0	0.8163265306122448	0.2790176057147895	PIWIL1;AGO2
core promoter binding (GO:0001047)	4/97	0.7210011321847114	1.0	0	0	0.8247422680412371	0.269785213526288	SFPQ;SOX1;AGO2;HMGA2
lipoprotein particle receptor binding (GO:0070325)	1/25	0.7228285803914951	1.0	0	0	0.7999999999999999	0.2596665438632063	APOC3
transcription cofactor binding (GO:0001221)	1/25	0.7228285803914951	1.0	0	0	0.7999999999999999	0.2596665438632063	PER2
N-acyltransferase activity (GO:0016410)	1/25	0.7228285803914951	1.0	0	0	0.7999999999999999	0.2596665438632063	CERS6
actin monomer binding (GO:0003785)	1/25	0.7228285803914951	1.0	0	0	0.7999999999999999	0.2596665438632063	PFN4
triglyceride lipase activity (GO:0004806)	1/25	0.7228285803914951	1.0	0	0	0.7999999999999999	0.2596665438632063	CEL
hydrogen ion transmembrane transporter activity (GO:0015078)	2/51	0.7310789651903944	1.0	0	0	0.7843137254901961	0.24567356984329963	ATP5A1;ATP6V1C2
calcium channel regulator activity (GO:0005246)	1/26	0.7367044256304639	1.0	0	0	0.7692307692307693	0.2350527061077511	STIM1
RNA polymerase II core binding (GO:0000993)	1/26	0.7367044256304639	1.0	0	0	0.7692307692307693	0.2350527061077511	AGO2
alpha-tubulin binding (GO:0043014)	1/26	0.7367044256304639	1.0	0	0	0.7692307692307693	0.2350527061077511	TRIM36
DNA binding (GO:0003677)	41/893	0.7387392485225561	1.0	0	0	0.9182530795072787	0.2780564574015502	SWSAP1;PRIM2;RNF11;THRB;PHF1;PDS5B;DDX60;SOX1;ZMYM3;ZSCAN10;TEAD3;TCFL5;MBD3;ZNF582;STN1;PARP4;CENPX;TAF12;NFYB;MBD1;TWNK;RPA1;HMGA2;ZNF77;ARID1A;ILF2;PBX1;CTCFL;MLF2;NR4A1;SFPQ;NR6A1;SLTM;H2AFY2;ZNF638;NABP1;FOSB;ERCC5;GTF2IRD1;TCF3;ZNF532
phosphatidylinositol 3-kinase activity (GO:0035004)	3/76	0.739084180089673	1.0	0	0	0.7894736842105262	0.2386922002972212	KIT;PDGFB;FGF22
collagen binding (GO:0005518)	2/52	0.740897542993205	1.0	0	0	0.7692307692307693	0.23068687062400378	PDGFB;SERPINH1
transferase activity, transferring hexosyl groups (GO:0016758)	4/100	0.7428559954663433	1.0	0	0	0.7999999999999999	0.23780245442692988	ALG9;HAS2;B3GALT5;DDOST
basal RNA polymerase II transcription machinery binding (GO:0001099)	1/27	0.7498862689651448	1.0	0	0	0.7407407407407407	0.2132101669113366	AGO2
calmodulin-dependent protein kinase activity (GO:0004683)	1/27	0.7498862689651448	1.0	0	0	0.7407407407407407	0.2132101669113366	PTK2B
substrate-specific channel activity (GO:0022838)	1/27	0.7498862689651448	1.0	0	0	0.7407407407407407	0.2132101669113366	TRPV6
phospholipase C activity (GO:0004629)	1/27	0.7498862689651448	1.0	0	0	0.7407407407407407	0.2132101669113366	PLCB3
nuclear localization sequence binding (GO:0008139)	1/28	0.7624087879510514	1.0	0	0	0.7142857142857142	0.19376600001083732	KPNB1
metallocarboxypeptidase activity (GO:0004181)	1/28	0.7624087879510514	1.0	0	0	0.7142857142857142	0.19376600001083732	AGBL4
dicarboxylic acid transmembrane transporter activity (GO:0005310)	1/28	0.7624087879510514	1.0	0	0	0.7142857142857142	0.19376600001083732	SLC25A21
acylglycerol O-acyltransferase activity (GO:0016411)	1/28	0.7624087879510514	1.0	0	0	0.7142857142857142	0.19376600001083732	LPCAT4
SH3 domain binding (GO:0017124)	2/55	0.7685284162153218	1.0	0	0	0.7272727272727272	0.1914747203489268	ABI1;PTPN22
serine-type endopeptidase inhibitor activity (GO:0004867)	2/56	0.7771517166186133	1.0	0	0	0.7142857142857142	0.180085491565519	SERPINH1;WFDC2
ATPase activity, coupled to movement of substances (GO:0043492)	2/56	0.7771517166186133	1.0	0	0	0.7142857142857142	0.180085491565519	ABCC1;ABCA5
nuclear hormone receptor binding (GO:0035257)	2/56	0.7771517166186133	1.0	0	0	0.7142857142857142	0.180085491565519	MED13;MED16
transferase activity, transferring acyl groups other than amino-acyl groups (GO:0016747)	2/56	0.7771517166186133	1.0	0	0	0.7142857142857142	0.180085491565519	CERS6;LPCAT4
phosphatidylinositol phosphate binding (GO:1901981)	3/81	0.7771926567464108	1.0	0	0	0.7407407407407407	0.18671630360614933	CYTH3;RNF34;WDR45B
phospholipase A2 activity (GO:0004623)	1/30	0.785605993701368	1.0	0	0	0.6666666666666666	0.16086659500936684	PNPLA8
Hsp90 protein binding (GO:0051879)	1/30	0.785605993701368	1.0	0	0	0.6666666666666666	0.16086659500936684	STIP1
snoRNA binding (GO:0030515)	1/30	0.785605993701368	1.0	0	0	0.6666666666666666	0.16086659500936684	IMP3
glutathione transferase activity (GO:0004364)	1/30	0.785605993701368	1.0	0	0	0.6666666666666666	0.16086659500936684	GSTO1
NADP binding (GO:0050661)	1/30	0.785605993701368	1.0	0	0	0.6666666666666666	0.16086659500936684	ME1
transcription regulatory region sequence-specific DNA binding (GO:0000976)	12/292	0.7960079730208202	1.0	0	0	0.821917808219178	0.18751732342200259	PER2;NR4A1;SFPQ;SOX1;THRB;H2AFY2;ZMYND8;KLF4;ZBED4;PBX1;HOXC10;GATAD2B
O-acyltransferase activity (GO:0008374)	1/31	0.7963417210162199	1.0	0	0	0.6451612903225806	0.1469205725810339	LPCAT4
phosphatidylinositol-3-phosphate binding (GO:0032266)	1/31	0.7963417210162199	1.0	0	0	0.6451612903225806	0.1469205725810339	WDR45B
3'-5'-exoribonuclease activity (GO:0000175)	1/31	0.7963417210162199	1.0	0	0	0.6451612903225806	0.1469205725810339	CNOT6L
serotonin receptor activity (GO:0099589)	1/31	0.7963417210162199	1.0	0	0	0.6451612903225806	0.1469205725810339	HTR7
protein serine/threonine kinase activator activity (GO:0043539)	1/31	0.7963417210162199	1.0	0	0	0.6451612903225806	0.1469205725810339	SPRY2
oxidoreductase activity, acting on paired donors, with incorporation or reduction of molecular oxygen, 2-oxoglutarate as one donor, and incorporation of one atom each of oxygen into both donors (GO:0016706)	1/31	0.7963417210162199	1.0	0	0	0.6451612903225806	0.1469205725810339	KDM4C
ATP-dependent microtubule motor activity, plus-end-directed (GO:0008574)	1/31	0.7963417210162199	1.0	0	0	0.6451612903225806	0.1469205725810339	KIF5B
Rho guanyl-nucleotide exchange factor activity (GO:0005089)	2/59	0.8013529002820844	1.0	0	0	0.6779661016949152	0.15013820630777816	ARHGEF5;FGD1
nuclease activity (GO:0004518)	2/59	0.8013529002820844	1.0	0	0	0.6779661016949152	0.15013820630777816	DFFB;EXOG
GTPase activator activity (GO:0005096)	10/249	0.8032256361020953	1.0	0	0	0.8032128514056225	0.17599968923392412	SYDE2;NRP1;CDC42EP5;LRRK2;MYO9B;ASAP2;RAB3GAP1;RGS6;TBC1D10B;RGS7
histone deacetylase binding (GO:0042826)	3/85	0.8042799356196909	1.0	0	0	0.7058823529411764	0.15374674713305503	SFPQ;KCTD21;BHLHE41
phosphatidylinositol-3,4,5-trisphosphate binding (GO:0005547)	1/32	0.806540365201665	1.0	0	0	0.625	0.13437583301390715	CYTH3
estrogen receptor binding (GO:0030331)	1/32	0.806540365201665	1.0	0	0	0.625	0.13437583301390715	MMS19
protein serine/threonine phosphatase activity (GO:0004722)	2/61	0.8161634632362453	1.0	0	0	0.6557377049180327	0.1332069649091696	UBLCP1;PPP2R5D
ion channel inhibitor activity (GO:0008200)	1/33	0.8162287694193023	1.0	0	0	0.6060606060606061	0.12306703553305594	SCN1B
glucuronosyltransferase activity (GO:0015020)	1/33	0.8162287694193023	1.0	0	0	0.6060606060606061	0.12306703553305594	CHSY1
phosphatidylinositol bisphosphate binding (GO:1902936)	3/87	0.8167521653641692	1.0	0	0	0.689655172413793	0.13959970848873965	WDR45B;SNX14;ATP13A2
sequence-specific double-stranded DNA binding (GO:1990837)	4/112	0.8173248241169633	1.0	0	0	0.7142857142857142	0.14408477257015773	PER2;SFPQ;THRB;HMGA2
protein tyrosine phosphatase activity (GO:0004725)	2/62	0.8231918367006723	1.0	0	0	0.6451612903225806	0.12552645874570276	PTPRS;PTPN22
carboxylic acid binding (GO:0031406)	1/34	0.8254324369271197	1.0	0	0	0.588235294117647	0.11285168470716885	AARS
RNA polymerase core enzyme binding (GO:0043175)	1/34	0.8254324369271197	1.0	0	0	0.588235294117647	0.11285168470716885	AGO2
helicase activity (GO:0004386)	1/34	0.8254324369271197	1.0	0	0	0.588235294117647	0.11285168470716885	EIF4H
ATPase binding (GO:0051117)	2/63	0.8299778549215587	1.0	0	0	0.6349206349206349	0.1183214345173536	ATXN3;TOR1AIP1
mRNA 3'-UTR binding (GO:0003730)	2/63	0.8299778549215587	1.0	0	0	0.6349206349206349	0.1183214345173536	CARHSP1;AUH
ion transmembrane transporter activity (GO:0015075)	1/35	0.8341755971925006	1.0	0	0	0.5714285714285714	0.103606486053202	TRPV6
steroid hydroxylase activity (GO:0008395)	1/35	0.8341755971925006	1.0	0	0	0.5714285714285714	0.103606486053202	CYP2D6
transcription factor activity, RNA polymerase II distal enhancer sequence-specific binding (GO:0003705)	2/64	0.8365281531009908	1.0	0	0	0.625	0.11155943955785279	BHLHE41;GTF2IRD1
exonuclease activity (GO:0004527)	1/36	0.8424812699182175	1.0	0	0	0.5555555555555555	0.09522436030767889	EXOG
DNA-directed 5'-3' RNA polymerase activity (GO:0003899)	1/36	0.8424812699182175	1.0	0	0	0.5555555555555555	0.09522436030767889	PRIM2
peptidase inhibitor activity (GO:0030414)	1/36	0.8424812699182175	1.0	0	0	0.5555555555555555	0.09522436030767889	WFDC2
snRNA binding (GO:0017069)	1/36	0.8424812699182175	1.0	0	0	0.5555555555555555	0.09522436030767889	HEXIM2
endopeptidase regulator activity (GO:0061135)	1/36	0.8424812699182175	1.0	0	0	0.5555555555555555	0.09522436030767889	WFDC2
voltage-gated calcium channel activity (GO:0005245)	1/37	0.8503713249208762	1.0	0	0	0.5405405405405406	0.08761198488762709	CACNA1D
RNA helicase activity (GO:0003724)	2/67	0.8548301611907013	1.0	0	0	0.5970149253731343	0.0936432666623936	DDX49;DDX39A
ATP-dependent RNA helicase activity (GO:0004004)	2/67	0.8548301611907013	1.0	0	0	0.5970149253731343	0.0936432666623936	DDX49;DDX39A
ATPase regulator activity (GO:0060590)	1/38	0.8578665401729517	1.0	0	0	0.5263157894736842	0.08068775746154062	TOR1AIP1
peptidyl-prolyl cis-trans isomerase activity (GO:0003755)	1/38	0.8578665401729517	1.0	0	0	0.5263157894736842	0.08068775746154062	FKBP9
ribosome binding (GO:0043022)	1/38	0.8578665401729517	1.0	0	0	0.5263157894736842	0.08068775746154062	ETF1
CCR chemokine receptor binding (GO:0048020)	1/38	0.8578665401729517	1.0	0	0	0.5263157894736842	0.08068775746154062	CNIH4
cation channel activity (GO:0005261)	5/146	0.8603054421308406	1.0	0	0	0.684931506849315	0.10306012844001264	SLC24A3;TRPV6;TRPC4;CACNA1D;TRPM6
RNA-dependent ATPase activity (GO:0008186)	2/68	0.860502636162266	1.0	0	0	0.588235294117647	0.08837564694787858	DDX49;DDX39A
amino acid binding (GO:0016597)	1/39	0.8649866555134298	1.0	0	0	0.5128205128205128	0.07438010221608295	AARS
sulfotransferase activity (GO:0008146)	1/39	0.8649866555134298	1.0	0	0	0.5128205128205128	0.07438010221608295	CHST13
carboxypeptidase activity (GO:0004180)	1/39	0.8649866555134298	1.0	0	0	0.5128205128205128	0.07438010221608295	AGBL4
growth factor activity (GO:0008083)	2/69	0.8659715129706728	1.0	0	0	0.5797101449275363	0.08342218313842696	PDGFB;F2
cation transmembrane transporter activity (GO:0008324)	3/97	0.8694002721574682	1.0	0	0	0.6185567010309279	0.08656802931150201	ATP13A1;CACNA1D;ATP13A2
organic anion transmembrane transporter activity (GO:0008514)	2/70	0.8712429450339811	1.0	0	0	0.5714285714285714	0.0787625225498065	ABCC1;SLC25A25
hormone receptor binding (GO:0051427)	1/40	0.8717504251826977	1.0	0	0	0.5	0.06862605284591321	JAK1
transcriptional activator activity, RNA polymerase II core promoter proximal region sequence-specific binding (GO:0001077)	6/175	0.8757955936920453	1.0	0	0	0.6857142857142857	0.09094118112553963	NR4A1;NFAT5;HMGA2;KLF4;KLF15;CTCFL
sodium ion transmembrane transporter activity (GO:0015081)	2/71	0.8763229800185758	1.0	0	0	0.5633802816901409	0.07437777878706983	SLC24A3;SLC9A6
copper ion binding (GO:0005507)	1/41	0.878175666331951	1.0	0	0	0.4878048780487805	0.0633700633222169	ATP13A2
oxidoreductase activity, acting on paired donors, with incorporation or reduction of molecular oxygen, NAD(P)H as one donor, and incorporation of one atom of oxygen (GO:0016709)	1/41	0.878175666331951	1.0	0	0	0.4878048780487805	0.0633700633222169	FMO4
heme binding (GO:0020037)	2/72	0.8812175551168138	1.0	0	0	0.5555555555555555	0.07025041245674381	CYP2D6;SUOX
1-phosphatidylinositol-3-kinase activity (GO:0016303)	1/43	0.8900774268754144	1.0	0	0	0.46511627906976744	0.05416131327939396	FGF22
Rab GTPase binding (GO:0017137)	4/130	0.8949983560248933	1.0	0	0	0.6153846153846154	0.06826670618625434	MOBP;RHOBTB3;RAB3GAP1;TBC1D10B
damaged DNA binding (GO:0003684)	1/46	0.9057876758651223	1.0	0	0	0.43478260869565216	0.04302189293649987	RPA1
protein kinase binding (GO:0019901)	19/495	0.9083399253219547	1.0	0	0	0.7676767676767676	0.07380183691058874	CEP152;CADPS;RHOBTB3;RHOG;ADAM10;LMTK2;VRK1;YWHAZ;SNAP91;IBTK;DUSP10;TNIP2;KIT;SPRY2;RBBP6;KIF20A;TCF3;EPHB1;EXOC2
calcium-dependent phospholipid binding (GO:0005544)	1/47	0.9105090567783704	1.0	0	0	0.42553191489361697	0.03989422673431822	SYT11
protein phosphatase regulator activity (GO:0019888)	1/47	0.9105090567783704	1.0	0	0	0.42553191489361697	0.03989422673431822	LMTK2
amyloid-beta binding (GO:0001540)	1/49	0.919254474341766	1.0	0	0	0.4081632653061224	0.034364200583535946	APBB3
acetylglucosaminyltransferase activity (GO:0008375)	1/50	0.9233015685863551	1.0	0	0	0.39999999999999997	0.03191974852547144	B3GALT5
hormone activity (GO:0005179)	2/83	0.9243958207118659	1.0	0	0	0.4819277108433735	0.03788670924051055	ERFE;AMH
SH3/SH2 adaptor activity (GO:0005070)	1/51	0.9271460027962314	1.0	0	0	0.39215686274509803	0.029664402156312095	SHF
phosphatidylinositol kinase activity (GO:0052742)	1/51	0.9271460027962314	1.0	0	0	0.39215686274509803	0.029664402156312095	FGF22
ATP-dependent helicase activity (GO:0008026)	2/85	0.9304527474425885	1.0	0	0	0.47058823529411764	0.03392187580644571	DDX49;DDX39A
voltage-gated potassium channel activity (GO:0005249)	2/85	0.9304527474425885	1.0	0	0	0.47058823529411764	0.03392187580644571	KCNJ4;KCNJ6
sequence-specific DNA binding (GO:0043565)	14/394	0.9322915391798952	1.0	0	0	0.7106598984771574	0.049824154368361684	MBD3;ZNF582;STN1;PHF1;MBD1;ZNF77;TERF2;CTCFL;NR4A1;NR6A1;SLTM;ZSCAN10;ZNF532;TEAD3
kinase binding (GO:0019900)	15/418	0.9326586109795003	1.0	0	0	0.7177033492822966	0.05003544238635475	CEP152;CADPS;RHOBTB3;RHOG;ADAM10;VRK1;PTPN22;YWHAZ;SNAP91;IBTK;TNIP2;SPRY2;RBBP6;KIF20A;EXOC2
iron ion binding (GO:0005506)	1/54	0.9375622230779963	1.0	0	0	0.37037037037037035	0.02387857483587084	ACO2
G-protein coupled amine receptor activity (GO:0008227)	1/56	0.9436659121708673	1.0	0	0	0.3571428571428571	0.020708243598219184	HTR7
calcium ion binding (GO:0005509)	9/284	0.9492813147612964	1.0	0	0	0.6338028169014084	0.03298949458974044	SLC24A3;STIM1;SYT11;CABP4;CADPS;SDF4;CDHR5;FKBP9;MICU1
ATPase activity, coupled (GO:0042623)	2/94	0.9524527851404014	1.0	0	0	0.42553191489361697	0.02072967770905844	HSPA8;HSPA7
anion transmembrane transporter activity (GO:0008509)	1/62	0.9586270516234485	1.0	0	0	0.3225806451612903	0.013630055718159003	ABCC1
carboxylic acid transmembrane transporter activity (GO:0046943)	1/64	0.9626730196391721	1.0	0	0	0.3125	0.011887958847229707	SLC25A21
potassium channel activity (GO:0005267)	2/100	0.9632369873558141	1.0	0	0	0.39999999999999997	0.014982321868347009	KCNMB3;KCNN2
cytokine receptor binding (GO:0005126)	3/137	0.9702000312158441	1.0	0	0	0.43795620437956206	0.013249493867024583	TGFBR3;LEFTY2;JAK1
core promoter sequence-specific DNA binding (GO:0001046)	1/73	0.9765118358730951	1.0	0	0	0.273972602739726	0.0065118926107079	SOX1
endopeptidase inhibitor activity (GO:0004866)	2/111	0.9772120066589167	1.0	0	0	0.36036036036036034	0.008306901937342228	SERPINH1;WFDC2
serine-type peptidase activity (GO:0008236)	5/220	0.9869960595986521	1.0	0	0	0.45454545454545453	0.005949650844495023	PREP;TYSND1;F2;PRSS12;PRSS45
transcriptional activator activity, RNA polymerase II transcription regulatory region sequence-specific binding (GO:0001228)	7/284	0.989370618486376	1.0	0	0	0.4929577464788732	0.005267882990613809	NR4A1;NFAT5;HMGA2;KLF4;KLF15;HOXC10;CTCFL
serine-type endopeptidase activity (GO:0004252)	4/196	0.9897425043391291	1.0	0	0	0.4081632653061224	0.004208353596586856	TYSND1;F2;PRSS12;PRSS45
G-protein coupled receptor activity (GO:0004930)	6/267	0.9928829398382683	1.0	0	0	0.449438202247191	0.003210115615836416	FZD1;SFRP4;MTNR1A;HTR7;FZD9;GPBAR1
voltage-gated cation channel activity (GO:0022843)	1/100	0.9941539382186212	1.0	0	0	0.19999999999999998	0.0011726433786248553	CACNA1D
cytokine activity (GO:0005125)	1/155	0.9996554809512415	1.0	0	0	0.12903225806451613	4.446173020390343E-5	LEFTY2
olfactory receptor activity (GO:0004984)	1/311	0.9999960467092313	1.0	0	0	0.06430868167202572	2.5423142012977147E-7	OR10A3
