Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
exonuclease activity (GO:0004527)	6/36	0.008276695319884123	1.0	0	0	3.333333333333333	15.981038354029879	FEN1;CNOT6;ERCC4;PDE12;FAN1;RAD9A
Toll-like receptor binding (GO:0035325)	3/9	0.008342411451160579	1.0	0	0	6.666666666666666	31.90935307720135	UNC93B1;TOLLIP;S100A9
cation transmembrane transporter activity (GO:0008324)	11/97	0.009054768158294497	1.0	0	0	2.268041237113402	10.66991787807533	SLC25A15;CALHM2;ATP8A1;SLC7A8;TRPV4;TRPC1;CHRNE;CACNA1D;CACNA1S;SCN5A;AQP1
actinin binding (GO:0042805)	4/22	0.022111430851613167	1.0	0	0	3.6363636363636362	13.860583894809807	C10ORF90;CACNA1D;PPARG;PDLIM4
tRNA-specific ribonuclease activity (GO:0004549)	3/13	0.02446267254220388	1.0	0	0	4.615384615384615	17.125877967461363	POP4;ELAC2;RPP14
phosphatidate phosphatase activity (GO:0008195)	3/13	0.02446267254220388	1.0	0	0	4.615384615384615	17.125877967461363	PLPPR2;PLPPR3;LPIN3
acetylcholine receptor activity (GO:0015464)	4/23	0.025734894590821872	1.0	0	0	3.4782608695652173	12.730112841155169	CHRM1;CHRM4;CHRNE;CHRNA6
endoribonuclease activity, producing 5'-phosphomonoesters (GO:0016891)	4/24	0.02969412469495944	1.0	0	0	3.333333333333333	11.722686914871057	FEN1;ELAC2;POP4;RPP14
G-protein coupled neurotransmitter receptor activity (GO:0099528)	2/6	0.032750693472061776	1.0	0	0	6.666666666666666	22.792207616037423	CHRM1;CHRM4
ubiquitin-dependent protein binding (GO:0140036)	2/6	0.032750693472061776	1.0	0	0	6.666666666666666	22.792207616037423	IDE;FAN1
G-protein coupled acetylcholine receptor activity (GO:0016907)	2/6	0.032750693472061776	1.0	0	0	6.666666666666666	22.792207616037423	CHRM1;CHRM4
xylosyltransferase activity (GO:0042285)	2/6	0.032750693472061776	1.0	0	0	6.666666666666666	22.792207616037423	GXYLT1;GXYLT2
transforming growth factor beta-activated receptor activity (GO:0005024)	2/6	0.032750693472061776	1.0	0	0	6.666666666666666	22.792207616037423	ACVRL1;LTBP4
LBD domain binding (GO:0050693)	2/6	0.032750693472061776	1.0	0	0	6.666666666666666	22.792207616037423	CITED2;PPARG
protein kinase binding (GO:0019901)	34/495	0.03849028254071744	1.0	0	0	1.3737373737373737	4.474742707755652	SHC4;ACVRL1;GSK3A;ITGB2;CD3E;CCND3;DUSP10;CHEK2;RAC2;SCN5A;FAM83D;FAM83A;PDGFRB;CAVIN3;INSRR;CADPS;AP1B1;RHOH;TICAM1;YWHAZ;SNAP91;RHOB;TRPV4;KIT;TYRO3;PTPN6;MAPRE3;RHOV;FGFR3;EXOC2;MYH6;MAP3K12;RAD9A;CDK5R1
four-way junction DNA binding (GO:0000400)	3/16	0.04287015534900723	1.0	0	0	3.75	11.81092265495912	YY1;HMGB3;HMGB1
fatty acid elongase activity (GO:0009922)	2/7	0.04435183521490911	1.0	0	0	5.7142857142857135	17.803435376080927	ELOVL6;ELOVL7
flap endonuclease activity (GO:0048256)	2/7	0.04435183521490911	1.0	0	0	5.7142857142857135	17.803435376080927	FEN1;FAN1
endodeoxyribonuclease activity, producing 5'-phosphomonoesters (GO:0016888)	2/7	0.04435183521490911	1.0	0	0	5.7142857142857135	17.803435376080927	FEN1;FAN1
alpha-actinin binding (GO:0051393)	4/29	0.05462119016329882	1.0	0	0	2.758620689655172	8.020229995291032	C10ORF90;CACNA1D;PPARG;PDLIM4
RNA polymerase II transcription factor activity, sequence-specific transcription regulatory region DNA binding (GO:0001133)	3/19	0.06645795649124922	1.0	0	0	3.157894736842105	8.561639256247336	THRB;PPARG;NR1D1
heme binding (GO:0020037)	7/72	0.06783286284097932	1.0	0	0	1.9444444444444444	5.231933192105025	NANOS1;CYP11B2;EIF2AK1;PXDN;NR1D1;SUOX;BACH1
ribonuclease P activity (GO:0004526)	2/9	0.07117333236542388	1.0	0	0	4.444444444444444	11.745053671792467	POP4;RPP14
MAP kinase phosphatase activity (GO:0033549)	2/9	0.07117333236542388	1.0	0	0	4.444444444444444	11.745053671792467	DUSP10;DUSP9
UDP-xylosyltransferase activity (GO:0035252)	2/9	0.07117333236542388	1.0	0	0	4.444444444444444	11.745053671792467	GXYLT1;GXYLT2
RAGE receptor binding (GO:0050786)	2/9	0.07117333236542388	1.0	0	0	4.444444444444444	11.745053671792467	HMGB1;S100A9
kinase binding (GO:0019900)	28/418	0.07170533652661515	1.0	0	0	1.339712918660287	3.5303982276008785	SHC4;ACVRL1;ITGB2;CD3E;CCND3;CHEK2;RAC2;SCN5A;FAM83D;FAM83A;PDGFRB;CADPS;AP1B1;RHOH;TICAM1;YWHAZ;SNAP91;RHOB;TOLLIP;TRPV4;PTPN6;MAPRE3;RHOV;EXOC2;MYH6;MAP3K12;RAD9A;CDK5R1
organic cation transmembrane transporter activity (GO:0015101)	3/20	0.07538936106098607	1.0	0	0	2.9999999999999996	7.755267341732064	SLC7A8;SLC44A2;SLC25A42
damaged DNA binding (GO:0003684)	5/46	0.07838227433911542	1.0	0	0	2.1739130434782608	5.535124934351927	FEN1;ERCC4;RPA3;RPA2;HMGB1
transmembrane receptor protein tyrosine kinase activity (GO:0004714)	6/61	0.08348906656118887	1.0	0	0	1.9672131147540983	4.884668055906092	PDGFRB;INSRR;KIT;TYRO3;CRIM1;FGFR3
calcium-dependent cysteine-type endopeptidase activity (GO:0004198)	3/21	0.08481794993785322	1.0	0	0	2.8571428571428568	7.049280242253078	CAPN9;PEF1;CAPN3
chemokine receptor activity (GO:0004950)	3/21	0.08481794993785322	1.0	0	0	2.8571428571428568	7.049280242253078	CXCR2;CCR4;CMKLR1
store-operated calcium channel activity (GO:0015279)	2/10	0.08609691405925976	1.0	0	0	4.0	9.809126838186547	TRPC4;TRPC1
small protein activating enzyme activity (GO:0008641)	2/10	0.08609691405925976	1.0	0	0	4.0	9.809126838186547	UBA7;UBA6
phosphatidylcholine 1-acylhydrolase activity (GO:0008970)	2/10	0.08609691405925976	1.0	0	0	4.0	9.809126838186547	PLA2G16;PLA2G4D
G-rich strand telomeric DNA binding (GO:0098505)	2/10	0.08609691405925976	1.0	0	0	4.0	9.809126838186547	NABP2;RPA2
fatty acid synthase activity (GO:0004312)	2/10	0.08609691405925976	1.0	0	0	4.0	9.809126838186547	ELOVL6;ELOVL7
transmembrane receptor protein kinase activity (GO:0019199)	6/62	0.08873881335310585	1.0	0	0	1.9354838709677418	4.687854010251747	ACVRL1;PDGFRB;INSRR;KIT;TYRO3;FGFR3
ion channel activity (GO:0005216)	8/93	0.09356252018893225	1.0	0	0	1.7204301075268817	4.075914668425191	CALHM2;TRPC1;CHRNE;TRPV4;CHRNA6;CACNA1D;SCN5A;CACNA1S
ion transmembrane transporter activity (GO:0015075)	4/35	0.09558057758683013	1.0	0	0	2.2857142857142856	5.366367183732389	CHRNE;TRPV4;SLC4A11;CACNG5
inositol 1,4,5 trisphosphate binding (GO:0070679)	2/11	0.10185083146627981	1.0	0	0	3.6363636363636362	8.306348991662196	TRPC4;TRPC1
NADH dehydrogenase activity (GO:0003954)	2/11	0.10185083146627981	1.0	0	0	3.6363636363636362	8.306348991662196	NARF;NARFL
lipid phosphatase activity (GO:0042577)	2/11	0.10185083146627981	1.0	0	0	3.6363636363636362	8.306348991662196	PLPPR2;PLPPR3
voltage-gated calcium channel activity (GO:0005245)	4/37	0.11170784333278796	1.0	0	0	2.1621621621621623	4.739174827095357	CACNA2D2;CACNA1D;CACNA1S;CACNG5
DNA secondary structure binding (GO:0000217)	3/24	0.11583411237416653	1.0	0	0	2.5	5.388990442839107	YY1;HMGB3;HMGB1
RNA polymerase II distal enhancer sequence-specific DNA binding (GO:0000980)	5/52	0.11715876376056604	1.0	0	0	1.9230769230769231	4.123510209226117	YY1;SMARCC2;ACTL6A;ESRRB;BACH1
single-stranded telomeric DNA binding (GO:0043047)	2/12	0.1183149351744569	1.0	0	0	3.333333333333333	7.114684225538833	NABP2;RPA2
high voltage-gated calcium channel activity (GO:0008331)	2/12	0.1183149351744569	1.0	0	0	3.333333333333333	7.114684225538833	CACNA1D;CACNA1S
protein tyrosine kinase activity (GO:0004713)	11/147	0.11883496557521814	1.0	0	0	1.4965986394557822	3.1877844239018156	PDGFRB;IL3;ITK;SRMS;FGF9;INSRR;KIT;TYRO3;PTK2B;FGFR3;CAMKK2
double-stranded DNA binding (GO:0003690)	8/99	0.12224070691787418	1.0	0	0	1.6161616161616161	3.3967889625023044	FEN1;HLF;ZNF638;HMGB3;PPARG;HMGB1;TOP1;ZMYND11
water transmembrane transporter activity (GO:0005372)	2/13	0.13537899404817505	1.0	0	0	3.076923076923077	6.1528525246417765	AQP3;AQP1
platelet-derived growth factor receptor binding (GO:0005161)	2/13	0.13537899404817505	1.0	0	0	3.076923076923077	6.1528525246417765	PDGFRB;PDGFD
oxidoreductase activity, acting on NAD(P)H, heme protein as acceptor (GO:0016653)	2/13	0.13537899404817505	1.0	0	0	3.076923076923077	6.1528525246417765	NANOS1;NQO1
water channel activity (GO:0015250)	2/13	0.13537899404817505	1.0	0	0	3.076923076923077	6.1528525246417765	AQP3;AQP1
alpha-tubulin binding (GO:0043014)	3/26	0.1385193121264188	1.0	0	0	2.3076923076923075	4.561720443090936	FNTA;TRPV4;CDK5R1
ATP binding (GO:0005524)	17/255	0.13995519493531053	1.0	0	0	1.3333333333333333	2.6219105916955896	ACVRL1;NVL;CDC42BPG;IDE;PYGL;CDC42BPB;YARS2;GCK;SEC14L3;STK11;SRR;NUAK2;PMVK;TLK2;TSSK4;TOP1;EIF4G1
phosphoric ester hydrolase activity (GO:0042578)	5/56	0.14716977791840904	1.0	0	0	1.7857142857142856	3.4217292978951037	NT5C3B;TIGAR;DUSP10;PLPPR2;PLPPR3
ATPase activity, coupled to movement of substances (GO:0043492)	5/56	0.14716977791840904	1.0	0	0	1.7857142857142856	3.4217292978951037	SEC14L3;ATP8A1;ABCA5;ABCC5;ABCA8
phosphatase activity (GO:0016791)	8/104	0.14927432324369838	1.0	0	0	1.5384615384615385	2.9261070310469814	NT5C3B;TIGAR;DUSP10;PLPPR2;PLPPR3;DUSP9;DLGAP5;LPIN3
calmodulin-dependent protein kinase activity (GO:0004683)	3/27	0.15038161447469178	1.0	0	0	2.222222222222222	4.210175820273459	MYLK2;PTK2B;CAMKK2
substrate-specific channel activity (GO:0022838)	3/27	0.15038161447469178	1.0	0	0	2.222222222222222	4.210175820273459	TRPV4;AQP3;AQP1
transmembrane receptor protein serine/threonine kinase activity (GO:0004675)	2/14	0.15294200533335325	1.0	0	0	2.8571428571428568	5.364847084446157	ACVRL1;LTBP4
transaminase activity (GO:0008483)	2/14	0.15294200533335325	1.0	0	0	2.8571428571428568	5.364847084446157	OAT;BCAT2
nucleoside kinase activity (GO:0019206)	2/14	0.15294200533335325	1.0	0	0	2.8571428571428568	5.364847084446157	UPRT;AK8
hydrolase activity, acting on acid anhydrides, catalyzing transmembrane movement of substances (GO:0016820)	4/42	0.1567023472093967	1.0	0	0	1.9047619047619047	3.5302993347271023	SEC14L3;ABCA5;ABCC5;ABCA8
core promoter sequence-specific DNA binding (GO:0001046)	6/73	0.1575316394218323	1.0	0	0	1.643835616438356	3.03802020110663	UBTF;PPARG;TOP1;NR1D1;POLRMT;CIART
metallocarboxypeptidase activity (GO:0004181)	3/28	0.16255339603696525	1.0	0	0	2.142857142857143	3.893033014692501	AGBL4;CPB2;CPA5
G-protein coupled chemoattractant receptor activity (GO:0001637)	2/15	0.17091154886530205	1.0	0	0	2.6666666666666665	4.710957638403321	CCR4;CMKLR1
acetylcholine-gated cation-selective channel activity (GO:0022848)	2/15	0.17091154886530205	1.0	0	0	2.6666666666666665	4.710957638403321	CHRNE;CHRNA6
5'-3' exonuclease activity (GO:0008409)	2/15	0.17091154886530205	1.0	0	0	2.6666666666666665	4.710957638403321	FEN1;FAN1
calcium channel activity (GO:0005262)	7/93	0.18346339954975327	1.0	0	0	1.5053763440860215	2.552727015512764	TRPC4;TRPC1;TRPV4;CACNA2D2;CACNA1D;CACNA1S;CACNG5
ATPase activity, coupled to transmembrane movement of substances (GO:0042626)	4/45	0.18643368284604128	1.0	0	0	1.7777777777777777	2.98609722860718	SEC14L3;ABCA5;ABCC5;ABCA8
P-P-bond-hydrolysis-driven transmembrane transporter activity (GO:0015405)	4/45	0.18643368284604128	1.0	0	0	1.7777777777777777	2.98609722860718	SEC14L3;ABCA5;ABCC5;ABCA8
DNA polymerase binding (GO:0070182)	2/16	0.18920318276808346	1.0	0	0	2.5	4.1623345006609895	NABP2;HMGB1
PDZ domain binding (GO:0030165)	5/62	0.19745752815386772	1.0	0	0	1.6129032258064515	2.616502846917968	FZD1;SRR;CRIM1;GNG12;LLGL2
UDP-glycosyltransferase activity (GO:0008194)	5/63	0.20636211070548938	1.0	0	0	1.5873015873015872	2.504956879983314	GXYLT1;B3GNT3;HAS3;GXYLT2;POMGNT1
transcriptional repressor activity, RNA polymerase II transcription factor binding (GO:0001191)	4/47	0.20718336704116536	1.0	0	0	1.7021276595744679	2.679406036964871	YY1;SPEN;CITED2;BHLHE41
monovalent inorganic cation transmembrane transporter activity (GO:0015077)	2/17	0.20773987788556972	1.0	0	0	2.352941176470588	3.6975731035436015	AQP1;ATP6V1B1
antiporter activity (GO:0015297)	2/17	0.20773987788556972	1.0	0	0	2.352941176470588	3.6975731035436015	SLC25A15;SLC7A8
chemokine binding (GO:0019956)	2/17	0.20773987788556972	1.0	0	0	2.352941176470588	3.6975731035436015	PDPN;HMGB1
DNA binding, bending (GO:0008301)	2/17	0.20773987788556972	1.0	0	0	2.352941176470588	3.6975731035436015	HMGB3;HMGB1
aspartic-type peptidase activity (GO:0070001)	2/17	0.20773987788556972	1.0	0	0	2.352941176470588	3.6975731035436015	PSEN2;CTSD
tubulin binding (GO:0015631)	16/255	0.2084810468836572	1.0	0	0	1.2549019607843137	1.967569749473626	DIXDC1;STMN3;MTUS2;CCSAP;TTLL6;AGBL4;FNTA;TRPV4;KIF13A;NUSAP1;TUBGCP5;MAPRE3;FAM83D;S100A9;NDEL1;CDK5R1
transcriptional repressor activity, RNA polymerase II core promoter proximal region sequence-specific binding (GO:0001078)	7/97	0.21155364258994297	1.0	0	0	1.4432989690721647	2.241842635816865	YY1;NFX1;TSHZ1;BHLHE41;NR1D1;BACH1;SREBF2
monocarboxylic acid transmembrane transporter activity (GO:0008028)	3/32	0.21379011498548872	1.0	0	0	1.875	2.8926759681127634	SLC16A8;SLC16A9;SLC16A5
carboxylic acid transmembrane transporter activity (GO:0046943)	5/64	0.21539586226514373	1.0	0	0	1.5625	2.3988714437251204	SLC7A8;SLC16A8;SLC25A21;SLC16A9;SLC16A5
enhancer sequence-specific DNA binding (GO:0001158)	5/64	0.21539586226514373	1.0	0	0	1.5625	2.3988714437251204	YY1;SMARCC2;ACTL6A;ESRRB;BACH1
G-protein coupled peptide receptor activity (GO:0008528)	5/64	0.21539586226514373	1.0	0	0	1.5625	2.3988714437251204	UTS2R;MC2R;NPFFR1;GCGR;GPR139
cadherin binding (GO:0045296)	19/313	0.22291304359872116	1.0	0	0	1.2140575079872202	1.8222681743870093	CAST;MKL2;NOP56;LAD1;JUP;YWHAB;TRPC4;CSNK1D;ASAP1;CGN;YWHAZ;CALD1;EFHD2;SNX9;CDH26;CDH15;PAK4;CDK5R1;EIF4G1
mitogen-activated protein kinase kinase binding (GO:0031434)	5/65	0.2245509341987312	1.0	0	0	1.5384615384615385	2.2979272602185437	PDGFRB;INSRR;KIT;TYRO3;FGFR3
ankyrin binding (GO:0030506)	2/18	0.22645148897005046	1.0	0	0	2.222222222222222	3.3004989638462865	CACNA1D;SCN5A
protein kinase A regulatory subunit binding (GO:0034237)	2/18	0.22645148897005046	1.0	0	0	2.222222222222222	3.3004989638462865	AKAP8;AKAP1
nucleoside diphosphate kinase activity (GO:0004550)	2/18	0.22645148897005046	1.0	0	0	2.222222222222222	3.3004989638462865	CMPK2;AK8
ribonuclease activity (GO:0004540)	4/49	0.22855481299593203	1.0	0	0	1.6326530612244896	2.4097619846443257	CNOT6;ZC3H3;POP4;ELAC2
phosphatidylinositol binding (GO:0035091)	7/100	0.2335936861063974	1.0	0	0	1.4000000000000001	2.035840879866453	RUFY1;SH3YL1;PIGU;PITPNM1;SNX9;PASK;SNX7
adenyl ribonucleotide binding (GO:0032559)	17/279	0.23389595508828184	1.0	0	0	1.2186379928315412	1.7705334251576477	ACVRL1;NVL;CDC42BPG;IDE;PYGL;CDC42BPB;YARS2;GCK;SEC14L3;STK11;SRR;NUAK2;PMVK;TLK2;TSSK4;TOP1;EIF4G1
transcriptional activator activity, RNA polymerase II transcription factor binding (GO:0001190)	4/50	0.2394412597417243	1.0	0	0	1.5999999999999999	2.287115446802478	MKL2;CITED2;MKL1;KLF4
protein tyrosine/serine/threonine phosphatase activity (GO:0008138)	3/34	0.24057000906593404	1.0	0	0	1.7647058823529411	2.5142543537821203	DUSP10;DUPD1;DUSP9
E-box binding (GO:0070888)	3/34	0.24057000906593404	1.0	0	0	1.7647058823529411	2.5142543537821203	BHLHE41;SREBF2;CIART
transforming growth factor beta binding (GO:0050431)	2/19	0.24527425978553977	1.0	0	0	2.1052631578947367	2.958691088070133	ACVRL1;LTBP4
gamma-tubulin binding (GO:0043015)	2/19	0.24527425978553977	1.0	0	0	2.1052631578947367	2.958691088070133	DIXDC1;TUBGCP5
Rab guanyl-nucleotide exchange factor activity (GO:0017112)	4/51	0.2504443908625444	1.0	0	0	1.5686274509803921	2.171793530456325	ANKRD27;TRAPPC9;SBF2;RIN2
endodeoxyribonuclease activity (GO:0004520)	3/35	0.25416276879858296	1.0	0	0	1.7142857142857142	2.3481949631326344	ZRANB3;FEN1;ERCC4
purine ribonucleoside triphosphate binding (GO:0035639)	23/396	0.2581210302453805	1.0	0	0	1.1616161616161615	1.5732077765320356	ACVRL1;NVL;CDC42BPG;RHOH;PYGL;CDC42BPB;IDE;YARS2;GCK;RHOB;SEC14L3;LSG1;STK11;SRR;NUAK2;TUBB1;PMVK;TLK2;RAC2;TSSK4;TOP1;RHOV;EIF4G1
K63-linked polyubiquitin modification-dependent protein binding (GO:0070530)	2/20	0.2641503607881601	1.0	0	0	2.0	2.66247357905395	ZRANB3;OTUD7A
clathrin light chain binding (GO:0032051)	1/6	0.26493667555327055	1.0	0	0	3.333333333333333	4.427548139092615	CALY
sphingosine N-acyltransferase activity (GO:0050291)	1/6	0.26493667555327055	1.0	0	0	3.333333333333333	4.427548139092615	CERS2
phosphorylase activity (GO:0004645)	1/6	0.26493667555327055	1.0	0	0	3.333333333333333	4.427548139092615	PYGL
carnitine transmembrane transporter activity (GO:0015226)	1/6	0.26493667555327055	1.0	0	0	3.333333333333333	4.427548139092615	SLC25A15
urea transmembrane transporter activity (GO:0015204)	1/6	0.26493667555327055	1.0	0	0	3.333333333333333	4.427548139092615	AQP3
calcium:sodium antiporter activity (GO:0005432)	1/6	0.26493667555327055	1.0	0	0	3.333333333333333	4.427548139092615	SLC8B1
cytochrome-b5 reductase activity, acting on NAD(P)H (GO:0004128)	1/6	0.26493667555327055	1.0	0	0	3.333333333333333	4.427548139092615	NQO1
protein-disulfide reductase activity (GO:0047134)	1/6	0.26493667555327055	1.0	0	0	3.333333333333333	4.427548139092615	TXNL1
JUN kinase binding (GO:0008432)	1/6	0.26493667555327055	1.0	0	0	3.333333333333333	4.427548139092615	DUSP10
NADPH-hemoprotein reductase activity (GO:0003958)	1/6	0.26493667555327055	1.0	0	0	3.333333333333333	4.427548139092615	NANOS1
chondroitin sulfotransferase activity (GO:0034481)	1/6	0.26493667555327055	1.0	0	0	3.333333333333333	4.427548139092615	CHST11
amino-acid betaine transmembrane transporter activity (GO:0015199)	1/6	0.26493667555327055	1.0	0	0	3.333333333333333	4.427548139092615	SLC25A15
ceramidase activity (GO:0017040)	1/6	0.26493667555327055	1.0	0	0	3.333333333333333	4.427548139092615	ASAH2B
histone methyltransferase binding (GO:1990226)	1/6	0.26493667555327055	1.0	0	0	3.333333333333333	4.427548139092615	NOP56
arylesterase activity (GO:0004064)	1/6	0.26493667555327055	1.0	0	0	3.333333333333333	4.427548139092615	CA2
arginine binding (GO:0034618)	1/6	0.26493667555327055	1.0	0	0	3.333333333333333	4.427548139092615	NANOS1
phosphoserine residue binding (GO:0050815)	1/6	0.26493667555327055	1.0	0	0	3.333333333333333	4.427548139092615	YWHAB
interleukin-1 binding (GO:0019966)	1/6	0.26493667555327055	1.0	0	0	3.333333333333333	4.427548139092615	PXDN
RNA polymerase II intronic transcription regulatory region sequence-specific DNA binding (GO:0001162)	1/6	0.26493667555327055	1.0	0	0	3.333333333333333	4.427548139092615	ZC3H6
L-ornithine transmembrane transporter activity (GO:0000064)	1/6	0.26493667555327055	1.0	0	0	3.333333333333333	4.427548139092615	SLC25A15
T cell receptor binding (GO:0042608)	1/6	0.26493667555327055	1.0	0	0	3.333333333333333	4.427548139092615	CD3E
mechanically-gated ion channel activity (GO:0008381)	1/6	0.26493667555327055	1.0	0	0	3.333333333333333	4.427548139092615	TRPV4
inositol trisphosphate kinase activity (GO:0051766)	1/6	0.26493667555327055	1.0	0	0	3.333333333333333	4.427548139092615	IPMK
exoribonuclease activity (GO:0004532)	1/6	0.26493667555327055	1.0	0	0	3.333333333333333	4.427548139092615	CNOT6
BMP receptor activity (GO:0098821)	1/6	0.26493667555327055	1.0	0	0	3.333333333333333	4.427548139092615	ACVRL1
single-stranded DNA binding (GO:0003697)	6/87	0.2685502192059934	1.0	0	0	1.379310344827586	1.813403236377029	ERCC4;RPA3;NABP2;RPA2;HMGB1;TOP1
organic anion transmembrane transporter activity (GO:0008514)	5/70	0.2718688550208947	1.0	0	0	1.4285714285714284	1.860622113738027	SLC22A17;ABCC5;SLCO2A1;SLC4A11;SLC25A42
frizzled binding (GO:0005109)	3/37	0.2816374857336128	1.0	0	0	1.6216216216216217	2.054812778279635	FZD1;WNT6;WNT4
steroid dehydrogenase activity, acting on the CH-OH group of donors, NAD or NADP as acceptor (GO:0033764)	2/21	0.28302745680273733	1.0	0	0	1.9047619047619047	2.404212124839451	HSD3B7;HSD11B2
oxidoreductase activity, acting on single donors with incorporation of molecular oxygen, incorporation of two atoms of oxygen (GO:0016702)	2/21	0.28302745680273733	1.0	0	0	1.9047619047619047	2.404212124839451	HPDL;ALOXE3
aspartic-type endopeptidase activity (GO:0004190)	2/21	0.28302745680273733	1.0	0	0	1.9047619047619047	2.404212124839451	PSEN2;CTSD
RNA polymerase II regulatory region sequence-specific DNA binding (GO:0000977)	26/460	0.28674636995246056	1.0	0	0	1.1304347826086956	1.4120907278505097	ATF1;THRB;HLF;BHLHE41;ZC3H6;BACH1;NR2E3;ELK4;YY1;LYL1;SALL2;SMARCC2;ACTL6A;ESRRB;NR1D1;SREBF2;ETV6;RFX8;TFDP2;ZNF639;NFX1;PPARG;ERG;ZMYND11;JDP2;SSBP4
transcription regulatory region sequence-specific DNA binding (GO:0000976)	17/292	0.2936269839040688	1.0	0	0	1.1643835616438354	1.426888106191161	ATF1;THRB;HLF;SUV39H1;ESRRB;NR1D1;KLF4;ETV6;CIART;YY1;LYL1;SALL2;TFDP2;NFX1;PPARG;TOP1;ZMYND11
ribosome binding (GO:0043022)	3/38	0.29547545275268733	1.0	0	0	1.5789473684210524	1.9250044986274375	OXA1L;RPSA;MTIF3
3'-5' exonuclease activity (GO:0008408)	3/38	0.29547545275268733	1.0	0	0	1.5789473684210524	1.9250044986274375	ERCC4;PDE12;RAD9A
protein serine/threonine kinase activity (GO:0004674)	21/368	0.2970954639616704	1.0	0	0	1.141304347826087	1.3852031006120673	ACVRL1;MAP3K3;MYLK2;GSK3A;EIF2AK1;CDC42BPG;CSNK1D;CDC42BPB;PASK;HIPK3;CAMKK2;STK11;NUAK2;CHEK2;TLK2;PTK2B;MAPK1;TSSK4;TOP1;PAK4;MAP3K12
cation:cation antiporter activity (GO:0015491)	1/7	0.30170081801752857	1.0	0	0	2.8571428571428568	3.423769775600227	SLC8B1
protein binding involved in cell-matrix adhesion (GO:0098634)	1/7	0.30170081801752857	1.0	0	0	2.8571428571428568	3.423769775600227	MADCAM1
phosphatidylinositol 3-kinase regulatory subunit binding (GO:0036312)	1/7	0.30170081801752857	1.0	0	0	2.8571428571428568	3.423769775600227	FAM83A
MAP kinase tyrosine/serine/threonine phosphatase activity (GO:0017017)	1/7	0.30170081801752857	1.0	0	0	2.8571428571428568	3.423769775600227	DUSP9
calcium-dependent phospholipase A2 activity (GO:0047498)	1/7	0.30170081801752857	1.0	0	0	2.8571428571428568	3.423769775600227	PLA2G4D
small ribosomal subunit rRNA binding (GO:0070181)	1/7	0.30170081801752857	1.0	0	0	2.8571428571428568	3.423769775600227	RPS13
annealing helicase activity (GO:0036310)	1/7	0.30170081801752857	1.0	0	0	2.8571428571428568	3.423769775600227	ZRANB3
choline transmembrane transporter activity (GO:0015220)	1/7	0.30170081801752857	1.0	0	0	2.8571428571428568	3.423769775600227	SLC44A2
protein-DNA loading ATPase activity (GO:0033170)	1/7	0.30170081801752857	1.0	0	0	2.8571428571428568	3.423769775600227	RFC2
protein-glutamic acid ligase activity (GO:0070739)	1/7	0.30170081801752857	1.0	0	0	2.8571428571428568	3.423769775600227	TTLL6
activin-activated receptor activity (GO:0017002)	1/7	0.30170081801752857	1.0	0	0	2.8571428571428568	3.423769775600227	ACVRL1
Arp2/3 complex binding (GO:0071933)	1/7	0.30170081801752857	1.0	0	0	2.8571428571428568	3.423769775600227	SNX9
beta-galactoside (CMP) alpha-2,3-sialyltransferase activity (GO:0003836)	1/7	0.30170081801752857	1.0	0	0	2.8571428571428568	3.423769775600227	ST3GAL2
retinal dehydrogenase activity (GO:0001758)	1/7	0.30170081801752857	1.0	0	0	2.8571428571428568	3.423769775600227	AKR1B10
oxidoreductase activity, acting on paired donors, with incorporation or reduction of molecular oxygen, reduced iron-sulfur protein as one donor, and incorporation of one atom of oxygen (GO:0016713)	1/7	0.30170081801752857	1.0	0	0	2.8571428571428568	3.423769775600227	CYP11B2
DNA clamp loader activity (GO:0003689)	1/7	0.30170081801752857	1.0	0	0	2.8571428571428568	3.423769775600227	RFC2
bubble DNA binding (GO:0000405)	1/7	0.30170081801752857	1.0	0	0	2.8571428571428568	3.423769775600227	HMGB1
protein binding involved in heterotypic cell-cell adhesion (GO:0086080)	1/7	0.30170081801752857	1.0	0	0	2.8571428571428568	3.423769775600227	JUP
adenylate kinase activity (GO:0004017)	1/7	0.30170081801752857	1.0	0	0	2.8571428571428568	3.423769775600227	AK8
intracellular cGMP activated cation channel activity (GO:0005223)	1/7	0.30170081801752857	1.0	0	0	2.8571428571428568	3.423769775600227	AQP1
NMDA glutamate receptor activity (GO:0004972)	1/7	0.30170081801752857	1.0	0	0	2.8571428571428568	3.423769775600227	PTK2B
tubulin-glutamic acid ligase activity (GO:0070740)	1/7	0.30170081801752857	1.0	0	0	2.8571428571428568	3.423769775600227	TTLL6
single-stranded DNA endodeoxyribonuclease activity (GO:0000014)	1/7	0.30170081801752857	1.0	0	0	2.8571428571428568	3.423769775600227	ERCC4
GPI anchor binding (GO:0034235)	1/7	0.30170081801752857	1.0	0	0	2.8571428571428568	3.423769775600227	PIGU
fibroblast growth factor binding (GO:0017134)	2/22	0.30185830293267685	1.0	0	0	1.8181818181818181	2.1778137587293127	SCN5A;FGFR3
N-acetyltransferase activity (GO:0008080)	2/22	0.30185830293267685	1.0	0	0	1.8181818181818181	2.1778137587293127	NAT8B;GNPNAT1
core promoter proximal region DNA binding (GO:0001159)	2/22	0.30185830293267685	1.0	0	0	1.8181818181818181	2.1778137587293127	YY1;KLF4
cation channel activity (GO:0005261)	9/146	0.30790534997859137	1.0	0	0	1.232876712328767	1.452282963905114	CALHM2;TRPC4;TRPV4;TRPC1;SLC4A11;CACNA1D;CACNA1S;SCN5A;AQP1
amino acid binding (GO:0016597)	3/39	0.3093526636827237	1.0	0	0	1.5384615384615385	1.8050359176351607	NANOS1;SRR;THNSL2
RNA polymerase II transcription coactivator activity (GO:0001105)	3/39	0.3093526636827237	1.0	0	0	1.5384615384615385	1.8050359176351607	MKL2;CITED2;MKL1
carboxypeptidase activity (GO:0004180)	3/39	0.3093526636827237	1.0	0	0	1.5384615384615385	1.8050359176351607	AGBL4;CPB2;CPA5
protein phosphatase inhibitor activity (GO:0004864)	2/23	0.32060036735466374	1.0	0	0	1.7391304347826086	1.9783650312564471	PPP1R1A;CABIN1
nucleotide kinase activity (GO:0019201)	2/23	0.32060036735466374	1.0	0	0	1.7391304347826086	1.9783650312564471	CMPK2;AK8
voltage-gated sodium channel activity (GO:0005248)	2/23	0.32060036735466374	1.0	0	0	1.7391304347826086	1.9783650312564471	SCN5A;SCN2B
thiol-dependent ubiquitin-specific protease activity (GO:0004843)	5/76	0.3310054642700082	1.0	0	0	1.3157894736842104	1.4547636781220141	USP49;USP31;STAMBPL1;OTUD7A;JOSD2
aryl hydrocarbon receptor binding (GO:0017162)	1/8	0.33662794865636386	1.0	0	0	2.5	2.721942421048515	ARNT2
bile acid binding (GO:0032052)	1/8	0.33662794865636386	1.0	0	0	2.5	2.721942421048515	PYGL
ether hydrolase activity (GO:0016803)	1/8	0.33662794865636386	1.0	0	0	2.5	2.721942421048515	TMEM86A
pre-mRNA 3'-splice site binding (GO:0030628)	1/8	0.33662794865636386	1.0	0	0	2.5	2.721942421048515	U2AF2
phosphatidylinositol transporter activity (GO:0008526)	1/8	0.33662794865636386	1.0	0	0	2.5	2.721942421048515	PITPNM1
RNA polymerase I regulatory region sequence-specific DNA binding (GO:0001163)	1/8	0.33662794865636386	1.0	0	0	2.5	2.721942421048515	UBTF
intronic transcription regulatory region sequence-specific DNA binding (GO:0001161)	1/8	0.33662794865636386	1.0	0	0	2.5	2.721942421048515	ZC3H6
oxidoreductase activity, acting on a sulfur group of donors, NAD(P) as acceptor (GO:0016668)	1/8	0.33662794865636386	1.0	0	0	2.5	2.721942421048515	TXNL1
RNA polymerase I CORE element sequence-specific DNA binding (GO:0001164)	1/8	0.33662794865636386	1.0	0	0	2.5	2.721942421048515	UBTF
amide transmembrane transporter activity (GO:0042887)	1/8	0.33662794865636386	1.0	0	0	2.5	2.721942421048515	AQP3
phosphotransferase activity, phosphate group as acceptor (GO:0016776)	3/41	0.3371468638537048	1.0	0	0	1.4634146341463412	1.5910780182096236	PMVK;CMPK2;AK8
ammonium transmembrane transporter activity (GO:0008519)	2/24	0.33921547884608483	1.0	0	0	1.6666666666666665	1.8018662378583004	SLC44A2;AQP1
ATPase coupled ion transmembrane transporter activity (GO:0042625)	2/24	0.33921547884608483	1.0	0	0	1.6666666666666665	1.8018662378583004	ATP8A1;ABCC5
calcium ion transmembrane transporter activity (GO:0015085)	5/77	0.34100404859306127	1.0	0	0	1.2987012987012985	1.397221985795033	TRPC4;TRPC1;TRPV4;CACNA1D;SLC8B1
protein kinase activity (GO:0004672)	28/513	0.342911753376476	1.0	0	0	1.0916179337231968	1.1683391822108258	ACVRL1;GSK3A;CAMKK2;STK11;NUAK2;FGF9;CHEK2;TLK2;PTK2B;MAPK1;PAK4;PDGFRB;MAP3K3;SRMS;CDC42BPG;INSRR;CSNK1D;CDC42BPB;PASK;HIPK3;IL3;KIT;TYRO3;TSSK4;TOP1;FGFR3;MAP3K12;CDK5R1
MAP kinase kinase kinase activity (GO:0004709)	5/78	0.3510237868632946	1.0	0	0	1.282051282051282	1.3421811397066412	PDGFRB;INSRR;KIT;TYRO3;FGFR3
core promoter binding (GO:0001047)	6/97	0.3569285827398046	1.0	0	0	1.2371134020618557	1.2744984316239885	ELK4;ESRRB;PPARG;NR1D1;TOP1;CIART
N-acyltransferase activity (GO:0016410)	2/25	0.3576694978288805	1.0	0	0	1.5999999999999999	1.645033455050064	NAT8B;CERS2
actin monomer binding (GO:0003785)	2/25	0.3576694978288805	1.0	0	0	1.5999999999999999	1.645033455050064	MKL1;PFN4
triglyceride lipase activity (GO:0004806)	2/25	0.3576694978288805	1.0	0	0	1.5999999999999999	1.645033455050064	PNPLA5;PNPLA1
non-membrane spanning protein tyrosine kinase activity (GO:0004715)	3/43	0.36487351009848823	1.0	0	0	1.3953488372093021	1.4067970229812217	ITK;SRMS;PTK2B
ATP transmembrane transporter activity (GO:0005347)	1/9	0.3698097706633484	1.0	0	0	2.222222222222222	2.2105923086622967	SLC25A42
GABA receptor binding (GO:0050811)	1/9	0.3698097706633484	1.0	0	0	2.222222222222222	2.2105923086622967	TRAK1
hydrogen-exporting ATPase activity, phosphorylative mechanism (GO:0008553)	1/9	0.3698097706633484	1.0	0	0	2.222222222222222	2.2105923086622967	ATP6V0D1
armadillo repeat domain binding (GO:0070016)	1/9	0.3698097706633484	1.0	0	0	2.222222222222222	2.2105923086622967	STRN3
superoxide-generating NADPH oxidase activator activity (GO:0016176)	1/9	0.3698097706633484	1.0	0	0	2.222222222222222	2.2105923086622967	NCF4
dolichyl-diphosphooligosaccharide-protein glycotransferase activity (GO:0004579)	1/9	0.3698097706633484	1.0	0	0	2.222222222222222	2.2105923086622967	DDOST
retinoid X receptor binding (GO:0046965)	1/9	0.3698097706633484	1.0	0	0	2.222222222222222	2.2105923086622967	PPARG
actin-dependent ATPase activity (GO:0030898)	1/9	0.3698097706633484	1.0	0	0	2.222222222222222	2.2105923086622967	MYH6
neurotrophin binding (GO:0043121)	1/9	0.3698097706633484	1.0	0	0	2.222222222222222	2.2105923086622967	HAP1
adenine nucleotide transmembrane transporter activity (GO:0000295)	1/9	0.3698097706633484	1.0	0	0	2.222222222222222	2.2105923086622967	SLC25A42
enhancer binding (GO:0035326)	2/26	0.3759320092394212	1.0	0	0	1.5384615384615385	1.5051491975911149	YY1;ESRRB
SH2 domain binding (GO:0042169)	2/26	0.3759320092394212	1.0	0	0	1.5384615384615385	1.5051491975911149	RUFY1;TRPV4
transforming growth factor beta receptor binding (GO:0005160)	3/44	0.3786697727707907	1.0	0	0	1.3636363636363635	1.3242146804495836	TGFBRAP1;LEFTY2;INHBE
cysteine-type endopeptidase activity (GO:0004197)	5/81	0.3811403952771392	1.0	0	0	1.2345679012345678	1.1908487409762	CAPN9;USP49;PEF1;CAPN3;CTSD
transcription coactivator activity (GO:0003713)	16/291	0.3843203181156588	1.0	0	0	1.099656357388316	1.0515781854069512	MKL2;SMARCD1;SMARCC2;THRB;JUP;CITED2;ACTL6A;ESRRB;MKL1;TAF11;EDF1;NR1D1;ARID1A;YY1;PPARG;LPIN3
microtubule binding (GO:0008017)	11/195	0.3846868585051311	1.0	0	0	1.1282051282051282	1.0778032750734545	FNTA;TRPV4;KIF13A;NUSAP1;TUBGCP5;MTUS2;MAPRE3;FAM83D;CCSAP;S100A9;NDEL1
beta-tubulin binding (GO:0048487)	2/27	0.39397603610044213	1.0	0	0	1.4814814814814814	1.3799484349837585	TRPV4;CDK5R1
transcriptional repressor activity, RNA polymerase II transcription regulatory region sequence-specific binding (GO:0001227)	9/159	0.4002022231197192	1.0	0	0	1.1320754716981132	1.0367380775390331	YY1;NFX1;TSHZ1;TBX21;BHLHE41;NR1D1;BACH1;SREBF2;ETV6
hormone activity (GO:0005179)	5/83	0.40119924980674115	1.0	0	0	1.2048192771084336	1.1003579430959414	POMC;C1QTNF12;ANGPTL8;ERFE;AMH
protein serine/threonine phosphatase inhibitor activity (GO:0004865)	1/10	0.40133341390034794	1.0	0	0	2.0	1.8259254820662505	PPP1R1A
prostaglandin receptor activity (GO:0004955)	1/10	0.40133341390034794	1.0	0	0	2.0	1.8259254820662505	PPARG
microtubule minus-end binding (GO:0051011)	1/10	0.40133341390034794	1.0	0	0	2.0	1.8259254820662505	TUBGCP5
tau-protein kinase activity (GO:0050321)	1/10	0.40133341390034794	1.0	0	0	2.0	1.8259254820662505	GSK3A
oxidoreductase activity, acting on a sulfur group of donors, disulfide as acceptor (GO:0016671)	1/10	0.40133341390034794	1.0	0	0	2.0	1.8259254820662505	TXNL1
oligosaccharyl transferase activity (GO:0004576)	1/10	0.40133341390034794	1.0	0	0	2.0	1.8259254820662505	DDOST
exodeoxyribonuclease activity, producing 5'-phosphomonoesters (GO:0016895)	1/10	0.40133341390034794	1.0	0	0	2.0	1.8259254820662505	FEN1
calcium channel inhibitor activity (GO:0019855)	1/10	0.40133341390034794	1.0	0	0	2.0	1.8259254820662505	SLC30A1
eukaryotic initiation factor 4E binding (GO:0008190)	1/10	0.40133341390034794	1.0	0	0	2.0	1.8259254820662505	EIF4G1
histone acetyltransferase activity (H4-K8 specific) (GO:0043996)	1/10	0.40133341390034794	1.0	0	0	2.0	1.8259254820662505	WDR5
activin binding (GO:0048185)	1/10	0.40133341390034794	1.0	0	0	2.0	1.8259254820662505	ACVRL1
N-acetyllactosaminide beta-1,3-N-acetylglucosaminyltransferase activity (GO:0008532)	1/10	0.40133341390034794	1.0	0	0	2.0	1.8259254820662505	B3GNT3
dipeptidase activity (GO:0016805)	1/10	0.40133341390034794	1.0	0	0	2.0	1.8259254820662505	DPEP3
histone acetyltransferase activity (H4-K5 specific) (GO:0043995)	1/10	0.40133341390034794	1.0	0	0	2.0	1.8259254820662505	WDR5
MHC class II receptor activity (GO:0032395)	1/10	0.40133341390034794	1.0	0	0	2.0	1.8259254820662505	HLA-DOA
leucine zipper domain binding (GO:0043522)	1/10	0.40133341390034794	1.0	0	0	2.0	1.8259254820662505	MKL1
ADP transmembrane transporter activity (GO:0015217)	1/10	0.40133341390034794	1.0	0	0	2.0	1.8259254820662505	SLC25A42
sugar:proton symporter activity (GO:0005351)	1/10	0.40133341390034794	1.0	0	0	2.0	1.8259254820662505	SLC45A2
histone acetyltransferase activity (H4-K16 specific) (GO:0046972)	1/10	0.40133341390034794	1.0	0	0	2.0	1.8259254820662505	WDR5
phosphatase binding (GO:0019902)	6/102	0.4020193840167806	1.0	0	0	1.176470588235294	1.0720646736216428	SH3YL1;JUP;MAPK1;RPA2;ANAPC5;PDLIM4
myosin binding (GO:0017022)	3/46	0.40605277189227273	1.0	0	0	1.3043478260869563	1.175572366691541	NPC1L1;HAP1;TRAK1
metalloendopeptidase activity (GO:0004222)	4/65	0.41006047139933866	1.0	0	0	1.2307692307692308	1.0971700171589474	ADAMTS14;KEL;TMPRSS6;IDE
acylglycerol O-acyltransferase activity (GO:0016411)	2/28	0.4117777723443979	1.0	0	0	1.4285714285714284	1.2675306609542623	MOGAT2;AGPAT2
core promoter proximal region sequence-specific DNA binding (GO:0000987)	15/278	0.4185491251347515	1.0	0	0	1.079136690647482	0.9398859842881495	SMARCC2;ACTL6A;BHLHE41;NR1D1;KLF4;NR2E3;SREBF2;ELK4;YY1;RFX8;ZNF639;UBTF;ERG;JDP2;SSBP4
histone deacetylase binding (GO:0042826)	5/85	0.42118396120911705	1.0	0	0	1.176470588235294	1.0172771508801166	C10ORF90;YWHAB;BHLHE41;AKAP8;RAD9A
RNA polymerase II regulatory region DNA binding (GO:0001012)	11/201	0.42334810143404067	1.0	0	0	1.0945273631840795	0.940812491424585	ATF1;LYL1;THRB;HLF;SALL2;TFDP2;NFX1;PPARG;NR1D1;ZMYND11;ETV6
ubiquitin conjugating enzyme binding (GO:0031624)	2/29	0.42931633359945176	1.0	0	0	1.379310344827586	1.1662913895494167	TOLLIP;DCUN1D4
excitatory extracellular ligand-gated ion channel activity (GO:0005231)	2/29	0.42931633359945176	1.0	0	0	1.379310344827586	1.1662913895494167	CHRNE;CHRNA6
nucleosomal DNA binding (GO:0031492)	2/29	0.42931633359945176	1.0	0	0	1.379310344827586	1.1662913895494167	SMARCC2;ACTL6A
transcription factor activity, RNA polymerase II core promoter proximal region sequence-specific binding (GO:0000982)	15/280	0.42949817217813113	1.0	0	0	1.0714285714285714	0.9055047784970353	HLF;TSHZ1;BHLHE41;NR1D1;KLF4;BACH1;NR2E3;SREBF2;ELK4;YY1;NFX1;ZNF639;ERG;JDP2;SSBP4
intracellular cyclic nucleotide activated cation channel activity (GO:0005221)	1/11	0.43128166280518815	1.0	0	0	1.8181818181818181	1.529079804244035	AQP1
tumor necrosis factor receptor binding (GO:0005164)	1/11	0.43128166280518815	1.0	0	0	1.8181818181818181	1.529079804244035	TNF
intramolecular oxidoreductase activity, transposing C=C bonds (GO:0016863)	1/11	0.43128166280518815	1.0	0	0	1.8181818181818181	1.529079804244035	ECI2
ribosomal large subunit binding (GO:0043023)	1/11	0.43128166280518815	1.0	0	0	1.8181818181818181	1.529079804244035	MALSU1
hexosaminidase activity (GO:0015929)	1/11	0.43128166280518815	1.0	0	0	1.8181818181818181	1.529079804244035	NAGLU
platelet-derived growth factor binding (GO:0048407)	1/11	0.43128166280518815	1.0	0	0	1.8181818181818181	1.529079804244035	PDGFRB
thioesterase binding (GO:0031996)	1/11	0.43128166280518815	1.0	0	0	1.8181818181818181	1.529079804244035	TRAF5
Lys63-specific deubiquitinase activity (GO:0061578)	1/11	0.43128166280518815	1.0	0	0	1.8181818181818181	1.529079804244035	STAMBPL1
adenyl nucleotide binding (GO:0030554)	1/11	0.43128166280518815	1.0	0	0	1.8181818181818181	1.529079804244035	BAG1
RNA polymerase II activity (GO:0001055)	1/11	0.43128166280518815	1.0	0	0	1.8181818181818181	1.529079804244035	POLR2C
adenyl-nucleotide exchange factor activity (GO:0000774)	1/11	0.43128166280518815	1.0	0	0	1.8181818181818181	1.529079804244035	BAG1
intermediate filament binding (GO:0019215)	1/11	0.43128166280518815	1.0	0	0	1.8181818181818181	1.529079804244035	NES
nitric-oxide synthase binding (GO:0050998)	1/11	0.43128166280518815	1.0	0	0	1.8181818181818181	1.529079804244035	SCN5A
transcription corepressor activity (GO:0003714)	11/203	0.4362426845468669	1.0	0	0	1.083743842364532	0.8990268295649474	YY1;THRB;CBX4;CITED2;TONSL;BHLHE41;NR1D1;RCOR3;ZMYND11;AJUBA;WNT4
phosphatidylinositol-4,5-bisphosphate 3-kinase activity (GO:0046934)	4/68	0.44400267624141365	1.0	0	0	1.176470588235294	0.9552055164674429	PDGFRB;FGF9;KIT;FGFR3
nucleobase-containing compound kinase activity (GO:0019205)	2/30	0.44657352514826887	1.0	0	0	1.3333333333333333	1.0748682963163632	CMPK2;AK8
phospholipase A2 activity (GO:0004623)	2/30	0.44657352514826887	1.0	0	0	1.3333333333333333	1.0748682963163632	PLA2G16;PLA2G4D
5'-3' RNA polymerase activity (GO:0034062)	2/30	0.44657352514826887	1.0	0	0	1.3333333333333333	1.0748682963163632	POLR2C;POLRMT
deoxyribonuclease activity (GO:0004536)	2/30	0.44657352514826887	1.0	0	0	1.3333333333333333	1.0748682963163632	ZRANB3;ERCC4
magnesium ion binding (GO:0000287)	7/127	0.45129692526290477	1.0	0	0	1.1023622047244093	0.8770722042008007	STK11;SRR;NUAK2;CDC42BPG;TSSK4;CDC42BPB;FAN1
calcium:cation antiporter activity (GO:0015368)	1/12	0.4597331726975369	1.0	0	0	1.6666666666666665	1.2951816952528152	SLC8B1
Ral GTPase binding (GO:0017160)	1/12	0.4597331726975369	1.0	0	0	1.6666666666666665	1.2951816952528152	EXOC2
pseudouridine synthase activity (GO:0009982)	1/12	0.4597331726975369	1.0	0	0	1.6666666666666665	1.2951816952528152	PUS1
transcription corepressor binding (GO:0001222)	1/12	0.4597331726975369	1.0	0	0	1.6666666666666665	1.2951816952528152	NR1D1
SUMO binding (GO:0032183)	1/12	0.4597331726975369	1.0	0	0	1.6666666666666665	1.2951816952528152	CBX4
RNA polymerase II basal transcription factor binding (GO:0001091)	1/12	0.4597331726975369	1.0	0	0	1.6666666666666665	1.2951816952528152	GTF2E2
ATPase-coupled anion transmembrane transporter activity (GO:0043225)	1/12	0.4597331726975369	1.0	0	0	1.6666666666666665	1.2951816952528152	ABCC5
poly(A)-specific ribonuclease activity (GO:0004535)	1/12	0.4597331726975369	1.0	0	0	1.6666666666666665	1.2951816952528152	CNOT6
transcriptional repressor activity, RNA polymerase II activating transcription factor binding (GO:0098811)	1/12	0.4597331726975369	1.0	0	0	1.6666666666666665	1.2951816952528152	KLF4
sodium ion binding (GO:0031402)	1/12	0.4597331726975369	1.0	0	0	1.6666666666666665	1.2951816952528152	CAPN3
annealing activity (GO:0097617)	1/12	0.4597331726975369	1.0	0	0	1.6666666666666665	1.2951816952528152	ZRANB3
UDP-galactose:beta-N-acetylglucosamine beta-1,3-galactosyltransferase activity (GO:0008499)	1/12	0.4597331726975369	1.0	0	0	1.6666666666666665	1.2951816952528152	B3GNT3
single-stranded DNA-dependent ATPase activity (GO:0043142)	1/12	0.4597331726975369	1.0	0	0	1.6666666666666665	1.2951816952528152	RFC2
carbonate dehydratase activity (GO:0004089)	1/12	0.4597331726975369	1.0	0	0	1.6666666666666665	1.2951816952528152	CA2
alditol:NADP+ 1-oxidoreductase activity (GO:0004032)	1/12	0.4597331726975369	1.0	0	0	1.6666666666666665	1.2951816952528152	AKR1B10
O-acyltransferase activity (GO:0008374)	2/31	0.46353362563600886	1.0	0	0	1.2903225806451613	0.9920985153401862	SOAT1;AGPAT2
taste receptor activity (GO:0008527)	2/31	0.46353362563600886	1.0	0	0	1.2903225806451613	0.9920985153401862	TAS1R2;TAS1R1
phosphatidylinositol-3-phosphate binding (GO:0032266)	2/31	0.46353362563600886	1.0	0	0	1.2903225806451613	0.9920985153401862	NCF4;SNX21
3'-5'-exoribonuclease activity (GO:0000175)	2/31	0.46353362563600886	1.0	0	0	1.2903225806451613	0.9920985153401862	CNOT6;PDE12
ligand-gated channel activity (GO:0022834)	2/31	0.46353362563600886	1.0	0	0	1.2903225806451613	0.9920985153401862	CHRNE;CHRNA6
cysteine-type endopeptidase inhibitor activity (GO:0004869)	3/51	0.47268752481329424	1.0	0	0	1.176470588235294	0.881553803378603	CAST;TNFAIP8;CST1
phosphatidylinositol bisphosphate kinase activity (GO:0052813)	4/71	0.47732691074516864	1.0	0	0	1.1267605633802817	0.8332999159019496	PDGFRB;FGF9;KIT;FGFR3
glycine binding (GO:0016594)	1/13	0.48676267554205266	1.0	0	0	1.5384615384615385	1.107659375220991	SRR
dopamine neurotransmitter receptor activity (GO:0004952)	1/13	0.48676267554205266	1.0	0	0	1.5384615384615385	1.107659375220991	GPR21
ionotropic glutamate receptor binding (GO:0035255)	1/13	0.48676267554205266	1.0	0	0	1.5384615384615385	1.107659375220991	GNAS
insulin-like growth factor I binding (GO:0031994)	1/13	0.48676267554205266	1.0	0	0	1.5384615384615385	1.107659375220991	INSRR
protein kinase A catalytic subunit binding (GO:0034236)	1/13	0.48676267554205266	1.0	0	0	1.5384615384615385	1.107659375220991	GSK3A
GTPase inhibitor activity (GO:0005095)	1/13	0.48676267554205266	1.0	0	0	1.5384615384615385	1.107659375220991	RHOH
nucleoside-diphosphatase activity (GO:0017110)	1/13	0.48676267554205266	1.0	0	0	1.5384615384615385	1.107659375220991	SLC25A42
protein phosphatase binding (GO:0019903)	5/92	0.48989166823392183	1.0	0	0	1.0869565217391304	0.7756206495188073	JUP;RPA2;ANAPC5;PDLIM4;STRN3
thiol-dependent ubiquitinyl hydrolase activity (GO:0036459)	5/92	0.48989166823392183	1.0	0	0	1.0869565217391304	0.7756206495188073	USP49;USP31;STAMBPL1;OTUD7A;JOSD2
sequence-specific double-stranded DNA binding (GO:1990837)	6/112	0.49101551898111034	1.0	0	0	1.0714285714285714	0.7620852265724269	TSPYL2;THRB;ZW10;SUV39H1;PPARG;NR1D1
sodium-independent organic anion transmembrane transporter activity (GO:0015347)	2/33	0.496510840077104	1.0	0	0	1.2121212121212122	0.8486666215153239	SLC22A17;SLCO2A1
endonuclease activity (GO:0004519)	4/73	0.49910951364629225	1.0	0	0	1.095890410958904	0.7615668395449564	ZRANB3;FEN1;ERCC4;ZC3H3
G-protein coupled receptor binding (GO:0001664)	7/133	0.49985934680088157	1.0	0	0	1.0526315789473684	0.7299247647707883	FZD1;POMC;WNT6;GNAS;PROK2;MLN;WNT4
integrin binding (GO:0005178)	5/94	0.509002443009079	1.0	0	0	1.0638297872340425	0.7184068753385349	ADAM11;LTBP4;MADCAM1;HMGB1;FERMT3
ubiquitin-like protein-specific protease activity (GO:0019783)	4/74	0.5098528753630284	1.0	0	0	1.0810810810810811	0.7282519724998587	USP49;OTUD7A;JOSD2;UFSP1
metalloexopeptidase activity (GO:0008235)	3/54	0.5109953414593842	1.0	0	0	1.111111111111111	0.7459942281531415	AGBL4;CPB2;CPA5
tropomyosin binding (GO:0005523)	1/14	0.5124411756667415	1.0	0	0	1.4285714285714284	0.9550990767772207	CALD1
insulin-like growth factor binding (GO:0005520)	1/14	0.5124411756667415	1.0	0	0	1.4285714285714284	0.9550990767772207	INSRR
MAP kinase activity (GO:0004707)	1/14	0.5124411756667415	1.0	0	0	1.4285714285714284	0.9550990767772207	MAPK1
beta-1,3-galactosyltransferase activity (GO:0048531)	1/14	0.5124411756667415	1.0	0	0	1.4285714285714284	0.9550990767772207	B3GNT3
acid-amino acid ligase activity (GO:0016881)	1/14	0.5124411756667415	1.0	0	0	1.4285714285714284	0.9550990767772207	TTLL6
ribosomal small subunit binding (GO:0043024)	1/14	0.5124411756667415	1.0	0	0	1.4285714285714284	0.9550990767772207	MTIF3
5'-nucleotidase activity (GO:0008253)	1/14	0.5124411756667415	1.0	0	0	1.4285714285714284	0.9550990767772207	NT5C3B
heparan sulfate sulfotransferase activity (GO:0034483)	1/14	0.5124411756667415	1.0	0	0	1.4285714285714284	0.9550990767772207	HS6ST3
vitamin D receptor binding (GO:0042809)	1/14	0.5124411756667415	1.0	0	0	1.4285714285714284	0.9550990767772207	TAF11
1-phosphatidylinositol binding (GO:0005545)	1/14	0.5124411756667415	1.0	0	0	1.4285714285714284	0.9550990767772207	SNX9
titin binding (GO:0031432)	1/14	0.5124411756667415	1.0	0	0	1.4285714285714284	0.9550990767772207	CAPN3
LRR domain binding (GO:0030275)	1/14	0.5124411756667415	1.0	0	0	1.4285714285714284	0.9550990767772207	MKL1
SH3 domain binding (GO:0017124)	3/55	0.5234350892650081	1.0	0	0	1.0909090909090908	0.706191545588209	RUFY1;CD3E;RAD9A
ubiquitin-like protein conjugating enzyme binding (GO:0044390)	2/35	0.5281643594916885	1.0	0	0	1.1428571428571428	0.7295402934851642	TOLLIP;DCUN1D4
phosphatidylinositol 3-kinase activity (GO:0035004)	4/76	0.531017425175643	1.0	0	0	1.0526315789473684	0.666274150005563	PDGFRB;FGF9;KIT;FGFR3
intracellular ligand-gated ion channel activity (GO:0005217)	1/15	0.5368361352216328	1.0	0	0	1.3333333333333333	0.8294165061381815	JPH1
interleukin-1 receptor binding (GO:0005149)	1/15	0.5368361352216328	1.0	0	0	1.3333333333333333	0.8294165061381815	IL3
oxidoreductase activity, acting on NAD(P)H, quinone or similar compound as acceptor (GO:0016655)	1/15	0.5368361352216328	1.0	0	0	1.3333333333333333	0.8294165061381815	NQO1
protein disulfide oxidoreductase activity (GO:0015035)	1/15	0.5368361352216328	1.0	0	0	1.3333333333333333	0.8294165061381815	TXNL1
adrenergic receptor binding (GO:0031690)	1/15	0.5368361352216328	1.0	0	0	1.3333333333333333	0.8294165061381815	GNAS
RNA polymerase II carboxy-terminal domain kinase activity (GO:0008353)	1/15	0.5368361352216328	1.0	0	0	1.3333333333333333	0.8294165061381815	MAPK1
myosin V binding (GO:0031489)	1/15	0.5368361352216328	1.0	0	0	1.3333333333333333	0.8294165061381815	NPC1L1
transmembrane receptor protein tyrosine phosphatase activity (GO:0005001)	1/15	0.5368361352216328	1.0	0	0	1.3333333333333333	0.8294165061381815	PTPN6
transmembrane receptor protein phosphatase activity (GO:0019198)	1/15	0.5368361352216328	1.0	0	0	1.3333333333333333	0.8294165061381815	PTPN6
insulin-like growth factor receptor binding (GO:0005159)	1/15	0.5368361352216328	1.0	0	0	1.3333333333333333	0.8294165061381815	GNAS
metal ion binding (GO:0046872)	22/442	0.5402164074680613	1.0	0	0	0.9954751131221719	0.612999105563256	CDC42BPG;CABP5;CADPS;LTBP4;CDC42BPB;MT4;CAMKK2;RASGRP3;STK11;CLEC3B;SRR;NUAK2;PITPNM1;CAPN3;CDHR5;TSSK4;CDH26;CDH15;S100A9;FAN1;MT1E;CDK5R1
DNA-directed 5'-3' RNA polymerase activity (GO:0003899)	2/36	0.5434764066615513	1.0	0	0	1.111111111111111	0.6775210926327332	POLR2C;POLRMT
transmitter-gated ion channel activity involved in regulation of postsynaptic membrane potential (GO:1904315)	2/36	0.5434764066615513	1.0	0	0	1.111111111111111	0.6775210926327332	CHRNE;CHRNA6
peptidase inhibitor activity (GO:0030414)	2/36	0.5434764066615513	1.0	0	0	1.111111111111111	0.6775210926327332	CAST;AHSG
endopeptidase regulator activity (GO:0061135)	2/36	0.5434764066615513	1.0	0	0	1.111111111111111	0.6775210926327332	CAST;AHSG
translation initiation factor activity (GO:0003743)	2/36	0.5434764066615513	1.0	0	0	1.111111111111111	0.6775210926327332	MTIF3;EIF4G1
RNA polymerase II core promoter proximal region sequence-specific DNA binding (GO:0000978)	13/262	0.5517088487369893	1.0	0	0	0.9923664122137404	0.5901948593384254	SMARCC2;ACTL6A;BHLHE41;NR1D1;NR2E3;SREBF2;ELK4;YY1;RFX8;ZNF639;ERG;JDP2;SSBP4
histone methyltransferase activity (H3-K4 specific) (GO:0042800)	1/16	0.560011650943978	1.0	0	0	1.25	0.7247471127653313	WDR5
retinoic acid receptor binding (GO:0042974)	1/16	0.560011650943978	1.0	0	0	1.25	0.7247471127653313	PPARG
proton-transporting ATPase activity, rotational mechanism (GO:0046961)	1/16	0.560011650943978	1.0	0	0	1.25	0.7247471127653313	ATP6V0D1
phosphatidic acid binding (GO:0070300)	1/16	0.560011650943978	1.0	0	0	1.25	0.7247471127653313	PITPNM1
alkali metal ion binding (GO:0031420)	1/16	0.560011650943978	1.0	0	0	1.25	0.7247471127653313	CAPN3
nucleotidase activity (GO:0008252)	1/16	0.560011650943978	1.0	0	0	1.25	0.7247471127653313	NT5C3B
MHC class II protein complex binding (GO:0023026)	1/16	0.560011650943978	1.0	0	0	1.25	0.7247471127653313	HLA-DOA
ionotropic glutamate receptor activity (GO:0004970)	1/16	0.560011650943978	1.0	0	0	1.25	0.7247471127653313	PTK2B
calcium ion binding (GO:0005509)	14/284	0.560696092504347	1.0	0	0	0.9859154929577464	0.570427283641524	CABP5;CADPS;LTBP4;CAMKK2;RASGRP3;CLEC3B;SRR;PITPNM1;CAPN3;CDHR5;CDH26;CDH15;S100A9;CDK5R1
Rho guanyl-nucleotide exchange factor activity (GO:0005089)	3/59	0.5713815260202666	1.0	0	0	1.0169491525423728	0.5691845296161483	SOS1;DOCK1;NGEF
kinase inhibitor activity (GO:0019210)	3/59	0.5713815260202666	1.0	0	0	1.0169491525423728	0.5691845296161483	PODNL1;AHSG;RHOH
protein transporter activity (GO:0008565)	4/80	0.5719316453053178	1.0	0	0	1.0	0.5587357959576575	RAMP2;TIMM13;NUTF2;DNAJC15
ATPase regulator activity (GO:0060590)	2/38	0.5730476768580657	1.0	0	0	1.0526315789473684	0.5860909053082317	BAG1;DNAJC15
tRNA binding (GO:0000049)	2/38	0.5730476768580657	1.0	0	0	1.0526315789473684	0.5860909053082317	CTU1;YARS2
ligand-dependent nuclear receptor binding (GO:0016922)	1/17	0.5820286217003197	1.0	0	0	1.176470588235294	0.6367478285654856	ARID1A
CoA hydrolase activity (GO:0016289)	1/17	0.5820286217003197	1.0	0	0	1.176470588235294	0.6367478285654856	ACOT6
H4 histone acetyltransferase activity (GO:0010485)	1/17	0.5820286217003197	1.0	0	0	1.176470588235294	0.6367478285654856	WDR5
G-protein beta/gamma-subunit complex binding (GO:0031683)	1/17	0.5820286217003197	1.0	0	0	1.176470588235294	0.6367478285654856	GNAS
receptor antagonist activity (GO:0048019)	1/17	0.5820286217003197	1.0	0	0	1.176470588235294	0.6367478285654856	PXDN
acyl-CoA hydrolase activity (GO:0047617)	1/17	0.5820286217003197	1.0	0	0	1.176470588235294	0.6367478285654856	ACOT6
metallopeptidase activity (GO:0008237)	5/102	0.5822081971857422	1.0	0	0	0.9803921568627451	0.5303207530358068	ADAMTS14;KEL;TMPRSS6;ADAM11;IDE
ligand-gated cation channel activity (GO:0099094)	3/60	0.5828910435264506	1.0	0	0	1.0	0.5397549994176116	CHRNE;CHRNA6;PTK2B
receptor tyrosine kinase binding (GO:0030971)	2/39	0.5873014514915549	1.0	0	0	1.0256410256410255	0.5458636358886607	SHC4;PITPNM1
sulfotransferase activity (GO:0008146)	2/39	0.5873014514915549	1.0	0	0	1.0256410256410255	0.5458636358886607	CHST11;CHST15
carboxylic ester hydrolase activity (GO:0052689)	5/103	0.5909417872320486	1.0	0	0	0.9708737864077669	0.5107162768822324	PLA2G16;PLA2G4D;CA2;PNPLA5;PNPLA1
sodium channel activity (GO:0005272)	2/40	0.60119891797304	1.0	0	0	1.0	0.5088294208836465	SLC4A11;SCN5A
protein kinase C binding (GO:0005080)	2/40	0.60119891797304	1.0	0	0	1.0	0.5088294208836465	CAVIN3;TRPV4
1-acylglycerol-3-phosphate O-acyltransferase activity (GO:0003841)	1/18	0.6029449082085762	1.0	0	0	1.111111111111111	0.5621438325188578	AGPAT2
microfilament motor activity (GO:0000146)	1/18	0.6029449082085762	1.0	0	0	1.111111111111111	0.5621438325188578	MYH6
SUMO transferase activity (GO:0019789)	1/18	0.6029449082085762	1.0	0	0	1.111111111111111	0.5621438325188578	CBX4
Ran GTPase binding (GO:0008536)	1/18	0.6029449082085762	1.0	0	0	1.111111111111111	0.5621438325188578	NUTF2
hyaluronic acid binding (GO:0005540)	1/18	0.6029449082085762	1.0	0	0	1.111111111111111	0.5621438325188578	VCAN
NAD+ ADP-ribosyltransferase activity (GO:0003950)	1/18	0.6029449082085762	1.0	0	0	1.111111111111111	0.5621438325188578	SIRT4
transcriptional activator activity, RNA polymerase II distal enhancer sequence-specific binding (GO:0001205)	1/18	0.6029449082085762	1.0	0	0	1.111111111111111	0.5621438325188578	ESRRB
phosphatase inhibitor activity (GO:0019212)	1/18	0.6029449082085762	1.0	0	0	1.111111111111111	0.5621438325188578	CABIN1
anion transmembrane transporter activity (GO:0008509)	3/62	0.6053118695713461	1.0	0	0	0.9677419354838709	0.48581754858797044	SLC22A17;ABCC5;SLC4A11
histone-lysine N-methyltransferase activity (GO:0018024)	2/41	0.6147400385913487	1.0	0	0	0.975609756097561	0.47468858733322344	SUV39H1;WDR5
aminoacyl-tRNA ligase activity (GO:0004812)	2/41	0.6147400385913487	1.0	0	0	0.975609756097561	0.47468858733322344	FARSA;YARS2
oxidoreductase activity, acting on paired donors, with incorporation or reduction of molecular oxygen, NAD(P)H as one donor, and incorporation of one atom of oxygen (GO:0016709)	2/41	0.6147400385913487	1.0	0	0	0.975609756097561	0.47468858733322344	NANOS1;CYP11B2
GTPase regulator activity (GO:0030695)	13/275	0.6223268823244681	1.0	0	0	0.9454545454545454	0.44841943782198807	FAM13A;RHOH;ASAP1;AXIN2;GMIP;RASGRP3;ARHGAP23;ARHGAP40;RGS12;SOS1;RIN2;LLGL2;RGS7
MHC protein complex binding (GO:0023023)	1/19	0.6228154838888618	1.0	0	0	1.0526315789473684	0.4984262922061619	HLA-DOA
lysophospholipase activity (GO:0004622)	1/19	0.6228154838888618	1.0	0	0	1.0526315789473684	0.4984262922061619	PLA2G4D
cadherin binding involved in cell-cell adhesion (GO:0098641)	1/19	0.6228154838888618	1.0	0	0	1.0526315789473684	0.4984262922061619	PAK4
transcription factor activity, RNA polymerase II distal enhancer sequence-specific binding (GO:0003705)	3/64	0.6269182035693374	1.0	0	0	0.9375	0.4377555034562452	NFIX;ESRRB;BHLHE41
ligand-dependent nuclear receptor transcription coactivator activity (GO:0030374)	3/65	0.6374113112791769	1.0	0	0	0.9230769230769231	0.41569858263660475	THRB;PPARG;NR1D1
cysteine-type peptidase activity (GO:0008234)	3/65	0.6374113112791769	1.0	0	0	0.9230769230769231	0.41569858263660475	USP49;CAPN3;CTSD
lipase activity (GO:0016298)	2/43	0.6407574714002146	1.0	0	0	0.9302325581395349	0.41405046828616976	PNPLA5;PNPLA1
NADH dehydrogenase (ubiquinone) activity (GO:0008137)	2/43	0.6407574714002146	1.0	0	0	0.9302325581395349	0.41405046828616976	NDUFB2;NDUFV3
NADH dehydrogenase (quinone) activity (GO:0050136)	2/43	0.6407574714002146	1.0	0	0	0.9302325581395349	0.41405046828616976	NDUFB2;NDUFV3
1-phosphatidylinositol-3-kinase activity (GO:0016303)	2/43	0.6407574714002146	1.0	0	0	0.9302325581395349	0.41405046828616976	FGF9;FGFR3
polyubiquitin modification-dependent protein binding (GO:0031593)	2/43	0.6407574714002146	1.0	0	0	0.9302325581395349	0.41405046828616976	ZRANB3;OTUD7A
DNA-directed DNA polymerase activity (GO:0003887)	1/20	0.6416925793416899	1.0	0	0	1.0	0.4436459383541027	POLM
aldo-keto reductase (NADP) activity (GO:0004033)	1/20	0.6416925793416899	1.0	0	0	1.0	0.4436459383541027	AKR1B10
protein phosphatase 2A binding (GO:0051721)	1/20	0.6416925793416899	1.0	0	0	1.0	0.4436459383541027	STRN3
ubiquitin conjugating enzyme activity (GO:0061631)	1/20	0.6416925793416899	1.0	0	0	1.0	0.4436459383541027	UBE2QL1
glutamate receptor binding (GO:0035254)	1/20	0.6416925793416899	1.0	0	0	1.0	0.4436459383541027	GNAS
lysophosphatidic acid acyltransferase activity (GO:0042171)	1/20	0.6416925793416899	1.0	0	0	1.0	0.4436459383541027	AGPAT2
ligand-gated calcium channel activity (GO:0099604)	1/20	0.6416925793416899	1.0	0	0	1.0	0.4436459383541027	JPH1
poly-pyrimidine tract binding (GO:0008187)	1/20	0.6416925793416899	1.0	0	0	1.0	0.4436459383541027	U2AF2
alcohol dehydrogenase (NADP+) activity (GO:0008106)	1/20	0.6416925793416899	1.0	0	0	1.0	0.4436459383541027	AKR1B10
mitogen-activated protein kinase binding (GO:0051019)	1/20	0.6416925793416899	1.0	0	0	1.0	0.4436459383541027	DUSP10
phospholipid-translocating ATPase activity (GO:0004012)	1/20	0.6416925793416899	1.0	0	0	1.0	0.4436459383541027	ATP8A1
secondary active transmembrane transporter activity (GO:0015291)	3/66	0.6476960862533626	1.0	0	0	0.9090909090909091	0.3948488139467768	SLC7A8;SLC22A17;SLCO2A1
zinc ion binding (GO:0008270)	14/302	0.6528862975179629	1.0	0	0	0.9271523178807947	0.39529351216107955	C11ORF54;SEC23A;SEC24B;TIMM13;IDE;KLF4;YY1;RPS27;CA2;PPARG;TNP2;ZMYND11;S100A9;MT1E
voltage-gated ion channel activity (GO:0005244)	1/21	0.6596258189717179	1.0	0	0	0.9523809523809523	0.3962690911289506	PTK2B
sialyltransferase activity (GO:0008373)	1/21	0.6596258189717179	1.0	0	0	0.9523809523809523	0.3962690911289506	ST3GAL2
N-methyltransferase activity (GO:0008170)	1/21	0.6596258189717179	1.0	0	0	0.9523809523809523	0.3962690911289506	TFB2M
DNA polymerase activity (GO:0034061)	1/21	0.6596258189717179	1.0	0	0	0.9523809523809523	0.3962690911289506	POLM
protein binding involved in cell-cell adhesion (GO:0098632)	1/21	0.6596258189717179	1.0	0	0	0.9523809523809523	0.3962690911289506	PAK4
polypeptide N-acetylgalactosaminyltransferase activity (GO:0004653)	1/21	0.6596258189717179	1.0	0	0	0.9523809523809523	0.3962690911289506	GALNT9
hydrogen-exporting ATPase activity (GO:0036442)	1/21	0.6596258189717179	1.0	0	0	0.9523809523809523	0.3962690911289506	ATP6V0D1
ubiquitin-like protein conjugating enzyme activity (GO:0061650)	1/21	0.6596258189717179	1.0	0	0	0.9523809523809523	0.3962690911289506	UBE2QL1
GABA receptor activity (GO:0016917)	1/21	0.6596258189717179	1.0	0	0	0.9523809523809523	0.3962690911289506	GABBR1
hydro-lyase activity (GO:0016836)	2/45	0.665369764985953	1.0	0	0	0.8888888888888888	0.3621443158089169	CA2;PUS1
exopeptidase activity (GO:0008238)	2/45	0.665369764985953	1.0	0	0	0.8888888888888888	0.3621443158089169	TPP1;DPEP3
serine-type peptidase activity (GO:0008236)	10/220	0.6662715120641264	1.0	0	0	0.9090909090909091	0.36914365067906874	TPSG1;F10;TMPRSS6;PLAU;PREP;TPP1;CTSD;PRSS12;HGFAC;C2
phosphatidylinositol-4-phosphate binding (GO:0070273)	1/22	0.6766623505215513	1.0	0	0	0.9090909090909091	0.3550753401584873	PLEKHA3
bicarbonate transmembrane transporter activity (GO:0015106)	1/22	0.6766623505215513	1.0	0	0	0.9090909090909091	0.3550753401584873	SLC4A11
monocarboxylic acid binding (GO:0033293)	1/22	0.6766623505215513	1.0	0	0	0.9090909090909091	0.3550753401584873	PYGL
Wnt-activated receptor activity (GO:0042813)	1/22	0.6766623505215513	1.0	0	0	0.9090909090909091	0.3550753401584873	FZD1
mRNA 5'-UTR binding (GO:0048027)	1/22	0.6766623505215513	1.0	0	0	0.9090909090909091	0.3550753401584873	RPS13
bHLH transcription factor binding (GO:0043425)	1/22	0.6766623505215513	1.0	0	0	0.9090909090909091	0.3550753401584873	BHLHE41
zinc ion transmembrane transporter activity (GO:0005385)	1/22	0.6766623505215513	1.0	0	0	0.9090909090909091	0.3550753401584873	SLC30A1
ATPase activity, coupled to transmembrane movement of ions, phosphorylative mechanism (GO:0015662)	1/22	0.6766623505215513	1.0	0	0	0.9090909090909091	0.3550753401584873	ATP6V0D1
histone acetyltransferase binding (GO:0035035)	1/22	0.6766623505215513	1.0	0	0	0.9090909090909091	0.3550753401584873	CITED2
phosphoprotein phosphatase activity (GO:0004721)	6/136	0.6800857472101304	1.0	0	0	0.8823529411764706	0.34017916757942457	PTP4A1;DUSP10;DUPD1;PTPN6;DUSP9;DLGAP5
cytokine receptor binding (GO:0005126)	6/137	0.6868931771447399	1.0	0	0	0.8759124087591241	0.3289721085839843	IL3;CLCF1;PXDN;TGFBRAP1;LEFTY2;INHBE
purine ribonucleoside binding (GO:0032550)	7/159	0.6876338328576245	1.0	0	0	0.880503144654088	0.32974737319264463	LSG1;RAB12;TUBB1;RAC2;RHOH;RHOV;RHOB
protein-lysine N-methyltransferase activity (GO:0016279)	2/47	0.6886033156551076	1.0	0	0	0.8510638297872339	0.3175233302317852	SUV39H1;WDR5
endoribonuclease activity (GO:0004521)	1/23	0.6928469690097347	1.0	0	0	0.8695652173913043	0.31908358966713624	ZC3H3
ATPase activator activity (GO:0001671)	1/23	0.6928469690097347	1.0	0	0	0.8695652173913043	0.31908358966713624	DNAJC15
voltage-gated ion channel activity involved in regulation of postsynaptic membrane potential (GO:1905030)	1/23	0.6928469690097347	1.0	0	0	0.8695652173913043	0.31908358966713624	SCN5A
calcium-release channel activity (GO:0015278)	1/23	0.6928469690097347	1.0	0	0	0.8695652173913043	0.31908358966713624	JPH1
acetylgalactosaminyltransferase activity (GO:0008376)	2/48	0.6997136081858564	1.0	0	0	0.8333333333333333	0.29757013234898655	B3GNT3;GALNT9
inorganic anion transmembrane transporter activity (GO:0015103)	2/48	0.6997136081858564	1.0	0	0	0.8333333333333333	0.29757013234898655	SLC22A17;SLC4A11
histone methyltransferase activity (GO:0042054)	2/48	0.6997136081858564	1.0	0	0	0.8333333333333333	0.29757013234898655	SUV39H1;WDR5
phospholipid transporter activity (GO:0005548)	2/48	0.6997136081858564	1.0	0	0	0.8333333333333333	0.29757013234898655	ATP8A1;PITPNM1
protein tyrosine kinase binding (GO:1990782)	2/48	0.6997136081858564	1.0	0	0	0.8333333333333333	0.29757013234898655	SHC4;PITPNM1
Rho GTPase binding (GO:0017048)	3/72	0.7050123870135998	1.0	0	0	0.8333333333333333	0.2912832550768055	RHOH;STRN3;PAK4
GTPase activator activity (GO:0005096)	11/249	0.7056843160320655	1.0	0	0	0.8835341365461847	0.3079887666747841	ARHGAP40;FAM13A;ASAP1;RGS12;AXIN2;GMIP;SOS1;LLGL2;RGS7;RASGRP3;ARHGAP23
Ras GTPase binding (GO:0017016)	8/184	0.7064531545552644	1.0	0	0	0.8695652173913043	0.3021725090590386	IFT20;ANKRD27;NPC1L1;RHOH;NUTF2;EXOC2;LLGL2;STRN3
disulfide oxidoreductase activity (GO:0015036)	1/24	0.7082222339049663	1.0	0	0	0.8333333333333333	0.28749778737100123	TXNL1
miRNA binding (GO:0035198)	1/24	0.7082222339049663	1.0	0	0	0.8333333333333333	0.28749778737100123	MATR3
UDP-galactosyltransferase activity (GO:0035250)	1/24	0.7082222339049663	1.0	0	0	0.8333333333333333	0.28749778737100123	B3GNT3
kinase activator activity (GO:0019209)	1/24	0.7082222339049663	1.0	0	0	0.8333333333333333	0.28749778737100123	STK11
cysteine-type endopeptidase inhibitor activity involved in apoptotic process (GO:0043027)	1/24	0.7082222339049663	1.0	0	0	0.8333333333333333	0.28749778737100123	TNFAIP8
acetyltransferase activity (GO:0016407)	1/24	0.7082222339049663	1.0	0	0	0.8333333333333333	0.28749778737100123	NAT8B
phosphatidylinositol phospholipase C activity (GO:0004435)	1/24	0.7082222339049663	1.0	0	0	0.8333333333333333	0.28749778737100123	CHRM1
neutral amino acid transmembrane transporter activity (GO:0015175)	1/24	0.7082222339049663	1.0	0	0	0.8333333333333333	0.28749778737100123	SLC7A8
L-amino acid transmembrane transporter activity (GO:0015179)	2/49	0.7104927276749392	1.0	0	0	0.8163265306122448	0.2790176057147895	SLC25A15;SLC7A8
peptidase activity, acting on L-amino acid peptides (GO:0070011)	8/185	0.7120943191288068	1.0	0	0	0.8648648648648649	0.29366045894668236	TPSG1;PREP;ADAM11;PSEN2;CAPN3;TPP1;PRSS12;HGFAC
acetylglucosaminyltransferase activity (GO:0008375)	2/50	0.7209459791839935	1.0	0	0	0.7999999999999999	0.2617528554824198	B3GNT3;POMGNT1
oxidoreductase activity, acting on the aldehyde or oxo group of donors, NAD or NADP as acceptor (GO:0016620)	1/25	0.7228285803914951	1.0	0	0	0.7999999999999999	0.2596665438632063	AKR1B10
transcription cofactor binding (GO:0001221)	1/25	0.7228285803914951	1.0	0	0	0.7999999999999999	0.2596665438632063	NR1D1
metal ion transmembrane transporter activity (GO:0046873)	1/25	0.7228285803914951	1.0	0	0	0.7999999999999999	0.2596665438632063	AQP1
exoribonuclease activity, producing 5'-phosphomonoesters (GO:0016896)	1/25	0.7228285803914951	1.0	0	0	0.7999999999999999	0.2596665438632063	PDE12
ATPase activity, coupled to transmembrane movement of ions, rotational mechanism (GO:0044769)	1/25	0.7228285803914951	1.0	0	0	0.7999999999999999	0.2596665438632063	ATP6V0D1
hydrolase activity, acting on carbon-nitrogen (but not peptide) bonds, in linear amides (GO:0016811)	3/75	0.7308710279969972	1.0	0	0	0.7999999999999999	0.2508146136696121	ASAH2B;NGLY1;SIRT4
phosphatidylinositol kinase activity (GO:0052742)	2/51	0.7310789651903944	1.0	0	0	0.7843137254901961	0.24567356984329963	FGF9;FGFR3
hydrogen ion transmembrane transporter activity (GO:0015078)	2/51	0.7310789651903944	1.0	0	0	0.7843137254901961	0.24567356984329963	ATP6V0D1;ATP6V1B1
thyroid hormone receptor binding (GO:0046966)	1/26	0.7367044256304639	1.0	0	0	0.7692307692307693	0.2350527061077511	TAF11
carboxy-lyase activity (GO:0016831)	1/26	0.7367044256304639	1.0	0	0	0.7692307692307693	0.2350527061077511	HDC
neuropeptide hormone activity (GO:0005184)	1/26	0.7367044256304639	1.0	0	0	0.7692307692307693	0.2350527061077511	POMC
tumor necrosis factor receptor superfamily binding (GO:0032813)	1/26	0.7367044256304639	1.0	0	0	0.7692307692307693	0.2350527061077511	TNF
calcium channel regulator activity (GO:0005246)	1/26	0.7367044256304639	1.0	0	0	0.7692307692307693	0.2350527061077511	SLC30A1
RNA polymerase II core binding (GO:0000993)	1/26	0.7367044256304639	1.0	0	0	0.7692307692307693	0.2350527061077511	ESRRB
RNA polymerase II transcription corepressor activity (GO:0001106)	1/26	0.7367044256304639	1.0	0	0	0.7692307692307693	0.2350527061077511	CITED2
methylation-dependent protein binding (GO:0140034)	2/52	0.740897542993205	1.0	0	0	0.7692307692307693	0.23068687062400378	WDR5;ZMYND11
extracellular ligand-gated ion channel activity (GO:0005230)	2/52	0.740897542993205	1.0	0	0	0.7692307692307693	0.23068687062400378	CHRNE;CHRNA6
voltage-gated cation channel activity (GO:0022843)	4/100	0.7428559954663433	1.0	0	0	0.7999999999999999	0.23780245442692988	CACNA2D2;CACNA1D;CACNA1S;CACNG5
transferase activity, transferring hexosyl groups (GO:0016758)	4/100	0.7428559954663433	1.0	0	0	0.7999999999999999	0.23780245442692988	B3GNT3;HAS3;POMGNT1;DDOST
GTP binding (GO:0005525)	6/147	0.7496501617847804	1.0	0	0	0.8163265306122448	0.23522337324693435	LSG1;TUBB1;RAC2;RHOH;RHOV;RHOB
basal RNA polymerase II transcription machinery binding (GO:0001099)	1/27	0.7498862689651448	1.0	0	0	0.7407407407407407	0.2132101669113366	ESRRB
phospholipase C activity (GO:0004629)	1/27	0.7498862689651448	1.0	0	0	0.7407407407407407	0.2132101669113366	CHRM1
repressing transcription factor binding (GO:0070491)	2/53	0.7504077852742062	1.0	0	0	0.7547169811320754	0.21670830680118947	YY1;HMGB1
guanyl ribonucleotide binding (GO:0032561)	7/170	0.7517812588214371	1.0	0	0	0.8235294117647058	0.23496107482455797	LSG1;RAB12;TUBB1;RAC2;RHOH;RHOV;RHOB
inorganic anion exchanger activity (GO:0005452)	1/28	0.7624087879510514	1.0	0	0	0.7142857142857142	0.19376600001083732	SLC22A17
channel activity (GO:0015267)	1/28	0.7624087879510514	1.0	0	0	0.7142857142857142	0.19376600001083732	AQP3
kinesin binding (GO:0019894)	1/28	0.7624087879510514	1.0	0	0	0.7142857142857142	0.19376600001083732	FAM83D
dicarboxylic acid transmembrane transporter activity (GO:0005310)	1/28	0.7624087879510514	1.0	0	0	0.7142857142857142	0.19376600001083732	SLC25A21
RNA polymerase II repressing transcription factor binding (GO:0001103)	1/28	0.7624087879510514	1.0	0	0	0.7142857142857142	0.19376600001083732	YY1
protein kinase activator activity (GO:0030295)	2/55	0.7685284162153218	1.0	0	0	0.7272727272727272	0.1914747203489268	STK11;CDK5R1
methylated histone binding (GO:0035064)	2/55	0.7685284162153218	1.0	0	0	0.7272727272727272	0.1914747203489268	WDR5;ZMYND11
serine-type endopeptidase activity (GO:0004252)	8/196	0.7693799910033109	1.0	0	0	0.8163265306122448	0.21401656732774282	TPSG1;F10;TMPRSS6;PLAU;CTSD;PRSS12;HGFAC;C2
transcription regulatory region DNA binding (GO:0044212)	16/374	0.7740504969064914	1.0	0	0	0.855614973262032	0.21913853778762588	THRB;SUV39H1;ESRRB;BHLHE41;NR1D1;KLF4;TNF;SREBF2;CIART;ELK4;YY1;SALL2;ZNF639;TBX21;PPARG;RCOR3
cation-transporting ATPase activity (GO:0019829)	1/29	0.7743049289744676	1.0	0	0	0.689655172413793	0.17640656406412805	ATP8A1
nuclear hormone receptor binding (GO:0035257)	2/56	0.7771517166186133	1.0	0	0	0.7142857142857142	0.180085491565519	JUP;TAF11
G-protein coupled amine receptor activity (GO:0008227)	2/56	0.7771517166186133	1.0	0	0	0.7142857142857142	0.180085491565519	CHRM1;CHRM4
transferase activity, transferring acyl groups other than amino-acyl groups (GO:0016747)	2/56	0.7771517166186133	1.0	0	0	0.7142857142857142	0.180085491565519	SOAT1;CERS2
phosphatidylinositol phosphate binding (GO:1901981)	3/81	0.7771926567464108	1.0	0	0	0.7407407407407407	0.18671630360614933	NCF4;PLEKHA3;SNX21
transcriptional activator activity, RNA polymerase II core promoter proximal region sequence-specific binding (GO:0001077)	7/175	0.7776256494974995	1.0	0	0	0.7999999999999999	0.20120803273201993	ELK4;HLF;ZNF639;ERG;KLF4;NR2E3;SSBP4
endopeptidase activity (GO:0004175)	15/354	0.7805505897478632	1.0	0	0	0.847457627118644	0.20996247798771642	USP49;TPSG1;F10;TMPRSS6;PREP;PSEN2;IDE;PRSS12;C2;ADAMTS14;KEL;PLAU;TPP1;CTSD;HGFAC
transition metal ion binding (GO:0046914)	17/399	0.7848738280449036	1.0	0	0	0.8521303258145363	0.20641349104230322	NANOS1;C11ORF54;SEC23A;SEC24B;TIMM13;IDE;KLF4;YY1;RPS27;CA2;MARC2;TET3;PPARG;TNP2;ZMYND11;S100A9;MT1E
pre-mRNA binding (GO:0036002)	1/30	0.785605993701368	1.0	0	0	0.6666666666666666	0.16086659500936684	U2AF2
MHC protein binding (GO:0042287)	1/30	0.785605993701368	1.0	0	0	0.6666666666666666	0.16086659500936684	SEC14L3
snoRNA binding (GO:0030515)	1/30	0.785605993701368	1.0	0	0	0.6666666666666666	0.16086659500936684	NOP56
NADP binding (GO:0050661)	1/30	0.785605993701368	1.0	0	0	0.6666666666666666	0.16086659500936684	NANOS1
G-protein coupled receptor activity (GO:0004930)	11/267	0.7856958823875652	1.0	0	0	0.8239700374531834	0.198729608582566	FZD1;PDGFRB;UTS2R;GABBR1;NPFFR1;CXCR5;TAS1R2;GPR139;TAS1R1;TSKU;CMKLR1
cytokine activity (GO:0005125)	6/155	0.7928910635542	1.0	0	0	0.7741935483870968	0.1796666627233374	IL3;CLCF1;HMGB1;TNF;LEFTY2;INHBE
regulatory region DNA binding (GO:0000975)	9/224	0.7936670367396863	1.0	0	0	0.8035714285714286	0.1856983298149395	YY1;SALL2;ZNF639;TBX21;PPARG;NR1D1;RCOR3;KLF4;TNF
protein serine/threonine kinase activator activity (GO:0043539)	1/31	0.7963417210162199	1.0	0	0	0.6451612903225806	0.1469205725810339	CDK5R1
oxidoreductase activity, acting on paired donors, with incorporation or reduction of molecular oxygen, 2-oxoglutarate as one donor, and incorporation of one atom each of oxygen into both donors (GO:0016706)	1/31	0.7963417210162199	1.0	0	0	0.6451612903225806	0.1469205725810339	TET3
mRNA binding (GO:0003729)	7/179	0.7968264892762255	1.0	0	0	0.7821229050279329	0.17763444702070694	RBM25;LUC7L;LUC7L3;SNRNP35;SF3B1;RPS13;EIF4G1
RNA polymerase II transcription cofactor activity (GO:0001104)	3/84	0.7977804363560652	1.0	0	0	0.7142857142857142	0.16137275842992269	MKL2;CITED2;MKL1
nuclease activity (GO:0004518)	2/59	0.8013529002820844	1.0	0	0	0.6779661016949152	0.15013820630777816	FEN1;PDE12
motor activity (GO:0003774)	3/85	0.8042799356196909	1.0	0	0	0.7058823529411764	0.15374674713305503	KIF13A;KLC1;MYH6
transition metal ion transmembrane transporter activity (GO:0046915)	1/32	0.806540365201665	1.0	0	0	0.625	0.13437583301390715	SLC30A1
telomeric DNA binding (GO:0042162)	1/32	0.806540365201665	1.0	0	0	0.625	0.13437583301390715	UPF2
RNA binding (GO:0003723)	63/1387	0.808147792891306	1.0	0	0	0.9084354722422494	0.19350613535936909	RBM25;NVL;POP4;ZC3H3;HMGB3;CELF6;HMGB1;YARS2;YY1;SART1;ZNF385C;UBTF;NUSAP1;LUC7L;SNRNP35;RPS13;CAST;ELAC2;PUS1;MRPS23;RPSA;EDF1;TFB2M;POLRMT;YWHAZ;RPP25L;PATL2;CTU1;NFX1;ZNF638;LUC7L3;MATR3;TOP1;SRSF7;SRSF8;STAU2;PEF1;AKAP8;RBM4B;NOL8;MTIF3;KRCC1;GSPT1;GTF2E2;AKAP1;U2AF2;NDUFV3;CFAP65;RPP14;SF3B1;NOP56;SPEN;NQO1;NOP16;NIFK;CS;ZNFX1;RPS27;CCDC9;NOVA2;CAPRIN1;FARSA;EIF4G1
endopeptidase inhibitor activity (GO:0004866)	4/111	0.811875792624319	1.0	0	0	0.7207207207207207	0.1502039028966739	CAST;CST1;AHSG;SERPING1
ion channel inhibitor activity (GO:0008200)	1/33	0.8162287694193023	1.0	0	0	0.6060606060606061	0.12306703553305594	SLC30A1
protein tyrosine phosphatase activity (GO:0004725)	2/62	0.8231918367006723	1.0	0	0	0.6451612903225806	0.12552645874570276	PTP4A1;PTPN6
carboxylic acid binding (GO:0031406)	1/34	0.8254324369271197	1.0	0	0	0.588235294117647	0.11285168470716885	VCAN
RNA polymerase core enzyme binding (GO:0043175)	1/34	0.8254324369271197	1.0	0	0	0.588235294117647	0.11285168470716885	ESRRB
protein phosphorylated amino acid binding (GO:0045309)	1/34	0.8254324369271197	1.0	0	0	0.588235294117647	0.11285168470716885	YWHAB
neuropeptide receptor activity (GO:0008188)	1/35	0.8341755971925006	1.0	0	0	0.5714285714285714	0.103606486053202	NPFFR1
steroid hydroxylase activity (GO:0008395)	1/35	0.8341755971925006	1.0	0	0	0.5714285714285714	0.103606486053202	CYP11B2
snRNA binding (GO:0017069)	1/36	0.8424812699182175	1.0	0	0	0.5555555555555555	0.09522436030767889	SNRNP35
growth factor receptor binding (GO:0070851)	3/92	0.845005864491722	1.0	0	0	0.6521739130434782	0.10983372484053684	PDGFRB;IL3;PDGFD
transcriptional activator activity, RNA polymerase II transcription regulatory region sequence-specific binding (GO:0001228)	11/284	0.8457465144045532	1.0	0	0	0.7746478873239435	0.12978109288771833	ATF1;ELK4;HLF;SALL2;TFDP2;ZNF639;ESRRB;ERG;KLF4;NR2E3;SSBP4
ubiquitin protein ligase binding (GO:0031625)	11/284	0.8457465144045532	1.0	0	0	0.7746478873239435	0.12978109288771833	KBTBD4;CHEK2;TRAF5;GPR75-ASB3;UBE2V2;RPA2;SNX9;BTBD6;SCN5A;AXIN2;YWHAZ
translation factor activity, RNA binding (GO:0008135)	2/67	0.8548301611907013	1.0	0	0	0.5970149253731343	0.0936432666623936	MTIF3;EIF4G1
potassium ion transmembrane transporter activity (GO:0015079)	1/38	0.8578665401729517	1.0	0	0	0.5263157894736842	0.08068775746154062	AQP1
divalent inorganic cation transmembrane transporter activity (GO:0072509)	1/38	0.8578665401729517	1.0	0	0	0.5263157894736842	0.08068775746154062	SLC30A1
protein heterodimerization activity (GO:0046982)	10/265	0.8583804682157796	1.0	0	0	0.7547169811320754	0.11525120123320838	ARNT2;TENM4;PEF1;CLCF1;ITGB2;BHLHE41;PPARG;TAS1R2;TAS1R1;CD3E
activating transcription factor binding (GO:0033613)	2/68	0.860502636162266	1.0	0	0	0.588235294117647	0.08837564694787858	BHLHE41;PPARG
ligand-gated ion channel activity (GO:0015276)	2/68	0.860502636162266	1.0	0	0	0.588235294117647	0.08837564694787858	CHRNE;CHRNA6
RNA polymerase II transcription factor binding (GO:0001085)	4/121	0.8607254206096335	1.0	0	0	0.6611570247933884	0.09916015401943896	YY1;SPEN;BHLHE41;KLF4
phospholipase activity (GO:0004620)	2/69	0.8659715129706728	1.0	0	0	0.5797101449275363	0.08342218313842696	PLA2G16;PLA2G4D
DNA binding (GO:0003677)	38/893	0.8707607388164693	1.0	0	0	0.8510638297872339	0.11777705274606284	FEN1;THRB;HLF;HMGB3;HMGB1;LIN9;NR2E3;YY1;ELK4;LYL1;FOXS1;ZNF80;SALL2;ZMYM3;TBX21;SNAPC3;ZNF500;TBX1;RFC2;ESRRB;PAX4;RPA2;POLRMT;POU2F2;ARID1A;KLF2;RPS27;TFDP2;ERCC4;ZNF638;RPA3;NABP2;PPARG;TOP1;ERG;ZMYND11;HIST1H2BD;FAN1
GTPase activity (GO:0003924)	8/222	0.8710275704955527	1.0	0	0	0.7207207207207207	0.09951830543391614	LSG1;RAB12;RAC2;GNAS;RHOH;RHOV;GSPT1;RHOB
hormone receptor binding (GO:0051427)	1/40	0.8717504251826977	1.0	0	0	0.5	0.06862605284591321	JUP
sodium ion transmembrane transporter activity (GO:0015081)	2/71	0.8763229800185758	1.0	0	0	0.5633802816901409	0.07437777878706983	SLC4A11;SLC8B1
protein methyltransferase activity (GO:0008276)	1/41	0.878175666331951	1.0	0	0	0.4878048780487805	0.0633700633222169	SUV39H1
pyrophosphatase activity (GO:0016462)	1/41	0.878175666331951	1.0	0	0	0.4878048780487805	0.0633700633222169	PPA1
ubiquitin-like protein ligase binding (GO:0044389)	11/297	0.882160002443568	1.0	0	0	0.7407407407407407	0.09287543019387502	KBTBD4;CHEK2;TRAF5;GPR75-ASB3;UBE2V2;RPA2;SNX9;BTBD6;SCN5A;AXIN2;YWHAZ
transferase activity, transferring pentosyl groups (GO:0016763)	1/42	0.8842793063304941	1.0	0	0	0.47619047619047616	0.05856300421956226	SIRT4
cytokine receptor activity (GO:0004896)	2/73	0.8859324931436037	1.0	0	0	0.547945205479452	0.06636412280550928	CCR4;CMKLR1
Rac GTPase binding (GO:0048365)	1/43	0.8900774268754144	1.0	0	0	0.46511627906976744	0.05416131327939396	PAK4
rRNA binding (GO:0019843)	1/43	0.8900774268754144	1.0	0	0	0.46511627906976744	0.05416131327939396	RPS13
cholesterol binding (GO:0015485)	1/43	0.8900774268754144	1.0	0	0	0.46511627906976744	0.05416131327939396	SOAT1
Rab GTPase binding (GO:0017137)	4/130	0.8949983560248933	1.0	0	0	0.6153846153846154	0.06826670618625434	IFT20;ANKRD27;NPC1L1;LLGL2
kinase activity (GO:0016301)	10/280	0.8982172264946464	1.0	0	0	0.7142857142857142	0.07667381400356449	MAP3K3;CHEK2;PMVK;MAPK1;CSNK1D;CDC42BPB;HIPK3;PAK4;CDK5R1;MAP3K12
single-stranded RNA binding (GO:0003727)	1/45	0.9008174591944802	1.0	0	0	0.4444444444444444	0.046423395514619575	U2AF2
syntaxin binding (GO:0019905)	2/77	0.9031081450221422	1.0	0	0	0.5194805194805194	0.05294180301649679	NAPA;LLGL2
protein kinase regulator activity (GO:0019887)	3/107	0.9082222841413132	1.0	0	0	0.5607476635514018	0.053981004122237344	STK11;PODNL1;SAMD3
RNA polymerase II activating transcription factor binding (GO:0001102)	1/47	0.9105090567783704	1.0	0	0	0.42553191489361697	0.03989422673431822	BHLHE41
S-adenosylmethionine-dependent methyltransferase activity (GO:0008757)	1/47	0.9105090567783704	1.0	0	0	0.42553191489361697	0.03989422673431822	SUV39H1
protein phosphatase regulator activity (GO:0019888)	1/47	0.9105090567783704	1.0	0	0	0.42553191489361697	0.03989422673431822	CABIN1
flavin adenine dinucleotide binding (GO:0050660)	1/48	0.914994048233663	1.0	0	0	0.41666666666666663	0.03701571599601437	NANOS1
sterol binding (GO:0032934)	1/48	0.914994048233663	1.0	0	0	0.41666666666666663	0.03701571599601437	SOAT1
amyloid-beta binding (GO:0001540)	1/49	0.919254474341766	1.0	0	0	0.4081632653061224	0.034364200583535946	ITGB2
SH3/SH2 adaptor activity (GO:0005070)	1/51	0.9271460027962314	1.0	0	0	0.39215686274509803	0.029664402156312095	BLNK
GDP binding (GO:0019003)	1/51	0.9271460027962314	1.0	0	0	0.39215686274509803	0.029664402156312095	RAB12
iron ion binding (GO:0005506)	1/54	0.9375622230779963	1.0	0	0	0.37037037037037035	0.02387857483587084	TET3
oxidoreductase activity, acting on the CH-OH group of donors, NAD or NADP as acceptor (GO:0016616)	2/88	0.9386840239616273	1.0	0	0	0.45454545454545453	0.028761981412220677	HSD3B7;AKR1B10
phosphotransferase activity, alcohol group as acceptor (GO:0016773)	8/254	0.9426524169264662	1.0	0	0	0.6299212598425197	0.03720167380326133	MAP3K3;PKLR;CSNK1D;CDC42BPB;HIPK3;PAK4;CDK5R1;MAP3K12
chloride transmembrane transporter activity (GO:0015108)	1/56	0.9436659121708673	1.0	0	0	0.3571428571428571	0.020708243598219184	CLDN4
serine-type endopeptidase inhibitor activity (GO:0004867)	1/56	0.9436659121708673	1.0	0	0	0.3571428571428571	0.020708243598219184	SERPING1
amino acid transmembrane transporter activity (GO:0015171)	1/56	0.9436659121708673	1.0	0	0	0.3571428571428571	0.020708243598219184	SLC7A8
double-stranded RNA binding (GO:0003725)	1/59	0.9517220547219089	1.0	0	0	0.3389830508474576	0.01677364276098951	STAU2
phosphatidylinositol-4,5-bisphosphate binding (GO:0005546)	1/60	0.95414298697788	1.0	0	0	0.3333333333333333	0.015647245745596144	SNX21
microtubule motor activity (GO:0003777)	1/60	0.95414298697788	1.0	0	0	0.3333333333333333	0.015647245745596144	KIF13A
protein serine/threonine phosphatase activity (GO:0004722)	1/61	0.956442628953957	1.0	0	0	0.32786885245901637	0.014601466257298934	MYH6
chloride channel activity (GO:0005254)	1/61	0.956442628953957	1.0	0	0	0.32786885245901637	0.014601466257298934	CLDN4
ubiquitin binding (GO:0043130)	1/62	0.9586270516234485	1.0	0	0	0.3225806451612903	0.013630055718159003	TOLLIP
ubiquitin-protein transferase activity (GO:0004842)	14/417	0.9591831672724765	1.0	0	0	0.671462829736211	0.02798202100387415	UBA7;CCNF;GPR75-ASB3;KLHL22;UBE2QL1;KLHL35;BACH1;CHFR;NEURL1;UBE2V2;TRIM69;ANAPC5;VHLL;RNF220
sequence-specific DNA binding (GO:0043565)	13/394	0.9606084074859639	1.0	0	0	0.6598984771573604	0.026520288680534146	UPF2;TBX1;HLF;ESRRB;POLRMT;POU2F2;NR2E3;YY1;ZNF80;SALL2;TBX21;PPARG;ZNF500
small GTPase binding (GO:0031267)	1/63	0.9607020222041087	1.0	0	0	0.31746031746031744	0.012727297981234762	ASAP1
anion channel activity (GO:0005253)	1/66	0.9663236546235302	1.0	0	0	0.30303030303030304	0.010380743845736572	CLDN4
methyltransferase activity (GO:0008168)	1/67	0.9680129340715097	1.0	0	0	0.29850746268656714	0.00970442691065804	SUV39H1
protein kinase inhibitor activity (GO:0004860)	1/67	0.9680129340715097	1.0	0	0	0.29850746268656714	0.00970442691065804	PODNL1
RNA helicase activity (GO:0003724)	1/67	0.9680129340715097	1.0	0	0	0.29850746268656714	0.00970442691065804	DDX43
ATP-dependent RNA helicase activity (GO:0004004)	1/67	0.9680129340715097	1.0	0	0	0.29850746268656714	0.00970442691065804	DDX43
RNA-dependent ATPase activity (GO:0008186)	1/68	0.9696175495526317	1.0	0	0	0.2941176470588235	0.009074577660222398	DDX43
growth factor activity (GO:0008083)	1/69	0.9711417402987961	1.0	0	0	0.2898550724637681	0.00848778197469868	CLCF1
actin binding (GO:0003779)	7/254	0.9728373223769358	1.0	0	0	0.5511811023622046	0.015178647089106146	PLEKHH2;TRPV4;MKL1;PFN4;TNNI2;CGN;FSCN2
DNA-dependent ATPase activity (GO:0008094)	1/72	0.9752710378445755	1.0	0	0	0.27777777777777773	0.006955516411879717	RFC2
protein homodimerization activity (GO:0042803)	23/664	0.9783831753253504	1.0	0	0	0.6927710843373494	0.015139743673384954	TBX1;JUP;TENM4;DMRT2;EIF2AK1;BHLHE41;MTUS2;DUPD1;PYGL;IDE;CD3E;SLC8B1;YARS2;DMRTA2;OXA1L;SRR;CHEK2;KIT;SNX9;CDH26;CDH15;PDLIM4;MAP3K12
GTPase binding (GO:0051020)	1/76	0.9798733026216075	1.0	0	0	0.2631578947368421	0.005350525977491548	ASAP1
protease binding (GO:0002020)	2/118	0.9832579796031666	1.0	0	0	0.3389830508474576	0.005723305818546954	CST1;TNF
immunoglobulin receptor binding (GO:0034987)	1/81	0.9844418345091214	1.0	0	0	0.24691358024691357	0.003871719481130927	IGLL5
ATP-dependent helicase activity (GO:0008026)	1/85	0.987338361755133	1.0	0	0	0.23529411764705882	0.0029982305654579823	DDX43
phosphatidylinositol bisphosphate binding (GO:1902936)	1/87	0.9885777887454201	1.0	0	0	0.22988505747126436	0.002640907067682	SNX21
actin filament binding (GO:0051015)	2/127	0.9887816352200313	1.0	0	0	0.31496062992125984	0.0035533118886497796	TRPV4;FSCN2
nucleoside-triphosphatase activity (GO:0017111)	12/424	0.99044780109997	1.0	0	0	0.5660377358490566	0.005432894591272965	ZRANB3;LSG1;RAB12;KIF13A;RAC2;GNAS;RHOH;RHOV;KLC1;GSPT1;MYH6;RHOB
ATPase activity, coupled (GO:0042623)	1/94	0.9920359395529106	1.0	0	0	0.21276595744680848	0.001701264460748507	MYH6
potassium channel activity (GO:0005267)	1/100	0.9941539382186212	1.0	0	0	0.19999999999999998	0.0011726433786248553	AQP1
ubiquitin-like protein ligase activity (GO:0061659)	3/186	0.9959150969303571	1.0	0	0	0.3225806451612903	0.0013204093796274899	UBE2V2;ANAPC5;VHLL
ubiquitin protein ligase activity (GO:0061630)	3/192	0.9968268367717922	1.0	0	0	0.3125	9.931901206909786E-4	UBE2V2;ANAPC5;VHLL
ATPase activity (GO:0016887)	2/203	0.9996608547445799	1.0	0	0	0.19704433497536944	6.683798584794737E-5	KIF13A;MYH6
olfactory receptor activity (GO:0004984)	4/311	0.9999012890048606	1.0	0	0	0.2572347266881029	2.539314916791635E-5	OR6V1;OR6J1;OR2B11;OR10A3
