Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
C3HC4-type RING finger domain binding (GO:0055131)	3/6	0.0022241766503380937	1.0	0	0	10.0	61.08368476639271	HSPA8;HSPA1B;HSPA1A
transforming growth factor beta-activated receptor activity (GO:0005024)	3/6	0.0022241766503380937	1.0	0	0	10.0	61.08368476639271	ACVRL1;LTBP4;TGFBR2
actin-dependent ATPase activity (GO:0030898)	3/9	0.008342411451160579	1.0	0	0	6.666666666666666	31.90935307720135	MYH9;MYH6;MYH7
DNA binding, bending (GO:0008301)	4/17	0.008766901403579476	1.0	0	0	4.705882352941176	22.2906910717708	TOP2A;FOXI1;HMGB3;HMGB1
transforming growth factor beta binding (GO:0050431)	4/19	0.01318872540853091	1.0	0	0	4.2105263157894735	18.224812421427043	ACVRL1;TWSG1;LTBP4;TGFBR2
tubulin binding (GO:0015631)	21/255	0.017485181661945418	1.0	0	0	1.6470588235294117	6.664661325301103	SUN2;SPEF1;LRRK2;PLK1;DIXDC1;STMN3;MTUS2;CCSAP;AGBL4;SPAST;NME8;KIF26B;KIF5B;MAP1A;KIF13A;TRIM36;KIF1B;MAPRE3;ARHGEF2;S100A9;CDK5R1
ATPase activity, coupled (GO:0042623)	10/94	0.018948808455201808	1.0	0	0	2.127659574468085	8.438328144221478	TOP2A;SMARCAL1;HSPA8;SPAST;IGHMBP2;MYH9;MYH6;HSPA1B;MYH7;HSPA1A
potassium channel regulator activity (GO:0015459)	6/43	0.01929988711082831	1.0	0	0	2.7906976744186043	11.016714508655674	KCNE3;AMIGO1;AKAP9;KCNMB3;KCNAB1;ADRB2
phosphatidate phosphatase activity (GO:0008195)	3/13	0.02446267254220388	1.0	0	0	4.615384615384615	17.125877967461363	PLPPR3;LPIN2;LPIN3
motor activity (GO:0003774)	9/85	0.025953837682015105	1.0	0	0	2.1176470588235294	7.732452267002027	DNAH17;KIF5B;KIF26B;KIF13A;MYH9;KIF1B;KLC1;MYH6;MYH7
transmembrane receptor protein serine/threonine kinase activity (GO:0004675)	3/14	0.030000982735417972	1.0	0	0	4.285714285714286	15.027964885753896	ACVRL1;LTBP4;TGFBR2
ATP binding (GO:0005524)	20/255	0.03157988898223901	1.0	0	0	1.5686274509803921	5.419976134284031	ACVRL1;HSPA8;CDC42BPG;PLK1;IGHMBP2;RHOBTB3;HNRNPU;PYGL;CDC42BPB;RUNX3;GCK;STK11;TLK2;MYH9;TSSK4;TOP1;MTPAP;HSPA1B;HSPA1A;EIF4G1
G-protein coupled neurotransmitter receptor activity (GO:0099528)	2/6	0.032750693472061776	1.0	0	0	6.666666666666666	22.792207616037423	CHRM1;CHRM4
G-protein coupled acetylcholine receptor activity (GO:0016907)	2/6	0.032750693472061776	1.0	0	0	6.666666666666666	22.792207616037423	CHRM1;CHRM4
LBD domain binding (GO:0050693)	2/6	0.032750693472061776	1.0	0	0	6.666666666666666	22.792207616037423	CITED2;PPARG
microtubule binding (GO:0008017)	16/195	0.03582702402507659	1.0	0	0	1.641025641025641	5.463061020396503	SUN2;SPEF1;LRRK2;PLK1;MTUS2;CCSAP;SPAST;NME8;KIF26B;KIF5B;MAP1A;KIF13A;KIF1B;MAPRE3;ARHGEF2;S100A9
DEAD/H-box RNA helicase binding (GO:0017151)	2/7	0.04435183521490911	1.0	0	0	5.7142857142857135	17.803435376080927	SMAD3;AKAP8L
1-acylglycerol-3-phosphate O-acyltransferase activity (GO:0003841)	3/18	0.058047017485584544	1.0	0	0	3.333333333333333	9.488339835095955	LPCAT4;GPAT3;AGPAT2
microfilament motor activity (GO:0000146)	3/18	0.058047017485584544	1.0	0	0	3.333333333333333	9.488339835095955	MYH9;MYH6;MYH7
fatty acid ligase activity (GO:0015645)	3/18	0.058047017485584544	1.0	0	0	3.333333333333333	9.488339835095955	ACSM3;ACSL1;SLC27A4
hyaluronic acid binding (GO:0005540)	3/18	0.058047017485584544	1.0	0	0	3.333333333333333	9.488339835095955	BCAN;VCAN;HMMR
protein kinase A regulatory subunit binding (GO:0034237)	3/18	0.058047017485584544	1.0	0	0	3.333333333333333	9.488339835095955	AKAP8L;AKAP9;AKAP1
calcium-activated potassium channel activity (GO:0015269)	3/18	0.058047017485584544	1.0	0	0	3.333333333333333	9.488339835095955	KCNMB3;KCNN2;MTMR6
adenyl ribonucleotide binding (GO:0032559)	20/279	0.06793269586889979	1.0	0	0	1.4336917562724012	3.8555381083617144	ACVRL1;HSPA8;CDC42BPG;PLK1;IGHMBP2;RHOBTB3;HNRNPU;PYGL;CDC42BPB;RUNX3;GCK;STK11;TLK2;MYH9;TSSK4;TOP1;MTPAP;HSPA1B;HSPA1A;EIF4G1
single-stranded DNA binding (GO:0003697)	8/87	0.0691914842374525	1.0	0	0	1.839080459770115	4.911958591417849	ERCC4;RPA3;IGHMBP2;NABP2;HNRNPU;MEIOB;HMGB1;TOP1
G-protein coupled receptor binding (GO:0001664)	11/133	0.06971803579863578	1.0	0	0	1.6541353383458646	4.405452412904144	FZD1;WNT6;HSPA8;PYY;SFTPB;CALCA;ACE;GNAS;PDYN;HSPA1B;HSPA1A
hydrogen-exporting ATPase activity, phosphorylative mechanism (GO:0008553)	2/9	0.07117333236542388	1.0	0	0	4.444444444444444	11.745053671792467	ATP2A3;ATP6V0D1
RAGE receptor binding (GO:0050786)	2/9	0.07117333236542388	1.0	0	0	4.444444444444444	11.745053671792467	HMGB1;S100A9
Toll-like receptor binding (GO:0035325)	2/9	0.07117333236542388	1.0	0	0	4.444444444444444	11.745053671792467	UNC93B1;S100A9
core promoter sequence-specific DNA binding (GO:0001046)	7/73	0.07195616104041558	1.0	0	0	1.917808219178082	5.0470924764132885	UBTF;PPARG;FOS;TOP1;NR1D1;POLRMT;CIART
lysophosphatidic acid acyltransferase activity (GO:0042171)	3/20	0.07538936106098607	1.0	0	0	2.9999999999999996	7.755267341732064	LPCAT4;GPAT3;AGPAT2
transmembrane receptor protein tyrosine kinase activity (GO:0004714)	6/61	0.08348906656118887	1.0	0	0	1.9672131147540983	4.884668055906092	PDGFRB;NRP1;INSRR;KIT;TYRO3;CRIM1
small protein activating enzyme activity (GO:0008641)	2/10	0.08609691405925976	1.0	0	0	4.0	9.809126838186547	UBA7;UBA1
long-chain fatty acid-CoA ligase activity (GO:0004467)	2/10	0.08609691405925976	1.0	0	0	4.0	9.809126838186547	ACSL1;SLC27A4
dipeptidase activity (GO:0016805)	2/10	0.08609691405925976	1.0	0	0	4.0	9.809126838186547	ACE;DPEP3
G-rich strand telomeric DNA binding (GO:0098505)	2/10	0.08609691405925976	1.0	0	0	4.0	9.809126838186547	NABP2;TERF2
transmembrane receptor protein kinase activity (GO:0019199)	6/62	0.08873881335310585	1.0	0	0	1.9354838709677418	4.687854010251747	ACVRL1;PDGFRB;INSRR;KIT;TYRO3;TGFBR2
actinin binding (GO:0042805)	3/22	0.09471898702745883	1.0	0	0	2.727272727272727	6.427747642616689	PPARG;KCNN2;PDLIM4
bHLH transcription factor binding (GO:0043425)	3/22	0.09471898702745883	1.0	0	0	2.727272727272727	6.427747642616689	SMAD3;BHLHE41;SIRT1
thioesterase binding (GO:0031996)	2/11	0.10185083146627981	1.0	0	0	3.6363636363636362	8.306348991662196	TRAF5;ARF6
nitric-oxide synthase binding (GO:0050998)	2/11	0.10185083146627981	1.0	0	0	3.6363636363636362	8.306348991662196	SCN5A;SNTA1
CoA-ligase activity (GO:0016405)	2/11	0.10185083146627981	1.0	0	0	3.6363636363636362	8.306348991662196	ACSS3;ACSM3
snRNA binding (GO:0017069)	4/36	0.10349974906541197	1.0	0	0	2.222222222222222	5.040413535040945	LSM10;HEXIM2;HNRNPU;SNRNP35
calcium activated cation channel activity (GO:0005227)	3/23	0.10506660809461679	1.0	0	0	2.6086956521739126	5.877810696891578	KCNMB3;KCNN2;MTMR6
calcium:cation antiporter activity (GO:0015368)	2/12	0.1183149351744569	1.0	0	0	3.333333333333333	7.114684225538833	SLC24A1;SLC8B1
single-stranded telomeric DNA binding (GO:0043047)	2/12	0.1183149351744569	1.0	0	0	3.333333333333333	7.114684225538833	NABP2;TERF2
transcription corepressor binding (GO:0001222)	2/12	0.1183149351744569	1.0	0	0	3.333333333333333	7.114684225538833	SUMO2;NR1D1
RNA polymerase II basal transcription factor binding (GO:0001091)	2/12	0.1183149351744569	1.0	0	0	3.333333333333333	7.114684225538833	HNRNPU;GTF2E2
poly(A)-specific ribonuclease activity (GO:0004535)	2/12	0.1183149351744569	1.0	0	0	3.333333333333333	7.114684225538833	CNOT6;CNOT6L
sodium ion binding (GO:0031402)	2/12	0.1183149351744569	1.0	0	0	3.333333333333333	7.114684225538833	SLC24A1;CAPN3
tRNA (guanine) methyltransferase activity (GO:0016423)	2/12	0.1183149351744569	1.0	0	0	3.333333333333333	7.114684225538833	THUMPD2;TARBP1
ribosome binding (GO:0043022)	4/38	0.12019452718952628	1.0	0	0	2.1052631578947367	4.4603027132352775	OXA1L;IGHMBP2;RPSA;EIF2A
ubiquitin protein ligase binding (GO:0031625)	19/284	0.12142922577761955	1.0	0	0	1.3380281690140843	2.821130289183385	RNF31;HSPA8;CD40;SMAD3;CUL2;GPR75-ASB3;AXIN2;YWHAZ;NKD2;ASB16;KBTBD4;CHEK2;SUMO2;TRAF5;UBE2V2;RIPK1;SCN5A;HSPA1B;HSPA1A
double-stranded DNA binding (GO:0003690)	8/99	0.12224070691787418	1.0	0	0	1.6161616161616161	3.3967889625023044	SLTM;HNRNPU;HMGB3;PPARG;HMGB1;TOP1;ZMYND11;TERF2
triglyceride lipase activity (GO:0004806)	3/25	0.1269942219814603	1.0	0	0	2.4	4.9526728554420085	PNPLA5;CEL;PNPLA1
insulin-like growth factor I binding (GO:0031994)	2/13	0.13537899404817505	1.0	0	0	3.076923076923077	6.1528525246417765	IGFBP3;INSRR
tRNA-specific ribonuclease activity (GO:0004549)	2/13	0.13537899404817505	1.0	0	0	3.076923076923077	6.1528525246417765	TSEN2;RPP14
oxidoreductase activity, acting on NAD(P)H, heme protein as acceptor (GO:0016653)	2/13	0.13537899404817505	1.0	0	0	3.076923076923077	6.1528525246417765	NANOS1;NQO1
nucleoside-diphosphatase activity (GO:0017110)	2/13	0.13537899404817505	1.0	0	0	3.076923076923077	6.1528525246417765	CANT1;NUDT5
tRNA methyltransferase activity (GO:0008175)	2/13	0.13537899404817505	1.0	0	0	3.076923076923077	6.1528525246417765	THUMPD2;TARBP1
purine ribonucleoside triphosphate binding (GO:0035639)	25/396	0.1377937417053373	1.0	0	0	1.2626262626262625	2.5025218904232363	ACVRL1;LRRK2;RHOBTB3;IGHMBP2;HNRNPU;PYGL;STK11;TLK2;MTPAP;HSPA8;CDC42BPG;PLK1;RAB39A;CDC42BPB;TUBG2;RUNX3;GCK;LSG1;MYH9;TSSK4;TOP1;HSPA1B;ARF6;HSPA1A;EIF4G1
alpha-tubulin binding (GO:0043014)	3/26	0.1385193121264188	1.0	0	0	2.3076923076923075	4.561720443090936	SPAST;TRIM36;CDK5R1
ATPase activity (GO:0016887)	14/203	0.13998325257717914	1.0	0	0	1.379310344827586	2.712044811002935	HSPA8;DNAH17;RHOBTB3;RNF213;SPAST;KIF26B;KIF5B;KIF13A;MYH9;KIF1B;HSPA1B;MYH6;HSPA1A;MYH7
heme binding (GO:0020037)	6/72	0.15049803689681743	1.0	0	0	1.6666666666666665	3.1563420645887432	NANOS1;CYP26B1;CYP11B2;PXDN;NR1D1;BACH1
insulin-like growth factor binding (GO:0005520)	2/14	0.15294200533335325	1.0	0	0	2.8571428571428568	5.364847084446157	IGFBP3;INSRR
titin binding (GO:0031432)	2/14	0.15294200533335325	1.0	0	0	2.8571428571428568	5.364847084446157	CAPN3;ANKRD2
transaminase activity (GO:0008483)	2/14	0.15294200533335325	1.0	0	0	2.8571428571428568	5.364847084446157	OAT;BCAT2
inorganic anion exchanger activity (GO:0005452)	3/28	0.16255339603696525	1.0	0	0	2.142857142857143	3.893033014692501	SLC22A23;SLC22A14;SLC22A17
acylglycerol O-acyltransferase activity (GO:0016411)	3/28	0.16255339603696525	1.0	0	0	2.142857142857143	3.893033014692501	LPCAT4;GPAT3;AGPAT2
ubiquitin-like protein ligase binding (GO:0044389)	19/297	0.16287261339319764	1.0	0	0	1.2794612794612794	2.3219495647258177	RNF31;HSPA8;CD40;SMAD3;CUL2;GPR75-ASB3;AXIN2;YWHAZ;NKD2;ASB16;KBTBD4;CHEK2;SUMO2;TRAF5;UBE2V2;RIPK1;SCN5A;HSPA1B;HSPA1A
protein homodimerization activity (GO:0042803)	39/664	0.1678776538770793	1.0	0	0	1.1746987951807228	2.0962732773778043	TOP2A;CAMK2B;CANT1;CSF1;TENM4;LDB1;LRRK2;RPE;BHLHE41;PYGL;ADRB2;NUDT5;BLOC1S6;S100A16;CHEK2;AGR2;KCNN2;MTPAP;PDLIM4;GSTM3;CADM4;SMAD3;DMRT2;ZBTB38;ZBTB16;MTUS2;ADAM10;DUPD1;TERF2;SLC8B1;TPST2;OXA1L;PEX7;SFPQ;KIT;MYH9;MVD;CDH15;ABCG4
interleukin-1 receptor binding (GO:0005149)	2/15	0.17091154886530205	1.0	0	0	2.6666666666666665	4.710957638403321	IL3;IL36G
alpha-actinin binding (GO:0051393)	3/29	0.17500711584969555	1.0	0	0	2.068965517241379	3.6060592632145636	KCNN2;PPARG;PDLIM4
thiol-dependent ubiquitin-specific protease activity (GO:0004843)	6/76	0.17945756311992533	1.0	0	0	1.5789473684210524	2.712341867627267	USP49;USP31;USP34;OTUD7A;JOSD2;OTUD1
microtubule motor activity (GO:0003777)	5/60	0.18006686918004597	1.0	0	0	1.6666666666666665	2.8573783360576237	DNAH17;KIF5B;KIF26B;KIF13A;KIF1B
exopeptidase activity (GO:0008238)	4/45	0.18643368284604128	1.0	0	0	1.7777777777777777	2.98609722860718	ACE;TPP1;LAP3;DPEP3
pre-mRNA binding (GO:0036002)	3/30	0.1877155615267818	1.0	0	0	2.0	3.345654864900365	SLBP;U2AF2;HNRNPU
peptidase activator activity (GO:0016504)	2/16	0.18920318276808346	1.0	0	0	2.5	4.1623345006609895	ADRM1;EBAG9
alkali metal ion binding (GO:0031420)	2/16	0.18920318276808346	1.0	0	0	2.5	4.1623345006609895	SLC24A1;CAPN3
acid-thiol ligase activity (GO:0016878)	2/16	0.18920318276808346	1.0	0	0	2.5	4.1623345006609895	ACSS3;ACSM3
potassium ion antiporter activity (GO:0022821)	2/16	0.18920318276808346	1.0	0	0	2.5	4.1623345006609895	SLC24A1;SLC9A8
DNA polymerase binding (GO:0070182)	2/16	0.18920318276808346	1.0	0	0	2.5	4.1623345006609895	NABP2;HMGB1
four-way junction DNA binding (GO:0000400)	2/16	0.18920318276808346	1.0	0	0	2.5	4.1623345006609895	HMGB3;HMGB1
PDZ domain binding (GO:0030165)	5/62	0.19745752815386772	1.0	0	0	1.6129032258064515	2.616502846917968	FZD1;CXADR;CRIM1;GNG12;LLGL2
anion transmembrane transporter activity (GO:0008509)	5/62	0.19745752815386772	1.0	0	0	1.6129032258064515	2.616502846917968	SLC22A23;SLC22A14;SLC22A17;ABCC5;SLC4A11
O-acyltransferase activity (GO:0008374)	3/31	0.20065196718317338	1.0	0	0	1.9354838709677418	3.1087420224475646	LPCAT4;GPAT3;AGPAT2
3'-5'-exoribonuclease activity (GO:0000175)	3/31	0.20065196718317338	1.0	0	0	1.9354838709677418	3.1087420224475646	CNOT6;CNOT6L;PDE12
RNA polymerase II activating transcription factor binding (GO:0001102)	4/47	0.20718336704116536	1.0	0	0	1.7021276595744679	2.679406036964871	SMAD3;LDB1;BHLHE41;FOS
transcriptional repressor activity, RNA polymerase II transcription factor binding (GO:0001191)	4/47	0.20718336704116536	1.0	0	0	1.7021276595744679	2.679406036964871	SPEN;CITED2;BHLHE41;HSPA1A
antiporter activity (GO:0015297)	2/17	0.20773987788556972	1.0	0	0	2.352941176470588	3.6975731035436015	SLC25A15;SLC7A5P2
chemokine binding (GO:0019956)	2/17	0.20773987788556972	1.0	0	0	2.352941176470588	3.6975731035436015	PDPN;HMGB1
aspartic-type peptidase activity (GO:0070001)	2/17	0.20773987788556972	1.0	0	0	2.352941176470588	3.6975731035436015	PGC;CTSD
core promoter binding (GO:0001047)	7/97	0.21155364258994297	1.0	0	0	1.4432989690721647	2.241842635816865	ELK4;SFPQ;HNRNPU;PPARG;NR1D1;TOP1;CIART
transcriptional repressor activity, RNA polymerase II core promoter proximal region sequence-specific binding (GO:0001078)	7/97	0.21155364258994297	1.0	0	0	1.4432989690721647	2.241842635816865	MYEF2;NFX1;TSHZ1;BHLHE41;ZNF536;NR1D1;BACH1
monocarboxylic acid transmembrane transporter activity (GO:0008028)	3/32	0.21379011498548872	1.0	0	0	1.875	2.8926759681127634	SLC16A8;SLC16A9;SLC16A5
inorganic anion transmembrane transporter activity (GO:0015103)	4/48	0.21779787247025076	1.0	0	0	1.6666666666666665	2.540313061339135	SLC22A23;SLC22A14;SLC22A17;SLC4A11
nucleoside-triphosphatase activity (GO:0017111)	25/424	0.22420379830093912	1.0	0	0	1.1792452830188678	1.7632073430582178	SMARCAL1;LRRK2;RHOBTB3;KLC1;GSPT1;GNG3;RNF213;SPAST;KIF5B;KIF13A;KIF1B;HSPA8;RAB39A;GPN3;LSG1;DDX19B;RAB12;KIF26B;GNAS;MYH9;HSPA1B;MYH6;ARF6;HSPA1A;MYH7
mitogen-activated protein kinase kinase binding (GO:0031434)	5/65	0.2245509341987312	1.0	0	0	1.5384615384615385	2.2979272602185437	PDGFRB;ACE;INSRR;KIT;TYRO3
SUMO transferase activity (GO:0019789)	2/18	0.22645148897005046	1.0	0	0	2.222222222222222	3.3004989638462865	RANBP2;CBX4
Ran GTPase binding (GO:0008536)	2/18	0.22645148897005046	1.0	0	0	2.222222222222222	3.3004989638462865	RANBP2;NUTF2
ankyrin binding (GO:0030506)	2/18	0.22645148897005046	1.0	0	0	2.222222222222222	3.3004989638462865	SPTBN4;SCN5A
sodium-independent organic anion transmembrane transporter activity (GO:0015347)	3/33	0.22710442121127872	1.0	0	0	1.8181818181818181	2.695173385335862	SLC22A23;SLC22A14;SLC22A17
acetylglucosaminyltransferase activity (GO:0008375)	4/50	0.2394412597417243	1.0	0	0	1.5999999999999999	2.287115446802478	MGAT5;MGAT4A;B3GNT3;POMGNT1
carboxylic acid binding (GO:0031406)	3/34	0.24057000906593404	1.0	0	0	1.7647058823529411	2.5142543537821203	BCAN;VCAN;HMMR
R-SMAD binding (GO:0070412)	2/19	0.24527425978553977	1.0	0	0	2.1052631578947367	2.958691088070133	SMAD3;FOS
RNA polymerase II transcription factor activity, sequence-specific transcription regulatory region DNA binding (GO:0001133)	2/19	0.24527425978553977	1.0	0	0	2.1052631578947367	2.958691088070133	PPARG;NR1D1
histone deacetylase binding (GO:0042826)	6/85	0.2515228769093023	1.0	0	0	1.4117647058823528	1.9485477624185077	TOP2A;SFPQ;AKAP8L;BHLHE41;HSPA1B;HSPA1A
activating transcription factor binding (GO:0033613)	5/68	0.25266492029805	1.0	0	0	1.4705882352941175	2.023075137913094	SMAD3;LDB1;BHLHE41;PPARG;FOS
aldo-keto reductase (NADP) activity (GO:0004033)	2/20	0.2641503607881601	1.0	0	0	2.0	2.66247357905395	CYB5A;KCNAB1
organic cation transmembrane transporter activity (GO:0015101)	2/20	0.2641503607881601	1.0	0	0	2.0	2.66247357905395	SLC22A14;SLC44A2
poly-pyrimidine tract binding (GO:0008187)	2/20	0.2641503607881601	1.0	0	0	2.0	2.66247357905395	U2AF2;HNRNPU
mitogen-activated protein kinase binding (GO:0051019)	2/20	0.2641503607881601	1.0	0	0	2.0	2.66247357905395	ACE;SIRT1
7SK snRNA binding (GO:0097322)	1/6	0.26493667555327055	1.0	0	0	3.333333333333333	4.427548139092615	HEXIM2
patched binding (GO:0005113)	1/6	0.26493667555327055	1.0	0	0	3.333333333333333	4.427548139092615	BBS1
arginine transmembrane transporter activity (GO:0015181)	1/6	0.26493667555327055	1.0	0	0	3.333333333333333	4.427548139092615	TMEM44
clathrin light chain binding (GO:0032051)	1/6	0.26493667555327055	1.0	0	0	3.333333333333333	4.427548139092615	CALY
beta-galactosidase activity (GO:0004565)	1/6	0.26493667555327055	1.0	0	0	3.333333333333333	4.427548139092615	GLB1L2
L-lysine transmembrane transporter activity (GO:0015189)	1/6	0.26493667555327055	1.0	0	0	3.333333333333333	4.427548139092615	TMEM44
O-acetyltransferase activity (GO:0016413)	1/6	0.26493667555327055	1.0	0	0	3.333333333333333	4.427548139092615	CASD1
phosphorylase activity (GO:0004645)	1/6	0.26493667555327055	1.0	0	0	3.333333333333333	4.427548139092615	PYGL
carnitine transmembrane transporter activity (GO:0015226)	1/6	0.26493667555327055	1.0	0	0	3.333333333333333	4.427548139092615	SLC25A15
calcium:sodium antiporter activity (GO:0005432)	1/6	0.26493667555327055	1.0	0	0	3.333333333333333	4.427548139092615	SLC8B1
cytochrome-b5 reductase activity, acting on NAD(P)H (GO:0004128)	1/6	0.26493667555327055	1.0	0	0	3.333333333333333	4.427548139092615	NQO1
5'-3' DNA helicase activity (GO:0043139)	1/6	0.26493667555327055	1.0	0	0	3.333333333333333	4.427548139092615	IGHMBP2
protein-disulfide reductase activity (GO:0047134)	1/6	0.26493667555327055	1.0	0	0	3.333333333333333	4.427548139092615	TXNL1
NADPH-hemoprotein reductase activity (GO:0003958)	1/6	0.26493667555327055	1.0	0	0	3.333333333333333	4.427548139092615	NANOS1
ADP-ribosylation factor binding (GO:0030306)	1/6	0.26493667555327055	1.0	0	0	3.333333333333333	4.427548139092615	GGA1
amino-acid betaine transmembrane transporter activity (GO:0015199)	1/6	0.26493667555327055	1.0	0	0	3.333333333333333	4.427548139092615	SLC25A15
ceramidase activity (GO:0017040)	1/6	0.26493667555327055	1.0	0	0	3.333333333333333	4.427548139092615	ASAH2B
histone methyltransferase binding (GO:1990226)	1/6	0.26493667555327055	1.0	0	0	3.333333333333333	4.427548139092615	NOP56
xylosyltransferase activity (GO:0042285)	1/6	0.26493667555327055	1.0	0	0	3.333333333333333	4.427548139092615	GXYLT1
arginine binding (GO:0034618)	1/6	0.26493667555327055	1.0	0	0	3.333333333333333	4.427548139092615	NANOS1
sphingolipid transporter activity (GO:0046624)	1/6	0.26493667555327055	1.0	0	0	3.333333333333333	4.427548139092615	MFSD2B
interleukin-1 binding (GO:0019966)	1/6	0.26493667555327055	1.0	0	0	3.333333333333333	4.427548139092615	PXDN
rRNA (guanine) methyltransferase activity (GO:0016435)	1/6	0.26493667555327055	1.0	0	0	3.333333333333333	4.427548139092615	TARBP1
RNA polymerase II intronic transcription regulatory region sequence-specific DNA binding (GO:0001162)	1/6	0.26493667555327055	1.0	0	0	3.333333333333333	4.427548139092615	ZC3H6
L-ornithine transmembrane transporter activity (GO:0000064)	1/6	0.26493667555327055	1.0	0	0	3.333333333333333	4.427548139092615	SLC25A15
polynucleotide adenylyltransferase activity (GO:0004652)	1/6	0.26493667555327055	1.0	0	0	3.333333333333333	4.427548139092615	MTPAP
endoribonuclease activity, producing 3'-phosphomonoesters (GO:0016892)	1/6	0.26493667555327055	1.0	0	0	3.333333333333333	4.427548139092615	TSEN2
inositol trisphosphate kinase activity (GO:0051766)	1/6	0.26493667555327055	1.0	0	0	3.333333333333333	4.427548139092615	IPMK
exoribonuclease activity (GO:0004532)	1/6	0.26493667555327055	1.0	0	0	3.333333333333333	4.427548139092615	CNOT6
aldehyde dehydrogenase [NAD(P)+] activity (GO:0004030)	1/6	0.26493667555327055	1.0	0	0	3.333333333333333	4.427548139092615	ALDH2
BMP receptor activity (GO:0098821)	1/6	0.26493667555327055	1.0	0	0	3.333333333333333	4.427548139092615	ACVRL1
exonuclease activity (GO:0004527)	3/36	0.2678594070249647	1.0	0	0	1.6666666666666665	2.1954883946257717	CNOT6;ERCC4;PDE12
organic anion transmembrane transporter activity (GO:0008514)	5/70	0.2718688550208947	1.0	0	0	1.4285714285714284	1.860622113738027	SLC22A23;SLC22A14;SLC22A17;ABCC5;SLC4A11
frizzled binding (GO:0005109)	3/37	0.2816374857336128	1.0	0	0	1.6216216216216217	2.054812778279635	FZD1;WNT6;BBS1
calcium-dependent cysteine-type endopeptidase activity (GO:0004198)	2/21	0.28302745680273733	1.0	0	0	1.9047619047619047	2.404212124839451	PEF1;CAPN3
hydrogen-exporting ATPase activity (GO:0036442)	2/21	0.28302745680273733	1.0	0	0	1.9047619047619047	2.404212124839451	ATP2A3;ATP6V0D1
aspartic-type endopeptidase activity (GO:0004190)	2/21	0.28302745680273733	1.0	0	0	1.9047619047619047	2.404212124839451	PGC;CTSD
protein serine/threonine kinase activity (GO:0004674)	21/368	0.2970954639616704	1.0	0	0	1.141304347826087	1.3852031006120673	ACVRL1;CAMK2B;MYLK2;LRRK2;CDC42BPG;PLK1;CDC42BPB;HIPK3;TGFBR2;MAPK11;STK11;SBK1;CHEK2;TLK2;ATM;RIPK1;ALPK2;PIM2;TSSK4;TNIK;TOP1
cation:cation antiporter activity (GO:0015491)	1/7	0.30170081801752857	1.0	0	0	2.8571428571428568	3.423769775600227	SLC8B1
primary miRNA binding (GO:0070878)	1/7	0.30170081801752857	1.0	0	0	2.8571428571428568	3.423769775600227	SMAD3
MAP kinase tyrosine/serine/threonine phosphatase activity (GO:0017017)	1/7	0.30170081801752857	1.0	0	0	2.8571428571428568	3.423769775600227	DUSP9
calcium-dependent phospholipase A2 activity (GO:0047498)	1/7	0.30170081801752857	1.0	0	0	2.8571428571428568	3.423769775600227	PLA2G4D
annealing helicase activity (GO:0036310)	1/7	0.30170081801752857	1.0	0	0	2.8571428571428568	3.423769775600227	SMARCAL1
insulin-like growth factor II binding (GO:0031995)	1/7	0.30170081801752857	1.0	0	0	2.8571428571428568	3.423769775600227	IGFBP3
beta-N-acetylglucosaminylglycopeptide beta-1,4-galactosyltransferase activity (GO:0003831)	1/7	0.30170081801752857	1.0	0	0	2.8571428571428568	3.423769775600227	B4GALT6
aldehyde-lyase activity (GO:0016832)	1/7	0.30170081801752857	1.0	0	0	2.8571428571428568	3.423769775600227	ALDOB
choline transmembrane transporter activity (GO:0015220)	1/7	0.30170081801752857	1.0	0	0	2.8571428571428568	3.423769775600227	SLC44A2
protein-DNA loading ATPase activity (GO:0033170)	1/7	0.30170081801752857	1.0	0	0	2.8571428571428568	3.423769775600227	RFC2
protein-glutamic acid ligase activity (GO:0070739)	1/7	0.30170081801752857	1.0	0	0	2.8571428571428568	3.423769775600227	TTLL13P
N-acetylglucosamine 6-O-sulfotransferase activity (GO:0001517)	1/7	0.30170081801752857	1.0	0	0	2.8571428571428568	3.423769775600227	CHST4
fatty acid elongase activity (GO:0009922)	1/7	0.30170081801752857	1.0	0	0	2.8571428571428568	3.423769775600227	ELOVL7
activin-activated receptor activity (GO:0017002)	1/7	0.30170081801752857	1.0	0	0	2.8571428571428568	3.423769775600227	ACVRL1
oxidoreductase activity, acting on paired donors, with incorporation or reduction of molecular oxygen, reduced iron-sulfur protein as one donor, and incorporation of one atom of oxygen (GO:0016713)	1/7	0.30170081801752857	1.0	0	0	2.8571428571428568	3.423769775600227	CYP11B2
chloride ion binding (GO:0031404)	1/7	0.30170081801752857	1.0	0	0	2.8571428571428568	3.423769775600227	ACE
poly(G) binding (GO:0034046)	1/7	0.30170081801752857	1.0	0	0	2.8571428571428568	3.423769775600227	HNRNPU
DNA clamp loader activity (GO:0003689)	1/7	0.30170081801752857	1.0	0	0	2.8571428571428568	3.423769775600227	RFC2
bubble DNA binding (GO:0000405)	1/7	0.30170081801752857	1.0	0	0	2.8571428571428568	3.423769775600227	HMGB1
fatty acid transporter activity (GO:0015245)	1/7	0.30170081801752857	1.0	0	0	2.8571428571428568	3.423769775600227	SLC27A4
fatty-acyl-CoA synthase activity (GO:0004321)	1/7	0.30170081801752857	1.0	0	0	2.8571428571428568	3.423769775600227	ACSM3
myosin heavy chain binding (GO:0032036)	1/7	0.30170081801752857	1.0	0	0	2.8571428571428568	3.423769775600227	NKD2
protein binding involved in heterotypic cell-cell adhesion (GO:0086080)	1/7	0.30170081801752857	1.0	0	0	2.8571428571428568	3.423769775600227	CXADR
vascular endothelial growth factor-activated receptor activity (GO:0005021)	1/7	0.30170081801752857	1.0	0	0	2.8571428571428568	3.423769775600227	NRP1
tubulin-glutamic acid ligase activity (GO:0070740)	1/7	0.30170081801752857	1.0	0	0	2.8571428571428568	3.423769775600227	TTLL13P
single-stranded DNA exodeoxyribonuclease activity (GO:0008297)	1/7	0.30170081801752857	1.0	0	0	2.8571428571428568	3.423769775600227	MEIOB
single-stranded DNA endodeoxyribonuclease activity (GO:0000014)	1/7	0.30170081801752857	1.0	0	0	2.8571428571428568	3.423769775600227	ERCC4
GPI anchor binding (GO:0034235)	1/7	0.30170081801752857	1.0	0	0	2.8571428571428568	3.423769775600227	PIGU
monocarboxylic acid binding (GO:0033293)	2/22	0.30185830293267685	1.0	0	0	1.8181818181818181	2.1778137587293127	CYP26B1;PYGL
ATPase activity, coupled to transmembrane movement of ions, phosphorylative mechanism (GO:0015662)	2/22	0.30185830293267685	1.0	0	0	1.8181818181818181	2.1778137587293127	ATP2A3;ATP6V0D1
histone acetyltransferase binding (GO:0035035)	2/22	0.30185830293267685	1.0	0	0	1.8181818181818181	2.1778137587293127	EPAS1;CITED2
magnesium ion binding (GO:0000287)	8/127	0.3026458393583639	1.0	0	0	1.2598425196850394	1.5057537059644543	TOP2A;STK11;CDC42BPG;PLK1;TSSK4;CDC42BPB;NUDT5;MTPAP
sulfotransferase activity (GO:0008146)	3/39	0.3093526636827237	1.0	0	0	1.5384615384615385	1.8050359176351607	TPST2;CHST15;CHST4
thiol-dependent ubiquitinyl hydrolase activity (GO:0036459)	6/92	0.31222205200130426	1.0	0	0	1.3043478260869563	1.5183138771942595	USP49;USP31;USP34;OTUD7A;JOSD2;OTUD1
Ras GTPase binding (GO:0017016)	11/184	0.31494369037637515	1.0	0	0	1.1956521739130435	1.3814103897072028	IFT20;RANBP2;ANKRD27;GRTP1;LRRK2;RHOBTB3;NUTF2;ARHGEF2;EXOC2;LLGL2;STRN3
transcription corepressor activity (GO:0003714)	12/203	0.3172889631294379	1.0	0	0	1.1822660098522166	1.3571732390612778	CBX4;LDB1;CITED2;TONSL;BHLHE41;HNRNPU;NR1D1;RCOR3;ZMYND11;SIRT1;AJUBA;HSPA1A
acetylcholine receptor activity (GO:0015464)	2/23	0.32060036735466374	1.0	0	0	1.7391304347826086	1.9783650312564471	CHRM1;CHRM4
transcription factor activity, RNA polymerase II core promoter proximal region sequence-specific binding (GO:0000982)	16/280	0.32729453765463234	1.0	0	0	1.1428571428571428	1.2764511848265627	MESP2;NFAT5;MYEF2;BCL11B;TSHZ1;FOXI1;BHLHE41;NR1D1;FOS;BACH1;NR2E3;DDN;ELK4;NFX1;ZNF536;JDP2
sequence-specific double-stranded DNA binding (GO:1990837)	7/112	0.3278524235285864	1.0	0	0	1.25	1.3939896251407393	TSPYL2;IVNS1ABP;SFPQ;ZW10;HNRNPU;PPARG;NR1D1
regulatory region DNA binding (GO:0000975)	13/224	0.3304899598555625	1.0	0	0	1.1607142857142856	1.2851184807542828	SMAD3;BCL11B;FOXI1;NR1D1;FOS;TNF;SFPQ;H2AFY2;SALL4;TBX21;ZNF536;PPARG;RCOR3
aryl hydrocarbon receptor binding (GO:0017162)	1/8	0.33662794865636386	1.0	0	0	2.5	2.721942421048515	ARNT2
protein kinase B binding (GO:0043422)	1/8	0.33662794865636386	1.0	0	0	2.5	2.721942421048515	ANKRD2
transferrin receptor binding (GO:1990459)	1/8	0.33662794865636386	1.0	0	0	2.5	2.721942421048515	HFE
bile acid binding (GO:0032052)	1/8	0.33662794865636386	1.0	0	0	2.5	2.721942421048515	PYGL
ether hydrolase activity (GO:0016803)	1/8	0.33662794865636386	1.0	0	0	2.5	2.721942421048515	TMEM86A
pre-mRNA 3'-splice site binding (GO:0030628)	1/8	0.33662794865636386	1.0	0	0	2.5	2.721942421048515	U2AF2
telomerase activity (GO:0003720)	1/8	0.33662794865636386	1.0	0	0	2.5	2.721942421048515	TERF2
acyl-CoA ligase activity (GO:0003996)	1/8	0.33662794865636386	1.0	0	0	2.5	2.721942421048515	ACSM3
protein phosphatase activator activity (GO:0072542)	1/8	0.33662794865636386	1.0	0	0	2.5	2.721942421048515	IGFBP3
galactosidase activity (GO:0015925)	1/8	0.33662794865636386	1.0	0	0	2.5	2.721942421048515	GLB1L2
RNA polymerase I regulatory region sequence-specific DNA binding (GO:0001163)	1/8	0.33662794865636386	1.0	0	0	2.5	2.721942421048515	UBTF
intronic transcription regulatory region sequence-specific DNA binding (GO:0001161)	1/8	0.33662794865636386	1.0	0	0	2.5	2.721942421048515	ZC3H6
type I transforming growth factor beta receptor binding (GO:0034713)	1/8	0.33662794865636386	1.0	0	0	2.5	2.721942421048515	TGFBR2
oxidoreductase activity, acting on a sulfur group of donors, NAD(P) as acceptor (GO:0016668)	1/8	0.33662794865636386	1.0	0	0	2.5	2.721942421048515	TXNL1
epinephrine binding (GO:0051379)	1/8	0.33662794865636386	1.0	0	0	2.5	2.721942421048515	ADRB2
sulfurtransferase activity (GO:0016783)	1/8	0.33662794865636386	1.0	0	0	2.5	2.721942421048515	TSTD1
oxidoreductase activity, acting on diphenols and related substances as donors, cytochrome as acceptor (GO:0016681)	1/8	0.33662794865636386	1.0	0	0	2.5	2.721942421048515	UQCR11
RNA-directed DNA polymerase activity (GO:0003964)	1/8	0.33662794865636386	1.0	0	0	2.5	2.721942421048515	TERF2
RNA polymerase I CORE element sequence-specific DNA binding (GO:0001164)	1/8	0.33662794865636386	1.0	0	0	2.5	2.721942421048515	UBTF
ubiquinol-cytochrome-c reductase activity (GO:0008121)	1/8	0.33662794865636386	1.0	0	0	2.5	2.721942421048515	UQCR11
oxidoreductase activity, acting on paired donors, with incorporation or reduction of molecular oxygen, NAD(P)H as one donor, and incorporation of one atom of oxygen (GO:0016709)	3/41	0.3371468638537048	1.0	0	0	1.4634146341463412	1.5910780182096236	NANOS1;CYP26B1;CYP11B2
UDP-galactosyltransferase activity (GO:0035250)	2/24	0.33921547884608483	1.0	0	0	1.6666666666666665	1.8018662378583004	B3GNT3;B4GALT6
DNA secondary structure binding (GO:0000217)	2/24	0.33921547884608483	1.0	0	0	1.6666666666666665	1.8018662378583004	HMGB3;HMGB1
syntaxin binding (GO:0019905)	5/77	0.34100404859306127	1.0	0	0	1.2987012987012985	1.397221985795033	NAPA;BLOC1S6;TMED10;LRRK2;LLGL2
ubiquitin-protein transferase activity (GO:0004842)	23/417	0.343631571452029	1.0	0	0	1.1031175059952036	1.1783338034438315	RNF31;UBA7;SMURF2;CUL2;SIAH1;SYVN1;GPR75-ASB3;KLHL22;UBE2QL1;KLHL23;KLHL35;BACH1;CHFR;ASB16;RNF213;HECTD4;KLHL8;NEURL1;UBE2V2;TRIM69;TRIM36;ANAPC5;PDZRN3
protein kinase binding (GO:0019901)	27/495	0.3478576624443314	1.0	0	0	1.0909090909090908	1.151958435100443	SHC4;ACVRL1;TOP2A;ITGB2;RHOBTB3;CHEK2;ANKRD2;SCN5A;PDGFRB;ACE;SMAD3;CAVIN3;PLK1;INSRR;CADPS;ADAM10;SIRT1;YWHAZ;SNAP91;ZC3HC1;KIT;TYRO3;PTPN6;MAPRE3;EXOC2;MYH6;CDK5R1
hydrolase activity, acting on acid anhydrides, catalyzing transmembrane movement of substances (GO:0016820)	3/42	0.3510272087326468	1.0	0	0	1.4285714285714284	1.4955593439482697	ABCA5;ABCC5;ABCG4
cation transmembrane transporter activity (GO:0008324)	6/97	0.3569285827398046	1.0	0	0	1.2371134020618557	1.2744984316239885	SLC25A15;SLC22A14;CALHM2;TMEM44;SCN5A;CALHM3
transcription cofactor binding (GO:0001221)	2/25	0.3576694978288805	1.0	0	0	1.5999999999999999	1.645033455050064	SUMO2;NR1D1
GTPase activator activity (GO:0005096)	14/249	0.3647280898638829	1.0	0	0	1.1244979919678715	1.1341722306951143	RANBP2;NRP1;ARHGAP8;GRTP1;LRRK2;AXIN2;GMIP;RASGRP3;ARHGAP23;CDC42EP5;SOS1;RGS6;LLGL2;RGS7
lipase activity (GO:0016298)	3/43	0.36487351009848823	1.0	0	0	1.3953488372093021	1.4067970229812217	PNPLA5;CEL;PNPLA1
ribonuclease P activity (GO:0004526)	1/9	0.3698097706633484	1.0	0	0	2.222222222222222	2.2105923086622967	RPP14
double-stranded telomeric DNA binding (GO:0003691)	1/9	0.3698097706633484	1.0	0	0	2.222222222222222	2.2105923086622967	TERF2
MAP kinase phosphatase activity (GO:0033549)	1/9	0.3698097706633484	1.0	0	0	2.222222222222222	2.2105923086622967	DUSP9
GABA receptor binding (GO:0050811)	1/9	0.3698097706633484	1.0	0	0	2.222222222222222	2.2105923086622967	TRAK1
UDP-xylosyltransferase activity (GO:0035252)	1/9	0.3698097706633484	1.0	0	0	2.222222222222222	2.2105923086622967	GXYLT1
armadillo repeat domain binding (GO:0070016)	1/9	0.3698097706633484	1.0	0	0	2.222222222222222	2.2105923086622967	STRN3
hydrolase activity, acting on acid anhydrides, in phosphorus-containing anhydrides (GO:0016818)	1/9	0.3698097706633484	1.0	0	0	2.222222222222222	2.2105923086622967	NUDT13
sterol esterase activity (GO:0004771)	1/9	0.3698097706633484	1.0	0	0	2.222222222222222	2.2105923086622967	CEL
dolichyl-diphosphooligosaccharide-protein glycotransferase activity (GO:0004579)	1/9	0.3698097706633484	1.0	0	0	2.222222222222222	2.2105923086622967	DDOST
retinoid X receptor binding (GO:0046965)	1/9	0.3698097706633484	1.0	0	0	2.222222222222222	2.2105923086622967	PPARG
2-acylglycerol-3-phosphate O-acyltransferase activity (GO:0047144)	1/9	0.3698097706633484	1.0	0	0	2.222222222222222	2.2105923086622967	LPCAT4
neurotrophin binding (GO:0043121)	1/9	0.3698097706633484	1.0	0	0	2.222222222222222	2.2105923086622967	HAP1
glucocorticoid receptor binding (GO:0035259)	1/9	0.3698097706633484	1.0	0	0	2.222222222222222	2.2105923086622967	SMAD3
ubiquitin binding (GO:0043130)	4/62	0.37571023981047774	1.0	0	0	1.2903225806451613	1.263144608372761	TOP2A;RNF31;SMAD3;ADRM1
protein tyrosine phosphatase activity (GO:0004725)	4/62	0.37571023981047774	1.0	0	0	1.2903225806451613	1.263144608372761	PTP4A1;PTPN18;PTPN6;MTMR6
carboxy-lyase activity (GO:0016831)	2/26	0.3759320092394212	1.0	0	0	1.5384615384615385	1.5051491975911149	GGCX;MVD
neuropeptide hormone activity (GO:0005184)	2/26	0.3759320092394212	1.0	0	0	1.5384615384615385	1.5051491975911149	PYY;PDYN
enhancer binding (GO:0035326)	2/26	0.3759320092394212	1.0	0	0	1.5384615384615385	1.5051491975911149	SMAD3;ELL3
tumor necrosis factor receptor superfamily binding (GO:0032813)	2/26	0.3759320092394212	1.0	0	0	1.5384615384615385	1.5051491975911149	RIPK1;TNF
RNA polymerase II transcription corepressor activity (GO:0001106)	2/26	0.3759320092394212	1.0	0	0	1.5384615384615385	1.5051491975911149	CITED2;HSPA1A
transforming growth factor beta receptor binding (GO:0005160)	3/44	0.3786697727707907	1.0	0	0	1.3636363636363635	1.3242146804495836	SMAD3;TGFBRAP1;TGFBR2
cysteine-type endopeptidase activity (GO:0004197)	5/81	0.3811403952771392	1.0	0	0	1.2345679012345678	1.1908487409762	USP49;PEF1;USP34;CAPN3;CTSD
ATPase binding (GO:0051117)	4/63	0.38719146599357773	1.0	0	0	1.2698412698412698	1.204871065559935	SYVN1;ALDOB;SNTA1;NKD2
UDP-glycosyltransferase activity (GO:0008194)	4/63	0.38719146599357773	1.0	0	0	1.2698412698412698	1.204871065559935	GXYLT1;B3GNT3;HAS3;POMGNT1
ATPase activity, coupled to transmembrane movement of substances (GO:0042626)	3/45	0.3924009183942127	1.0	0	0	1.3333333333333333	1.2472949477860094	ABCA5;ABCC5;ABCG4
P-P-bond-hydrolysis-driven transmembrane transporter activity (GO:0015405)	3/45	0.3924009183942127	1.0	0	0	1.3333333333333333	1.2472949477860094	ABCA5;ABCC5;ABCG4
beta-tubulin binding (GO:0048487)	2/27	0.39397603610044213	1.0	0	0	1.4814814814814814	1.3799484349837585	SPAST;CDK5R1
calmodulin-dependent protein kinase activity (GO:0004683)	2/27	0.39397603610044213	1.0	0	0	1.4814814814814814	1.3799484349837585	CAMK2B;MYLK2
Hsp70 protein binding (GO:0030544)	2/27	0.39397603610044213	1.0	0	0	1.4814814814814814	1.3799484349837585	DNAJB14;MVD
carboxylic acid transmembrane transporter activity (GO:0046943)	4/64	0.39864450306553323	1.0	0	0	1.25	1.1496065362528942	SLC16A8;SLC25A21;SLC16A9;SLC16A5
G-protein coupled peptide receptor activity (GO:0008528)	4/64	0.39864450306553323	1.0	0	0	1.25	1.1496065362528942	NPFFR1;GALR3;GCGR;GPR37L1
transcriptional repressor activity, RNA polymerase II transcription regulatory region sequence-specific binding (GO:0001227)	9/159	0.4002022231197192	1.0	0	0	1.1320754716981132	1.0367380775390331	MYEF2;NFX1;TSHZ1;ZBTB16;TBX21;BHLHE41;ZNF536;NR1D1;BACH1
store-operated calcium channel activity (GO:0015279)	1/10	0.40133341390034794	1.0	0	0	2.0	1.8259254820662505	TRPC4
prostaglandin receptor activity (GO:0004955)	1/10	0.40133341390034794	1.0	0	0	2.0	1.8259254820662505	PPARG
neurexin family protein binding (GO:0042043)	1/10	0.40133341390034794	1.0	0	0	2.0	1.8259254820662505	CEL
oxidoreductase activity, acting on a sulfur group of donors, disulfide as acceptor (GO:0016671)	1/10	0.40133341390034794	1.0	0	0	2.0	1.8259254820662505	TXNL1
death receptor binding (GO:0005123)	1/10	0.40133341390034794	1.0	0	0	2.0	1.8259254820662505	RIPK1
NADPH binding (GO:0070402)	1/10	0.40133341390034794	1.0	0	0	2.0	1.8259254820662505	KCNAB1
oligosaccharyl transferase activity (GO:0004576)	1/10	0.40133341390034794	1.0	0	0	2.0	1.8259254820662505	DDOST
galactosyltransferase activity (GO:0008378)	1/10	0.40133341390034794	1.0	0	0	2.0	1.8259254820662505	B4GALT6
phosphatidylcholine 1-acylhydrolase activity (GO:0008970)	1/10	0.40133341390034794	1.0	0	0	2.0	1.8259254820662505	PLA2G4D
eukaryotic initiation factor 4E binding (GO:0008190)	1/10	0.40133341390034794	1.0	0	0	2.0	1.8259254820662505	EIF4G1
3'-5'-exodeoxyribonuclease activity (GO:0008296)	1/10	0.40133341390034794	1.0	0	0	2.0	1.8259254820662505	MEIOB
G-protein activated inward rectifier potassium channel activity (GO:0015467)	1/10	0.40133341390034794	1.0	0	0	2.0	1.8259254820662505	KCNJ10
activin binding (GO:0048185)	1/10	0.40133341390034794	1.0	0	0	2.0	1.8259254820662505	ACVRL1
N-acetyllactosaminide beta-1,3-N-acetylglucosaminyltransferase activity (GO:0008532)	1/10	0.40133341390034794	1.0	0	0	2.0	1.8259254820662505	B3GNT3
oxidoreductase activity, oxidizing metal ions, NAD or NADP as acceptor (GO:0016723)	1/10	0.40133341390034794	1.0	0	0	2.0	1.8259254820662505	STEAP3
cyclin-dependent protein serine/threonine kinase inhibitor activity (GO:0004861)	1/10	0.40133341390034794	1.0	0	0	2.0	1.8259254820662505	HEXIM2
death domain binding (GO:0070513)	1/10	0.40133341390034794	1.0	0	0	2.0	1.8259254820662505	RIPK1
fatty acid synthase activity (GO:0004312)	1/10	0.40133341390034794	1.0	0	0	2.0	1.8259254820662505	ELOVL7
hydrolase activity, acting on carbon-nitrogen (but not peptide) bonds, in linear amidines (GO:0016813)	1/10	0.40133341390034794	1.0	0	0	2.0	1.8259254820662505	PADI6
co-SMAD binding (GO:0070410)	1/10	0.40133341390034794	1.0	0	0	2.0	1.8259254820662505	SMAD3
RNA polymerase II transcription factor binding (GO:0001085)	7/121	0.40189970418865884	1.0	0	0	1.1570247933884297	1.054689090068788	SPEN;BBS1;SMAD3;LDB1;BHLHE41;ANKRD2;FOS
damaged DNA binding (GO:0003684)	3/46	0.40605277189227273	1.0	0	0	1.3043478260869563	1.175572366691541	ERCC4;RPA3;HMGB1
myosin binding (GO:0017022)	3/46	0.40605277189227273	1.0	0	0	1.3043478260869563	1.175572366691541	HAP1;TRAK1;NKD2
cysteine-type peptidase activity (GO:0008234)	4/65	0.41006047139933866	1.0	0	0	1.2307692307692308	1.0971700171589474	USP49;USP34;CAPN3;CTSD
transcription regulatory region DNA binding (GO:0044212)	20/374	0.41103486101681996	1.0	0	0	1.06951871657754	0.9508847573162051	IVNS1ABP;SMAD3;BCL11B;FOXI1;BHLHE41;HNRNPU;NR1D1;FOS;TNF;ELL3;CIART;ELK4;MLXIPL;SFPQ;H2AFY2;SALL4;TBX21;ZNF536;PPARG;RCOR3
protein kinase activity (GO:0004672)	27/513	0.4196733845588862	1.0	0	0	1.0526315789473684	0.9139773958400351	ACVRL1;CAMK2B;LRRK2;STK11;FGF9;CHEK2;TLK2;RIPK1;PIM2;PDGFRB;SRMS;CDC42BPG;PLK1;INSRR;CDC42BPB;HIPK3;IL3;MAPK11;SBK1;KIT;TYRO3;ATM;TNIK;TSSK4;TOP1;ALPK2;CDK5R1
phosphatase activity (GO:0016791)	6/104	0.4200266801120024	1.0	0	0	1.1538461538461537	1.0008888988224178	PLPPR3;UBASH3A;DUSP9;LPIN2;DLGAP5;LPIN3
secondary active transmembrane transporter activity (GO:0015291)	4/66	0.421430857889875	1.0	0	0	1.2121212121212122	1.0473933978386722	SLC22A23;SLC22A14;SLC22A17;SLC7A5P2
semaphorin receptor activity (GO:0017154)	1/11	0.43128166280518815	1.0	0	0	1.8181818181818181	1.529079804244035	NRP1
inositol 1,4,5 trisphosphate binding (GO:0070679)	1/11	0.43128166280518815	1.0	0	0	1.8181818181818181	1.529079804244035	TRPC4
tumor necrosis factor receptor binding (GO:0005164)	1/11	0.43128166280518815	1.0	0	0	1.8181818181818181	1.529079804244035	TNF
ribosomal large subunit binding (GO:0043023)	1/11	0.43128166280518815	1.0	0	0	1.8181818181818181	1.529079804244035	MALSU1
platelet-derived growth factor binding (GO:0048407)	1/11	0.43128166280518815	1.0	0	0	1.8181818181818181	1.529079804244035	PDGFRB
microtubule-severing ATPase activity (GO:0008568)	1/11	0.43128166280518815	1.0	0	0	1.8181818181818181	1.529079804244035	SPAST
galanin receptor activity (GO:0004966)	1/11	0.43128166280518815	1.0	0	0	1.8181818181818181	1.529079804244035	GALR3
mRNA 3'-UTR AU-rich region binding (GO:0035925)	1/11	0.43128166280518815	1.0	0	0	1.8181818181818181	1.529079804244035	ZFP36L2
potassium:proton antiporter activity (GO:0015386)	1/11	0.43128166280518815	1.0	0	0	1.8181818181818181	1.529079804244035	SLC9A8
adenyl nucleotide binding (GO:0030554)	1/11	0.43128166280518815	1.0	0	0	1.8181818181818181	1.529079804244035	BAG1
intramolecular transferase activity, phosphotransferases (GO:0016868)	1/11	0.43128166280518815	1.0	0	0	1.8181818181818181	1.529079804244035	PMM1
adenyl-nucleotide exchange factor activity (GO:0000774)	1/11	0.43128166280518815	1.0	0	0	1.8181818181818181	1.529079804244035	BAG1
intermediate filament binding (GO:0019215)	1/11	0.43128166280518815	1.0	0	0	1.8181818181818181	1.529079804244035	SIRT1
MAP kinase kinase kinase kinase activity (GO:0008349)	1/11	0.43128166280518815	1.0	0	0	1.8181818181818181	1.529079804244035	TNIK
acylglycerol lipase activity (GO:0047372)	1/11	0.43128166280518815	1.0	0	0	1.8181818181818181	1.529079804244035	CEL
NADH dehydrogenase activity (GO:0003954)	1/11	0.43128166280518815	1.0	0	0	1.8181818181818181	1.529079804244035	NARF
lipid phosphatase activity (GO:0042577)	1/11	0.43128166280518815	1.0	0	0	1.8181818181818181	1.529079804244035	PLPPR3
ATP-dependent microtubule motor activity (GO:1990939)	3/48	0.43306631871249	1.0	0	0	1.25	1.0460805021359667	DNAH17;KIF5B;KIF1B
amyloid-beta binding (GO:0001540)	3/49	0.44640402063272916	1.0	0	0	1.2244897959183672	0.987588809585937	ITGB2;GSAP;ADRB2
L-amino acid transmembrane transporter activity (GO:0015179)	3/49	0.44640402063272916	1.0	0	0	1.2244897959183672	0.987588809585937	SLC25A15;TMEM44;SLC7A5P2
snoRNA binding (GO:0030515)	2/30	0.44657352514826887	1.0	0	0	1.3333333333333333	1.0748682963163632	NOP56;NUDT5
NADP binding (GO:0050661)	2/30	0.44657352514826887	1.0	0	0	1.3333333333333333	1.0748682963163632	NANOS1;KCNAB1
metal ion binding (GO:0046872)	23/442	0.45234253390710943	1.0	0	0	1.0407239819004526	0.8256225365939477	TOP2A;SLC24A1;ARSA;CANT1;IGFBP3;RPE;CDC42BPG;PLK1;CABP5;CADPS;LTBP4;CDC42BPB;NUDT5;RASGRP3;STK11;SCIN;S100A16;CAPN3;TSSK4;CDH15;MTPAP;S100A9;CDK5R1
transcriptional activator activity, RNA polymerase II transcription factor binding (GO:0001190)	3/50	0.4596144044474325	1.0	0	0	1.2	0.9328408706750739	MKL2;CITED2;FOS
arylsulfatase activity (GO:0004065)	1/12	0.4597331726975369	1.0	0	0	1.6666666666666665	1.2951816952528152	ARSA
Ral GTPase binding (GO:0017160)	1/12	0.4597331726975369	1.0	0	0	1.6666666666666665	1.2951816952528152	EXOC2
racemase and epimerase activity, acting on carbohydrates and derivatives (GO:0016857)	1/12	0.4597331726975369	1.0	0	0	1.6666666666666665	1.2951816952528152	RPE
SUMO binding (GO:0032183)	1/12	0.4597331726975369	1.0	0	0	1.6666666666666665	1.2951816952528152	CBX4
ATPase-coupled anion transmembrane transporter activity (GO:0043225)	1/12	0.4597331726975369	1.0	0	0	1.6666666666666665	1.2951816952528152	ABCC5
potassium ion binding (GO:0030955)	1/12	0.4597331726975369	1.0	0	0	1.6666666666666665	1.2951816952528152	SLC24A1
transcriptional repressor activity, RNA polymerase II activating transcription factor binding (GO:0098811)	1/12	0.4597331726975369	1.0	0	0	1.6666666666666665	1.2951816952528152	FOS
annealing activity (GO:0097617)	1/12	0.4597331726975369	1.0	0	0	1.6666666666666665	1.2951816952528152	SMARCAL1
phosphatidylinositol-3,5-bisphosphate 3-phosphatase activity (GO:0052629)	1/12	0.4597331726975369	1.0	0	0	1.6666666666666665	1.2951816952528152	MTMR6
C-acyltransferase activity (GO:0016408)	1/12	0.4597331726975369	1.0	0	0	1.6666666666666665	1.2951816952528152	ACSM3
UDP-galactose:beta-N-acetylglucosamine beta-1,3-galactosyltransferase activity (GO:0008499)	1/12	0.4597331726975369	1.0	0	0	1.6666666666666665	1.2951816952528152	B3GNT3
single-stranded DNA-dependent ATPase activity (GO:0043142)	1/12	0.4597331726975369	1.0	0	0	1.6666666666666665	1.2951816952528152	RFC2
basic amino acid transmembrane transporter activity (GO:0015174)	1/12	0.4597331726975369	1.0	0	0	1.6666666666666665	1.2951816952528152	TMEM44
voltage-gated chloride channel activity (GO:0005247)	1/12	0.4597331726975369	1.0	0	0	1.6666666666666665	1.2951816952528152	CLCNKA
ATP-dependent microtubule motor activity, plus-end-directed (GO:0008574)	2/31	0.46353362563600886	1.0	0	0	1.2903225806451613	0.9920985153401862	KIF5B;KIF1B
hydrogen ion transmembrane transporter activity (GO:0015078)	3/51	0.47268752481329424	1.0	0	0	1.176470588235294	0.881553803378603	ATP2A3;UQCR11;ATP6V0D1
sodium ion transmembrane transporter activity (GO:0015081)	4/71	0.47732691074516864	1.0	0	0	1.1267605633802817	0.8332999159019496	SLC24A1;SLC9A8;SLC4A11;SLC8B1
telomeric DNA binding (GO:0042162)	2/32	0.4801831856912929	1.0	0	0	1.25	0.9169845137852034	UPF2;TERF2
RNA polymerase II distal enhancer sequence-specific DNA binding (GO:0000980)	3/52	0.4856142127878605	1.0	0	0	1.1538461538461537	0.8334701205650645	SFPQ;ZBTB16;BACH1
platelet-derived growth factor receptor binding (GO:0005161)	1/13	0.48676267554205266	1.0	0	0	1.5384615384615385	1.107659375220991	PDGFRB
ionotropic glutamate receptor binding (GO:0035255)	1/13	0.48676267554205266	1.0	0	0	1.5384615384615385	1.107659375220991	GNAS
sodium:proton antiporter activity (GO:0015385)	1/13	0.48676267554205266	1.0	0	0	1.5384615384615385	1.107659375220991	SLC9A8
ubiquitin protein ligase activity involved in ERAD pathway (GO:1904264)	1/13	0.48676267554205266	1.0	0	0	1.5384615384615385	1.107659375220991	SYVN1
translation elongation factor activity (GO:0003746)	1/13	0.48676267554205266	1.0	0	0	1.5384615384615385	1.107659375220991	EEFSEC
DNA-dependent ATPase activity (GO:0008094)	4/72	0.48826565745953704	1.0	0	0	1.111111111111111	0.7965507124555724	TOP2A;SMARCAL1;RFC2;IGHMBP2
Rho GTPase binding (GO:0017048)	4/72	0.48826565745953704	1.0	0	0	1.111111111111111	0.7965507124555724	CDC42EP5;LRRK2;ARHGEF2;STRN3
growth factor receptor binding (GO:0070851)	5/92	0.48989166823392183	1.0	0	0	1.0869565217391304	0.7756206495188073	PDGFRB;IL4;IL3;AGR2;IL36G
ubiquitin-like protein-specific protease activity (GO:0019783)	4/74	0.5098528753630284	1.0	0	0	1.0810810810810811	0.7282519724998587	USP49;USP34;OTUD7A;JOSD2
metalloexopeptidase activity (GO:0008235)	3/54	0.5109953414593842	1.0	0	0	1.111111111111111	0.7459942281531415	AGBL4;ACE;LAP3
GTPase regulator activity (GO:0030695)	14/275	0.5114436162875645	1.0	0	0	1.018181818181818	0.6827091668761195	RANBP2;NRP1;ARHGAP8;GRTP1;LRRK2;AXIN2;GMIP;RASGRP3;ARHGAP23;CDC42EP5;SOS1;RGS6;LLGL2;RGS7
MAP kinase activity (GO:0004707)	1/14	0.5124411756667415	1.0	0	0	1.4285714285714284	0.9550990767772207	MAPK11
monovalent cation:proton antiporter activity (GO:0005451)	1/14	0.5124411756667415	1.0	0	0	1.4285714285714284	0.9550990767772207	SLC9A8
phosphatidylinositol monophosphate phosphatase activity (GO:0052744)	1/14	0.5124411756667415	1.0	0	0	1.4285714285714284	0.9550990767772207	MTMR6
beta-1,3-galactosyltransferase activity (GO:0048531)	1/14	0.5124411756667415	1.0	0	0	1.4285714285714284	0.9550990767772207	B3GNT3
Rac guanyl-nucleotide exchange factor activity (GO:0030676)	1/14	0.5124411756667415	1.0	0	0	1.4285714285714284	0.9550990767772207	ARHGEF2
retinoic acid binding (GO:0001972)	1/14	0.5124411756667415	1.0	0	0	1.4285714285714284	0.9550990767772207	CYP26B1
aldehyde dehydrogenase (NAD) activity (GO:0004029)	1/14	0.5124411756667415	1.0	0	0	1.4285714285714284	0.9550990767772207	ALDH2
heparan sulfate sulfotransferase activity (GO:0034483)	1/14	0.5124411756667415	1.0	0	0	1.4285714285714284	0.9550990767772207	HS6ST3
calcium-transporting ATPase activity (GO:0005388)	1/14	0.5124411756667415	1.0	0	0	1.4285714285714284	0.9550990767772207	ATP2A3
1-phosphatidylinositol binding (GO:0005545)	1/14	0.5124411756667415	1.0	0	0	1.4285714285714284	0.9550990767772207	SCIN
poly(A) binding (GO:0008143)	1/14	0.5124411756667415	1.0	0	0	1.4285714285714284	0.9550990767772207	HNRNPU
O-methyltransferase activity (GO:0008171)	1/14	0.5124411756667415	1.0	0	0	1.4285714285714284	0.9550990767772207	TARBP1
phosphatidylinositol-3-phosphatase activity (GO:0004438)	1/14	0.5124411756667415	1.0	0	0	1.4285714285714284	0.9550990767772207	MTMR6
protein tyrosine/serine/threonine phosphatase activity (GO:0008138)	2/34	0.5125071338352726	1.0	0	0	1.176470588235294	0.7864007628092599	DUPD1;DUSP9
E-box binding (GO:0070888)	2/34	0.5125071338352726	1.0	0	0	1.176470588235294	0.7864007628092599	BHLHE41;CIART
helicase activity (GO:0004386)	2/34	0.5125071338352726	1.0	0	0	1.176470588235294	0.7864007628092599	DDX19B;IGHMBP2
phosphoprotein phosphatase activity (GO:0004721)	7/136	0.5236275257255534	1.0	0	0	1.0294117647058822	0.6660033431343737	PTP4A1;PTPN18;DUPD1;PTPN6;DUSP9;MTMR6;DLGAP5
core promoter proximal region sequence-specific DNA binding (GO:0000987)	14/278	0.5280373457046903	1.0	0	0	1.0071942446043165	0.6431824274720813	MESP2;NFAT5;MYEF2;SMAD3;FOXI1;BHLHE41;NR1D1;FOS;NR2E3;DDN;ELK4;UBTF;ZNF536;JDP2
neuropeptide receptor activity (GO:0008188)	2/35	0.5281643594916885	1.0	0	0	1.1428571428571428	0.7295402934851642	NPFFR1;GALR3
ion transmembrane transporter activity (GO:0015075)	2/35	0.5281643594916885	1.0	0	0	1.1428571428571428	0.7295402934851642	SLC4A11;CACNG5
RNA polymerase II regulatory region sequence-specific DNA binding (GO:0000977)	23/460	0.5308080502657933	1.0	0	0	1.0	0.6333548103508602	MESP2;NFAT5;MYEF2;SMAD3;ZBTB16;BHLHE41;FOXI1;NR1D1;FOS;ZC3H6;BACH1;RUNX3;NR2E3;DDN;ELK4;SFPQ;H2AFY2;NFX1;ZNF536;PPARG;ZMYND11;IER2;JDP2
phosphatidylinositol 3-kinase activity (GO:0035004)	4/76	0.531017425175643	1.0	0	0	1.0526315789473684	0.666274150005563	PDGFRB;FGF9;KIT;ATM
cytokine receptor binding (GO:0005126)	7/137	0.5314567341654012	1.0	0	0	1.021897810218978	0.645975826925556	IL4;IL3;SMAD3;CSF1;PXDN;TGFBRAP1;IL36G
ATPase activity, coupled to movement of substances (GO:0043492)	3/56	0.5356989644779965	1.0	0	0	1.0714285714285714	0.6687674026318335	ABCA5;ABCC5;ABCG4
G-protein coupled amine receptor activity (GO:0008227)	3/56	0.5356989644779965	1.0	0	0	1.0714285714285714	0.6687674026318335	CHRM1;CHRM4;ADRB2
phosphatidylinositol-3,5-bisphosphate phosphatase activity (GO:0106018)	1/15	0.5368361352216328	1.0	0	0	1.3333333333333333	0.8294165061381815	MTMR6
intracellular ligand-gated ion channel activity (GO:0005217)	1/15	0.5368361352216328	1.0	0	0	1.3333333333333333	0.8294165061381815	JPH1
oxidoreductase activity, acting on NAD(P)H, quinone or similar compound as acceptor (GO:0016655)	1/15	0.5368361352216328	1.0	0	0	1.3333333333333333	0.8294165061381815	NQO1
protein disulfide oxidoreductase activity (GO:0015035)	1/15	0.5368361352216328	1.0	0	0	1.3333333333333333	0.8294165061381815	TXNL1
adrenergic receptor binding (GO:0031690)	1/15	0.5368361352216328	1.0	0	0	1.3333333333333333	0.8294165061381815	GNAS
syntaxin-1 binding (GO:0017075)	1/15	0.5368361352216328	1.0	0	0	1.3333333333333333	0.8294165061381815	LRRK2
transmembrane receptor protein tyrosine phosphatase activity (GO:0005001)	1/15	0.5368361352216328	1.0	0	0	1.3333333333333333	0.8294165061381815	PTPN6
transmembrane receptor protein phosphatase activity (GO:0019198)	1/15	0.5368361352216328	1.0	0	0	1.3333333333333333	0.8294165061381815	PTPN6
insulin-like growth factor receptor binding (GO:0005159)	1/15	0.5368361352216328	1.0	0	0	1.3333333333333333	0.8294165061381815	GNAS
calcium ion transmembrane transporter activity (GO:0015085)	4/77	0.541429111359833	1.0	0	0	1.0389610389610389	0.6374474106254083	SLC24A1;TRPC4;ATP2A3;SLC8B1
endopeptidase regulator activity (GO:0061135)	2/36	0.5434764066615513	1.0	0	0	1.111111111111111	0.6775210926327332	CAST;ADRM1
translation initiation factor activity (GO:0003743)	2/36	0.5434764066615513	1.0	0	0	1.111111111111111	0.6775210926327332	EIF2A;EIF4G1
serine-type peptidase activity (GO:0008236)	11/220	0.5438260533680036	1.0	0	0	1.0	0.6091258380969016	ACE;F10;PREP;TYSND1;MASP2;TPP1;RHBDL3;F2;PCSK5;CTSD;PRSS45
RNA polymerase II core promoter proximal region sequence-specific DNA binding (GO:0000978)	13/262	0.5517088487369893	1.0	0	0	0.9923664122137404	0.5901948593384254	MESP2;NFAT5;MYEF2;SMAD3;FOXI1;BHLHE41;NR1D1;FOS;NR2E3;DDN;ELK4;ZNF536;JDP2
MAP kinase kinase kinase activity (GO:0004709)	4/78	0.5517212852986342	1.0	0	0	1.0256410256410255	0.6099613109295229	PDGFRB;INSRR;KIT;TYRO3
retinoic acid receptor binding (GO:0042974)	1/16	0.560011650943978	1.0	0	0	1.25	0.7247471127653313	PPARG
proton-transporting ATPase activity, rotational mechanism (GO:0046961)	1/16	0.560011650943978	1.0	0	0	1.25	0.7247471127653313	ATP6V0D1
ubiquitin-specific protease binding (GO:1990381)	1/16	0.560011650943978	1.0	0	0	1.25	0.7247471127653313	SYVN1
sulfuric ester hydrolase activity (GO:0008484)	1/16	0.560011650943978	1.0	0	0	1.25	0.7247471127653313	ARSA
nucleotidyltransferase activity (GO:0016779)	1/16	0.560011650943978	1.0	0	0	1.25	0.7247471127653313	NUDT5
MHC class II protein complex binding (GO:0023026)	1/16	0.560011650943978	1.0	0	0	1.25	0.7247471127653313	HSPA8
adrenergic receptor activity (GO:0004935)	1/16	0.560011650943978	1.0	0	0	1.25	0.7247471127653313	ADRB2
phosphatidylinositol binding (GO:0035091)	5/100	0.5644459548061124	1.0	0	0	1.0	0.5719106399118082	RUFY1;SH3YL1;PIGU;SCIN;SNX7
transferase activity, transferring hexosyl groups (GO:0016758)	5/100	0.5644459548061124	1.0	0	0	1.0	0.5719106399118082	B3GNT3;HAS3;B4GALT6;POMGNT1;DDOST
Rho guanyl-nucleotide exchange factor activity (GO:0005089)	3/59	0.5713815260202666	1.0	0	0	1.0169491525423728	0.5691845296161483	ARHGEF2;SOS1;NGEF
tRNA binding (GO:0000049)	2/38	0.5730476768580657	1.0	0	0	1.0526315789473684	0.5860909053082317	IGHMBP2;EIF2A
3'-5' exonuclease activity (GO:0008408)	2/38	0.5730476768580657	1.0	0	0	1.0526315789473684	0.5860909053082317	ERCC4;PDE12
ATP-dependent microtubule motor activity, minus-end-directed (GO:0008569)	1/17	0.5820286217003197	1.0	0	0	1.176470588235294	0.6367478285654856	DNAH17
cholesterol transporter activity (GO:0017127)	1/17	0.5820286217003197	1.0	0	0	1.176470588235294	0.6367478285654856	ABCG4
CXCR chemokine receptor binding (GO:0045236)	1/17	0.5820286217003197	1.0	0	0	1.176470588235294	0.6367478285654856	TFF2
CoA hydrolase activity (GO:0016289)	1/17	0.5820286217003197	1.0	0	0	1.176470588235294	0.6367478285654856	ACOT6
GTP-Rho binding (GO:0017049)	1/17	0.5820286217003197	1.0	0	0	1.176470588235294	0.6367478285654856	CDC42EP5
G-protein beta/gamma-subunit complex binding (GO:0031683)	1/17	0.5820286217003197	1.0	0	0	1.176470588235294	0.6367478285654856	GNAS
retinol dehydrogenase activity (GO:0004745)	1/17	0.5820286217003197	1.0	0	0	1.176470588235294	0.6367478285654856	RDH8
receptor antagonist activity (GO:0048019)	1/17	0.5820286217003197	1.0	0	0	1.176470588235294	0.6367478285654856	PXDN
acyl-CoA hydrolase activity (GO:0047617)	1/17	0.5820286217003197	1.0	0	0	1.176470588235294	0.6367478285654856	ACOT6
metallopeptidase activity (GO:0008237)	5/102	0.5822081971857422	1.0	0	0	0.9803921568627451	0.5303207530358068	ADAMTS14;KEL;ACE;ADAM10;LAP3
phosphatase binding (GO:0019902)	5/102	0.5822081971857422	1.0	0	0	0.9803921568627451	0.5303207530358068	SPTBN4;SH3YL1;SMAD3;ANAPC5;PDLIM4
RNA binding (GO:0003723)	68/1387	0.5872819808562355	1.0	0	0	0.9805335255948089	0.521889163390624	TOP2A;MRPS15;AKAP8L;HMGB3;HNRNPU;HMGB1;NUDT5;IFIT3;LSM10;SART1;RAVER2;SUMO2;ZNF385C;UBTF;LUC7L;MTPAP;SNRNP35;EIF2A;CAST;PRPF40B;RPSA;EDF1;POLRMT;YWHAZ;RPP25L;PTBP2;CKAP4;PATL2;SFPQ;SLTM;NFX1;MYH9;RP9;TOP1;SLBP;PEF1;MAK16;IGHMBP2;NOL8;GSPT1;GTF2E2;ZFP36L2;AKAP1;U2AF2;S100A16;NDUFV3;CFAP65;RPP14;NOP56;SPEN;HEXIM2;NQO1;HSPA8;MYEF2;SMAD3;NIFK;SSRP1;PRRC2B;SCAF4;CS;BOP1;ZNFX1;RPS27;UBA1;FARSA;HSPA1B;HSPA1A;EIF4G1
RNA polymerase II transcription coactivator activity (GO:0001105)	2/39	0.5873014514915549	1.0	0	0	1.0256410256410255	0.5458636358886607	MKL2;CITED2
sodium channel activity (GO:0005272)	2/40	0.60119891797304	1.0	0	0	1.0	0.5088294208836465	SLC4A11;SCN5A
protein kinase C binding (GO:0005080)	2/40	0.60119891797304	1.0	0	0	1.0	0.5088294208836465	TOP2A;CAVIN3
hormone activity (GO:0005179)	4/83	0.6012622374752512	1.0	0	0	0.963855421686747	0.4903364861494962	PYY;C1QTNF12;ERFE;PDYN
semaphorin receptor binding (GO:0030215)	1/18	0.6029449082085762	1.0	0	0	1.111111111111111	0.5621438325188578	SEMA4B
peptidase activator activity involved in apoptotic process (GO:0016505)	1/18	0.6029449082085762	1.0	0	0	1.111111111111111	0.5621438325188578	EBAG9
nucleoside diphosphate kinase activity (GO:0004550)	1/18	0.6029449082085762	1.0	0	0	1.111111111111111	0.5621438325188578	NME8
oxidoreductase activity, acting on the CH-NH group of donors, NAD or NADP as acceptor (GO:0016646)	1/18	0.6029449082085762	1.0	0	0	1.111111111111111	0.5621438325188578	MTHFD2L
voltage-gated anion channel activity (GO:0008308)	1/18	0.6029449082085762	1.0	0	0	1.111111111111111	0.5621438325188578	CLCNKA
endopeptidase activity (GO:0004175)	17/354	0.6033792093607264	1.0	0	0	0.96045197740113	0.48522937555551504	ACE;USP49;F10;USP34;PREP;TYSND1;ADAM10;F2;PCSK5;PRSS45;PGC;ADAMTS14;KEL;MASP2;TPP1;RHBDL3;CTSD
cadherin binding (GO:0045296)	15/313	0.6046047521781791	1.0	0	0	0.9584664536741213	0.4822814728092511	CAST;MKL2;NOP56;LAD1;HSPA8;TRPC4;CGN;YWHAZ;KIF5B;MYH9;CDH15;EIF2A;HSPA1A;CDK5R1;EIF4G1
protein tyrosine kinase activity (GO:0004713)	7/147	0.6066150016024487	1.0	0	0	0.9523809523809523	0.4760580508568352	PDGFRB;IL3;SRMS;FGF9;INSRR;KIT;TYRO3
pyrophosphatase activity (GO:0016462)	2/41	0.6147400385913487	1.0	0	0	0.975609756097561	0.47468858733322344	NUDT5;NUDT13
actin binding (GO:0003779)	12/254	0.6214936045397433	1.0	0	0	0.9448818897637795	0.4494138505008734	SPTBN4;BLOC1S6;SCIN;LRRK2;MAP1A;HNRNPU;PFN4;SHROOM3;MYH9;TNNI2;CGN;FSCN2
MHC protein complex binding (GO:0023023)	1/19	0.6228154838888618	1.0	0	0	1.0526315789473684	0.4984262922061619	HSPA8
lysophospholipase activity (GO:0004622)	1/19	0.6228154838888618	1.0	0	0	1.0526315789473684	0.4984262922061619	PLA2G4D
gamma-tubulin binding (GO:0043015)	1/19	0.6228154838888618	1.0	0	0	1.0526315789473684	0.4984262922061619	DIXDC1
neuropilin binding (GO:0038191)	1/19	0.6228154838888618	1.0	0	0	1.0526315789473684	0.4984262922061619	SEMA4B
spectrin binding (GO:0030507)	1/19	0.6228154838888618	1.0	0	0	1.0526315789473684	0.4984262922061619	SPTBN4
enhancer sequence-specific DNA binding (GO:0001158)	3/64	0.6269182035693374	1.0	0	0	0.9375	0.4377555034562452	SFPQ;ZBTB16;BACH1
transcription factor activity, RNA polymerase II distal enhancer sequence-specific binding (GO:0003705)	3/64	0.6269182035693374	1.0	0	0	0.9375	0.4377555034562452	NFIX;ZBTB16;BHLHE41
metalloendopeptidase activity (GO:0004222)	3/65	0.6374113112791769	1.0	0	0	0.9230769230769231	0.41569858263660475	ADAMTS14;KEL;ADAM10
1-phosphatidylinositol-3-kinase activity (GO:0016303)	2/43	0.6407574714002146	1.0	0	0	0.9302325581395349	0.41405046828616976	FGF9;ATM
DNA-directed DNA polymerase activity (GO:0003887)	1/20	0.6416925793416899	1.0	0	0	1.0	0.4436459383541027	POLM
intramolecular oxidoreductase activity, transposing S-S bonds (GO:0016864)	1/20	0.6416925793416899	1.0	0	0	1.0	0.4436459383541027	QSOX2
protein disulfide isomerase activity (GO:0003756)	1/20	0.6416925793416899	1.0	0	0	1.0	0.4436459383541027	QSOX2
methyl-CpG binding (GO:0008327)	1/20	0.6416925793416899	1.0	0	0	1.0	0.4436459383541027	ZBTB38
protein phosphatase 2A binding (GO:0051721)	1/20	0.6416925793416899	1.0	0	0	1.0	0.4436459383541027	STRN3
ubiquitin conjugating enzyme activity (GO:0061631)	1/20	0.6416925793416899	1.0	0	0	1.0	0.4436459383541027	UBE2QL1
glutamate receptor binding (GO:0035254)	1/20	0.6416925793416899	1.0	0	0	1.0	0.4436459383541027	GNAS
proteasome binding (GO:0070628)	1/20	0.6416925793416899	1.0	0	0	1.0	0.4436459383541027	ADRM1
transcription factor activity, RNA polymerase II core promoter sequence-specific (GO:0000983)	1/20	0.6416925793416899	1.0	0	0	1.0	0.4436459383541027	SMAD3
K63-linked polyubiquitin modification-dependent protein binding (GO:0070530)	1/20	0.6416925793416899	1.0	0	0	1.0	0.4436459383541027	OTUD7A
ligand-gated calcium channel activity (GO:0099604)	1/20	0.6416925793416899	1.0	0	0	1.0	0.4436459383541027	JPH1
poly-purine tract binding (GO:0070717)	1/20	0.6416925793416899	1.0	0	0	1.0	0.4436459383541027	HNRNPU
oxidoreductase activity, acting on the CH-OH group of donors, NAD or NADP as acceptor (GO:0016616)	4/88	0.6473496582204271	1.0	0	0	0.9090909090909091	0.39533518222257213	HSD3B7;CYB5A;RDH8;KCNAB1
methyltransferase activity (GO:0008168)	3/67	0.657771791741192	1.0	0	0	0.8955223880597014	0.3751318467538853	NSUN4;NTMT1;TARBP1
translation factor activity, RNA binding (GO:0008135)	3/67	0.657771791741192	1.0	0	0	0.8955223880597014	0.3751318467538853	EEFSEC;EIF2A;EIF4G1
steroid dehydrogenase activity, acting on the CH-OH group of donors, NAD or NADP as acceptor (GO:0033764)	1/21	0.6596258189717179	1.0	0	0	0.9523809523809523	0.3962690911289506	HSD3B7
adenylyltransferase activity (GO:0070566)	1/21	0.6596258189717179	1.0	0	0	0.9523809523809523	0.3962690911289506	MTPAP
DNA polymerase activity (GO:0034061)	1/21	0.6596258189717179	1.0	0	0	0.9523809523809523	0.3962690911289506	POLM
oxidoreductase activity, acting on single donors with incorporation of molecular oxygen, incorporation of two atoms of oxygen (GO:0016702)	1/21	0.6596258189717179	1.0	0	0	0.9523809523809523	0.3962690911289506	HPDL
AU-rich element binding (GO:0017091)	1/21	0.6596258189717179	1.0	0	0	0.9523809523809523	0.3962690911289506	ZFP36L2
chemokine receptor activity (GO:0004950)	1/21	0.6596258189717179	1.0	0	0	0.9523809523809523	0.3962690911289506	GPR35
ubiquitin-like protein conjugating enzyme activity (GO:0061650)	1/21	0.6596258189717179	1.0	0	0	0.9523809523809523	0.3962690911289506	UBE2QL1
inward rectifier potassium channel activity (GO:0005242)	1/21	0.6596258189717179	1.0	0	0	0.9523809523809523	0.3962690911289506	KCNJ10
single-stranded RNA binding (GO:0003727)	2/45	0.665369764985953	1.0	0	0	0.8888888888888888	0.3621443158089169	U2AF2;HNRNPU
phosphatidylinositol-4,5-bisphosphate 3-kinase activity (GO:0046934)	3/68	0.6676380497864279	1.0	0	0	0.8823529411764706	0.3564786122927678	PDGFRB;FGF9;KIT
calcium ion binding (GO:0005509)	13/284	0.6678523972804339	1.0	0	0	0.9154929577464789	0.36957360536700234	ARSA;SLC24A1;CANT1;CABP5;CADPS;LTBP4;RASGRP3;SCIN;S100A16;CAPN3;CDH15;S100A9;CDK5R1
bicarbonate transmembrane transporter activity (GO:0015106)	1/22	0.6766623505215513	1.0	0	0	0.9090909090909091	0.3550753401584873	SLC4A11
Wnt-activated receptor activity (GO:0042813)	1/22	0.6766623505215513	1.0	0	0	0.9090909090909091	0.3550753401584873	FZD1
fibroblast growth factor binding (GO:0017134)	1/22	0.6766623505215513	1.0	0	0	0.9090909090909091	0.3550753401584873	SCN5A
NAD binding (GO:0051287)	1/22	0.6766623505215513	1.0	0	0	0.9090909090909091	0.3550753401584873	ALDH2
core promoter proximal region DNA binding (GO:0001159)	1/22	0.6766623505215513	1.0	0	0	0.9090909090909091	0.3550753401584873	SMAD3
telomerase RNA binding (GO:0070034)	1/22	0.6766623505215513	1.0	0	0	0.9090909090909091	0.3550753401584873	HNRNPU
mRNA binding (GO:0003729)	8/179	0.677184898085746	1.0	0	0	0.8938547486033519	0.34843435038653225	SLBP;MYEF2;HNRNPU;LUC7L;SNRNP35;ZFP36L2;EIF2A;EIF4G1
GTPase activity (GO:0003924)	10/222	0.6772432004689416	1.0	0	0	0.9009009009009008	0.35110345763991174	LSG1;GNG3;LRRK2;RAB12;RAB39A;RHOBTB3;GNAS;GSPT1;GPN3;ARF6
growth factor activity (GO:0008083)	3/69	0.6772948191670352	1.0	0	0	0.8695652173913043	0.338824888725687	IL4;CSF1;F2
protein heterodimerization activity (GO:0046982)	12/265	0.6788121717334823	1.0	0	0	0.9056603773584905	0.3508626244812513	TOP2A;GGA1;ARNT2;MLXIPL;TENM4;EPAS1;PEF1;ITGB2;BHLHE41;PPARG;FOS;ABCG4
purine ribonucleoside binding (GO:0032550)	7/159	0.6876338328576245	1.0	0	0	0.880503144654088	0.32974737319264463	LSG1;LRRK2;RAB12;RHOBTB3;RAB39A;TUBG2;ARF6
S-adenosylmethionine-dependent methyltransferase activity (GO:0008757)	2/47	0.6886033156551076	1.0	0	0	0.8510638297872339	0.3175233302317852	THUMPD2;TARBP1
ADP binding (GO:0043531)	1/23	0.6928469690097347	1.0	0	0	0.8695652173913043	0.31908358966713624	MYH9
disordered domain specific binding (GO:0097718)	1/23	0.6928469690097347	1.0	0	0	0.8695652173913043	0.31908358966713624	HSPA1A
voltage-gated ion channel activity involved in regulation of postsynaptic membrane potential (GO:1905030)	1/23	0.6928469690097347	1.0	0	0	0.8695652173913043	0.31908358966713624	SCN5A
calcium-release channel activity (GO:0015278)	1/23	0.6928469690097347	1.0	0	0	0.8695652173913043	0.31908358966713624	JPH1
voltage-gated sodium channel activity (GO:0005248)	1/23	0.6928469690097347	1.0	0	0	0.8695652173913043	0.31908358966713624	SCN5A
phosphatidylinositol bisphosphate kinase activity (GO:0052813)	3/71	0.6959812822212856	1.0	0	0	0.8450704225352113	0.30628099636865247	PDGFRB;FGF9;KIT
integrin binding (GO:0005178)	4/94	0.6978008887433855	1.0	0	0	0.8510638297872339	0.3062310439097954	CXADR;LTBP4;ADAM10;HMGB1
kinase binding (GO:0019900)	19/418	0.698781631123979	1.0	0	0	0.9090909090909091	0.32583362489221585	SHC4;ACVRL1;PDGFRB;SMAD3;PLK1;ITGB2;CADPS;RHOBTB3;ADAM10;YWHAZ;SNAP91;ZC3HC1;CHEK2;PTPN6;MAPRE3;SCN5A;EXOC2;MYH6;CDK5R1
acetylgalactosaminyltransferase activity (GO:0008376)	2/48	0.6997136081858564	1.0	0	0	0.8333333333333333	0.29757013234898655	CHSY1;B3GNT3
retinoid binding (GO:0005501)	1/24	0.7082222339049663	1.0	0	0	0.8333333333333333	0.28749778737100123	CYP26B1
disulfide oxidoreductase activity (GO:0015036)	1/24	0.7082222339049663	1.0	0	0	0.8333333333333333	0.28749778737100123	TXNL1
protein-cysteine S-palmitoyltransferase activity (GO:0019706)	1/24	0.7082222339049663	1.0	0	0	0.8333333333333333	0.28749778737100123	ZDHHC14
endoribonuclease activity, producing 5'-phosphomonoesters (GO:0016891)	1/24	0.7082222339049663	1.0	0	0	0.8333333333333333	0.28749778737100123	RPP14
kinase activator activity (GO:0019209)	1/24	0.7082222339049663	1.0	0	0	0.8333333333333333	0.28749778737100123	STK11
protein-cysteine S-acyltransferase activity (GO:0019707)	1/24	0.7082222339049663	1.0	0	0	0.8333333333333333	0.28749778737100123	ZDHHC14
death receptor activity (GO:0005035)	1/24	0.7082222339049663	1.0	0	0	0.8333333333333333	0.28749778737100123	CD40
ammonium transmembrane transporter activity (GO:0008519)	1/24	0.7082222339049663	1.0	0	0	0.8333333333333333	0.28749778737100123	SLC44A2
cysteine-type endopeptidase inhibitor activity involved in apoptotic process (GO:0043027)	1/24	0.7082222339049663	1.0	0	0	0.8333333333333333	0.28749778737100123	TNFAIP8
tumor necrosis factor-activated receptor activity (GO:0005031)	1/24	0.7082222339049663	1.0	0	0	0.8333333333333333	0.28749778737100123	CD40
phosphatidylinositol phospholipase C activity (GO:0004435)	1/24	0.7082222339049663	1.0	0	0	0.8333333333333333	0.28749778737100123	CHRM1
neutral amino acid transmembrane transporter activity (GO:0015175)	1/24	0.7082222339049663	1.0	0	0	0.8333333333333333	0.28749778737100123	SLC7A5P2
ATPase coupled ion transmembrane transporter activity (GO:0042625)	1/24	0.7082222339049663	1.0	0	0	0.8333333333333333	0.28749778737100123	ABCC5
ubiquitin-like protein ligase activity (GO:0061659)	8/186	0.7176638068592711	1.0	0	0	0.8602150537634409	0.28537983239781983	SMURF2;HECTD4;CUL2;SIAH1;UBE2V2;SYVN1;ANAPC5;PDZRN3
oxidoreductase activity, acting on the aldehyde or oxo group of donors, NAD or NADP as acceptor (GO:0016620)	1/25	0.7228285803914951	1.0	0	0	0.7999999999999999	0.2596665438632063	ALDH2
epidermal growth factor receptor binding (GO:0005154)	1/25	0.7228285803914951	1.0	0	0	0.7999999999999999	0.2596665438632063	AGR2
actin monomer binding (GO:0003785)	1/25	0.7228285803914951	1.0	0	0	0.7999999999999999	0.2596665438632063	PFN4
exoribonuclease activity, producing 5'-phosphomonoesters (GO:0016896)	1/25	0.7228285803914951	1.0	0	0	0.7999999999999999	0.2596665438632063	PDE12
ATPase activity, coupled to transmembrane movement of ions, rotational mechanism (GO:0044769)	1/25	0.7228285803914951	1.0	0	0	0.7999999999999999	0.2596665438632063	ATP6V0D1
Rab guanyl-nucleotide exchange factor activity (GO:0017112)	2/51	0.7310789651903944	1.0	0	0	0.7843137254901961	0.24567356984329963	ANKRD27;SBF2
phosphatidylinositol kinase activity (GO:0052742)	2/51	0.7310789651903944	1.0	0	0	0.7843137254901961	0.24567356984329963	FGF9;ATM
cysteine-type endopeptidase inhibitor activity (GO:0004869)	2/51	0.7310789651903944	1.0	0	0	0.7843137254901961	0.24567356984329963	CAST;TNFAIP8
SH2 domain binding (GO:0042169)	1/26	0.7367044256304639	1.0	0	0	0.7692307692307693	0.2350527061077511	RUFY1
RNA polymerase II core binding (GO:0000993)	1/26	0.7367044256304639	1.0	0	0	0.7692307692307693	0.2350527061077511	HNRNPU
cation channel activity (GO:0005261)	6/146	0.7438119980743109	1.0	0	0	0.821917808219178	0.24326052069129003	SLC24A1;CALHM2;TRPC4;SLC4A11;SCN5A;CALHM3
ubiquitin protein ligase activity (GO:0061630)	8/192	0.7495638014323878	1.0	0	0	0.8333333333333333	0.24021986644642068	SMURF2;HECTD4;CUL2;SIAH1;UBE2V2;SYVN1;ANAPC5;PDZRN3
GTP binding (GO:0005525)	6/147	0.7496501617847804	1.0	0	0	0.8163265306122448	0.23522337324693435	LSG1;LRRK2;RHOBTB3;RAB39A;TUBG2;ARF6
basal RNA polymerase II transcription machinery binding (GO:0001099)	1/27	0.7498862689651448	1.0	0	0	0.7407407407407407	0.2132101669113366	HNRNPU
cyclin-dependent protein serine/threonine kinase regulator activity (GO:0016538)	1/27	0.7498862689651448	1.0	0	0	0.7407407407407407	0.2132101669113366	HEXIM2
phospholipase C activity (GO:0004629)	1/27	0.7498862689651448	1.0	0	0	0.7407407407407407	0.2132101669113366	CHRM1
RNA polymerase II core promoter sequence-specific DNA binding (GO:0000979)	1/27	0.7498862689651448	1.0	0	0	0.7407407407407407	0.2132101669113366	FOS
repressing transcription factor binding (GO:0070491)	2/53	0.7504077852742062	1.0	0	0	0.7547169811320754	0.21670830680118947	BBS1;HMGB1
guanyl ribonucleotide binding (GO:0032561)	7/170	0.7517812588214371	1.0	0	0	0.8235294117647058	0.23496107482455797	LSG1;LRRK2;RAB12;RHOBTB3;RAB39A;TUBG2;ARF6
ATP-dependent DNA helicase activity (GO:0004003)	1/28	0.7624087879510514	1.0	0	0	0.7142857142857142	0.19376600001083732	IGHMBP2
sterol transporter activity (GO:0015248)	1/28	0.7624087879510514	1.0	0	0	0.7142857142857142	0.19376600001083732	ABCG4
metallocarboxypeptidase activity (GO:0004181)	1/28	0.7624087879510514	1.0	0	0	0.7142857142857142	0.19376600001083732	AGBL4
kinesin binding (GO:0019894)	1/28	0.7624087879510514	1.0	0	0	0.7142857142857142	0.19376600001083732	KIF1B
dicarboxylic acid transmembrane transporter activity (GO:0005310)	1/28	0.7624087879510514	1.0	0	0	0.7142857142857142	0.19376600001083732	SLC25A21
palmitoyltransferase activity (GO:0016409)	1/28	0.7624087879510514	1.0	0	0	0.7142857142857142	0.19376600001083732	ZDHHC14
RNA polymerase II repressing transcription factor binding (GO:0001103)	1/28	0.7624087879510514	1.0	0	0	0.7142857142857142	0.19376600001083732	BBS1
carboxylic ester hydrolase activity (GO:0052689)	4/103	0.7633839575456066	1.0	0	0	0.7766990291262135	0.20970419679401037	PLA2G4D;PNPLA5;CEL;PNPLA1
actin filament binding (GO:0051015)	5/127	0.7670589994510474	1.0	0	0	0.7874015748031495	0.20881225056066524	BLOC1S6;SCIN;SHROOM3;MYH9;FSCN2
sequence-specific DNA binding (GO:0043565)	17/394	0.7679912902565824	1.0	0	0	0.8629441624365481	0.22779731340501205	UPF2;SMAD3;BCL11B;EPAS1;ZBTB38;FOXI1;HNRNPU;POLRMT;POU2F2;TERF2;NR2E3;ZNF80;SLTM;SALL4;TBX21;ZNF536;PPARG
protein kinase activator activity (GO:0030295)	2/55	0.7685284162153218	1.0	0	0	0.7272727272727272	0.1914747203489268	STK11;CDK5R1
serine-type endopeptidase activity (GO:0004252)	8/196	0.7693799910033109	1.0	0	0	0.8163265306122448	0.21401656732774282	F10;TYSND1;MASP2;RHBDL3;F2;PCSK5;CTSD;PRSS45
ubiquitin conjugating enzyme binding (GO:0031624)	1/29	0.7743049289744676	1.0	0	0	0.689655172413793	0.17640656406412805	DCUN1D4
cation-transporting ATPase activity (GO:0019829)	1/29	0.7743049289744676	1.0	0	0	0.689655172413793	0.17640656406412805	ATP2A3
nucleosomal DNA binding (GO:0031492)	1/29	0.7743049289744676	1.0	0	0	0.689655172413793	0.17640656406412805	HIST3H3
phosphoric ester hydrolase activity (GO:0042578)	2/56	0.7771517166186133	1.0	0	0	0.7142857142857142	0.180085491565519	PLPPR3;UBASH3A
amino acid transmembrane transporter activity (GO:0015171)	2/56	0.7771517166186133	1.0	0	0	0.7142857142857142	0.180085491565519	TMEM44;SLC7A5P2
transferase activity, transferring acyl groups other than amino-acyl groups (GO:0016747)	2/56	0.7771517166186133	1.0	0	0	0.7142857142857142	0.180085491565519	LPCAT4;ZDHHC14
Rab GTPase binding (GO:0017137)	5/130	0.784373955308741	1.0	0	0	0.7692307692307693	0.18682260656936742	IFT20;ANKRD27;GRTP1;RHOBTB3;LLGL2
nucleobase-containing compound kinase activity (GO:0019205)	1/30	0.785605993701368	1.0	0	0	0.6666666666666666	0.16086659500936684	NME8
phospholipase A2 activity (GO:0004623)	1/30	0.785605993701368	1.0	0	0	0.6666666666666666	0.16086659500936684	PLA2G4D
5'-3' RNA polymerase activity (GO:0034062)	1/30	0.785605993701368	1.0	0	0	0.6666666666666666	0.16086659500936684	POLRMT
protein serine/threonine kinase inhibitor activity (GO:0030291)	1/30	0.785605993701368	1.0	0	0	0.6666666666666666	0.16086659500936684	HEXIM2
glutathione transferase activity (GO:0004364)	1/30	0.785605993701368	1.0	0	0	0.6666666666666666	0.16086659500936684	GSTM3
deoxyribonuclease activity (GO:0004536)	1/30	0.785605993701368	1.0	0	0	0.6666666666666666	0.16086659500936684	ERCC4
protein kinase regulator activity (GO:0019887)	4/107	0.7887401751709202	1.0	0	0	0.747663551401869	0.1774342589951246	STK11;PODNL1;RTN4RL2;SAMD3
transcription regulatory region sequence-specific DNA binding (GO:0000976)	12/292	0.7960079730208202	1.0	0	0	0.821917808219178	0.18751732342200259	IVNS1ABP;SFPQ;SMAD3;H2AFY2;NFX1;PPARG;NR1D1;TOP1;ZMYND11;RUNX3;IER2;CIART
protein serine/threonine kinase activator activity (GO:0043539)	1/31	0.7963417210162199	1.0	0	0	0.6451612903225806	0.1469205725810339	CDK5R1
oxidoreductase activity, acting on paired donors, with incorporation or reduction of molecular oxygen, 2-oxoglutarate as one donor, and incorporation of one atom each of oxygen into both donors (GO:0016706)	1/31	0.7963417210162199	1.0	0	0	0.6451612903225806	0.1469205725810339	TET3
RNA polymerase II transcription cofactor activity (GO:0001104)	3/84	0.7977804363560652	1.0	0	0	0.7142857142857142	0.16137275842992269	MKL2;CITED2;HSPA1A
kinase inhibitor activity (GO:0019210)	2/59	0.8013529002820844	1.0	0	0	0.6779661016949152	0.15013820630777816	PODNL1;RTN4RL2
protein serine/threonine phosphatase activity (GO:0004722)	2/61	0.8161634632362453	1.0	0	0	0.6557377049180327	0.1332069649091696	MYH6;MTMR6
chloride channel activity (GO:0005254)	2/61	0.8161634632362453	1.0	0	0	0.6557377049180327	0.1332069649091696	CLCNKA;BEST2
glucuronosyltransferase activity (GO:0015020)	1/33	0.8162287694193023	1.0	0	0	0.6060606060606061	0.12306703553305594	CHSY1
aminopeptidase activity (GO:0004177)	1/34	0.8254324369271197	1.0	0	0	0.588235294117647	0.11285168470716885	LAP3
RNA polymerase core enzyme binding (GO:0043175)	1/34	0.8254324369271197	1.0	0	0	0.588235294117647	0.11285168470716885	HNRNPU
mRNA 3'-UTR binding (GO:0003730)	2/63	0.8299778549215587	1.0	0	0	0.6349206349206349	0.1183214345173536	HNRNPU;ZFP36L2
ubiquitin-like protein conjugating enzyme binding (GO:0044390)	1/35	0.8341755971925006	1.0	0	0	0.5714285714285714	0.103606486053202	DCUN1D4
steroid hydroxylase activity (GO:0008395)	1/35	0.8341755971925006	1.0	0	0	0.5714285714285714	0.103606486053202	CYP11B2
endodeoxyribonuclease activity (GO:0004520)	1/35	0.8341755971925006	1.0	0	0	0.5714285714285714	0.103606486053202	ERCC4
manganese ion binding (GO:0030145)	1/35	0.8341755971925006	1.0	0	0	0.5714285714285714	0.103606486053202	MTPAP
DNA-directed 5'-3' RNA polymerase activity (GO:0003899)	1/36	0.8424812699182175	1.0	0	0	0.5555555555555555	0.09522436030767889	POLRMT
peptidase inhibitor activity (GO:0030414)	1/36	0.8424812699182175	1.0	0	0	0.5555555555555555	0.09522436030767889	CAST
ligand-dependent nuclear receptor transcription coactivator activity (GO:0030374)	2/65	0.8428493095437481	1.0	0	0	0.6153846153846154	0.10521051812214251	PPARG;NR1D1
protein phosphatase binding (GO:0019903)	3/92	0.845005864491722	1.0	0	0	0.6521739130434782	0.10983372484053684	ANAPC5;PDLIM4;STRN3
protease binding (GO:0002020)	4/118	0.8473458741803346	1.0	0	0	0.6779661016949152	0.11230258687470465	ADRM1;SYVN1;TYSND1;TNF
calcium channel activity (GO:0005262)	3/93	0.8501804853980194	1.0	0	0	0.6451612903225806	0.10471394598415903	SLC24A1;TRPC4;CACNG5
ion channel activity (GO:0005216)	3/93	0.8501804853980194	1.0	0	0	0.6451612903225806	0.10471394598415903	CALHM2;SCN5A;CALHM3
voltage-gated calcium channel activity (GO:0005245)	1/37	0.8503713249208762	1.0	0	0	0.5405405405405406	0.08761198488762709	CACNG5
protein kinase inhibitor activity (GO:0004860)	2/67	0.8548301611907013	1.0	0	0	0.5970149253731343	0.0936432666623936	PODNL1;RTN4RL2
ATP-dependent RNA helicase activity (GO:0004004)	2/67	0.8548301611907013	1.0	0	0	0.5970149253731343	0.0936432666623936	DDX19B;IGHMBP2
ATPase regulator activity (GO:0060590)	1/38	0.8578665401729517	1.0	0	0	0.5263157894736842	0.08068775746154062	BAG1
RNA-dependent ATPase activity (GO:0008186)	2/68	0.860502636162266	1.0	0	0	0.588235294117647	0.08837564694787858	DDX19B;IGHMBP2
receptor tyrosine kinase binding (GO:0030971)	1/39	0.8649866555134298	1.0	0	0	0.5128205128205128	0.07438010221608295	SHC4
amino acid binding (GO:0016597)	1/39	0.8649866555134298	1.0	0	0	0.5128205128205128	0.07438010221608295	NANOS1
carboxypeptidase activity (GO:0004180)	1/39	0.8649866555134298	1.0	0	0	0.5128205128205128	0.07438010221608295	AGBL4
hormone receptor binding (GO:0051427)	1/40	0.8717504251826977	1.0	0	0	0.5	0.06862605284591321	SIRT1
histone deacetylase activity (GO:0004407)	1/40	0.8717504251826977	1.0	0	0	0.5	0.06862605284591321	SIRT1
DNA helicase activity (GO:0003678)	1/40	0.8717504251826977	1.0	0	0	0.5	0.06862605284591321	IGHMBP2
transcriptional activator activity, RNA polymerase II core promoter proximal region sequence-specific binding (GO:0001077)	6/175	0.8757955936920453	1.0	0	0	0.6857142857142857	0.09094118112553963	ELK4;MESP2;NFAT5;BCL11B;FOXI1;NR2E3
protein methyltransferase activity (GO:0008276)	1/41	0.878175666331951	1.0	0	0	0.4878048780487805	0.0633700633222169	NTMT1
phosphotransferase activity, phosphate group as acceptor (GO:0016776)	1/41	0.878175666331951	1.0	0	0	0.4878048780487805	0.0633700633222169	NME8
aminoacyl-tRNA ligase activity (GO:0004812)	1/41	0.878175666331951	1.0	0	0	0.4878048780487805	0.0633700633222169	FARSA
RNA polymerase II regulatory region DNA binding (GO:0001012)	7/201	0.8805619416668193	1.0	0	0	0.6965174129353233	0.08859353598323239	H2AFY2;NFX1;PPARG;NR1D1;ZMYND11;RUNX3;IER2
potassium channel activity (GO:0005267)	3/100	0.8823533306415342	1.0	0	0	0.6	0.07509762093621879	KCNMB3;KCNN2;MTMR6
protein deacetylase activity (GO:0033558)	1/42	0.8842793063304941	1.0	0	0	0.47619047619047616	0.05856300421956226	SIRT1
cytokine receptor activity (GO:0004896)	2/73	0.8859324931436037	1.0	0	0	0.547945205479452	0.06636412280550928	EBI3;GFRA4
NADH dehydrogenase (ubiquinone) activity (GO:0008137)	1/43	0.8900774268754144	1.0	0	0	0.46511627906976744	0.05416131327939396	NDUFV3
non-membrane spanning protein tyrosine kinase activity (GO:0004715)	1/43	0.8900774268754144	1.0	0	0	0.46511627906976744	0.05416131327939396	SRMS
Rac GTPase binding (GO:0048365)	1/43	0.8900774268754144	1.0	0	0	0.46511627906976744	0.05416131327939396	ARHGEF2
NADH dehydrogenase (quinone) activity (GO:0050136)	1/43	0.8900774268754144	1.0	0	0	0.46511627906976744	0.05416131327939396	NDUFV3
polyubiquitin modification-dependent protein binding (GO:0031593)	1/43	0.8900774268754144	1.0	0	0	0.46511627906976744	0.05416131327939396	OTUD7A
cytokine activity (GO:0005125)	5/155	0.892191742499279	1.0	0	0	0.6451612903225806	0.0735962655119009	IL3;CSF1;IL36G;HMGB1;TNF
hydrolase activity, acting on carbon-nitrogen (but not peptide) bonds, in linear amides (GO:0016811)	2/75	0.8948461559431564	1.0	0	0	0.5333333333333333	0.0592551830845253	ASAH2B;SIRT1
kinase activity (GO:0016301)	10/280	0.8982172264946464	1.0	0	0	0.7142857142857142	0.07667381400356449	CHEK2;LRRK2;PLK1;IDNK;ATM;RIPK1;TNIK;CDC42BPB;HIPK3;CDK5R1
peptidase activity, acting on L-amino acid peptides (GO:0070011)	6/185	0.9055288199295609	1.0	0	0	0.6486486486486487	0.06436941050170113	ACE;PREP;CAPN3;ADAM10;TPP1;PCSK5
protein transporter activity (GO:0008565)	2/80	0.9143709716133156	1.0	0	0	0.5	0.04475945641757651	RAMP2;NUTF2
flavin adenine dinucleotide binding (GO:0050660)	1/48	0.914994048233663	1.0	0	0	0.41666666666666663	0.03701571599601437	NANOS1
histone methyltransferase activity (GO:0042054)	1/48	0.914994048233663	1.0	0	0	0.41666666666666663	0.03701571599601437	NTMT1
protein tyrosine kinase binding (GO:1990782)	1/48	0.914994048233663	1.0	0	0	0.41666666666666663	0.03701571599601437	SHC4
ribonuclease activity (GO:0004540)	1/49	0.919254474341766	1.0	0	0	0.4081632653061224	0.034364200583535946	CNOT6
GDP binding (GO:0019003)	1/51	0.9271460027962314	1.0	0	0	0.39215686274509803	0.029664402156312095	RAB12
DNA binding (GO:0003677)	36/893	0.9283405911651177	1.0	0	0	0.8062709966405375	0.05995156772175944	TOP2A;EPAS1;FOXI1;IGHMBP2;HMGB3;HNRNPU;HMGB1;LIN9;NR2E3;ELK4;FOXS1;ZNF80;TBX21;SALL4;MEIOB;IER2;SMAD3;BCL11B;RFC2;ZBTB16;PAX4;POLRMT;POU2F2;MLXIPL;SFPQ;RPS27;SLTM;H2AFY2;ERCC4;RPA3;NABP2;ZNF536;PPARG;TOP1;ZMYND11;HIST1H2BD
methylation-dependent protein binding (GO:0140034)	1/52	0.9307979155856723	1.0	0	0	0.38461538461538464	0.027581956513803345	ZMYND11
extracellular ligand-gated ion channel activity (GO:0005230)	1/52	0.9307979155856723	1.0	0	0	0.38461538461538464	0.027581956513803345	CHRNA10
iron ion binding (GO:0005506)	1/54	0.9375622230779963	1.0	0	0	0.37037037037037035	0.02387857483587084	TET3
transition metal ion binding (GO:0046914)	14/399	0.9391662944650437	1.0	0	0	0.7017543859649122	0.04404401266449568	NANOS1;SEC24B;ACE;SMAD3;SIAH1;RPS27;MARC2;TET3;PPARG;TNP2;ARHGEF2;MTPAP;ZMYND11;S100A9
zinc ion binding (GO:0008270)	10/302	0.9394690488874254	1.0	0	0	0.6622516556291391	0.041351261530017655	SEC24B;ACE;RPS27;SMAD3;SIAH1;PPARG;ARHGEF2;TNP2;ZMYND11;S100A9
SH3 domain binding (GO:0017124)	1/55	0.9406924613791231	1.0	0	0	0.3636363636363636	0.022232368682920493	RUFY1
methylated histone binding (GO:0035064)	1/55	0.9406924613791231	1.0	0	0	0.3636363636363636	0.022232368682920493	ZMYND11
phosphotransferase activity, alcohol group as acceptor (GO:0016773)	8/254	0.9426524169264662	1.0	0	0	0.6299212598425197	0.03720167380326133	LRRK2;PLK1;IDNK;RIPK1;TNIK;CDC42BPB;HIPK3;CDK5R1
chloride transmembrane transporter activity (GO:0015108)	1/56	0.9436659121708673	1.0	0	0	0.3571428571428571	0.020708243598219184	BEST2
nuclear hormone receptor binding (GO:0035257)	1/56	0.9436659121708673	1.0	0	0	0.3571428571428571	0.020708243598219184	SIRT1
nuclease activity (GO:0004518)	1/59	0.9517220547219089	1.0	0	0	0.3389830508474576	0.01677364276098951	PDE12
double-stranded RNA binding (GO:0003725)	1/59	0.9517220547219089	1.0	0	0	0.3389830508474576	0.01677364276098951	HNRNPU
ligand-gated cation channel activity (GO:0099094)	1/60	0.95414298697788	1.0	0	0	0.3333333333333333	0.015647245745596144	KCNJ10
phosphatidylinositol-4,5-bisphosphate binding (GO:0005546)	1/60	0.95414298697788	1.0	0	0	0.3333333333333333	0.015647245745596144	SCIN
small GTPase binding (GO:0031267)	1/63	0.9607020222041087	1.0	0	0	0.31746031746031744	0.012727297981234762	GGA1
anion channel activity (GO:0005253)	1/66	0.9663236546235302	1.0	0	0	0.30303030303030304	0.010380743845736572	BEST2
RNA helicase activity (GO:0003724)	1/67	0.9680129340715097	1.0	0	0	0.29850746268656714	0.00970442691065804	DDX19B
ligand-gated ion channel activity (GO:0015276)	1/68	0.9696175495526317	1.0	0	0	0.2941176470588235	0.009074577660222398	CHRNA10
phospholipase activity (GO:0004620)	1/69	0.9711417402987961	1.0	0	0	0.2898550724637681	0.00848778197469868	PLA2G4D
endonuclease activity (GO:0004519)	1/73	0.9765118358730951	1.0	0	0	0.273972602739726	0.0065118926107079	ERCC4
transcription coactivator activity (GO:0003713)	8/291	0.9798395812272108	1.0	0	0	0.549828178694158	0.011198027954317282	MKL2;SMARCD1;CITED2;PPARG;EDF1;NR1D1;LPIN2;LPIN3
steroid hormone receptor binding (GO:0035258)	1/76	0.9798733026216075	1.0	0	0	0.2631578947368421	0.005350525977491548	SMAD3
G-protein coupled receptor activity (GO:0004930)	7/267	0.9817720254605867	1.0	0	0	0.5243445692883895	0.00964592180879984	FZD1;PDGFRB;NPFFR1;GALR3;GPR35;GPR37L1;NTSR2
ATP-dependent helicase activity (GO:0008026)	1/85	0.987338361755133	1.0	0	0	0.23529411764705882	0.0029982305654579823	DDX19B
voltage-gated potassium channel activity (GO:0005249)	1/85	0.987338361755133	1.0	0	0	0.23529411764705882	0.0029982305654579823	KCNJ10
phosphatidylinositol bisphosphate binding (GO:1902936)	1/87	0.9885777887454201	1.0	0	0	0.22988505747126436	0.002640907067682	SCIN
transcriptional activator activity, RNA polymerase II transcription regulatory region sequence-specific binding (GO:0001228)	7/284	0.989370618486376	1.0	0	0	0.4929577464788732	0.005267882990613809	ELK4;MESP2;NFAT5;BCL11B;FOXI1;NR2E3;IER2
voltage-gated cation channel activity (GO:0022843)	1/100	0.9941539382186212	1.0	0	0	0.19999999999999998	0.0011726433786248553	CACNG5
endopeptidase inhibitor activity (GO:0004866)	1/111	0.9966837224811309	1.0	0	0	0.18018018018018017	5.985204602911576E-4	CAST
olfactory receptor activity (GO:0004984)	4/311	0.9999012890048606	1.0	0	0	0.2572347266881029	2.539314916791635E-5	OR6V1;OR6J1;OR2B11;OR10A3
