Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
platelet-derived growth factor receptor binding (GO:0005161)	4/13	0.003089430511931893	1.0	0	0	6.153846153846154	35.56780618709874	PDGFRB;PDGFD;PDGFB;VEGFA
transmembrane receptor protein kinase activity (GO:0019199)	8/62	0.01172166235636015	1.0	0	0	2.5806451612903225	11.474365588675184	ACVRL1;PDGFRB;EPHA8;INSRR;KIT;TYRO3;FGFR3;TGFBR2
actinin binding (GO:0042805)	4/22	0.022111430851613167	1.0	0	0	3.6363636363636362	13.860583894809807	C10ORF90;MYOT;KCNN2;PDLIM4
phosphatidate phosphatase activity (GO:0008195)	3/13	0.02446267254220388	1.0	0	0	4.615384615384615	17.125877967461363	PLPPR2;LPIN2;LPIN3
transmembrane receptor protein tyrosine kinase activity (GO:0004714)	7/61	0.03192067196399525	1.0	0	0	2.2950819672131146	7.905413175681799	PDGFRB;NRP1;EPHA8;INSRR;KIT;TYRO3;FGFR3
C3HC4-type RING finger domain binding (GO:0055131)	2/6	0.032750693472061776	1.0	0	0	6.666666666666666	22.792207616037423	HSPA1B;HSPA1A
transforming growth factor beta-activated receptor activity (GO:0005024)	2/6	0.032750693472061776	1.0	0	0	6.666666666666666	22.792207616037423	ACVRL1;TGFBR2
mitogen-activated protein kinase kinase binding (GO:0031434)	7/65	0.043014194656866074	1.0	0	0	2.1538461538461537	6.776484851151335	PDGFRB;ACE;EPHA8;INSRR;KIT;TYRO3;FGFR3
beta-N-acetylglucosaminylglycopeptide beta-1,4-galactosyltransferase activity (GO:0003831)	2/7	0.04435183521490911	1.0	0	0	5.7142857142857135	17.803435376080927	B4GALT6;B4GALT4
myosin heavy chain binding (GO:0032036)	2/7	0.04435183521490911	1.0	0	0	5.7142857142857135	17.803435376080927	CORO1A;NKD2
protein binding involved in heterotypic cell-cell adhesion (GO:0086080)	2/7	0.04435183521490911	1.0	0	0	5.7142857142857135	17.803435376080927	CXADR;JUP
alpha-actinin binding (GO:0051393)	4/29	0.05462119016329882	1.0	0	0	2.758620689655172	8.020229995291032	C10ORF90;MYOT;KCNN2;PDLIM4
hyaluronic acid binding (GO:0005540)	3/18	0.058047017485584544	1.0	0	0	3.333333333333333	9.488339835095955	BCAN;VCAN;HMMR
calcium-activated potassium channel activity (GO:0015269)	3/18	0.058047017485584544	1.0	0	0	3.333333333333333	9.488339835095955	KCNMB3;KCNN2;MTMR6
histone deacetylase binding (GO:0042826)	8/85	0.0620374999040044	1.0	0	0	1.8823529411764706	5.232971745159451	TOP2A;C10ORF90;SFPQ;AKAP8L;BHLHE41;PHB;HSPA1B;HSPA1A
transforming growth factor beta binding (GO:0050431)	3/19	0.06645795649124922	1.0	0	0	3.157894736842105	8.561639256247336	ACVRL1;TWSG1;TGFBR2
superoxide-generating NADPH oxidase activator activity (GO:0016176)	2/9	0.07117333236542388	1.0	0	0	4.444444444444444	11.745053671792467	NCF4;PDGFB
mitogen-activated protein kinase binding (GO:0051019)	3/20	0.07538936106098607	1.0	0	0	2.9999999999999996	7.755267341732064	ACE;DUSP10;SIRT1
myosin binding (GO:0017022)	5/46	0.07838227433911542	1.0	0	0	2.1739130434782608	5.535124934351927	NPC1L1;HAP1;TRAK1;CORO1A;NKD2
transcriptional repressor activity, RNA polymerase II transcription factor binding (GO:0001191)	5/47	0.08428928588938157	1.0	0	0	2.127659574468085	5.26276705761003	SPEN;CITED2;BHLHE41;FBP1;HSPA1A
galactosyltransferase activity (GO:0008378)	2/10	0.08609691405925976	1.0	0	0	4.0	9.809126838186547	B4GALT6;B4GALT4
long-chain fatty acid-CoA ligase activity (GO:0004467)	2/10	0.08609691405925976	1.0	0	0	4.0	9.809126838186547	ACSL1;SLC27A4
dipeptidase activity (GO:0016805)	2/10	0.08609691405925976	1.0	0	0	4.0	9.809126838186547	ACE;DPEP3
G-rich strand telomeric DNA binding (GO:0098505)	2/10	0.08609691405925976	1.0	0	0	4.0	9.809126838186547	NABP2;RPA2
hydrolase activity, acting on carbon-nitrogen (but not peptide) bonds, in linear amidines (GO:0016813)	2/10	0.08609691405925976	1.0	0	0	4.0	9.809126838186547	PADI6;AGMAT
platelet-derived growth factor binding (GO:0048407)	2/11	0.10185083146627981	1.0	0	0	3.6363636363636362	8.306348991662196	PDGFRB;PDGFB
thioesterase binding (GO:0031996)	2/11	0.10185083146627981	1.0	0	0	3.6363636363636362	8.306348991662196	TRAF5;ARF6
intermediate filament binding (GO:0019215)	2/11	0.10185083146627981	1.0	0	0	3.6363636363636362	8.306348991662196	SIRT1;KRT74
nitric-oxide synthase binding (GO:0050998)	2/11	0.10185083146627981	1.0	0	0	3.6363636363636362	8.306348991662196	SCN5A;SNTA1
calcium activated cation channel activity (GO:0005227)	3/23	0.10506660809461679	1.0	0	0	2.6086956521739126	5.877810696891578	KCNMB3;KCNN2;MTMR6
cation transmembrane transporter activity (GO:0008324)	8/97	0.11221289529851242	1.0	0	0	1.6494845360824741	3.608012142083881	SLC25A15;CALHM2;ATP8A1;TRPV4;SLC1A4;CACNA1S;SCN5A;CALHM3
UDP-galactosyltransferase activity (GO:0035250)	3/24	0.11583411237416653	1.0	0	0	2.5	5.388990442839107	B3GNT3;B4GALT6;B4GALT4
calcium:cation antiporter activity (GO:0015368)	2/12	0.1183149351744569	1.0	0	0	3.333333333333333	7.114684225538833	SLC24A1;SLC8B1
single-stranded telomeric DNA binding (GO:0043047)	2/12	0.1183149351744569	1.0	0	0	3.333333333333333	7.114684225538833	NABP2;RPA2
transcription corepressor binding (GO:0001222)	2/12	0.1183149351744569	1.0	0	0	3.333333333333333	7.114684225538833	SUMO2;NR1D1
phosphatidylinositol-3,5-bisphosphate 3-phosphatase activity (GO:0052629)	2/12	0.1183149351744569	1.0	0	0	3.333333333333333	7.114684225538833	MTMR6;MTMR7
insulin-like growth factor I binding (GO:0031994)	2/13	0.13537899404817505	1.0	0	0	3.076923076923077	6.1528525246417765	IGFBP3;INSRR
tRNA-specific ribonuclease activity (GO:0004549)	2/13	0.13537899404817505	1.0	0	0	3.076923076923077	6.1528525246417765	POP4;TSEN2
phosphoric ester hydrolase activity (GO:0042578)	5/56	0.14716977791840904	1.0	0	0	1.7857142857142856	3.4217292978951037	TIGAR;DUSP10;PLPPR2;UBASH3A;DUSP16
phosphatase activity (GO:0016791)	8/104	0.14927432324369838	1.0	0	0	1.5384615384615385	2.9261070310469814	TIGAR;PTPRS;DUSP10;PLPPR2;UBASH3A;DUSP16;LPIN2;LPIN3
transmembrane receptor protein serine/threonine kinase activity (GO:0004675)	2/14	0.15294200533335325	1.0	0	0	2.8571428571428568	5.364847084446157	ACVRL1;TGFBR2
insulin-like growth factor binding (GO:0005520)	2/14	0.15294200533335325	1.0	0	0	2.8571428571428568	5.364847084446157	IGFBP3;INSRR
phosphatidylinositol monophosphate phosphatase activity (GO:0052744)	2/14	0.15294200533335325	1.0	0	0	2.8571428571428568	5.364847084446157	MTMR6;MTMR7
transaminase activity (GO:0008483)	2/14	0.15294200533335325	1.0	0	0	2.8571428571428568	5.364847084446157	OAT;BCAT2
phosphatidylinositol-3-phosphatase activity (GO:0004438)	2/14	0.15294200533335325	1.0	0	0	2.8571428571428568	5.364847084446157	MTMR6;MTMR7
phosphatidylinositol-3,5-bisphosphate phosphatase activity (GO:0106018)	2/15	0.17091154886530205	1.0	0	0	2.6666666666666665	4.710957638403321	MTMR6;MTMR7
insulin-like growth factor receptor binding (GO:0005159)	2/15	0.17091154886530205	1.0	0	0	2.6666666666666665	4.710957638403321	SOCS1;GNAS
ubiquitin-specific protease binding (GO:1990381)	2/16	0.18920318276808346	1.0	0	0	2.5	4.1623345006609895	SYVN1;PARK7
peptidase activator activity (GO:0016504)	2/16	0.18920318276808346	1.0	0	0	2.5	4.1623345006609895	ADRM1;EBAG9
MAP kinase kinase kinase activity (GO:0004709)	6/78	0.19471584243590756	1.0	0	0	1.5384615384615385	2.5172523099552775	PDGFRB;EPHA8;INSRR;KIT;TYRO3;FGFR3
organic acid transmembrane transporter activity (GO:0005342)	2/17	0.20773987788556972	1.0	0	0	2.352941176470588	3.6975731035436015	SLC22A12;SLC10A6
antiporter activity (GO:0015297)	2/17	0.20773987788556972	1.0	0	0	2.352941176470588	3.6975731035436015	SLC25A15;SLC7A5P2
aspartic-type peptidase activity (GO:0070001)	2/17	0.20773987788556972	1.0	0	0	2.352941176470588	3.6975731035436015	PGC;CTSD
G-protein coupled receptor binding (GO:0001664)	9/133	0.22164004840978987	1.0	0	0	1.3533834586466165	2.0391436915940395	FZD1;PYY;CORT;ACE;HOMER1;GNAS;PHB;HSPA1B;HSPA1A
1-acylglycerol-3-phosphate O-acyltransferase activity (GO:0003841)	2/18	0.22645148897005046	1.0	0	0	2.222222222222222	3.3004989638462865	GPAT3;AGPAT2
fatty acid ligase activity (GO:0015645)	2/18	0.22645148897005046	1.0	0	0	2.222222222222222	3.3004989638462865	ACSL1;SLC27A4
protein kinase A regulatory subunit binding (GO:0034237)	2/18	0.22645148897005046	1.0	0	0	2.222222222222222	3.3004989638462865	AKAP8L;AKAP1
oxidoreductase activity, acting on the CH-NH group of donors, NAD or NADP as acceptor (GO:0016646)	2/18	0.22645148897005046	1.0	0	0	2.222222222222222	3.3004989638462865	MTHFD2;MTHFD2L
hormone activity (GO:0005179)	6/83	0.23481354624178025	1.0	0	0	1.4457831325301203	2.0948869879664898	CORT;PYY;C1QTNF12;ANGPTL8;ERFE;AMH
carboxylic acid binding (GO:0031406)	3/34	0.24057000906593404	1.0	0	0	1.7647058823529411	2.5142543537821203	BCAN;VCAN;HMMR
RNA polymerase II transcription factor activity, sequence-specific transcription regulatory region DNA binding (GO:0001133)	2/19	0.24527425978553977	1.0	0	0	2.1052631578947367	2.958691088070133	THRB;NR1D1
cysteine-type endopeptidase inhibitor activity (GO:0004869)	4/51	0.2504443908625444	1.0	0	0	1.5686274509803921	2.171793530456325	CAST;VIL1;TNFAIP8;CST1
phosphatidylinositol-4,5-bisphosphate 3-kinase activity (GO:0046934)	5/68	0.25266492029805	1.0	0	0	1.4705882352941175	2.023075137913094	PDGFRB;FGF9;KIT;PDGFB;FGFR3
ion transmembrane transporter activity (GO:0015075)	3/35	0.25416276879858296	1.0	0	0	1.7142857142857142	2.3481949631326344	TRPV4;SLC4A11;CACNG5
glutamate receptor binding (GO:0035254)	2/20	0.2641503607881601	1.0	0	0	2.0	2.66247357905395	HOMER1;GNAS
lysophosphatidic acid acyltransferase activity (GO:0042171)	2/20	0.2641503607881601	1.0	0	0	2.0	2.66247357905395	GPAT3;AGPAT2
7SK snRNA binding (GO:0097322)	1/6	0.26493667555327055	1.0	0	0	3.333333333333333	4.427548139092615	HEXIM2
bile acid:sodium symporter activity (GO:0008508)	1/6	0.26493667555327055	1.0	0	0	3.333333333333333	4.427548139092615	SLC10A6
patched binding (GO:0005113)	1/6	0.26493667555327055	1.0	0	0	3.333333333333333	4.427548139092615	BBS1
vascular endothelial growth factor receptor 2 binding (GO:0043184)	1/6	0.26493667555327055	1.0	0	0	3.333333333333333	4.427548139092615	VEGFA
carnitine transmembrane transporter activity (GO:0015226)	1/6	0.26493667555327055	1.0	0	0	3.333333333333333	4.427548139092615	SLC25A15
calcium:sodium antiporter activity (GO:0005432)	1/6	0.26493667555327055	1.0	0	0	3.333333333333333	4.427548139092615	SLC8B1
cytochrome-b5 reductase activity, acting on NAD(P)H (GO:0004128)	1/6	0.26493667555327055	1.0	0	0	3.333333333333333	4.427548139092615	NQO1
protein-disulfide reductase activity (GO:0047134)	1/6	0.26493667555327055	1.0	0	0	3.333333333333333	4.427548139092615	TXNL1
JUN kinase binding (GO:0008432)	1/6	0.26493667555327055	1.0	0	0	3.333333333333333	4.427548139092615	DUSP10
ADP-ribosylation factor binding (GO:0030306)	1/6	0.26493667555327055	1.0	0	0	3.333333333333333	4.427548139092615	GGA1
chondroitin sulfotransferase activity (GO:0034481)	1/6	0.26493667555327055	1.0	0	0	3.333333333333333	4.427548139092615	CHST11
amino-acid betaine transmembrane transporter activity (GO:0015199)	1/6	0.26493667555327055	1.0	0	0	3.333333333333333	4.427548139092615	SLC25A15
xylosyltransferase activity (GO:0042285)	1/6	0.26493667555327055	1.0	0	0	3.333333333333333	4.427548139092615	GXYLT1
cuprous ion binding (GO:1903136)	1/6	0.26493667555327055	1.0	0	0	3.333333333333333	4.427548139092615	PARK7
G-protein coupled glutamate receptor binding (GO:0035256)	1/6	0.26493667555327055	1.0	0	0	3.333333333333333	4.427548139092615	HOMER1
L-ornithine transmembrane transporter activity (GO:0000064)	1/6	0.26493667555327055	1.0	0	0	3.333333333333333	4.427548139092615	SLC25A15
polynucleotide adenylyltransferase activity (GO:0004652)	1/6	0.26493667555327055	1.0	0	0	3.333333333333333	4.427548139092615	MTPAP
endoribonuclease activity, producing 3'-phosphomonoesters (GO:0016892)	1/6	0.26493667555327055	1.0	0	0	3.333333333333333	4.427548139092615	TSEN2
mechanically-gated ion channel activity (GO:0008381)	1/6	0.26493667555327055	1.0	0	0	3.333333333333333	4.427548139092615	TRPV4
inositol trisphosphate kinase activity (GO:0051766)	1/6	0.26493667555327055	1.0	0	0	3.333333333333333	4.427548139092615	IPMK
exoribonuclease activity (GO:0004532)	1/6	0.26493667555327055	1.0	0	0	3.333333333333333	4.427548139092615	CNOT6
BMP receptor activity (GO:0098821)	1/6	0.26493667555327055	1.0	0	0	3.333333333333333	4.427548139092615	ACVRL1
LBD domain binding (GO:0050693)	1/6	0.26493667555327055	1.0	0	0	3.333333333333333	4.427548139092615	CITED2
microtubule binding (GO:0008017)	12/195	0.27084270849049585	1.0	0	0	1.2307692307692308	1.6076517391760803	SUN2;SPAST;SPEF1;NME8;KIF26B;TRPV4;LRRK2;MAP1A;MTUS2;CCSAP;S100A9;NDEL1
transcriptional repressor activity, RNA polymerase II transcription regulatory region sequence-specific binding (GO:0001227)	10/159	0.27324821927620274	1.0	0	0	1.2578616352201257	1.6319178223606576	TGIF1;MYEF2;TSHZ1;ZBTB16;TBX21;MXI1;BHLHE41;ZNF536;NR1D1;ETV6
phosphatidylinositol bisphosphate kinase activity (GO:0052813)	5/71	0.2815854896327663	1.0	0	0	1.408450704225352	1.7849565976318464	PDGFRB;FGF9;KIT;PDGFB;FGFR3
steroid dehydrogenase activity, acting on the CH-OH group of donors, NAD or NADP as acceptor (GO:0033764)	2/21	0.28302745680273733	1.0	0	0	1.9047619047619047	2.404212124839451	HSD3B7;HSD11B2
aspartic-type endopeptidase activity (GO:0004190)	2/21	0.28302745680273733	1.0	0	0	1.9047619047619047	2.404212124839451	PGC;CTSD
metal ion binding (GO:0046872)	25/442	0.2903550614890017	1.0	0	0	1.1312217194570136	1.3989261933764008	TOP2A;SLC24A1;CANT1;RPE;CABP4;CABP5;RASGRP3;STK11;NUAK2;S100A16;MTPAP;ARSA;IGFBP3;CDC42BPG;CADPS;MT4;VIL1;MEX3B;MTHFD2;CDH13;CDHR5;CDH15;S100A9;FBP1;MT1E
tubulin binding (GO:0015631)	15/255	0.29549385625099023	1.0	0	0	1.176470588235294	1.434243803977551	SUN2;SPEF1;LRRK2;DIXDC1;STMN3;MTUS2;CCSAP;AGBL4;SPAST;NME8;KIF26B;TRPV4;MAP1A;S100A9;NDEL1
cation:cation antiporter activity (GO:0015491)	1/7	0.30170081801752857	1.0	0	0	2.8571428571428568	3.423769775600227	SLC8B1
DEAD/H-box RNA helicase binding (GO:0017151)	1/7	0.30170081801752857	1.0	0	0	2.8571428571428568	3.423769775600227	AKAP8L
annealing helicase activity (GO:0036310)	1/7	0.30170081801752857	1.0	0	0	2.8571428571428568	3.423769775600227	ZRANB3
insulin-like growth factor II binding (GO:0031995)	1/7	0.30170081801752857	1.0	0	0	2.8571428571428568	3.423769775600227	IGFBP3
aldehyde-lyase activity (GO:0016832)	1/7	0.30170081801752857	1.0	0	0	2.8571428571428568	3.423769775600227	ALDOB
protein-DNA loading ATPase activity (GO:0033170)	1/7	0.30170081801752857	1.0	0	0	2.8571428571428568	3.423769775600227	RFC2
protein-glutamic acid ligase activity (GO:0070739)	1/7	0.30170081801752857	1.0	0	0	2.8571428571428568	3.423769775600227	TTLL13P
N-acetylglucosamine 6-O-sulfotransferase activity (GO:0001517)	1/7	0.30170081801752857	1.0	0	0	2.8571428571428568	3.423769775600227	CHST4
fatty acid elongase activity (GO:0009922)	1/7	0.30170081801752857	1.0	0	0	2.8571428571428568	3.423769775600227	ELOVL6
activin-activated receptor activity (GO:0017002)	1/7	0.30170081801752857	1.0	0	0	2.8571428571428568	3.423769775600227	ACVRL1
alanine transmembrane transporter activity (GO:0022858)	1/7	0.30170081801752857	1.0	0	0	2.8571428571428568	3.423769775600227	SLC1A4
retinal dehydrogenase activity (GO:0001758)	1/7	0.30170081801752857	1.0	0	0	2.8571428571428568	3.423769775600227	AKR1B10
oxidoreductase activity, acting on paired donors, with incorporation or reduction of molecular oxygen, reduced iron-sulfur protein as one donor, and incorporation of one atom of oxygen (GO:0016713)	1/7	0.30170081801752857	1.0	0	0	2.8571428571428568	3.423769775600227	CYP11B2
chloride ion binding (GO:0031404)	1/7	0.30170081801752857	1.0	0	0	2.8571428571428568	3.423769775600227	ACE
DNA clamp loader activity (GO:0003689)	1/7	0.30170081801752857	1.0	0	0	2.8571428571428568	3.423769775600227	RFC2
fatty acid transporter activity (GO:0015245)	1/7	0.30170081801752857	1.0	0	0	2.8571428571428568	3.423769775600227	SLC27A4
L-proline transmembrane transporter activity (GO:0015193)	1/7	0.30170081801752857	1.0	0	0	2.8571428571428568	3.423769775600227	SLC1A4
acetylcholine receptor binding (GO:0033130)	1/7	0.30170081801752857	1.0	0	0	2.8571428571428568	3.423769775600227	LYNX1
vascular endothelial growth factor-activated receptor activity (GO:0005021)	1/7	0.30170081801752857	1.0	0	0	2.8571428571428568	3.423769775600227	NRP1
L-alanine transmembrane transporter activity (GO:0015180)	1/7	0.30170081801752857	1.0	0	0	2.8571428571428568	3.423769775600227	SLC1A4
chitinase activity (GO:0004568)	1/7	0.30170081801752857	1.0	0	0	2.8571428571428568	3.423769775600227	CHI3L1
CDP-alcohol phosphatidyltransferase activity (GO:0017169)	1/7	0.30170081801752857	1.0	0	0	2.8571428571428568	3.423769775600227	CDIPT
NMDA glutamate receptor activity (GO:0004972)	1/7	0.30170081801752857	1.0	0	0	2.8571428571428568	3.423769775600227	PTK2B
tubulin-glutamic acid ligase activity (GO:0070740)	1/7	0.30170081801752857	1.0	0	0	2.8571428571428568	3.423769775600227	TTLL13P
GPI anchor binding (GO:0034235)	1/7	0.30170081801752857	1.0	0	0	2.8571428571428568	3.423769775600227	PIGU
Wnt-activated receptor activity (GO:0042813)	2/22	0.30185830293267685	1.0	0	0	1.8181818181818181	2.1778137587293127	FZD1;FZD9
bHLH transcription factor binding (GO:0043425)	2/22	0.30185830293267685	1.0	0	0	1.8181818181818181	2.1778137587293127	BHLHE41;SIRT1
fibroblast growth factor binding (GO:0017134)	2/22	0.30185830293267685	1.0	0	0	1.8181818181818181	2.1778137587293127	SCN5A;FGFR3
ATPase activity, coupled to movement of substances (GO:0043492)	4/56	0.30677317565166196	1.0	0	0	1.4285714285714284	1.6880666371405524	ATP8A1;ABCA5;ABCC5;ABCG4
cation channel activity (GO:0005261)	9/146	0.30790534997859137	1.0	0	0	1.232876712328767	1.452282963905114	SLC24A1;CALHM2;TRPC4;TRPV4;SLC4A11;CACNA1S;SCN5A;CALHM3;TRPM6
calcium channel activity (GO:0005262)	6/93	0.32110195783620454	1.0	0	0	1.2903225806451613	1.465802039518082	SLC24A1;TRPC4;TRPV4;CACNA1S;TRPM6;CACNG5
ion channel activity (GO:0005216)	6/93	0.32110195783620454	1.0	0	0	1.2903225806451613	1.465802039518082	CALHM2;TRPV4;CHRNA6;SCN5A;CACNA1S;CALHM3
protein homodimerization activity (GO:0042803)	36/664	0.33092661856680683	1.0	0	0	1.0843373493975903	1.1991238095427508	TOP2A;CANT1;CSF1;TENM4;LDB1;LRRK2;RPE;PDGFB;BHLHE41;PARK7;CORO1A;BLOC1S6;S100A16;DMRTB1;KCNN2;MTPAP;PDLIM4;GSTM3;JUP;DMRT2;ZBTB16;FZD9;MTUS2;ADAM10;SLC8B1;VEGFA;VIL1;OXA1L;CLEC2A;SFPQ;GSTA4;KIT;CDH13;MYH9;CDH15;ABCG4
phosphatidylinositol 3-kinase activity (GO:0035004)	5/76	0.3310054642700082	1.0	0	0	1.3157894736842104	1.4547636781220141	PDGFRB;FGF9;KIT;PDGFB;FGFR3
G-protein coupled nucleotide receptor activity (GO:0001608)	1/8	0.33662794865636386	1.0	0	0	2.5	2.721942421048515	GPR34
protein kinase B binding (GO:0043422)	1/8	0.33662794865636386	1.0	0	0	2.5	2.721942421048515	ANKRD2
transferrin receptor binding (GO:1990459)	1/8	0.33662794865636386	1.0	0	0	2.5	2.721942421048515	HFE
pre-mRNA 3'-splice site binding (GO:0030628)	1/8	0.33662794865636386	1.0	0	0	2.5	2.721942421048515	U2AF2
alpha-(1->3)-fucosyltransferase activity (GO:0046920)	1/8	0.33662794865636386	1.0	0	0	2.5	2.721942421048515	FUT3
protein phosphatase activator activity (GO:0072542)	1/8	0.33662794865636386	1.0	0	0	2.5	2.721942421048515	IGFBP3
G-protein coupled purinergic nucleotide receptor activity (GO:0045028)	1/8	0.33662794865636386	1.0	0	0	2.5	2.721942421048515	GPR34
type I transforming growth factor beta receptor binding (GO:0034713)	1/8	0.33662794865636386	1.0	0	0	2.5	2.721942421048515	TGFBR2
oxidoreductase activity, acting on a sulfur group of donors, NAD(P) as acceptor (GO:0016668)	1/8	0.33662794865636386	1.0	0	0	2.5	2.721942421048515	TXNL1
acetylcholine receptor regulator activity (GO:0030548)	1/8	0.33662794865636386	1.0	0	0	2.5	2.721942421048515	LYNX1
cysteine-type endopeptidase inhibitor activity involved in apoptotic process (GO:0043027)	2/24	0.33921547884608483	1.0	0	0	1.6666666666666665	1.8018662378583004	VIL1;TNFAIP8
neutral amino acid transmembrane transporter activity (GO:0015175)	2/24	0.33921547884608483	1.0	0	0	1.6666666666666665	1.8018662378583004	SLC7A5P2;SLC1A4
ATPase coupled ion transmembrane transporter activity (GO:0042625)	2/24	0.33921547884608483	1.0	0	0	1.6666666666666665	1.8018662378583004	ATP8A1;ABCC5
calcium ion transmembrane transporter activity (GO:0015085)	5/77	0.34100404859306127	1.0	0	0	1.2987012987012985	1.397221985795033	SLC24A1;TRPC4;TRPV4;TRPM6;SLC8B1
ubiquitin-protein transferase activity (GO:0004842)	23/417	0.343631571452029	1.0	0	0	1.1031175059952036	1.1783338034438315	RNF31;LRSAM1;UBA7;SMURF2;CUL2;SIAH1;SYVN1;GPR75-ASB3;KLHL23;KLHL35;CHFR;ASB16;RNF213;KLHL8;NEURL1;UBE2V2;TRIM69;ANAPC5;FBXO6;VHLL;UBE2V1;VHL;RNF220
ubiquitin protein ligase binding (GO:0031625)	16/284	0.34782322328157245	1.0	0	0	1.1267605633802817	1.1899277829280956	RNF31;CD40;CUL2;GPR75-ASB3;RPA2;NKD2;ASB16;KBTBD4;BTBD3;SUMO2;TRAF5;UBE2V2;UBE2V1;SCN5A;HSPA1B;HSPA1A
hydrolase activity, acting on acid anhydrides, catalyzing transmembrane movement of substances (GO:0016820)	3/42	0.3510272087326468	1.0	0	0	1.4285714285714284	1.4955593439482697	ABCA5;ABCC5;ABCG4
core promoter binding (GO:0001047)	6/97	0.3569285827398046	1.0	0	0	1.2371134020618557	1.2744984316239885	ELK4;SFPQ;ESRRB;NR1D1;TOP1;CIART
transcriptional repressor activity, RNA polymerase II core promoter proximal region sequence-specific binding (GO:0001078)	6/97	0.3569285827398046	1.0	0	0	1.2371134020618557	1.2744984316239885	TGIF1;MYEF2;TSHZ1;BHLHE41;ZNF536;NR1D1
transcription cofactor binding (GO:0001221)	2/25	0.3576694978288805	1.0	0	0	1.5999999999999999	1.645033455050064	SUMO2;NR1D1
actin monomer binding (GO:0003785)	2/25	0.3576694978288805	1.0	0	0	1.5999999999999999	1.645033455050064	PFN4;CORO1A
triglyceride lipase activity (GO:0004806)	2/25	0.3576694978288805	1.0	0	0	1.5999999999999999	1.645033455050064	PNPLA5;PNPLA1
RNA polymerase II regulatory region sequence-specific DNA binding (GO:0000977)	25/460	0.36233418629699926	1.0	0	0	1.0869565217391304	1.1034655722241886	ATF1;THRB;BHLHE41;NR2E3;DDN;ELK4;LYL1;MXI1;TGIF1;MYEF2;ZBTB16;ESRRB;NR1D1;FOS;ETV6;FOSL1;NR4A1;SFPQ;H2AFY2;SP3;ZNF536;ERG;ZMYND11;JDP2;SSBP4
chloride channel activity (GO:0005254)	4/61	0.36421006738242967	1.0	0	0	1.3114754098360655	1.3246222552325246	CLDN4;CLCNKA;SLC1A4;BEST2
GTPase activator activity (GO:0005096)	14/249	0.3647280898638829	1.0	0	0	1.1244979919678715	1.1341722306951143	NRP1;USP6;LRRK2;ARHGAP27;GMIP;RASGRP3;ARHGAP23;SYDE2;ARHGAP40;CDC42EP5;RGS12;RGS6;RGS7;TBC1D16
ribonuclease P activity (GO:0004526)	1/9	0.3698097706633484	1.0	0	0	2.222222222222222	2.2105923086622967	POP4
MAP kinase phosphatase activity (GO:0033549)	1/9	0.3698097706633484	1.0	0	0	2.222222222222222	2.2105923086622967	DUSP10
GABA receptor binding (GO:0050811)	1/9	0.3698097706633484	1.0	0	0	2.222222222222222	2.2105923086622967	TRAK1
UDP-xylosyltransferase activity (GO:0035252)	1/9	0.3698097706633484	1.0	0	0	2.222222222222222	2.2105923086622967	GXYLT1
RAGE receptor binding (GO:0050786)	1/9	0.3698097706633484	1.0	0	0	2.222222222222222	2.2105923086622967	S100A9
phosphate ion binding (GO:0042301)	1/9	0.3698097706633484	1.0	0	0	2.222222222222222	2.2105923086622967	MTHFD2
salt transmembrane transporter activity (GO:1901702)	1/9	0.3698097706633484	1.0	0	0	2.222222222222222	2.2105923086622967	SLC22A12
histone demethylase activity (H3-K36 specific) (GO:0051864)	1/9	0.3698097706633484	1.0	0	0	2.222222222222222	2.2105923086622967	KDM4C
actin-dependent ATPase activity (GO:0030898)	1/9	0.3698097706633484	1.0	0	0	2.222222222222222	2.2105923086622967	MYH9
Toll-like receptor binding (GO:0035325)	1/9	0.3698097706633484	1.0	0	0	2.222222222222222	2.2105923086622967	S100A9
neurotrophin binding (GO:0043121)	1/9	0.3698097706633484	1.0	0	0	2.222222222222222	2.2105923086622967	HAP1
glucocorticoid receptor binding (GO:0035259)	1/9	0.3698097706633484	1.0	0	0	2.222222222222222	2.2105923086622967	NR4A1
vascular endothelial growth factor receptor binding (GO:0005172)	1/9	0.3698097706633484	1.0	0	0	2.222222222222222	2.2105923086622967	VEGFA
urate transmembrane transporter activity (GO:0015143)	1/9	0.3698097706633484	1.0	0	0	2.222222222222222	2.2105923086622967	SLC22A12
protein tyrosine phosphatase activity (GO:0004725)	4/62	0.37571023981047774	1.0	0	0	1.2903225806451613	1.263144608372761	PTP4A1;PTPRS;PTPN6;MTMR6
PDZ domain binding (GO:0030165)	4/62	0.37571023981047774	1.0	0	0	1.2903225806451613	1.263144608372761	SLC22A12;FZD1;CXADR;GNG12
anion transmembrane transporter activity (GO:0008509)	4/62	0.37571023981047774	1.0	0	0	1.2903225806451613	1.263144608372761	SLC22A12;SLC22A17;ABCC5;SLC4A11
neuropeptide hormone activity (GO:0005184)	2/26	0.3759320092394212	1.0	0	0	1.5384615384615385	1.5051491975911149	PYY;CORT
enhancer binding (GO:0035326)	2/26	0.3759320092394212	1.0	0	0	1.5384615384615385	1.5051491975911149	ESRRB;ELL3
SH2 domain binding (GO:0042169)	2/26	0.3759320092394212	1.0	0	0	1.5384615384615385	1.5051491975911149	RUFY1;TRPV4
RNA polymerase II transcription corepressor activity (GO:0001106)	2/26	0.3759320092394212	1.0	0	0	1.5384615384615385	1.5051491975911149	CITED2;HSPA1A
alpha-tubulin binding (GO:0043014)	2/26	0.3759320092394212	1.0	0	0	1.5384615384615385	1.5051491975911149	SPAST;TRPV4
transferase activity, transferring hexosyl groups (GO:0016758)	6/100	0.38397671632870417	1.0	0	0	1.2	1.1486080353521109	B3GNT3;HAS3;B4GALT6;POMGNT1;B4GALT4;FUT3
ATPase binding (GO:0051117)	4/63	0.38719146599357773	1.0	0	0	1.2698412698412698	1.204871065559935	SYVN1;ALDOB;SNTA1;NKD2
UDP-glycosyltransferase activity (GO:0008194)	4/63	0.38719146599357773	1.0	0	0	1.2698412698412698	1.204871065559935	GXYLT1;B3GNT3;HAS3;POMGNT1
transcription regulatory region sequence-specific DNA binding (GO:0000976)	16/292	0.3895779015896321	1.0	0	0	1.095890410958904	1.0330864981789278	ATF1;IVNS1ABP;THRB;SUV39H1;ESRRB;NR1D1;ETV6;CIART;NR4A1;LYL1;SFPQ;H2AFY2;SP3;MXI1;TOP1;ZMYND11
exopeptidase activity (GO:0008238)	3/45	0.3924009183942127	1.0	0	0	1.3333333333333333	1.2472949477860094	ACE;LAP3;DPEP3
ATPase activity, coupled to transmembrane movement of substances (GO:0042626)	3/45	0.3924009183942127	1.0	0	0	1.3333333333333333	1.2472949477860094	ABCA5;ABCC5;ABCG4
P-P-bond-hydrolysis-driven transmembrane transporter activity (GO:0015405)	3/45	0.3924009183942127	1.0	0	0	1.3333333333333333	1.2472949477860094	ABCA5;ABCC5;ABCG4
beta-tubulin binding (GO:0048487)	2/27	0.39397603610044213	1.0	0	0	1.4814814814814814	1.3799484349837585	SPAST;TRPV4
carboxylic acid transmembrane transporter activity (GO:0046943)	4/64	0.39864450306553323	1.0	0	0	1.25	1.1496065362528942	SLC16A8;SLC1A4;SLC25A21;SLC16A5
transcription factor activity, RNA polymerase II distal enhancer sequence-specific binding (GO:0003705)	4/64	0.39864450306553323	1.0	0	0	1.25	1.1496065362528942	NFIX;ZBTB16;ESRRB;BHLHE41
G-protein coupled peptide receptor activity (GO:0008528)	4/64	0.39864450306553323	1.0	0	0	1.25	1.1496065362528942	UTS2R;MC2R;GALR3;GPR37L1
Lys48-specific deubiquitinase activity (GO:1990380)	1/10	0.40133341390034794	1.0	0	0	2.0	1.8259254820662505	MINDY1
filamin binding (GO:0031005)	1/10	0.40133341390034794	1.0	0	0	2.0	1.8259254820662505	CRMP1
store-operated calcium channel activity (GO:0015279)	1/10	0.40133341390034794	1.0	0	0	2.0	1.8259254820662505	TRPC4
protein serine/threonine phosphatase inhibitor activity (GO:0004865)	1/10	0.40133341390034794	1.0	0	0	2.0	1.8259254820662505	PPP1R1A
oxidoreductase activity, acting on a sulfur group of donors, disulfide as acceptor (GO:0016671)	1/10	0.40133341390034794	1.0	0	0	2.0	1.8259254820662505	TXNL1
small protein activating enzyme activity (GO:0008641)	1/10	0.40133341390034794	1.0	0	0	2.0	1.8259254820662505	UBA7
protein-hormone receptor activity (GO:0016500)	1/10	0.40133341390034794	1.0	0	0	2.0	1.8259254820662505	GNRHR
G-protein activated inward rectifier potassium channel activity (GO:0015467)	1/10	0.40133341390034794	1.0	0	0	2.0	1.8259254820662505	KCNJ10
activin binding (GO:0048185)	1/10	0.40133341390034794	1.0	0	0	2.0	1.8259254820662505	ACVRL1
N-acetyllactosaminide beta-1,3-N-acetylglucosaminyltransferase activity (GO:0008532)	1/10	0.40133341390034794	1.0	0	0	2.0	1.8259254820662505	B3GNT3
oxidoreductase activity, oxidizing metal ions, NAD or NADP as acceptor (GO:0016723)	1/10	0.40133341390034794	1.0	0	0	2.0	1.8259254820662505	STEAP3
vinculin binding (GO:0017166)	1/10	0.40133341390034794	1.0	0	0	2.0	1.8259254820662505	SORBS3
MHC class II receptor activity (GO:0032395)	1/10	0.40133341390034794	1.0	0	0	2.0	1.8259254820662505	HLA-DOA
cyclin-dependent protein serine/threonine kinase inhibitor activity (GO:0004861)	1/10	0.40133341390034794	1.0	0	0	2.0	1.8259254820662505	HEXIM2
fatty acid synthase activity (GO:0004312)	1/10	0.40133341390034794	1.0	0	0	2.0	1.8259254820662505	ELOVL6
metallopeptidase activity (GO:0008237)	6/102	0.4020193840167806	1.0	0	0	1.176470588235294	1.0720646736216428	ADAMTS14;KEL;ACE;ADAM11;ADAM10;LAP3
phosphatase binding (GO:0019902)	6/102	0.4020193840167806	1.0	0	0	1.176470588235294	1.0720646736216428	SH3YL1;JUP;RCAN3;RPA2;ANAPC5;PDLIM4
inorganic anion exchanger activity (GO:0005452)	2/28	0.4117777723443979	1.0	0	0	1.4285714285714284	1.2675306609542623	SLC22A12;SLC22A17
acylglycerol O-acyltransferase activity (GO:0016411)	2/28	0.4117777723443979	1.0	0	0	1.4285714285714284	1.2675306609542623	GPAT3;AGPAT2
ubiquitin-like protein ligase binding (GO:0044389)	16/297	0.4159661259379182	1.0	0	0	1.0774410774410774	0.9450790034426038	RNF31;CD40;CUL2;GPR75-ASB3;RPA2;NKD2;ASB16;KBTBD4;BTBD3;SUMO2;TRAF5;UBE2V2;UBE2V1;SCN5A;HSPA1B;HSPA1A
core promoter proximal region sequence-specific DNA binding (GO:0000987)	15/278	0.4185491251347515	1.0	0	0	1.079136690647482	0.9398859842881495	TGIF1;MYEF2;BHLHE41;NR1D1;FOS;NR2E3;DDN;ELK4;FOSL1;NR4A1;SP3;ZNF536;ERG;JDP2;SSBP4
RNA polymerase II activating transcription factor binding (GO:0001102)	3/47	0.4196120451603213	1.0	0	0	1.276595744680851	1.1086272722292005	LDB1;BHLHE41;FOS
transcription factor activity, RNA polymerase II core promoter proximal region sequence-specific binding (GO:0000982)	15/280	0.42949817217813113	1.0	0	0	1.0714285714285714	0.9055047784970353	TGIF1;MYEF2;TSHZ1;BHLHE41;NR1D1;FOS;NR2E3;DDN;ELK4;FOSL1;NR4A1;ZNF536;ERG;JDP2;SSBP4
semaphorin receptor activity (GO:0017154)	1/11	0.43128166280518815	1.0	0	0	1.8181818181818181	1.529079804244035	NRP1
inositol 1,4,5 trisphosphate binding (GO:0070679)	1/11	0.43128166280518815	1.0	0	0	1.8181818181818181	1.529079804244035	TRPC4
tumor necrosis factor receptor binding (GO:0005164)	1/11	0.43128166280518815	1.0	0	0	1.8181818181818181	1.529079804244035	TNF
ribosomal large subunit binding (GO:0043023)	1/11	0.43128166280518815	1.0	0	0	1.8181818181818181	1.529079804244035	MALSU1
microtubule-severing ATPase activity (GO:0008568)	1/11	0.43128166280518815	1.0	0	0	1.8181818181818181	1.529079804244035	SPAST
Lys63-specific deubiquitinase activity (GO:0061578)	1/11	0.43128166280518815	1.0	0	0	1.8181818181818181	1.529079804244035	STAMBPL1
galanin receptor activity (GO:0004966)	1/11	0.43128166280518815	1.0	0	0	1.8181818181818181	1.529079804244035	GALR3
mRNA 3'-UTR AU-rich region binding (GO:0035925)	1/11	0.43128166280518815	1.0	0	0	1.8181818181818181	1.529079804244035	ZFP36L2
RNA polymerase II activity (GO:0001055)	1/11	0.43128166280518815	1.0	0	0	1.8181818181818181	1.529079804244035	POLR2C
intramolecular transferase activity, phosphotransferases (GO:0016868)	1/11	0.43128166280518815	1.0	0	0	1.8181818181818181	1.529079804244035	PMM1
NADH dehydrogenase activity (GO:0003954)	1/11	0.43128166280518815	1.0	0	0	1.8181818181818181	1.529079804244035	NARF
lipid phosphatase activity (GO:0042577)	1/11	0.43128166280518815	1.0	0	0	1.8181818181818181	1.529079804244035	PLPPR2
CoA-ligase activity (GO:0016405)	1/11	0.43128166280518815	1.0	0	0	1.8181818181818181	1.529079804244035	ACSS3
inorganic anion transmembrane transporter activity (GO:0015103)	3/48	0.43306631871249	1.0	0	0	1.25	1.0460805021359667	SLC22A12;SLC22A17;SLC4A11
transcription corepressor activity (GO:0003714)	11/203	0.4362426845468669	1.0	0	0	1.083743842364532	0.8990268295649474	TGIF1;THRB;LDB1;CITED2;MXI1;BHLHE41;NR1D1;ZMYND11;SIRT1;AJUBA;HSPA1A
RNA polymerase II core promoter proximal region sequence-specific DNA binding (GO:0000978)	14/262	0.43824365523151537	1.0	0	0	1.0687022900763359	0.8816582640556938	TGIF1;MYEF2;BHLHE41;NR1D1;FOS;NR2E3;DDN;ELK4;FOSL1;NR4A1;ZNF536;ERG;JDP2;SSBP4
ribonuclease activity (GO:0004540)	3/49	0.44640402063272916	1.0	0	0	1.2244897959183672	0.987588809585937	CNOT6;POP4;RNASET2
L-amino acid transmembrane transporter activity (GO:0015179)	3/49	0.44640402063272916	1.0	0	0	1.2244897959183672	0.987588809585937	SLC25A15;SLC7A5P2;SLC1A4
pre-mRNA binding (GO:0036002)	2/30	0.44657352514826887	1.0	0	0	1.3333333333333333	1.0748682963163632	SLBP;U2AF2
glutathione transferase activity (GO:0004364)	2/30	0.44657352514826887	1.0	0	0	1.3333333333333333	1.0748682963163632	GSTM3;GSTA4
actin filament binding (GO:0051015)	7/127	0.45129692526290477	1.0	0	0	1.1023622047244093	0.8770722042008007	VIL1;BLOC1S6;TRPV4;SHROOM3;MYH9;FSCN2;CORO1A
ubiquitin-like protein ligase activity (GO:0061659)	10/186	0.453202580319	1.0	0	0	1.075268817204301	0.8509850067631957	LRSAM1;SMURF2;CUL2;SIAH1;UBE2V2;SYVN1;ANAPC5;VHLL;UBE2V1;VHL
protein tyrosine kinase activity (GO:0004713)	8/147	0.45476716013155544	1.0	0	0	1.0884353741496597	0.857654124612061	PDGFRB;FGF9;EPHA8;INSRR;KIT;TYRO3;PTK2B;FGFR3
growth factor activity (GO:0008083)	4/69	0.45518892642326336	1.0	0	0	1.1594202898550725	0.9125133023815558	CSF1;PDGFB;F2;VEGFA
protein heterodimerization activity (GO:0046982)	14/265	0.4552545808077691	1.0	0	0	1.0566037735849056	0.8314399226732556	TOP2A;TENM4;PEF1;PDGFB;FZD9;BHLHE41;FOS;VEGFA;GGA1;MLXIPL;NR4A1;TAS1R2;TAS1R1;ABCG4
transcriptional activator activity, RNA polymerase II transcription factor binding (GO:0001190)	3/50	0.4596144044474325	1.0	0	0	1.2	0.9328408706750739	MKL2;CITED2;FOS
arylsulfatase activity (GO:0004065)	1/12	0.4597331726975369	1.0	0	0	1.6666666666666665	1.2951816952528152	ARSA
Ral GTPase binding (GO:0017160)	1/12	0.4597331726975369	1.0	0	0	1.6666666666666665	1.2951816952528152	EXOC2
pseudouridine synthase activity (GO:0009982)	1/12	0.4597331726975369	1.0	0	0	1.6666666666666665	1.2951816952528152	PUS1
racemase and epimerase activity, acting on carbohydrates and derivatives (GO:0016857)	1/12	0.4597331726975369	1.0	0	0	1.6666666666666665	1.2951816952528152	RPE
RNA polymerase II basal transcription factor binding (GO:0001091)	1/12	0.4597331726975369	1.0	0	0	1.6666666666666665	1.2951816952528152	GTF2E2
ATPase-coupled anion transmembrane transporter activity (GO:0043225)	1/12	0.4597331726975369	1.0	0	0	1.6666666666666665	1.2951816952528152	ABCC5
potassium ion binding (GO:0030955)	1/12	0.4597331726975369	1.0	0	0	1.6666666666666665	1.2951816952528152	SLC24A1
poly(A)-specific ribonuclease activity (GO:0004535)	1/12	0.4597331726975369	1.0	0	0	1.6666666666666665	1.2951816952528152	CNOT6
transcriptional repressor activity, RNA polymerase II activating transcription factor binding (GO:0098811)	1/12	0.4597331726975369	1.0	0	0	1.6666666666666665	1.2951816952528152	FOS
sodium ion binding (GO:0031402)	1/12	0.4597331726975369	1.0	0	0	1.6666666666666665	1.2951816952528152	SLC24A1
annealing activity (GO:0097617)	1/12	0.4597331726975369	1.0	0	0	1.6666666666666665	1.2951816952528152	ZRANB3
UDP-galactose:beta-N-acetylglucosamine beta-1,3-galactosyltransferase activity (GO:0008499)	1/12	0.4597331726975369	1.0	0	0	1.6666666666666665	1.2951816952528152	B3GNT3
single-stranded DNA-dependent ATPase activity (GO:0043142)	1/12	0.4597331726975369	1.0	0	0	1.6666666666666665	1.2951816952528152	RFC2
alditol:NADP+ 1-oxidoreductase activity (GO:0004032)	1/12	0.4597331726975369	1.0	0	0	1.6666666666666665	1.2951816952528152	AKR1B10
voltage-gated chloride channel activity (GO:0005247)	1/12	0.4597331726975369	1.0	0	0	1.6666666666666665	1.2951816952528152	CLCNKA
high voltage-gated calcium channel activity (GO:0008331)	1/12	0.4597331726975369	1.0	0	0	1.6666666666666665	1.2951816952528152	CACNA1S
O-acyltransferase activity (GO:0008374)	2/31	0.46353362563600886	1.0	0	0	1.2903225806451613	0.9920985153401862	GPAT3;AGPAT2
taste receptor activity (GO:0008527)	2/31	0.46353362563600886	1.0	0	0	1.2903225806451613	0.9920985153401862	TAS1R2;TAS1R1
phosphatidylinositol-3-phosphate binding (GO:0032266)	2/31	0.46353362563600886	1.0	0	0	1.2903225806451613	0.9920985153401862	NCF4;SNX21
3'-5'-exoribonuclease activity (GO:0000175)	2/31	0.46353362563600886	1.0	0	0	1.2903225806451613	0.9920985153401862	CNOT6;PDE12
oxidoreductase activity, acting on paired donors, with incorporation or reduction of molecular oxygen, 2-oxoglutarate as one donor, and incorporation of one atom each of oxygen into both donors (GO:0016706)	2/31	0.46353362563600886	1.0	0	0	1.2903225806451613	0.9920985153401862	KDM4C;TET3
organic anion transmembrane transporter activity (GO:0008514)	4/70	0.4662992293725246	1.0	0	0	1.1428571428571428	0.8719174032140833	SLC22A12;SLC22A17;ABCC5;SLC4A11
G-protein coupled receptor activity (GO:0004930)	14/267	0.46657010586511594	1.0	0	0	1.048689138576779	0.7994650076737116	FZD1;PDGFRB;UTS2R;GPR34;FZD9;GPR37L1;CXCR6;OPN1SW;HTR7;GALR3;GNRHR;TAS1R2;TAS1R1;NTSR2
monocarboxylic acid transmembrane transporter activity (GO:0008028)	2/32	0.4801831856912929	1.0	0	0	1.25	0.9169845137852034	SLC16A8;SLC16A5
RNA polymerase II distal enhancer sequence-specific DNA binding (GO:0000980)	3/52	0.4856142127878605	1.0	0	0	1.1538461538461537	0.8334701205650645	SFPQ;ZBTB16;ESRRB
ionotropic glutamate receptor binding (GO:0035255)	1/13	0.48676267554205266	1.0	0	0	1.5384615384615385	1.107659375220991	GNAS
fucosyltransferase activity (GO:0008417)	1/13	0.48676267554205266	1.0	0	0	1.5384615384615385	1.107659375220991	FUT3
histone demethylase activity (H3-K9 specific) (GO:0032454)	1/13	0.48676267554205266	1.0	0	0	1.5384615384615385	1.107659375220991	KDM4C
organic acid:sodium symporter activity (GO:0005343)	1/13	0.48676267554205266	1.0	0	0	1.5384615384615385	1.107659375220991	SLC10A6
oxidoreductase activity, acting on NAD(P)H, heme protein as acceptor (GO:0016653)	1/13	0.48676267554205266	1.0	0	0	1.5384615384615385	1.107659375220991	NQO1
nucleoside-diphosphatase activity (GO:0017110)	1/13	0.48676267554205266	1.0	0	0	1.5384615384615385	1.107659375220991	CANT1
G-protein coupled photoreceptor activity (GO:0008020)	1/13	0.48676267554205266	1.0	0	0	1.5384615384615385	1.107659375220991	OPN1SW
ubiquitin protein ligase activity involved in ERAD pathway (GO:1904264)	1/13	0.48676267554205266	1.0	0	0	1.5384615384615385	1.107659375220991	SYVN1
translation elongation factor activity (GO:0003746)	1/13	0.48676267554205266	1.0	0	0	1.5384615384615385	1.107659375220991	EEFSEC
growth factor receptor binding (GO:0070851)	5/92	0.48989166823392183	1.0	0	0	1.0869565217391304	0.7756206495188073	PDGFRB;PDGFD;PDGFB;IL36G;VEGFA
sequence-specific double-stranded DNA binding (GO:1990837)	6/112	0.49101551898111034	1.0	0	0	1.0714285714285714	0.7620852265724269	IVNS1ABP;SFPQ;THRB;ZW10;SUV39H1;NR1D1
ubiquitin protein ligase activity (GO:0061630)	10/192	0.49347483222081845	1.0	0	0	1.0416666666666667	0.7357118957796307	LRSAM1;SMURF2;CUL2;SIAH1;UBE2V2;SYVN1;ANAPC5;VHLL;UBE2V1;VHL
sodium-independent organic anion transmembrane transporter activity (GO:0015347)	2/33	0.496510840077104	1.0	0	0	1.2121212121212122	0.8486666215153239	SLC22A12;SLC22A17
core promoter sequence-specific DNA binding (GO:0001046)	4/73	0.49910951364629225	1.0	0	0	1.095890410958904	0.7615668395449564	FOS;TOP1;NR1D1;CIART
ATPase activity, coupled (GO:0042623)	5/94	0.509002443009079	1.0	0	0	1.0638297872340425	0.7184068753385349	TOP2A;SPAST;MYH9;HSPA1B;HSPA1A
metalloexopeptidase activity (GO:0008235)	3/54	0.5109953414593842	1.0	0	0	1.111111111111111	0.7459942281531415	AGBL4;ACE;LAP3
GTPase regulator activity (GO:0030695)	14/275	0.5114436162875645	1.0	0	0	1.018181818181818	0.6827091668761195	NRP1;USP6;LRRK2;ARHGAP27;GMIP;RASGRP3;ARHGAP23;SYDE2;ARHGAP40;CDC42EP5;RGS12;RGS6;RGS7;TBC1D16
ATP binding (GO:0005524)	13/255	0.5118327655581464	1.0	0	0	1.0196078431372548	0.6828898338722315	ACVRL1;NVL;CDC42BPG;RHOBTB3;STK11;NUAK2;WNK2;TLK2;MYH9;TOP1;MTPAP;HSPA1B;HSPA1A
MAP kinase activity (GO:0004707)	1/14	0.5124411756667415	1.0	0	0	1.4285714285714284	0.9550990767772207	MAPK11
beta-1,3-galactosyltransferase activity (GO:0048531)	1/14	0.5124411756667415	1.0	0	0	1.4285714285714284	0.9550990767772207	B3GNT3
titin binding (GO:0031432)	1/14	0.5124411756667415	1.0	0	0	1.4285714285714284	0.9550990767772207	ANKRD2
O-methyltransferase activity (GO:0008171)	1/14	0.5124411756667415	1.0	0	0	1.4285714285714284	0.9550990767772207	MRM2
protein tyrosine/serine/threonine phosphatase activity (GO:0008138)	2/34	0.5125071338352726	1.0	0	0	1.176470588235294	0.7864007628092599	DUSP10;DUSP16
E-box binding (GO:0070888)	2/34	0.5125071338352726	1.0	0	0	1.176470588235294	0.7864007628092599	BHLHE41;CIART
ubiquitin-like protein conjugating enzyme binding (GO:0044390)	2/35	0.5281643594916885	1.0	0	0	1.1428571428571428	0.7295402934851642	DCUN1D4;PARK7
adenyl ribonucleotide binding (GO:0032559)	14/279	0.53353244210142	1.0	0	0	1.003584229390681	0.6304871399376124	ACVRL1;NVL;CDC42BPG;RHOBTB3;STK11;NUAK2;WNK2;TLK2;MYH9;TOP1;MTPAP;FBP1;HSPA1B;HSPA1A
chloride transmembrane transporter activity (GO:0015108)	3/56	0.5356989644779965	1.0	0	0	1.0714285714285714	0.6687674026318335	CLDN4;SLC1A4;BEST2
G-protein coupled chemoattractant receptor activity (GO:0001637)	1/15	0.5368361352216328	1.0	0	0	1.3333333333333333	0.8294165061381815	CCR4
intracellular ligand-gated ion channel activity (GO:0005217)	1/15	0.5368361352216328	1.0	0	0	1.3333333333333333	0.8294165061381815	JPH1
interleukin-1 receptor binding (GO:0005149)	1/15	0.5368361352216328	1.0	0	0	1.3333333333333333	0.8294165061381815	IL36G
oxidoreductase activity, acting on NAD(P)H, quinone or similar compound as acceptor (GO:0016655)	1/15	0.5368361352216328	1.0	0	0	1.3333333333333333	0.8294165061381815	NQO1
purinergic nucleotide receptor activity (GO:0001614)	1/15	0.5368361352216328	1.0	0	0	1.3333333333333333	0.8294165061381815	GPR34
protein disulfide oxidoreductase activity (GO:0015035)	1/15	0.5368361352216328	1.0	0	0	1.3333333333333333	0.8294165061381815	TXNL1
adrenergic receptor binding (GO:0031690)	1/15	0.5368361352216328	1.0	0	0	1.3333333333333333	0.8294165061381815	GNAS
syntaxin-1 binding (GO:0017075)	1/15	0.5368361352216328	1.0	0	0	1.3333333333333333	0.8294165061381815	LRRK2
FK506 binding (GO:0005528)	1/15	0.5368361352216328	1.0	0	0	1.3333333333333333	0.8294165061381815	FKBP4
myosin V binding (GO:0031489)	1/15	0.5368361352216328	1.0	0	0	1.3333333333333333	0.8294165061381815	NPC1L1
acetylcholine-gated cation-selective channel activity (GO:0022848)	1/15	0.5368361352216328	1.0	0	0	1.3333333333333333	0.8294165061381815	CHRNA6
transmembrane receptor protein tyrosine phosphatase activity (GO:0005001)	1/15	0.5368361352216328	1.0	0	0	1.3333333333333333	0.8294165061381815	PTPN6
transmembrane receptor protein phosphatase activity (GO:0019198)	1/15	0.5368361352216328	1.0	0	0	1.3333333333333333	0.8294165061381815	PTPN6
protease binding (GO:0002020)	6/118	0.5423234836595405	1.0	0	0	1.0169491525423728	0.6222636836506547	ECM1;CST1;ADRM1;SYVN1;PARK7;TNF
exonuclease activity (GO:0004527)	2/36	0.5434764066615513	1.0	0	0	1.111111111111111	0.6775210926327332	CNOT6;PDE12
snRNA binding (GO:0017069)	2/36	0.5434764066615513	1.0	0	0	1.111111111111111	0.6775210926327332	HEXIM2;SNRNP35
endopeptidase regulator activity (GO:0061135)	2/36	0.5434764066615513	1.0	0	0	1.111111111111111	0.6775210926327332	CAST;ADRM1
RNA polymerase II regulatory region DNA binding (GO:0001012)	10/201	0.5523179780186385	1.0	0	0	0.9950248756218906	0.5906779616132228	ATF1;NR4A1;LYL1;THRB;H2AFY2;SP3;MXI1;NR1D1;ZMYND11;ETV6
double-stranded DNA binding (GO:0003690)	5/99	0.5554224977737025	1.0	0	0	1.01010101010101	0.5939658561566864	CORT;SLTM;ZNF638;TOP1;ZMYND11
voltage-gated calcium channel activity (GO:0005245)	2/37	0.5584386214472209	1.0	0	0	1.0810810810810811	0.6298492599382502	CACNA1S;CACNG5
frizzled binding (GO:0005109)	2/37	0.5584386214472209	1.0	0	0	1.0810810810810811	0.6298492599382502	FZD1;BBS1
sulfuric ester hydrolase activity (GO:0008484)	1/16	0.560011650943978	1.0	0	0	1.25	0.7247471127653313	ARSA
alkali metal ion binding (GO:0031420)	1/16	0.560011650943978	1.0	0	0	1.25	0.7247471127653313	SLC24A1
acid-thiol ligase activity (GO:0016878)	1/16	0.560011650943978	1.0	0	0	1.25	0.7247471127653313	ACSS3
nucleotidyltransferase activity (GO:0016779)	1/16	0.560011650943978	1.0	0	0	1.25	0.7247471127653313	REV1
potassium ion antiporter activity (GO:0022821)	1/16	0.560011650943978	1.0	0	0	1.25	0.7247471127653313	SLC24A1
DNA polymerase binding (GO:0070182)	1/16	0.560011650943978	1.0	0	0	1.25	0.7247471127653313	NABP2
MHC class II protein complex binding (GO:0023026)	1/16	0.560011650943978	1.0	0	0	1.25	0.7247471127653313	HLA-DOA
bile acid transmembrane transporter activity (GO:0015125)	1/16	0.560011650943978	1.0	0	0	1.25	0.7247471127653313	SLC10A6
ionotropic glutamate receptor activity (GO:0004970)	1/16	0.560011650943978	1.0	0	0	1.25	0.7247471127653313	PTK2B
calcium ion binding (GO:0005509)	14/284	0.560696092504347	1.0	0	0	0.9859154929577464	0.570427283641524	ARSA;SLC24A1;CANT1;CABP4;CABP5;CADPS;RASGRP3;VIL1;MEX3B;S100A16;CDH13;CDHR5;CDH15;S100A9
RNA polymerase II transcription factor binding (GO:0001085)	6/121	0.567113949602328	1.0	0	0	0.9917355371900827	0.5625074639303184	SPEN;BBS1;LDB1;BHLHE41;ANKRD2;FOS
kinase inhibitor activity (GO:0019210)	3/59	0.5713815260202666	1.0	0	0	1.0169491525423728	0.5691845296161483	PODNL1;SOCS1;RTN4RL2
peptidyl-prolyl cis-trans isomerase activity (GO:0003755)	2/38	0.5730476768580657	1.0	0	0	1.0526315789473684	0.5860909053082317	FKBP4;PPIC
monovalent inorganic cation transmembrane transporter activity (GO:0015077)	1/17	0.5820286217003197	1.0	0	0	1.176470588235294	0.6367478285654856	ATP6V1B1
cholesterol transporter activity (GO:0017127)	1/17	0.5820286217003197	1.0	0	0	1.176470588235294	0.6367478285654856	ABCG4
CXCR chemokine receptor binding (GO:0045236)	1/17	0.5820286217003197	1.0	0	0	1.176470588235294	0.6367478285654856	TFF2
chemokine binding (GO:0019956)	1/17	0.5820286217003197	1.0	0	0	1.176470588235294	0.6367478285654856	PDPN
GTP-Rho binding (GO:0017049)	1/17	0.5820286217003197	1.0	0	0	1.176470588235294	0.6367478285654856	CDC42EP5
ephrin receptor activity (GO:0005003)	1/17	0.5820286217003197	1.0	0	0	1.176470588235294	0.6367478285654856	EPHA8
DNA binding, bending (GO:0008301)	1/17	0.5820286217003197	1.0	0	0	1.176470588235294	0.6367478285654856	TOP2A
G-protein beta/gamma-subunit complex binding (GO:0031683)	1/17	0.5820286217003197	1.0	0	0	1.176470588235294	0.6367478285654856	GNAS
retinol dehydrogenase activity (GO:0004745)	1/17	0.5820286217003197	1.0	0	0	1.176470588235294	0.6367478285654856	RDH8
low-density lipoprotein particle binding (GO:0030169)	1/17	0.5820286217003197	1.0	0	0	1.176470588235294	0.6367478285654856	CDH13
transmembrane-ephrin receptor activity (GO:0005005)	1/17	0.5820286217003197	1.0	0	0	1.176470588235294	0.6367478285654856	EPHA8
ligand-gated cation channel activity (GO:0099094)	3/60	0.5828910435264506	1.0	0	0	1.0	0.5397549994176116	KCNJ10;CHRNA6;PTK2B
RNA polymerase II transcription coactivator activity (GO:0001105)	2/39	0.5873014514915549	1.0	0	0	1.0256410256410255	0.5458636358886607	MKL2;CITED2
sulfotransferase activity (GO:0008146)	2/39	0.5873014514915549	1.0	0	0	1.0256410256410255	0.5458636358886607	CHST11;CHST4
carboxypeptidase activity (GO:0004180)	2/39	0.5873014514915549	1.0	0	0	1.0256410256410255	0.5458636358886607	AGBL4;MINDY1
protein kinase binding (GO:0019901)	24/495	0.5920692540318284	1.0	0	0	0.9696969696969696	0.5082488899667932	ACVRL1;TOP2A;PDGFRB;ACE;EPHA8;INSRR;CADPS;RHOBTB3;ADAM10;TICAM1;SIRT1;SNAP91;ZC3HC1;CCND3;SOCS1;DUSP10;TRPV4;KIT;TYRO3;PTPN6;ANKRD2;SCN5A;FGFR3;EXOC2
sodium channel activity (GO:0005272)	2/40	0.60119891797304	1.0	0	0	1.0	0.5088294208836465	SLC4A11;SCN5A
protein kinase C binding (GO:0005080)	2/40	0.60119891797304	1.0	0	0	1.0	0.5088294208836465	TOP2A;TRPV4
hormone receptor binding (GO:0051427)	2/40	0.60119891797304	1.0	0	0	1.0	0.5088294208836465	JUP;SIRT1
microfilament motor activity (GO:0000146)	1/18	0.6029449082085762	1.0	0	0	1.111111111111111	0.5621438325188578	MYH9
ankyrin binding (GO:0030506)	1/18	0.6029449082085762	1.0	0	0	1.111111111111111	0.5621438325188578	SCN5A
peptidase activator activity involved in apoptotic process (GO:0016505)	1/18	0.6029449082085762	1.0	0	0	1.111111111111111	0.5621438325188578	EBAG9
NAD+ ADP-ribosyltransferase activity (GO:0003950)	1/18	0.6029449082085762	1.0	0	0	1.111111111111111	0.5621438325188578	SIRT4
nucleoside diphosphate kinase activity (GO:0004550)	1/18	0.6029449082085762	1.0	0	0	1.111111111111111	0.5621438325188578	NME8
transcriptional activator activity, RNA polymerase II distal enhancer sequence-specific binding (GO:0001205)	1/18	0.6029449082085762	1.0	0	0	1.111111111111111	0.5621438325188578	ESRRB
voltage-gated anion channel activity (GO:0008308)	1/18	0.6029449082085762	1.0	0	0	1.111111111111111	0.5621438325188578	CLCNKA
ubiquitin binding (GO:0043130)	3/62	0.6053118695713461	1.0	0	0	0.9677419354838709	0.48581754858797044	TOP2A;RNF31;ADRM1
magnesium ion binding (GO:0000287)	6/127	0.6146383855730021	1.0	0	0	0.9448818897637795	0.45989402366767695	TOP2A;STK11;NUAK2;MTHFD2;CDC42BPG;MTPAP
actin binding (GO:0003779)	12/254	0.6214936045397433	1.0	0	0	0.9448818897637795	0.4494138505008734	VIL1;BLOC1S6;PLEKHH2;TRPV4;LRRK2;MAP1A;PFN4;SHROOM3;MYH9;TNNI2;FSCN2;CORO1A
RNA polymerase binding (GO:0070063)	1/19	0.6228154838888618	1.0	0	0	1.0526315789473684	0.4984262922061619	PABPN1
MHC protein complex binding (GO:0023023)	1/19	0.6228154838888618	1.0	0	0	1.0526315789473684	0.4984262922061619	HLA-DOA
gamma-tubulin binding (GO:0043015)	1/19	0.6228154838888618	1.0	0	0	1.0526315789473684	0.4984262922061619	DIXDC1
R-SMAD binding (GO:0070412)	1/19	0.6228154838888618	1.0	0	0	1.0526315789473684	0.4984262922061619	FOS
spectrin binding (GO:0030507)	1/19	0.6228154838888618	1.0	0	0	1.0526315789473684	0.4984262922061619	USH1G
protein kinase regulator activity (GO:0019887)	5/107	0.6248402405451496	1.0	0	0	0.9345794392523363	0.43949465144730016	STK11;PODNL1;SOCS1;RTN4RL2;SAMD3
enhancer sequence-specific DNA binding (GO:0001158)	3/64	0.6269182035693374	1.0	0	0	0.9375	0.4377555034562452	SFPQ;ZBTB16;ESRRB
androgen receptor binding (GO:0050681)	2/42	0.6279256694973029	1.0	0	0	0.9523809523809523	0.4431747430401906	KDM4C;PARK7
metalloendopeptidase activity (GO:0004222)	3/65	0.6374113112791769	1.0	0	0	0.9230769230769231	0.41569858263660475	ADAMTS14;KEL;ADAM10
single-stranded DNA binding (GO:0003697)	4/87	0.6384210161989183	1.0	0	0	0.9195402298850575	0.41265040301361416	RPA3;NABP2;RPA2;TOP1
lipase activity (GO:0016298)	2/43	0.6407574714002146	1.0	0	0	0.9302325581395349	0.41405046828616976	PNPLA5;PNPLA1
potassium channel regulator activity (GO:0015459)	2/43	0.6407574714002146	1.0	0	0	0.9302325581395349	0.41405046828616976	AMIGO1;KCNMB3
1-phosphatidylinositol-3-kinase activity (GO:0016303)	2/43	0.6407574714002146	1.0	0	0	0.9302325581395349	0.41405046828616976	FGF9;FGFR3
polyubiquitin modification-dependent protein binding (GO:0031593)	2/43	0.6407574714002146	1.0	0	0	0.9302325581395349	0.41405046828616976	ZRANB3;MINDY1
DNA-directed DNA polymerase activity (GO:0003887)	1/20	0.6416925793416899	1.0	0	0	1.0	0.4436459383541027	POLM
aldo-keto reductase (NADP) activity (GO:0004033)	1/20	0.6416925793416899	1.0	0	0	1.0	0.4436459383541027	AKR1B10
proteasome binding (GO:0070628)	1/20	0.6416925793416899	1.0	0	0	1.0	0.4436459383541027	ADRM1
K63-linked polyubiquitin modification-dependent protein binding (GO:0070530)	1/20	0.6416925793416899	1.0	0	0	1.0	0.4436459383541027	ZRANB3
ligand-gated calcium channel activity (GO:0099604)	1/20	0.6416925793416899	1.0	0	0	1.0	0.4436459383541027	JPH1
poly-pyrimidine tract binding (GO:0008187)	1/20	0.6416925793416899	1.0	0	0	1.0	0.4436459383541027	U2AF2
alcohol dehydrogenase (NADP+) activity (GO:0008106)	1/20	0.6416925793416899	1.0	0	0	1.0	0.4436459383541027	AKR1B10
phospholipid-translocating ATPase activity (GO:0004012)	1/20	0.6416925793416899	1.0	0	0	1.0	0.4436459383541027	ATP8A1
anion channel activity (GO:0005253)	3/66	0.6476960862533626	1.0	0	0	0.9090909090909091	0.3948488139467768	CLDN4;SLC1A4;BEST2
secondary active transmembrane transporter activity (GO:0015291)	3/66	0.6476960862533626	1.0	0	0	0.9090909090909091	0.3948488139467768	SLC22A12;SLC22A17;SLC7A5P2
transforming growth factor beta receptor binding (GO:0005160)	2/44	0.6532378269725155	1.0	0	0	0.9090909090909091	0.38710364483347576	TGFBRAP1;TGFBR2
protein kinase inhibitor activity (GO:0004860)	3/67	0.657771791741192	1.0	0	0	0.8955223880597014	0.3751318467538853	PODNL1;SOCS1;RTN4RL2
RNA helicase activity (GO:0003724)	3/67	0.657771791741192	1.0	0	0	0.8955223880597014	0.3751318467538853	DHX35;DDX56;DDX43
ATP-dependent RNA helicase activity (GO:0004004)	3/67	0.657771791741192	1.0	0	0	0.8955223880597014	0.3751318467538853	DHX35;DDX56;DDX43
voltage-gated ion channel activity (GO:0005244)	1/21	0.6596258189717179	1.0	0	0	0.9523809523809523	0.3962690911289506	PTK2B
adenylyltransferase activity (GO:0070566)	1/21	0.6596258189717179	1.0	0	0	0.9523809523809523	0.3962690911289506	MTPAP
N-methyltransferase activity (GO:0008170)	1/21	0.6596258189717179	1.0	0	0	0.9523809523809523	0.3962690911289506	TFB2M
DNA polymerase activity (GO:0034061)	1/21	0.6596258189717179	1.0	0	0	0.9523809523809523	0.3962690911289506	POLM
calcium-dependent cysteine-type endopeptidase activity (GO:0004198)	1/21	0.6596258189717179	1.0	0	0	0.9523809523809523	0.3962690911289506	PEF1
oxidoreductase activity, acting on single donors with incorporation of molecular oxygen, incorporation of two atoms of oxygen (GO:0016702)	1/21	0.6596258189717179	1.0	0	0	0.9523809523809523	0.3962690911289506	HPDL
AU-rich element binding (GO:0017091)	1/21	0.6596258189717179	1.0	0	0	0.9523809523809523	0.3962690911289506	ZFP36L2
chemokine receptor activity (GO:0004950)	1/21	0.6596258189717179	1.0	0	0	0.9523809523809523	0.3962690911289506	CCR4
inward rectifier potassium channel activity (GO:0005242)	1/21	0.6596258189717179	1.0	0	0	0.9523809523809523	0.3962690911289506	KCNJ10
single-stranded RNA binding (GO:0003727)	2/45	0.665369764985953	1.0	0	0	0.8888888888888888	0.3621443158089169	MEX3B;U2AF2
hydro-lyase activity (GO:0016836)	2/45	0.665369764985953	1.0	0	0	0.8888888888888888	0.3621443158089169	PUS1;PARK7
RNA-dependent ATPase activity (GO:0008186)	3/68	0.6676380497864279	1.0	0	0	0.8823529411764706	0.3564786122927678	DHX35;DDX56;DDX43
activating transcription factor binding (GO:0033613)	3/68	0.6676380497864279	1.0	0	0	0.8823529411764706	0.3564786122927678	LDB1;BHLHE41;FOS
bicarbonate transmembrane transporter activity (GO:0015106)	1/22	0.6766623505215513	1.0	0	0	0.9090909090909091	0.3550753401584873	SLC4A11
core promoter proximal region DNA binding (GO:0001159)	1/22	0.6766623505215513	1.0	0	0	0.9090909090909091	0.3550753401584873	SP3
histone acetyltransferase binding (GO:0035035)	1/22	0.6766623505215513	1.0	0	0	0.9090909090909091	0.3550753401584873	CITED2
damaged DNA binding (GO:0003684)	2/46	0.677156889708468	1.0	0	0	0.8695652173913043	0.3390019916216445	RPA3;RPA2
phosphoprotein phosphatase activity (GO:0004721)	6/136	0.6800857472101304	1.0	0	0	0.8823529411764706	0.34017916757942457	PTP4A1;PTPRS;DUSP10;PTPN6;DUSP16;MTMR6
protein phosphatase binding (GO:0019903)	4/92	0.6815826288475257	1.0	0	0	0.8695652173913043	0.333337208380493	JUP;RPA2;ANAPC5;PDLIM4
protein phosphatase regulator activity (GO:0019888)	2/47	0.6886033156551076	1.0	0	0	0.8510638297872339	0.3175233302317852	PPP1R15B;RCAN3
transcription regulatory region DNA binding (GO:0044212)	17/374	0.6919358707062687	1.0	0	0	0.9090909090909091	0.33478363640782166	IVNS1ABP;THRB;SUV39H1;ESRRB;BHLHE41;NR1D1;FOS;PHB;TNF;ELL3;CIART;ELK4;MLXIPL;SFPQ;H2AFY2;TBX21;ZNF536
protein phosphatase inhibitor activity (GO:0004864)	1/23	0.6928469690097347	1.0	0	0	0.8695652173913043	0.31908358966713624	PPP1R1A
ADP binding (GO:0043531)	1/23	0.6928469690097347	1.0	0	0	0.8695652173913043	0.31908358966713624	MYH9
disordered domain specific binding (GO:0097718)	1/23	0.6928469690097347	1.0	0	0	0.8695652173913043	0.31908358966713624	HSPA1A
endoribonuclease activity (GO:0004521)	1/23	0.6928469690097347	1.0	0	0	0.8695652173913043	0.31908358966713624	RNASET2
acetylcholine receptor activity (GO:0015464)	1/23	0.6928469690097347	1.0	0	0	0.8695652173913043	0.31908358966713624	CHRNA6
lipoprotein particle binding (GO:0071813)	1/23	0.6928469690097347	1.0	0	0	0.8695652173913043	0.31908358966713624	CDH13
voltage-gated ion channel activity involved in regulation of postsynaptic membrane potential (GO:1905030)	1/23	0.6928469690097347	1.0	0	0	0.8695652173913043	0.31908358966713624	SCN5A
calcium-release channel activity (GO:0015278)	1/23	0.6928469690097347	1.0	0	0	0.8695652173913043	0.31908358966713624	JPH1
voltage-gated sodium channel activity (GO:0005248)	1/23	0.6928469690097347	1.0	0	0	0.8695652173913043	0.31908358966713624	SCN5A
sodium ion transmembrane transporter activity (GO:0015081)	3/71	0.6959812822212856	1.0	0	0	0.8450704225352113	0.30628099636865247	SLC24A1;SLC4A11;SLC8B1
acetylgalactosaminyltransferase activity (GO:0008376)	2/48	0.6997136081858564	1.0	0	0	0.8333333333333333	0.29757013234898655	CHSY1;B3GNT3
Rho GTPase binding (GO:0017048)	3/72	0.7050123870135998	1.0	0	0	0.8333333333333333	0.2912832550768055	SBK2;CDC42EP5;LRRK2
disulfide oxidoreductase activity (GO:0015036)	1/24	0.7082222339049663	1.0	0	0	0.8333333333333333	0.28749778737100123	TXNL1
miRNA binding (GO:0035198)	1/24	0.7082222339049663	1.0	0	0	0.8333333333333333	0.28749778737100123	MATR3
protein-cysteine S-palmitoyltransferase activity (GO:0019706)	1/24	0.7082222339049663	1.0	0	0	0.8333333333333333	0.28749778737100123	ZDHHC14
endoribonuclease activity, producing 5'-phosphomonoesters (GO:0016891)	1/24	0.7082222339049663	1.0	0	0	0.8333333333333333	0.28749778737100123	POP4
kinase activator activity (GO:0019209)	1/24	0.7082222339049663	1.0	0	0	0.8333333333333333	0.28749778737100123	STK11
protein-cysteine S-acyltransferase activity (GO:0019707)	1/24	0.7082222339049663	1.0	0	0	0.8333333333333333	0.28749778737100123	ZDHHC14
death receptor activity (GO:0005035)	1/24	0.7082222339049663	1.0	0	0	0.8333333333333333	0.28749778737100123	CD40
tumor necrosis factor-activated receptor activity (GO:0005031)	1/24	0.7082222339049663	1.0	0	0	0.8333333333333333	0.28749778737100123	CD40
G-protein coupled serotonin receptor activity (GO:0004993)	1/24	0.7082222339049663	1.0	0	0	0.8333333333333333	0.28749778737100123	HTR7
acetylglucosaminyltransferase activity (GO:0008375)	2/50	0.7209459791839935	1.0	0	0	0.7999999999999999	0.2617528554824198	B3GNT3;POMGNT1
oxidoreductase activity, acting on the aldehyde or oxo group of donors, NAD or NADP as acceptor (GO:0016620)	1/25	0.7228285803914951	1.0	0	0	0.7999999999999999	0.2596665438632063	AKR1B10
exoribonuclease activity, producing 5'-phosphomonoesters (GO:0016896)	1/25	0.7228285803914951	1.0	0	0	0.7999999999999999	0.2596665438632063	PDE12
phosphatidylinositol kinase activity (GO:0052742)	2/51	0.7310789651903944	1.0	0	0	0.7843137254901961	0.24567356984329963	FGF9;FGFR3
carboxy-lyase activity (GO:0016831)	1/26	0.7367044256304639	1.0	0	0	0.7692307692307693	0.2350527061077511	BCKDHA
tumor necrosis factor receptor superfamily binding (GO:0032813)	1/26	0.7367044256304639	1.0	0	0	0.7692307692307693	0.2350527061077511	TNF
RNA polymerase II core binding (GO:0000993)	1/26	0.7367044256304639	1.0	0	0	0.7692307692307693	0.2350527061077511	ESRRB
steroid hormone receptor binding (GO:0035258)	3/76	0.739084180089673	1.0	0	0	0.7894736842105262	0.2386922002972212	NR4A1;KDM4C;PARK7
thiol-dependent ubiquitin-specific protease activity (GO:0004843)	3/76	0.739084180089673	1.0	0	0	0.7894736842105262	0.2386922002972212	USP6;STAMBPL1;OTUD1
phosphatidylinositol binding (GO:0035091)	4/100	0.7428559954663433	1.0	0	0	0.7999999999999999	0.23780245442692988	RUFY1;SH3YL1;PIGU;SNX7
syntaxin binding (GO:0019905)	3/77	0.7470972136000291	1.0	0	0	0.7792207792207791	0.22718958204818146	BLOC1S6;TMED10;LRRK2
basal RNA polymerase II transcription machinery binding (GO:0001099)	1/27	0.7498862689651448	1.0	0	0	0.7407407407407407	0.2132101669113366	ESRRB
cyclin-dependent protein serine/threonine kinase regulator activity (GO:0016538)	1/27	0.7498862689651448	1.0	0	0	0.7407407407407407	0.2132101669113366	HEXIM2
calmodulin-dependent protein kinase activity (GO:0004683)	1/27	0.7498862689651448	1.0	0	0	0.7407407407407407	0.2132101669113366	PTK2B
substrate-specific channel activity (GO:0022838)	1/27	0.7498862689651448	1.0	0	0	0.7407407407407407	0.2132101669113366	TRPV4
RNA polymerase II core promoter sequence-specific DNA binding (GO:0000979)	1/27	0.7498862689651448	1.0	0	0	0.7407407407407407	0.2132101669113366	FOS
repressing transcription factor binding (GO:0070491)	2/53	0.7504077852742062	1.0	0	0	0.7547169811320754	0.21670830680118947	BBS1;PARK7
protein serine/threonine kinase activity (GO:0004674)	16/368	0.7524233958923398	1.0	0	0	0.8695652173913043	0.24735311914751576	ACVRL1;LRRK2;CDC42BPG;HIPK3;TGFBR2;SBK2;MAPK11;STK11;NUAK2;SBK1;WNK2;TLK2;PTK2B;ALPK2;PIM2;TOP1
sterol transporter activity (GO:0015248)	1/28	0.7624087879510514	1.0	0	0	0.7142857142857142	0.19376600001083732	ABCG4
metallocarboxypeptidase activity (GO:0004181)	1/28	0.7624087879510514	1.0	0	0	0.7142857142857142	0.19376600001083732	AGBL4
dicarboxylic acid transmembrane transporter activity (GO:0005310)	1/28	0.7624087879510514	1.0	0	0	0.7142857142857142	0.19376600001083732	SLC25A21
palmitoyltransferase activity (GO:0016409)	1/28	0.7624087879510514	1.0	0	0	0.7142857142857142	0.19376600001083732	ZDHHC14
RNA polymerase II repressing transcription factor binding (GO:0001103)	1/28	0.7624087879510514	1.0	0	0	0.7142857142857142	0.19376600001083732	BBS1
SH3 domain binding (GO:0017124)	2/55	0.7685284162153218	1.0	0	0	0.7272727272727272	0.1914747203489268	RUFY1;ARHGAP27
ubiquitin conjugating enzyme binding (GO:0031624)	1/29	0.7743049289744676	1.0	0	0	0.689655172413793	0.17640656406412805	DCUN1D4
excitatory extracellular ligand-gated ion channel activity (GO:0005231)	1/29	0.7743049289744676	1.0	0	0	0.689655172413793	0.17640656406412805	CHRNA6
cation-transporting ATPase activity (GO:0019829)	1/29	0.7743049289744676	1.0	0	0	0.689655172413793	0.17640656406412805	ATP8A1
nucleosomal DNA binding (GO:0031492)	1/29	0.7743049289744676	1.0	0	0	0.689655172413793	0.17640656406412805	HIST3H3
purine ribonucleoside triphosphate binding (GO:0035639)	17/396	0.7748481656084862	1.0	0	0	0.8585858585858586	0.21901510761778506	ACVRL1;NVL;LRRK2;CDC42BPG;RHOBTB3;RAB39A;STK11;NUAK2;WNK2;TUBB1;TLK2;MYH9;TOP1;MTPAP;HSPA1B;ARF6;HSPA1A
amino acid transmembrane transporter activity (GO:0015171)	2/56	0.7771517166186133	1.0	0	0	0.7142857142857142	0.180085491565519	SLC7A5P2;SLC1A4
nuclear hormone receptor binding (GO:0035257)	2/56	0.7771517166186133	1.0	0	0	0.7142857142857142	0.180085491565519	JUP;SIRT1
transferase activity, transferring acyl groups other than amino-acyl groups (GO:0016747)	2/56	0.7771517166186133	1.0	0	0	0.7142857142857142	0.180085491565519	ZDHHC14;NAT16
cysteine-type endopeptidase activity (GO:0004197)	3/81	0.7771926567464108	1.0	0	0	0.7407407407407407	0.18671630360614933	USP6;PEF1;CTSD
Rab GTPase binding (GO:0017137)	5/130	0.784373955308741	1.0	0	0	0.7692307692307693	0.18682260656936742	USP6;NPC1L1;RHOBTB3;UNC13D;TBC1D16
nucleobase-containing compound kinase activity (GO:0019205)	1/30	0.785605993701368	1.0	0	0	0.6666666666666666	0.16086659500936684	NME8
5'-3' RNA polymerase activity (GO:0034062)	1/30	0.785605993701368	1.0	0	0	0.6666666666666666	0.16086659500936684	POLR2C
protein serine/threonine kinase inhibitor activity (GO:0030291)	1/30	0.785605993701368	1.0	0	0	0.6666666666666666	0.16086659500936684	HEXIM2
deoxyribonuclease activity (GO:0004536)	1/30	0.785605993701368	1.0	0	0	0.6666666666666666	0.16086659500936684	ZRANB3
serotonin receptor activity (GO:0099589)	1/31	0.7963417210162199	1.0	0	0	0.6451612903225806	0.1469205725810339	HTR7
ligand-gated channel activity (GO:0022834)	1/31	0.7963417210162199	1.0	0	0	0.6451612903225806	0.1469205725810339	CHRNA6
RNA polymerase II transcription cofactor activity (GO:0001104)	3/84	0.7977804363560652	1.0	0	0	0.7142857142857142	0.16137275842992269	MKL2;CITED2;HSPA1A
protein kinase activity (GO:0004672)	22/513	0.8006933029279333	1.0	0	0	0.8576998050682261	0.19064719513146294	ACVRL1;PDGFRB;EPHA8;LRRK2;CDC42BPG;INSRR;HIPK3;SBK2;MAPK11;STK11;NUAK2;SBK1;FGF9;WNK2;KIT;TYRO3;TLK2;PTK2B;PIM2;TOP1;ALPK2;FGFR3
Rho guanyl-nucleotide exchange factor activity (GO:0005089)	2/59	0.8013529002820844	1.0	0	0	0.6779661016949152	0.15013820630777816	PLEKHG5;DOCK1
nuclease activity (GO:0004518)	2/59	0.8013529002820844	1.0	0	0	0.6779661016949152	0.15013820630777816	PDE12;RNASET2
double-stranded RNA binding (GO:0003725)	2/59	0.8013529002820844	1.0	0	0	0.6779661016949152	0.15013820630777816	STAU2;RFTN1
motor activity (GO:0003774)	3/85	0.8042799356196909	1.0	0	0	0.7058823529411764	0.15374674713305503	KIF26B;MYH9;KLC1
ATP-dependent helicase activity (GO:0008026)	3/85	0.8042799356196909	1.0	0	0	0.7058823529411764	0.15374674713305503	DHX35;DDX56;DDX43
hydrolase activity, hydrolyzing O-glycosyl compounds (GO:0004553)	1/32	0.806540365201665	1.0	0	0	0.625	0.13437583301390715	CHI3L1
RNA binding (GO:0003723)	63/1387	0.808147792891306	1.0	0	0	0.9084354722422494	0.19350613535936909	TOP2A;NVL;POP4;AKAP8L;CELF6;PARK7;SART1;RAVER2;SUMO2;ZNF385C;MTPAP;SNRNP35;CAST;PUS1;DDX56;PRPF40B;EDF1;TFB2M;RPP25L;CKAP4;PATL2;SFPQ;SLTM;ZNF638;CANX;LUC7L3;MYH9;RP9;MATR3;TOP1;FKBP4;SLBP;STAU2;PEF1;CORO1A;GTF2E2;ZFP36L2;AKAP1;EXOSC6;PABPN1;U2AF2;S100A16;DHX35;RPL14;SURF6;CFAP65;SRSF12;SPEN;HEXIM2;NQO1;MYEF2;RFTN1;SSRP1;PRRC2B;CS;BOP1;MEX3B;RPS27;NOVA2;RCAN3;FARSA;HSPA1B;HSPA1A
phosphatidylinositol-4,5-bisphosphate binding (GO:0005546)	2/60	0.8088860547790443	1.0	0	0	0.6666666666666666	0.14139814589399213	VIL1;SNX21
glucuronosyltransferase activity (GO:0015020)	1/33	0.8162287694193023	1.0	0	0	0.6060606060606061	0.12306703553305594	CHSY1
Ras GTPase binding (GO:0017016)	7/184	0.8190265473514379	1.0	0	0	0.7608695652173914	0.15189907273273576	USP6;NPC1L1;LRRK2;RHOBTB3;UNC13D;EXOC2;TBC1D16
oxidoreductase activity, acting on the CH-OH group of donors, NAD or NADP as acceptor (GO:0016616)	3/88	0.8227310669841436	1.0	0	0	0.6818181818181818	0.1330403886090264	HSD3B7;AKR1B10;RDH8
aminopeptidase activity (GO:0004177)	1/34	0.8254324369271197	1.0	0	0	0.588235294117647	0.11285168470716885	LAP3
RNA polymerase core enzyme binding (GO:0043175)	1/34	0.8254324369271197	1.0	0	0	0.588235294117647	0.11285168470716885	ESRRB
zinc ion binding (GO:0008270)	12/302	0.8305344832211566	1.0	0	0	0.7947019867549668	0.14756489781762785	C11ORF54;ZNF91;SEC23A;SEC24B;ACE;RPS27;KDM4C;SIAH1;TNP2;ZMYND11;S100A9;MT1E
neuropeptide receptor activity (GO:0008188)	1/35	0.8341755971925006	1.0	0	0	0.5714285714285714	0.103606486053202	GALR3
steroid hydroxylase activity (GO:0008395)	1/35	0.8341755971925006	1.0	0	0	0.5714285714285714	0.103606486053202	CYP11B2
endodeoxyribonuclease activity (GO:0004520)	1/35	0.8341755971925006	1.0	0	0	0.5714285714285714	0.103606486053202	ZRANB3
manganese ion binding (GO:0030145)	1/35	0.8341755971925006	1.0	0	0	0.5714285714285714	0.103606486053202	MTPAP
DNA-directed 5'-3' RNA polymerase activity (GO:0003899)	1/36	0.8424812699182175	1.0	0	0	0.5555555555555555	0.09522436030767889	POLR2C
transmitter-gated ion channel activity involved in regulation of postsynaptic membrane potential (GO:1904315)	1/36	0.8424812699182175	1.0	0	0	0.5555555555555555	0.09522436030767889	CHRNA6
peptidase inhibitor activity (GO:0030414)	1/36	0.8424812699182175	1.0	0	0	0.5555555555555555	0.09522436030767889	CAST
ligand-dependent nuclear receptor transcription coactivator activity (GO:0030374)	2/65	0.8428493095437481	1.0	0	0	0.6153846153846154	0.10521051812214251	THRB;NR1D1
cysteine-type peptidase activity (GO:0008234)	2/65	0.8428493095437481	1.0	0	0	0.6153846153846154	0.10521051812214251	USP6;CTSD
thiol-dependent ubiquitinyl hydrolase activity (GO:0036459)	3/92	0.845005864491722	1.0	0	0	0.6521739130434782	0.10983372484053684	USP6;STAMBPL1;OTUD1
transition metal ion binding (GO:0046914)	16/399	0.8500636601097121	1.0	0	0	0.8020050125313283	0.1302809327763319	C11ORF54;SEC23A;SEC24B;ACE;KDM4C;SIAH1;PARK7;ZNF91;RPS27;MARC2;TET3;TNP2;MTPAP;ZMYND11;S100A9;MT1E
methyltransferase activity (GO:0008168)	2/67	0.8548301611907013	1.0	0	0	0.5970149253731343	0.0936432666623936	NSUN4;SUV39H1
integrin binding (GO:0005178)	3/94	0.855203978006065	1.0	0	0	0.6382978723404255	0.09983953259459333	CXADR;ADAM11;ADAM10
ribosome binding (GO:0043022)	1/38	0.8578665401729517	1.0	0	0	0.5263157894736842	0.08068775746154062	OXA1L
3'-5' exonuclease activity (GO:0008408)	1/38	0.8578665401729517	1.0	0	0	0.5263157894736842	0.08068775746154062	PDE12
GTP binding (GO:0005525)	5/147	0.8642017469723211	1.0	0	0	0.6802721088435374	0.09928505713985045	LRRK2;TUBB1;RHOBTB3;RAB39A;ARF6
transcription coactivator activity (GO:0003713)	11/291	0.8663185674215276	1.0	0	0	0.7560137457044672	0.10848992098281442	MKL2;SMARCD1;THRB;JUP;CITED2;ESRRB;EDF1;NR1D1;PARK7;LPIN2;LPIN3
histone deacetylase activity (GO:0004407)	1/40	0.8717504251826977	1.0	0	0	0.5	0.06862605284591321	SIRT1
regulatory region DNA binding (GO:0000975)	8/224	0.8770417345413097	1.0	0	0	0.7142857142857142	0.09371478563985738	SFPQ;H2AFY2;TBX21;ZNF536;NR1D1;FOS;PHB;TNF
histone-lysine N-methyltransferase activity (GO:0018024)	1/41	0.878175666331951	1.0	0	0	0.4878048780487805	0.0633700633222169	SUV39H1
copper ion binding (GO:0005507)	1/41	0.878175666331951	1.0	0	0	0.4878048780487805	0.0633700633222169	PARK7
protein methyltransferase activity (GO:0008276)	1/41	0.878175666331951	1.0	0	0	0.4878048780487805	0.0633700633222169	SUV39H1
phosphotransferase activity, phosphate group as acceptor (GO:0016776)	1/41	0.878175666331951	1.0	0	0	0.4878048780487805	0.0633700633222169	NME8
aminoacyl-tRNA ligase activity (GO:0004812)	1/41	0.878175666331951	1.0	0	0	0.4878048780487805	0.0633700633222169	FARSA
oxidoreductase activity, acting on paired donors, with incorporation or reduction of molecular oxygen, NAD(P)H as one donor, and incorporation of one atom of oxygen (GO:0016709)	1/41	0.878175666331951	1.0	0	0	0.4878048780487805	0.0633700633222169	CYP11B2
pyrophosphatase activity (GO:0016462)	1/41	0.878175666331951	1.0	0	0	0.4878048780487805	0.0633700633222169	PPA1
DNA-dependent ATPase activity (GO:0008094)	2/72	0.8812175551168138	1.0	0	0	0.5555555555555555	0.07025041245674381	TOP2A;RFC2
heme binding (GO:0020037)	2/72	0.8812175551168138	1.0	0	0	0.5555555555555555	0.07025041245674381	CYP11B2;NR1D1
potassium channel activity (GO:0005267)	3/100	0.8823533306415342	1.0	0	0	0.6	0.07509762093621879	KCNMB3;KCNN2;MTMR6
transferase activity, transferring pentosyl groups (GO:0016763)	1/42	0.8842793063304941	1.0	0	0	0.47619047619047616	0.05856300421956226	SIRT4
protein deacetylase activity (GO:0033558)	1/42	0.8842793063304941	1.0	0	0	0.47619047619047616	0.05856300421956226	SIRT1
cytokine receptor activity (GO:0004896)	2/73	0.8859324931436037	1.0	0	0	0.547945205479452	0.06636412280550928	EBI3;CCR4
endonuclease activity (GO:0004519)	2/73	0.8859324931436037	1.0	0	0	0.547945205479452	0.06636412280550928	ZRANB3;RNASET2
ATPase activity (GO:0016887)	7/203	0.8865020916444056	1.0	0	0	0.689655172413793	0.08308399588255451	RNF213;SPAST;KIF26B;RHOBTB3;MYH9;HSPA1B;HSPA1A
mRNA binding (GO:0003729)	6/179	0.8885227601225182	1.0	0	0	0.6703910614525139	0.07923688181265258	SLBP;MYEF2;LUC7L3;PARK7;SNRNP35;ZFP36L2
anion:cation symporter activity (GO:0015296)	1/43	0.8900774268754144	1.0	0	0	0.46511627906976744	0.05416131327939396	SLC10A6
non-membrane spanning protein tyrosine kinase activity (GO:0004715)	1/43	0.8900774268754144	1.0	0	0	0.46511627906976744	0.05416131327939396	PTK2B
Rac GTPase binding (GO:0048365)	1/43	0.8900774268754144	1.0	0	0	0.46511627906976744	0.05416131327939396	SBK2
carboxylic ester hydrolase activity (GO:0052689)	3/103	0.8941493670111881	1.0	0	0	0.5825242718446602	0.06517423722567385	ABHD4;PNPLA5;PNPLA1
hydrolase activity, acting on carbon-nitrogen (but not peptide) bonds, in linear amides (GO:0016811)	2/75	0.8948461559431564	1.0	0	0	0.5333333333333333	0.0592551830845253	SIRT4;SIRT1
purine ribonucleoside binding (GO:0032550)	5/159	0.9042193482148154	1.0	0	0	0.6289308176100629	0.0633228340831324	LRRK2;TUBB1;RHOBTB3;RAB39A;ARF6
S-adenosylmethionine-dependent methyltransferase activity (GO:0008757)	1/47	0.9105090567783704	1.0	0	0	0.42553191489361697	0.03989422673431822	SUV39H1
protein-lysine N-methyltransferase activity (GO:0016279)	1/47	0.9105090567783704	1.0	0	0	0.42553191489361697	0.03989422673431822	SUV39H1
histone methyltransferase activity (GO:0042054)	1/48	0.914994048233663	1.0	0	0	0.41666666666666663	0.03701571599601437	SUV39H1
phospholipid transporter activity (GO:0005548)	1/48	0.914994048233663	1.0	0	0	0.41666666666666663	0.03701571599601437	ATP8A1
cytokine receptor binding (GO:0005126)	4/137	0.9162983017532836	1.0	0	0	0.583941605839416	0.05104426883901789	CSF1;TGFBRAP1;IL36G;VEGFA
cadherin binding (GO:0045296)	11/313	0.917062120707061	1.0	0	0	0.7028753993610223	0.06085499819237036	CAST;MKL2;LAD1;JUP;TRPC4;RPL14;CDH13;MYH9;PARK7;CDH15;HSPA1A
phosphatidylinositol phosphate binding (GO:1901981)	2/81	0.9178438273168302	1.0	0	0	0.49382716049382713	0.042334827448253703	NCF4;SNX21
Rab guanyl-nucleotide exchange factor activity (GO:0017112)	1/51	0.9271460027962314	1.0	0	0	0.39215686274509803	0.029664402156312095	SBF2
SH3/SH2 adaptor activity (GO:0005070)	1/51	0.9271460027962314	1.0	0	0	0.39215686274509803	0.029664402156312095	BLNK
hydrogen ion transmembrane transporter activity (GO:0015078)	1/51	0.9271460027962314	1.0	0	0	0.39215686274509803	0.029664402156312095	ATP6V1B1
serine-type peptidase activity (GO:0008236)	7/220	0.9276466288006583	1.0	0	0	0.6363636363636362	0.04779371331916075	ACE;PLAU;PREP;MASP2;F2;CTSD;C2
methylation-dependent protein binding (GO:0140034)	1/52	0.9307979155856723	1.0	0	0	0.38461538461538464	0.027581956513803345	ZMYND11
collagen binding (GO:0005518)	1/52	0.9307979155856723	1.0	0	0	0.38461538461538464	0.027581956513803345	PDGFB
extracellular ligand-gated ion channel activity (GO:0005230)	1/52	0.9307979155856723	1.0	0	0	0.38461538461538464	0.027581956513803345	CHRNA6
guanyl ribonucleotide binding (GO:0032561)	5/170	0.9314526047817695	1.0	0	0	0.588235294117647	0.04177057104107132	LRRK2;TUBB1;RHOBTB3;RAB39A;ARF6
kinase binding (GO:0019900)	15/418	0.9326586109795003	1.0	0	0	0.7177033492822966	0.05003544238635475	ACVRL1;PDGFRB;CADPS;RHOBTB3;ADAM10;PARK7;TICAM1;SNAP91;ZC3HC1;CCND3;SOCS1;TRPV4;PTPN6;SCN5A;EXOC2
phosphatidylinositol bisphosphate binding (GO:1902936)	2/87	0.9360487418513352	1.0	0	0	0.45977011494252873	0.03038516286569491	VIL1;SNX21
iron ion binding (GO:0005506)	1/54	0.9375622230779963	1.0	0	0	0.37037037037037035	0.02387857483587084	TET3
protein kinase activator activity (GO:0030295)	1/55	0.9406924613791231	1.0	0	0	0.3636363636363636	0.022232368682920493	STK11
methylated histone binding (GO:0035064)	1/55	0.9406924613791231	1.0	0	0	0.3636363636363636	0.022232368682920493	ZMYND11
transcriptional activator activity, RNA polymerase II core promoter proximal region sequence-specific binding (GO:0001077)	5/175	0.9413694544389155	1.0	0	0	0.5714285714285714	0.034525484282291394	ELK4;NR4A1;ERG;NR2E3;SSBP4
endopeptidase activity (GO:0004175)	12/354	0.9435045606829832	1.0	0	0	0.6779661016949152	0.03942649518167449	ADAMTS14;KEL;ACE;USP6;PLAU;PREP;ADAM10;MASP2;F2;CTSD;PGC;C2
G-protein coupled amine receptor activity (GO:0008227)	1/56	0.9436659121708673	1.0	0	0	0.3571428571428571	0.020708243598219184	HTR7
microtubule motor activity (GO:0003777)	1/60	0.95414298697788	1.0	0	0	0.3333333333333333	0.015647245745596144	KIF26B
cytokine activity (GO:0005125)	4/155	0.954421312324339	1.0	0	0	0.5161290322580645	0.024077459534487835	CSF1;IL36G;TNF;VEGFA
protein serine/threonine phosphatase activity (GO:0004722)	1/61	0.956442628953957	1.0	0	0	0.32786885245901637	0.014601466257298934	MTMR6
small GTPase binding (GO:0031267)	1/63	0.9607020222041087	1.0	0	0	0.31746031746031744	0.012727297981234762	GGA1
mRNA 3'-UTR binding (GO:0003730)	1/63	0.9607020222041087	1.0	0	0	0.31746031746031744	0.012727297981234762	ZFP36L2
voltage-gated cation channel activity (GO:0022843)	2/100	0.9632369873558141	1.0	0	0	0.39999999999999997	0.014982321868347009	CACNA1S;CACNG5
nucleoside-triphosphatase activity (GO:0017111)	14/424	0.9652439310582771	1.0	0	0	0.660377358490566	0.02336047349172523	ZRANB3;LRRK2;RHOBTB3;RAB39A;KLC1;GPN3;RNF213;SPAST;KIF26B;GNAS;MYH9;HSPA1B;ARF6;HSPA1A
translation factor activity, RNA binding (GO:0008135)	1/67	0.9680129340715097	1.0	0	0	0.29850746268656714	0.00970442691065804	EEFSEC
GTPase activity (GO:0003924)	6/222	0.9685473148945675	1.0	0	0	0.5405405405405406	0.017274564075392202	LRRK2;RAB39A;RHOBTB3;GNAS;GPN3;ARF6
ligand-gated ion channel activity (GO:0015276)	1/68	0.9696175495526317	1.0	0	0	0.2941176470588235	0.009074577660222398	CHRNA6
serine-type endopeptidase activity (GO:0004252)	5/196	0.9703589439138532	1.0	0	0	0.5102040816326531	0.015351648297224855	PLAU;MASP2;F2;CTSD;C2
DNA binding (GO:0003677)	33/893	0.975842478168726	1.0	0	0	0.7390817469204927	0.01807357962259263	TOP2A;THRB;LIN9;NR2E3;ELK4;LYL1;FOXS1;ZNF80;TBX21;SNAPC3;MXI1;ZSCAN10;SURF6;ZNF500;RFC2;ZBTB16;ESRRB;PAX4;RPA2;MLXIPL;NR4A1;CORT;SFPQ;RPS27;SLTM;H2AFY2;ZNF638;RPA3;NABP2;ZNF536;TOP1;ERG;ZMYND11
endopeptidase inhibitor activity (GO:0004866)	2/111	0.9772120066589167	1.0	0	0	0.36036036036036034	0.008306901937342228	CAST;CST1
protein transporter activity (GO:0008565)	1/80	0.9836196507462239	1.0	0	0	0.25	0.004128997611953673	RAMP2
peptidase activity, acting on L-amino acid peptides (GO:0070011)	4/185	0.9845039158478485	1.0	0	0	0.43243243243243246	0.006753471745635797	ACE;PREP;ADAM11;ADAM10
voltage-gated potassium channel activity (GO:0005249)	1/85	0.987338361755133	1.0	0	0	0.23529411764705882	0.0029982305654579823	KCNJ10
transcriptional activator activity, RNA polymerase II transcription regulatory region sequence-specific binding (GO:0001228)	7/284	0.989370618486376	1.0	0	0	0.4929577464788732	0.005267882990613809	ATF1;ELK4;NR4A1;ESRRB;ERG;NR2E3;SSBP4
sequence-specific DNA binding (GO:0043565)	9/394	0.9980653768879268	1.0	0	0	0.45685279187817257	8.84694020933507E-4	NR4A1;ZNF80;SLTM;TBX21;ZSCAN10;ESRRB;ZNF536;ZNF500;NR2E3
phosphotransferase activity, alcohol group as acceptor (GO:0016773)	3/254	0.9997828435705944	1.0	0	0	0.23622047244094488	5.130236486858519E-5	LRRK2;HIPK3;NADK
olfactory receptor activity (GO:0004984)	4/311	0.9999012890048606	1.0	0	0	0.2572347266881029	2.539314916791635E-5	OR6V1;OR6J1;OR2B11;OR10A3
kinase activity (GO:0016301)	3/280	0.9999298663926446	1.0	0	0	0.21428571428571427	1.5029157178253915E-5	LRRK2;HIPK3;NADK
