Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
acid-amino acid ligase activity (GO:0016881)	4/14	0.004155574183572428	1.0	0	0	5.7142857142857135	31.333169538457483	TTLL4;PPCS;FPGS;GCLM
phospholipid-translocating ATPase activity (GO:0004012)	4/20	0.015846713681637082	1.0	0	0	4.0	16.579172555417852	ATP8B2;ATP8B1;ATP11A;ATP9B
ATPase activity, coupled to movement of substances (GO:0043492)	7/56	0.020984730458087762	1.0	0	0	2.5	9.659900566957184	ATP8B2;ABCA5;ATP8B1;ABCB5;ATP11A;ABCA12;ATP9B
phosphatidate phosphatase activity (GO:0008195)	3/13	0.02446267254220388	1.0	0	0	4.615384615384615	17.125877967461363	PLPP5;PLPPR3;PLPP1
Rho GTPase binding (GO:0017048)	8/72	0.026917281476999108	1.0	0	0	2.222222222222222	8.033303921239105	RTKN;CDC42EP5;LRRK2;ARFIP2;MTSS1L;STXBP6;SRGAP3;WASF1
tubulin binding (GO:0015631)	20/255	0.03157988898223901	1.0	0	0	1.5686274509803921	5.419976134284031	OFD1;VBP1;ARL3;LRRK2;STMN3;HTT;KIF12;WASH3P;CCSAP;SKA1;AGBL4;TTLL4;KIF26B;KIF5B;NUSAP1;TUBGCP5;TRIM36;KIF3C;MARK4;NDEL1
5'-3' DNA helicase activity (GO:0043139)	2/6	0.032750693472061776	1.0	0	0	6.666666666666666	22.792207616037423	ERCC2;TWNK
1-phosphatidylinositol-4-phosphate 5-kinase activity (GO:0016308)	2/6	0.032750693472061776	1.0	0	0	6.666666666666666	22.792207616037423	PIKFYVE;PIP4K2A
lipoprotein particle receptor binding (GO:0070325)	4/25	0.03399335307152362	1.0	0	0	3.1999999999999997	10.821088868398542	LRP1;SNX17;APOC3;LDLRAP1
frizzled binding (GO:0005109)	5/37	0.03578300819815846	1.0	0	0	2.7027027027027026	9.000762512391741	FZD1;WNT2B;DVL1;PTCH2;WNT4
phosphatidylinositol-3,5-bisphosphate phosphatase activity (GO:0106018)	3/15	0.03614002285058795	1.0	0	0	4.0	13.281417446154263	PIKFYVE;SYNJ2;MTMR7
phosphatidylinositol phosphate kinase activity (GO:0016307)	3/15	0.03614002285058795	1.0	0	0	4.0	13.281417446154263	PIKFYVE;ZFYVE21;PIP4K2A
ubiquitin-specific protease binding (GO:1990381)	3/16	0.04287015534900723	1.0	0	0	3.75	11.81092265495912	BAG6;VCP;CHMP3
phosphatidylinositol 3-kinase regulatory subunit binding (GO:0036312)	2/7	0.04435183521490911	1.0	0	0	5.7142857142857135	17.803435376080927	PTPN13;PIK3AP1
estradiol 17-beta-dehydrogenase activity (GO:0004303)	2/7	0.04435183521490911	1.0	0	0	5.7142857142857135	17.803435376080927	HSD17B2;HSD17B11
vascular endothelial growth factor-activated receptor activity (GO:0005021)	2/7	0.04435183521490911	1.0	0	0	5.7142857142857135	17.803435376080927	NRP1;FLT4
cation:sugar symporter activity (GO:0005402)	2/7	0.04435183521490911	1.0	0	0	5.7142857142857135	17.803435376080927	SLC17A5;SLC2A8
GTP-Rho binding (GO:0017049)	3/17	0.05017800549335433	1.0	0	0	3.5294117647058822	10.56062995015536	RTKN;CDC42EP5;STXBP6
protein methyltransferase activity (GO:0008276)	5/41	0.05234904272896249	1.0	0	0	2.4390243902439024	7.194686897103624	PRMT6;SUV39H1;CARM1;EEF2KMT;METTL21A
phosphotransferase activity, alcohol group as acceptor (GO:0016773)	19/254	0.05272579153625407	1.0	0	0	1.4960629921259843	4.402390571935431	CSNK1G3;PANK2;MAP3K1;PKLR;GK;LRRK2;CSNK1D;PRKCA;CDC42BPB;NLK;HIPK3;COASY;SRPK1;PEAK1;STK17B;ERCC2;FAM20C;IDNK;SGK3
aryl hydrocarbon receptor binding (GO:0017162)	2/8	0.05721089072209802	1.0	0	0	5.0	14.305055007400815	ARNT2;ARNT
transcription factor activity, RNA polymerase II transcription factor recruiting (GO:0001135)	2/8	0.05721089072209802	1.0	0	0	5.0	14.305055007400815	MYB;MYBL1
protein-arginine omega-N asymmetric methyltransferase activity (GO:0035242)	2/8	0.05721089072209802	1.0	0	0	5.0	14.305055007400815	PRMT6;CARM1
phosphoric ester hydrolase activity (GO:0042578)	6/56	0.059923284693461636	1.0	0	0	2.142857142857143	6.031478835629902	PLPP5;DUSP10;PLPPR3;PTPRJ;UBASH3A;PLPP1
polyubiquitin modification-dependent protein binding (GO:0031593)	5/43	0.06205452849740553	1.0	0	0	2.325581395348837	6.4645157873716	BAG6;ZRANB3;VCP;TNIP1;TNFAIP3
gamma-tubulin binding (GO:0043015)	3/19	0.06645795649124922	1.0	0	0	3.157894736842105	8.561639256247336	OFD1;TUBGCP5;MARK4
FAD binding (GO:0071949)	3/19	0.06645795649124922	1.0	0	0	3.157894736842105	8.561639256247336	NQO2;D2HGDH;MMACHC
3'-5'-exoribonuclease activity (GO:0000175)	4/31	0.06697579978121662	1.0	0	0	2.5806451612903225	6.976577863571356	EXOSC5;CNOT6L;PNPT1;PAN3
cadherin binding (GO:0045296)	22/313	0.06838633742006882	1.0	0	0	1.4057507987220446	3.7710420978768284	MKL2;HSPA8;NUDC;TRPC4;ARHGAP18;CSNK1D;PARVA;UBFD1;ASAP1;YWHAZ;MPP7;MYO1B;MPRIP;CDH2;KIF5B;RPL14;ARFIP2;SFN;SNX9;STXBP6;CD46;EIF4G1
MAP kinase phosphatase activity (GO:0033549)	2/9	0.07117333236542388	1.0	0	0	4.444444444444444	11.745053671792467	DUSP10;DUSP7
histone-arginine N-methyltransferase activity (GO:0008469)	2/9	0.07117333236542388	1.0	0	0	4.444444444444444	11.745053671792467	PRMT6;CARM1
histone demethylase activity (H3-K36 specific) (GO:0051864)	2/9	0.07117333236542388	1.0	0	0	4.444444444444444	11.745053671792467	KDM4B;KDM4C
dolichyl-diphosphooligosaccharide-protein glycotransferase activity (GO:0004579)	2/9	0.07117333236542388	1.0	0	0	4.444444444444444	11.745053671792467	DAD1;DDOST
telomeric DNA binding (GO:0042162)	4/32	0.07364989211173907	1.0	0	0	2.5	6.521081502381298	UPF2;UPF1;TERF2;SMG6
protein serine/threonine kinase activity (GO:0004674)	25/368	0.07506175637050355	1.0	0	0	1.3586956521739129	3.518266421189252	LRRK2;NLK;MYLK;CCND1;FASTK;MKNK1;CDK20;TLK2;MARK4;MAP2K7;MAP4K2;CSNK1G3;MAP3K1;CAMK1D;CSNK1D;PRKCA;CDC42BPB;HIPK3;SRPK1;TAOK3;WNK2;STK17B;ERCC2;FAM20C;SGK3
ubiquitin conjugating enzyme activity (GO:0061631)	3/20	0.07538936106098607	1.0	0	0	2.9999999999999996	7.755267341732064	UBE2C;UBE2QL1;UBE2L3
glutamate receptor binding (GO:0035254)	3/20	0.07538936106098607	1.0	0	0	2.9999999999999996	7.755267341732064	HOMER1;GNAS;SHANK3
poly-pyrimidine tract binding (GO:0008187)	3/20	0.07538936106098607	1.0	0	0	2.9999999999999996	7.755267341732064	PNPT1;U2AF2;IFIT5
mitogen-activated protein kinase binding (GO:0051019)	3/20	0.07538936106098607	1.0	0	0	2.9999999999999996	7.755267341732064	DUSP10;TNIP1;PTPRJ
S-adenosylmethionine-dependent methyltransferase activity (GO:0008757)	5/47	0.08428928588938157	1.0	0	0	2.127659574468085	5.26276705761003	PCMTD2;METTL2B;COQ3;SUV39H1;TARBP1
solute:proton symporter activity (GO:0015295)	3/21	0.08481794993785322	1.0	0	0	2.8571428571428568	7.049280242253078	SLC25A3;SLC17A5;SLC2A8
ubiquitin-like protein conjugating enzyme activity (GO:0061650)	3/21	0.08481794993785322	1.0	0	0	2.8571428571428568	7.049280242253078	UBE2C;UBE2QL1;UBE2L3
transcription corepressor activity (GO:0003714)	15/203	0.08498906431643362	1.0	0	0	1.477832512315271	3.643201013600067	DAXX;TLE2;THRB;CITED2;BHLHE41;N4BP2L2;SAP30;DRAP1;NFIL3;CCND1;E4F1;RCOR3;ZMYND11;AJUBA;WNT4
store-operated calcium channel activity (GO:0015279)	2/10	0.08609691405925976	1.0	0	0	4.0	9.809126838186547	TRPC4;ORAI3
small protein activating enzyme activity (GO:0008641)	2/10	0.08609691405925976	1.0	0	0	4.0	9.809126838186547	UBA6;SAE1
arginine N-methyltransferase activity (GO:0016273)	2/10	0.08609691405925976	1.0	0	0	4.0	9.809126838186547	PRMT6;CARM1
oligosaccharyl transferase activity (GO:0004576)	2/10	0.08609691405925976	1.0	0	0	4.0	9.809126838186547	DAD1;DDOST
vinculin binding (GO:0017166)	2/10	0.08609691405925976	1.0	0	0	4.0	9.809126838186547	SYNM;ACTN1
G-rich strand telomeric DNA binding (GO:0098505)	2/10	0.08609691405925976	1.0	0	0	4.0	9.809126838186547	RPA1;TERF2
sugar:proton symporter activity (GO:0005351)	2/10	0.08609691405925976	1.0	0	0	4.0	9.809126838186547	SLC17A5;SLC2A8
phospholipid transporter activity (GO:0005548)	5/48	0.0904238200779985	1.0	0	0	2.0833333333333335	5.006765728864707	ATP8B2;ATP8B1;PITPNA;ATP11A;ATP9B
ribosomal large subunit binding (GO:0043023)	2/11	0.10185083146627981	1.0	0	0	3.6363636363636362	8.306348991662196	MALSU1;CPEB2
Lys63-specific deubiquitinase activity (GO:0061578)	2/11	0.10185083146627981	1.0	0	0	3.6363636363636362	8.306348991662196	STAMBPL1;TNFAIP3
dynactin binding (GO:0034452)	2/11	0.10185083146627981	1.0	0	0	3.6363636363636362	8.306348991662196	HTT;BICDL1
calcium-dependent protein serine/threonine kinase activity (GO:0009931)	2/11	0.10185083146627981	1.0	0	0	3.6363636363636362	8.306348991662196	MKNK1;PRKCA
2 iron, 2 sulfur cluster binding (GO:0051537)	2/11	0.10185083146627981	1.0	0	0	3.6363636363636362	8.306348991662196	RFESD;FDX1
lipid phosphatase activity (GO:0042577)	2/11	0.10185083146627981	1.0	0	0	3.6363636363636362	8.306348991662196	PLPPR3;PLPP1
ubiquitin-protein transferase activity (GO:0004842)	27/417	0.10278088783633574	1.0	0	0	1.2949640287769784	2.9462449975699134	CUL2;FBXO25;TNFAIP3;KLHL35;UBE2L3;FBXO4;TRIM69;ZYG11B;FEM1A;FBXW10;FEM1B;UBE2C;HUWE1;UBE2QL1;KLHL24;CUL4A;KLHL9;RNF123;RNF167;RNF126;GID4;KLHL8;NEURL1;TRIM36;FBXL5;TRIM56;ASB1
methyltransferase activity (GO:0008168)	6/67	0.11758211344423333	1.0	0	0	1.7910447761194028	3.8339433163846697	METTL2B;COQ3;SUV39H1;CARM1;METTL21A;TARBP1
single-stranded telomeric DNA binding (GO:0043047)	2/12	0.1183149351744569	1.0	0	0	3.333333333333333	7.114684225538833	RPA1;TERF2
protein-arginine N-methyltransferase activity (GO:0016274)	2/12	0.1183149351744569	1.0	0	0	3.333333333333333	7.114684225538833	PRMT6;CARM1
poly(A)-specific ribonuclease activity (GO:0004535)	2/12	0.1183149351744569	1.0	0	0	3.333333333333333	7.114684225538833	CNOT6L;PAN3
phosphatidylinositol-3,5-bisphosphate 3-phosphatase activity (GO:0052629)	2/12	0.1183149351744569	1.0	0	0	3.333333333333333	7.114684225538833	SYNJ2;MTMR7
ubiquitin protein ligase binding (GO:0031625)	19/284	0.12142922577761955	1.0	0	0	1.3380281690140843	2.821130289183385	DET1;HSPA8;DAXX;VCP;UBE2C;CUL2;NEDD8;NLK;YWHAZ;FOXO1;UBE2L3;BAG6;CUL4A;ABTB1;PRKAR2A;SUMO2;TRAF5;SNX9;TRIB1
RNA binding (GO:0003723)	79/1387	0.12235435133042499	1.0	0	0	1.1391492429704397	2.393163375398707	CARS;PPP1R10;RPL31;GDI2;IFIT5;GPATCH1;UBE2L3;SMG6;MRPL4;CSRP1;RAVER2;SUMO2;NUSAP1;LUC7L;RPL38;KPNA2;RBM33;UPF1;PNISR;ACTN1;ELAC2;SPATS2;FNDC3A;THOC2;YWHAZ;PTBP2;SFPQ;SLTM;ESRP2;THRAP3;ZNF638;OAS3;FLYWCH2;RP9;PPIG;PPIB;FKBP4;TRIM56;VCP;STAU1;LRP1;NUFIP2;PEF1;POLDIP3;KMT2C;SRSF1;AKAP8;UBFD1;SNU13;MRPS30;NOL3;CORO1A;KRCC1;GSPT1;GTF2E2;RAD51AP1;ATXN2;RBM15B;U2AF2;ZMAT3;TRA2B;RPL14;SF3B1;SRSF12;HSPA8;MYEF2;PNPT1;RFTN1;HUWE1;EIF2S2;SCAF4;SRPK1;NUDT7;MFAP1;P4HB;CPEB2;RBMX;EIF4G1;RPS23
iron ion binding (GO:0005506)	5/54	0.13177730633611895	1.0	0	0	1.8518518518518516	3.7530404709585476	FECH;AGMO;FDX1;FBXL5;ALOX15B
platelet-derived growth factor receptor binding (GO:0005161)	2/13	0.13537899404817505	1.0	0	0	3.076923076923077	6.1528525246417765	PDGFB;PTPRJ
ionotropic glutamate receptor binding (GO:0035255)	2/13	0.13537899404817505	1.0	0	0	3.076923076923077	6.1528525246417765	GNAS;SHANK3
histone demethylase activity (H3-K9 specific) (GO:0032454)	2/13	0.13537899404817505	1.0	0	0	3.076923076923077	6.1528525246417765	KDM4B;KDM4C
protein kinase A catalytic subunit binding (GO:0034236)	2/13	0.13537899404817505	1.0	0	0	3.076923076923077	6.1528525246417765	PRKAR2A;CSK
phosphatidylinositol phosphate 5-phosphatase activity (GO:0034595)	2/13	0.13537899404817505	1.0	0	0	3.076923076923077	6.1528525246417765	PIKFYVE;SYNJ2
GTPase inhibitor activity (GO:0005095)	2/13	0.13537899404817505	1.0	0	0	3.076923076923077	6.1528525246417765	RTKN;CPEB2
tRNA methyltransferase activity (GO:0008175)	2/13	0.13537899404817505	1.0	0	0	3.076923076923077	6.1528525246417765	METTL2B;TARBP1
protease binding (GO:0002020)	9/118	0.13654988198303988	1.0	0	0	1.5254237288135593	3.0372182471277855	BAG6;VCP;TWNK;FLOT1;TYSND1;TNFAIP3;CHMP3;NOL3;SERPINB6
alpha-tubulin binding (GO:0043014)	3/26	0.1385193121264188	1.0	0	0	2.3076923076923075	4.561720443090936	OFD1;TRIM36;WASH3P
ATP binding (GO:0005524)	17/255	0.13995519493531053	1.0	0	0	1.3333333333333333	2.6219105916955896	CARS;MAP4K2;HSPA8;RHOBTB3;CDC42BPB;ABCA12;NLK;SRPK1;ACLY;MYO1B;WNK2;STK17B;OAS3;MKNK1;TLK2;MARK4;EIF4G1
phosphatase activity (GO:0016791)	8/104	0.14927432324369838	1.0	0	0	1.5384615384615385	2.9261070310469814	PLPP5;DUSP10;PLPPR3;ACP6;CTDSPL;PTPRJ;UBASH3A;PLPP1
oxidoreductase activity, acting on the CH-OH group of donors, NAD or NADP as acceptor (GO:0016616)	7/88	0.1507542789330227	1.0	0	0	1.5909090909090908	3.0101655491711536	TSTA3;FAM213B;AKR1B10;RDH8;CRYL1;HSD17B11;MDH1B
phosphatidylinositol monophosphate phosphatase activity (GO:0052744)	2/14	0.15294200533335325	1.0	0	0	2.8571428571428568	5.364847084446157	SYNJ2;MTMR7
O-methyltransferase activity (GO:0008171)	2/14	0.15294200533335325	1.0	0	0	2.8571428571428568	5.364847084446157	COQ3;TARBP1
phosphatidylinositol-3-phosphatase activity (GO:0004438)	2/14	0.15294200533335325	1.0	0	0	2.8571428571428568	5.364847084446157	SYNJ2;MTMR7
androgen receptor binding (GO:0050681)	4/42	0.1567023472093967	1.0	0	0	1.9047619047619047	3.5302993347271023	DAXX;KDM4C;TGFB1I1;FOXH1
adenyl ribonucleotide binding (GO:0032559)	18/279	0.16214879970630885	1.0	0	0	1.2903225806451613	2.3474075466096522	CARS;MAP4K2;HSPA8;RHOBTB3;CDC42BPB;ABCA12;NLK;SRPK1;ACLY;MYO1B;WNK2;STK17B;OAS3;MKNK1;TLK2;MARK4;FBP1;EIF4G1
ubiquitin-like protein ligase binding (GO:0044389)	19/297	0.16287261339319764	1.0	0	0	1.2794612794612794	2.3219495647258177	DET1;HSPA8;DAXX;VCP;UBE2C;CUL2;NEDD8;NLK;YWHAZ;FOXO1;UBE2L3;BAG6;CUL4A;ABTB1;PRKAR2A;SUMO2;TRAF5;SNX9;TRIB1
nucleoside-triphosphatase activity (GO:0017111)	26/424	0.16556780290033188	1.0	0	0	1.2264150943396226	2.205553611060489	VCP;LRRK2;ATL2;RHOBTB3;KIF12;KLC1;GSPT1;ARFRP1;KIF5B;GNG8;KIF3C;ZRANB3;UPF1;HSPA8;ATAD2;ENTPD8;WRNIP1;SEPT14;RAB32;GNAO1;RAB30;PSMC3;RAB15;KIF26B;GNAS;RAB7A
kinase activity (GO:0016301)	18/280	0.16572505924682007	1.0	0	0	1.2857142857142856	2.310975171455073	CSNK1G3;PANK2;MAP3K1;GK;LRRK2;CSNK1D;PRKCA;CDC42BPB;NLK;HIPK3;COASY;SRPK1;PEAK1;STK17B;ERCC2;IDNK;SGK3;CSK
potassium channel regulator activity (GO:0015459)	4/43	0.16640981850387015	1.0	0	0	1.8604651162790697	3.336375343076965	KCNS1;AMIGO1;KCNMB3;SGK3
Rac GTPase binding (GO:0048365)	4/43	0.16640981850387015	1.0	0	0	1.8604651162790697	3.336375343076965	ARFIP2;MTSS1L;SRGAP3;WASF1
alpha-actinin binding (GO:0051393)	3/29	0.17500711584969555	1.0	0	0	2.068965517241379	3.6060592632145636	MYBPC2;KCNN2;PDLIM4
protein serine/threonine kinase inhibitor activity (GO:0030291)	3/30	0.1877155615267818	1.0	0	0	2.0	3.345654864900365	SPRED1;PRKAR2A;SFN
peptidase activator activity (GO:0016504)	2/16	0.18920318276808346	1.0	0	0	2.5	4.1623345006609895	VCP;EBAG9
sulfuric ester hydrolase activity (GO:0008484)	2/16	0.18920318276808346	1.0	0	0	2.5	4.1623345006609895	IDS;ARSB
MHC class II protein complex binding (GO:0023026)	2/16	0.18920318276808346	1.0	0	0	2.5	4.1623345006609895	HSPA8;HLA-DOA
poly(U) RNA binding (GO:0008266)	2/16	0.18920318276808346	1.0	0	0	2.5	4.1623345006609895	PNPT1;IFIT5
purine ribonucleoside triphosphate binding (GO:0035639)	24/396	0.19182966999471537	1.0	0	0	1.2121212121212122	2.001390831680094	CARS;MAP4K2;HSPA8;ARL3;LRRK2;RHOBTB3;CDC42BPB;ABCA12;NLK;SRPK1;RAB32;GNAO1;ACLY;MYO1B;WNK2;STK17B;OAS3;MKNK1;TUBB1;TLK2;ARFIP2;MARK4;EIF4G1;RAB7A
ATPase binding (GO:0051117)	5/63	0.20636211070548938	1.0	0	0	1.5873015873015872	2.504956879983314	SNU13;METTL21A;TOR1AIP1;PEX26;ATP6V0A1
transcriptional repressor activity, RNA polymerase II transcription factor binding (GO:0001191)	4/47	0.20718336704116536	1.0	0	0	1.7021276595744679	2.679406036964871	CITED2;BHLHE41;N4BP2L2;FBP1
protein-lysine N-methyltransferase activity (GO:0016279)	4/47	0.20718336704116536	1.0	0	0	1.7021276595744679	2.679406036964871	SUV39H1;KMT2C;EEF2KMT;METTL21A
RNA cap binding (GO:0000339)	2/17	0.20773987788556972	1.0	0	0	2.352941176470588	3.6975731035436015	CYFIP2;IFIT5
CoA hydrolase activity (GO:0016289)	2/17	0.20773987788556972	1.0	0	0	2.352941176470588	3.6975731035436015	NUDT7;HIBCH
G-protein beta/gamma-subunit complex binding (GO:0031683)	2/17	0.20773987788556972	1.0	0	0	2.352941176470588	3.6975731035436015	GNAO1;GNAS
transcriptional repressor activity, RNA polymerase II core promoter proximal region sequence-specific binding (GO:0001078)	7/97	0.21155364258994297	1.0	0	0	1.4432989690721647	2.241842635816865	MYEF2;NFIL3;TSHZ1;ZKSCAN3;NR2F1;BHLHE41;ZFPM1
flavin adenine dinucleotide binding (GO:0050660)	4/48	0.21779787247025076	1.0	0	0	1.6666666666666665	2.540313061339135	NQO2;D2HGDH;ACAD11;MMACHC
histone methyltransferase activity (GO:0042054)	4/48	0.21779787247025076	1.0	0	0	1.6666666666666665	2.540313061339135	PRMT6;SUV39H1;KMT2C;CARM1
G-protein coupled receptor binding (GO:0001664)	9/133	0.22164004840978987	1.0	0	0	1.3533834586466165	2.0391436915940395	FZD1;GNAO1;ARHGEF11;HSPA8;WNT2B;HOMER1;DVL1;GNAS;WNT4
calcium-activated potassium channel activity (GO:0015269)	2/18	0.22645148897005046	1.0	0	0	2.222222222222222	3.3004989638462865	KCNMB3;KCNN2
phosphatidylinositol binding (GO:0035091)	7/100	0.2335936861063974	1.0	0	0	1.4000000000000001	2.035840879866453	SH3YL1;SNX18;SNX17;PITPNA;PIGK;SNX9;SNX8
protein kinase inhibitor activity (GO:0004860)	5/67	0.2431934021901658	1.0	0	0	1.4925373134328357	2.1102959080752326	SPRED1;TAOK3;CAMK2N1;FGFR1OP;TRIB1
MHC protein complex binding (GO:0023023)	2/19	0.24527425978553977	1.0	0	0	2.1052631578947367	2.958691088070133	HSPA8;HLA-DOA
lysophospholipase activity (GO:0004622)	2/19	0.24527425978553977	1.0	0	0	2.1052631578947367	2.958691088070133	PLA2G4F;ENPP2
phosphatase binding (GO:0019902)	7/102	0.24869276443562	1.0	0	0	1.3725490196078431	1.9099527754862085	SH3YL1;VCP;SPRED1;FLT4;MAP2K7;PPP1R12C;PDLIM4
hydrogen ion transmembrane transporter activity (GO:0015078)	4/51	0.2504443908625444	1.0	0	0	1.5686274509803921	2.171793530456325	SLC25A3;SLC46A1;ATP5G3;ATP6V0A1
motor activity (GO:0003774)	6/85	0.2515228769093023	1.0	0	0	1.4117647058823528	1.9485477624185077	MYO1B;KIF5B;KIF26B;KIF12;KIF3C;KLC1
histone deacetylase binding (GO:0042826)	6/85	0.2515228769093023	1.0	0	0	1.4117647058823528	1.9485477624185077	SFPQ;CCND1;GMNN;BHLHE41;AKAP8;KPNA2
protein heterodimerization activity (GO:0046982)	16/265	0.2536167021990265	1.0	0	0	1.2075471698113207	1.6566716355399385	ARNT2;DAXX;MIGA2;TENM4;PEF1;TPM2;PDGFB;FZD9;BHLHE41;ARNT;CLCN3;MPP7;NR4A1;FLOT1;P4HB;SAE1
intramolecular oxidoreductase activity, transposing S-S bonds (GO:0016864)	2/20	0.2641503607881601	1.0	0	0	2.0	2.66247357905395	PIGK;P4HB
protein disulfide isomerase activity (GO:0003756)	2/20	0.2641503607881601	1.0	0	0	2.0	2.66247357905395	PIGK;P4HB
methyl-CpG binding (GO:0008327)	2/20	0.2641503607881601	1.0	0	0	2.0	2.66247357905395	MBD3;ZBTB33
proteasome binding (GO:0070628)	2/20	0.2641503607881601	1.0	0	0	2.0	2.66247357905395	BAG6;NEDD8
K63-linked polyubiquitin modification-dependent protein binding (GO:0070530)	2/20	0.2641503607881601	1.0	0	0	2.0	2.66247357905395	ZRANB3;TNFAIP3
low-density lipoprotein particle receptor binding (GO:0050750)	2/20	0.2641503607881601	1.0	0	0	2.0	2.66247357905395	SNX17;LDLRAP1
chromo shadow domain binding (GO:0070087)	1/6	0.26493667555327055	1.0	0	0	3.333333333333333	4.427548139092615	CHAF1A
alpha-sialidase activity (GO:0016997)	1/6	0.26493667555327055	1.0	0	0	3.333333333333333	4.427548139092615	NEU3
clathrin light chain binding (GO:0032051)	1/6	0.26493667555327055	1.0	0	0	3.333333333333333	4.427548139092615	CALY
pancreatic polypeptide receptor activity (GO:0001602)	1/6	0.26493667555327055	1.0	0	0	3.333333333333333	4.427548139092615	NPY5R
sphingosine N-acyltransferase activity (GO:0050291)	1/6	0.26493667555327055	1.0	0	0	3.333333333333333	4.427548139092615	CERS6
apolipoprotein receptor binding (GO:0034190)	1/6	0.26493667555327055	1.0	0	0	3.333333333333333	4.427548139092615	ABCA12
calcium:sodium antiporter activity (GO:0005432)	1/6	0.26493667555327055	1.0	0	0	3.333333333333333	4.427548139092615	CADPS2
proteasome-activating ATPase activity (GO:0036402)	1/6	0.26493667555327055	1.0	0	0	3.333333333333333	4.427548139092615	PSMC3
JUN kinase binding (GO:0008432)	1/6	0.26493667555327055	1.0	0	0	3.333333333333333	4.427548139092615	DUSP10
neurotrophin TRKA receptor binding (GO:0005168)	1/6	0.26493667555327055	1.0	0	0	3.333333333333333	4.427548139092615	EFNA5
C3HC4-type RING finger domain binding (GO:0055131)	1/6	0.26493667555327055	1.0	0	0	3.333333333333333	4.427548139092615	HSPA8
clathrin heavy chain binding (GO:0032050)	1/6	0.26493667555327055	1.0	0	0	3.333333333333333	4.427548139092615	LRP1
peptidyl-proline 4-dioxygenase activity (GO:0031545)	1/6	0.26493667555327055	1.0	0	0	3.333333333333333	4.427548139092615	P4HB
exo-alpha-sialidase activity (GO:0004308)	1/6	0.26493667555327055	1.0	0	0	3.333333333333333	4.427548139092615	NEU3
ceramidase activity (GO:0017040)	1/6	0.26493667555327055	1.0	0	0	3.333333333333333	4.427548139092615	ASAH2B
xylosyltransferase activity (GO:0042285)	1/6	0.26493667555327055	1.0	0	0	3.333333333333333	4.427548139092615	GXYLT2
U4 snRNA binding (GO:0030621)	1/6	0.26493667555327055	1.0	0	0	3.333333333333333	4.427548139092615	SNU13
malate dehydrogenase activity (GO:0016615)	1/6	0.26493667555327055	1.0	0	0	3.333333333333333	4.427548139092615	MDH1B
rRNA (guanine) methyltransferase activity (GO:0016435)	1/6	0.26493667555327055	1.0	0	0	3.333333333333333	4.427548139092615	TARBP1
G-protein coupled glutamate receptor binding (GO:0035256)	1/6	0.26493667555327055	1.0	0	0	3.333333333333333	4.427548139092615	HOMER1
phosphatidylinositol phosphate phosphatase activity (GO:0052866)	1/6	0.26493667555327055	1.0	0	0	3.333333333333333	4.427548139092615	SYNJ2
inositol trisphosphate kinase activity (GO:0051766)	1/6	0.26493667555327055	1.0	0	0	3.333333333333333	4.427548139092615	IPMK
U3 snoRNA binding (GO:0034511)	1/6	0.26493667555327055	1.0	0	0	3.333333333333333	4.427548139092615	SNU13
aldehyde dehydrogenase [NAD(P)+] activity (GO:0004030)	1/6	0.26493667555327055	1.0	0	0	3.333333333333333	4.427548139092615	ALDH2
LBD domain binding (GO:0050693)	1/6	0.26493667555327055	1.0	0	0	3.333333333333333	4.427548139092615	CITED2
protein carboxyl O-methyltransferase activity (GO:0051998)	1/6	0.26493667555327055	1.0	0	0	3.333333333333333	4.427548139092615	PCMTD2
translation initiation factor activity (GO:0003743)	3/36	0.2678594070249647	1.0	0	0	1.6666666666666665	2.1954883946257717	EIF3M;EIF2S2;EIF4G1
phosphatidylinositol bisphosphate binding (GO:1902936)	6/87	0.2685502192059934	1.0	0	0	1.379310344827586	1.813403236377029	MYO1B;SNX18;SNX14;GBF1;STXBP6;LDLRAP1
microtubule binding (GO:0008017)	12/195	0.27084270849049585	1.0	0	0	1.2307692307692308	1.6076517391760803	KIF26B;KIF5B;ARL3;LRRK2;NUSAP1;TUBGCP5;KIF12;KIF3C;MARK4;CCSAP;SKA1;NDEL1
protein kinase activity (GO:0004672)	29/513	0.2728934702979336	1.0	0	0	1.1306042884990253	1.4682861434929633	LRRK2;FLT4;NLK;FASTK;MKNK1;GRK6;CDK20;TLK2;CSK;MAP2K7;MARK4;CSNK1G3;MAP4K2;MAP3K1;CAMK1D;PRKCA;CSNK1D;CDC42BPB;HIPK3;SRPK1;TAOK3;PEAK1;WNK2;STK17B;KIT;ERCC2;FGFR1OP;FAM20C;SGK3
steroid dehydrogenase activity, acting on the CH-OH group of donors, NAD or NADP as acceptor (GO:0033764)	2/21	0.28302745680273733	1.0	0	0	1.9047619047619047	2.404212124839451	HSD17B2;HSD17B11
lysine N-methyltransferase activity (GO:0016278)	2/21	0.28302745680273733	1.0	0	0	1.9047619047619047	2.404212124839451	EEF2KMT;METTL21A
adenylyltransferase activity (GO:0070566)	2/21	0.28302745680273733	1.0	0	0	1.9047619047619047	2.404212124839451	OAS3;COASY
calcium-dependent cysteine-type endopeptidase activity (GO:0004198)	2/21	0.28302745680273733	1.0	0	0	1.9047619047619047	2.404212124839451	CAPNS1;PEF1
phosphatidylinositol-3,5-bisphosphate binding (GO:0080025)	2/21	0.28302745680273733	1.0	0	0	1.9047619047619047	2.404212124839451	SNX14;GBF1
peptidyl-prolyl cis-trans isomerase activity (GO:0003755)	3/38	0.29547545275268733	1.0	0	0	1.5789473684210524	1.9250044986274375	PPIG;FKBP4;PPIB
ribosome binding (GO:0043022)	3/38	0.29547545275268733	1.0	0	0	1.5789473684210524	1.9250044986274375	BAG6;NAA10;CPEB2
3'-5' exonuclease activity (GO:0008408)	3/38	0.29547545275268733	1.0	0	0	1.5789473684210524	1.9250044986274375	EXD2;EXOSC5;PNPT1
MAP kinase tyrosine/serine/threonine phosphatase activity (GO:0017017)	1/7	0.30170081801752857	1.0	0	0	2.8571428571428568	3.423769775600227	DUSP7
annealing helicase activity (GO:0036310)	1/7	0.30170081801752857	1.0	0	0	2.8571428571428568	3.423769775600227	ZRANB3
protein-glutamic acid ligase activity (GO:0070739)	1/7	0.30170081801752857	1.0	0	0	2.8571428571428568	3.423769775600227	TTLL4
cAMP-dependent protein kinase regulator activity (GO:0008603)	1/7	0.30170081801752857	1.0	0	0	2.8571428571428568	3.423769775600227	PRKAR2A
cAMP response element binding (GO:0035497)	1/7	0.30170081801752857	1.0	0	0	2.8571428571428568	3.423769775600227	E4F1
Arp2/3 complex binding (GO:0071933)	1/7	0.30170081801752857	1.0	0	0	2.8571428571428568	3.423769775600227	SNX9
retinal dehydrogenase activity (GO:0001758)	1/7	0.30170081801752857	1.0	0	0	2.8571428571428568	3.423769775600227	AKR1B10
oxidoreductase activity, acting on paired donors, with incorporation or reduction of molecular oxygen, reduced iron-sulfur protein as one donor, and incorporation of one atom of oxygen (GO:0016713)	1/7	0.30170081801752857	1.0	0	0	2.8571428571428568	3.423769775600227	CYP4F12
chloride ion binding (GO:0031404)	1/7	0.30170081801752857	1.0	0	0	2.8571428571428568	3.423769775600227	NQO2
peptidyl-proline dioxygenase activity (GO:0031543)	1/7	0.30170081801752857	1.0	0	0	2.8571428571428568	3.423769775600227	P4HB
poly(G) binding (GO:0034046)	1/7	0.30170081801752857	1.0	0	0	2.8571428571428568	3.423769775600227	PNPT1
histone threonine kinase activity (GO:0035184)	1/7	0.30170081801752857	1.0	0	0	2.8571428571428568	3.423769775600227	PRKCA
AP-2 adaptor complex binding (GO:0035612)	1/7	0.30170081801752857	1.0	0	0	2.8571428571428568	3.423769775600227	LDLRAP1
myosin heavy chain binding (GO:0032036)	1/7	0.30170081801752857	1.0	0	0	2.8571428571428568	3.423769775600227	CORO1A
phosphatidylinositol phosphate 4-phosphatase activity (GO:0034596)	1/7	0.30170081801752857	1.0	0	0	2.8571428571428568	3.423769775600227	SYNJ2
protein binding involved in heterotypic cell-cell adhesion (GO:0086080)	1/7	0.30170081801752857	1.0	0	0	2.8571428571428568	3.423769775600227	CXADR
neuropeptide Y receptor activity (GO:0004983)	1/7	0.30170081801752857	1.0	0	0	2.8571428571428568	3.423769775600227	NPY5R
tubulin-glutamic acid ligase activity (GO:0070740)	1/7	0.30170081801752857	1.0	0	0	2.8571428571428568	3.423769775600227	TTLL4
single-stranded DNA exodeoxyribonuclease activity (GO:0008297)	1/7	0.30170081801752857	1.0	0	0	2.8571428571428568	3.423769775600227	EXD2
GPI anchor binding (GO:0034235)	1/7	0.30170081801752857	1.0	0	0	2.8571428571428568	3.423769775600227	PIGK
phosphatidylinositol-4-phosphate binding (GO:0070273)	2/22	0.30185830293267685	1.0	0	0	1.8181818181818181	2.1778137587293127	GOLPH3;ARFIP2
actinin binding (GO:0042805)	2/22	0.30185830293267685	1.0	0	0	1.8181818181818181	2.1778137587293127	KCNN2;PDLIM4
Wnt-activated receptor activity (GO:0042813)	2/22	0.30185830293267685	1.0	0	0	1.8181818181818181	2.1778137587293127	FZD1;FZD9
bHLH transcription factor binding (GO:0043425)	2/22	0.30185830293267685	1.0	0	0	1.8181818181818181	2.1778137587293127	FOXH1;BHLHE41
NAD binding (GO:0051287)	2/22	0.30185830293267685	1.0	0	0	1.8181818181818181	2.1778137587293127	ALDH2;CRYL1
GTPase regulator activity (GO:0030695)	16/275	0.30208479552906403	1.0	0	0	1.1636363636363636	1.3929280245771667	NRP1;RTKN;GRTP1;LRRK2;MTSS1L;ARHGAP18;ASAP1;SYDE2;ARHGAP33;CDC42EP5;PREB;TBC1D12;SRGAP3;CPEB2;RGS6;RGS7
GTPase activity (GO:0003924)	13/222	0.3190870817072532	1.0	0	0	1.171171171171171	1.3378185577070414	LRRK2;ATL2;RHOBTB3;SEPT14;GSPT1;RAB32;GNAO1;ARFRP1;RAB30;RAB15;GNAS;GNG8;RAB7A
calcium activated cation channel activity (GO:0005227)	2/23	0.32060036735466374	1.0	0	0	1.7391304347826086	1.9783650312564471	KCNMB3;KCNN2
sequence-specific DNA binding (GO:0043565)	22/394	0.3271543178614823	1.0	0	0	1.116751269035533	1.2477722124591735	UPF2;MBD3;UPF1;FOXE3;FOXC1;FOXH1;NR2F1;ARNT;ZBTB33;KLF14;TERF2;FOXO1;SMG6;NR4A1;NR6A1;SLTM;SP4;MYB;ZSCAN10;ZKSCAN3;MYBL1;ZNF266
steroid hormone receptor binding (GO:0035258)	5/76	0.3310054642700082	1.0	0	0	1.3157894736842104	1.4547636781220141	NR4A1;DAXX;KDM4C;TGFB1I1;FOXH1
transferrin receptor binding (GO:1990459)	1/8	0.33662794865636386	1.0	0	0	2.5	2.721942421048515	HFE
pre-mRNA 3'-splice site binding (GO:0030628)	1/8	0.33662794865636386	1.0	0	0	2.5	2.721942421048515	U2AF2
CTD phosphatase activity (GO:0008420)	1/8	0.33662794865636386	1.0	0	0	2.5	2.721942421048515	CTDSPL
telomerase activity (GO:0003720)	1/8	0.33662794865636386	1.0	0	0	2.5	2.721942421048515	TERF2
neurotrophin TRK receptor binding (GO:0005167)	1/8	0.33662794865636386	1.0	0	0	2.5	2.721942421048515	EFNA5
calcium-dependent protein kinase activity (GO:0010857)	1/8	0.33662794865636386	1.0	0	0	2.5	2.721942421048515	MKNK1
phosphatidylinositol transporter activity (GO:0008526)	1/8	0.33662794865636386	1.0	0	0	2.5	2.721942421048515	PITPNA
sodium:bicarbonate symporter activity (GO:0008510)	1/8	0.33662794865636386	1.0	0	0	2.5	2.721942421048515	SLC4A3
phosphatidylinositol-4,5-bisphosphate 5-phosphatase activity (GO:0004439)	1/8	0.33662794865636386	1.0	0	0	2.5	2.721942421048515	SYNJ2
phosphatidylcholine transporter activity (GO:0008525)	1/8	0.33662794865636386	1.0	0	0	2.5	2.721942421048515	PITPNA
sulfurtransferase activity (GO:0016783)	1/8	0.33662794865636386	1.0	0	0	2.5	2.721942421048515	MPST
RNA-directed DNA polymerase activity (GO:0003964)	1/8	0.33662794865636386	1.0	0	0	2.5	2.721942421048515	TERF2
acetylcholine receptor regulator activity (GO:0030548)	1/8	0.33662794865636386	1.0	0	0	2.5	2.721942421048515	LYPD6
NAD+ binding (GO:0070403)	1/8	0.33662794865636386	1.0	0	0	2.5	2.721942421048515	CRYL1
tRNA (cytosine) methyltransferase activity (GO:0016427)	1/8	0.33662794865636386	1.0	0	0	2.5	2.721942421048515	METTL2B
cAMP response element binding protein binding (GO:0008140)	1/8	0.33662794865636386	1.0	0	0	2.5	2.721942421048515	CRTC3
enoyl-CoA hydratase activity (GO:0004300)	1/8	0.33662794865636386	1.0	0	0	2.5	2.721942421048515	ECI1
phosphatidylinositol-4,5-bisphosphate phosphatase activity (GO:0106019)	1/8	0.33662794865636386	1.0	0	0	2.5	2.721942421048515	SYNJ2
hydrolase activity, acting on acid anhydrides, catalyzing transmembrane movement of substances (GO:0016820)	3/42	0.3510272087326468	1.0	0	0	1.4285714285714284	1.4955593439482697	ABCA5;ABCB5;ABCA12
phosphatidylinositol-4,5-bisphosphate binding (GO:0005546)	4/60	0.3527005497730227	1.0	0	0	1.3333333333333333	1.3895145106479536	MYO1B;SNX18;STXBP6;LDLRAP1
microtubule motor activity (GO:0003777)	4/60	0.3527005497730227	1.0	0	0	1.3333333333333333	1.3895145106479536	KIF5B;KIF26B;KIF12;KIF3C
oxidoreductase activity, acting on the aldehyde or oxo group of donors, NAD or NADP as acceptor (GO:0016620)	2/25	0.3576694978288805	1.0	0	0	1.5999999999999999	1.645033455050064	AKR1B10;ALDH2
transcription cofactor binding (GO:0001221)	2/25	0.3576694978288805	1.0	0	0	1.5999999999999999	1.645033455050064	FOXC1;SUMO2
N-acyltransferase activity (GO:0016410)	2/25	0.3576694978288805	1.0	0	0	1.5999999999999999	1.645033455050064	CERS6;NAA10
actin monomer binding (GO:0003785)	2/25	0.3576694978288805	1.0	0	0	1.5999999999999999	1.645033455050064	PFN4;CORO1A
exoribonuclease activity, producing 5'-phosphomonoesters (GO:0016896)	2/25	0.3576694978288805	1.0	0	0	1.5999999999999999	1.645033455050064	EXOSC5;PNPT1
ATPase activity, coupled to transmembrane movement of ions, rotational mechanism (GO:0044769)	2/25	0.3576694978288805	1.0	0	0	1.5999999999999999	1.645033455050064	ATP5G3;ATP6V0A1
GTPase activator activity (GO:0005096)	14/249	0.3647280898638829	1.0	0	0	1.1244979919678715	1.1341722306951143	NRP1;GRTP1;LRRK2;MTSS1L;ARHGAP18;ASAP1;SYDE2;ARHGAP33;CDC42EP5;PREB;TBC1D12;SRGAP3;RGS6;RGS7
anion:cation symporter activity (GO:0015296)	3/43	0.36487351009848823	1.0	0	0	1.3953488372093021	1.4067970229812217	SLC25A3;SLC4A3;SLC12A9
RNA 7-methylguanosine cap binding (GO:0000340)	1/9	0.3698097706633484	1.0	0	0	2.222222222222222	2.2105923086622967	CYFIP2
serine-type exopeptidase activity (GO:0070008)	1/9	0.3698097706633484	1.0	0	0	2.222222222222222	2.2105923086622967	CPM
double-stranded telomeric DNA binding (GO:0003691)	1/9	0.3698097706633484	1.0	0	0	2.222222222222222	2.2105923086622967	TERF2
ATP transmembrane transporter activity (GO:0005347)	1/9	0.3698097706633484	1.0	0	0	2.222222222222222	2.2105923086622967	SLC25A23
GABA receptor binding (GO:0050811)	1/9	0.3698097706633484	1.0	0	0	2.222222222222222	2.2105923086622967	TRAK1
UDP-xylosyltransferase activity (GO:0035252)	1/9	0.3698097706633484	1.0	0	0	2.222222222222222	2.2105923086622967	GXYLT2
superoxide-generating NADPH oxidase activator activity (GO:0016176)	1/9	0.3698097706633484	1.0	0	0	2.222222222222222	2.2105923086622967	PDGFB
phosphate ion binding (GO:0042301)	1/9	0.3698097706633484	1.0	0	0	2.222222222222222	2.2105923086622967	G6PC
potassium ion symporter activity (GO:0022820)	1/9	0.3698097706633484	1.0	0	0	2.222222222222222	2.2105923086622967	SLC12A9
potassium:chloride symporter activity (GO:0015379)	1/9	0.3698097706633484	1.0	0	0	2.222222222222222	2.2105923086622967	SLC12A9
retinoid X receptor binding (GO:0046965)	1/9	0.3698097706633484	1.0	0	0	2.222222222222222	2.2105923086622967	MED25
serine-type carboxypeptidase activity (GO:0004185)	1/9	0.3698097706633484	1.0	0	0	2.222222222222222	2.2105923086622967	CPM
peptide disulfide oxidoreductase activity (GO:0015037)	1/9	0.3698097706633484	1.0	0	0	2.222222222222222	2.2105923086622967	P4HB
adenine nucleotide transmembrane transporter activity (GO:0000295)	1/9	0.3698097706633484	1.0	0	0	2.222222222222222	2.2105923086622967	SLC25A23
D-glucose transmembrane transporter activity (GO:0055056)	1/9	0.3698097706633484	1.0	0	0	2.222222222222222	2.2105923086622967	SLC2A8
glucocorticoid receptor binding (GO:0035259)	1/9	0.3698097706633484	1.0	0	0	2.222222222222222	2.2105923086622967	NR4A1
cation:chloride symporter activity (GO:0015377)	1/9	0.3698097706633484	1.0	0	0	2.222222222222222	2.2105923086622967	SLC12A9
cAMP-dependent protein kinase inhibitor activity (GO:0004862)	1/9	0.3698097706633484	1.0	0	0	2.222222222222222	2.2105923086622967	PRKAR2A
double-stranded DNA binding (GO:0003690)	6/99	0.37495373657039877	1.0	0	0	1.2121212121212122	1.1890334906277922	RAD51AP1;SLTM;ZNF638;IFIT5;ZMYND11;TERF2
ubiquitin binding (GO:0043130)	4/62	0.37571023981047774	1.0	0	0	1.2903225806451613	1.263144608372761	CKS2;TNFAIP3;MARK4;VPS28
enhancer binding (GO:0035326)	2/26	0.3759320092394212	1.0	0	0	1.5384615384615385	1.5051491975911149	FOXH1;ARNT
RNA polymerase II transcription corepressor activity (GO:0001106)	2/26	0.3759320092394212	1.0	0	0	1.5384615384615385	1.5051491975911149	CITED2;N4BP2L2
ATPase activity, coupled to transmembrane movement of substances (GO:0042626)	3/45	0.3924009183942127	1.0	0	0	1.3333333333333333	1.2472949477860094	ABCA5;ABCB5;ABCA12
P-P-bond-hydrolysis-driven transmembrane transporter activity (GO:0015405)	3/45	0.3924009183942127	1.0	0	0	1.3333333333333333	1.2472949477860094	ABCA5;ABCB5;ABCA12
calmodulin-dependent protein kinase activity (GO:0004683)	2/27	0.39397603610044213	1.0	0	0	1.4814814814814814	1.3799484349837585	CAMK1D;MKNK1
substrate-specific channel activity (GO:0022838)	2/27	0.39397603610044213	1.0	0	0	1.4814814814814814	1.3799484349837585	AQP12A;TRPV3
microtubule minus-end binding (GO:0051011)	1/10	0.40133341390034794	1.0	0	0	2.0	1.8259254820662505	TUBGCP5
endocytic adaptor activity (GO:0098748)	1/10	0.40133341390034794	1.0	0	0	2.0	1.8259254820662505	LDLRAP1
phosphatidylglycerol binding (GO:1901611)	1/10	0.40133341390034794	1.0	0	0	2.0	1.8259254820662505	PITPNA
tau-protein kinase activity (GO:0050321)	1/10	0.40133341390034794	1.0	0	0	2.0	1.8259254820662505	MARK4
death receptor binding (GO:0005123)	1/10	0.40133341390034794	1.0	0	0	2.0	1.8259254820662505	FEM1B
protein kinase C activity (GO:0004697)	1/10	0.40133341390034794	1.0	0	0	2.0	1.8259254820662505	PRKCA
phosphatidylcholine 1-acylhydrolase activity (GO:0008970)	1/10	0.40133341390034794	1.0	0	0	2.0	1.8259254820662505	PLA2G4F
eukaryotic initiation factor 4E binding (GO:0008190)	1/10	0.40133341390034794	1.0	0	0	2.0	1.8259254820662505	EIF4G1
volume-sensitive anion channel activity (GO:0005225)	1/10	0.40133341390034794	1.0	0	0	2.0	1.8259254820662505	CLCN3
clathrin adaptor activity (GO:0035615)	1/10	0.40133341390034794	1.0	0	0	2.0	1.8259254820662505	LDLRAP1
3'-5'-exodeoxyribonuclease activity (GO:0008296)	1/10	0.40133341390034794	1.0	0	0	2.0	1.8259254820662505	EXD2
lipase inhibitor activity (GO:0055102)	1/10	0.40133341390034794	1.0	0	0	2.0	1.8259254820662505	APOC3
long-chain fatty acid-CoA ligase activity (GO:0004467)	1/10	0.40133341390034794	1.0	0	0	2.0	1.8259254820662505	ACSL1
oxidoreductase activity, oxidizing metal ions, NAD or NADP as acceptor (GO:0016723)	1/10	0.40133341390034794	1.0	0	0	2.0	1.8259254820662505	MMACHC
phosphotransferase activity, for other substituted phosphate groups (GO:0016780)	1/10	0.40133341390034794	1.0	0	0	2.0	1.8259254820662505	PIGO
MHC class II receptor activity (GO:0032395)	1/10	0.40133341390034794	1.0	0	0	2.0	1.8259254820662505	HLA-DOA
I-SMAD binding (GO:0070411)	1/10	0.40133341390034794	1.0	0	0	2.0	1.8259254820662505	TGFB1I1
mitogen-activated protein kinase kinase kinase binding (GO:0031435)	1/10	0.40133341390034794	1.0	0	0	2.0	1.8259254820662505	MAP4K2
ADP transmembrane transporter activity (GO:0015217)	1/10	0.40133341390034794	1.0	0	0	2.0	1.8259254820662505	SLC25A23
hydrolase activity, acting on carbon-nitrogen (but not peptide) bonds, in linear amidines (GO:0016813)	1/10	0.40133341390034794	1.0	0	0	2.0	1.8259254820662505	AGMAT
co-SMAD binding (GO:0070410)	1/10	0.40133341390034794	1.0	0	0	2.0	1.8259254820662505	FOXH1
mRNA binding (GO:0003729)	10/179	0.4057408879304794	1.0	0	0	1.1173184357541899	1.007866514177665	MYEF2;ESRP2;TRA2B;SRSF1;LUC7L;THOC2;CPEB2;SF3B1;RBMX;EIF4G1
ligand-dependent nuclear receptor transcription coactivator activity (GO:0030374)	4/65	0.41006047139933866	1.0	0	0	1.2307692307692308	1.0971700171589474	THRB;THRAP3;ACTN1;CARM1
metallocarboxypeptidase activity (GO:0004181)	2/28	0.4117777723443979	1.0	0	0	1.4285714285714284	1.2675306609542623	CPM;AGBL4
core promoter proximal region sequence-specific DNA binding (GO:0000987)	15/278	0.4185491251347515	1.0	0	0	1.079136690647482	0.9398859842881495	MBD3;NFAT5;MYEF2;RFX2;NR2F1;BHLHE41;KLF4;ELK1;DDN;NR4A1;NR6A1;MYB;ZKSCAN3;MYBL1;JDP2
phosphotyrosine residue binding (GO:0001784)	2/29	0.42931633359945176	1.0	0	0	1.379310344827586	1.1662913895494167	LDLRAP1;VAV2
transcription factor activity, RNA polymerase II core promoter proximal region sequence-specific binding (GO:0000982)	15/280	0.42949817217813113	1.0	0	0	1.0714285714285714	0.9055047784970353	NFAT5;MYEF2;TSHZ1;NR2F1;BHLHE41;KLF4;ELK1;DDN;NR4A1;NFIL3;MYB;ZKSCAN3;ZFPM1;MYBL1;JDP2
semaphorin receptor activity (GO:0017154)	1/11	0.43128166280518815	1.0	0	0	1.8181818181818181	1.529079804244035	NRP1
inositol 1,4,5 trisphosphate binding (GO:0070679)	1/11	0.43128166280518815	1.0	0	0	1.8181818181818181	1.529079804244035	TRPC4
intramolecular oxidoreductase activity, transposing C=C bonds (GO:0016863)	1/11	0.43128166280518815	1.0	0	0	1.8181818181818181	1.529079804244035	ECI1
aryl sulfotransferase activity (GO:0004062)	1/11	0.43128166280518815	1.0	0	0	1.8181818181818181	1.529079804244035	SULT1B1
platelet-derived growth factor binding (GO:0048407)	1/11	0.43128166280518815	1.0	0	0	1.8181818181818181	1.529079804244035	PDGFB
thioesterase binding (GO:0031996)	1/11	0.43128166280518815	1.0	0	0	1.8181818181818181	1.529079804244035	TRAF5
caspase binding (GO:0089720)	1/11	0.43128166280518815	1.0	0	0	1.8181818181818181	1.529079804244035	NOL3
mRNA 3'-UTR AU-rich region binding (GO:0035925)	1/11	0.43128166280518815	1.0	0	0	1.8181818181818181	1.529079804244035	CPEB2
intramolecular transferase activity, phosphotransferases (GO:0016868)	1/11	0.43128166280518815	1.0	0	0	1.8181818181818181	1.529079804244035	BPGM
proton-transporting ATP synthase activity, rotational mechanism (GO:0046933)	1/11	0.43128166280518815	1.0	0	0	1.8181818181818181	1.529079804244035	ATP5G3
intermediate filament binding (GO:0019215)	1/11	0.43128166280518815	1.0	0	0	1.8181818181818181	1.529079804244035	SYNM
MAP kinase kinase kinase kinase activity (GO:0008349)	1/11	0.43128166280518815	1.0	0	0	1.8181818181818181	1.529079804244035	MAP4K2
peptide alpha-N-acetyltransferase activity (GO:0004596)	1/11	0.43128166280518815	1.0	0	0	1.8181818181818181	1.529079804244035	NAA10
NADH dehydrogenase activity (GO:0003954)	1/11	0.43128166280518815	1.0	0	0	1.8181818181818181	1.529079804244035	NARF
translation factor activity, RNA binding (GO:0008135)	4/67	0.4327475179328833	1.0	0	0	1.1940298507462686	1.0001203826990046	EIF3M;EIF2S2;CPEB2;EIF4G1
acetylgalactosaminyltransferase activity (GO:0008376)	3/48	0.43306631871249	1.0	0	0	1.25	1.0460805021359667	B3GALNT1;CHSY1;B4GALNT3
RNA polymerase II core promoter proximal region sequence-specific DNA binding (GO:0000978)	14/262	0.43824365523151537	1.0	0	0	1.0687022900763359	0.8816582640556938	MBD3;NFAT5;MYEF2;RFX2;NR2F1;BHLHE41;ELK1;DDN;NR4A1;NR6A1;MYB;ZKSCAN3;MYBL1;JDP2
ribonuclease activity (GO:0004540)	3/49	0.44640402063272916	1.0	0	0	1.2244897959183672	0.987588809585937	ELAC2;RNASE1;SMG6
pre-mRNA binding (GO:0036002)	2/30	0.44657352514826887	1.0	0	0	1.3333333333333333	1.0748682963163632	U2AF2;TRA2B
snoRNA binding (GO:0030515)	2/30	0.44657352514826887	1.0	0	0	1.3333333333333333	1.0748682963163632	NUDT7;SNU13
GTP binding (GO:0005525)	8/147	0.45476716013155544	1.0	0	0	1.0884353741496597	0.857654124612061	RAB32;GNAO1;ARL3;LRRK2;TUBB1;RHOBTB3;ARFIP2;RAB7A
transcriptional activator activity, RNA polymerase II transcription factor binding (GO:0001190)	3/50	0.4596144044474325	1.0	0	0	1.2	0.9328408706750739	MKL2;CITED2;KLF4
arylsulfatase activity (GO:0004065)	1/12	0.4597331726975369	1.0	0	0	1.6666666666666665	1.2951816952528152	ARSB
calcium:cation antiporter activity (GO:0015368)	1/12	0.4597331726975369	1.0	0	0	1.6666666666666665	1.2951816952528152	CADPS2
racemase and epimerase activity, acting on carbohydrates and derivatives (GO:0016857)	1/12	0.4597331726975369	1.0	0	0	1.6666666666666665	1.2951816952528152	TSTA3
transcription corepressor binding (GO:0001222)	1/12	0.4597331726975369	1.0	0	0	1.6666666666666665	1.2951816952528152	SUMO2
SUMO binding (GO:0032183)	1/12	0.4597331726975369	1.0	0	0	1.6666666666666665	1.2951816952528152	DAXX
RNA polymerase I activity (GO:0001054)	1/12	0.4597331726975369	1.0	0	0	1.6666666666666665	1.2951816952528152	POLR1B
RNA polymerase II basal transcription factor binding (GO:0001091)	1/12	0.4597331726975369	1.0	0	0	1.6666666666666665	1.2951816952528152	GTF2E2
transcriptional repressor activity, RNA polymerase II activating transcription factor binding (GO:0098811)	1/12	0.4597331726975369	1.0	0	0	1.6666666666666665	1.2951816952528152	KLF4
tRNA (guanine) methyltransferase activity (GO:0016423)	1/12	0.4597331726975369	1.0	0	0	1.6666666666666665	1.2951816952528152	TARBP1
symporter activity (GO:0015293)	1/12	0.4597331726975369	1.0	0	0	1.6666666666666665	1.2951816952528152	SLC12A9
annealing activity (GO:0097617)	1/12	0.4597331726975369	1.0	0	0	1.6666666666666665	1.2951816952528152	ZRANB3
UDP-galactose:beta-N-acetylglucosamine beta-1,3-galactosyltransferase activity (GO:0008499)	1/12	0.4597331726975369	1.0	0	0	1.6666666666666665	1.2951816952528152	B3GALNT1
alditol:NADP+ 1-oxidoreductase activity (GO:0004032)	1/12	0.4597331726975369	1.0	0	0	1.6666666666666665	1.2951816952528152	AKR1B10
voltage-gated chloride channel activity (GO:0005247)	1/12	0.4597331726975369	1.0	0	0	1.6666666666666665	1.2951816952528152	CLCN3
oxidoreductase activity, acting on paired donors, with incorporation or reduction of molecular oxygen, 2-oxoglutarate as one donor, and incorporation of one atom each of oxygen into both donors (GO:0016706)	2/31	0.46353362563600886	1.0	0	0	1.2903225806451613	0.9920985153401862	KDM4B;KDM4C
phosphatidylinositol-3,4,5-trisphosphate binding (GO:0005547)	2/32	0.4801831856912929	1.0	0	0	1.25	0.9169845137852034	MYO1B;GBF1
collagen binding (GO:0005518)	3/52	0.4856142127878605	1.0	0	0	1.1538461538461537	0.8334701205650645	PDGFB;PPIB;CTSS
phosphate ion transmembrane transporter activity (GO:0015114)	1/13	0.48676267554205266	1.0	0	0	1.5384615384615385	1.107659375220991	SLC25A3
hexose transmembrane transporter activity (GO:0015149)	1/13	0.48676267554205266	1.0	0	0	1.5384615384615385	1.107659375220991	SLC2A8
water transmembrane transporter activity (GO:0005372)	1/13	0.48676267554205266	1.0	0	0	1.5384615384615385	1.107659375220991	AQP12A
tRNA-specific ribonuclease activity (GO:0004549)	1/13	0.48676267554205266	1.0	0	0	1.5384615384615385	1.107659375220991	ELAC2
ubiquitin-ubiquitin ligase activity (GO:0034450)	1/13	0.48676267554205266	1.0	0	0	1.5384615384615385	1.107659375220991	UBE4B
low-density lipoprotein receptor activity (GO:0005041)	1/13	0.48676267554205266	1.0	0	0	1.5384615384615385	1.107659375220991	LRP1
nucleoside-diphosphatase activity (GO:0017110)	1/13	0.48676267554205266	1.0	0	0	1.5384615384615385	1.107659375220991	ENTPD8
ubiquitin protein ligase activity involved in ERAD pathway (GO:1904264)	1/13	0.48676267554205266	1.0	0	0	1.5384615384615385	1.107659375220991	RNF185
water channel activity (GO:0015250)	1/13	0.48676267554205266	1.0	0	0	1.5384615384615385	1.107659375220991	AQP12A
thiolester hydrolase activity (GO:0016790)	1/13	0.48676267554205266	1.0	0	0	1.5384615384615385	1.107659375220991	NUDT7
protein phosphatase binding (GO:0019903)	5/92	0.48989166823392183	1.0	0	0	1.0869565217391304	0.7756206495188073	VCP;FLT4;MAP2K7;PDLIM4;FOXO1
cyclin-dependent protein serine/threonine kinase activity (GO:0004693)	2/33	0.496510840077104	1.0	0	0	1.2121212121212122	0.8486666215153239	CCND1;CDK20
integrin binding (GO:0005178)	5/94	0.509002443009079	1.0	0	0	1.0638297872340425	0.7184068753385349	CXADR;ACTN1;ADAM10;PRKCA;P4HB
MAP kinase activity (GO:0004707)	1/14	0.5124411756667415	1.0	0	0	1.4285714285714284	0.9550990767772207	NLK
lipoprotein transporter activity (GO:0042954)	1/14	0.5124411756667415	1.0	0	0	1.4285714285714284	0.9550990767772207	LRP1
beta-1,3-galactosyltransferase activity (GO:0048531)	1/14	0.5124411756667415	1.0	0	0	1.4285714285714284	0.9550990767772207	B3GALNT1
ribosomal small subunit binding (GO:0043024)	1/14	0.5124411756667415	1.0	0	0	1.4285714285714284	0.9550990767772207	CPEB2
5'-nucleotidase activity (GO:0008253)	1/14	0.5124411756667415	1.0	0	0	1.4285714285714284	0.9550990767772207	NT5DC3
aldehyde dehydrogenase (NAD) activity (GO:0004029)	1/14	0.5124411756667415	1.0	0	0	1.4285714285714284	0.9550990767772207	ALDH2
vitamin D receptor binding (GO:0042809)	1/14	0.5124411756667415	1.0	0	0	1.4285714285714284	0.9550990767772207	THRAP3
1-phosphatidylinositol binding (GO:0005545)	1/14	0.5124411756667415	1.0	0	0	1.4285714285714284	0.9550990767772207	SNX9
transcription coactivator binding (GO:0001223)	1/14	0.5124411756667415	1.0	0	0	1.4285714285714284	0.9550990767772207	FOXC1
nucleoside kinase activity (GO:0019206)	1/14	0.5124411756667415	1.0	0	0	1.4285714285714284	0.9550990767772207	UPRT
protein tyrosine/serine/threonine phosphatase activity (GO:0008138)	2/34	0.5125071338352726	1.0	0	0	1.176470588235294	0.7864007628092599	DUSP10;DUSP7
cyclin-dependent protein kinase activity (GO:0097472)	2/34	0.5125071338352726	1.0	0	0	1.176470588235294	0.7864007628092599	CCND1;CDK20
protein phosphorylated amino acid binding (GO:0045309)	2/34	0.5125071338352726	1.0	0	0	1.176470588235294	0.7864007628092599	LDLRAP1;VAV2
hydrolase activity, acting on carbon-nitrogen (but not peptide) bonds, in linear amides (GO:0016811)	4/75	0.520490485053102	1.0	0	0	1.0666666666666667	0.6965159162578138	MBD3;ASAH2B;GLS;SAP30
ubiquitin-like protein conjugating enzyme binding (GO:0044390)	2/35	0.5281643594916885	1.0	0	0	1.1428571428571428	0.7295402934851642	DCUN1D4;RNF185
ion transmembrane transporter activity (GO:0015075)	2/35	0.5281643594916885	1.0	0	0	1.1428571428571428	0.7295402934851642	TRPV3;SLC4A3
manganese ion binding (GO:0030145)	2/35	0.5281643594916885	1.0	0	0	1.1428571428571428	0.7295402934851642	FAM20C;SOD2
RNA polymerase II regulatory region sequence-specific DNA binding (GO:0000977)	23/460	0.5308080502657933	1.0	0	0	1.0	0.6333548103508602	MBD3;NFAT5;FOXC1;MYEF2;THRB;RFX2;NR2F1;BHLHE41;GLI1;ELK1;DDN;NR4A1;SFPQ;NR6A1;H2AFY2;NFIL3;CREB3L4;MYB;ZKSCAN3;E4F1;ZMYND11;MYBL1;JDP2
acyl-CoA dehydrogenase activity (GO:0003995)	1/15	0.5368361352216328	1.0	0	0	1.3333333333333333	0.8294165061381815	ACAD11
interleukin-1 receptor binding (GO:0005149)	1/15	0.5368361352216328	1.0	0	0	1.3333333333333333	0.8294165061381815	TLR5
lipoprotein particle receptor activity (GO:0030228)	1/15	0.5368361352216328	1.0	0	0	1.3333333333333333	0.8294165061381815	LRP1
oxidoreductase activity, acting on NAD(P)H, quinone or similar compound as acceptor (GO:0016655)	1/15	0.5368361352216328	1.0	0	0	1.3333333333333333	0.8294165061381815	NQO2
adrenergic receptor binding (GO:0031690)	1/15	0.5368361352216328	1.0	0	0	1.3333333333333333	0.8294165061381815	GNAS
syntaxin-1 binding (GO:0017075)	1/15	0.5368361352216328	1.0	0	0	1.3333333333333333	0.8294165061381815	LRRK2
RNA polymerase II carboxy-terminal domain kinase activity (GO:0008353)	1/15	0.5368361352216328	1.0	0	0	1.3333333333333333	0.8294165061381815	ERCC2
FK506 binding (GO:0005528)	1/15	0.5368361352216328	1.0	0	0	1.3333333333333333	0.8294165061381815	FKBP4
acetylcholine-gated cation-selective channel activity (GO:0022848)	1/15	0.5368361352216328	1.0	0	0	1.3333333333333333	0.8294165061381815	CHRNA6
insulin-like growth factor receptor binding (GO:0005159)	1/15	0.5368361352216328	1.0	0	0	1.3333333333333333	0.8294165061381815	GNAS
peptide N-acetyltransferase activity (GO:0034212)	1/15	0.5368361352216328	1.0	0	0	1.3333333333333333	0.8294165061381815	NAA10
metal ion binding (GO:0046872)	22/442	0.5402164074680613	1.0	0	0	0.9954751131221719	0.612999105563256	CADPS2;C2CD5;LRP1;CERK;CABP4;CADPS;MT1X;CDC42BPB;NLK;NOL3;SOD2;ALOX15B;RASGRP1;SRPK1;PCLO;CDH2;ENOSF1;ENPP2;CDHR5;MAP2K7;FBP1;MT1E
transcriptional repressor activity, RNA polymerase II transcription regulatory region sequence-specific binding (GO:0001227)	8/159	0.5439866166258719	1.0	0	0	1.0062893081761006	0.6126597577051573	MYEF2;NFIL3;TSHZ1;ZKSCAN3;NR2F1;BHLHE41;E4F1;ZFPM1
purine ribonucleoside binding (GO:0032550)	8/159	0.5439866166258719	1.0	0	0	1.0062893081761006	0.6126597577051573	RAB32;GNAO1;ARL3;LRRK2;TUBB1;RHOBTB3;ARFIP2;RAB7A
MAP kinase kinase kinase activity (GO:0004709)	4/78	0.5517212852986342	1.0	0	0	1.0256410256410255	0.6099613109295229	MAP3K1;TAOK3;FLT4;KIT
histone methyltransferase activity (H3-K4 specific) (GO:0042800)	1/16	0.560011650943978	1.0	0	0	1.25	0.7247471127653313	KMT2C
retinoic acid receptor binding (GO:0042974)	1/16	0.560011650943978	1.0	0	0	1.25	0.7247471127653313	MED25
proton-transporting ATPase activity, rotational mechanism (GO:0046961)	1/16	0.560011650943978	1.0	0	0	1.25	0.7247471127653313	ATP6V0A1
potassium ion leak channel activity (GO:0022841)	1/16	0.560011650943978	1.0	0	0	1.25	0.7247471127653313	KCNK13
muscle alpha-actinin binding (GO:0051371)	1/16	0.560011650943978	1.0	0	0	1.25	0.7247471127653313	MYBPC2
nucleotidyltransferase activity (GO:0016779)	1/16	0.560011650943978	1.0	0	0	1.25	0.7247471127653313	PNPT1
nucleotidase activity (GO:0008252)	1/16	0.560011650943978	1.0	0	0	1.25	0.7247471127653313	NT5DC3
DNA polymerase binding (GO:0070182)	1/16	0.560011650943978	1.0	0	0	1.25	0.7247471127653313	SMG6
ATPase activity (GO:0016887)	10/203	0.5650441783296952	1.0	0	0	0.9852216748768473	0.5624151321758981	HSPA8;VCP;PSMC3;KIF26B;KIF5B;ATAD2;RHOBTB3;KIF12;WRNIP1;KIF3C
regulatory region DNA binding (GO:0000975)	11/224	0.5681522102516624	1.0	0	0	0.9821428571428571	0.5552701003583893	FOXC1;SFPQ;H2AFY2;CARM1;MYB;FOXH1;ZNF613;RCOR3;GLI1;KLF4;MYBL1
Rho guanyl-nucleotide exchange factor activity (GO:0005089)	3/59	0.5713815260202666	1.0	0	0	1.0169491525423728	0.5691845296161483	ARHGEF11;ARHGEF3;VAV2
double-stranded RNA binding (GO:0003725)	3/59	0.5713815260202666	1.0	0	0	1.0169491525423728	0.5691845296161483	ACTN1;OAS3;RFTN1
tRNA binding (GO:0000049)	2/38	0.5730476768580657	1.0	0	0	1.0526315789473684	0.5860909053082317	CARS;IFIT5
potassium ion transmembrane transporter activity (GO:0015079)	2/38	0.5730476768580657	1.0	0	0	1.0526315789473684	0.5860909053082317	KCNK13;SLC12A9
phosphatidylinositol phosphate binding (GO:1901981)	4/81	0.5818428728182232	1.0	0	0	0.9876543209876543	0.5348689833845679	GOLPH3;MYO1B;GBF1;ARFIP2
cysteine-type endopeptidase activity (GO:0004197)	4/81	0.5818428728182232	1.0	0	0	0.9876543209876543	0.5348689833845679	CAPNS1;ESPL1;PEF1;CTSS
ligand-dependent nuclear receptor binding (GO:0016922)	1/17	0.5820286217003197	1.0	0	0	1.176470588235294	0.6367478285654856	ARID1A
monovalent inorganic cation transmembrane transporter activity (GO:0015077)	1/17	0.5820286217003197	1.0	0	0	1.176470588235294	0.6367478285654856	SLC46A1
CXCR chemokine receptor binding (GO:0045236)	1/17	0.5820286217003197	1.0	0	0	1.176470588235294	0.6367478285654856	CXCL1
arachidonic acid monooxygenase activity (GO:0008391)	1/17	0.5820286217003197	1.0	0	0	1.176470588235294	0.6367478285654856	CYP4F12
chemokine binding (GO:0019956)	1/17	0.5820286217003197	1.0	0	0	1.176470588235294	0.6367478285654856	PDPN
DNA binding, bending (GO:0008301)	1/17	0.5820286217003197	1.0	0	0	1.176470588235294	0.6367478285654856	FOXC1
arachidonic acid epoxygenase activity (GO:0008392)	1/17	0.5820286217003197	1.0	0	0	1.176470588235294	0.6367478285654856	CYP4F12
retinol dehydrogenase activity (GO:0004745)	1/17	0.5820286217003197	1.0	0	0	1.176470588235294	0.6367478285654856	RDH8
signal sequence binding (GO:0005048)	2/39	0.5873014514915549	1.0	0	0	1.0256410256410255	0.5458636358886607	PEX5;KPNA2
RNA polymerase II transcription coactivator activity (GO:0001105)	2/39	0.5873014514915549	1.0	0	0	1.0256410256410255	0.5458636358886607	MKL2;CITED2
carboxypeptidase activity (GO:0004180)	2/39	0.5873014514915549	1.0	0	0	1.0256410256410255	0.5458636358886607	CPM;AGBL4
protein kinase binding (GO:0019901)	24/495	0.5920692540318284	1.0	0	0	0.9696969696969696	0.5082488899667932	MAP4K2;DAXX;MAP3K1;FLT4;CADPS;RHOBTB3;ADAM10;PTPRJ;YWHAZ;SNAP91;ARHGAP33;SPRED1;DUSP10;CCND1;TNIP1;CAMK2N1;PRKAR2A;DVL1;KIT;CKS2;FGFR1OP;CSK;MAP2K7;TRIB1
transmembrane receptor protein tyrosine kinase activity (GO:0004714)	3/61	0.5942021207725078	1.0	0	0	0.9836065573770492	0.5120023739386589	NRP1;FLT4;KIT
histone deacetylase activity (GO:0004407)	2/40	0.60119891797304	1.0	0	0	1.0	0.5088294208836465	MBD3;SAP30
DNA helicase activity (GO:0003678)	2/40	0.60119891797304	1.0	0	0	1.0	0.5088294208836465	TWNK;ERCC2
1-acylglycerol-3-phosphate O-acyltransferase activity (GO:0003841)	1/18	0.6029449082085762	1.0	0	0	1.111111111111111	0.5621438325188578	GPAT3
microfilament motor activity (GO:0000146)	1/18	0.6029449082085762	1.0	0	0	1.111111111111111	0.5621438325188578	MYO1B
fatty acid ligase activity (GO:0015645)	1/18	0.6029449082085762	1.0	0	0	1.111111111111111	0.5621438325188578	ACSL1
protein kinase A regulatory subunit binding (GO:0034237)	1/18	0.6029449082085762	1.0	0	0	1.111111111111111	0.5621438325188578	AKAP8
peptidase activator activity involved in apoptotic process (GO:0016505)	1/18	0.6029449082085762	1.0	0	0	1.111111111111111	0.5621438325188578	EBAG9
oxidoreductase activity, acting on the CH-NH group of donors, NAD or NADP as acceptor (GO:0016646)	1/18	0.6029449082085762	1.0	0	0	1.111111111111111	0.5621438325188578	MTHFD2L
lysine-acetylated histone binding (GO:0070577)	1/18	0.6029449082085762	1.0	0	0	1.111111111111111	0.5621438325188578	CARM1
voltage-gated anion channel activity (GO:0008308)	1/18	0.6029449082085762	1.0	0	0	1.111111111111111	0.5621438325188578	CLCN3
acetylation-dependent protein binding (GO:0140033)	1/18	0.6029449082085762	1.0	0	0	1.111111111111111	0.5621438325188578	CARM1
protein tyrosine phosphatase activity (GO:0004725)	3/62	0.6053118695713461	1.0	0	0	0.9677419354838709	0.48581754858797044	PTPRJ;PTPN13;DUSP7
PDZ domain binding (GO:0030165)	3/62	0.6053118695713461	1.0	0	0	0.9677419354838709	0.48581754858797044	FZD1;CXADR;CLCN3
RNA polymerase II transcription cofactor activity (GO:0001104)	4/84	0.61076514771337	1.0	0	0	0.9523809523809523	0.4695645403132304	MKL2;CITED2;THRAP3;N4BP2L2
protein homodimerization activity (GO:0042803)	32/664	0.6120178972109309	1.0	0	0	0.963855421686747	0.4732469909288599	CARS;TENM4;LRRK2;FLT4;PDGFB;BHLHE41;PLOD1;PLD6;CLCN3;CORO1A;RASGRP1;CDH2;FBXO4;KCNN2;SNX9;PDLIM4;NQO2;CADM4;MIGA2;TPM2;ACTN1;FZD9;ADAM10;INHBB;TERF2;SFPQ;NR6A1;KIT;FGFR1OP;CRYL1;CHMP3;MMACHC
actin filament binding (GO:0051015)	6/127	0.6146383855730021	1.0	0	0	0.9448818897637795	0.45989402366767695	MYO1B;MYBPC2;TPM2;ACTN1;ESPN;CORO1A
magnesium ion binding (GO:0000287)	6/127	0.6146383855730021	1.0	0	0	0.9448818897637795	0.45989402366767695	CERK;ENOSF1;CDC42BPB;NLK;MAP2K7;SRPK1
histone-lysine N-methyltransferase activity (GO:0018024)	2/41	0.6147400385913487	1.0	0	0	0.975609756097561	0.47468858733322344	KMT2C;SUV39H1
aminoacyl-tRNA ligase activity (GO:0004812)	2/41	0.6147400385913487	1.0	0	0	0.975609756097561	0.47468858733322344	CARS;VARS
UDP-glycosyltransferase activity (GO:0008194)	3/63	0.6162178817161523	1.0	0	0	0.9523809523809523	0.4610996894309503	B3GALNT1;GXYLT2;B4GALNT3
guanyl ribonucleotide binding (GO:0032561)	8/170	0.6202201527232523	1.0	0	0	0.9411764705882353	0.4495819095842526	RAB32;GNAO1;ARL3;LRRK2;TUBB1;RHOBTB3;ARFIP2;RAB7A
transition metal ion binding (GO:0046914)	19/399	0.6202784174491885	1.0	0	0	0.9523809523809523	0.4548446107986001	SEC24B;NQO2;KDM4C;MT1X;KLF4;SOD2;ALOX15B;RASGRP1;RABIF;CSRP1;AGMO;MARC2;FDX1;ENPP2;FAM20C;FBXL5;ZMYND11;SHANK3;MT1E
actin binding (GO:0003779)	12/254	0.6214936045397433	1.0	0	0	0.9448818897637795	0.4494138505008734	PLEKHH2;MYO1B;MYBPC2;ACTN1;TPM2;LRRK2;BCL7B;PFN4;PARVA;CORO7;ESPN;CORO1A
RNA polymerase binding (GO:0070063)	1/19	0.6228154838888618	1.0	0	0	1.0526315789473684	0.4984262922061619	PPIB
leak channel activity (GO:0022840)	1/19	0.6228154838888618	1.0	0	0	1.0526315789473684	0.4984262922061619	KCNK13
intracellular chloride channel activity (GO:0061778)	1/19	0.6228154838888618	1.0	0	0	1.0526315789473684	0.4984262922061619	ANO8
intracellular calcium activated chloride channel activity (GO:0005229)	1/19	0.6228154838888618	1.0	0	0	1.0526315789473684	0.4984262922061619	ANO8
ephrin receptor binding (GO:0046875)	1/19	0.6228154838888618	1.0	0	0	1.0526315789473684	0.4984262922061619	EFNA5
cadherin binding involved in cell-cell adhesion (GO:0098641)	1/19	0.6228154838888618	1.0	0	0	1.0526315789473684	0.4984262922061619	STXBP6
R-SMAD binding (GO:0070412)	1/19	0.6228154838888618	1.0	0	0	1.0526315789473684	0.4984262922061619	FOXH1
RNA polymerase II transcription factor activity, sequence-specific transcription regulatory region DNA binding (GO:0001133)	1/19	0.6228154838888618	1.0	0	0	1.0526315789473684	0.4984262922061619	THRB
ubiquitin protein ligase activity (GO:0061630)	9/192	0.6263135210853739	1.0	0	0	0.9375	0.43866018829872877	CUL4A;RNF126;GID4;UBE2C;CUL2;HUWE1;UBE4B;RNF185;ASB1
transcription factor activity, RNA polymerase II distal enhancer sequence-specific binding (GO:0003705)	3/64	0.6269182035693374	1.0	0	0	0.9375	0.4377555034562452	FOXH1;BHLHE41;ARNT
protein deacetylase activity (GO:0033558)	2/42	0.6279256694973029	1.0	0	0	0.9523809523809523	0.4431747430401906	MBD3;SAP30
mitogen-activated protein kinase kinase binding (GO:0031434)	3/65	0.6374113112791769	1.0	0	0	0.9230769230769231	0.41569858263660475	FLT4;KIT;TRIB1
non-membrane spanning protein tyrosine kinase activity (GO:0004715)	2/43	0.6407574714002146	1.0	0	0	0.9302325581395349	0.41405046828616976	PEAK1;CSK
DNA-directed DNA polymerase activity (GO:0003887)	1/20	0.6416925793416899	1.0	0	0	1.0	0.4436459383541027	POLD3
ferrous iron binding (GO:0008198)	1/20	0.6416925793416899	1.0	0	0	1.0	0.4436459383541027	FECH
aldo-keto reductase (NADP) activity (GO:0004033)	1/20	0.6416925793416899	1.0	0	0	1.0	0.4436459383541027	AKR1B10
protein phosphatase 2A binding (GO:0051721)	1/20	0.6416925793416899	1.0	0	0	1.0	0.4436459383541027	FOXO1
lysophosphatidic acid acyltransferase activity (GO:0042171)	1/20	0.6416925793416899	1.0	0	0	1.0	0.4436459383541027	GPAT3
glucose transmembrane transporter activity (GO:0005355)	1/20	0.6416925793416899	1.0	0	0	1.0	0.4436459383541027	SLC2A8
alcohol dehydrogenase (NADP+) activity (GO:0008106)	1/20	0.6416925793416899	1.0	0	0	1.0	0.4436459383541027	AKR1B10
poly-purine tract binding (GO:0070717)	1/20	0.6416925793416899	1.0	0	0	1.0	0.4436459383541027	PNPT1
transforming growth factor beta receptor binding (GO:0005160)	2/44	0.6532378269725155	1.0	0	0	0.9090909090909091	0.38710364483347576	INHBB;LEFTY2
scavenger receptor activity (GO:0005044)	1/21	0.6596258189717179	1.0	0	0	0.9523809523809523	0.3962690911289506	LRP1
TBP-class protein binding (GO:0017025)	1/21	0.6596258189717179	1.0	0	0	0.9523809523809523	0.3962690911289506	PSMC3
DNA polymerase activity (GO:0034061)	1/21	0.6596258189717179	1.0	0	0	0.9523809523809523	0.3962690911289506	POLD3
oxidoreductase activity, acting on single donors with incorporation of molecular oxygen, incorporation of two atoms of oxygen (GO:0016702)	1/21	0.6596258189717179	1.0	0	0	0.9523809523809523	0.3962690911289506	ALOX15B
protein binding involved in cell-cell adhesion (GO:0098632)	1/21	0.6596258189717179	1.0	0	0	0.9523809523809523	0.3962690911289506	STXBP6
AU-rich element binding (GO:0017091)	1/21	0.6596258189717179	1.0	0	0	0.9523809523809523	0.3962690911289506	CPEB2
hydrogen-exporting ATPase activity (GO:0036442)	1/21	0.6596258189717179	1.0	0	0	0.9523809523809523	0.3962690911289506	ATP6V0A1
single-stranded RNA binding (GO:0003727)	2/45	0.665369764985953	1.0	0	0	0.8888888888888888	0.3621443158089169	U2AF2;IFIT5
hydro-lyase activity (GO:0016836)	2/45	0.665369764985953	1.0	0	0	0.8888888888888888	0.3621443158089169	ECI1;ENOSF1
phosphatidylinositol-4,5-bisphosphate 3-kinase activity (GO:0046934)	3/68	0.6676380497864279	1.0	0	0	0.8823529411764706	0.3564786122927678	KIT;PDGFB;PIK3AP1
bicarbonate transmembrane transporter activity (GO:0015106)	1/22	0.6766623505215513	1.0	0	0	0.9090909090909091	0.3550753401584873	SLC4A3
fibroblast growth factor binding (GO:0017134)	1/22	0.6766623505215513	1.0	0	0	0.9090909090909091	0.3550753401584873	FIBP
N-acetyltransferase activity (GO:0008080)	1/22	0.6766623505215513	1.0	0	0	0.9090909090909091	0.3550753401584873	NAA10
core promoter proximal region DNA binding (GO:0001159)	1/22	0.6766623505215513	1.0	0	0	0.9090909090909091	0.3550753401584873	KLF4
telomerase RNA binding (GO:0070034)	1/22	0.6766623505215513	1.0	0	0	0.9090909090909091	0.3550753401584873	SMG6
histone acetyltransferase binding (GO:0035035)	1/22	0.6766623505215513	1.0	0	0	0.9090909090909091	0.3550753401584873	CITED2
myosin binding (GO:0017022)	2/46	0.677156889708468	1.0	0	0	0.8695652173913043	0.3390019916216445	TRAK1;CORO1A
phospholipase activity (GO:0004620)	3/69	0.6772948191670352	1.0	0	0	0.8695652173913043	0.338824888725687	PLA2G4F;ENPP2;PLD6
RNA polymerase II regulatory region DNA binding (GO:0001012)	9/201	0.6798088518130012	1.0	0	0	0.8955223880597014	0.34562115277886923	NR4A1;FOXC1;THRB;H2AFY2;NFIL3;CREB3L4;E4F1;GLI1;ZMYND11
phosphoprotein phosphatase activity (GO:0004721)	6/136	0.6800857472101304	1.0	0	0	0.8823529411764706	0.34017916757942457	DUSP10;CTDSPL;PTPRJ;PPM1K;PTPN13;DUSP7
growth factor receptor binding (GO:0070851)	4/92	0.6815826288475257	1.0	0	0	0.8695652173913043	0.333337208380493	ATXN2;PDGFB;PTPRJ;TLR5
DNA binding (GO:0003677)	42/893	0.6838169619853509	1.0	0	0	0.940649496080627	0.3575079475365665	GTF3C3;FOXE3;FOXC1;THRB;IFIT5;GLI1;FOXO1;RAD51AP1;SCML2;NFIL3;ZMYM3;MYB;ZSCAN10;ZKSCAN3;E4F1;MYBL1;ZNF266;GTF2I;MBD3;FOXH1;TWNK;H2AFX;RFX2;NR2F1;RPA1;HUWE1;ARNT;ZBTB33;KLF14;ARID1A;WDR76;KLF2;NR4A1;SFPQ;NR6A1;SLTM;H2AFY2;SP4;ZNF638;TIMELESS;CRLF3;ZMYND11
calcium-dependent phospholipid binding (GO:0005544)	2/47	0.6886033156551076	1.0	0	0	0.8510638297872339	0.3175233302317852	C2CD5;PCLO
calcium channel activity (GO:0005262)	4/93	0.6897669196744971	1.0	0	0	0.8602150537634409	0.3194851922842808	TRPC4;ORAI3;TRPV3;TRPM6
transcription regulatory region DNA binding (GO:0044212)	17/374	0.6919358707062687	1.0	0	0	0.9090909090909091	0.33478363640782166	FOXC1;THRB;SUV39H1;FOXH1;BHLHE41;ARNT;GLI1;KLF4;SFPQ;H2AFY2;CARM1;MYB;ZNF613;E4F1;RCOR3;MYBL1;RBMX
endoribonuclease activity (GO:0004521)	1/23	0.6928469690097347	1.0	0	0	0.8695652173913043	0.31908358966713624	SMG6
acetylcholine receptor activity (GO:0015464)	1/23	0.6928469690097347	1.0	0	0	0.8695652173913043	0.31908358966713624	CHRNA6
ATPase activator activity (GO:0001671)	1/23	0.6928469690097347	1.0	0	0	0.8695652173913043	0.31908358966713624	TOR1AIP1
voltage-gated ion channel activity involved in regulation of postsynaptic membrane potential (GO:1905030)	1/23	0.6928469690097347	1.0	0	0	0.8695652173913043	0.31908358966713624	SCN8A
voltage-gated sodium channel activity (GO:0005248)	1/23	0.6928469690097347	1.0	0	0	0.8695652173913043	0.31908358966713624	SCN8A
phosphatidylinositol bisphosphate kinase activity (GO:0052813)	3/71	0.6959812822212856	1.0	0	0	0.8450704225352113	0.30628099636865247	KIT;PDGFB;PIK3AP1
transcription coactivator activity (GO:0003713)	13/291	0.7010452991923047	1.0	0	0	0.8934707903780068	0.3173454331166055	MKL2;DAXX;FOXC1;THRB;CITED2;ACTN1;TGFB1I1;NR2F1;ARID1A;UBE2L3;THRAP3;CARM1;E4F1
transcription regulatory region sequence-specific DNA binding (GO:0000976)	13/292	0.7056195071469783	1.0	0	0	0.8904109589041095	0.31046771714715643	FOXC1;THRB;SUV39H1;GLI1;KLF4;NR4A1;SFPQ;H2AFY2;NFIL3;CREB3L4;THRAP3;E4F1;ZMYND11
disulfide oxidoreductase activity (GO:0015036)	1/24	0.7082222339049663	1.0	0	0	0.8333333333333333	0.28749778737100123	P4HB
miRNA binding (GO:0035198)	1/24	0.7082222339049663	1.0	0	0	0.8333333333333333	0.28749778737100123	PNPT1
UDP-galactosyltransferase activity (GO:0035250)	1/24	0.7082222339049663	1.0	0	0	0.8333333333333333	0.28749778737100123	B3GALNT1
endoribonuclease activity, producing 5'-phosphomonoesters (GO:0016891)	1/24	0.7082222339049663	1.0	0	0	0.8333333333333333	0.28749778737100123	ELAC2
kinase activator activity (GO:0019209)	1/24	0.7082222339049663	1.0	0	0	0.8333333333333333	0.28749778737100123	DAXX
cysteine-type endopeptidase inhibitor activity involved in apoptotic process (GO:0043027)	1/24	0.7082222339049663	1.0	0	0	0.8333333333333333	0.28749778737100123	NOL3
G-protein coupled serotonin receptor activity (GO:0004993)	1/24	0.7082222339049663	1.0	0	0	0.8333333333333333	0.28749778737100123	HTR7
acetyltransferase activity (GO:0016407)	1/24	0.7082222339049663	1.0	0	0	0.8333333333333333	0.28749778737100123	NAA10
phosphatidylinositol phospholipase C activity (GO:0004435)	1/24	0.7082222339049663	1.0	0	0	0.8333333333333333	0.28749778737100123	PLCH1
amyloid-beta binding (GO:0001540)	2/49	0.7104927276749392	1.0	0	0	0.8163265306122448	0.2790176057147895	APBA1;LDLRAP1
endonuclease activity (GO:0004519)	3/73	0.7138367865008747	1.0	0	0	0.821917808219178	0.2770692600889438	ZRANB3;RNASE1;SMG6
acetylglucosaminyltransferase activity (GO:0008375)	2/50	0.7209459791839935	1.0	0	0	0.7999999999999999	0.2617528554824198	B3GALNT1;PIGQ
epidermal growth factor receptor binding (GO:0005154)	1/25	0.7228285803914951	1.0	0	0	0.7999999999999999	0.2596665438632063	ATXN2
ion gated channel activity (GO:0022839)	1/25	0.7228285803914951	1.0	0	0	0.7999999999999999	0.2596665438632063	ANO8
RNA polymerase II transcription factor binding (GO:0001085)	5/121	0.7293078982314523	1.0	0	0	0.8264462809917356	0.26087543733110413	IFRD2;BHLHE41;KLF4;ELK1;ZFPM1
GDP binding (GO:0019003)	2/51	0.7310789651903944	1.0	0	0	0.7843137254901961	0.24567356984329963	ARL3;RAB7A
thyroid hormone receptor binding (GO:0046966)	1/26	0.7367044256304639	1.0	0	0	0.7692307692307693	0.2350527061077511	THRAP3
tumor necrosis factor receptor superfamily binding (GO:0032813)	1/26	0.7367044256304639	1.0	0	0	0.7692307692307693	0.2350527061077511	FEM1B
SH2 domain binding (GO:0042169)	1/26	0.7367044256304639	1.0	0	0	0.7692307692307693	0.2350527061077511	NLK
calcium channel regulator activity (GO:0005246)	1/26	0.7367044256304639	1.0	0	0	0.7692307692307693	0.2350527061077511	SGK3
RNA polymerase II core binding (GO:0000993)	1/26	0.7367044256304639	1.0	0	0	0.7692307692307693	0.2350527061077511	CTR9
phosphatidylinositol 3-kinase activity (GO:0035004)	3/76	0.739084180089673	1.0	0	0	0.7894736842105262	0.2386922002972212	KIT;PDGFB;PIK3AP1
GTPase binding (GO:0051020)	3/76	0.739084180089673	1.0	0	0	0.7894736842105262	0.2386922002972212	PEX5;PREB;ASAP1
RNA polymerase II distal enhancer sequence-specific DNA binding (GO:0000980)	2/52	0.740897542993205	1.0	0	0	0.7692307692307693	0.23068687062400378	MBD3;SFPQ
extracellular ligand-gated ion channel activity (GO:0005230)	2/52	0.740897542993205	1.0	0	0	0.7692307692307693	0.23068687062400378	CHRNA6;CHRNA10
transferase activity, transferring hexosyl groups (GO:0016758)	4/100	0.7428559954663433	1.0	0	0	0.7999999999999999	0.23780245442692988	B3GALNT1;DAD1;B4GALNT3;DDOST
potassium channel activity (GO:0005267)	4/100	0.7428559954663433	1.0	0	0	0.7999999999999999	0.23780245442692988	KCNS1;KCNK13;KCNMB3;KCNN2
calcium ion transmembrane transporter activity (GO:0015085)	3/77	0.7470972136000291	1.0	0	0	0.7792207792207791	0.22718958204818146	TRPC4;TRPV3;TRPM6
basal RNA polymerase II transcription machinery binding (GO:0001099)	1/27	0.7498862689651448	1.0	0	0	0.7407407407407407	0.2132101669113366	CTR9
beta-tubulin binding (GO:0048487)	1/27	0.7498862689651448	1.0	0	0	0.7407407407407407	0.2132101669113366	HTT
cyclin-dependent protein serine/threonine kinase regulator activity (GO:0016538)	1/27	0.7498862689651448	1.0	0	0	0.7407407407407407	0.2132101669113366	CKS2
phospholipase C activity (GO:0004629)	1/27	0.7498862689651448	1.0	0	0	0.7407407407407407	0.2132101669113366	PLCH1
Hsp70 protein binding (GO:0030544)	1/27	0.7498862689651448	1.0	0	0	0.7407407407407407	0.2132101669113366	METTL21A
metalloexopeptidase activity (GO:0008235)	2/54	0.7596159436572443	1.0	0	0	0.7407407407407407	0.2036609709042825	CPM;AGBL4
nuclear localization sequence binding (GO:0008139)	1/28	0.7624087879510514	1.0	0	0	0.7142857142857142	0.19376600001083732	KPNA2
inorganic anion exchanger activity (GO:0005452)	1/28	0.7624087879510514	1.0	0	0	0.7142857142857142	0.19376600001083732	SLC4A3
dicarboxylic acid transmembrane transporter activity (GO:0005310)	1/28	0.7624087879510514	1.0	0	0	0.7142857142857142	0.19376600001083732	SLC25A21
acylglycerol O-acyltransferase activity (GO:0016411)	1/28	0.7624087879510514	1.0	0	0	0.7142857142857142	0.19376600001083732	GPAT3
calcium ion binding (GO:0005509)	12/284	0.7649368593976295	1.0	0	0	0.8450704225352113	0.2264467481383689	CADPS2;C2CD5;PCLO;CDH2;LRP1;CABP4;CADPS;ENPP2;CDHR5;NOL3;ALOX15B;RASGRP1
SH3 domain binding (GO:0017124)	2/55	0.7685284162153218	1.0	0	0	0.7272727272727272	0.1914747203489268	ESPN;SHANK3
protein kinase activator activity (GO:0030295)	2/55	0.7685284162153218	1.0	0	0	0.7272727272727272	0.1914747203489268	DAXX;CDK20
delayed rectifier potassium channel activity (GO:0005251)	1/29	0.7743049289744676	1.0	0	0	0.689655172413793	0.17640656406412805	KCNS1
ubiquitin conjugating enzyme binding (GO:0031624)	1/29	0.7743049289744676	1.0	0	0	0.689655172413793	0.17640656406412805	DCUN1D4
excitatory extracellular ligand-gated ion channel activity (GO:0005231)	1/29	0.7743049289744676	1.0	0	0	0.689655172413793	0.17640656406412805	CHRNA6
WW domain binding (GO:0050699)	1/29	0.7743049289744676	1.0	0	0	0.689655172413793	0.17640656406412805	TCEAL8
cation-transporting ATPase activity (GO:0019829)	1/29	0.7743049289744676	1.0	0	0	0.689655172413793	0.17640656406412805	ATP5G3
nucleosomal DNA binding (GO:0031492)	1/29	0.7743049289744676	1.0	0	0	0.689655172413793	0.17640656406412805	MBD3
chloride transmembrane transporter activity (GO:0015108)	2/56	0.7771517166186133	1.0	0	0	0.7142857142857142	0.180085491565519	CLCN3;SLC12A9
nuclear hormone receptor binding (GO:0035257)	2/56	0.7771517166186133	1.0	0	0	0.7142857142857142	0.180085491565519	MED25;THRAP3
transferase activity, transferring acyl groups other than amino-acyl groups (GO:0016747)	2/56	0.7771517166186133	1.0	0	0	0.7142857142857142	0.180085491565519	CERS6;NAA10
phospholipase A2 activity (GO:0004623)	1/30	0.785605993701368	1.0	0	0	0.6666666666666666	0.16086659500936684	PLA2G4F
5'-3' RNA polymerase activity (GO:0034062)	1/30	0.785605993701368	1.0	0	0	0.6666666666666666	0.16086659500936684	POLR1B
deoxyribonuclease activity (GO:0004536)	1/30	0.785605993701368	1.0	0	0	0.6666666666666666	0.16086659500936684	ZRANB3
protein kinase regulator activity (GO:0019887)	4/107	0.7887401751709202	1.0	0	0	0.747663551401869	0.1774342589951246	DAXX;TAOK3;PRKAR2A;TRIB1
hormone activity (GO:0005179)	3/83	0.7911013287526669	1.0	0	0	0.7228915662650601	0.1693946149369998	INHBB;ERFE;AMH
O-acyltransferase activity (GO:0008374)	1/31	0.7963417210162199	1.0	0	0	0.6451612903225806	0.1469205725810339	GPAT3
serotonin receptor activity (GO:0099589)	1/31	0.7963417210162199	1.0	0	0	0.6451612903225806	0.1469205725810339	HTR7
protein serine/threonine kinase activator activity (GO:0043539)	1/31	0.7963417210162199	1.0	0	0	0.6451612903225806	0.1469205725810339	CKS2
ATP-dependent microtubule motor activity, plus-end-directed (GO:0008574)	1/31	0.7963417210162199	1.0	0	0	0.6451612903225806	0.1469205725810339	KIF5B
ligand-gated channel activity (GO:0022834)	1/31	0.7963417210162199	1.0	0	0	0.6451612903225806	0.1469205725810339	CHRNA6
kinase inhibitor activity (GO:0019210)	2/59	0.8013529002820844	1.0	0	0	0.6779661016949152	0.15013820630777816	TAOK3;TRIB1
nuclease activity (GO:0004518)	2/59	0.8013529002820844	1.0	0	0	0.6779661016949152	0.15013820630777816	RNASE1;SMG6
hydrolase activity, hydrolyzing O-glycosyl compounds (GO:0004553)	1/32	0.806540365201665	1.0	0	0	0.625	0.13437583301390715	NEU3
protein serine/threonine phosphatase activity (GO:0004722)	2/61	0.8161634632362453	1.0	0	0	0.6557377049180327	0.1332069649091696	CTDSPL;PPM1K
phosphoric diester hydrolase activity (GO:0008081)	1/33	0.8162287694193023	1.0	0	0	0.6060606060606061	0.12306703553305594	PLD6
glucuronosyltransferase activity (GO:0015020)	1/33	0.8162287694193023	1.0	0	0	0.6060606060606061	0.12306703553305594	CHSY1
single-stranded DNA binding (GO:0003697)	3/87	0.8167521653641692	1.0	0	0	0.689655172413793	0.13959970848873965	RAD51AP1;TWNK;RPA1
transmembrane receptor protein kinase activity (GO:0019199)	2/62	0.8231918367006723	1.0	0	0	0.6451612903225806	0.12552645874570276	FLT4;KIT
carboxylic acid binding (GO:0031406)	1/34	0.8254324369271197	1.0	0	0	0.588235294117647	0.11285168470716885	ERCC2
RNA polymerase core enzyme binding (GO:0043175)	1/34	0.8254324369271197	1.0	0	0	0.588235294117647	0.11285168470716885	CTR9
E-box binding (GO:0070888)	1/34	0.8254324369271197	1.0	0	0	0.588235294117647	0.11285168470716885	BHLHE41
helicase activity (GO:0004386)	1/34	0.8254324369271197	1.0	0	0	0.588235294117647	0.11285168470716885	UPF1
ubiquitin-like protein ligase activity (GO:0061659)	7/186	0.8273600898825334	1.0	0	0	0.7526881720430108	0.1426458959005734	CUL4A;RNF126;GID4;UBE2C;CUL2;HUWE1;ASB1
small GTPase binding (GO:0031267)	2/63	0.8299778549215587	1.0	0	0	0.6349206349206349	0.1183214345173536	PEX5;ASAP1
zinc ion binding (GO:0008270)	12/302	0.8305344832211566	1.0	0	0	0.7947019867549668	0.14756489781762785	NQO2;RABIF;SEC24B;KDM4C;CSRP1;ENPP2;MT1X;ZMYND11;KLF4;RASGRP1;SHANK3;MT1E
neuropeptide receptor activity (GO:0008188)	1/35	0.8341755971925006	1.0	0	0	0.5714285714285714	0.103606486053202	NPY5R
steroid hydroxylase activity (GO:0008395)	1/35	0.8341755971925006	1.0	0	0	0.5714285714285714	0.103606486053202	CYP27A1
endodeoxyribonuclease activity (GO:0004520)	1/35	0.8341755971925006	1.0	0	0	0.5714285714285714	0.103606486053202	ZRANB3
enhancer sequence-specific DNA binding (GO:0001158)	2/64	0.8365281531009908	1.0	0	0	0.625	0.11155943955785279	MBD3;SFPQ
kinase binding (GO:0019900)	17/418	0.8411908106907284	1.0	0	0	0.8133971291866028	0.14066626351403455	DAXX;MAP3K1;CADPS;RHOBTB3;HTT;ADAM10;PTPRJ;YWHAZ;SNAP91;ARHGAP33;SPRED1;CCND1;CAMK2N1;DVL1;CKS2;FGFR1OP;MAP2K7
exonuclease activity (GO:0004527)	1/36	0.8424812699182175	1.0	0	0	0.5555555555555555	0.09522436030767889	EXD2
DNA-directed 5'-3' RNA polymerase activity (GO:0003899)	1/36	0.8424812699182175	1.0	0	0	0.5555555555555555	0.09522436030767889	POLR1B
transmitter-gated ion channel activity involved in regulation of postsynaptic membrane potential (GO:1904315)	1/36	0.8424812699182175	1.0	0	0	0.5555555555555555	0.09522436030767889	CHRNA6
snRNA binding (GO:0017069)	1/36	0.8424812699182175	1.0	0	0	0.5555555555555555	0.09522436030767889	SNU13
cysteine-type peptidase activity (GO:0008234)	2/65	0.8428493095437481	1.0	0	0	0.6153846153846154	0.10521051812214251	ESPL1;CTSS
metalloendopeptidase activity (GO:0004222)	2/65	0.8428493095437481	1.0	0	0	0.6153846153846154	0.10521051812214251	PITRM1;ADAM10
ion channel activity (GO:0005216)	3/93	0.8501804853980194	1.0	0	0	0.6451612903225806	0.10471394598415903	SCN8A;CHRNA6;TRPV3
ATPase activity, coupled (GO:0042623)	3/94	0.855203978006065	1.0	0	0	0.6382978723404255	0.09983953259459333	HSPA8;PSMC3;ERCC2
ATPase regulator activity (GO:0060590)	1/38	0.8578665401729517	1.0	0	0	0.5263157894736842	0.08068775746154062	TOR1AIP1
cation channel activity (GO:0005261)	5/146	0.8603054421308406	1.0	0	0	0.684931506849315	0.10306012844001264	TRPC4;SCN8A;KCNK13;TRPV3;TRPM6
activating transcription factor binding (GO:0033613)	2/68	0.860502636162266	1.0	0	0	0.588235294117647	0.08837564694787858	BHLHE41;PTMA
ligand-gated ion channel activity (GO:0015276)	2/68	0.860502636162266	1.0	0	0	0.588235294117647	0.08837564694787858	CHRNA6;CHRNA10
protein tyrosine kinase activity (GO:0004713)	5/147	0.8642017469723211	1.0	0	0	0.6802721088435374	0.09928505713985045	PEAK1;FLT4;KIT;FGFR1OP;CSK
sulfotransferase activity (GO:0008146)	1/39	0.8649866555134298	1.0	0	0	0.5128205128205128	0.07438010221608295	SULT1B1
growth factor activity (GO:0008083)	2/69	0.8659715129706728	1.0	0	0	0.5797101449275363	0.08342218313842696	PDGFB;F2
core promoter binding (GO:0001047)	3/97	0.8694002721574682	1.0	0	0	0.6185567010309279	0.08656802931150201	SFPQ;THRAP3;RBMX
sodium channel activity (GO:0005272)	1/40	0.8717504251826977	1.0	0	0	0.5	0.06862605284591321	SCN8A
transcriptional activator activity, RNA polymerase II core promoter proximal region sequence-specific binding (GO:0001077)	6/175	0.8757955936920453	1.0	0	0	0.6857142857142857	0.09094118112553963	NR4A1;NFAT5;MYB;KLF4;ELK1;MYBL1
sodium ion transmembrane transporter activity (GO:0015081)	2/71	0.8763229800185758	1.0	0	0	0.5633802816901409	0.07437777878706983	CADPS2;SLC4A3
oxidoreductase activity, acting on paired donors, with incorporation or reduction of molecular oxygen, NAD(P)H as one donor, and incorporation of one atom of oxygen (GO:0016709)	1/41	0.878175666331951	1.0	0	0	0.4878048780487805	0.0633700633222169	CYP4F12
pyrophosphatase activity (GO:0016462)	1/41	0.878175666331951	1.0	0	0	0.4878048780487805	0.0633700633222169	ENTPD8
cholesterol binding (GO:0015485)	1/43	0.8900774268754144	1.0	0	0	0.46511627906976744	0.05416131327939396	APOC3
Rab GTPase binding (GO:0017137)	4/130	0.8949983560248933	1.0	0	0	0.6153846153846154	0.06826670618625434	GRTP1;RHOBTB3;BICDL1;TBC1D12
thiol-dependent ubiquitin-specific protease activity (GO:0004843)	2/76	0.8990559259149057	1.0	0	0	0.5263157894736842	0.056005282852014004	STAMBPL1;TNFAIP3
exopeptidase activity (GO:0008238)	1/45	0.9008174591944802	1.0	0	0	0.4444444444444444	0.046423395514619575	CPM
syntaxin binding (GO:0019905)	2/77	0.9031081450221422	1.0	0	0	0.5194805194805194	0.05294180301649679	NAPB;LRRK2
peptidase activity, acting on L-amino acid peptides (GO:0070011)	6/185	0.9055288199295609	1.0	0	0	0.6486486486486487	0.06436941050170113	PSMB4;CAPNS1;PITRM1;ESPL1;PREP;ADAM10
damaged DNA binding (GO:0003684)	1/46	0.9057876758651223	1.0	0	0	0.43478260869565216	0.04302189293649987	RPA1
chemokine activity (GO:0008009)	1/46	0.9057876758651223	1.0	0	0	0.43478260869565216	0.04302189293649987	CXCL1
RNA polymerase II activating transcription factor binding (GO:0001102)	1/47	0.9105090567783704	1.0	0	0	0.42553191489361697	0.03989422673431822	BHLHE41
protein transporter activity (GO:0008565)	2/80	0.9143709716133156	1.0	0	0	0.5	0.04475945641757651	LRP1;KPNA2
ATP-dependent microtubule motor activity (GO:1990939)	1/48	0.914994048233663	1.0	0	0	0.41666666666666663	0.03701571599601437	KIF5B
inorganic anion transmembrane transporter activity (GO:0015103)	1/48	0.914994048233663	1.0	0	0	0.41666666666666663	0.03701571599601437	SLC4A3
sterol binding (GO:0032934)	1/48	0.914994048233663	1.0	0	0	0.41666666666666663	0.03701571599601437	APOC3
cytokine receptor binding (GO:0005126)	4/137	0.9162983017532836	1.0	0	0	0.583941605839416	0.05104426883901789	SPRED1;INHBB;TLR5;LEFTY2
chemokine receptor binding (GO:0042379)	1/49	0.919254474341766	1.0	0	0	0.4081632653061224	0.034364200583535946	CXCL1
sequence-specific double-stranded DNA binding (GO:1990837)	3/112	0.9234195962447295	1.0	0	0	0.5357142857142857	0.04268118605193645	SFPQ;THRB;SUV39H1
Rab guanyl-nucleotide exchange factor activity (GO:0017112)	1/51	0.9271460027962314	1.0	0	0	0.39215686274509803	0.029664402156312095	SBF2
cysteine-type endopeptidase inhibitor activity (GO:0004869)	1/51	0.9271460027962314	1.0	0	0	0.39215686274509803	0.029664402156312095	NOL3
methylation-dependent protein binding (GO:0140034)	1/52	0.9307979155856723	1.0	0	0	0.38461538461538464	0.027581956513803345	ZMYND11
methylated histone binding (GO:0035064)	1/55	0.9406924613791231	1.0	0	0	0.3636363636363636	0.022232368682920493	ZMYND11
serine-type endopeptidase inhibitor activity (GO:0004867)	1/56	0.9436659121708673	1.0	0	0	0.3571428571428571	0.020708243598219184	SERPINB6
G-protein coupled amine receptor activity (GO:0008227)	1/56	0.9436659121708673	1.0	0	0	0.3571428571428571	0.020708243598219184	HTR7
thiol-dependent ubiquitinyl hydrolase activity (GO:0036459)	2/92	0.9482287784921883	1.0	0	0	0.43478260869565216	0.02311281666022285	STAMBPL1;TNFAIP3
transcriptional activator activity, RNA polymerase II transcription regulatory region sequence-specific binding (GO:0001228)	9/284	0.9492813147612964	1.0	0	0	0.6338028169014084	0.03298949458974044	NR4A1;NFAT5;FOXC1;CREB3L4;MYB;KLF14;KLF4;ELK1;MYBL1
ligand-gated cation channel activity (GO:0099094)	1/60	0.95414298697788	1.0	0	0	0.3333333333333333	0.015647245745596144	CHRNA6
Ras GTPase binding (GO:0017016)	5/184	0.9560162305391536	1.0	0	0	0.5434782608695652	0.024445863327954793	GRTP1;LRRK2;RHOBTB3;BICDL1;TBC1D12
chloride channel activity (GO:0005254)	1/61	0.956442628953957	1.0	0	0	0.32786885245901637	0.014601466257298934	CLCN3
anion transmembrane transporter activity (GO:0008509)	1/62	0.9586270516234485	1.0	0	0	0.3225806451612903	0.013630055718159003	SLC4A3
mRNA 3'-UTR binding (GO:0003730)	1/63	0.9607020222041087	1.0	0	0	0.31746031746031744	0.012727297981234762	CPEB2
carboxylic acid transmembrane transporter activity (GO:0046943)	1/64	0.9626730196391721	1.0	0	0	0.3125	0.011887958847229707	SLC25A21
metallopeptidase activity (GO:0008237)	2/102	0.9662779974899206	1.0	0	0	0.39215686274509803	0.013452432976578837	PITRM1;ADAM10
anion channel activity (GO:0005253)	1/66	0.9663236546235302	1.0	0	0	0.30303030303030304	0.010380743845736572	CLCN3
secondary active transmembrane transporter activity (GO:0015291)	1/66	0.9663236546235302	1.0	0	0	0.30303030303030304	0.010380743845736572	SLC4A3
carboxylic ester hydrolase activity (GO:0052689)	2/103	0.9677062755799263	1.0	0	0	0.38834951456310673	0.01274822216284486	PLA2G4F;ENPP2
RNA helicase activity (GO:0003724)	1/67	0.9680129340715097	1.0	0	0	0.29850746268656714	0.00970442691065804	UPF1
ATP-dependent RNA helicase activity (GO:0004004)	1/67	0.9680129340715097	1.0	0	0	0.29850746268656714	0.00970442691065804	UPF1
RNA-dependent ATPase activity (GO:0008186)	1/68	0.9696175495526317	1.0	0	0	0.2941176470588235	0.009074577660222398	UPF1
organic anion transmembrane transporter activity (GO:0008514)	1/70	0.972589533427257	1.0	0	0	0.2857142857142857	0.007940897858985217	SLC25A23
DNA-dependent ATPase activity (GO:0008094)	1/72	0.9752710378445755	1.0	0	0	0.27777777777777773	0.006955516411879717	ERCC2
core promoter sequence-specific DNA binding (GO:0001046)	1/73	0.9765118358730951	1.0	0	0	0.273972602739726	0.0065118926107079	THRAP3
ubiquitin-like protein-specific protease activity (GO:0019783)	1/74	0.9776904281936729	1.0	0	0	0.2702702702702703	0.00609789044447976	TNFAIP3
endopeptidase activity (GO:0004175)	10/354	0.984664730040652	1.0	0	0	0.5649717514124294	0.008731113753793922	PSMB4;CAPNS1;PITRM1;ESPL1;PREP;TYSND1;ADAM10;F2;PRSS45;CTSS
cytokine activity (GO:0005125)	3/155	0.9853816332969996	1.0	0	0	0.3870967741935484	0.0057004907906696945	INHBB;CXCL1;LEFTY2
serine-type peptidase activity (GO:0008236)	5/220	0.9869960595986521	1.0	0	0	0.45454545454545453	0.005949650844495023	PREP;TYSND1;F2;PRSS45;CTSS
ATP-dependent helicase activity (GO:0008026)	1/85	0.987338361755133	1.0	0	0	0.23529411764705882	0.0029982305654579823	UPF1
voltage-gated potassium channel activity (GO:0005249)	1/85	0.987338361755133	1.0	0	0	0.23529411764705882	0.0029982305654579823	KCNS1
serine-type endopeptidase activity (GO:0004252)	4/196	0.9897425043391291	1.0	0	0	0.4081632653061224	0.004208353596586856	TYSND1;F2;PRSS45;CTSS
cation transmembrane transporter activity (GO:0008324)	1/97	0.993176581718741	1.0	0	0	0.20618556701030927	0.001411712214835502	SCN8A
voltage-gated cation channel activity (GO:0022843)	1/100	0.9941539382186212	1.0	0	0	0.19999999999999998	0.0011726433786248553	KCNS1
endopeptidase inhibitor activity (GO:0004866)	1/111	0.9966837224811309	1.0	0	0	0.18018018018018017	5.985204602911576E-4	SERPINB6
G-protein coupled receptor activity (GO:0004930)	3/267	0.9998769746490664	1.0	0	0	0.2247191011235955	2.7647847005117948E-5	FZD1;HTR7;FZD9
olfactory receptor activity (GO:0004984)	2/311	0.9999943189984895	1.0	0	0	0.12861736334405144	7.306775109323811E-7	OR13C9;OR10A3
