Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
ubiquitin-like protein ligase binding (GO:0044389)	29/297	4.668550428348484E-4	0.5373501543029106	0	0	1.9528619528619529	14.977458634921604	RPL5;CUL5;HM13;CUL2;NKD2;ATXN3;HERC2;DDRGK1;SLC22A18;SNX9;CKB;RFFL;CDK5RAP3;HSPA8;USP25;UBE2H;SNCAIP;BTBD9;YWHAZ;RNF40;RBX1;NFKBIA;MC1R;TRAF4;TRAF6;UBE2O;TRIB3;HIST1H2BH;TMBIM6
ubiquitin protein ligase binding (GO:0031625)	26/284	0.0022443761941780493	1.0	0	0	1.8309859154929577	11.1677830410993	RPL5;CUL5;HM13;CUL2;NKD2;ATXN3;HERC2;SLC22A18;SNX9;CKB;RFFL;HSPA8;USP25;UBE2H;SNCAIP;BTBD9;YWHAZ;RNF40;RBX1;NFKBIA;MC1R;TRAF4;TRAF6;UBE2O;TRIB3;TMBIM6
protein kinase B binding (GO:0043422)	3/8	0.005774732022768516	1.0	0	0	7.5	38.65697569976054	TRAF6;PDE3B;APPL1
transferrin receptor binding (GO:1990459)	3/8	0.005774732022768516	1.0	0	0	7.5	38.65697569976054	SNX4;HFE;RGMA
oxidoreductase activity, acting on the CH-NH group of donors, NAD or NADP as acceptor (GO:0016646)	4/18	0.010832993829611394	1.0	0	0	4.444444444444444	20.111816967158788	MTHFD2L;BLVRB;PYCR2;AASS
thioesterase binding (GO:0031996)	3/11	0.015204352818016067	1.0	0	0	5.454545454545454	22.833673759197463	TRAF4;TRAF6;RAC1
single-stranded telomeric DNA binding (GO:0043047)	3/12	0.01953037772410442	1.0	0	0	5.0	19.678920967843133	STN1;RPA1;TERF2
guanyl ribonucleotide binding (GO:0032561)	15/170	0.02361819247116077	1.0	0	0	1.7647058823529411	6.610125876166223	RAB5B;TUBAL3;ARL3;LRRK2;DIRAS1;ATL1;RHOBTB3;RND2;TMEM173;THG1L;RRAGC;TUBB1;LANCL2;RAB38;RAC1
platelet-derived growth factor receptor binding (GO:0005161)	3/13	0.02446267254220388	1.0	0	0	4.615384615384615	17.125877967461363	PDGFC;PDGFB;PDGFA
ubiquitin-ubiquitin ligase activity (GO:0034450)	3/13	0.02446267254220388	1.0	0	0	4.615384615384615	17.125877967461363	UBE4A;PRPF19;RBX1
phosphatidylinositol binding (GO:0035091)	10/100	0.02784947913949708	1.0	0	0	2.0	7.1618820302714505	ZFYVE28;SCARB1;SNX4;SH3YL1;SNX18;HIP1;PITPNA;SNX9;SNX8;PITPNC1
purine ribonucleoside binding (GO:0032550)	14/159	0.02855413663371373	1.0	0	0	1.761006289308176	6.2620564119984055	RAB5B;TUBAL3;ARL3;LRRK2;DIRAS1;ATL1;RHOBTB3;RND2;THG1L;RRAGC;TUBB1;LANCL2;RAB38;RAC1
nucleoside kinase activity (GO:0019206)	3/14	0.030000982735417972	1.0	0	0	4.285714285714286	15.027964885753896	DGUOK;UPRT;UCKL1
acetylgalactosaminyltransferase activity (GO:0008376)	6/48	0.0315323243147388	1.0	0	0	2.5	8.641855226449724	GALNT6;GALNT4;CHPF;CHSY1;B3GNT7;B3GALT2
histone methyltransferase activity (GO:0042054)	6/48	0.0315323243147388	1.0	0	0	2.5	8.641855226449724	SETD2;KMT5C;DOT1L;SMYD2;KMT5B;PRMT9
clathrin light chain binding (GO:0032051)	2/6	0.032750693472061776	1.0	0	0	6.666666666666666	22.792207616037423	HIP1;CALY
histone methyltransferase activity (H3-K36 specific) (GO:0046975)	2/6	0.032750693472061776	1.0	0	0	6.666666666666666	22.792207616037423	SETD2;SMYD2
sphingosine N-acyltransferase activity (GO:0050291)	2/6	0.032750693472061776	1.0	0	0	6.666666666666666	22.792207616037423	CERS4;CERS6
ceramidase activity (GO:0017040)	2/6	0.032750693472061776	1.0	0	0	6.666666666666666	22.792207616037423	ACER2;ASAH2B
GTP binding (GO:0005525)	13/147	0.032987599090551045	1.0	0	0	1.7687074829931972	6.0341641432081925	TUBAL3;ARL3;LRRK2;DIRAS1;ATL1;RHOBTB3;RND2;THG1L;RRAGC;TUBB1;LANCL2;RAB38;RAC1
epidermal growth factor receptor binding (GO:0005154)	4/25	0.03399335307152362	1.0	0	0	3.1999999999999997	10.821088868398542	SNX4;HIP1;ERBB4;CBLC
actin monomer binding (GO:0003785)	4/25	0.03399335307152362	1.0	0	0	3.1999999999999997	10.821088868398542	TMSB4X;COBLL1;ABL1;PFN4
Arp2/3 complex binding (GO:0071933)	2/7	0.04435183521490911	1.0	0	0	5.7142857142857135	17.803435376080927	PICK1;SNX9
protein binding involved in heterotypic cell-cell adhesion (GO:0086080)	2/7	0.04435183521490911	1.0	0	0	5.7142857142857135	17.803435376080927	CXADR;DSG2
histone-lysine N-methyltransferase activity (GO:0018024)	5/41	0.05234904272896249	1.0	0	0	2.4390243902439024	7.194686897103624	SETD2;KMT5C;DOT1L;SMYD2;KMT5B
signal recognition particle binding (GO:0005047)	2/8	0.05721089072209802	1.0	0	0	5.0	14.305055007400815	SRPRA;SRP9
phosphatidylinositol transporter activity (GO:0008526)	2/8	0.05721089072209802	1.0	0	0	5.0	14.305055007400815	PITPNA;PITPNC1
phosphatidylcholine transporter activity (GO:0008525)	2/8	0.05721089072209802	1.0	0	0	5.0	14.305055007400815	PITPNA;ABCA7
ubiquitin-protein transferase activity (GO:0004842)	28/417	0.07008059233776398	1.0	0	0	1.342925659472422	3.569643292195706	CUL5;UBE3C;KLHL36;MGRN1;CUL2;CCNF;CBLC;KLHL35;PRPF19;MAEA;HERC2;TRIM69;RFFL;UBE2H;FBXW11;MIB2;UBE2E2;UBE2QL1;RNF40;RBX1;SPSB3;TRAF6;KLHL8;NEURL1;TRIM36;UBE2O;RNF183;ASB1
ATP transmembrane transporter activity (GO:0005347)	2/9	0.07117333236542388	1.0	0	0	4.444444444444444	11.745053671792467	SLC25A23;SLC25A24
adenine nucleotide transmembrane transporter activity (GO:0000295)	2/9	0.07117333236542388	1.0	0	0	4.444444444444444	11.745053671792467	SLC25A23;SLC25A24
ATPase activity, coupled to transmembrane movement of substances (GO:0042626)	5/45	0.07270586423397986	1.0	0	0	2.222222222222222	5.825184964955028	ATP6V0E1;ABCA5;ABCB5;ABCA7;ABCA12
ubiquitin conjugating enzyme activity (GO:0061631)	3/20	0.07538936106098607	1.0	0	0	2.9999999999999996	7.755267341732064	UBE2E2;UBE2QL1;UBE2O
glutamate receptor binding (GO:0035254)	3/20	0.07538936106098607	1.0	0	0	2.9999999999999996	7.755267341732064	HIP1;HOMER1;GNAS
poly-pyrimidine tract binding (GO:0008187)	3/20	0.07538936106098607	1.0	0	0	2.9999999999999996	7.755267341732064	U2AF2;HNRNPH1;IFIT5
mitogen-activated protein kinase binding (GO:0051019)	3/20	0.07538936106098607	1.0	0	0	2.9999999999999996	7.755267341732064	DUSP10;ABL1;CDK5RAP3
transcriptional repressor activity, RNA polymerase II transcription factor binding (GO:0001191)	5/47	0.08428928588938157	1.0	0	0	2.127659574468085	5.26276705761003	CITED2;ZMYND8;BHLHE41;FBP1;TBX18
protein-lysine N-methyltransferase activity (GO:0016279)	5/47	0.08428928588938157	1.0	0	0	2.127659574468085	5.26276705761003	SETD2;KMT5C;DOT1L;SMYD2;KMT5B
ubiquitin-like protein conjugating enzyme activity (GO:0061650)	3/21	0.08481794993785322	1.0	0	0	2.8571428571428568	7.049280242253078	UBE2E2;UBE2QL1;UBE2O
store-operated calcium channel activity (GO:0015279)	2/10	0.08609691405925976	1.0	0	0	4.0	9.809126838186547	TRPC4;ORAI3
phosphatidylglycerol binding (GO:1901611)	2/10	0.08609691405925976	1.0	0	0	4.0	9.809126838186547	PITPNA;PITPNC1
Tat protein binding (GO:0030957)	2/10	0.08609691405925976	1.0	0	0	4.0	9.809126838186547	SMARCB1;ACTB
G-rich strand telomeric DNA binding (GO:0098505)	2/10	0.08609691405925976	1.0	0	0	4.0	9.809126838186547	RPA1;TERF2
ADP transmembrane transporter activity (GO:0015217)	2/10	0.08609691405925976	1.0	0	0	4.0	9.809126838186547	SLC25A23;SLC25A24
growth factor receptor binding (GO:0070851)	8/92	0.08919814687860968	1.0	0	0	1.7391304347826086	4.20329567741818	SNX4;HIP1;ERBB4;PDGFC;PDGFB;CBLC;PDGFA;CD300LF
tubulin binding (GO:0015631)	18/255	0.08942871622841565	1.0	0	0	1.4117647058823528	3.4084425003826944	SETD2;RABGAP1;AGTPBP1;NDE1;ARL3;LRRK2;STMN3;KATNB1;CCSAP;RAB11A;AGBL5;AGBL4;MAP2;KIF26B;KIF5B;TRIM36;NDEL1;PAFAH1B1
ATPase binding (GO:0051117)	6/63	0.09416438282354153	1.0	0	0	1.9047619047619047	4.500406229636559	ATXN3;USP25;ATP6V1G1;ZNHIT6;ATP6V0A2;NKD2
histone acetyltransferase binding (GO:0035035)	3/22	0.09471898702745883	1.0	0	0	2.727272727272727	6.427747642616689	EGR1;PCNA;CITED2
purine ribonucleoside triphosphate binding (GO:0035639)	26/396	0.09566819899032424	1.0	0	0	1.3131313131313131	3.0817476112201727	TUBAL3;ATL1;ARL3;LRRK2;DIRAS1;ATP10D;RHOBTB3;ABCA12;RND2;THG1L;TUBB1;ABL1;TLK2;RAC1;MAP4K3;HSPA8;PRKCI;SPHK1;CDC42BPB;MYO1B;P2RX4;RRAGC;OAS2;LANCL2;RAB38;EIF4G1
inositol 1,4,5 trisphosphate binding (GO:0070679)	2/11	0.10185083146627981	1.0	0	0	3.6363636363636362	8.306348991662196	CYTH2;TRPC4
tumor necrosis factor receptor binding (GO:0005164)	2/11	0.10185083146627981	1.0	0	0	3.6363636363636362	8.306348991662196	TRAF4;TRAF6
platelet-derived growth factor binding (GO:0048407)	2/11	0.10185083146627981	1.0	0	0	3.6363636363636362	8.306348991662196	PDGFB;PDGFA
prenyltransferase activity (GO:0004659)	2/11	0.10185083146627981	1.0	0	0	3.6363636363636362	8.306348991662196	UBIAD1;RABGGTB
Lys63-specific deubiquitinase activity (GO:0061578)	2/11	0.10185083146627981	1.0	0	0	3.6363636363636362	8.306348991662196	ATXN3;STAMBPL1
MAP kinase kinase kinase kinase activity (GO:0008349)	2/11	0.10185083146627981	1.0	0	0	3.6363636363636362	8.306348991662196	STK24;MAP4K3
NADH dehydrogenase activity (GO:0003954)	2/11	0.10185083146627981	1.0	0	0	3.6363636363636362	8.306348991662196	NARF;NDUFS8
NF-kappaB binding (GO:0051059)	3/24	0.11583411237416653	1.0	0	0	2.5	5.388990442839107	NFKBIA;TAF4B;CDK5RAP3
RNA polymerase II basal transcription factor binding (GO:0001091)	2/12	0.1183149351744569	1.0	0	0	3.333333333333333	7.114684225538833	ZNHIT6;GTF2E2
UDP-galactose:beta-N-acetylglucosamine beta-1,3-galactosyltransferase activity (GO:0008499)	2/12	0.1183149351744569	1.0	0	0	3.333333333333333	7.114684225538833	B3GNT7;B3GALT2
tRNA binding (GO:0000049)	4/38	0.12019452718952628	1.0	0	0	2.1052631578947367	4.4603027132352775	AARS2;TYW5;IFIT5;THG1L
phosphatidylinositol-4,5-bisphosphate 3-kinase activity (GO:0046934)	6/68	0.12385227423087532	1.0	0	0	1.7647058823529411	3.685880753701308	KITLG;ERBB4;KIT;PDGFB;PDGFA;PIK3AP1
N-acyltransferase activity (GO:0016410)	3/25	0.1269942219814603	1.0	0	0	2.4	4.9526728554420085	SMARCE1;CERS4;CERS6
ATPase activity, coupled to transmembrane movement of ions, rotational mechanism (GO:0044769)	3/25	0.1269942219814603	1.0	0	0	2.4	4.9526728554420085	ATP6V0E1;ATP6V0A2;ATP5G2
carboxypeptidase activity (GO:0004180)	4/39	0.1289489055490016	1.0	0	0	2.051282051282051	4.201721095583098	AGBL5;AGBL4;AGTPBP1;PRCP
phosphate ion transmembrane transporter activity (GO:0015114)	2/13	0.13537899404817505	1.0	0	0	3.076923076923077	6.1528525246417765	SLC34A2;ADAMTS8
histone demethylase activity (H3-K9 specific) (GO:0032454)	2/13	0.13537899404817505	1.0	0	0	3.076923076923077	6.1528525246417765	KDM4C;JMJD1C
tumor necrosis factor receptor superfamily binding (GO:0032813)	3/26	0.1385193121264188	1.0	0	0	2.3076923076923075	4.561720443090936	TRAF4;TRAF6;MYD88
RNA polymerase II transcription corepressor activity (GO:0001106)	3/26	0.1385193121264188	1.0	0	0	2.3076923076923075	4.561720443090936	CITED2;ZMYND8;TBX18
DNA binding (GO:0003677)	52/893	0.14149937415146374	1.0	0	0	1.1646136618141096	2.277355413506314	FOXA1;ZNF133;SWSAP1;SMARCB1;ZNF174;THRB;HMGB2;IFIT5;TCF20;TTF1;AFF1;ZMYM3;SNAPC3;ZNF200;GTF2I;SREBF1;SPHK1;APLP2;H2AFX;ARID1A;HIC2;SFPQ;SLTM;TRAF4;ZNF638;HIST1H2BH;ZBED9;PRIM2;GTF3C3;PCNA;MYRF;GTF3C6;PRIM1;FOXK2;DEDD2;CENPC;ZSCAN10;E2F1;ABL1;EGR1;STN1;NR2F1;RPA1;PBX4;SUPT5H;NR4A1;FAM200A;H2AFY2;SP4;TAF4B;QRICH1;FOXA2
phosphatidylinositol bisphosphate kinase activity (GO:0052813)	6/71	0.14360927069584972	1.0	0	0	1.6901408450704225	3.2799871526003956	KITLG;ERBB4;KIT;PDGFB;PDGFA;PIK3AP1
ATPase activity, coupled to movement of substances (GO:0043492)	5/56	0.14716977791840904	1.0	0	0	1.7857142857142856	3.4217292978951037	ABCA5;ABCB5;ATP10D;ABCA7;ABCA12
protein methyltransferase activity (GO:0008276)	4/41	0.14721479282726987	1.0	0	0	1.951219512195122	3.7382684546071134	SETD2;DOT1L;SMYD2;PRMT9
beta-1,3-galactosyltransferase activity (GO:0048531)	2/14	0.15294200533335325	1.0	0	0	2.8571428571428568	5.364847084446157	B3GNT7;B3GALT2
1-phosphatidylinositol binding (GO:0005545)	2/14	0.15294200533335325	1.0	0	0	2.8571428571428568	5.364847084446157	SCARB1;SNX9
O-methyltransferase activity (GO:0008171)	2/14	0.15294200533335325	1.0	0	0	2.8571428571428568	5.364847084446157	COQ3;TARBP1
hydrolase activity, acting on acid anhydrides, catalyzing transmembrane movement of substances (GO:0016820)	4/42	0.1567023472093967	1.0	0	0	1.9047619047619047	3.5302993347271023	ABCA5;ABCB5;ABCA7;ABCA12
cadherin binding (GO:0045296)	20/313	0.15671435381196086	1.0	0	0	1.2779552715654952	2.368473524892498	MKL2;HSPA8;TRPC4;HDLBP;CSNK1D;YWHAZ;PPP1CA;ATXN2L;TBC1D2;MYO1B;KLC2;P2RX4;STK24;BAG3;KIF5B;COBLL1;RPL14;SNX9;SPTAN1;EIF4G1
adenyl ribonucleotide binding (GO:0032559)	18/279	0.16214879970630885	1.0	0	0	1.2903225806451613	2.3474075466096522	HSPA8;PRKCI;SPHK1;ATP10D;RHOBTB3;CDC42BPB;ABCA12;TMEM173;THG1L;MYO1B;P2RX4;OAS2;ABL1;TLK2;LANCL2;FBP1;MAP4K3;EIF4G1
metallocarboxypeptidase activity (GO:0004181)	3/28	0.16255339603696525	1.0	0	0	2.142857142857143	3.893033014692501	AGBL5;AGBL4;AGTPBP1
ubiquitin-like protein-specific protease activity (GO:0019783)	6/74	0.1647057705275506	1.0	0	0	1.6216216216216217	2.924748009429989	SENP6;ATXN3;USP25;OTUD7A;UCHL3;UFSP1
ubiquitin protein ligase activity (GO:0061630)	13/192	0.16570616423150408	1.0	0	0	1.3541666666666665	2.4341676044912384	UBE2H;UBE3C;CUL5;CUL2;CBLC;UBE4A;PRPF19;RBX1;HERC2;UBE2O;RNF183;RFFL;ASB1
FK506 binding (GO:0005528)	2/15	0.17091154886530205	1.0	0	0	2.6666666666666665	4.710957638403321	FKBP2;FKBP5
nucleosomal DNA binding (GO:0031492)	3/29	0.17500711584969555	1.0	0	0	2.068965517241379	3.6060592632145636	SMARCE1;SMARCB1;ACTB
phosphatidylinositol 3-kinase activity (GO:0035004)	6/76	0.17945756311992533	1.0	0	0	1.5789473684210524	2.712341867627267	KITLG;ERBB4;KIT;PDGFB;PDGFA;PIK3AP1
magnesium ion binding (GO:0000287)	9/127	0.18537679054393458	1.0	0	0	1.4173228346456692	2.388706043433952	RRAGC;SPHK1;ATP10D;ABL1;FOXK2;CDC42BPB;YDJC;CLYBL;THG1L
P-P-bond-hydrolysis-driven transmembrane transporter activity (GO:0015405)	4/45	0.18643368284604128	1.0	0	0	1.7777777777777777	2.98609722860718	ABCA5;ABCB5;ABCA7;ABCA12
pre-mRNA binding (GO:0036002)	3/30	0.1877155615267818	1.0	0	0	2.0	3.345654864900365	SLBP;PRPF39;U2AF2
proton-transporting ATPase activity, rotational mechanism (GO:0046961)	2/16	0.18920318276808346	1.0	0	0	2.5	4.1623345006609895	ATP6V0E1;ATP6V0A2
nucleotidyltransferase activity (GO:0016779)	2/16	0.18920318276808346	1.0	0	0	2.5	4.1623345006609895	UAP1L1;THG1L
MHC class II protein complex binding (GO:0023026)	2/16	0.18920318276808346	1.0	0	0	2.5	4.1623345006609895	HSPA8;HLA-DOA
poly(U) RNA binding (GO:0008266)	2/16	0.18920318276808346	1.0	0	0	2.5	4.1623345006609895	HNRNPH1;IFIT5
myosin binding (GO:0017022)	4/46	0.19672429496904084	1.0	0	0	1.7391304347826086	2.82774269288294	MOBP;TRAK1;RAB11A;NKD2
phosphatidylinositol-3-phosphate binding (GO:0032266)	3/31	0.20065196718317338	1.0	0	0	1.9354838709677418	3.1087420224475646	ZFYVE28;HIP1;LANCL2
oxidoreductase activity, acting on paired donors, with incorporation or reduction of molecular oxygen, 2-oxoglutarate as one donor, and incorporation of one atom each of oxygen into both donors (GO:0016706)	3/31	0.20065196718317338	1.0	0	0	1.9354838709677418	3.1087420224475646	FTO;KDM4C;TYW5
phosphotransferase activity, alcohol group as acceptor (GO:0016773)	16/254	0.20418138541243142	1.0	0	0	1.2598425196850394	2.0015704390725846	PRKCI;PKLR;SPHK1;DGKA;LRRK2;CSNK1D;KSR2;CDC42BPB;HIPK3;MTOR;STK24;FAM20B;ABL1;POMK;IDNK;MAP4K3
actin binding (GO:0003779)	16/254	0.20418138541243142	1.0	0	0	1.2598425196850394	2.0015704390725846	TMOD1;PLEKHH2;HIP1;LRRK2;TPM1;SSH2;CAMSAP3;MYO1B;MAEA;MOBP;ARPC3;TMSB4X;COBLL1;ABL1;PFN4;PICK1
UDP-glycosyltransferase activity (GO:0008194)	5/63	0.20636211070548938	1.0	0	0	1.5873015873015872	2.504956879983314	B3GNT7;B3GALT2;PIGA;GXYLT2;POMGNT2
RNA cap binding (GO:0000339)	2/17	0.20773987788556972	1.0	0	0	2.352941176470588	3.6975731035436015	IFIT5;NCBP3
ligand-dependent nuclear receptor binding (GO:0016922)	2/17	0.20773987788556972	1.0	0	0	2.352941176470588	3.6975731035436015	SMARCE1;ARID1A
chemokine binding (GO:0019956)	2/17	0.20773987788556972	1.0	0	0	2.352941176470588	3.6975731035436015	CXCR3;PDPN
oxidoreductase activity, acting on the CH-CH group of donors, NAD or NADP as acceptor (GO:0016628)	2/17	0.20773987788556972	1.0	0	0	2.352941176470588	3.6975731035436015	TBXAS1;BLVRB
retinol dehydrogenase activity (GO:0004745)	2/17	0.20773987788556972	1.0	0	0	2.352941176470588	3.6975731035436015	RDH8;RDH11
ATP binding (GO:0005524)	16/255	0.2084810468836572	1.0	0	0	1.2549019607843137	1.967569749473626	HSPA8;PRKCI;SPHK1;ATP10D;RHOBTB3;CDC42BPB;ABCA12;THG1L;MYO1B;P2RX4;OAS2;ABL1;TLK2;LANCL2;MAP4K3;EIF4G1
transcriptional repressor activity, RNA polymerase II core promoter proximal region sequence-specific binding (GO:0001078)	7/97	0.21155364258994297	1.0	0	0	1.4432989690721647	2.241842635816865	RBL2;MYEF2;SP2;TSHZ1;NR2F1;BHLHE41;ZFPM2
enhancer sequence-specific DNA binding (GO:0001158)	5/64	0.21539586226514373	1.0	0	0	1.5625	2.3988714437251204	SMARCE1;SFPQ;SMARCB1;HMGB2;ACTB
phospholipid transporter activity (GO:0005548)	4/48	0.21779787247025076	1.0	0	0	1.6666666666666665	2.540313061339135	TMEM30A;ATP10D;PITPNA;PITPNC1
ubiquitin-like protein ligase activity (GO:0061659)	12/186	0.22160712364879417	1.0	0	0	1.2903225806451613	1.9443215202530542	UBE2H;HERC2;UBE3C;CUL5;CUL2;CBLC;UBE2O;RNF183;PRPF19;RFFL;RBX1;ASB1
GTPase activity (GO:0003924)	14/222	0.22234896110104027	1.0	0	0	1.261261261261261	1.8963154307685433	RAB5B;DIRAS1;ATL1;LRRK2;RHOBTB3;RND2;GSPT1;RAB11A;RAB43;RRAGC;GNAS;SRPRA;RAB38;RAC1
nucleoside-triphosphatase activity (GO:0017111)	25/424	0.22420379830093912	1.0	0	0	1.1792452830188678	1.7632073430582178	SWSAP1;RAB5B;ATL1;LRRK2;DIRAS1;RHOBTB3;KLC1;RND2;GSPT1;RAB43;SMCHD1;ATP5E;KIF5B;RAC1;MDN1;ZRANB3;HSPA8;ABCA7;WRNIP1;RAB11A;RRAGC;KIF26B;GNAS;SRPRA;RAB38
double-stranded DNA binding (GO:0003690)	7/99	0.2261619520902503	1.0	0	0	1.414141414141414	2.1021267756043183	EGR1;SLTM;ZNF638;IFIT5;HMGB2;TERF2;AFF1
calcium-activated potassium channel activity (GO:0015269)	2/18	0.22645148897005046	1.0	0	0	2.222222222222222	3.3004989638462865	KCNMB3;KCNN2
lysine-acetylated histone binding (GO:0070577)	2/18	0.22645148897005046	1.0	0	0	2.222222222222222	3.3004989638462865	ZMYND8;MLLT3
acetylation-dependent protein binding (GO:0140033)	2/18	0.22645148897005046	1.0	0	0	2.222222222222222	3.3004989638462865	ZMYND8;MLLT3
ion channel inhibitor activity (GO:0008200)	3/33	0.22710442121127872	1.0	0	0	1.8181818181818181	2.695173385335862	KCNV1;CAMK2D;AMBP
regulatory region DNA binding (GO:0000975)	14/224	0.23204744937109434	1.0	0	0	1.25	1.8260167563457086	FOXA1;ZNF174;HMGB2;TCF20;IKZF2;TTF1;KLF4;KLF15;SFPQ;H2AFY2;ERBB4;RCOR3;FOXA2;ZNF200
transcription factor activity, RNA polymerase II core promoter proximal region sequence-specific binding (GO:0000982)	17/280	0.23830243880788787	1.0	0	0	1.2142857142857142	1.7415463737533894	FOXA1;NFAT5;MYEF2;TSHZ1;NR2F1;BHLHE41;FOXK2;KLF4;LITAF;KLF15;DDN;RBL2;NR4A1;SP2;TEF;ZFPM2;JDP2
transcriptional activator activity, RNA polymerase II transcription factor binding (GO:0001190)	4/50	0.2394412597417243	1.0	0	0	1.5999999999999999	2.287115446802478	MKL2;CITED2;ZFPM2;KLF4
acetylglucosaminyltransferase activity (GO:0008375)	4/50	0.2394412597417243	1.0	0	0	1.5999999999999999	2.287115446802478	B3GNT7;B3GALT2;PIGA;POMGNT2
transcription regulatory region DNA binding (GO:0044212)	22/374	0.24515349501977865	1.0	0	0	1.176470588235294	1.6539655933273347	FOXA1;EGR1;SREBF1;ZNF174;THRB;BHLHE41;HMGB2;JMJD1C;TCF20;IKZF2;TTF1;KLF4;KLF15;TBX18;RBL2;SFPQ;H2AFY2;ERBB4;E2F1;RCOR3;FOXA2;ZNF200
MHC protein complex binding (GO:0023023)	2/19	0.24527425978553977	1.0	0	0	2.1052631578947367	2.958691088070133	HSPA8;HLA-DOA
RNA binding (GO:0003723)	75/1387	0.2523650835734433	1.0	0	0	1.0814708002883922	1.4890538884815383	MAPKBP1;PIWIL1;RPL5;ZC3H3;HMGB2;IFIT5;HDLBP;C1ORF131;ADAR;TCF20;TFB1M;GPATCH8;THG1L;MRPL41;PNN;TMSB4X;RAVER2;HIST1H1D;LUC7L;RPL37;TYW5;PUS1;RPS6;HLA-A;YWHAZ;SRP9;DIEXF;MRPS5;RPP25L;PTBP2;ATXN2L;SFPQ;PRPF6;SLTM;HNRNPH1;OAS2;ZNF638;NCBP3;RP9;SRSF7;SF1;SLBP;AARS2;YTHDC2;CSTF2T;MRPS30;KRCC1;GSPT1;GTF2E2;RCC1L;HNRNPDL;U2AF2;DHX37;RPL14;RPP14;SRSF12;APOBEC3C;RBM38;HSPA8;MYEF2;CAVIN1;API5;RFTN1;AHNAK2;LARP4;SUPT5H;TPD52L2;SCAF4;PARP12;MANF;NAP1L4;RPS25;SRPRA;UBE2O;EIF4G1
RNA polymerase II distal enhancer sequence-specific DNA binding (GO:0000980)	4/52	0.26155152638965784	1.0	0	0	1.5384615384615385	2.0632676511450203	SMARCE1;SFPQ;SMARCB1;ACTB
collagen binding (GO:0005518)	4/52	0.26155152638965784	1.0	0	0	1.5384615384615385	2.0632676511450203	ACHE;ADGRG1;PDGFB;PDGFA
growth factor activity (GO:0008083)	5/69	0.26222604197239524	1.0	0	0	1.4492753623188406	1.9399252051607478	JAG2;PDGFB;OSGIN1;PDGFA;F2
protein phosphatase 2A binding (GO:0051721)	2/20	0.2641503607881601	1.0	0	0	2.0	2.66247357905395	SPHK1;CTTNBP2NL
K63-linked polyubiquitin modification-dependent protein binding (GO:0070530)	2/20	0.2641503607881601	1.0	0	0	2.0	2.66247357905395	ZRANB3;OTUD7A
alcohol dehydrogenase (NADP+) activity (GO:0008106)	2/20	0.2641503607881601	1.0	0	0	2.0	2.66247357905395	AKR1B10;RDH11
phospholipid-translocating ATPase activity (GO:0004012)	2/20	0.2641503607881601	1.0	0	0	2.0	2.66247357905395	ATP10D;ABCA7
alcohol dehydrogenase activity, zinc-dependent (GO:0004024)	1/6	0.26493667555327055	1.0	0	0	3.333333333333333	4.427548139092615	ADH6
alpha-N-acetylgalactosaminide alpha-2,6-sialyltransferase activity (GO:0001665)	1/6	0.26493667555327055	1.0	0	0	3.333333333333333	4.427548139092615	ST6GALNAC4
NEDD8 transferase activity (GO:0019788)	1/6	0.26493667555327055	1.0	0	0	3.333333333333333	4.427548139092615	RBX1
apolipoprotein receptor binding (GO:0034190)	1/6	0.26493667555327055	1.0	0	0	3.333333333333333	4.427548139092615	ABCA12
JUN kinase binding (GO:0008432)	1/6	0.26493667555327055	1.0	0	0	3.333333333333333	4.427548139092615	DUSP10
NADPH-hemoprotein reductase activity (GO:0003958)	1/6	0.26493667555327055	1.0	0	0	3.333333333333333	4.427548139092615	POR
C3HC4-type RING finger domain binding (GO:0055131)	1/6	0.26493667555327055	1.0	0	0	3.333333333333333	4.427548139092615	HSPA8
acyl-CoA oxidase activity (GO:0003997)	1/6	0.26493667555327055	1.0	0	0	3.333333333333333	4.427548139092615	ACADL
solute:proton antiporter activity (GO:0015299)	1/6	0.26493667555327055	1.0	0	0	3.333333333333333	4.427548139092615	SLC22A18
xylosyltransferase activity (GO:0042285)	1/6	0.26493667555327055	1.0	0	0	3.333333333333333	4.427548139092615	GXYLT2
arylesterase activity (GO:0004064)	1/6	0.26493667555327055	1.0	0	0	3.333333333333333	4.427548139092615	PON3
peroxisome proliferator activated receptor binding (GO:0042975)	1/6	0.26493667555327055	1.0	0	0	3.333333333333333	4.427548139092615	ASXL2
uridylyltransferase activity (GO:0070569)	1/6	0.26493667555327055	1.0	0	0	3.333333333333333	4.427548139092615	UAP1L1
malate dehydrogenase activity (GO:0016615)	1/6	0.26493667555327055	1.0	0	0	3.333333333333333	4.427548139092615	MDH1B
retinol binding (GO:0019841)	1/6	0.26493667555327055	1.0	0	0	3.333333333333333	4.427548139092615	E2F1
rRNA (guanine) methyltransferase activity (GO:0016435)	1/6	0.26493667555327055	1.0	0	0	3.333333333333333	4.427548139092615	TARBP1
G-protein coupled glutamate receptor binding (GO:0035256)	1/6	0.26493667555327055	1.0	0	0	3.333333333333333	4.427548139092615	HOMER1
DNA insertion or deletion binding (GO:0032135)	1/6	0.26493667555327055	1.0	0	0	3.333333333333333	4.427548139092615	PCNA
sodium channel inhibitor activity (GO:0019871)	1/6	0.26493667555327055	1.0	0	0	3.333333333333333	4.427548139092615	CAMK2D
endoribonuclease activity, producing 3'-phosphomonoesters (GO:0016892)	1/6	0.26493667555327055	1.0	0	0	3.333333333333333	4.427548139092615	RNASE8
DNA ligase (ATP) activity (GO:0003910)	1/6	0.26493667555327055	1.0	0	0	3.333333333333333	4.427548139092615	LIG3
hydrolase activity, acting on carbon-nitrogen (but not peptide) bonds, in cyclic amides (GO:0016812)	1/6	0.26493667555327055	1.0	0	0	3.333333333333333	4.427548139092615	DPYSL2
aspartic endopeptidase activity, intramembrane cleaving (GO:0042500)	1/6	0.26493667555327055	1.0	0	0	3.333333333333333	4.427548139092615	HM13
inositol trisphosphate kinase activity (GO:0051766)	1/6	0.26493667555327055	1.0	0	0	3.333333333333333	4.427548139092615	IPMK
U3 snoRNA binding (GO:0034511)	1/6	0.26493667555327055	1.0	0	0	3.333333333333333	4.427548139092615	DIEXF
BMP receptor activity (GO:0098821)	1/6	0.26493667555327055	1.0	0	0	3.333333333333333	4.427548139092615	ACVR2A
LBD domain binding (GO:0050693)	1/6	0.26493667555327055	1.0	0	0	3.333333333333333	4.427548139092615	CITED2
ubiquitin-protein transferase inhibitor activity (GO:0055105)	1/6	0.26493667555327055	1.0	0	0	3.333333333333333	4.427548139092615	RPL5
DNA-directed 5'-3' RNA polymerase activity (GO:0003899)	3/36	0.2678594070249647	1.0	0	0	1.6666666666666665	2.1954883946257717	PRIM2;PRIM1;POLR3E
single-stranded DNA binding (GO:0003697)	6/87	0.2685502192059934	1.0	0	0	1.379310344827586	1.813403236377029	SWSAP1;PRIM2;STN1;PRIM1;HMGB2;RPA1
microtubule binding (GO:0008017)	12/195	0.27084270849049585	1.0	0	0	1.2307692307692308	1.6076517391760803	CAMSAP3;MAP2;NDE1;KIF26B;KIF5B;ARL3;LRRK2;KATNB1;CCSAP;RAB11A;NDEL1;PAFAH1B1
lysine N-methyltransferase activity (GO:0016278)	2/21	0.28302745680273733	1.0	0	0	1.9047619047619047	2.404212124839451	SETD2;SMYD2
adenylyltransferase activity (GO:0070566)	2/21	0.28302745680273733	1.0	0	0	1.9047619047619047	2.404212124839451	OAS2;ABL1
N-methyltransferase activity (GO:0008170)	2/21	0.28302745680273733	1.0	0	0	1.9047619047619047	2.404212124839451	SMYD2;TFB1M
polypeptide N-acetylgalactosaminyltransferase activity (GO:0004653)	2/21	0.28302745680273733	1.0	0	0	1.9047619047619047	2.404212124839451	GALNT6;GALNT4
hydrogen-exporting ATPase activity (GO:0036442)	2/21	0.28302745680273733	1.0	0	0	1.9047619047619047	2.404212124839451	ATP6V0E1;ATP6V0A2
phosphatidylinositol 3-kinase regulatory subunit binding (GO:0036312)	1/7	0.30170081801752857	1.0	0	0	2.8571428571428568	3.423769775600227	PIK3AP1
NEDD8-specific protease activity (GO:0019784)	1/7	0.30170081801752857	1.0	0	0	2.8571428571428568	3.423769775600227	UCHL3
DNA ligase activity (GO:0003909)	1/7	0.30170081801752857	1.0	0	0	2.8571428571428568	3.423769775600227	LIG3
N6-methyladenosine-containing RNA binding (GO:1990247)	1/7	0.30170081801752857	1.0	0	0	2.8571428571428568	3.423769775600227	YTHDC2
interleukin-17 receptor activity (GO:0030368)	1/7	0.30170081801752857	1.0	0	0	2.8571428571428568	3.423769775600227	IL17RC
omega peptidase activity (GO:0008242)	1/7	0.30170081801752857	1.0	0	0	2.8571428571428568	3.423769775600227	ASRGL1
annealing helicase activity (GO:0036310)	1/7	0.30170081801752857	1.0	0	0	2.8571428571428568	3.423769775600227	ZRANB3
extracellular ATP-gated cation channel activity (GO:0004931)	1/7	0.30170081801752857	1.0	0	0	2.8571428571428568	3.423769775600227	P2RX4
ATP-gated ion channel activity (GO:0035381)	1/7	0.30170081801752857	1.0	0	0	2.8571428571428568	3.423769775600227	P2RX4
phospholipase binding (GO:0043274)	1/7	0.30170081801752857	1.0	0	0	2.8571428571428568	3.423769775600227	PAFAH1B1
N-acetylglucosamine 6-O-sulfotransferase activity (GO:0001517)	1/7	0.30170081801752857	1.0	0	0	2.8571428571428568	3.423769775600227	CHST2
activin-activated receptor activity (GO:0017002)	1/7	0.30170081801752857	1.0	0	0	2.8571428571428568	3.423769775600227	ACVR2A
inositol-1,3,4,5-tetrakisphosphate 5-phosphatase activity (GO:0052659)	1/7	0.30170081801752857	1.0	0	0	2.8571428571428568	3.423769775600227	INPP5J
NAADP-sensitive calcium-release channel activity (GO:0072345)	1/7	0.30170081801752857	1.0	0	0	2.8571428571428568	3.423769775600227	TPCN1
retinal dehydrogenase activity (GO:0001758)	1/7	0.30170081801752857	1.0	0	0	2.8571428571428568	3.423769775600227	AKR1B10
chloride ion binding (GO:0031404)	1/7	0.30170081801752857	1.0	0	0	2.8571428571428568	3.423769775600227	NPR3
palmitoyl-(protein) hydrolase activity (GO:0008474)	1/7	0.30170081801752857	1.0	0	0	2.8571428571428568	3.423769775600227	ABHD17C
nucleotide receptor activity (GO:0016502)	1/7	0.30170081801752857	1.0	0	0	2.8571428571428568	3.423769775600227	P2RX4
AP-2 adaptor complex binding (GO:0035612)	1/7	0.30170081801752857	1.0	0	0	2.8571428571428568	3.423769775600227	HIP1
SUMO-specific protease activity (GO:0016929)	1/7	0.30170081801752857	1.0	0	0	2.8571428571428568	3.423769775600227	SENP6
myosin heavy chain binding (GO:0032036)	1/7	0.30170081801752857	1.0	0	0	2.8571428571428568	3.423769775600227	NKD2
sodium-dependent phosphate transmembrane transporter activity (GO:0015321)	1/7	0.30170081801752857	1.0	0	0	2.8571428571428568	3.423769775600227	SLC34A2
vascular endothelial growth factor-activated receptor activity (GO:0005021)	1/7	0.30170081801752857	1.0	0	0	2.8571428571428568	3.423769775600227	NRP1
CDP-alcohol phosphatidyltransferase activity (GO:0017169)	1/7	0.30170081801752857	1.0	0	0	2.8571428571428568	3.423769775600227	PIGF
leucine binding (GO:0070728)	1/7	0.30170081801752857	1.0	0	0	2.8571428571428568	3.423769775600227	SESN1
actinin binding (GO:0042805)	2/22	0.30185830293267685	1.0	0	0	1.8181818181818181	2.1778137587293127	KCNN2;PDLIM4
Wnt-activated receptor activity (GO:0042813)	2/22	0.30185830293267685	1.0	0	0	1.8181818181818181	2.1778137587293127	FZD1;FZD9
phosphoric ester hydrolase activity (GO:0042578)	4/56	0.30677317565166196	1.0	0	0	1.4285714285714284	1.6880666371405524	DUSP10;PLPPR3;UBASH3A;PPP1CA
RNA polymerase II transcription coactivator activity (GO:0001105)	3/39	0.3093526636827237	1.0	0	0	1.5384615384615385	1.8050359176351607	MKL2;CITED2;ZFPM2
endoribonuclease activity (GO:0004521)	2/23	0.32060036735466374	1.0	0	0	1.7391304347826086	1.9783650312564471	PIWIL1;ZC3H3
calcium activated cation channel activity (GO:0005227)	2/23	0.32060036735466374	1.0	0	0	1.7391304347826086	1.9783650312564471	KCNMB3;KCNN2
hydrolase activity, acting on carbon-nitrogen (but not peptide) bonds, in linear amides (GO:0016811)	5/75	0.32103520904984706	1.0	0	0	1.3333333333333333	1.5149393018047932	ACER2;ASAH2B;BRMS1L;HMG20B;ASRGL1
calcium channel activity (GO:0005262)	6/93	0.32110195783620454	1.0	0	0	1.2903225806451613	1.465802039518082	P2RX4;CUL5;TRPC4;ORAI3;TRPM6;TPCN1
protein kinase C binding (GO:0005080)	3/40	0.3232493972692518	1.0	0	0	1.4999999999999998	1.693996688892286	ABL1;DACT2;PICK1
kinase activity (GO:0016301)	16/280	0.32729453765463234	1.0	0	0	1.1428571428571428	1.2764511848265627	PRKCI;SPHK1;CKMT1A;DGKA;LRRK2;CSNK1D;KSR2;CDC42BPB;HIPK3;MTOR;STK24;ABL1;POMK;IDNK;CKB;MAP4K3
protein homodimerization activity (GO:0042803)	36/664	0.33092661856680683	1.0	0	0	1.0843373493975903	1.1991238095427508	ACHE;PON3;CAMK2D;ZNF174;HIP1;TENM4;LDB1;LRRK2;HM13;NPR3;PDGFB;BHLHE41;PDGFA;PLOD1;ERBB4;PDGFC;PNPO;KCNN2;SNX9;PDLIM4;PDCD6IP;TYW5;AMBP;CAV2;EIF2AK1;TPM1;FZD9;ADAM10;TMEM173;TERF2;RNF40;TBX18;SFPQ;P2RX4;KIT;PAFAH1B1
thiol-dependent ubiquitin-specific protease activity (GO:0004843)	5/76	0.3310054642700082	1.0	0	0	1.3157894736842104	1.4547636781220141	ATXN3;USP25;STAMBPL1;OTUD7A;UCHL3
aryl hydrocarbon receptor binding (GO:0017162)	1/8	0.33662794865636386	1.0	0	0	2.5	2.721942421048515	ARNT2
pre-mRNA 3'-splice site binding (GO:0030628)	1/8	0.33662794865636386	1.0	0	0	2.5	2.721942421048515	U2AF2
CTD phosphatase activity (GO:0008420)	1/8	0.33662794865636386	1.0	0	0	2.5	2.721942421048515	CTDSP2
telomerase activity (GO:0003720)	1/8	0.33662794865636386	1.0	0	0	2.5	2.721942421048515	TERF2
mannosyl-oligosaccharide 1,2-alpha-mannosidase activity (GO:0004571)	1/8	0.33662794865636386	1.0	0	0	2.5	2.721942421048515	USF3
purinergic receptor activity (GO:0035586)	1/8	0.33662794865636386	1.0	0	0	2.5	2.721942421048515	P2RX4
dipeptidyl-peptidase activity (GO:0008239)	1/8	0.33662794865636386	1.0	0	0	2.5	2.721942421048515	PRCP
RNA polymerase I regulatory region sequence-specific DNA binding (GO:0001163)	1/8	0.33662794865636386	1.0	0	0	2.5	2.721942421048515	SMARCB1
mismatch repair complex binding (GO:0032404)	1/8	0.33662794865636386	1.0	0	0	2.5	2.721942421048515	PCNA
phosphatidylinositol-4,5-bisphosphate 5-phosphatase activity (GO:0004439)	1/8	0.33662794865636386	1.0	0	0	2.5	2.721942421048515	INPP5J
transcription factor activity, RNA polymerase II transcription factor recruiting (GO:0001135)	1/8	0.33662794865636386	1.0	0	0	2.5	2.721942421048515	TTF1
NADP-retinol dehydrogenase activity (GO:0052650)	1/8	0.33662794865636386	1.0	0	0	2.5	2.721942421048515	RDH11
protein-arginine omega-N asymmetric methyltransferase activity (GO:0035242)	1/8	0.33662794865636386	1.0	0	0	2.5	2.721942421048515	PRMT9
RNA-directed DNA polymerase activity (GO:0003964)	1/8	0.33662794865636386	1.0	0	0	2.5	2.721942421048515	TERF2
RNA polymerase I CORE element sequence-specific DNA binding (GO:0001164)	1/8	0.33662794865636386	1.0	0	0	2.5	2.721942421048515	SMARCB1
bioactive lipid receptor activity (GO:0045125)	1/8	0.33662794865636386	1.0	0	0	2.5	2.721942421048515	SPHK1
GDP-dissociation inhibitor activity (GO:0005092)	1/8	0.33662794865636386	1.0	0	0	2.5	2.721942421048515	GDI1
phosphatidylinositol-4,5-bisphosphate phosphatase activity (GO:0106019)	1/8	0.33662794865636386	1.0	0	0	2.5	2.721942421048515	INPP5J
alcohol dehydrogenase (NAD) activity (GO:0004022)	1/8	0.33662794865636386	1.0	0	0	2.5	2.721942421048515	ADH6
UDP-galactosyltransferase activity (GO:0035250)	2/24	0.33921547884608483	1.0	0	0	1.6666666666666665	1.8018662378583004	B3GNT7;B3GALT2
syntaxin binding (GO:0019905)	5/77	0.34100404859306127	1.0	0	0	1.2987012987012985	1.397221985795033	TMED9;LRRK2;STX6;ABL1;RAB11A
protein kinase binding (GO:0019901)	27/495	0.3478576624443314	1.0	0	0	1.0909090909090908	1.151958435100443	PDE3B;RHOBTB3;RND2;ACTB;DUSP10;ERBB4;ABL1;DACT2;RAC1;RFFL;CDK5RAP3;APPL1;CNTLN;IFNAR2;CAV2;RPS6;CADPS;ADAM10;TMEM173;TICAM1;YWHAZ;SNAP91;BANK1;TRAF6;KIT;PICK1;TRIB3
oxidoreductase activity, acting on the aldehyde or oxo group of donors, NAD or NADP as acceptor (GO:0016620)	2/25	0.3576694978288805	1.0	0	0	1.5999999999999999	1.645033455050064	AKR1B10;ALDH1B1
potassium channel regulator activity (GO:0015459)	3/43	0.36487351009848823	1.0	0	0	1.3953488372093021	1.4067970229812217	KCNV1;AMIGO1;KCNMB3
NADH dehydrogenase (ubiquinone) activity (GO:0008137)	3/43	0.36487351009848823	1.0	0	0	1.3953488372093021	1.4067970229812217	NDUFS8;NDUFA4;NDUFV1
NADH dehydrogenase (quinone) activity (GO:0050136)	3/43	0.36487351009848823	1.0	0	0	1.3953488372093021	1.4067970229812217	NDUFS8;NDUFA4;NDUFV1
rRNA binding (GO:0019843)	3/43	0.36487351009848823	1.0	0	0	1.3953488372093021	1.4067970229812217	RPL5;CAVIN1;DIEXF
RNA 7-methylguanosine cap binding (GO:0000340)	1/9	0.3698097706633484	1.0	0	0	2.222222222222222	2.2105923086622967	NCBP3
serine-type exopeptidase activity (GO:0070008)	1/9	0.3698097706633484	1.0	0	0	2.222222222222222	2.2105923086622967	PRCP
ribonuclease P activity (GO:0004526)	1/9	0.3698097706633484	1.0	0	0	2.222222222222222	2.2105923086622967	RPP14
double-stranded telomeric DNA binding (GO:0003691)	1/9	0.3698097706633484	1.0	0	0	2.222222222222222	2.2105923086622967	TERF2
MAP kinase phosphatase activity (GO:0033549)	1/9	0.3698097706633484	1.0	0	0	2.222222222222222	2.2105923086622967	DUSP10
GABA receptor binding (GO:0050811)	1/9	0.3698097706633484	1.0	0	0	2.222222222222222	2.2105923086622967	TRAK1
UDP-xylosyltransferase activity (GO:0035252)	1/9	0.3698097706633484	1.0	0	0	2.222222222222222	2.2105923086622967	GXYLT2
armadillo repeat domain binding (GO:0070016)	1/9	0.3698097706633484	1.0	0	0	2.222222222222222	2.2105923086622967	CTNNBIP1
RAGE receptor binding (GO:0050786)	1/9	0.3698097706633484	1.0	0	0	2.222222222222222	2.2105923086622967	HMGB2
transcription factor activity, RNA polymerase II core promoter sequence-specific binding involved in preinitiation complex assembly (GO:0001075)	1/9	0.3698097706633484	1.0	0	0	2.222222222222222	2.2105923086622967	TAF4B
superoxide-generating NADPH oxidase activator activity (GO:0016176)	1/9	0.3698097706633484	1.0	0	0	2.222222222222222	2.2105923086622967	PDGFB
histone-arginine N-methyltransferase activity (GO:0008469)	1/9	0.3698097706633484	1.0	0	0	2.222222222222222	2.2105923086622967	PRMT9
phosphate ion binding (GO:0042301)	1/9	0.3698097706633484	1.0	0	0	2.222222222222222	2.2105923086622967	SLC34A2
histone demethylase activity (H3-K36 specific) (GO:0051864)	1/9	0.3698097706633484	1.0	0	0	2.222222222222222	2.2105923086622967	KDM4C
dolichyl-diphosphooligosaccharide-protein glycotransferase activity (GO:0004579)	1/9	0.3698097706633484	1.0	0	0	2.222222222222222	2.2105923086622967	DDOST
serine-type carboxypeptidase activity (GO:0004185)	1/9	0.3698097706633484	1.0	0	0	2.222222222222222	2.2105923086622967	PRCP
2-acylglycerol-3-phosphate O-acyltransferase activity (GO:0047144)	1/9	0.3698097706633484	1.0	0	0	2.222222222222222	2.2105923086622967	LPCAT1
5S rRNA binding (GO:0008097)	1/9	0.3698097706633484	1.0	0	0	2.222222222222222	2.2105923086622967	RPL5
glucocorticoid receptor binding (GO:0035259)	1/9	0.3698097706633484	1.0	0	0	2.222222222222222	2.2105923086622967	NR4A1
inositol tetrakisphosphate phosphatase activity (GO:0052743)	1/9	0.3698097706633484	1.0	0	0	2.222222222222222	2.2105923086622967	INPP5J
RNA polymerase II core binding (GO:0000993)	2/26	0.3759320092394212	1.0	0	0	1.5384615384615385	1.5051491975911149	SMYD2;ELP2
alpha-tubulin binding (GO:0043014)	2/26	0.3759320092394212	1.0	0	0	1.5384615384615385	1.5051491975911149	SETD2;TRIM36
transforming growth factor beta receptor binding (GO:0005160)	3/44	0.3786697727707907	1.0	0	0	1.3636363636363635	1.3242146804495836	GDF11;BMP8A;LEFTY2
phosphatidylinositol phosphate binding (GO:1901981)	5/81	0.3811403952771392	1.0	0	0	1.2345679012345678	1.1908487409762	ZFYVE28;CYTH3;MYO1B;HIP1;LANCL2
protein serine/threonine kinase activity (GO:0004674)	20/368	0.3829018084291102	1.0	0	0	1.0869565217391304	1.0434529320976775	PRKCI;CAMK2D;ATP23;EIF2AK1;LRRK2;NEK7;TESK1;CSNK1D;CDC42BPB;HIPK3;ACVR2A;MTOR;MYLK;STK24;FASTK;CDK3;TLK2;RAC1;MAP4K3;PSKH1
basal RNA polymerase II transcription machinery binding (GO:0001099)	2/27	0.39397603610044213	1.0	0	0	1.4814814814814814	1.3799484349837585	SMYD2;ELP2
transcriptional repressor activity, RNA polymerase II transcription regulatory region sequence-specific binding (GO:0001227)	9/159	0.4002022231197192	1.0	0	0	1.1320754716981132	1.0367380775390331	RBL2;ZNF174;MYEF2;SP2;TSHZ1;NR2F1;BHLHE41;E2F1;ZFPM2
Lys48-specific deubiquitinase activity (GO:1990380)	1/10	0.40133341390034794	1.0	0	0	2.0	1.8259254820662505	ATXN3
filamin binding (GO:0031005)	1/10	0.40133341390034794	1.0	0	0	2.0	1.8259254820662505	DPYSL4
protein serine/threonine phosphatase inhibitor activity (GO:0004865)	1/10	0.40133341390034794	1.0	0	0	2.0	1.8259254820662505	PPP1R1A
phosphatidylinositol-5-phosphate binding (GO:0010314)	1/10	0.40133341390034794	1.0	0	0	2.0	1.8259254820662505	LANCL2
microtubule minus-end binding (GO:0051011)	1/10	0.40133341390034794	1.0	0	0	2.0	1.8259254820662505	CAMSAP3
endocytic adaptor activity (GO:0098748)	1/10	0.40133341390034794	1.0	0	0	2.0	1.8259254820662505	HIP1
mannosyl-oligosaccharide mannosidase activity (GO:0015924)	1/10	0.40133341390034794	1.0	0	0	2.0	1.8259254820662505	USF3
sodium:phosphate symporter activity (GO:0005436)	1/10	0.40133341390034794	1.0	0	0	2.0	1.8259254820662505	SLC34A2
death receptor binding (GO:0005123)	1/10	0.40133341390034794	1.0	0	0	2.0	1.8259254820662505	MYD88
small protein activating enzyme activity (GO:0008641)	1/10	0.40133341390034794	1.0	0	0	2.0	1.8259254820662505	UBA6
arginine N-methyltransferase activity (GO:0016273)	1/10	0.40133341390034794	1.0	0	0	2.0	1.8259254820662505	PRMT9
oligosaccharyl transferase activity (GO:0004576)	1/10	0.40133341390034794	1.0	0	0	2.0	1.8259254820662505	DDOST
protein kinase C activity (GO:0004697)	1/10	0.40133341390034794	1.0	0	0	2.0	1.8259254820662505	PRKCI
calcium channel inhibitor activity (GO:0019855)	1/10	0.40133341390034794	1.0	0	0	2.0	1.8259254820662505	AMBP
eukaryotic initiation factor 4E binding (GO:0008190)	1/10	0.40133341390034794	1.0	0	0	2.0	1.8259254820662505	EIF4G1
clathrin adaptor activity (GO:0035615)	1/10	0.40133341390034794	1.0	0	0	2.0	1.8259254820662505	HIP1
histone acetyltransferase activity (H4-K8 specific) (GO:0043996)	1/10	0.40133341390034794	1.0	0	0	2.0	1.8259254820662505	KANSL3
lipase inhibitor activity (GO:0055102)	1/10	0.40133341390034794	1.0	0	0	2.0	1.8259254820662505	APOC3
long-chain fatty acid-CoA ligase activity (GO:0004467)	1/10	0.40133341390034794	1.0	0	0	2.0	1.8259254820662505	ACSL1
activin binding (GO:0048185)	1/10	0.40133341390034794	1.0	0	0	2.0	1.8259254820662505	ACVR2A
N-acetyllactosaminide beta-1,3-N-acetylglucosaminyltransferase activity (GO:0008532)	1/10	0.40133341390034794	1.0	0	0	2.0	1.8259254820662505	B3GNT7
oxidoreductase activity, oxidizing metal ions, NAD or NADP as acceptor (GO:0016723)	1/10	0.40133341390034794	1.0	0	0	2.0	1.8259254820662505	STEAP1B
cyclic-nucleotide phosphodiesterase activity (GO:0004112)	1/10	0.40133341390034794	1.0	0	0	2.0	1.8259254820662505	PDE3B
diacylglycerol kinase activity (GO:0004143)	1/10	0.40133341390034794	1.0	0	0	2.0	1.8259254820662505	DGKA
histone acetyltransferase activity (H4-K5 specific) (GO:0043995)	1/10	0.40133341390034794	1.0	0	0	2.0	1.8259254820662505	KANSL3
MHC class II receptor activity (GO:0032395)	1/10	0.40133341390034794	1.0	0	0	2.0	1.8259254820662505	HLA-DOA
mitogen-activated protein kinase kinase kinase binding (GO:0031435)	1/10	0.40133341390034794	1.0	0	0	2.0	1.8259254820662505	TRAF6
sugar:proton symporter activity (GO:0005351)	1/10	0.40133341390034794	1.0	0	0	2.0	1.8259254820662505	SLC45A3
hydrolase activity, acting on carbon-nitrogen (but not peptide) bonds, in linear amidines (GO:0016813)	1/10	0.40133341390034794	1.0	0	0	2.0	1.8259254820662505	AGMAT
histone acetyltransferase activity (H4-K16 specific) (GO:0046972)	1/10	0.40133341390034794	1.0	0	0	2.0	1.8259254820662505	KANSL3
inositol trisphosphate phosphatase activity (GO:0046030)	1/10	0.40133341390034794	1.0	0	0	2.0	1.8259254820662505	INPP5J
mRNA binding (GO:0003729)	10/179	0.4057408879304794	1.0	0	0	1.1173184357541899	1.007866514177665	RPL5;SLBP;PIWIL1;MYEF2;LUC7L;CSTF2T;NCBP3;SUPT5H;RNF40;EIF4G1
damaged DNA binding (GO:0003684)	3/46	0.40605277189227273	1.0	0	0	1.3043478260869563	1.175572366691541	PCNA;HMGB2;RPA1
RNA polymerase II transcription cofactor activity (GO:0001104)	5/84	0.41120390033692134	1.0	0	0	1.1904761904761902	1.0579358090845326	MKL2;CITED2;ZMYND8;ZFPM2;TBX18
kinesin binding (GO:0019894)	2/28	0.4117777723443979	1.0	0	0	1.4285714285714284	1.2675306609542623	KLC2;ACTB
core promoter proximal region sequence-specific DNA binding (GO:0000987)	15/278	0.4185491251347515	1.0	0	0	1.079136690647482	0.9398859842881495	SMARCE1;NFAT5;SMARCB1;MYEF2;NR2F1;BHLHE41;FOXK2;KLF4;LITAF;ACTB;DDN;NR4A1;SP2;JDP2;FOXA2
RNA polymerase II activating transcription factor binding (GO:0001102)	3/47	0.4196120451603213	1.0	0	0	1.276595744680851	1.1086272722292005	RBL2;LDB1;BHLHE41
S-adenosylmethionine-dependent methyltransferase activity (GO:0008757)	3/47	0.4196120451603213	1.0	0	0	1.276595744680851	1.1086272722292005	COQ3;SMYD2;TARBP1
phosphatase activity (GO:0016791)	6/104	0.4200266801120024	1.0	0	0	1.1538461538461537	1.0008888988224178	DUSP10;PLPPR3;CTDSP2;UBASH3A;SSH2;PPP1CA
histone deacetylase binding (GO:0042826)	5/85	0.42118396120911705	1.0	0	0	1.176470588235294	1.0172771508801166	SFPQ;SP2;TRAF6;BRMS1L;BHLHE41
alpha-actinin binding (GO:0051393)	2/29	0.42931633359945176	1.0	0	0	1.379310344827586	1.1662913895494167	KCNN2;PDLIM4
excitatory extracellular ligand-gated ion channel activity (GO:0005231)	2/29	0.42931633359945176	1.0	0	0	1.379310344827586	1.1662913895494167	P2RX4;CHRNA6
WW domain binding (GO:0050699)	2/29	0.42931633359945176	1.0	0	0	1.379310344827586	1.1662913895494167	TRAF4;LITAF
phosphotyrosine residue binding (GO:0001784)	2/29	0.42931633359945176	1.0	0	0	1.379310344827586	1.1662913895494167	ABL1;CBLC
semaphorin receptor activity (GO:0017154)	1/11	0.43128166280518815	1.0	0	0	1.8181818181818181	1.529079804244035	NRP1
intramolecular oxidoreductase activity, transposing C=C bonds (GO:0016863)	1/11	0.43128166280518815	1.0	0	0	1.8181818181818181	1.529079804244035	IDI1
ribosomal large subunit binding (GO:0043023)	1/11	0.43128166280518815	1.0	0	0	1.8181818181818181	1.529079804244035	MALSU1
microtubule-severing ATPase activity (GO:0008568)	1/11	0.43128166280518815	1.0	0	0	1.8181818181818181	1.529079804244035	KATNB1
protein channel activity (GO:0015266)	1/11	0.43128166280518815	1.0	0	0	1.8181818181818181	1.529079804244035	TOMM40L
adenyl nucleotide binding (GO:0030554)	1/11	0.43128166280518815	1.0	0	0	1.8181818181818181	1.529079804244035	BAG3
immunoglobulin binding (GO:0019865)	1/11	0.43128166280518815	1.0	0	0	1.8181818181818181	1.529079804244035	AMBP
proton-transporting ATP synthase activity, rotational mechanism (GO:0046933)	1/11	0.43128166280518815	1.0	0	0	1.8181818181818181	1.529079804244035	ATP5G2
dynactin binding (GO:0034452)	1/11	0.43128166280518815	1.0	0	0	1.8181818181818181	1.529079804244035	PAFAH1B1
adenyl-nucleotide exchange factor activity (GO:0000774)	1/11	0.43128166280518815	1.0	0	0	1.8181818181818181	1.529079804244035	BAG3
nitric-oxide synthase binding (GO:0050998)	1/11	0.43128166280518815	1.0	0	0	1.8181818181818181	1.529079804244035	ACTB
lipid phosphatase activity (GO:0042577)	1/11	0.43128166280518815	1.0	0	0	1.8181818181818181	1.529079804244035	PLPPR3
3',5'-cyclic-GMP phosphodiesterase activity (GO:0047555)	1/11	0.43128166280518815	1.0	0	0	1.8181818181818181	1.529079804244035	PDE3B
CoA-ligase activity (GO:0016405)	1/11	0.43128166280518815	1.0	0	0	1.8181818181818181	1.529079804244035	ACSS1
protein tyrosine kinase binding (GO:1990782)	3/48	0.43306631871249	1.0	0	0	1.25	1.0460805021359667	PCNA;BANK1;CBLC
ATPase activity (GO:0016887)	11/203	0.4362426845468669	1.0	0	0	1.083743842364532	0.8990268295649474	HSPA8;SWSAP1;SMCHD1;ATP5E;KIF26B;KIF5B;DNAH6;RHOBTB3;ABCA7;WRNIP1;MDN1
RNA polymerase II core promoter proximal region sequence-specific DNA binding (GO:0000978)	14/262	0.43824365523151537	1.0	0	0	1.0687022900763359	0.8816582640556938	SMARCE1;NFAT5;SMARCB1;MYEF2;NR2F1;BHLHE41;FOXK2;LITAF;ACTB;DDN;NR4A1;SP2;JDP2;FOXA2
ribonuclease activity (GO:0004540)	3/49	0.44640402063272916	1.0	0	0	1.2244897959183672	0.987588809585937	PIWIL1;ZC3H3;RNASE8
amyloid-beta binding (GO:0001540)	3/49	0.44640402063272916	1.0	0	0	1.2244897959183672	0.987588809585937	ACHE;TM2D1;APBB1
nucleobase-containing compound kinase activity (GO:0019205)	2/30	0.44657352514826887	1.0	0	0	1.3333333333333333	1.0748682963163632	DGUOK;NME5
phospholipase A2 activity (GO:0004623)	2/30	0.44657352514826887	1.0	0	0	1.3333333333333333	1.0748682963163632	PLA2G7;PAFAH1B1
oxidoreductase activity, acting on the CH-OH group of donors, NAD or NADP as acceptor (GO:0016616)	5/88	0.4509193850280069	1.0	0	0	1.1363636363636362	0.9050757984351353	AKR1B10;RDH8;RDH11;ADH6;MDH1B
protein heterodimerization activity (GO:0046982)	14/265	0.4552545808077691	1.0	0	0	1.0566037735849056	0.8314399226732556	ARNT2;HIP1;TENM4;TPM1;PDGFB;FZD9;BHLHE41;PDGFA;KATNB1;SUPT5H;TBX18;NR4A1;RRAGC;PPP2R1A
arylsulfatase activity (GO:0004065)	1/12	0.4597331726975369	1.0	0	0	1.6666666666666665	1.2951816952528152	ARSB
pseudouridine synthase activity (GO:0009982)	1/12	0.4597331726975369	1.0	0	0	1.6666666666666665	1.2951816952528152	PUS1
BMP receptor binding (GO:0070700)	1/12	0.4597331726975369	1.0	0	0	1.6666666666666665	1.2951816952528152	BMP8A
SUMO binding (GO:0032183)	1/12	0.4597331726975369	1.0	0	0	1.6666666666666665	1.2951816952528152	HERC2
protein-arginine N-methyltransferase activity (GO:0016274)	1/12	0.4597331726975369	1.0	0	0	1.6666666666666665	1.2951816952528152	PRMT9
poly(A)-specific ribonuclease activity (GO:0004535)	1/12	0.4597331726975369	1.0	0	0	1.6666666666666665	1.2951816952528152	CNOT6L
transcriptional repressor activity, RNA polymerase II activating transcription factor binding (GO:0098811)	1/12	0.4597331726975369	1.0	0	0	1.6666666666666665	1.2951816952528152	KLF4
sodium ion binding (GO:0031402)	1/12	0.4597331726975369	1.0	0	0	1.6666666666666665	1.2951816952528152	SLC34A2
tRNA (guanine) methyltransferase activity (GO:0016423)	1/12	0.4597331726975369	1.0	0	0	1.6666666666666665	1.2951816952528152	TARBP1
annealing activity (GO:0097617)	1/12	0.4597331726975369	1.0	0	0	1.6666666666666665	1.2951816952528152	ZRANB3
phosphatidylinositol-3,5-bisphosphate 3-phosphatase activity (GO:0052629)	1/12	0.4597331726975369	1.0	0	0	1.6666666666666665	1.2951816952528152	MTMR7
alditol:NADP+ 1-oxidoreductase activity (GO:0004032)	1/12	0.4597331726975369	1.0	0	0	1.6666666666666665	1.2951816952528152	AKR1B10
hydrogen ion transmembrane transporter activity (GO:0015078)	3/51	0.47268752481329424	1.0	0	0	1.176470588235294	0.881553803378603	ATP6V0E1;ATP6V0A2;ATP5G2
GDP binding (GO:0019003)	3/51	0.47268752481329424	1.0	0	0	1.176470588235294	0.881553803378603	RAB5B;RRAGC;ARL3
Rab GTPase binding (GO:0017137)	7/130	0.47572414988888423	1.0	0	0	1.0769230769230769	0.8000645797585316	TBC1D2;RABGAP1;YIPF1;MOBP;RHOBTB3;RABGGTB;TBC1D10B
phosphatidylinositol-3,4,5-trisphosphate binding (GO:0005547)	2/32	0.4801831856912929	1.0	0	0	1.25	0.9169845137852034	CYTH3;MYO1B
telomeric DNA binding (GO:0042162)	2/32	0.4801831856912929	1.0	0	0	1.25	0.9169845137852034	STN1;TERF2
carbohydrate kinase activity (GO:0019200)	1/13	0.48676267554205266	1.0	0	0	1.5384615384615385	1.107659375220991	POMK
ionotropic glutamate receptor binding (GO:0035255)	1/13	0.48676267554205266	1.0	0	0	1.5384615384615385	1.107659375220991	GNAS
tRNA-specific ribonuclease activity (GO:0004549)	1/13	0.48676267554205266	1.0	0	0	1.5384615384615385	1.107659375220991	RPP14
phosphatidylinositol phosphate 5-phosphatase activity (GO:0034595)	1/13	0.48676267554205266	1.0	0	0	1.5384615384615385	1.107659375220991	INPP5J
phosphatidate phosphatase activity (GO:0008195)	1/13	0.48676267554205266	1.0	0	0	1.5384615384615385	1.107659375220991	PLPPR3
oxidoreductase activity, acting on NAD(P)H, heme protein as acceptor (GO:0016653)	1/13	0.48676267554205266	1.0	0	0	1.5384615384615385	1.107659375220991	POR
guanylate kinase activity (GO:0004385)	1/13	0.48676267554205266	1.0	0	0	1.5384615384615385	1.107659375220991	GUK1
tRNA methyltransferase activity (GO:0008175)	1/13	0.48676267554205266	1.0	0	0	1.5384615384615385	1.107659375220991	TARBP1
3'-5' DNA helicase activity (GO:0043138)	1/13	0.48676267554205266	1.0	0	0	1.5384615384615385	1.107659375220991	GINS2
thiolester hydrolase activity (GO:0016790)	1/13	0.48676267554205266	1.0	0	0	1.5384615384615385	1.107659375220991	ABHD17C
thiol-dependent ubiquitinyl hydrolase activity (GO:0036459)	5/92	0.48989166823392183	1.0	0	0	1.0869565217391304	0.7756206495188073	ATXN3;USP25;STAMBPL1;OTUD7A;UCHL3
sequence-specific double-stranded DNA binding (GO:1990837)	6/112	0.49101551898111034	1.0	0	0	1.0714285714285714	0.7620852265724269	EGR1;SFPQ;THRB;JMJD1C;TBX18;CENPC
glucuronosyltransferase activity (GO:0015020)	2/33	0.496510840077104	1.0	0	0	1.2121212121212122	0.8486666215153239	CHPF;CHSY1
endonuclease activity (GO:0004519)	4/73	0.49910951364629225	1.0	0	0	1.095890410958904	0.7615668395449564	ZRANB3;PIWIL1;ZC3H3;RNASE8
G-protein coupled receptor binding (GO:0001664)	7/133	0.49985934680088157	1.0	0	0	1.0526315789473684	0.7299247647707883	FZD1;HSPA8;PDCD6IP;HOMER1;GNAS;PICK1;CCL19
metalloexopeptidase activity (GO:0008235)	3/54	0.5109953414593842	1.0	0	0	1.111111111111111	0.7459942281531415	AGBL5;AGBL4;AGTPBP1
transmembrane receptor protein serine/threonine kinase activity (GO:0004675)	1/14	0.5124411756667415	1.0	0	0	1.4285714285714284	0.9550990767772207	ACVR2A
tropomyosin binding (GO:0005523)	1/14	0.5124411756667415	1.0	0	0	1.4285714285714284	0.9550990767772207	TMOD1
phosphatidylinositol monophosphate phosphatase activity (GO:0052744)	1/14	0.5124411756667415	1.0	0	0	1.4285714285714284	0.9550990767772207	MTMR7
CARD domain binding (GO:0050700)	1/14	0.5124411756667415	1.0	0	0	1.4285714285714284	0.9550990767772207	CASP4
aldehyde dehydrogenase (NAD) activity (GO:0004029)	1/14	0.5124411756667415	1.0	0	0	1.4285714285714284	0.9550990767772207	ALDH1B1
hydrolase activity, hydrolyzing N-glycosyl compounds (GO:0016799)	1/14	0.5124411756667415	1.0	0	0	1.4285714285714284	0.9550990767772207	CD38
titin binding (GO:0031432)	1/14	0.5124411756667415	1.0	0	0	1.4285714285714284	0.9550990767772207	CAMK2D
poly(A) binding (GO:0008143)	1/14	0.5124411756667415	1.0	0	0	1.4285714285714284	0.9550990767772207	LARP4
cysteine-type endopeptidase activity involved in execution phase of apoptosis (GO:0097200)	1/14	0.5124411756667415	1.0	0	0	1.4285714285714284	0.9550990767772207	CASP4
phosphatidylinositol-3-phosphatase activity (GO:0004438)	1/14	0.5124411756667415	1.0	0	0	1.4285714285714284	0.9550990767772207	MTMR7
protein tyrosine/serine/threonine phosphatase activity (GO:0008138)	2/34	0.5125071338352726	1.0	0	0	1.176470588235294	0.7864007628092599	DUSP10;SSH2
RNA polymerase core enzyme binding (GO:0043175)	2/34	0.5125071338352726	1.0	0	0	1.176470588235294	0.7864007628092599	SMYD2;ELP2
protein phosphorylated amino acid binding (GO:0045309)	2/34	0.5125071338352726	1.0	0	0	1.176470588235294	0.7864007628092599	ABL1;CBLC
RNA polymerase II regulatory region sequence-specific DNA binding (GO:0000977)	23/460	0.5308080502657933	1.0	0	0	1.0	0.6333548103508602	SMARCE1;NFAT5;EGR1;SREBF1;SMARCB1;MYEF2;THRB;ZMYND8;NR2F1;BHLHE41;NLRC5;FOXK2;LITAF;HOXC10;ACTB;DDN;NR4A1;SFPQ;H2AFY2;SP2;TEF;JDP2;FOXA2
phosphatidylinositol-3,5-bisphosphate phosphatase activity (GO:0106018)	1/15	0.5368361352216328	1.0	0	0	1.3333333333333333	0.8294165061381815	MTMR7
G-protein coupled chemoattractant receptor activity (GO:0001637)	1/15	0.5368361352216328	1.0	0	0	1.3333333333333333	0.8294165061381815	CXCR3
3',5'-cyclic-AMP phosphodiesterase activity (GO:0004115)	1/15	0.5368361352216328	1.0	0	0	1.3333333333333333	0.8294165061381815	PDE3B
acyl-CoA dehydrogenase activity (GO:0003995)	1/15	0.5368361352216328	1.0	0	0	1.3333333333333333	0.8294165061381815	ACADL
lipoprotein particle receptor activity (GO:0030228)	1/15	0.5368361352216328	1.0	0	0	1.3333333333333333	0.8294165061381815	SCARB1
oxidoreductase activity, acting on the CH-NH2 group of donors, oxygen as acceptor (GO:0016641)	1/15	0.5368361352216328	1.0	0	0	1.3333333333333333	0.8294165061381815	PNPO
purinergic nucleotide receptor activity (GO:0001614)	1/15	0.5368361352216328	1.0	0	0	1.3333333333333333	0.8294165061381815	P2RX4
adrenergic receptor binding (GO:0031690)	1/15	0.5368361352216328	1.0	0	0	1.3333333333333333	0.8294165061381815	GNAS
syntaxin-1 binding (GO:0017075)	1/15	0.5368361352216328	1.0	0	0	1.3333333333333333	0.8294165061381815	LRRK2
myosin V binding (GO:0031489)	1/15	0.5368361352216328	1.0	0	0	1.3333333333333333	0.8294165061381815	RAB11A
acetylcholine-gated cation-selective channel activity (GO:0022848)	1/15	0.5368361352216328	1.0	0	0	1.3333333333333333	0.8294165061381815	CHRNA6
transmembrane receptor protein tyrosine phosphatase activity (GO:0005001)	1/15	0.5368361352216328	1.0	0	0	1.3333333333333333	0.8294165061381815	PTPRG
transmembrane receptor protein phosphatase activity (GO:0019198)	1/15	0.5368361352216328	1.0	0	0	1.3333333333333333	0.8294165061381815	PTPRG
insulin-like growth factor receptor binding (GO:0005159)	1/15	0.5368361352216328	1.0	0	0	1.3333333333333333	0.8294165061381815	GNAS
translation initiation factor activity (GO:0003743)	2/36	0.5434764066615513	1.0	0	0	1.111111111111111	0.6775210926327332	EIF2B5;EIF4G1
frizzled binding (GO:0005109)	2/37	0.5584386214472209	1.0	0	0	1.0810810810810811	0.6298492599382502	FZD1;PTCH2
RNA polymerase III activity (GO:0001056)	1/16	0.560011650943978	1.0	0	0	1.25	0.7247471127653313	POLR3E
phosphatidic acid binding (GO:0070300)	1/16	0.560011650943978	1.0	0	0	1.25	0.7247471127653313	PITPNC1
cysteine-type endopeptidase activity involved in apoptotic process (GO:0097153)	1/16	0.560011650943978	1.0	0	0	1.25	0.7247471127653313	CASP4
peptidase activator activity (GO:0016504)	1/16	0.560011650943978	1.0	0	0	1.25	0.7247471127653313	EBAG9
sulfuric ester hydrolase activity (GO:0008484)	1/16	0.560011650943978	1.0	0	0	1.25	0.7247471127653313	ARSB
alkali metal ion binding (GO:0031420)	1/16	0.560011650943978	1.0	0	0	1.25	0.7247471127653313	SLC34A2
acid-thiol ligase activity (GO:0016878)	1/16	0.560011650943978	1.0	0	0	1.25	0.7247471127653313	ACSS1
protein transmembrane transporter activity (GO:0008320)	1/16	0.560011650943978	1.0	0	0	1.25	0.7247471127653313	TOMM40L
transmembrane receptor protein serine/threonine kinase binding (GO:0070696)	1/16	0.560011650943978	1.0	0	0	1.25	0.7247471127653313	BMP8A
DNA polymerase binding (GO:0070182)	1/16	0.560011650943978	1.0	0	0	1.25	0.7247471127653313	PCNA
four-way junction DNA binding (GO:0000400)	1/16	0.560011650943978	1.0	0	0	1.25	0.7247471127653313	HMGB2
transcription corepressor activity (GO:0003714)	10/203	0.5650441783296952	1.0	0	0	0.9852216748768473	0.5624151321758981	THRB;LDB1;CITED2;ZMYND8;BHLHE41;TRIB3;ZFPM2;RCOR3;TBX18;SF1
RNA polymerase II transcription factor binding (GO:0001085)	6/121	0.567113949602328	1.0	0	0	0.9917355371900827	0.5625074639303184	RBL2;LDB1;DDRGK1;BHLHE41;ZFPM2;KLF4
peptidyl-prolyl cis-trans isomerase activity (GO:0003755)	2/38	0.5730476768580657	1.0	0	0	1.0526315789473684	0.5860909053082317	FKBP2;FKBP5
ATP-dependent microtubule motor activity, minus-end-directed (GO:0008569)	1/17	0.5820286217003197	1.0	0	0	1.176470588235294	0.6367478285654856	DNAH6
CXCR chemokine receptor binding (GO:0045236)	1/17	0.5820286217003197	1.0	0	0	1.176470588235294	0.6367478285654856	CXCL1
GTP-Rho binding (GO:0017049)	1/17	0.5820286217003197	1.0	0	0	1.176470588235294	0.6367478285654856	CDC42EP5
Notch binding (GO:0005112)	1/17	0.5820286217003197	1.0	0	0	1.176470588235294	0.6367478285654856	JAG2
DNA binding, bending (GO:0008301)	1/17	0.5820286217003197	1.0	0	0	1.176470588235294	0.6367478285654856	HMGB2
H4 histone acetyltransferase activity (GO:0010485)	1/17	0.5820286217003197	1.0	0	0	1.176470588235294	0.6367478285654856	KANSL3
G-protein beta/gamma-subunit complex binding (GO:0031683)	1/17	0.5820286217003197	1.0	0	0	1.176470588235294	0.6367478285654856	GNAS
low-density lipoprotein particle binding (GO:0030169)	1/17	0.5820286217003197	1.0	0	0	1.176470588235294	0.6367478285654856	SCARB1
receptor tyrosine kinase binding (GO:0030971)	2/39	0.5873014514915549	1.0	0	0	1.0256410256410255	0.5458636358886607	PCNA;CBLC
amino acid binding (GO:0016597)	2/39	0.5873014514915549	1.0	0	0	1.0256410256410255	0.5458636358886607	AARS2;SESN1
GTPase activator activity (GO:0005096)	12/249	0.5938564505265865	1.0	0	0	0.963855421686747	0.5022820767282213	SYDE2;NRP1;TBC1D2;RABGAP1;OPHN1;CDC42EP5;APLP2;LRRK2;RGS6;TBC1D10B;APPL1;RGS7
protein serine/threonine phosphatase activity (GO:0004722)	3/61	0.5942021207725078	1.0	0	0	0.9836065573770492	0.5120023739386589	PPP6C;CTDSP2;PPP1CA
transmembrane receptor protein tyrosine kinase activity (GO:0004714)	3/61	0.5942021207725078	1.0	0	0	0.9836065573770492	0.5120023739386589	NRP1;ERBB4;KIT
histone deacetylase activity (GO:0004407)	2/40	0.60119891797304	1.0	0	0	1.0	0.5088294208836465	BRMS1L;HMG20B
1-acylglycerol-3-phosphate O-acyltransferase activity (GO:0003841)	1/18	0.6029449082085762	1.0	0	0	1.111111111111111	0.5621438325188578	LPCAT1
microfilament motor activity (GO:0000146)	1/18	0.6029449082085762	1.0	0	0	1.111111111111111	0.5621438325188578	MYO1B
fatty acid ligase activity (GO:0015645)	1/18	0.6029449082085762	1.0	0	0	1.111111111111111	0.5621438325188578	ACSL1
peptidase activator activity involved in apoptotic process (GO:0016505)	1/18	0.6029449082085762	1.0	0	0	1.111111111111111	0.5621438325188578	EBAG9
NAD+ ADP-ribosyltransferase activity (GO:0003950)	1/18	0.6029449082085762	1.0	0	0	1.111111111111111	0.5621438325188578	TNKS
nucleoside diphosphate kinase activity (GO:0004550)	1/18	0.6029449082085762	1.0	0	0	1.111111111111111	0.5621438325188578	NME5
ubiquitin binding (GO:0043130)	3/62	0.6053118695713461	1.0	0	0	0.9677419354838709	0.48581754858797044	USP25;NSFL1C;UCHL3
transmembrane receptor protein kinase activity (GO:0019199)	3/62	0.6053118695713461	1.0	0	0	0.9677419354838709	0.48581754858797044	ERBB4;KIT;ACVR2A
actin filament binding (GO:0051015)	6/127	0.6146383855730021	1.0	0	0	0.9448818897637795	0.45989402366767695	CAMSAP3;MYO1B;HIP1;ARPC3;TPM1;PICK1
copper ion binding (GO:0005507)	2/41	0.6147400385913487	1.0	0	0	0.975609756097561	0.47468858733322344	P2RX4;CUTC
phosphotransferase activity, phosphate group as acceptor (GO:0016776)	2/41	0.6147400385913487	1.0	0	0	0.975609756097561	0.47468858733322344	GUK1;NME5
aminoacyl-tRNA ligase activity (GO:0004812)	2/41	0.6147400385913487	1.0	0	0	0.975609756097561	0.47468858733322344	AARS2;TARSL2
motor activity (GO:0003774)	4/85	0.6201271748700885	1.0	0	0	0.9411764705882353	0.4497230129121684	MYO1B;KIF5B;KIF26B;KLC1
transition metal ion binding (GO:0046914)	19/399	0.6202784174491885	1.0	0	0	0.9523809523809523	0.4548446107986001	EGR1;SEC24B;KDM4C;TYW5;ZNF282;TNKS;CBLC;RABGGTB;KLF4;LITAF;ADH6;MT2A;P2RX4;MARC2;MARC1;ABL1;ZFPM2;CUTC;MT1E
GTPase regulator activity (GO:0030695)	13/275	0.6223268823244681	1.0	0	0	0.9454545454545454	0.44841943782198807	NRP1;RABGAP1;GDI1;APLP2;LRRK2;SYDE2;TBC1D2;OPHN1;CDC42EP5;RGS6;TBC1D10B;APPL1;RGS7
RNA polymerase binding (GO:0070063)	1/19	0.6228154838888618	1.0	0	0	1.0526315789473684	0.4984262922061619	YTHDC2
intracellular chloride channel activity (GO:0061778)	1/19	0.6228154838888618	1.0	0	0	1.0526315789473684	0.4984262922061619	ANO5
intracellular calcium activated chloride channel activity (GO:0005229)	1/19	0.6228154838888618	1.0	0	0	1.0526315789473684	0.4984262922061619	ANO5
ephrin receptor binding (GO:0046875)	1/19	0.6228154838888618	1.0	0	0	1.0526315789473684	0.4984262922061619	ABL1
cadherin binding involved in cell-cell adhesion (GO:0098641)	1/19	0.6228154838888618	1.0	0	0	1.0526315789473684	0.4984262922061619	PPP1CA
neuropilin binding (GO:0038191)	1/19	0.6228154838888618	1.0	0	0	1.0526315789473684	0.4984262922061619	ABL1
dynein complex binding (GO:0070840)	1/19	0.6228154838888618	1.0	0	0	1.0526315789473684	0.4984262922061619	PAFAH1B1
insulin receptor binding (GO:0005158)	1/19	0.6228154838888618	1.0	0	0	1.0526315789473684	0.4984262922061619	SNX4
RNA polymerase II transcription factor activity, sequence-specific transcription regulatory region DNA binding (GO:0001133)	1/19	0.6228154838888618	1.0	0	0	1.0526315789473684	0.4984262922061619	THRB
androgen receptor binding (GO:0050681)	2/42	0.6279256694973029	1.0	0	0	0.9523809523809523	0.4431747430401906	KDM4C;PRPF6
transferase activity, transferring pentosyl groups (GO:0016763)	2/42	0.6279256694973029	1.0	0	0	0.9523809523809523	0.4431747430401906	TNKS;NAMPT
protein deacetylase activity (GO:0033558)	2/42	0.6279256694973029	1.0	0	0	0.9523809523809523	0.4431747430401906	BRMS1L;HMG20B
mitogen-activated protein kinase kinase binding (GO:0031434)	3/65	0.6374113112791769	1.0	0	0	0.9230769230769231	0.41569858263660475	ERBB4;KIT;TRIB3
non-membrane spanning protein tyrosine kinase activity (GO:0004715)	2/43	0.6407574714002146	1.0	0	0	0.9302325581395349	0.41405046828616976	ABL1;PTK6
polyubiquitin modification-dependent protein binding (GO:0031593)	2/43	0.6407574714002146	1.0	0	0	0.9302325581395349	0.41405046828616976	ZRANB3;OTUD7A
cholesterol binding (GO:0015485)	2/43	0.6407574714002146	1.0	0	0	0.9302325581395349	0.41405046828616976	GUCY2C;APOC3
DNA-directed DNA polymerase activity (GO:0003887)	1/20	0.6416925793416899	1.0	0	0	1.0	0.4436459383541027	PRIM2
ferrous iron binding (GO:0008198)	1/20	0.6416925793416899	1.0	0	0	1.0	0.4436459383541027	FTO
aldo-keto reductase (NADP) activity (GO:0004033)	1/20	0.6416925793416899	1.0	0	0	1.0	0.4436459383541027	AKR1B10
transcription factor activity, RNA polymerase II core promoter sequence-specific (GO:0000983)	1/20	0.6416925793416899	1.0	0	0	1.0	0.4436459383541027	TAF4B
lysophosphatidic acid acyltransferase activity (GO:0042171)	1/20	0.6416925793416899	1.0	0	0	1.0	0.4436459383541027	LPCAT1
3',5'-cyclic-nucleotide phosphodiesterase activity (GO:0004114)	1/20	0.6416925793416899	1.0	0	0	1.0	0.4436459383541027	PDE3B
ligand-gated calcium channel activity (GO:0099604)	1/20	0.6416925793416899	1.0	0	0	1.0	0.4436459383541027	P2RX4
poly-purine tract binding (GO:0070717)	1/20	0.6416925793416899	1.0	0	0	1.0	0.4436459383541027	LARP4
transcriptional activator activity, RNA polymerase II core promoter proximal region sequence-specific binding (GO:0001077)	8/175	0.6525256325595	1.0	0	0	0.9142857142857143	0.3903130120601395	FOXA1;NR4A1;NFAT5;TEF;FOXK2;KLF4;LITAF;KLF15
zinc ion binding (GO:0008270)	14/302	0.6528862975179629	1.0	0	0	0.9271523178807947	0.39529351216107955	EGR1;SEC24B;KDM4C;ZNF282;TNKS;CBLC;RABGGTB;KLF4;LITAF;ADH6;MT2A;P2RX4;ZFPM2;MT1E
scavenger receptor activity (GO:0005044)	1/21	0.6596258189717179	1.0	0	0	0.9523809523809523	0.3962690911289506	SCARB1
sialyltransferase activity (GO:0008373)	1/21	0.6596258189717179	1.0	0	0	0.9523809523809523	0.3962690911289506	ST6GALNAC4
DNA polymerase activity (GO:0034061)	1/21	0.6596258189717179	1.0	0	0	0.9523809523809523	0.3962690911289506	PRIM2
protein binding involved in cell-cell adhesion (GO:0098632)	1/21	0.6596258189717179	1.0	0	0	0.9523809523809523	0.3962690911289506	PPP1CA
cyclic nucleotide binding (GO:0030551)	1/21	0.6596258189717179	1.0	0	0	0.9523809523809523	0.3962690911289506	TMEM173
chemokine receptor activity (GO:0004950)	1/21	0.6596258189717179	1.0	0	0	0.9523809523809523	0.3962690911289506	CXCR3
phosphatidylinositol-3,5-bisphosphate binding (GO:0080025)	1/21	0.6596258189717179	1.0	0	0	0.9523809523809523	0.3962690911289506	HIP1
aspartic-type endopeptidase activity (GO:0004190)	1/21	0.6596258189717179	1.0	0	0	0.9523809523809523	0.3962690911289506	HM13
single-stranded RNA binding (GO:0003727)	2/45	0.665369764985953	1.0	0	0	0.8888888888888888	0.3621443158089169	U2AF2;IFIT5
activating transcription factor binding (GO:0033613)	3/68	0.6676380497864279	1.0	0	0	0.8823529411764706	0.3564786122927678	RBL2;LDB1;BHLHE41
ligand-gated ion channel activity (GO:0015276)	3/68	0.6676380497864279	1.0	0	0	0.8823529411764706	0.3564786122927678	P2RX4;CHRNA6;CHRNA10
phosphatidylinositol-4-phosphate binding (GO:0070273)	1/22	0.6766623505215513	1.0	0	0	0.9090909090909091	0.3550753401584873	LANCL2
mRNA 5'-UTR binding (GO:0048027)	1/22	0.6766623505215513	1.0	0	0	0.9090909090909091	0.3550753401584873	RPL5
bHLH transcription factor binding (GO:0043425)	1/22	0.6766623505215513	1.0	0	0	0.9090909090909091	0.3550753401584873	BHLHE41
fibroblast growth factor binding (GO:0017134)	1/22	0.6766623505215513	1.0	0	0	0.9090909090909091	0.3550753401584873	API5
N-acetyltransferase activity (GO:0008080)	1/22	0.6766623505215513	1.0	0	0	0.9090909090909091	0.3550753401584873	SMARCE1
NAD binding (GO:0051287)	1/22	0.6766623505215513	1.0	0	0	0.9090909090909091	0.3550753401584873	ALDH1B1
core promoter proximal region DNA binding (GO:0001159)	1/22	0.6766623505215513	1.0	0	0	0.9090909090909091	0.3550753401584873	KLF4
zinc ion transmembrane transporter activity (GO:0005385)	1/22	0.6766623505215513	1.0	0	0	0.9090909090909091	0.3550753401584873	SLC39A3
chemokine activity (GO:0008009)	2/46	0.677156889708468	1.0	0	0	0.8695652173913043	0.3390019916216445	CXCL1;CCL19
RNA polymerase II regulatory region DNA binding (GO:0001012)	9/201	0.6798088518130012	1.0	0	0	0.8955223880597014	0.34562115277886923	RBL2;EGR1;SREBF1;NR4A1;THRB;H2AFY2;TEF;ZMYND8;HOXC10
phosphoprotein phosphatase activity (GO:0004721)	6/136	0.6800857472101304	1.0	0	0	0.8823529411764706	0.34017916757942457	PPP6C;DUSP10;CTDSP2;SSH2;PTPRG;PPP1CA
protein phosphatase binding (GO:0019903)	4/92	0.6815826288475257	1.0	0	0	0.8695652173913043	0.333337208380493	STX17;SPHK1;PDLIM4;CTTNBP2NL
protein phosphatase regulator activity (GO:0019888)	2/47	0.6886033156551076	1.0	0	0	0.8510638297872339	0.3175233302317852	NSFL1C;PPP2R1A
protein phosphatase inhibitor activity (GO:0004864)	1/23	0.6928469690097347	1.0	0	0	0.8695652173913043	0.31908358966713624	PPP1R1A
nucleotide kinase activity (GO:0019201)	1/23	0.6928469690097347	1.0	0	0	0.8695652173913043	0.31908358966713624	GUK1
acetylcholine receptor activity (GO:0015464)	1/23	0.6928469690097347	1.0	0	0	0.8695652173913043	0.31908358966713624	CHRNA6
lipoprotein particle binding (GO:0071813)	1/23	0.6928469690097347	1.0	0	0	0.8695652173913043	0.31908358966713624	SCARB1
calcium-release channel activity (GO:0015278)	1/23	0.6928469690097347	1.0	0	0	0.8695652173913043	0.31908358966713624	TPCN1
flavin adenine dinucleotide binding (GO:0050660)	2/48	0.6997136081858564	1.0	0	0	0.8333333333333333	0.29757013234898655	POR;ACADL
ATP-dependent microtubule motor activity (GO:1990939)	2/48	0.6997136081858564	1.0	0	0	0.8333333333333333	0.29757013234898655	KIF5B;DNAH6
sterol binding (GO:0032934)	2/48	0.6997136081858564	1.0	0	0	0.8333333333333333	0.29757013234898655	GUCY2C;APOC3
Rho GTPase binding (GO:0017048)	3/72	0.7050123870135998	1.0	0	0	0.8333333333333333	0.2912832550768055	CDC42EP5;LRRK2;DOCK7
transcription regulatory region sequence-specific DNA binding (GO:0000976)	13/292	0.7056195071469783	1.0	0	0	0.8904109589041095	0.31046771714715643	EGR1;SREBF1;THRB;ZMYND8;HMGB2;JMJD1C;KLF4;HOXC10;TBX18;NR4A1;SFPQ;H2AFY2;TEF
Ras GTPase binding (GO:0017016)	8/184	0.7064531545552644	1.0	0	0	0.8695652173913043	0.3021725090590386	TBC1D2;RABGAP1;YIPF1;MOBP;LRRK2;RHOBTB3;RABGGTB;TBC1D10B
retinoid binding (GO:0005501)	1/24	0.7082222339049663	1.0	0	0	0.8333333333333333	0.28749778737100123	E2F1
DNA secondary structure binding (GO:0000217)	1/24	0.7082222339049663	1.0	0	0	0.8333333333333333	0.28749778737100123	HMGB2
endoribonuclease activity, producing 5'-phosphomonoesters (GO:0016891)	1/24	0.7082222339049663	1.0	0	0	0.8333333333333333	0.28749778737100123	RPP14
G-protein coupled serotonin receptor activity (GO:0004993)	1/24	0.7082222339049663	1.0	0	0	0.8333333333333333	0.28749778737100123	HTR7
phosphatidylinositol-3,4-bisphosphate binding (GO:0043325)	1/24	0.7082222339049663	1.0	0	0	0.8333333333333333	0.28749778737100123	HIP1
acetyltransferase activity (GO:0016407)	1/24	0.7082222339049663	1.0	0	0	0.8333333333333333	0.28749778737100123	SMARCE1
ATPase coupled ion transmembrane transporter activity (GO:0042625)	1/24	0.7082222339049663	1.0	0	0	0.8333333333333333	0.28749778737100123	ATP6V0E1
chemokine receptor binding (GO:0042379)	2/49	0.7104927276749392	1.0	0	0	0.8163265306122448	0.2790176057147895	CXCL1;CCL19
cytokine receptor activity (GO:0004896)	3/73	0.7138367865008747	1.0	0	0	0.821917808219178	0.2770692600889438	IFNAR2;CXCR3;IL17RC
lipoprotein particle receptor binding (GO:0070325)	1/25	0.7228285803914951	1.0	0	0	0.7999999999999999	0.2596665438632063	APOC3
ion gated channel activity (GO:0022839)	1/25	0.7228285803914951	1.0	0	0	0.7999999999999999	0.2596665438632063	ANO5
Rab guanyl-nucleotide exchange factor activity (GO:0017112)	2/51	0.7310789651903944	1.0	0	0	0.7843137254901961	0.24567356984329963	DENND4C;SBF2
thyroid hormone receptor binding (GO:0046966)	1/26	0.7367044256304639	1.0	0	0	0.7692307692307693	0.2350527061077511	JMJD1C
carboxy-lyase activity (GO:0016831)	1/26	0.7367044256304639	1.0	0	0	0.7692307692307693	0.2350527061077511	DDC
enhancer binding (GO:0035326)	1/26	0.7367044256304639	1.0	0	0	0.7692307692307693	0.2350527061077511	HMGB2
SH2 domain binding (GO:0042169)	1/26	0.7367044256304639	1.0	0	0	0.7692307692307693	0.2350527061077511	ABL1
calcium channel regulator activity (GO:0005246)	1/26	0.7367044256304639	1.0	0	0	0.7692307692307693	0.2350527061077511	AMBP
steroid hormone receptor binding (GO:0035258)	3/76	0.739084180089673	1.0	0	0	0.7894736842105262	0.2386922002972212	NR4A1;PRPF6;KDM4C
GTPase binding (GO:0051020)	3/76	0.739084180089673	1.0	0	0	0.7894736842105262	0.2386922002972212	RRAGC;APLP2;APPL1
extracellular ligand-gated ion channel activity (GO:0005230)	2/52	0.740897542993205	1.0	0	0	0.7692307692307693	0.23068687062400378	CHRNA6;CHRNA10
transferase activity, transferring hexosyl groups (GO:0016758)	4/100	0.7428559954663433	1.0	0	0	0.7999999999999999	0.23780245442692988	B3GNT7;B3GALT2;POMGNT2;DDOST
calcium ion transmembrane transporter activity (GO:0015085)	3/77	0.7470972136000291	1.0	0	0	0.7792207792207791	0.22718958204818146	CUL5;TRPC4;TRPM6
calmodulin-dependent protein kinase activity (GO:0004683)	1/27	0.7498862689651448	1.0	0	0	0.7407407407407407	0.2132101669113366	CAMK2D
RNA polymerase II core promoter sequence-specific DNA binding (GO:0000979)	1/27	0.7498862689651448	1.0	0	0	0.7407407407407407	0.2132101669113366	NLRC5
repressing transcription factor binding (GO:0070491)	2/53	0.7504077852742062	1.0	0	0	0.7547169811320754	0.21670830680118947	DDRGK1;ZMYND8
iron ion binding (GO:0005506)	2/54	0.7596159436572443	1.0	0	0	0.7407407407407407	0.2036609709042825	FTO;TYW5
nuclear localization sequence binding (GO:0008139)	1/28	0.7624087879510514	1.0	0	0	0.7142857142857142	0.19376600001083732	NFKBIA
channel activity (GO:0015267)	1/28	0.7624087879510514	1.0	0	0	0.7142857142857142	0.19376600001083732	TOMM40L
dicarboxylic acid transmembrane transporter activity (GO:0005310)	1/28	0.7624087879510514	1.0	0	0	0.7142857142857142	0.19376600001083732	SLC25A21
acylglycerol O-acyltransferase activity (GO:0016411)	1/28	0.7624087879510514	1.0	0	0	0.7142857142857142	0.19376600001083732	LPCAT1
RNA polymerase II repressing transcription factor binding (GO:0001103)	1/28	0.7624087879510514	1.0	0	0	0.7142857142857142	0.19376600001083732	DDRGK1
carboxylic ester hydrolase activity (GO:0052689)	4/103	0.7633839575456066	1.0	0	0	0.7766990291262135	0.20970419679401037	ACHE;PON3;PLA2G7;PAFAH1B1
SH3 domain binding (GO:0017124)	2/55	0.7685284162153218	1.0	0	0	0.7272727272727272	0.1914747203489268	ABL1;CBLC
ubiquitin conjugating enzyme binding (GO:0031624)	1/29	0.7743049289744676	1.0	0	0	0.689655172413793	0.17640656406412805	TRAF6
cation-transporting ATPase activity (GO:0019829)	1/29	0.7743049289744676	1.0	0	0	0.689655172413793	0.17640656406412805	ATP5G2
kinase binding (GO:0019900)	18/418	0.775786565736837	1.0	0	0	0.861244019138756	0.21865077196713226	IFNAR2;CAV2;RPS6;CADPS;RHOBTB3;ADAM10;TMEM173;TICAM1;RND2;YWHAZ;ACTB;SNAP91;TRAF6;TRIB3;RAC1;RFFL;CDK5RAP3;CNTLN
serine-type endopeptidase inhibitor activity (GO:0004867)	2/56	0.7771517166186133	1.0	0	0	0.7142857142857142	0.180085491565519	AMBP;SERPINB6
transferase activity, transferring acyl groups other than amino-acyl groups (GO:0016747)	2/56	0.7771517166186133	1.0	0	0	0.7142857142857142	0.180085491565519	CERS4;CERS6
snoRNA binding (GO:0030515)	1/30	0.785605993701368	1.0	0	0	0.6666666666666666	0.16086659500936684	DIEXF
deoxyribonuclease activity (GO:0004536)	1/30	0.785605993701368	1.0	0	0	0.6666666666666666	0.16086659500936684	ZRANB3
transcription coactivator activity (GO:0003713)	12/291	0.7922933825312836	1.0	0	0	0.8247422680412371	0.19201940063661224	MKL2;SMARCE1;SMARCB1;PRPF6;THRB;CITED2;NR2F1;TRIP11;TAF4B;TCF20;ZFPM2;ARID1A
O-acyltransferase activity (GO:0008374)	1/31	0.7963417210162199	1.0	0	0	0.6451612903225806	0.1469205725810339	LPCAT1
3'-5'-exoribonuclease activity (GO:0000175)	1/31	0.7963417210162199	1.0	0	0	0.6451612903225806	0.1469205725810339	CNOT6L
serotonin receptor activity (GO:0099589)	1/31	0.7963417210162199	1.0	0	0	0.6451612903225806	0.1469205725810339	HTR7
ATP-dependent microtubule motor activity, plus-end-directed (GO:0008574)	1/31	0.7963417210162199	1.0	0	0	0.6451612903225806	0.1469205725810339	KIF5B
ligand-gated channel activity (GO:0022834)	1/31	0.7963417210162199	1.0	0	0	0.6451612903225806	0.1469205725810339	CHRNA6
Rho guanyl-nucleotide exchange factor activity (GO:0005089)	2/59	0.8013529002820844	1.0	0	0	0.6779661016949152	0.15013820630777816	ITSN1;ARHGEF10L
kinase inhibitor activity (GO:0019210)	2/59	0.8013529002820844	1.0	0	0	0.6779661016949152	0.15013820630777816	CDKN1C;SOCS6
double-stranded RNA binding (GO:0003725)	2/59	0.8013529002820844	1.0	0	0	0.6779661016949152	0.15013820630777816	OAS2;RFTN1
transition metal ion transmembrane transporter activity (GO:0046915)	1/32	0.806540365201665	1.0	0	0	0.625	0.13437583301390715	SLC39A3
hydrolase activity, hydrolyzing O-glycosyl compounds (GO:0004553)	1/32	0.806540365201665	1.0	0	0	0.625	0.13437583301390715	ACER2
ligand-gated cation channel activity (GO:0099094)	2/60	0.8088860547790443	1.0	0	0	0.6666666666666666	0.14139814589399213	P2RX4;CHRNA6
phosphatidylinositol-4,5-bisphosphate binding (GO:0005546)	2/60	0.8088860547790443	1.0	0	0	0.6666666666666666	0.14139814589399213	MYO1B;SNX18
microtubule motor activity (GO:0003777)	2/60	0.8088860547790443	1.0	0	0	0.6666666666666666	0.14139814589399213	KIF5B;KIF26B
phosphoric diester hydrolase activity (GO:0008081)	1/33	0.8162287694193023	1.0	0	0	0.6060606060606061	0.12306703553305594	PLD1
cyclin-dependent protein serine/threonine kinase activity (GO:0004693)	1/33	0.8162287694193023	1.0	0	0	0.6060606060606061	0.12306703553305594	CDK3
phosphatidylinositol bisphosphate binding (GO:1902936)	3/87	0.8167521653641692	1.0	0	0	0.689655172413793	0.13959970848873965	MYO1B;SNX18;HIP1
cytokine receptor binding (GO:0005126)	5/137	0.8208780761188903	1.0	0	0	0.72992700729927	0.14407349424250715	GDF11;BMP8A;CCL19;CD300LF;LEFTY2
PDZ domain binding (GO:0030165)	2/62	0.8231918367006723	1.0	0	0	0.6451612903225806	0.12552645874570276	FZD1;CXADR
cyclin-dependent protein kinase activity (GO:0097472)	1/34	0.8254324369271197	1.0	0	0	0.588235294117647	0.11285168470716885	CDK3
aminopeptidase activity (GO:0004177)	1/34	0.8254324369271197	1.0	0	0	0.588235294117647	0.11285168470716885	PRCP
carboxylic acid binding (GO:0031406)	1/34	0.8254324369271197	1.0	0	0	0.588235294117647	0.11285168470716885	AARS2
E-box binding (GO:0070888)	1/34	0.8254324369271197	1.0	0	0	0.588235294117647	0.11285168470716885	BHLHE41
small GTPase binding (GO:0031267)	2/63	0.8299778549215587	1.0	0	0	0.6349206349206349	0.1183214345173536	APLP2;APPL1
mRNA 3'-UTR binding (GO:0003730)	2/63	0.8299778549215587	1.0	0	0	0.6349206349206349	0.1183214345173536	RPL5;RNF40
ubiquitin-like protein conjugating enzyme binding (GO:0044390)	1/35	0.8341755971925006	1.0	0	0	0.5714285714285714	0.103606486053202	TRAF6
endodeoxyribonuclease activity (GO:0004520)	1/35	0.8341755971925006	1.0	0	0	0.5714285714285714	0.103606486053202	ZRANB3
manganese ion binding (GO:0030145)	1/35	0.8341755971925006	1.0	0	0	0.5714285714285714	0.103606486053202	ABL1
G-protein coupled peptide receptor activity (GO:0008528)	2/64	0.8365281531009908	1.0	0	0	0.625	0.11155943955785279	MC1R;NPR3
sequence-specific DNA binding (GO:0043565)	16/394	0.836646922344596	1.0	0	0	0.8121827411167512	0.14485533774147613	ZNF133;EGR1;STN1;ZNF174;MYRF;NR2F1;FOXK2;PBX4;TTF1;TERF2;NR4A1;SLTM;SP4;ZSCAN10;E2F1;ZNF200
transmitter-gated ion channel activity involved in regulation of postsynaptic membrane potential (GO:1904315)	1/36	0.8424812699182175	1.0	0	0	0.5555555555555555	0.09522436030767889	CHRNA6
metalloendopeptidase activity (GO:0004222)	2/65	0.8428493095437481	1.0	0	0	0.6153846153846154	0.10521051812214251	ADAM10;TRABD2A
voltage-gated calcium channel activity (GO:0005245)	1/37	0.8503713249208762	1.0	0	0	0.5405405405405406	0.08761198488762709	TPCN1
methyltransferase activity (GO:0008168)	2/67	0.8548301611907013	1.0	0	0	0.5970149253731343	0.0936432666623936	COQ3;TARBP1
protein kinase inhibitor activity (GO:0004860)	2/67	0.8548301611907013	1.0	0	0	0.5970149253731343	0.0936432666623936	CDKN1C;SOCS6
translation factor activity, RNA binding (GO:0008135)	2/67	0.8548301611907013	1.0	0	0	0.5970149253731343	0.0936432666623936	EIF2B5;EIF4G1
RNA helicase activity (GO:0003724)	2/67	0.8548301611907013	1.0	0	0	0.5970149253731343	0.0936432666623936	YTHDC2;DHX37
ATP-dependent RNA helicase activity (GO:0004004)	2/67	0.8548301611907013	1.0	0	0	0.5970149253731343	0.0936432666623936	YTHDC2;DHX37
integrin binding (GO:0005178)	3/94	0.855203978006065	1.0	0	0	0.6382978723404255	0.09983953259459333	CXADR;ADAM10;ADAMTS8
ATPase activity, coupled (GO:0042623)	3/94	0.855203978006065	1.0	0	0	0.6382978723404255	0.09983953259459333	HSPA8;YTHDC2;KATNB1
protein kinase activity (GO:0004672)	21/513	0.8558886591235075	1.0	0	0	0.8187134502923976	0.12740407917244662	PRKCI;CAMK2D;LRRK2;NEK7;TESK1;CSNK1D;PTK6;KSR2;CDC42BPB;HIPK3;MTOR;ACVR2A;STK24;ERBB4;FASTK;KIT;ABL1;TLK2;RAC1;MAP4K3;PSKH1
ATPase regulator activity (GO:0060590)	1/38	0.8578665401729517	1.0	0	0	0.5263157894736842	0.08068775746154062	BAG3
divalent inorganic cation transmembrane transporter activity (GO:0072509)	1/38	0.8578665401729517	1.0	0	0	0.5263157894736842	0.08068775746154062	SLC39A3
CCR chemokine receptor binding (GO:0048020)	1/38	0.8578665401729517	1.0	0	0	0.5263157894736842	0.08068775746154062	CCL19
cation channel activity (GO:0005261)	5/146	0.8603054421308406	1.0	0	0	0.684931506849315	0.10306012844001264	P2RX4;CUL5;TRPC4;TRPM6;TPCN1
RNA-dependent ATPase activity (GO:0008186)	2/68	0.860502636162266	1.0	0	0	0.588235294117647	0.08837564694787858	YTHDC2;DHX37
signal sequence binding (GO:0005048)	1/39	0.8649866555134298	1.0	0	0	0.5128205128205128	0.07438010221608295	NFKBIA
peptide-lysine-N-acetyltransferase activity (GO:0061733)	1/39	0.8649866555134298	1.0	0	0	0.5128205128205128	0.07438010221608295	KANSL3
sulfotransferase activity (GO:0008146)	1/39	0.8649866555134298	1.0	0	0	0.5128205128205128	0.07438010221608295	CHST2
phospholipase activity (GO:0004620)	2/69	0.8659715129706728	1.0	0	0	0.5797101449275363	0.08342218313842696	PLD1;PAFAH1B1
organic anion transmembrane transporter activity (GO:0008514)	2/70	0.8712429450339811	1.0	0	0	0.5714285714285714	0.0787625225498065	SLC25A23;SLC25A24
DNA helicase activity (GO:0003678)	1/40	0.8717504251826977	1.0	0	0	0.5	0.06862605284591321	GINS2
histone acetyltransferase activity (GO:0004402)	1/41	0.878175666331951	1.0	0	0	0.4878048780487805	0.0633700633222169	KANSL3
oxidoreductase activity, acting on paired donors, with incorporation or reduction of molecular oxygen, NAD(P)H as one donor, and incorporation of one atom of oxygen (GO:0016709)	1/41	0.878175666331951	1.0	0	0	0.4878048780487805	0.0633700633222169	POR
pyrophosphatase activity (GO:0016462)	1/41	0.878175666331951	1.0	0	0	0.4878048780487805	0.0633700633222169	RNGTT
heme binding (GO:0020037)	2/72	0.8812175551168138	1.0	0	0	0.5555555555555555	0.07025041245674381	AMBP;EIF2AK1
potassium channel activity (GO:0005267)	3/100	0.8823533306415342	1.0	0	0	0.6	0.07509762093621879	KCNV1;KCNMB3;KCNN2
core promoter sequence-specific DNA binding (GO:0001046)	2/73	0.8859324931436037	1.0	0	0	0.547945205479452	0.06636412280550928	SMARCB1;NLRC5
anion:cation symporter activity (GO:0015296)	1/43	0.8900774268754144	1.0	0	0	0.46511627906976744	0.05416131327939396	SLC34A2
Rac GTPase binding (GO:0048365)	1/43	0.8900774268754144	1.0	0	0	0.46511627906976744	0.05416131327939396	DOCK7
metallopeptidase activity (GO:0008237)	3/102	0.8903406760313634	1.0	0	0	0.588235294117647	0.06832418084741279	ADAM10;ADAMTS8;TRABD2A
phosphatase binding (GO:0019902)	3/102	0.8903406760313634	1.0	0	0	0.588235294117647	0.06832418084741279	SH3YL1;STX17;PDLIM4
cytokine activity (GO:0005125)	5/155	0.892191742499279	1.0	0	0	0.6451612903225806	0.0735962655119009	GDF11;BMP8A;CXCL1;CCL19;LEFTY2
metal ion binding (GO:0046872)	17/442	0.8955575887045758	1.0	0	0	0.7692307692307693	0.0848528850420032	SPHK1;CABP4;ITSN1;ATP10D;CADPS;FOXK2;CDC42BPB;YDJC;CLYBL;THG1L;MT2A;RRAGC;ABL1;CDHR5;FBP1;SLC25A24;MT1E
hydro-lyase activity (GO:0016836)	1/45	0.9008174591944802	1.0	0	0	0.4444444444444444	0.046423395514619575	PUS1
MAP kinase kinase kinase activity (GO:0004709)	2/78	0.9070080241695482	1.0	0	0	0.5128205128205128	0.0500533240880421	ERBB4;KIT
hormone activity (GO:0005179)	2/83	0.9243958207118659	1.0	0	0	0.4819277108433735	0.03788670924051055	ERFE;AMH
SH3/SH2 adaptor activity (GO:0005070)	1/51	0.9271460027962314	1.0	0	0	0.39215686274509803	0.029664402156312095	SH2D3A
ATP-dependent helicase activity (GO:0008026)	2/85	0.9304527474425885	1.0	0	0	0.47058823529411764	0.03392187580644571	YTHDC2;DHX37
methylation-dependent protein binding (GO:0140034)	1/52	0.9307979155856723	1.0	0	0	0.38461538461538464	0.027581956513803345	ZMYND8
protease binding (GO:0002020)	3/118	0.9385998386464456	1.0	0	0	0.5084745762711864	0.03222002416809474	TYSND1;RFFL;SERPINB6
protein tyrosine kinase activity (GO:0004713)	4/147	0.9400369681726386	1.0	0	0	0.5442176870748299	0.0336522866112513	ERBB4;KIT;ABL1;PTK6
methylated histone binding (GO:0035064)	1/55	0.9406924613791231	1.0	0	0	0.3636363636363636	0.022232368682920493	ZMYND8
nuclear hormone receptor binding (GO:0035257)	1/56	0.9436659121708673	1.0	0	0	0.3571428571428571	0.020708243598219184	JMJD1C
G-protein coupled amine receptor activity (GO:0008227)	1/56	0.9436659121708673	1.0	0	0	0.3571428571428571	0.020708243598219184	HTR7
transcriptional activator activity, RNA polymerase II transcription regulatory region sequence-specific binding (GO:0001228)	9/284	0.9492813147612964	1.0	0	0	0.6338028169014084	0.03298949458974044	FOXA1;NR4A1;NFAT5;TEF;FOXK2;KLF4;LITAF;KLF15;HOXC10
ion channel activity (GO:0005216)	2/93	0.9503836736321627	1.0	0	0	0.43010752688172044	0.021887960833825593	CHRNA6;TPCN1
nuclease activity (GO:0004518)	1/59	0.9517220547219089	1.0	0	0	0.3389830508474576	0.01677364276098951	RNASE8
peptidase activity, acting on L-amino acid peptides (GO:0070011)	5/185	0.9574186511576631	1.0	0	0	0.5405405405405406	0.023521362790849185	PREP;ADAM10;ADAMTS8;PCSK5;TRABD2A
core promoter binding (GO:0001047)	2/97	0.9581767039032599	1.0	0	0	0.41237113402061853	0.017617759662583495	SFPQ;E2F1
protein tyrosine phosphatase activity (GO:0004725)	1/62	0.9586270516234485	1.0	0	0	0.3225806451612903	0.013630055718159003	PTPRG
carboxylic acid transmembrane transporter activity (GO:0046943)	1/64	0.9626730196391721	1.0	0	0	0.3125	0.011887958847229707	SLC25A21
transcription factor activity, RNA polymerase II distal enhancer sequence-specific binding (GO:0003705)	1/64	0.9626730196391721	1.0	0	0	0.3125	0.011887958847229707	BHLHE41
voltage-gated cation channel activity (GO:0022843)	2/100	0.9632369873558141	1.0	0	0	0.39999999999999997	0.014982321868347009	KCNV1;TPCN1
ligand-dependent nuclear receptor transcription coactivator activity (GO:0030374)	1/65	0.9645452489317999	1.0	0	0	0.3076923076923077	0.011107241028940524	THRB
cysteine-type peptidase activity (GO:0008234)	1/65	0.9645452489317999	1.0	0	0	0.3076923076923077	0.011107241028940524	CASP4
secondary active transmembrane transporter activity (GO:0015291)	1/66	0.9663236546235302	1.0	0	0	0.30303030303030304	0.010380743845736572	SLC19A1
serine-type peptidase activity (GO:0008236)	6/220	0.9665160191559073	1.0	0	0	0.5454545454545454	0.018576766948830876	PREP;TYSND1;F2;PCSK5;PRSS45;TMPRSS13
serine-type endopeptidase activity (GO:0004252)	5/196	0.9703589439138532	1.0	0	0	0.5102040816326531	0.015351648297224855	TYSND1;F2;PCSK5;PRSS45;TMPRSS13
protein kinase regulator activity (GO:0019887)	2/107	0.9728581476955978	1.0	0	0	0.3738317757009345	0.01028672748442257	CDKN1C;SOCS6
sodium ion transmembrane transporter activity (GO:0015081)	1/71	0.9739647545480367	1.0	0	0	0.28169014084507044	0.00743103163098366	SLC34A2
endopeptidase inhibitor activity (GO:0004866)	2/111	0.9772120066589167	1.0	0	0	0.36036036036036034	0.008306901937342228	AMBP;SERPINB6
G-protein coupled receptor activity (GO:0004930)	7/267	0.9817720254605867	1.0	0	0	0.5243445692883895	0.00964592180879984	FZD1;ADGRG1;HTR7;MC1R;TM2D1;NPR3;FZD9
protein transporter activity (GO:0008565)	1/80	0.9836196507462239	1.0	0	0	0.25	0.004128997611953673	COG2
cysteine-type endopeptidase activity (GO:0004197)	1/81	0.9844418345091214	1.0	0	0	0.24691358024691357	0.003871719481130927	CASP4
endopeptidase activity (GO:0004175)	10/354	0.984664730040652	1.0	0	0	0.5649717514124294	0.008731113753793922	CASP4;PREP;TYSND1;ADAM10;TASP1;F2;PCSK5;PRSS45;TMPRSS13;TRABD2A
voltage-gated potassium channel activity (GO:0005249)	1/85	0.987338361755133	1.0	0	0	0.23529411764705882	0.0029982305654579823	KCNV1
cation transmembrane transporter activity (GO:0008324)	1/97	0.993176581718741	1.0	0	0	0.20618556701030927	0.001411712214835502	TPCN1
calcium ion binding (GO:0005509)	5/284	0.9987870258422132	1.0	0	0	0.352112676056338	4.273628191435604E-4	CABP4;ITSN1;CADPS;CDHR5;SLC25A24
olfactory receptor activity (GO:0004984)	2/311	0.9999943189984895	1.0	0	0	0.12861736334405144	7.306775109323811E-7	OR10A3;OR1F2P
