Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
cadherin binding (GO:0045296)	29/313	0.0010768818860818355	1.0	0	0	1.853035143769968	12.6630594971085	DDX6;SRC;ARHGAP18;BZW2;GIGYF2;EGFR;RTN4;CDH6;SDCBP;LASP1;SLK;KIF5B;RPL14;SNX9;LRRFIP1;MB21D2;MKL2;HSPA8;ANXA2;TRPC4;SWAP70;CSNK1D;YWHAZ;CD2AP;CAPZA1;CDH11;S100P;FXYD5;EIF4G1
transcriptional repressor activity, RNA polymerase II transcription factor binding (GO:0001191)	8/47	0.0021011347760256953	1.0	0	0	3.4042553191489358	20.98817944055747	CNOT7;CITED2;ZMYND8;PHF12;BHLHE41;TBX6;N4BP2L2;FBP1
aspartic endopeptidase activity, intramembrane cleaving (GO:0042500)	3/6	0.0022241766503380937	0.8533424415130487	0	0	10.0	61.08368476639271	HM13;SPPL2A;SPPL3
phosphatase activator activity (GO:0019211)	3/9	0.008342411451160579	1.0	0	0	6.666666666666666	31.90935307720135	BMP2;CALM3;PHACTR4
G-protein beta/gamma-subunit complex binding (GO:0031683)	4/17	0.008766901403579476	1.0	0	0	4.705882352941176	22.2906910717708	GNAO1;GNAQ;GNAI3;GNAS
GTPase activator activity (GO:0005096)	21/249	0.013719005595973669	1.0	0	0	1.686746987951807	7.234412521486897	RANBP2;NRP1;DOCK4;RABGAP1;RASA4B;LRRK2;ARHGAP18;AGAP3;ARHGAP23;SYDE2;ARHGAP32;ACAP2;TBC1D20;TBC1D4;LARS;CDC42EP5;GNAQ;EVI5;AGFG2;RGS6;RGS7
adenyl nucleotide binding (GO:0030554)	3/11	0.015204352818016067	1.0	0	0	5.454545454545454	22.833673759197463	GRPEL1;BAG2;SIL1
adenyl-nucleotide exchange factor activity (GO:0000774)	3/11	0.015204352818016067	1.0	0	0	5.454545454545454	22.833673759197463	GRPEL1;BAG2;SIL1
3'-5'-exoribonuclease activity (GO:0000175)	5/31	0.017804675725432068	1.0	0	0	3.225806451612903	12.994497338628113	CNOT6L;CNOT7;ERI1;ERI2;EXOSC2
phosphatidylinositol-3,5-bisphosphate 3-phosphatase activity (GO:0052629)	3/12	0.01953037772410442	1.0	0	0	5.0	19.678920967843133	MTMR1;MTMR9;MTMR7
GTPase regulator activity (GO:0030695)	22/275	0.02058523861029496	1.0	0	0	1.5999999999999999	6.213089651780857	RANBP2;NRP1;DOCK4;RABGAP1;RASA4B;LRRK2;ARHGAP18;AGAP3;WASL;ARHGAP23;SYDE2;ARHGAP32;ACAP2;TBC1D20;TBC1D4;LARS;CDC42EP5;GNAQ;EVI5;AGFG2;RGS6;RGS7
carbohydrate kinase activity (GO:0019200)	3/13	0.02446267254220388	1.0	0	0	4.615384615384615	17.125877967461363	ADK;KHK;HK1
protein tyrosine/serine/threonine phosphatase activity (GO:0008138)	5/34	0.02579993741840051	1.0	0	0	2.941176470588235	10.757009449120288	DUSP23;DUSP10;DUSP1;DUSP19;CDKN3
phosphatidylinositol monophosphate phosphatase activity (GO:0052744)	3/14	0.030000982735417972	1.0	0	0	4.285714285714286	15.027964885753896	MTMR1;MTMR9;MTMR7
phosphatidylinositol-3-phosphatase activity (GO:0004438)	3/14	0.030000982735417972	1.0	0	0	4.285714285714286	15.027964885753896	MTMR1;MTMR9;MTMR7
phosphotransferase activity, alcohol group as acceptor (GO:0016773)	20/254	0.03047442101856349	1.0	0	0	1.574803149606299	5.497429295064243	MAP3K3;PANK2;PKLR;GK;SRC;LRRK2;PLK1;ADK;CSNK1D;CDC42BPB;HIPK3;KHK;HK1;CHEK1;CCL3;PDK3;NEK1;IDNK;NEK2;RAF1
tubulin binding (GO:0015631)	20/255	0.03157988898223901	1.0	0	0	1.5686274509803921	5.419976134284031	MAP10;RABGAP1;LRRK2;PLK1;STMN3;KATNB1;KIF22;CCSAP;MID2;AGBL4;CLIP2;KIF18A;FAM161A;KIF26B;KIF5B;TRIM36;RAE1;MAP9;CLASP1;NDEL1
arylesterase activity (GO:0004064)	2/6	0.032750693472061776	1.0	0	0	6.666666666666666	22.792207616037423	PON3;PON2
peroxisome proliferator activated receptor binding (GO:0042975)	2/6	0.032750693472061776	1.0	0	0	6.666666666666666	22.792207616037423	ASXL1;ASXL2
exoribonuclease activity, producing 5'-phosphomonoesters (GO:0016896)	4/25	0.03399335307152362	1.0	0	0	3.1999999999999997	10.821088868398542	CNOT7;ERI1;ERI2;EXOSC2
microtubule binding (GO:0008017)	16/195	0.03582702402507659	1.0	0	0	1.641025641025641	5.463061020396503	MAP10;LRRK2;PLK1;KATNB1;KIF22;CCSAP;MID2;CLIP2;KIF18A;FAM161A;KIF26B;KIF5B;RAE1;MAP9;CLASP1;NDEL1
phosphatidylinositol-3,5-bisphosphate phosphatase activity (GO:0106018)	3/15	0.03614002285058795	1.0	0	0	4.0	13.281417446154263	MTMR1;MTMR9;MTMR7
RNA polymerase II transcription corepressor activity (GO:0001106)	4/26	0.038635239533284925	1.0	0	0	3.076923076923077	10.01104762372913	CITED2;ZMYND8;PHF12;N4BP2L2
Rab guanyl-nucleotide exchange factor activity (GO:0017112)	6/51	0.040857843918708184	1.0	0	0	2.352941176470588	7.523897549447783	ALS2CL;ALS2;MADD;RAB3IP;TRAPPC12;SBF2
protein heterodimerization activity (GO:0046982)	20/265	0.04433791747789062	1.0	0	0	1.5094339622641508	4.703267989459857	BARD1;ARNT2;TENM4;ITGB2;PDGFB;FZD9;BHLHE41;KATNB1;EGFR;MID2;QTRT1;GGA1;SDCBP;NR4A1;BMP2;RCC1;IL12A;TCF4;IKBKG;TLR4
phosphofructokinase activity (GO:0008443)	2/7	0.04435183521490911	1.0	0	0	5.7142857142857135	17.803435376080927	PFKFB4;PFKFB3
protein homodimerization activity (GO:0042803)	43/664	0.050102929444578295	1.0	0	0	1.2951807228915662	3.8773511875928253	MTMR1;PRPS1;PON3;TENM4;HPGD;LRRK2;HM13;SPPL2A;PDGFB;BHLHE41;IDE;SPPL3;CLN6;CDH6;BLOC1S6;PSMD7;SLK;IMPA2;DGCR8;KCNN2;SNX9;IKBKG;LRRFIP1;PDLIM4;BARD1;STARD3;PDCD6IP;SMAGP;CAV2;FZD9;ACSL6;ADAM10;TERF2;MID2;QTRT1;CENPF;SFPQ;ALS2;KIT;CDH11;TCF4;S100P;NECTIN2
actin binding (GO:0003779)	19/254	0.05272579153625407	1.0	0	0	1.4960629921259843	4.402390571935431	PLEKHH2;WDR1;LRRK2;MICAL3;COBL;MYO7A;WASL;ESPN;MTSS1;EGFR;SLC6A4;BLOC1S6;KIF18A;MOBP;BIN1;PFN4;CORO7;FXYD5;PHACTR4
protein phosphatase activator activity (GO:0072542)	2/8	0.05721089072209802	1.0	0	0	5.0	14.305055007400815	CALM3;PHACTR4
Ran GTPase binding (GO:0008536)	3/18	0.058047017485584544	1.0	0	0	3.333333333333333	9.488339835095955	RANBP2;RCC1;RANGRF
G-protein coupled receptor binding (GO:0001664)	11/133	0.06971803579863578	1.0	0	0	1.6541353383458646	4.405452412904144	FZD1;GNAO1;SDCBP;HSPA8;WNT10A;PDCD6IP;HOMER1;GNAQ;GNAS;GNAI3;ARRB2
MAP kinase phosphatase activity (GO:0033549)	2/9	0.07117333236542388	1.0	0	0	4.444444444444444	11.745053671792467	DUSP10;DUSP1
armadillo repeat domain binding (GO:0070016)	2/9	0.07117333236542388	1.0	0	0	4.444444444444444	11.745053671792467	CTNNBIP1;STRN4
ubiquitin conjugating enzyme activity (GO:0061631)	3/20	0.07538936106098607	1.0	0	0	2.9999999999999996	7.755267341732064	UBE2D2;UBE2D1;UBE2QL1
K63-linked polyubiquitin modification-dependent protein binding (GO:0070530)	3/20	0.07538936106098607	1.0	0	0	2.9999999999999996	7.755267341732064	ZRANB3;OTUD7A;IKBKG
ubiquitin-like protein conjugating enzyme activity (GO:0061650)	3/21	0.08481794993785322	1.0	0	0	2.8571428571428568	7.049280242253078	UBE2D2;UBE2D1;UBE2QL1
aspartic-type endopeptidase activity (GO:0004190)	3/21	0.08481794993785322	1.0	0	0	2.8571428571428568	7.049280242253078	HM13;SPPL2A;SPPL3
long-chain fatty acid-CoA ligase activity (GO:0004467)	2/10	0.08609691405925976	1.0	0	0	4.0	9.809126838186547	ACSL1;ACSL6
G-rich strand telomeric DNA binding (GO:0098505)	2/10	0.08609691405925976	1.0	0	0	4.0	9.809126838186547	RPA1;TERF2
bHLH transcription factor binding (GO:0043425)	3/22	0.09471898702745883	1.0	0	0	2.727272727272727	6.427747642616689	PSMD9;BHLHE41;TCF4
ion transmembrane transporter activity (GO:0015075)	4/35	0.09558057758683013	1.0	0	0	2.2857142857142856	5.366367183732389	LASP1;SLC4A10;PLP2;SLC9B1
ATPase activity, coupled (GO:0042623)	8/94	0.09804694715007259	1.0	0	0	1.7021276595744679	3.95286614888314	RAD51B;HSPA8;MYL6;KIF18A;PSMC3;HSPA4L;CHD6;KATNB1
semaphorin receptor activity (GO:0017154)	2/11	0.10185083146627981	1.0	0	0	3.6363636363636362	8.306348991662196	NRP1;PLXND1
inositol 1,4,5 trisphosphate binding (GO:0070679)	2/11	0.10185083146627981	1.0	0	0	3.6363636363636362	8.306348991662196	CYTH2;TRPC4
RNA polymerase II activity (GO:0001055)	2/11	0.10185083146627981	1.0	0	0	3.6363636363636362	8.306348991662196	POLR2C;POLR2E
NADH dehydrogenase activity (GO:0003954)	2/11	0.10185083146627981	1.0	0	0	3.6363636363636362	8.306348991662196	NARF;NDUFS8
frizzled binding (GO:0005109)	4/37	0.11170784333278796	1.0	0	0	2.1621621621621623	4.739174827095357	FZD1;SDCBP;WNT10A;PTCH2
microtubule plus-end binding (GO:0051010)	2/12	0.1183149351744569	1.0	0	0	3.333333333333333	7.114684225538833	KIF18A;CLASP1
single-stranded telomeric DNA binding (GO:0043047)	2/12	0.1183149351744569	1.0	0	0	3.333333333333333	7.114684225538833	RPA1;TERF2
BMP receptor binding (GO:0070700)	2/12	0.1183149351744569	1.0	0	0	3.333333333333333	7.114684225538833	BMP2;TGFB1
RNA polymerase II basal transcription factor binding (GO:0001091)	2/12	0.1183149351744569	1.0	0	0	3.333333333333333	7.114684225538833	TCF4;GTF2E2
poly(A)-specific ribonuclease activity (GO:0004535)	2/12	0.1183149351744569	1.0	0	0	3.333333333333333	7.114684225538833	CNOT6L;CNOT7
tRNA (guanine) methyltransferase activity (GO:0016423)	2/12	0.1183149351744569	1.0	0	0	3.333333333333333	7.114684225538833	THUMPD2;TARBP1
3'-5' exonuclease activity (GO:0008408)	4/38	0.12019452718952628	1.0	0	0	2.1052631578947367	4.4603027132352775	CNOT7;ERI1;ERI2;EXOSC2
RNA polymerase II transcription cofactor activity (GO:0001104)	7/84	0.12675522288040375	1.0	0	0	1.6666666666666665	3.442495718671272	MKL2;CITED2;ZMYND8;PHF12;PPRC1;N4BP2L2;MED17
actin monomer binding (GO:0003785)	3/25	0.1269942219814603	1.0	0	0	2.4	4.9526728554420085	COBL;PFN4;MTSS1
receptor tyrosine kinase binding (GO:0030971)	4/39	0.1289489055490016	1.0	0	0	2.051282051282051	4.201721095583098	DOCK4;ELMO2;CPNE3;PTPN14
motor activity (GO:0003774)	7/85	0.13256322548057173	1.0	0	0	1.6470588235294117	3.3282044747059696	MYL6;KIF18A;KIF5B;KIF26B;MYO7A;KIF22;KLC1
Ras GTPase binding (GO:0017016)	13/184	0.13263453726542634	1.0	0	0	1.4130434782608694	2.854570766355111	RANBP2;RABGAP1;LRRK2;RHOBTB3;BICDL2;SLC6A4;TBC1D20;MOBP;TBC1D4;ALS2;RCC1;RANGRF;EVI5
tRNA methyltransferase activity (GO:0008175)	2/13	0.13537899404817505	1.0	0	0	3.076923076923077	6.1528525246417765	THUMPD2;TARBP1
ubiquitin protein ligase activity involved in ERAD pathway (GO:1904264)	2/13	0.13537899404817505	1.0	0	0	3.076923076923077	6.1528525246417765	RNF103;AMFR
aminoacyl-tRNA ligase activity (GO:0004812)	4/41	0.14721479282726987	1.0	0	0	1.951219512195122	3.7382684546071134	NARS;QARS;LARS;MARS2
beta-1,3-galactosyltransferase activity (GO:0048531)	2/14	0.15294200533335325	1.0	0	0	2.8571428571428568	5.364847084446157	C1GALT1C1;B3GNT5
cysteine-type endopeptidase activity involved in execution phase of apoptosis (GO:0097200)	2/14	0.15294200533335325	1.0	0	0	2.8571428571428568	5.364847084446157	CASP1;CFLAR
nucleoside kinase activity (GO:0019206)	2/14	0.15294200533335325	1.0	0	0	2.8571428571428568	5.364847084446157	ADK;UPRT
lipase activity (GO:0016298)	4/43	0.16640981850387015	1.0	0	0	1.8604651162790697	3.336375343076965	SEC23IP;GOLT1B;LDAH;LIPA
non-membrane spanning protein tyrosine kinase activity (GO:0004715)	4/43	0.16640981850387015	1.0	0	0	1.8604651162790697	3.336375343076965	FER;SRC;PTK6;TYK2
phosphatidylinositol phosphate kinase activity (GO:0016307)	2/15	0.17091154886530205	1.0	0	0	2.6666666666666665	4.710957638403321	ZFYVE21;PIP5K1A
protein phosphatase binding (GO:0019903)	7/92	0.1766966657885233	1.0	0	0	1.5217391304347827	2.6376620400404125	MTMR9;NEK2;PDLIM4;EGFR;STRN4;PHACTR4;CTTNBP2NL
protein serine/threonine phosphatase activity (GO:0004722)	5/61	0.18868988871127926	1.0	0	0	1.6393442622950818	2.733853134392278	PPP3CA;DUSP23;PPM1B;PPP2R3B;CDKN3
cysteine-type endopeptidase activity involved in apoptotic process (GO:0097153)	2/16	0.18920318276808346	1.0	0	0	2.5	4.1623345006609895	CASP1;CFLAR
transmembrane receptor protein serine/threonine kinase binding (GO:0070696)	2/16	0.18920318276808346	1.0	0	0	2.5	4.1623345006609895	BMP2;TGFB1
MHC class II protein complex binding (GO:0023026)	2/16	0.18920318276808346	1.0	0	0	2.5	4.1623345006609895	HSPA8;HLA-DOA
four-way junction DNA binding (GO:0000400)	2/16	0.18920318276808346	1.0	0	0	2.5	4.1623345006609895	RAD51B;HMGB2
PDZ domain binding (GO:0030165)	5/62	0.19745752815386772	1.0	0	0	1.6129032258064515	2.616502846917968	FZD1;DOCK4;CXADR;MUC17;SDC2
Rab GTPase binding (GO:0017137)	9/130	0.20317246774459144	1.0	0	0	1.3846153846153846	2.206661629625701	RABGAP1;TBC1D20;MOBP;TBC1D4;ALS2;RHOBTB3;BICDL2;EVI5;SLC6A4
small GTPase binding (GO:0031267)	5/63	0.20636211070548938	1.0	0	0	1.5873015873015872	2.504956879983314	GGA1;ACAP2;AGAP3;RNF152;AGFG2
RNA polymerase II activating transcription factor binding (GO:0001102)	4/47	0.20718336704116536	1.0	0	0	1.7021276595744679	2.679406036964871	RBL2;TAF6L;BHLHE41;TBX6
protein phosphatase regulator activity (GO:0019888)	4/47	0.20718336704116536	1.0	0	0	1.7021276595744679	2.679406036964871	PPP2R3B;CALM3;PPP2R3A;PHACTR4
chemokine binding (GO:0019956)	2/17	0.20773987788556972	1.0	0	0	2.352941176470588	3.6975731035436015	PDPN;PLP2
DNA binding, bending (GO:0008301)	2/17	0.20773987788556972	1.0	0	0	2.352941176470588	3.6975731035436015	FOXC1;HMGB2
transcriptional repressor activity, RNA polymerase II core promoter proximal region sequence-specific binding (GO:0001078)	7/97	0.21155364258994297	1.0	0	0	1.4432989690721647	2.241842635816865	RBL2;MYEF2;TSHZ1;BHLHE41;LRRFIP1;ZFPM1;TCFL5
acetylgalactosaminyltransferase activity (GO:0008376)	4/48	0.21779787247025076	1.0	0	0	1.6666666666666665	2.540313061339135	GALNT7;GALNT4;CHSY1;B3GNT5
protein tyrosine kinase binding (GO:1990782)	4/48	0.21779787247025076	1.0	0	0	1.6666666666666665	2.540313061339135	DOCK4;ELMO2;CPNE3;PTPN14
metalloendopeptidase activity (GO:0004222)	5/65	0.2245509341987312	1.0	0	0	1.5384615384615385	2.2979272602185437	PITRM1;MMP28;ADAM10;IDE;ADAMTS7
double-stranded DNA binding (GO:0003690)	7/99	0.2261619520902503	1.0	0	0	1.414141414141414	2.1021267756043183	RAD51B;SLTM;ZNF638;HMGB2;MTERF1;TERF2;EGFR
fatty acid ligase activity (GO:0015645)	2/18	0.22645148897005046	1.0	0	0	2.222222222222222	3.3004989638462865	ACSL1;ACSL6
calcium-activated potassium channel activity (GO:0015269)	2/18	0.22645148897005046	1.0	0	0	2.222222222222222	3.3004989638462865	KCNMB3;KCNN2
peptidase activator activity involved in apoptotic process (GO:0016505)	2/18	0.22645148897005046	1.0	0	0	2.222222222222222	3.3004989638462865	CASP1;EBAG9
oxidoreductase activity, acting on the CH-NH group of donors, NAD or NADP as acceptor (GO:0016646)	2/18	0.22645148897005046	1.0	0	0	2.222222222222222	3.3004989638462865	QDPR;MTHFD2L
phosphoric diester hydrolase activity (GO:0008081)	3/33	0.22710442121127872	1.0	0	0	1.8181818181818181	2.695173385335862	NOTUM;PLD1;GPCPD1
kinase activity (GO:0016301)	17/280	0.23830243880788787	1.0	0	0	1.2142857142857142	1.7415463737533894	MAP3K3;PANK2;GK;SRC;LRRK2;PLK1;ADK;CSNK1D;CDC42BPB;HIPK3;CHEK1;CCL3;PDK3;NEK1;IDNK;NEK2;RAF1
endopeptidase activity (GO:0004175)	21/354	0.23950524953014068	1.0	0	0	1.1864406779661016	1.6956372212976405	CFD;USP13;USP16;ERAP2;RHBDF2;PREP;PRSS48;TYSND1;ADAM10;IDE;F2;PRSS45;SENP1;PITRM1;PSMD2;MMP28;TRAPPC12;CASP1;TPP1;CFB;ADAMTS7
E-box binding (GO:0070888)	3/34	0.24057000906593404	1.0	0	0	1.7647058823529411	2.5142543537821203	BHLHE41;TCF4;CIART
phosphoprotein phosphatase activity (GO:0004721)	9/136	0.24071967512380327	1.0	0	0	1.3235294117647058	1.884867612701389	PPP3CA;DUSP23;PPM1B;DUSP10;DUSP1;DUSP19;PPP2R3B;PTPN14;CDKN3
MHC protein complex binding (GO:0023023)	2/19	0.24527425978553977	1.0	0	0	2.1052631578947367	2.958691088070133	HSPA8;HLA-DOA
lysophospholipase activity (GO:0004622)	2/19	0.24527425978553977	1.0	0	0	2.1052631578947367	2.958691088070133	PNPLA7;GDPD1
carboxylic ester hydrolase activity (GO:0052689)	7/103	0.2563521556372007	1.0	0	0	1.3592233009708736	1.8501790685021664	PON3;PNPLA7;PON2;GDPD1;MRPL58;NOTUM;LIPA
phospholipase activity (GO:0004620)	5/69	0.26222604197239524	1.0	0	0	1.4492753623188406	1.9399252051607478	SEC23IP;PNPLA7;GDPD1;NOTUM;PLD1
protein phosphatase 2A binding (GO:0051721)	2/20	0.2641503607881601	1.0	0	0	2.0	2.66247357905395	STRN4;CTTNBP2NL
glutamate receptor binding (GO:0035254)	2/20	0.2641503607881601	1.0	0	0	2.0	2.66247357905395	HOMER1;GNAS
clathrin light chain binding (GO:0032051)	1/6	0.26493667555327055	1.0	0	0	3.333333333333333	4.427548139092615	CALY
pancreatic polypeptide receptor activity (GO:0001602)	1/6	0.26493667555327055	1.0	0	0	3.333333333333333	4.427548139092615	NPY4R
prostaglandin E receptor activity (GO:0004957)	1/6	0.26493667555327055	1.0	0	0	3.333333333333333	4.427548139092615	HPGD
sphingosine N-acyltransferase activity (GO:0050291)	1/6	0.26493667555327055	1.0	0	0	3.333333333333333	4.427548139092615	CERS6
nerve growth factor binding (GO:0048406)	1/6	0.26493667555327055	1.0	0	0	3.333333333333333	4.427548139092615	TNFRSF8
protein-lysine 6-oxidase activity (GO:0004720)	1/6	0.26493667555327055	1.0	0	0	3.333333333333333	4.427548139092615	LOXL1
glucose:sodium symporter activity (GO:0005412)	1/6	0.26493667555327055	1.0	0	0	3.333333333333333	4.427548139092615	SLC5A9
hyalurononglucosaminidase activity (GO:0004415)	1/6	0.26493667555327055	1.0	0	0	3.333333333333333	4.427548139092615	MGEA5
ubiquitin-dependent protein binding (GO:0140036)	1/6	0.26493667555327055	1.0	0	0	3.333333333333333	4.427548139092615	IDE
proteasome-activating ATPase activity (GO:0036402)	1/6	0.26493667555327055	1.0	0	0	3.333333333333333	4.427548139092615	PSMC3
JUN kinase binding (GO:0008432)	1/6	0.26493667555327055	1.0	0	0	3.333333333333333	4.427548139092615	DUSP10
C3HC4-type RING finger domain binding (GO:0055131)	1/6	0.26493667555327055	1.0	0	0	3.333333333333333	4.427548139092615	HSPA8
ADP-ribosylation factor binding (GO:0030306)	1/6	0.26493667555327055	1.0	0	0	3.333333333333333	4.427548139092615	GGA1
1-phosphatidylinositol-4-phosphate 5-kinase activity (GO:0016308)	1/6	0.26493667555327055	1.0	0	0	3.333333333333333	4.427548139092615	PIP5K1A
acyl-CoA oxidase activity (GO:0003997)	1/6	0.26493667555327055	1.0	0	0	3.333333333333333	4.427548139092615	ACOXL
ceramidase activity (GO:0017040)	1/6	0.26493667555327055	1.0	0	0	3.333333333333333	4.427548139092615	ASAH2B
xylosyltransferase activity (GO:0042285)	1/6	0.26493667555327055	1.0	0	0	3.333333333333333	4.427548139092615	GXYLT2
U4 snRNA binding (GO:0030621)	1/6	0.26493667555327055	1.0	0	0	3.333333333333333	4.427548139092615	GEMIN5
rRNA (guanine) methyltransferase activity (GO:0016435)	1/6	0.26493667555327055	1.0	0	0	3.333333333333333	4.427548139092615	TARBP1
G-protein coupled glutamate receptor binding (GO:0035256)	1/6	0.26493667555327055	1.0	0	0	3.333333333333333	4.427548139092615	HOMER1
hydrolase activity, acting on carbon-nitrogen (but not peptide) bonds, in cyclic amides (GO:0016812)	1/6	0.26493667555327055	1.0	0	0	3.333333333333333	4.427548139092615	AMDHD1
mechanically-gated ion channel activity (GO:0008381)	1/6	0.26493667555327055	1.0	0	0	3.333333333333333	4.427548139092615	FAM155A
inositol trisphosphate kinase activity (GO:0051766)	1/6	0.26493667555327055	1.0	0	0	3.333333333333333	4.427548139092615	IPMK
exoribonuclease activity (GO:0004532)	1/6	0.26493667555327055	1.0	0	0	3.333333333333333	4.427548139092615	CNOT7
dopamine transmembrane transporter activity (GO:0005329)	1/6	0.26493667555327055	1.0	0	0	3.333333333333333	4.427548139092615	SLC6A4
phospholipase activator activity (GO:0016004)	1/6	0.26493667555327055	1.0	0	0	3.333333333333333	4.427548139092615	CCL3
LBD domain binding (GO:0050693)	1/6	0.26493667555327055	1.0	0	0	3.333333333333333	4.427548139092615	CITED2
ubiquitin-protein transferase inhibitor activity (GO:0055105)	1/6	0.26493667555327055	1.0	0	0	3.333333333333333	4.427548139092615	FBXO5
snRNA binding (GO:0017069)	3/36	0.2678594070249647	1.0	0	0	1.6666666666666665	2.1954883946257717	RBM41;GEMIN5;LSM4
oxidoreductase activity, acting on the CH-OH group of donors, NAD or NADP as acceptor (GO:0016616)	6/88	0.2771694338705115	1.0	0	0	1.3636363636363635	1.7497176615936614	BMP2;AKR1B10;HPGD;GPD1;PGD;HSD17B7
phosphatidylinositol bisphosphate kinase activity (GO:0052813)	5/71	0.2815854896327663	1.0	0	0	1.408450704225352	1.7849565976318464	SRC;KIT;PDGFB;PIP5K1A;EGFR
lysine N-methyltransferase activity (GO:0016278)	2/21	0.28302745680273733	1.0	0	0	1.9047619047619047	2.404212124839451	SETD6;EHMT2
polypeptide N-acetylgalactosaminyltransferase activity (GO:0004653)	2/21	0.28302745680273733	1.0	0	0	1.9047619047619047	2.404212124839451	GALNT7;GALNT4
nucleoside-triphosphatase activity (GO:0017111)	24/424	0.2940481022590814	1.0	0	0	1.1320754716981132	1.3856738625288634	ZRANB3;DDX6;HSPA8;RAB5B;LRRK2;HSPA4L;RHOBTB3;GNAI3;KIF22;KLC1;GSPT1;GNAO1;ARL4D;PSMD6;MYL6;KIF18A;RHOT1;PSMC3;RAB36;KIF26B;KIF5B;GNAQ;GNAS;PMS2P1
protein kinase activator activity (GO:0030295)	4/55	0.2953729340320737	1.0	0	0	1.4545454545454544	1.773842236930121	ALS2;MADD;DUSP19;CALM3
ATPase regulator activity (GO:0060590)	3/38	0.29547545275268733	1.0	0	0	1.5789473684210524	1.9250044986274375	GRPEL1;BAG2;SIL1
type II transforming growth factor beta receptor binding (GO:0005114)	1/7	0.30170081801752857	1.0	0	0	2.8571428571428568	3.423769775600227	TGFB1
primary miRNA binding (GO:0070878)	1/7	0.30170081801752857	1.0	0	0	2.8571428571428568	3.423769775600227	DGCR8
MAP kinase tyrosine/serine/threonine phosphatase activity (GO:0017017)	1/7	0.30170081801752857	1.0	0	0	2.8571428571428568	3.423769775600227	DUSP1
growth hormone receptor binding (GO:0005131)	1/7	0.30170081801752857	1.0	0	0	2.8571428571428568	3.423769775600227	TYK2
omega peptidase activity (GO:0008242)	1/7	0.30170081801752857	1.0	0	0	2.8571428571428568	3.423769775600227	ASRGL1
annealing helicase activity (GO:0036310)	1/7	0.30170081801752857	1.0	0	0	2.8571428571428568	3.423769775600227	ZRANB3
beta-N-acetylglucosaminylglycopeptide beta-1,4-galactosyltransferase activity (GO:0003831)	1/7	0.30170081801752857	1.0	0	0	2.8571428571428568	3.423769775600227	B4GALT6
aldehyde-lyase activity (GO:0016832)	1/7	0.30170081801752857	1.0	0	0	2.8571428571428568	3.423769775600227	ALDOC
lipase activator activity (GO:0060229)	1/7	0.30170081801752857	1.0	0	0	2.8571428571428568	3.423769775600227	CCL3
fatty acid elongase activity (GO:0009922)	1/7	0.30170081801752857	1.0	0	0	2.8571428571428568	3.423769775600227	ELOVL6
cAMP-dependent protein kinase regulator activity (GO:0008603)	1/7	0.30170081801752857	1.0	0	0	2.8571428571428568	3.423769775600227	PRKAR2A
opioid receptor activity (GO:0004985)	1/7	0.30170081801752857	1.0	0	0	2.8571428571428568	3.423769775600227	OPRL1
mannosidase activity (GO:0015923)	1/7	0.30170081801752857	1.0	0	0	2.8571428571428568	3.423769775600227	MAN1A1
inositol-1,3,4,5-tetrakisphosphate 5-phosphatase activity (GO:0052659)	1/7	0.30170081801752857	1.0	0	0	2.8571428571428568	3.423769775600227	INPPL1
queuine tRNA-ribosyltransferase activity (GO:0008479)	1/7	0.30170081801752857	1.0	0	0	2.8571428571428568	3.423769775600227	QTRT1
Arp2/3 complex binding (GO:0071933)	1/7	0.30170081801752857	1.0	0	0	2.8571428571428568	3.423769775600227	SNX9
U1 snRNA binding (GO:0030619)	1/7	0.30170081801752857	1.0	0	0	2.8571428571428568	3.423769775600227	GEMIN5
retinal dehydrogenase activity (GO:0001758)	1/7	0.30170081801752857	1.0	0	0	2.8571428571428568	3.423769775600227	AKR1B10
histone threonine kinase activity (GO:0035184)	1/7	0.30170081801752857	1.0	0	0	2.8571428571428568	3.423769775600227	CHEK1
SUMO-specific protease activity (GO:0016929)	1/7	0.30170081801752857	1.0	0	0	2.8571428571428568	3.423769775600227	SENP1
calcium-dependent protein serine/threonine phosphatase activity (GO:0004723)	1/7	0.30170081801752857	1.0	0	0	2.8571428571428568	3.423769775600227	PPP3CA
myosin heavy chain binding (GO:0032036)	1/7	0.30170081801752857	1.0	0	0	2.8571428571428568	3.423769775600227	NKD2
protein binding involved in heterotypic cell-cell adhesion (GO:0086080)	1/7	0.30170081801752857	1.0	0	0	2.8571428571428568	3.423769775600227	CXADR
vascular endothelial growth factor-activated receptor activity (GO:0005021)	1/7	0.30170081801752857	1.0	0	0	2.8571428571428568	3.423769775600227	NRP1
neuropeptide Y receptor activity (GO:0004983)	1/7	0.30170081801752857	1.0	0	0	2.8571428571428568	3.423769775600227	NPY4R
actinin binding (GO:0042805)	2/22	0.30185830293267685	1.0	0	0	1.8181818181818181	2.1778137587293127	KCNN2;PDLIM4
Wnt-activated receptor activity (GO:0042813)	2/22	0.30185830293267685	1.0	0	0	1.8181818181818181	2.1778137587293127	FZD1;FZD9
actin filament binding (GO:0051015)	8/127	0.3026458393583639	1.0	0	0	1.2598425196850394	1.5057537059644543	BLOC1S6;WDR1;BIN1;MYO7A;WASL;ESPN;EGFR;SLC6A4
phosphoric ester hydrolase activity (GO:0042578)	4/56	0.30677317565166196	1.0	0	0	1.4285714285714284	1.6880666371405524	DUSP23;DUSP10;PLPPR3;UBASH3A
ubiquitin-like protein-specific protease activity (GO:0019783)	5/74	0.31110059336369467	1.0	0	0	1.3513513513513513	1.577890496988918	USP13;USP16;OTUD7A;USP28;SENP1
ATPase activity (GO:0016887)	12/203	0.3172889631294379	1.0	0	0	1.1822660098522166	1.3571732390612778	HSPA8;PSMD6;KIF18A;PSMC3;KIF26B;KIF5B;HSPA4L;DNAH14;RHOBTB3;PMS2P1;KIF22;ATP6V1F
calcium activated cation channel activity (GO:0005227)	2/23	0.32060036735466374	1.0	0	0	1.7391304347826086	1.9783650312564471	KCNMB3;KCNN2
peptidase activity, acting on L-amino acid peptides (GO:0070011)	11/185	0.3211749513832157	1.0	0	0	1.1891891891891893	1.3506445544645613	CFD;PITRM1;ERAP2;PSMD2;PREP;TRAPPC12;CASP1;ADAM10;TPP1;ADAMTS7;SENP1
thiol-dependent ubiquitin-specific protease activity (GO:0004843)	5/76	0.3310054642700082	1.0	0	0	1.3157894736842104	1.4547636781220141	USP13;USP16;STAMBPL1;OTUD7A;USP28
aryl hydrocarbon receptor binding (GO:0017162)	1/8	0.33662794865636386	1.0	0	0	2.5	2.721942421048515	ARNT2
transferrin receptor binding (GO:1990459)	1/8	0.33662794865636386	1.0	0	0	2.5	2.721942421048515	HFE
signal recognition particle binding (GO:0005047)	1/8	0.33662794865636386	1.0	0	0	2.5	2.721942421048515	SRP9
telomerase activity (GO:0003720)	1/8	0.33662794865636386	1.0	0	0	2.5	2.721942421048515	TERF2
phospholipase inhibitor activity (GO:0004859)	1/8	0.33662794865636386	1.0	0	0	2.5	2.721942421048515	ANXA2
mannosyl-oligosaccharide 1,2-alpha-mannosidase activity (GO:0004571)	1/8	0.33662794865636386	1.0	0	0	2.5	2.721942421048515	MAN1A1
sequence-specific mRNA binding (GO:1990825)	1/8	0.33662794865636386	1.0	0	0	2.5	2.721942421048515	TYMS
tau protein binding (GO:0048156)	1/8	0.33662794865636386	1.0	0	0	2.5	2.721942421048515	BIN1
phosphatidylinositol transporter activity (GO:0008526)	1/8	0.33662794865636386	1.0	0	0	2.5	2.721942421048515	PITPNB
sodium:bicarbonate symporter activity (GO:0008510)	1/8	0.33662794865636386	1.0	0	0	2.5	2.721942421048515	SLC4A10
type I transforming growth factor beta receptor binding (GO:0034713)	1/8	0.33662794865636386	1.0	0	0	2.5	2.721942421048515	TGFB1
phosphatidylcholine transporter activity (GO:0008525)	1/8	0.33662794865636386	1.0	0	0	2.5	2.721942421048515	PITPNB
pyrimidine nucleotide-sugar transmembrane transporter activity (GO:0015165)	1/8	0.33662794865636386	1.0	0	0	2.5	2.721942421048515	SLC35D2
monoamine transmembrane transporter activity (GO:0008504)	1/8	0.33662794865636386	1.0	0	0	2.5	2.721942421048515	SLC6A4
RNA-directed DNA polymerase activity (GO:0003964)	1/8	0.33662794865636386	1.0	0	0	2.5	2.721942421048515	TERF2
NAD+ binding (GO:0070403)	1/8	0.33662794865636386	1.0	0	0	2.5	2.721942421048515	HPGD
histone demethylase activity (H3-K4 specific) (GO:0032453)	1/8	0.33662794865636386	1.0	0	0	2.5	2.721942421048515	KDM5C
histone-lysine N-methyltransferase activity (GO:0018024)	3/41	0.3371468638537048	1.0	0	0	1.4634146341463412	1.5910780182096236	PRDM9;EED;EHMT2
protein methyltransferase activity (GO:0008276)	3/41	0.3371468638537048	1.0	0	0	1.4634146341463412	1.5910780182096236	EED;SETD6;EHMT2
UDP-galactosyltransferase activity (GO:0035250)	2/24	0.33921547884608483	1.0	0	0	1.6666666666666665	1.8018662378583004	B3GNT5;B4GALT6
DNA secondary structure binding (GO:0000217)	2/24	0.33921547884608483	1.0	0	0	1.6666666666666665	1.8018662378583004	RAD51B;HMGB2
endoribonuclease activity, producing 5'-phosphomonoesters (GO:0016891)	2/24	0.33921547884608483	1.0	0	0	1.6666666666666665	1.8018662378583004	RPP30;DGCR8
kinase activator activity (GO:0019209)	2/24	0.33921547884608483	1.0	0	0	1.6666666666666665	1.8018662378583004	MADD;DUSP19
death receptor activity (GO:0005035)	2/24	0.33921547884608483	1.0	0	0	1.6666666666666665	1.8018662378583004	TNFRSF8;LTBR
tumor necrosis factor-activated receptor activity (GO:0005031)	2/24	0.33921547884608483	1.0	0	0	1.6666666666666665	1.8018662378583004	TNFRSF8;LTBR
ubiquitin-protein transferase activity (GO:0004842)	23/417	0.343631571452029	1.0	0	0	1.1031175059952036	1.1783338034438315	BARD1;UBE3C;FBXW10;UBE2D2;AMFR;CUL2;WWP1;UBE2D1;UBE2QL1;KLHL35;RNF2;RNF103;TRIM2;TSPAN17;KLHL8;NEURL1;TRIM69;TRIM36;TRIM27;VHL;RNF152;KBTBD8;HERC6
ubiquitin protein ligase binding (GO:0031625)	16/284	0.34782322328157245	1.0	0	0	1.1267605633802817	1.1899277829280956	USP13;HSPA8;HM13;CUL2;KLHL11;PA2G4;ARRB2;YWHAZ;EGFR;RTN4;NKD2;PRKAR2A;PCBP2;SNX9;IKBKG;LTBR
transferase activity, transferring pentosyl groups (GO:0016763)	3/42	0.3510272087326468	1.0	0	0	1.4285714285714284	1.4955593439482697	QTRT1;NAPRT;APRT
microtubule motor activity (GO:0003777)	4/60	0.3527005497730227	1.0	0	0	1.3333333333333333	1.3895145106479536	KIF18A;KIF5B;KIF26B;KIF22
transcription cofactor binding (GO:0001221)	2/25	0.3576694978288805	1.0	0	0	1.5999999999999999	1.645033455050064	FOXC1;CHD6
transmembrane receptor protein tyrosine kinase activity (GO:0004714)	4/61	0.36421006738242967	1.0	0	0	1.3114754098360655	1.3246222552325246	NRP1;KIT;TRIM27;EGFR
polyubiquitin modification-dependent protein binding (GO:0031593)	3/43	0.36487351009848823	1.0	0	0	1.3953488372093021	1.4067970229812217	ZRANB3;OTUD7A;IKBKG
RNA 7-methylguanosine cap binding (GO:0000340)	1/9	0.3698097706633484	1.0	0	0	2.222222222222222	2.2105923086622967	GEMIN5
chloride channel inhibitor activity (GO:0019869)	1/9	0.3698097706633484	1.0	0	0	2.222222222222222	2.2105923086622967	STX8
ribonuclease P activity (GO:0004526)	1/9	0.3698097706633484	1.0	0	0	2.222222222222222	2.2105923086622967	RPP30
double-stranded telomeric DNA binding (GO:0003691)	1/9	0.3698097706633484	1.0	0	0	2.222222222222222	2.2105923086622967	TERF2
ATP transmembrane transporter activity (GO:0005347)	1/9	0.3698097706633484	1.0	0	0	2.222222222222222	2.2105923086622967	SLC25A24
GABA receptor binding (GO:0050811)	1/9	0.3698097706633484	1.0	0	0	2.222222222222222	2.2105923086622967	TRAK1
UDP-xylosyltransferase activity (GO:0035252)	1/9	0.3698097706633484	1.0	0	0	2.222222222222222	2.2105923086622967	GXYLT2
RAGE receptor binding (GO:0050786)	1/9	0.3698097706633484	1.0	0	0	2.222222222222222	2.2105923086622967	HMGB2
superoxide-generating NADPH oxidase activator activity (GO:0016176)	1/9	0.3698097706633484	1.0	0	0	2.222222222222222	2.2105923086622967	PDGFB
cytoskeletal adaptor activity (GO:0008093)	1/9	0.3698097706633484	1.0	0	0	2.222222222222222	2.2105923086622967	SDCBP
histone demethylase activity (H3-K36 specific) (GO:0051864)	1/9	0.3698097706633484	1.0	0	0	2.222222222222222	2.2105923086622967	KDM4C
sterol esterase activity (GO:0004771)	1/9	0.3698097706633484	1.0	0	0	2.222222222222222	2.2105923086622967	LIPA
dolichyl-diphosphooligosaccharide-protein glycotransferase activity (GO:0004579)	1/9	0.3698097706633484	1.0	0	0	2.222222222222222	2.2105923086622967	DDOST
actin-dependent ATPase activity (GO:0030898)	1/9	0.3698097706633484	1.0	0	0	2.222222222222222	2.2105923086622967	MYL6
neurotrophin binding (GO:0043121)	1/9	0.3698097706633484	1.0	0	0	2.222222222222222	2.2105923086622967	TNFRSF8
adenine nucleotide transmembrane transporter activity (GO:0000295)	1/9	0.3698097706633484	1.0	0	0	2.222222222222222	2.2105923086622967	SLC25A24
glucocorticoid receptor binding (GO:0035259)	1/9	0.3698097706633484	1.0	0	0	2.222222222222222	2.2105923086622967	NR4A1
inositol tetrakisphosphate phosphatase activity (GO:0052743)	1/9	0.3698097706633484	1.0	0	0	2.222222222222222	2.2105923086622967	INPPL1
cAMP-dependent protein kinase inhibitor activity (GO:0004862)	1/9	0.3698097706633484	1.0	0	0	2.222222222222222	2.2105923086622967	PRKAR2A
ubiquitin binding (GO:0043130)	4/62	0.37571023981047774	1.0	0	0	1.2903225806451613	1.263144608372761	USP13;USP16;IKBKG;RAE1
protein tyrosine phosphatase activity (GO:0004725)	4/62	0.37571023981047774	1.0	0	0	1.2903225806451613	1.263144608372761	DUSP23;DUSP1;PTPN14;CDKN3
carboxy-lyase activity (GO:0016831)	2/26	0.3759320092394212	1.0	0	0	1.5384615384615385	1.5051491975911149	FAHD1;GAD1
SH2 domain binding (GO:0042169)	2/26	0.3759320092394212	1.0	0	0	1.5384615384615385	1.5051491975911149	SRC;INPPL1
transforming growth factor beta receptor binding (GO:0005160)	3/44	0.3786697727707907	1.0	0	0	1.3636363636363635	1.3242146804495836	BMP2;TGFB1;LEFTY2
phosphatidylinositol binding (GO:0035091)	6/100	0.38397671632870417	1.0	0	0	1.2	1.1486080353521109	GRB7;SH3YL1;SNX16;PITPNB;PHF12;SNX9
transcription coactivator activity (GO:0003713)	16/291	0.3843203181156588	1.0	0	0	1.099656357388316	1.0515781854069512	MKL2;FOXC1;SMARCD2;JUND;THRB;USP16;CITED2;FUS;NCOA4;PPRC1;ARID1A;MED17;ASXL1;PSMD9;TAF6L;HTATIP2
UDP-glycosyltransferase activity (GO:0008194)	4/63	0.38719146599357773	1.0	0	0	1.2698412698412698	1.204871065559935	PIGA;B3GNT5;GXYLT2;POMGNT2
single-stranded RNA binding (GO:0003727)	3/45	0.3924009183942127	1.0	0	0	1.3333333333333333	1.2472949477860094	MEX3B;LACTB2;MEX3C
calmodulin-dependent protein kinase activity (GO:0004683)	2/27	0.39397603610044213	1.0	0	0	1.4814814814814814	1.3799484349837585	CAMK1;CAMKK1
phospholipase C activity (GO:0004629)	2/27	0.39397603610044213	1.0	0	0	1.4814814814814814	1.3799484349837585	NOTUM;PLCD1
transcription factor activity, RNA polymerase II distal enhancer sequence-specific binding (GO:0003705)	4/64	0.39864450306553323	1.0	0	0	1.25	1.1496065362528942	NFIX;BHLHE41;HIVEP1;GTF2IRD1
purine ribonucleoside binding (GO:0032550)	9/159	0.4002022231197192	1.0	0	0	1.1320754716981132	1.0367380775390331	GNAO1;TUBB6;RAB5B;RHOT1;TUBAL3;LRRK2;TUBB1;RHOBTB3;GNAI3
store-operated calcium channel activity (GO:0015279)	1/10	0.40133341390034794	1.0	0	0	2.0	1.8259254820662505	TRPC4
prostaglandin receptor activity (GO:0004955)	1/10	0.40133341390034794	1.0	0	0	2.0	1.8259254820662505	HPGD
endocytic adaptor activity (GO:0098748)	1/10	0.40133341390034794	1.0	0	0	2.0	1.8259254820662505	AP2B1
mannosyl-oligosaccharide mannosidase activity (GO:0015924)	1/10	0.40133341390034794	1.0	0	0	2.0	1.8259254820662505	MAN1A1
death receptor binding (GO:0005123)	1/10	0.40133341390034794	1.0	0	0	2.0	1.8259254820662505	MADD
small protein activating enzyme activity (GO:0008641)	1/10	0.40133341390034794	1.0	0	0	2.0	1.8259254820662505	UBA6
adenylate cyclase binding (GO:0008179)	1/10	0.40133341390034794	1.0	0	0	2.0	1.8259254820662505	CALM3
oligosaccharyl transferase activity (GO:0004576)	1/10	0.40133341390034794	1.0	0	0	2.0	1.8259254820662505	DDOST
carbon-nitrogen ligase activity, with glutamine as amido-N-donor (GO:0016884)	1/10	0.40133341390034794	1.0	0	0	2.0	1.8259254820662505	GMPS
galactosyltransferase activity (GO:0008378)	1/10	0.40133341390034794	1.0	0	0	2.0	1.8259254820662505	B4GALT6
protein kinase C activity (GO:0004697)	1/10	0.40133341390034794	1.0	0	0	2.0	1.8259254820662505	CCL3
eukaryotic initiation factor 4E binding (GO:0008190)	1/10	0.40133341390034794	1.0	0	0	2.0	1.8259254820662505	EIF4G1
clathrin adaptor activity (GO:0035615)	1/10	0.40133341390034794	1.0	0	0	2.0	1.8259254820662505	AP2B1
lipase inhibitor activity (GO:0055102)	1/10	0.40133341390034794	1.0	0	0	2.0	1.8259254820662505	APOC3
N-acetyllactosaminide beta-1,3-N-acetylglucosaminyltransferase activity (GO:0008532)	1/10	0.40133341390034794	1.0	0	0	2.0	1.8259254820662505	B3GNT5
oxidoreductase activity, oxidizing metal ions, NAD or NADP as acceptor (GO:0016723)	1/10	0.40133341390034794	1.0	0	0	2.0	1.8259254820662505	STEAP1
cyclic-nucleotide phosphodiesterase activity (GO:0004112)	1/10	0.40133341390034794	1.0	0	0	2.0	1.8259254820662505	PDE9A
MHC class II receptor activity (GO:0032395)	1/10	0.40133341390034794	1.0	0	0	2.0	1.8259254820662505	HLA-DOA
death domain binding (GO:0070513)	1/10	0.40133341390034794	1.0	0	0	2.0	1.8259254820662505	DAP
fatty acid synthase activity (GO:0004312)	1/10	0.40133341390034794	1.0	0	0	2.0	1.8259254820662505	ELOVL6
mitogen-activated protein kinase kinase kinase binding (GO:0031435)	1/10	0.40133341390034794	1.0	0	0	2.0	1.8259254820662505	DUSP19
ADP transmembrane transporter activity (GO:0015217)	1/10	0.40133341390034794	1.0	0	0	2.0	1.8259254820662505	SLC25A24
hydrolase activity, acting on carbon-nitrogen (but not peptide) bonds, in linear amidines (GO:0016813)	1/10	0.40133341390034794	1.0	0	0	2.0	1.8259254820662505	AGMAT
metallopeptidase activity (GO:0008237)	6/102	0.4020193840167806	1.0	0	0	1.176470588235294	1.0720646736216428	PITRM1;ERAP2;MMP28;ADAM10;IDE;ADAMTS7
damaged DNA binding (GO:0003684)	3/46	0.40605277189227273	1.0	0	0	1.3043478260869563	1.175572366691541	HMGB2;RPA1;UNG
myosin binding (GO:0017022)	3/46	0.40605277189227273	1.0	0	0	1.3043478260869563	1.175572366691541	MOBP;TRAK1;NKD2
ubiquitin-like protein ligase binding (GO:0044389)	16/297	0.4159661259379182	1.0	0	0	1.0774410774410774	0.9450790034426038	USP13;HSPA8;HM13;CUL2;KLHL11;PA2G4;ARRB2;YWHAZ;EGFR;RTN4;NKD2;PRKAR2A;PCBP2;SNX9;IKBKG;LTBR
protein-lysine N-methyltransferase activity (GO:0016279)	3/47	0.4196120451603213	1.0	0	0	1.276595744680851	1.1086272722292005	PRDM9;SETD6;EHMT2
calcium-dependent phospholipid binding (GO:0005544)	3/47	0.4196120451603213	1.0	0	0	1.276595744680851	1.1086272722292005	ANXA2;C2CD4B;CPNE3
alpha-actinin binding (GO:0051393)	2/29	0.42931633359945176	1.0	0	0	1.379310344827586	1.1662913895494167	KCNN2;PDLIM4
nucleosomal DNA binding (GO:0031492)	2/29	0.42931633359945176	1.0	0	0	1.379310344827586	1.1662913895494167	SMARCD2;RCC1
transcription factor activity, RNA polymerase II core promoter proximal region sequence-specific binding (GO:0000982)	15/280	0.42949817217813113	1.0	0	0	1.0714285714285714	0.9055047784970353	NFAT5;MYEF2;TSHZ1;BHLHE41;EBF3;KLF4;DDN;RBL2;NR4A1;TCF4;LRRFIP1;ZNF467;ZFPM1;JDP2;TCFL5
4 iron, 4 sulfur cluster binding (GO:0051539)	1/11	0.43128166280518815	1.0	0	0	1.8181818181818181	1.529079804244035	NUBPL
U6 snRNA binding (GO:0017070)	1/11	0.43128166280518815	1.0	0	0	1.8181818181818181	1.529079804244035	LSM4
protein phosphatase 1 binding (GO:0008157)	1/11	0.43128166280518815	1.0	0	0	1.8181818181818181	1.529079804244035	PHACTR4
ribosomal large subunit binding (GO:0043023)	1/11	0.43128166280518815	1.0	0	0	1.8181818181818181	1.529079804244035	MALSU1
hexosaminidase activity (GO:0015929)	1/11	0.43128166280518815	1.0	0	0	1.8181818181818181	1.529079804244035	MGEA5
platelet-derived growth factor binding (GO:0048407)	1/11	0.43128166280518815	1.0	0	0	1.8181818181818181	1.529079804244035	PDGFB
microtubule-severing ATPase activity (GO:0008568)	1/11	0.43128166280518815	1.0	0	0	1.8181818181818181	1.529079804244035	KATNB1
thioesterase binding (GO:0031996)	1/11	0.43128166280518815	1.0	0	0	1.8181818181818181	1.529079804244035	HAUS7
Lys63-specific deubiquitinase activity (GO:0061578)	1/11	0.43128166280518815	1.0	0	0	1.8181818181818181	1.529079804244035	STAMBPL1
intramolecular transferase activity, phosphotransferases (GO:0016868)	1/11	0.43128166280518815	1.0	0	0	1.8181818181818181	1.529079804244035	PGM2
mannose binding (GO:0005537)	1/11	0.43128166280518815	1.0	0	0	1.8181818181818181	1.529079804244035	LMAN2
calcium-dependent protein serine/threonine kinase activity (GO:0009931)	1/11	0.43128166280518815	1.0	0	0	1.8181818181818181	1.529079804244035	CCL3
2 iron, 2 sulfur cluster binding (GO:0051537)	1/11	0.43128166280518815	1.0	0	0	1.8181818181818181	1.529079804244035	RFESD
lipid phosphatase activity (GO:0042577)	1/11	0.43128166280518815	1.0	0	0	1.8181818181818181	1.529079804244035	PLPPR3
3',5'-cyclic-GMP phosphodiesterase activity (GO:0047555)	1/11	0.43128166280518815	1.0	0	0	1.8181818181818181	1.529079804244035	PDE9A
ATP-dependent microtubule motor activity (GO:1990939)	3/48	0.43306631871249	1.0	0	0	1.25	1.0460805021359667	KIF18A;KIF5B;DNAH14
histone methyltransferase activity (GO:0042054)	3/48	0.43306631871249	1.0	0	0	1.25	1.0460805021359667	PRDM9;EED;EHMT2
phospholipid transporter activity (GO:0005548)	3/48	0.43306631871249	1.0	0	0	1.25	1.0460805021359667	ATP8B3;PITPNB;CPTP
zinc ion binding (GO:0008270)	16/302	0.44243303455332883	1.0	0	0	1.0596026490066224	0.8640701036599835	KDM5C;SEC24B;USP16;KDM4C;ERAP2;IDE;LIMD1;KLF4;RNF2;ZNF91;ZMYM2;CSRP1;LACTB2;TRIM2;ZNF205;MT1E
phosphatidylinositol-4,5-bisphosphate 3-kinase activity (GO:0046934)	4/68	0.44400267624141365	1.0	0	0	1.176470588235294	0.9552055164674429	SRC;KIT;PDGFB;EGFR
activating transcription factor binding (GO:0033613)	4/68	0.44400267624141365	1.0	0	0	1.176470588235294	0.9552055164674429	RBL2;TAF6L;BHLHE41;TBX6
amyloid-beta binding (GO:0001540)	3/49	0.44640402063272916	1.0	0	0	1.2244897959183672	0.987588809585937	ITGB2;GSAP;APBA3
pre-mRNA binding (GO:0036002)	2/30	0.44657352514826887	1.0	0	0	1.3333333333333333	1.0748682963163632	ERI1;RBM41
5'-3' RNA polymerase activity (GO:0034062)	2/30	0.44657352514826887	1.0	0	0	1.3333333333333333	1.0748682963163632	POLR2C;POLR2E
deoxyribonuclease activity (GO:0004536)	2/30	0.44657352514826887	1.0	0	0	1.3333333333333333	1.0748682963163632	ZRANB3;RAD51B
GTP binding (GO:0005525)	8/147	0.45476716013155544	1.0	0	0	1.0884353741496597	0.857654124612061	GNAO1;TUBB6;RHOT1;TUBAL3;LRRK2;TUBB1;RHOBTB3;GNAI3
protein tyrosine kinase activity (GO:0004713)	8/147	0.45476716013155544	1.0	0	0	1.0884353741496597	0.857654124612061	FER;ZMYM2;SRC;KIT;PTK6;TRIM27;TYK2;EGFR
growth factor activity (GO:0008083)	4/69	0.45518892642326336	1.0	0	0	1.1594202898550725	0.9125133023815558	PDGFB;OSGIN1;IL12A;F2
transcriptional activator activity, RNA polymerase II transcription factor binding (GO:0001190)	3/50	0.4596144044474325	1.0	0	0	1.2	0.9328408706750739	MKL2;CITED2;KLF4
acetylglucosaminyltransferase activity (GO:0008375)	3/50	0.4596144044474325	1.0	0	0	1.2	0.9328408706750739	PIGA;B3GNT5;POMGNT2
RNA polymerase I activity (GO:0001054)	1/12	0.4597331726975369	1.0	0	0	1.6666666666666665	1.2951816952528152	POLR2E
potassium ion binding (GO:0030955)	1/12	0.4597331726975369	1.0	0	0	1.6666666666666665	1.2951816952528152	KCNJ11
protein-arginine N-methyltransferase activity (GO:0016274)	1/12	0.4597331726975369	1.0	0	0	1.6666666666666665	1.2951816952528152	NDUFAF7
C2H2 zinc finger domain binding (GO:0070742)	1/12	0.4597331726975369	1.0	0	0	1.6666666666666665	1.2951816952528152	EHMT2
transcriptional repressor activity, RNA polymerase II activating transcription factor binding (GO:0098811)	1/12	0.4597331726975369	1.0	0	0	1.6666666666666665	1.2951816952528152	KLF4
annealing activity (GO:0097617)	1/12	0.4597331726975369	1.0	0	0	1.6666666666666665	1.2951816952528152	ZRANB3
UDP-galactose:beta-N-acetylglucosamine beta-1,3-galactosyltransferase activity (GO:0008499)	1/12	0.4597331726975369	1.0	0	0	1.6666666666666665	1.2951816952528152	B3GNT5
basic amino acid transmembrane transporter activity (GO:0015174)	1/12	0.4597331726975369	1.0	0	0	1.6666666666666665	1.2951816952528152	SLC7A4
alditol:NADP+ 1-oxidoreductase activity (GO:0004032)	1/12	0.4597331726975369	1.0	0	0	1.6666666666666665	1.2951816952528152	AKR1B10
protein serine/threonine kinase activator activity (GO:0043539)	2/31	0.46353362563600886	1.0	0	0	1.2903225806451613	0.9920985153401862	ALS2;CALM3
ATP-dependent microtubule motor activity, plus-end-directed (GO:0008574)	2/31	0.46353362563600886	1.0	0	0	1.2903225806451613	0.9920985153401862	KIF18A;KIF5B
guanyl ribonucleotide binding (GO:0032561)	9/170	0.47892097047619975	1.0	0	0	1.0588235294117647	0.7795267239713987	GNAO1;TUBB6;RAB5B;RHOT1;TUBAL3;LRRK2;TUBB1;RHOBTB3;GNAI3
phosphate ion transmembrane transporter activity (GO:0015114)	1/13	0.48676267554205266	1.0	0	0	1.5384615384615385	1.107659375220991	XPR1
platelet-derived growth factor receptor binding (GO:0005161)	1/13	0.48676267554205266	1.0	0	0	1.5384615384615385	1.107659375220991	PDGFB
ionotropic glutamate receptor binding (GO:0035255)	1/13	0.48676267554205266	1.0	0	0	1.5384615384615385	1.107659375220991	GNAS
fucosyltransferase activity (GO:0008417)	1/13	0.48676267554205266	1.0	0	0	1.5384615384615385	1.107659375220991	POFUT2
tRNA-specific ribonuclease activity (GO:0004549)	1/13	0.48676267554205266	1.0	0	0	1.5384615384615385	1.107659375220991	RPP30
histone demethylase activity (H3-K9 specific) (GO:0032454)	1/13	0.48676267554205266	1.0	0	0	1.5384615384615385	1.107659375220991	KDM4C
protein kinase A catalytic subunit binding (GO:0034236)	1/13	0.48676267554205266	1.0	0	0	1.5384615384615385	1.107659375220991	PRKAR2A
ubiquitin-ubiquitin ligase activity (GO:0034450)	1/13	0.48676267554205266	1.0	0	0	1.5384615384615385	1.107659375220991	AMFR
phosphatidylinositol phosphate 5-phosphatase activity (GO:0034595)	1/13	0.48676267554205266	1.0	0	0	1.5384615384615385	1.107659375220991	INPPL1
phosphatidate phosphatase activity (GO:0008195)	1/13	0.48676267554205266	1.0	0	0	1.5384615384615385	1.107659375220991	PLPPR3
sodium:proton antiporter activity (GO:0015385)	1/13	0.48676267554205266	1.0	0	0	1.5384615384615385	1.107659375220991	SLC9B1
guanylate kinase activity (GO:0004385)	1/13	0.48676267554205266	1.0	0	0	1.5384615384615385	1.107659375220991	MPP3
translation elongation factor activity (GO:0003746)	1/13	0.48676267554205266	1.0	0	0	1.5384615384615385	1.107659375220991	EEFSEC
growth factor receptor binding (GO:0070851)	5/92	0.48989166823392183	1.0	0	0	1.0869565217391304	0.7756206495188073	SDCBP;FER;SRC;PDGFB;IL12A
thiol-dependent ubiquitinyl hydrolase activity (GO:0036459)	5/92	0.48989166823392183	1.0	0	0	1.0869565217391304	0.7756206495188073	USP13;USP16;STAMBPL1;OTUD7A;USP28
monovalent cation:proton antiporter activity (GO:0005451)	1/14	0.5124411756667415	1.0	0	0	1.4285714285714284	0.9550990767772207	SLC9B1
Rac guanyl-nucleotide exchange factor activity (GO:0030676)	1/14	0.5124411756667415	1.0	0	0	1.4285714285714284	0.9550990767772207	ALS2
CARD domain binding (GO:0050700)	1/14	0.5124411756667415	1.0	0	0	1.4285714285714284	0.9550990767772207	CASP1
ribosomal small subunit binding (GO:0043024)	1/14	0.5124411756667415	1.0	0	0	1.4285714285714284	0.9550990767772207	UNG
vitamin D receptor binding (GO:0042809)	1/14	0.5124411756667415	1.0	0	0	1.4285714285714284	0.9550990767772207	MED17
1-phosphatidylinositol binding (GO:0005545)	1/14	0.5124411756667415	1.0	0	0	1.4285714285714284	0.9550990767772207	SNX9
titin binding (GO:0031432)	1/14	0.5124411756667415	1.0	0	0	1.4285714285714284	0.9550990767772207	CALM3
transcription coactivator binding (GO:0001223)	1/14	0.5124411756667415	1.0	0	0	1.4285714285714284	0.9550990767772207	FOXC1
L-glutamate transmembrane transporter activity (GO:0005313)	1/14	0.5124411756667415	1.0	0	0	1.4285714285714284	0.9550990767772207	SLC7A11
transaminase activity (GO:0008483)	1/14	0.5124411756667415	1.0	0	0	1.4285714285714284	0.9550990767772207	GOT1
O-methyltransferase activity (GO:0008171)	1/14	0.5124411756667415	1.0	0	0	1.4285714285714284	0.9550990767772207	TARBP1
hydrolase activity, acting on carbon-nitrogen (but not peptide) bonds, in linear amides (GO:0016811)	4/75	0.520490485053102	1.0	0	0	1.0666666666666667	0.6965159162578138	ASAH2B;HMG20B;WDYHV1;ASRGL1
endodeoxyribonuclease activity (GO:0004520)	2/35	0.5281643594916885	1.0	0	0	1.1428571428571428	0.7295402934851642	ZRANB3;RAD51B
phosphatidylinositol 3-kinase activity (GO:0035004)	4/76	0.531017425175643	1.0	0	0	1.0526315789473684	0.666274150005563	SRC;KIT;PDGFB;EGFR
GTPase binding (GO:0051020)	4/76	0.531017425175643	1.0	0	0	1.0526315789473684	0.666274150005563	ACAP2;AGAP3;RNF152;AGFG2
adenyl ribonucleotide binding (GO:0032559)	14/279	0.53353244210142	1.0	0	0	1.003584229390681	0.6304871399376124	HSPA8;PRPS1;KCNJ11;HSPA4L;PLK1;RHOBTB3;IDE;CDC42BPB;APRT;SNRK;TLK2;PDK3;FBP1;EIF4G1
amino acid transmembrane transporter activity (GO:0015171)	3/56	0.5356989644779965	1.0	0	0	1.0714285714285714	0.6687674026318335	SLC7A4;SLC7A5;SLC7A11
acyl-CoA dehydrogenase activity (GO:0003995)	1/15	0.5368361352216328	1.0	0	0	1.3333333333333333	0.8294165061381815	ACOXL
oxidoreductase activity, acting on the CH-NH2 group of donors, oxygen as acceptor (GO:0016641)	1/15	0.5368361352216328	1.0	0	0	1.3333333333333333	0.8294165061381815	LOXL1
adrenergic receptor binding (GO:0031690)	1/15	0.5368361352216328	1.0	0	0	1.3333333333333333	0.8294165061381815	GNAS
syntaxin-1 binding (GO:0017075)	1/15	0.5368361352216328	1.0	0	0	1.3333333333333333	0.8294165061381815	LRRK2
FK506 binding (GO:0005528)	1/15	0.5368361352216328	1.0	0	0	1.3333333333333333	0.8294165061381815	FKBP2
acetylcholine-gated cation-selective channel activity (GO:0022848)	1/15	0.5368361352216328	1.0	0	0	1.3333333333333333	0.8294165061381815	CHRNA6
insulin-like growth factor receptor binding (GO:0005159)	1/15	0.5368361352216328	1.0	0	0	1.3333333333333333	0.8294165061381815	GNAS
syntaxin binding (GO:0019905)	4/77	0.541429111359833	1.0	0	0	1.0389610389610389	0.6374474106254083	BLOC1S6;LRRK2;STX8;C2CD4B
exonuclease activity (GO:0004527)	2/36	0.5434764066615513	1.0	0	0	1.111111111111111	0.6775210926327332	CNOT7;ERI1
DNA-directed 5'-3' RNA polymerase activity (GO:0003899)	2/36	0.5434764066615513	1.0	0	0	1.111111111111111	0.6775210926327332	POLR2C;POLR2E
peptidase inhibitor activity (GO:0030414)	2/36	0.5434764066615513	1.0	0	0	1.111111111111111	0.6775210926327332	SPINK1;PTTG1
translation initiation factor activity (GO:0003743)	2/36	0.5434764066615513	1.0	0	0	1.111111111111111	0.6775210926327332	EIF1;EIF4G1
transcriptional repressor activity, RNA polymerase II transcription regulatory region sequence-specific binding (GO:0001227)	8/159	0.5439866166258719	1.0	0	0	1.0062893081761006	0.6126597577051573	RBL2;MYEF2;TSHZ1;HIVEP1;BHLHE41;LRRFIP1;ZFPM1;TCFL5
GTPase activity (GO:0003924)	11/222	0.5560524613465645	1.0	0	0	0.990990990990991	0.581605313213623	GNAO1;ARL4D;RAB5B;RHOT1;RAB36;GNAQ;LRRK2;GNAI3;RHOBTB3;GNAS;GSPT1
RNA polymerase III activity (GO:0001056)	1/16	0.560011650943978	1.0	0	0	1.25	0.7247471127653313	POLR2E
retinoic acid receptor binding (GO:0042974)	1/16	0.560011650943978	1.0	0	0	1.25	0.7247471127653313	ASXL1
ubiquitin-specific protease binding (GO:1990381)	1/16	0.560011650943978	1.0	0	0	1.25	0.7247471127653313	AMFR
peptidase activator activity (GO:0016504)	1/16	0.560011650943978	1.0	0	0	1.25	0.7247471127653313	EBAG9
alkali metal ion binding (GO:0031420)	1/16	0.560011650943978	1.0	0	0	1.25	0.7247471127653313	KCNJ11
peptidoglycan binding (GO:0042834)	1/16	0.560011650943978	1.0	0	0	1.25	0.7247471127653313	HK1
nucleotidase activity (GO:0008252)	1/16	0.560011650943978	1.0	0	0	1.25	0.7247471127653313	BPNT1
cysteine-type endopeptidase activator activity involved in apoptotic process (GO:0008656)	1/16	0.560011650943978	1.0	0	0	1.25	0.7247471127653313	CASP1
RNA polymerase II transcription factor binding (GO:0001085)	6/121	0.567113949602328	1.0	0	0	0.9917355371900827	0.5625074639303184	RBL2;TAF6L;BHLHE41;TBX6;KLF4;ZFPM1
regulatory region DNA binding (GO:0000975)	11/224	0.5681522102516624	1.0	0	0	0.9821428571428571	0.5552701003583893	FOXC1;SFPQ;JUND;H2AFY2;ZNF649;HIVEP1;HMGB2;ZNF513;ZNF567;RCOR3;KLF4
double-stranded RNA binding (GO:0003725)	3/59	0.5713815260202666	1.0	0	0	1.0169491525423728	0.5691845296161483	RFTN1;DGCR8;LRRFIP1
protein serine/threonine kinase activity (GO:0004674)	18/368	0.5727905820171434	1.0	0	0	0.9782608695652174	0.5451212988391789	MAP3K3;LRRK2;PLK1;LRRK1;CSNK1D;CDC42BPB;CAMKK1;HIPK3;SNRK;SLK;CHEK1;TLK2;PDK3;NEK1;CPNE3;NEK2;CAMK1;RAF1
ribosome binding (GO:0043022)	2/38	0.5730476768580657	1.0	0	0	1.0526315789473684	0.5860909053082317	ERI1;GEMIN5
CCR chemokine receptor binding (GO:0048020)	2/38	0.5730476768580657	1.0	0	0	1.0526315789473684	0.5860909053082317	CCL3;DEFB1
cysteine-type endopeptidase activity (GO:0004197)	4/81	0.5818428728182232	1.0	0	0	0.9876543209876543	0.5348689833845679	USP13;USP16;CASP1;CFLAR
ATP-dependent microtubule motor activity, minus-end-directed (GO:0008569)	1/17	0.5820286217003197	1.0	0	0	1.176470588235294	0.6367478285654856	DNAH14
RNA cap binding (GO:0000339)	1/17	0.5820286217003197	1.0	0	0	1.176470588235294	0.6367478285654856	GEMIN5
ligand-dependent nuclear receptor binding (GO:0016922)	1/17	0.5820286217003197	1.0	0	0	1.176470588235294	0.6367478285654856	ARID1A
monovalent inorganic cation transmembrane transporter activity (GO:0015077)	1/17	0.5820286217003197	1.0	0	0	1.176470588235294	0.6367478285654856	ATP6V1F
antiporter activity (GO:0015297)	1/17	0.5820286217003197	1.0	0	0	1.176470588235294	0.6367478285654856	SLC7A5
arachidonic acid monooxygenase activity (GO:0008391)	1/17	0.5820286217003197	1.0	0	0	1.176470588235294	0.6367478285654856	CYP2B6
GTP-Rho binding (GO:0017049)	1/17	0.5820286217003197	1.0	0	0	1.176470588235294	0.6367478285654856	CDC42EP5
Notch binding (GO:0005112)	1/17	0.5820286217003197	1.0	0	0	1.176470588235294	0.6367478285654856	NOV
arachidonic acid epoxygenase activity (GO:0008392)	1/17	0.5820286217003197	1.0	0	0	1.176470588235294	0.6367478285654856	CYP2B6
retinol dehydrogenase activity (GO:0004745)	1/17	0.5820286217003197	1.0	0	0	1.176470588235294	0.6367478285654856	BMP2
receptor antagonist activity (GO:0048019)	1/17	0.5820286217003197	1.0	0	0	1.176470588235294	0.6367478285654856	DKKL1
metalloaminopeptidase activity (GO:0070006)	1/17	0.5820286217003197	1.0	0	0	1.176470588235294	0.6367478285654856	ERAP2
phosphatase binding (GO:0019902)	5/102	0.5822081971857422	1.0	0	0	0.9803921568627451	0.5303207530358068	SH3YL1;MTMR9;NEK2;PDLIM4;EGFR
protein kinase activity (GO:0004672)	25/513	0.5824044555426933	1.0	0	0	0.9746588693957114	0.5268909666815146	SRC;LRRK2;LRRK1;EGFR;SLK;ZMYM2;CHEK1;TLK2;CCL3;NEK1;PDK3;NEK2;CPNE3;MAP3K3;PLK1;CSNK1D;PTK6;CDC42BPB;TYK2;HIPK3;SNRK;FER;KIT;CAMK1;RAF1
phosphatidylinositol-4,5-bisphosphate binding (GO:0005546)	3/60	0.5828910435264506	1.0	0	0	1.0	0.5397549994176116	SDCBP;ANXA2;PLCD1
signal sequence binding (GO:0005048)	2/39	0.5873014514915549	1.0	0	0	1.0256410256410255	0.5458636358886607	IPO13;AP2B1
peptide-lysine-N-acetyltransferase activity (GO:0061733)	2/39	0.5873014514915549	1.0	0	0	1.0256410256410255	0.5458636358886607	TAF6L;ING3
RNA polymerase II transcription coactivator activity (GO:0001105)	2/39	0.5873014514915549	1.0	0	0	1.0256410256410255	0.5458636358886607	MKL2;CITED2
phosphatase activity (GO:0016791)	5/104	0.599573857726415	1.0	0	0	0.9615384615384616	0.49186164733317733	DUSP23;DUSP10;PLPPR3;PPP2R3B;UBASH3A
hormone receptor binding (GO:0051427)	2/40	0.60119891797304	1.0	0	0	1.0	0.5088294208836465	SRC;TYK2
hormone activity (GO:0005179)	4/83	0.6012622374752512	1.0	0	0	0.963855421686747	0.4903364861494962	EDN1;VGF;ERFE;AMH
microfilament motor activity (GO:0000146)	1/18	0.6029449082085762	1.0	0	0	1.111111111111111	0.5621438325188578	MYO7A
SUMO transferase activity (GO:0019789)	1/18	0.6029449082085762	1.0	0	0	1.111111111111111	0.5621438325188578	RANBP2
ankyrin binding (GO:0030506)	1/18	0.6029449082085762	1.0	0	0	1.111111111111111	0.5621438325188578	KCNJ11
protein kinase A regulatory subunit binding (GO:0034237)	1/18	0.6029449082085762	1.0	0	0	1.111111111111111	0.5621438325188578	ACBD3
lysine-acetylated histone binding (GO:0070577)	1/18	0.6029449082085762	1.0	0	0	1.111111111111111	0.5621438325188578	ZMYND8
acetylation-dependent protein binding (GO:0140033)	1/18	0.6029449082085762	1.0	0	0	1.111111111111111	0.5621438325188578	ZMYND8
transmembrane receptor protein kinase activity (GO:0019199)	3/62	0.6053118695713461	1.0	0	0	0.9677419354838709	0.48581754858797044	KIT;TRIM27;EGFR
purine ribonucleoside triphosphate binding (GO:0035639)	19/396	0.6070724877040653	1.0	0	0	0.9595959595959594	0.47894113299921065	PRPS1;HSPA8;KCNJ11;TUBAL3;LRRK2;HSPA4L;PLK1;RHOBTB3;GNAI3;CDC42BPB;IDE;GNAO1;TUBB6;SNRK;RHOT1;TUBB1;TLK2;PDK3;EIF4G1
histone acetyltransferase activity (GO:0004402)	2/41	0.6147400385913487	1.0	0	0	0.975609756097561	0.47468858733322344	TAF6L;ING3
RNA polymerase binding (GO:0070063)	1/19	0.6228154838888618	1.0	0	0	1.0526315789473684	0.4984262922061619	BIN1
transforming growth factor beta binding (GO:0050431)	1/19	0.6228154838888618	1.0	0	0	1.0526315789473684	0.4984262922061619	TWSG1
ephrin receptor binding (GO:0046875)	1/19	0.6228154838888618	1.0	0	0	1.0526315789473684	0.4984262922061619	SRC
cadherin binding involved in cell-cell adhesion (GO:0098641)	1/19	0.6228154838888618	1.0	0	0	1.0526315789473684	0.4984262922061619	ANXA2
dynein complex binding (GO:0070840)	1/19	0.6228154838888618	1.0	0	0	1.0526315789473684	0.4984262922061619	CENPF
neuropeptide binding (GO:0042923)	1/19	0.6228154838888618	1.0	0	0	1.0526315789473684	0.4984262922061619	OPRL1
spectrin binding (GO:0030507)	1/19	0.6228154838888618	1.0	0	0	1.0526315789473684	0.4984262922061619	MYO7A
FAD binding (GO:0071949)	1/19	0.6228154838888618	1.0	0	0	1.0526315789473684	0.4984262922061619	MICAL3
RNA polymerase II transcription factor activity, sequence-specific transcription regulatory region DNA binding (GO:0001133)	1/19	0.6228154838888618	1.0	0	0	1.0526315789473684	0.4984262922061619	THRB
ubiquitin protein ligase activity (GO:0061630)	9/192	0.6263135210853739	1.0	0	0	0.9375	0.43866018829872877	RNF103;UBE3C;AMFR;CUL2;WWP1;TRIM27;VHL;RNF152;HERC6
ATP binding (GO:0005524)	12/255	0.6269089514237339	1.0	0	0	0.9411764705882353	0.43948608182018584	HSPA8;PRPS1;SNRK;KCNJ11;HSPA4L;PLK1;RHOBTB3;TLK2;PDK3;IDE;CDC42BPB;EIF4G1
carboxylic acid transmembrane transporter activity (GO:0046943)	3/64	0.6269182035693374	1.0	0	0	0.9375	0.4377555034562452	SLC7A5;SLC25A21;SLC16A2
enhancer sequence-specific DNA binding (GO:0001158)	3/64	0.6269182035693374	1.0	0	0	0.9375	0.4377555034562452	SFPQ;SMARCD2;HMGB2
androgen receptor binding (GO:0050681)	2/42	0.6279256694973029	1.0	0	0	0.9523809523809523	0.4431747430401906	KDM4C;NCOA4
ligand-dependent nuclear receptor transcription coactivator activity (GO:0030374)	3/65	0.6374113112791769	1.0	0	0	0.9230769230769231	0.41569858263660475	THRB;PPRC1;MED17
cysteine-type peptidase activity (GO:0008234)	3/65	0.6374113112791769	1.0	0	0	0.9230769230769231	0.41569858263660475	USP13;USP16;CASP1
mitogen-activated protein kinase kinase binding (GO:0031434)	3/65	0.6374113112791769	1.0	0	0	0.9230769230769231	0.41569858263660475	KIT;RAF1;EGFR
phosphatidylinositol bisphosphate binding (GO:1902936)	4/87	0.6384210161989183	1.0	0	0	0.9195402298850575	0.41265040301361416	SDCBP;ANXA2;PLCD1;CLVS1
single-stranded DNA binding (GO:0003697)	4/87	0.6384210161989183	1.0	0	0	0.9195402298850575	0.41265040301361416	RAD51B;HMGB2;RPA1;PMS2P1
potassium channel regulator activity (GO:0015459)	2/43	0.6407574714002146	1.0	0	0	0.9302325581395349	0.41405046828616976	AMIGO1;KCNMB3
cholesterol binding (GO:0015485)	2/43	0.6407574714002146	1.0	0	0	0.9302325581395349	0.41405046828616976	STARD3;APOC3
aldo-keto reductase (NADP) activity (GO:0004033)	1/20	0.6416925793416899	1.0	0	0	1.0	0.4436459383541027	AKR1B10
proteasome binding (GO:0070628)	1/20	0.6416925793416899	1.0	0	0	1.0	0.4436459383541027	USP13
3',5'-cyclic-nucleotide phosphodiesterase activity (GO:0004114)	1/20	0.6416925793416899	1.0	0	0	1.0	0.4436459383541027	PDE9A
glucose transmembrane transporter activity (GO:0005355)	1/20	0.6416925793416899	1.0	0	0	1.0	0.4436459383541027	SLC5A9
alcohol dehydrogenase (NADP+) activity (GO:0008106)	1/20	0.6416925793416899	1.0	0	0	1.0	0.4436459383541027	AKR1B10
mitogen-activated protein kinase binding (GO:0051019)	1/20	0.6416925793416899	1.0	0	0	1.0	0.4436459383541027	DUSP10
phospholipid-translocating ATPase activity (GO:0004012)	1/20	0.6416925793416899	1.0	0	0	1.0	0.4436459383541027	ATP8B3
secondary active transmembrane transporter activity (GO:0015291)	3/66	0.6476960862533626	1.0	0	0	0.9090909090909091	0.3948488139467768	SLC7A5;SLC4A10;SLC16A2
translation factor activity, RNA binding (GO:0008135)	3/67	0.657771791741192	1.0	0	0	0.8955223880597014	0.3751318467538853	EEFSEC;EIF1;EIF4G1
anion:anion antiporter activity (GO:0015301)	1/21	0.6596258189717179	1.0	0	0	0.9523809523809523	0.3962690911289506	SLC7A11
TBP-class protein binding (GO:0017025)	1/21	0.6596258189717179	1.0	0	0	0.9523809523809523	0.3962690911289506	PSMC3
protein binding involved in cell-cell adhesion (GO:0098632)	1/21	0.6596258189717179	1.0	0	0	0.9523809523809523	0.3962690911289506	ANXA2
oxidoreductase activity, acting on paired donors, with incorporation or reduction of molecular oxygen, reduced flavin or flavoprotein as one donor, and incorporation of one atom of oxygen (GO:0016712)	1/21	0.6596258189717179	1.0	0	0	0.9523809523809523	0.3962690911289506	CYP2B6
inward rectifier potassium channel activity (GO:0005242)	1/21	0.6596258189717179	1.0	0	0	0.9523809523809523	0.3962690911289506	KCNJ11
GABA receptor activity (GO:0016917)	1/21	0.6596258189717179	1.0	0	0	0.9523809523809523	0.3962690911289506	GABBR1
phosphatidylinositol-3,5-bisphosphate binding (GO:0080025)	1/21	0.6596258189717179	1.0	0	0	0.9523809523809523	0.3962690911289506	CLVS1
exopeptidase activity (GO:0008238)	2/45	0.665369764985953	1.0	0	0	0.8888888888888888	0.3621443158089169	ERAP2;TPP1
ATPase activity, coupled to transmembrane movement of substances (GO:0042626)	2/45	0.665369764985953	1.0	0	0	0.8888888888888888	0.3621443158089169	ABCA5;ATP6V1F
phosphatidylinositol-4-phosphate binding (GO:0070273)	1/22	0.6766623505215513	1.0	0	0	0.9090909090909091	0.3550753401584873	GOLPH3
solute:sodium symporter activity (GO:0015370)	1/22	0.6766623505215513	1.0	0	0	0.9090909090909091	0.3550753401584873	SLC5A9
bicarbonate transmembrane transporter activity (GO:0015106)	1/22	0.6766623505215513	1.0	0	0	0.9090909090909091	0.3550753401584873	SLC4A10
fibroblast growth factor binding (GO:0017134)	1/22	0.6766623505215513	1.0	0	0	0.9090909090909091	0.3550753401584873	FGFBP3
NAD binding (GO:0051287)	1/22	0.6766623505215513	1.0	0	0	0.9090909090909091	0.3550753401584873	HPGD
core promoter proximal region DNA binding (GO:0001159)	1/22	0.6766623505215513	1.0	0	0	0.9090909090909091	0.3550753401584873	KLF4
zinc ion transmembrane transporter activity (GO:0005385)	1/22	0.6766623505215513	1.0	0	0	0.9090909090909091	0.3550753401584873	SLC39A10
telomerase RNA binding (GO:0070034)	1/22	0.6766623505215513	1.0	0	0	0.9090909090909091	0.3550753401584873	PINX1
histone acetyltransferase binding (GO:0035035)	1/22	0.6766623505215513	1.0	0	0	0.9090909090909091	0.3550753401584873	CITED2
cytokine receptor binding (GO:0005126)	6/137	0.6868931771447399	1.0	0	0	0.8759124087591241	0.3289721085839843	SDCBP;BMP2;TGFB1;IL12A;TYK2;LEFTY2
S-adenosylmethionine-dependent methyltransferase activity (GO:0008757)	2/47	0.6886033156551076	1.0	0	0	0.8510638297872339	0.3175233302317852	THUMPD2;TARBP1
transcription corepressor activity (GO:0003714)	9/203	0.6910425757023396	1.0	0	0	0.8866995073891626	0.32768321009203705	THRB;SFMBT1;CITED2;ZMYND8;PHF12;BHLHE41;RCOR3;LIMD1;N4BP2L2
disordered domain specific binding (GO:0097718)	1/23	0.6928469690097347	1.0	0	0	0.8695652173913043	0.31908358966713624	CALM3
nucleotide kinase activity (GO:0019201)	1/23	0.6928469690097347	1.0	0	0	0.8695652173913043	0.31908358966713624	MPP3
endoribonuclease activity (GO:0004521)	1/23	0.6928469690097347	1.0	0	0	0.8695652173913043	0.31908358966713624	LACTB2
acetylcholine receptor activity (GO:0015464)	1/23	0.6928469690097347	1.0	0	0	0.8695652173913043	0.31908358966713624	CHRNA6
integrin binding (GO:0005178)	4/94	0.6978008887433855	1.0	0	0	0.8510638297872339	0.3062310439097954	CXADR;NOV;SRC;ADAM10
flavin adenine dinucleotide binding (GO:0050660)	2/48	0.6997136081858564	1.0	0	0	0.8333333333333333	0.29757013234898655	ACOXL;MICAL3
inorganic anion transmembrane transporter activity (GO:0015103)	2/48	0.6997136081858564	1.0	0	0	0.8333333333333333	0.29757013234898655	SLC4A10;XPR1
sterol binding (GO:0032934)	2/48	0.6997136081858564	1.0	0	0	0.8333333333333333	0.29757013234898655	STARD3;APOC3
Rho GTPase binding (GO:0017048)	3/72	0.7050123870135998	1.0	0	0	0.8333333333333333	0.2912832550768055	DOCK4;CDC42EP5;LRRK2
heme binding (GO:0020037)	3/72	0.7050123870135998	1.0	0	0	0.8333333333333333	0.2912832550768055	CYP2B6;SRC;DGCR8
NF-kappaB binding (GO:0051059)	1/24	0.7082222339049663	1.0	0	0	0.8333333333333333	0.28749778737100123	SETD6
ammonium transmembrane transporter activity (GO:0008519)	1/24	0.7082222339049663	1.0	0	0	0.8333333333333333	0.28749778737100123	SLC6A4
G-protein coupled serotonin receptor activity (GO:0004993)	1/24	0.7082222339049663	1.0	0	0	0.8333333333333333	0.28749778737100123	HTR7
phosphatidylinositol phospholipase C activity (GO:0004435)	1/24	0.7082222339049663	1.0	0	0	0.8333333333333333	0.28749778737100123	PLCD1
neutral amino acid transmembrane transporter activity (GO:0015175)	1/24	0.7082222339049663	1.0	0	0	0.8333333333333333	0.28749778737100123	SLC7A5
ATPase coupled ion transmembrane transporter activity (GO:0042625)	1/24	0.7082222339049663	1.0	0	0	0.8333333333333333	0.28749778737100123	ATP6V1F
protease binding (GO:0002020)	5/118	0.7088473515444491	1.0	0	0	0.847457627118644	0.29162294635276975	ANXA2;BIN1;AMFR;TYSND1;CFLAR
ribonuclease activity (GO:0004540)	2/49	0.7104927276749392	1.0	0	0	0.8163265306122448	0.2790176057147895	CNOT7;LACTB2
L-amino acid transmembrane transporter activity (GO:0015179)	2/49	0.7104927276749392	1.0	0	0	0.8163265306122448	0.2790176057147895	SLC7A5;SLC7A11
endonuclease activity (GO:0004519)	3/73	0.7138367865008747	1.0	0	0	0.821917808219178	0.2770692600889438	RAD51B;ZRANB3;LACTB2
ubiquitin-like protein ligase activity (GO:0061659)	8/186	0.7176638068592711	1.0	0	0	0.8602150537634409	0.28537983239781983	UBE3C;AMFR;CUL2;WWP1;TRIM27;VHL;RNF152;HERC6
oxidoreductase activity, acting on the aldehyde or oxo group of donors, NAD or NADP as acceptor (GO:0016620)	1/25	0.7228285803914951	1.0	0	0	0.7999999999999999	0.2596665438632063	AKR1B10
epidermal growth factor receptor binding (GO:0005154)	1/25	0.7228285803914951	1.0	0	0	0.7999999999999999	0.2596665438632063	FER
lipoprotein particle receptor binding (GO:0070325)	1/25	0.7228285803914951	1.0	0	0	0.7999999999999999	0.2596665438632063	APOC3
N-acyltransferase activity (GO:0016410)	1/25	0.7228285803914951	1.0	0	0	0.7999999999999999	0.2596665438632063	CERS6
SH3/SH2 adaptor activity (GO:0005070)	2/51	0.7310789651903944	1.0	0	0	0.7843137254901961	0.24567356984329963	LASP1;SRC
GDP binding (GO:0019003)	2/51	0.7310789651903944	1.0	0	0	0.7843137254901961	0.24567356984329963	RAB5B;GNAI3
thyroid hormone receptor binding (GO:0046966)	1/26	0.7367044256304639	1.0	0	0	0.7692307692307693	0.2350527061077511	MED17
enhancer binding (GO:0035326)	1/26	0.7367044256304639	1.0	0	0	0.7692307692307693	0.2350527061077511	HMGB2
tumor necrosis factor receptor superfamily binding (GO:0032813)	1/26	0.7367044256304639	1.0	0	0	0.7692307692307693	0.2350527061077511	MADD
alpha-tubulin binding (GO:0043014)	1/26	0.7367044256304639	1.0	0	0	0.7692307692307693	0.2350527061077511	TRIM36
steroid hormone receptor binding (GO:0035258)	3/76	0.739084180089673	1.0	0	0	0.7894736842105262	0.2386922002972212	NR4A1;KDM4C;NCOA4
core promoter proximal region sequence-specific DNA binding (GO:0000987)	12/278	0.7395968963603677	1.0	0	0	0.8633093525179856	0.2604172453414917	NR4A1;NFAT5;SMARCD2;JUND;MYEF2;BHLHE41;TCF4;LRRFIP1;KLF4;JDP2;DDN;TCFL5
RNA polymerase II distal enhancer sequence-specific DNA binding (GO:0000980)	2/52	0.740897542993205	1.0	0	0	0.7692307692307693	0.23068687062400378	SFPQ;SMARCD2
methylation-dependent protein binding (GO:0140034)	2/52	0.740897542993205	1.0	0	0	0.7692307692307693	0.23068687062400378	ING3;ZMYND8
extracellular ligand-gated ion channel activity (GO:0005230)	2/52	0.740897542993205	1.0	0	0	0.7692307692307693	0.23068687062400378	CHRNA6;CHRNA10
transferase activity, transferring hexosyl groups (GO:0016758)	4/100	0.7428559954663433	1.0	0	0	0.7999999999999999	0.23780245442692988	B3GNT5;POMGNT2;B4GALT6;DDOST
Hsp70 protein binding (GO:0030544)	1/27	0.7498862689651448	1.0	0	0	0.7407407407407407	0.2132101669113366	DNAJC8
MAP kinase kinase kinase activity (GO:0004709)	3/78	0.7549122409335416	1.0	0	0	0.7692307692307693	0.2162721335871487	KIT;RAF1;EGFR
metalloexopeptidase activity (GO:0008235)	2/54	0.7596159436572443	1.0	0	0	0.7407407407407407	0.2036609709042825	AGBL4;ERAP2
nuclear localization sequence binding (GO:0008139)	1/28	0.7624087879510514	1.0	0	0	0.7142857142857142	0.19376600001083732	IPO13
inorganic anion exchanger activity (GO:0005452)	1/28	0.7624087879510514	1.0	0	0	0.7142857142857142	0.19376600001083732	SLC4A10
metallocarboxypeptidase activity (GO:0004181)	1/28	0.7624087879510514	1.0	0	0	0.7142857142857142	0.19376600001083732	AGBL4
channel activity (GO:0015267)	1/28	0.7624087879510514	1.0	0	0	0.7142857142857142	0.19376600001083732	STEAP1
kinesin binding (GO:0019894)	1/28	0.7624087879510514	1.0	0	0	0.7142857142857142	0.19376600001083732	AP1AR
dicarboxylic acid transmembrane transporter activity (GO:0005310)	1/28	0.7624087879510514	1.0	0	0	0.7142857142857142	0.19376600001083732	SLC25A21
calcium ion binding (GO:0005509)	12/284	0.7649368593976295	1.0	0	0	0.8450704225352113	0.2264467481383689	CDH6;PPP3CA;MEX3B;S100A2;CETN2;CABP4;CDH11;CADPS;C2CD4B;CALM3;CDHR5;SLC25A24
RNA polymerase II core promoter proximal region sequence-specific DNA binding (GO:0000978)	11/262	0.7651823389190624	1.0	0	0	0.8396946564885496	0.2247368200240385	NR4A1;NFAT5;SMARCD2;JUND;MYEF2;BHLHE41;TCF4;LRRFIP1;JDP2;DDN;TCFL5
SH3 domain binding (GO:0017124)	2/55	0.7685284162153218	1.0	0	0	0.7272727272727272	0.1914747203489268	ESPN;CD2AP
methylated histone binding (GO:0035064)	2/55	0.7685284162153218	1.0	0	0	0.7272727272727272	0.1914747203489268	ING3;ZMYND8
transcription regulatory region DNA binding (GO:0044212)	16/374	0.7740504969064914	1.0	0	0	0.855614973262032	0.21913853778762588	FOXC1;JUND;THRB;BHLHE41;HMGB2;KLF4;CIART;RBL2;SFPQ;H2AFY2;ZNF649;HIVEP1;TCF4;ZNF513;ZNF567;RCOR3
ubiquitin conjugating enzyme binding (GO:0031624)	1/29	0.7743049289744676	1.0	0	0	0.689655172413793	0.17640656406412805	ZMYM2
excitatory extracellular ligand-gated ion channel activity (GO:0005231)	1/29	0.7743049289744676	1.0	0	0	0.689655172413793	0.17640656406412805	CHRNA6
WW domain binding (GO:0050699)	1/29	0.7743049289744676	1.0	0	0	0.689655172413793	0.17640656406412805	TCEAL7
kinase binding (GO:0019900)	18/418	0.775786565736837	1.0	0	0	0.861244019138756	0.21865077196713226	BARD1;GRB7;SRC;CAV2;CEP152;PLK1;ITGB2;CADPS;RHOBTB3;ADAM10;TICAM1;YWHAZ;SNAP91;QARS;CASP1;PIP5K1A;CALM3;FBXO5
serine-type peptidase activity (GO:0008236)	9/220	0.7763020553794393	1.0	0	0	0.8181818181818181	0.20717475374678998	CFD;RHBDF2;PREP;PRSS48;TYSND1;TPP1;F2;PRSS45;CFB
serine-type endopeptidase inhibitor activity (GO:0004867)	2/56	0.7771517166186133	1.0	0	0	0.7142857142857142	0.180085491565519	SERPINB1;SPINK1
ATPase activity, coupled to movement of substances (GO:0043492)	2/56	0.7771517166186133	1.0	0	0	0.7142857142857142	0.180085491565519	ATP8B3;ABCA5
nuclear hormone receptor binding (GO:0035257)	2/56	0.7771517166186133	1.0	0	0	0.7142857142857142	0.180085491565519	ASXL1;MED17
metal ion binding (GO:0046872)	19/442	0.7832018197045584	1.0	0	0	0.8597285067873303	0.2100874399354438	S100A2;CETN2;CABP4;PLK1;CADPS;C2CD4B;CDC42BPB;CDH6;PPP3CA;MEX3B;SNRK;CDH11;CALM3;CDHR5;S100P;TRIM27;FBP1;SLC25A24;MT1E
transition metal ion binding (GO:0046914)	17/399	0.7848738280449036	1.0	0	0	0.8521303258145363	0.20641349104230322	SEC24B;KDM5C;USP16;KDM4C;ERAP2;IDE;KLF4;LIMD1;RNF2;ZNF91;ZMYM2;CSRP1;LACTB2;TRIM2;MARC2;ZNF205;MT1E
protein serine/threonine kinase inhibitor activity (GO:0030291)	1/30	0.785605993701368	1.0	0	0	0.6666666666666666	0.16086659500936684	PRKAR2A
protein kinase regulator activity (GO:0019887)	4/107	0.7887401751709202	1.0	0	0	0.747663551401869	0.1774342589951246	QARS;PRKAR2A;MADD;DUSP19
cytokine activity (GO:0005125)	6/155	0.7928910635542	1.0	0	0	0.7741935483870968	0.1796666627233374	BMP2;EDN1;TGFB1;CCL3;IL12A;LEFTY2
serotonin receptor activity (GO:0099589)	1/31	0.7963417210162199	1.0	0	0	0.6451612903225806	0.1469205725810339	HTR7
oxidoreductase activity, acting on paired donors, with incorporation or reduction of molecular oxygen, 2-oxoglutarate as one donor, and incorporation of one atom each of oxygen into both donors (GO:0016706)	1/31	0.7963417210162199	1.0	0	0	0.6451612903225806	0.1469205725810339	KDM4C
ligand-gated channel activity (GO:0022834)	1/31	0.7963417210162199	1.0	0	0	0.6451612903225806	0.1469205725810339	CHRNA6
mRNA binding (GO:0003729)	7/179	0.7968264892762255	1.0	0	0	0.7821229050279329	0.17763444702070694	MYEF2;SECISBP2L;LUC7L;GEMIN5;TYMS;RBM5;EIF4G1
kinase inhibitor activity (GO:0019210)	2/59	0.8013529002820844	1.0	0	0	0.6779661016949152	0.15013820630777816	QARS;DUSP19
monocarboxylic acid transmembrane transporter activity (GO:0008028)	1/32	0.806540365201665	1.0	0	0	0.625	0.13437583301390715	SLC16A2
transition metal ion transmembrane transporter activity (GO:0046915)	1/32	0.806540365201665	1.0	0	0	0.625	0.13437583301390715	SLC39A10
hydrolase activity, hydrolyzing O-glycosyl compounds (GO:0004553)	1/32	0.806540365201665	1.0	0	0	0.625	0.13437583301390715	MAN1A1
telomeric DNA binding (GO:0042162)	1/32	0.806540365201665	1.0	0	0	0.625	0.13437583301390715	TERF2
ligand-gated cation channel activity (GO:0099094)	2/60	0.8088860547790443	1.0	0	0	0.6666666666666666	0.14139814589399213	KCNJ11;CHRNA6
ion channel inhibitor activity (GO:0008200)	1/33	0.8162287694193023	1.0	0	0	0.6060606060606061	0.12306703553305594	STX8
glucuronosyltransferase activity (GO:0015020)	1/33	0.8162287694193023	1.0	0	0	0.6060606060606061	0.12306703553305594	CHSY1
anion transmembrane transporter activity (GO:0008509)	2/62	0.8231918367006723	1.0	0	0	0.6451612903225806	0.12552645874570276	SLC22A15;SLC4A10
aminopeptidase activity (GO:0004177)	1/34	0.8254324369271197	1.0	0	0	0.588235294117647	0.11285168470716885	ERAP2
helicase activity (GO:0004386)	1/34	0.8254324369271197	1.0	0	0	0.588235294117647	0.11285168470716885	DDX6
mRNA 3'-UTR binding (GO:0003730)	2/63	0.8299778549215587	1.0	0	0	0.6349206349206349	0.1183214345173536	SECISBP2L;GEMIN5
ubiquitin-like protein conjugating enzyme binding (GO:0044390)	1/35	0.8341755971925006	1.0	0	0	0.5714285714285714	0.103606486053202	ZMYM2
steroid hydroxylase activity (GO:0008395)	1/35	0.8341755971925006	1.0	0	0	0.5714285714285714	0.103606486053202	CYP2B6
RNA binding (GO:0003723)	62/1387	0.8420676121299185	1.0	0	0	0.8940158615717375	0.15367682838297944	RPP30;PINX1;HMGB2;ADK;KRI1;RPGR;CSRP1;RAVER2;DGCR8;LUC7L;MTERF1;CPNE3;LRRFIP1;RBM5;NELFE;UTP11;ANXA2;SECISBP2L;FNDC3A;PPRC1;YWHAZ;SRP9;PTBP2;SFPQ;SLTM;SYF2;LACTB2;ZNF638;GEMIN5;RP9;DDX6;STAU1;TRMT2A;KRCC1;GIGYF2;GSPT1;RTN4;GTF2E2;ERI1;PCBP2;RPL14;EXOSC2;RAE1;SRSF11;SRSF12;CCT4;BARD1;HSPA8;MYEF2;NIFK;FUS;RFTN1;PA2G4;MEX3C;LSM4;SCAF4;EIF1;SEC23IP;MEX3B;MFAP1;RPL27A;EIF4G1
transmitter-gated ion channel activity involved in regulation of postsynaptic membrane potential (GO:1904315)	1/36	0.8424812699182175	1.0	0	0	0.5555555555555555	0.09522436030767889	CHRNA6
endopeptidase regulator activity (GO:0061135)	1/36	0.8424812699182175	1.0	0	0	0.5555555555555555	0.09522436030767889	SPINK1
calcium channel activity (GO:0005262)	3/93	0.8501804853980194	1.0	0	0	0.6451612903225806	0.10471394598415903	FAM155A;TRPC4;TRPM6
methyltransferase activity (GO:0008168)	2/67	0.8548301611907013	1.0	0	0	0.5970149253731343	0.0936432666623936	NDUFAF7;TARBP1
protein kinase inhibitor activity (GO:0004860)	2/67	0.8548301611907013	1.0	0	0	0.5970149253731343	0.0936432666623936	QARS;DUSP19
peptidyl-prolyl cis-trans isomerase activity (GO:0003755)	1/38	0.8578665401729517	1.0	0	0	0.5263157894736842	0.08068775746154062	FKBP2
divalent inorganic cation transmembrane transporter activity (GO:0072509)	1/38	0.8578665401729517	1.0	0	0	0.5263157894736842	0.08068775746154062	SLC39A10
ligand-gated ion channel activity (GO:0015276)	2/68	0.860502636162266	1.0	0	0	0.588235294117647	0.08837564694787858	CHRNA6;CHRNA10
serine-type endopeptidase activity (GO:0004252)	7/196	0.8645734148411769	1.0	0	0	0.7142857142857142	0.10394218266283574	CFD;RHBDF2;PRSS48;TYSND1;F2;PRSS45;CFB
carboxypeptidase activity (GO:0004180)	1/39	0.8649866555134298	1.0	0	0	0.5128205128205128	0.07438010221608295	AGBL4
protein kinase binding (GO:0019901)	20/495	0.8653039112275432	1.0	0	0	0.8080808080808081	0.11690867983594277	GRB7;CAV2;CEP152;PLK1;ITGB2;CADPS;RHOBTB3;DUSP19;ADAM10;TICAM1;YWHAZ;EGFR;SNAP91;DUSP10;QARS;PRKAR2A;KIT;CALM3;FBXO5;RAF1
organic anion transmembrane transporter activity (GO:0008514)	2/70	0.8712429450339811	1.0	0	0	0.5714285714285714	0.0787625225498065	SLC22A15;SLC25A24
histone deacetylase activity (GO:0004407)	1/40	0.8717504251826977	1.0	0	0	0.5	0.06862605284591321	HMG20B
transcriptional activator activity, RNA polymerase II core promoter proximal region sequence-specific binding (GO:0001077)	6/175	0.8757955936920453	1.0	0	0	0.6857142857142857	0.09094118112553963	NR4A1;NFAT5;EBF3;TCF4;ZNF467;KLF4
sodium ion transmembrane transporter activity (GO:0015081)	2/71	0.8763229800185758	1.0	0	0	0.5633802816901409	0.07437777878706983	SLC4A10;SLC9B1
phosphotransferase activity, phosphate group as acceptor (GO:0016776)	1/41	0.878175666331951	1.0	0	0	0.4878048780487805	0.0633700633222169	MPP3
oxidoreductase activity, acting on paired donors, with incorporation or reduction of molecular oxygen, NAD(P)H as one donor, and incorporation of one atom of oxygen (GO:0016709)	1/41	0.878175666331951	1.0	0	0	0.4878048780487805	0.0633700633222169	MICAL3
RNA polymerase II regulatory region DNA binding (GO:0001012)	7/201	0.8805619416668193	1.0	0	0	0.6965174129353233	0.08859353598323239	RBL2;NR4A1;FOXC1;THRB;H2AFY2;ZMYND8;PHF12
DNA-dependent ATPase activity (GO:0008094)	2/72	0.8812175551168138	1.0	0	0	0.5555555555555555	0.07025041245674381	RAD51B;CHD6
potassium channel activity (GO:0005267)	3/100	0.8823533306415342	1.0	0	0	0.6	0.07509762093621879	KCNJ11;KCNMB3;KCNN2
protein deacetylase activity (GO:0033558)	1/42	0.8842793063304941	1.0	0	0	0.47619047619047616	0.05856300421956226	HMG20B
hydrolase activity, acting on acid anhydrides, catalyzing transmembrane movement of substances (GO:0016820)	1/42	0.8842793063304941	1.0	0	0	0.47619047619047616	0.05856300421956226	ABCA5
magnesium ion binding (GO:0000287)	4/127	0.884496020278119	1.0	0	0	0.6299212598425197	0.07731481246950389	SNRK;PLK1;S100P;CDC42BPB
anion:cation symporter activity (GO:0015296)	1/43	0.8900774268754144	1.0	0	0	0.46511627906976744	0.05416131327939396	SLC4A10
NADH dehydrogenase (ubiquinone) activity (GO:0008137)	1/43	0.8900774268754144	1.0	0	0	0.46511627906976744	0.05416131327939396	NDUFS8
Rac GTPase binding (GO:0048365)	1/43	0.8900774268754144	1.0	0	0	0.46511627906976744	0.05416131327939396	DOCK4
NADH dehydrogenase (quinone) activity (GO:0050136)	1/43	0.8900774268754144	1.0	0	0	0.46511627906976744	0.05416131327939396	NDUFS8
rRNA binding (GO:0019843)	1/43	0.8900774268754144	1.0	0	0	0.46511627906976744	0.05416131327939396	ERI1
P-P-bond-hydrolysis-driven transmembrane transporter activity (GO:0015405)	1/45	0.9008174591944802	1.0	0	0	0.4444444444444444	0.046423395514619575	ABCA5
calcium ion transmembrane transporter activity (GO:0015085)	2/77	0.9031081450221422	1.0	0	0	0.5194805194805194	0.05294180301649679	TRPC4;TRPM6
chemokine activity (GO:0008009)	1/46	0.9057876758651223	1.0	0	0	0.43478260869565216	0.04302189293649987	CCL3
protein transporter activity (GO:0008565)	2/80	0.9143709716133156	1.0	0	0	0.5	0.04475945641757651	IPO13;RANGRF
chemokine receptor binding (GO:0042379)	1/49	0.919254474341766	1.0	0	0	0.4081632653061224	0.034364200583535946	CCL3
endopeptidase inhibitor activity (GO:0004866)	3/111	0.9205777821657344	1.0	0	0	0.5405405405405406	0.04473177403808864	SERPINB1;SPINK1;PTTG1
transcription regulatory region sequence-specific DNA binding (GO:0000976)	10/292	0.9229584241642707	1.0	0	0	0.684931506849315	0.05491170529876774	NR4A1;FOXC1;SFPQ;THRB;H2AFY2;ZMYND8;PHF12;HMGB2;KLF4;CIART
RNA polymerase II regulatory region sequence-specific DNA binding (GO:0000977)	17/460	0.9255883533250507	1.0	0	0	0.7391304347826086	0.057153767927781006	NFAT5;SMARCD2;FOXC1;JUND;MYEF2;THRB;ZMYND8;PHF12;BHLHE41;DDN;NR4A1;SFPQ;H2AFY2;TCF4;LRRFIP1;JDP2;TCFL5
phosphatidylinositol kinase activity (GO:0052742)	1/51	0.9271460027962314	1.0	0	0	0.39215686274509803	0.029664402156312095	PIP5K1A
cysteine-type endopeptidase inhibitor activity (GO:0004869)	1/51	0.9271460027962314	1.0	0	0	0.39215686274509803	0.029664402156312095	PTTG1
hydrogen ion transmembrane transporter activity (GO:0015078)	1/51	0.9271460027962314	1.0	0	0	0.39215686274509803	0.029664402156312095	ATP6V1F
histone deacetylase binding (GO:0042826)	2/85	0.9304527474425885	1.0	0	0	0.47058823529411764	0.03392187580644571	SFPQ;BHLHE41
collagen binding (GO:0005518)	1/52	0.9307979155856723	1.0	0	0	0.38461538461538464	0.027581956513803345	PDGFB
repressing transcription factor binding (GO:0070491)	1/53	0.9342669389173686	1.0	0	0	0.3773584905660377	0.02565776594269266	ZMYND8
chloride transmembrane transporter activity (GO:0015108)	1/56	0.9436659121708673	1.0	0	0	0.3571428571428571	0.020708243598219184	APOL1
G-protein coupled amine receptor activity (GO:0008227)	1/56	0.9436659121708673	1.0	0	0	0.3571428571428571	0.020708243598219184	HTR7
transferase activity, transferring acyl groups other than amino-acyl groups (GO:0016747)	1/56	0.9436659121708673	1.0	0	0	0.3571428571428571	0.020708243598219184	CERS6
Rho guanyl-nucleotide exchange factor activity (GO:0005089)	1/59	0.9517220547219089	1.0	0	0	0.3389830508474576	0.01677364276098951	ALS2
chloride channel activity (GO:0005254)	1/61	0.956442628953957	1.0	0	0	0.32786885245901637	0.014601466257298934	APOL1
core promoter binding (GO:0001047)	2/97	0.9581767039032599	1.0	0	0	0.41237113402061853	0.017617759662583495	SFPQ;CIART
ATPase binding (GO:0051117)	1/63	0.9607020222041087	1.0	0	0	0.31746031746031744	0.012727297981234762	NKD2
DNA binding (GO:0003677)	34/893	0.9642856395165318	1.0	0	0	0.7614781634938409	0.02769322593764473	GTF3C1;FOXC1;THRB;HIST1H2BK;HMGB2;EGFR;UNG;ZMYM2;ZMYM3;ZSCAN10;HIVEP1;MTERF1;ZNF205;LRRFIP1;RBM5;HIST1H2AB;TCFL5;RPA1;TBX6;PA2G4;ARID1A;RAD51B;FAM200B;TAF6L;NR4A1;SFPQ;SLTM;H2AFY2;ZNF638;ZNF439;TCF4;GTF2IRD1;ZNF513;PMS2P1
anion channel activity (GO:0005253)	1/66	0.9663236546235302	1.0	0	0	0.30303030303030304	0.010380743845736572	APOL1
RNA helicase activity (GO:0003724)	1/67	0.9680129340715097	1.0	0	0	0.29850746268656714	0.00970442691065804	DDX6
ATP-dependent RNA helicase activity (GO:0004004)	1/67	0.9680129340715097	1.0	0	0	0.29850746268656714	0.00970442691065804	DDX6
RNA-dependent ATPase activity (GO:0008186)	1/68	0.9696175495526317	1.0	0	0	0.2941176470588235	0.009074577660222398	DDX6
core promoter sequence-specific DNA binding (GO:0001046)	1/73	0.9765118358730951	1.0	0	0	0.273972602739726	0.0065118926107079	CIART
cytokine receptor activity (GO:0004896)	1/73	0.9765118358730951	1.0	0	0	0.273972602739726	0.0065118926107079	IFNGR1
sequence-specific double-stranded DNA binding (GO:1990837)	2/112	0.9781900395096983	1.0	0	0	0.3571428571428571	0.007875469070295836	SFPQ;THRB
G-protein coupled receptor activity (GO:0004930)	7/267	0.9817720254605867	1.0	0	0	0.5243445692883895	0.00964592180879984	FZD1;GABBR1;HTR7;NPY4R;FZD9;OPRL1;XPR1
phosphatidylinositol phosphate binding (GO:1901981)	1/81	0.9844418345091214	1.0	0	0	0.24691358024691357	0.003871719481130927	GOLPH3
ATP-dependent helicase activity (GO:0008026)	1/85	0.987338361755133	1.0	0	0	0.23529411764705882	0.0029982305654579823	DDX6
voltage-gated potassium channel activity (GO:0005249)	1/85	0.987338361755133	1.0	0	0	0.23529411764705882	0.0029982305654579823	KCNJ11
transcriptional activator activity, RNA polymerase II transcription regulatory region sequence-specific binding (GO:0001228)	7/284	0.989370618486376	1.0	0	0	0.4929577464788732	0.005267882990613809	NR4A1;NFAT5;FOXC1;EBF3;TCF4;ZNF467;KLF4
ion channel activity (GO:0005216)	1/93	0.9916148544307698	1.0	0	0	0.21505376344086022	0.0018108599286685806	CHRNA6
voltage-gated cation channel activity (GO:0022843)	1/100	0.9941539382186212	1.0	0	0	0.19999999999999998	0.0011726433786248553	KCNJ11
cation channel activity (GO:0005261)	2/146	0.9952420108847021	1.0	0	0	0.273972602739726	0.0013066696927778755	TRPC4;TRPM6
sequence-specific DNA binding (GO:0043565)	8/394	0.9992971527384154	1.0	0	0	0.4060913705583756	2.8552055817925834E-4	NR4A1;FOXC1;SLTM;ZSCAN10;ZNF439;HIVEP1;ZNF205;TERF2
olfactory receptor activity (GO:0004984)	2/311	0.9999943189984895	1.0	0	0	0.12861736334405144	7.306775109323811E-7	OR1A2;OR10A3
