Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
Leishmaniasis	9/74	0.011278228040186225	1.0	0	0	2.4324324324324325	10.909170325673292	MAPK11;NCF2;ITGB2;NCF4;HLA-DPB1;MAPK1;PTPN6;HLA-DOA;TNF
Hippo signaling pathway	15/160	0.014391384367797242	1.0	0	0	1.875	7.952110423592947	FZD1;PATJ;ITGB2;FZD9;CSNK1D;AXIN2;YWHAZ;TGFBR2;WNT6;PPP2R1B;CTNNB1;DCHS1;AMH;AJUBA;LLGL2
Hepatocellular carcinoma	15/168	0.021489063698149326	1.0	0	0	1.7857142857142856	6.857519890115907	FZD1;GSTM3;SMARCD1;GADD45B;PHF10;FZD9;BRAF;AXIN2;ARID1A;TGFBR2;WNT6;FRAT1;GSTA4;MAPK1;CTNNB1
TGF-beta signaling pathway	9/90	0.03581529681696861	1.0	0	0	2.0	6.65876038289141	AMHR2;PPP2R1B;SMURF2;MAPK1;AMH;TNF;LEFTY2;TGFBR2;INHBE
Basal cell carcinoma	7/63	0.037195930953808354	1.0	0	0	2.222222222222222	7.314568681439843	FZD1;WNT6;GADD45B;PTCH2;FZD9;CTNNB1;AXIN2
IL-17 signaling pathway	9/93	0.04282670200602041	1.0	0	0	1.9354838709677418	6.097922888284696	FOSL1;MAPK11;TRAF5;MAPK1;ANAPC5;MAPK6;TNF;S100A9;IL17B
Fanconi anemia pathway	6/54	0.05175964311269336	1.0	0	0	2.222222222222222	6.580321164119916	FANCM;ERCC4;RPA3;REV1;RPA1;FANCE
Gastric cancer	12/149	0.07041999037716043	1.0	0	0	1.610738255033557	4.273736539980372	FZD1;WNT6;FRAT1;FGF9;GADD45B;JUP;FZD9;MAPK1;CTNNB1;BRAF;AXIN2;TGFBR2
Type II diabetes mellitus	5/46	0.07838227433911542	1.0	0	0	2.1739130434782608	5.535124934351927	PKLR;MAPK1;CACNA1D;TNF;GCK
Fructose and mannose metabolism	4/33	0.08064706826013496	1.0	0	0	2.4242424242424243	6.103449276278521	TIGAR;AKR1B10;PMM1;FBP1
Cushing syndrome	12/155	0.0884541661470692	1.0	0	0	1.5483870967741935	3.7552579475091505	FZD1;WNT6;NR4A1;MC2R;FZD9;GNAS;MAPK1;CTNNB1;CACNA1D;BRAF;CACNA1S;AXIN2
Antigen processing and presentation	7/77	0.08989981224700702	1.0	0	0	1.8181818181818181	4.380108047221139	HSPA8;CANX;HLA-DPB1;HLA-DOA;TNF;HSPA1B;HSPA1A
Cellular senescence	12/160	0.10547689674789608	1.0	0	0	1.4999999999999998	3.3738950073285414	HIPK4;MAPK11;GADD45B;IGFBP3;TRPV4;MAPK1;CACNA1D;ATM;LIN9;SIRT1;HIPK3;TGFBR2
Leukocyte transendothelial migration	9/112	0.10822525381663513	1.0	0	0	1.6071428571428572	3.5735472970534112	MAPK11;CLDN4;NCF2;CLDN9;NCF4;CLDN7;ITGB2;RHOH;CTNNB1
Acute myeloid leukemia	6/66	0.1114753492102168	1.0	0	0	1.8181818181818181	3.9890032651653162	JUP;ZBTB16;KIT;MAPK1;BRAF;PIM2
Aldosterone-regulated sodium reabsorption	4/37	0.11170784333278796	1.0	0	0	2.1621621621621623	4.739174827095357	HSD11B2;FXYD4;FXYD2;MAPK1
Thyroid cancer	4/37	0.11170784333278796	1.0	0	0	2.1621621621621623	4.739174827095357	GADD45B;MAPK1;CTNNB1;BRAF
Toxoplasmosis	9/113	0.1126969016644807	1.0	0	0	1.5929203539823007	3.4774301153628686	HSPA8;MAPK11;LAMC3;HLA-DPB1;MAPK1;HLA-DOA;TNF;HSPA1B;HSPA1A
Breast cancer	11/147	0.11883496557521814	1.0	0	0	1.4965986394557822	3.1877844239018156	FZD1;WNT6;FRAT1;FGF9;GADD45B;KIT;FZD9;MAPK1;CTNNB1;BRAF;AXIN2
Insulin secretion	7/86	0.1385007496507468	1.0	0	0	1.627906976744186	3.2181759965349643	FXYD2;KCNMB3;GNAS;CACNA1D;KCNN2;CACNA1S;GCK
Maturity onset diabetes of the young	3/26	0.1385193121264188	1.0	0	0	2.3076923076923075	4.561720443090936	PKLR;PAX4;GCK
Legionellosis	5/55	0.13937991022954382	1.0	0	0	1.8181818181818181	3.582821649166955	HSPA8;ITGB2;TNF;HSPA1B;HSPA1A
Chagas disease (American trypanosomiasis)	8/103	0.1436496829254225	1.0	0	0	1.553398058252427	3.0141789527471206	MAPK11;ACE;PPP2R1B;GNAS;MAPK1;TICAM1;TNF;TGFBR2
Glucagon signaling pathway	8/103	0.1436496829254225	1.0	0	0	1.553398058252427	3.0141789527471206	CPT1A;GCGR;GNAS;PPP4R3A;PYGL;SIRT1;FBP1;GCK
p53 signaling pathway	6/72	0.15049803689681743	1.0	0	0	1.6666666666666665	3.1563420645887432	TP53AIP1;STEAP3;GADD45B;IGFBP3;SIAH1;ATM
Hepatitis C	11/155	0.1538548184237674	1.0	0	0	1.4193548387096773	2.6566715414274853	CLDN4;PPP2R1B;CLDN9;CLDN7;MAPK1;CTNNB1;RIPK1;BRAF;TICAM1;TNF;YWHAZ
Signaling pathways regulating pluripotency of stem cells	10/139	0.15841964449431314	1.0	0	0	1.4388489208633093	2.651090343912608	FZD1;WNT6;MAPK11;FZD9;MAPK1;CTNNB1;AXIN2;KLF4;LEFTY2;INHBE
Endometrial cancer	5/58	0.16328476821631294	1.0	0	0	1.7241379310344829	3.1245854451901107	GADD45B;MAPK1;CTNNB1;BRAF;AXIN2
Viral myocarditis	5/59	0.17159602546898528	1.0	0	0	1.694915254237288	2.987478396269761	ITGB2;HLA-DPB1;HLA-DOA;MYH6;EIF4G1
Pertussis	6/76	0.17945756311992533	1.0	0	0	1.5789473684210524	2.712341867627267	MAPK11;ITGB2;MAPK1;TICAM1;TNF;C2
Osteoclast differentiation	9/127	0.18537679054393458	1.0	0	0	1.4173228346456692	2.388706043433952	FOSL1;MAPK11;NCF2;NCF4;BLNK;MAPK1;TREM2;TNF;TGFBR2
Pentose phosphate pathway	3/30	0.1877155615267818	1.0	0	0	2.0	3.345654864900365	H6PD;RPE;FBP1
Adrenergic signaling in cardiomyocytes	10/145	0.19008400164182263	1.0	0	0	1.379310344827586	2.290054056028796	MAPK11;PPP2R1B;PPP1R1A;FXYD2;GNAS;MAPK1;CACNA1D;CACNA1S;SCN5A;MYH6
Cell adhesion molecules (CAMs)	10/145	0.19008400164182263	1.0	0	0	1.379310344827586	2.290054056028796	CLDN4;VCAN;CLDN9;CLDN7;ITGB2;HLA-DPB1;MADCAM1;CDH15;PDCD1;HLA-DOA
NF-kappa B signaling pathway	7/95	0.19731095294472298	1.0	0	0	1.4736842105263155	2.3917516785909614	GADD45B;TRAF5;BLNK;RIPK1;ATM;TICAM1;TNF
Asthma	3/31	0.20065196718317338	1.0	0	0	1.9354838709677418	3.1087420224475646	HLA-DPB1;HLA-DOA;TNF
Circadian rhythm	3/31	0.20065196718317338	1.0	0	0	1.9354838709677418	3.1087420224475646	BHLHE41;CSNK1D;NR1D1
Nucleotide excision repair	4/47	0.20718336704116536	1.0	0	0	1.7021276595744679	2.679406036964871	ERCC4;RPA3;POLE2;RPA1
FoxO signaling pathway	9/132	0.21541314624406385	1.0	0	0	1.3636363636363635	2.0934511150206414	MAPK11;HOMER1;GADD45B;PLK1;MAPK1;BRAF;ATM;SIRT1;TGFBR2
Aldosterone synthesis and secretion	7/98	0.21881398496006546	1.0	0	0	1.4285714285714284	2.1707618483434215	ATF1;NR4A1;MC2R;CYP11B2;GNAS;CACNA1D;CACNA1S
Transcriptional misregulation in cancer	12/186	0.22160712364879417	1.0	0	0	1.2903225806451613	1.9443215202530542	ATF1;ELK4;ARNT2;GADD45B;JUP;LDB1;IGFBP3;ZBTB16;HIST3H3;ASPSCR1;ATM;TGFBR2
Cortisol synthesis and secretion	5/65	0.2245509341987312	1.0	0	0	1.5384615384615385	2.2979272602185437	NR4A1;MC2R;GNAS;CACNA1D;CACNA1S
Neomycin, kanamycin and gentamicin biosynthesis	1/5	0.22623900494711593	1.0	0	0	4.0	5.9446531780071785	GCK
Spliceosome	9/134	0.2279349849994822	1.0	0	0	1.3432835820895521	1.9863065071379982	HSPA8;SART1;U2AF2;HNRNPU;PRPF40B;RP9;SRSF8;HSPA1B;HSPA1A
Arginine and proline metabolism	4/49	0.22855481299593203	1.0	0	0	1.6326530612244896	2.4097619846443257	OAT;ALDH2;LAP3;AGMAT
Influenza A	11/171	0.23723836295709655	1.0	0	0	1.286549707602339	1.8509460603998853	IVNS1ABP;HSPA8;MAPK11;PABPN1;HLA-DPB1;MAPK1;HLA-DOA;TICAM1;TNF;HSPA1B;HSPA1A
Melanogenesis	7/101	0.24110527590989309	1.0	0	0	1.3861386138613863	1.9718121345751627	FZD1;WNT6;KIT;FZD9;GNAS;MAPK1;CTNNB1
Ubiquitin mediated proteolysis	9/137	0.2472046870434335	1.0	0	0	1.313868613138686	1.8361820930540071	UBA7;SMURF2;UBA6;CUL2;SIAH1;SYVN1;UBE2QL1;ANAPC5;VHL
Colorectal cancer	6/86	0.25999953625691774	1.0	0	0	1.3953488372093021	1.8796401371099152	GADD45B;MAPK1;CTNNB1;BRAF;AXIN2;TGFBR2
Renal cell carcinoma	5/69	0.26222604197239524	1.0	0	0	1.4492753623188406	1.9399252051607478	ARNT2;CUL2;MAPK1;BRAF;VHL
One carbon pool by folate	2/20	0.2641503607881601	1.0	0	0	2.0	2.66247357905395	MTHFD2;MTHFD2L
DNA replication	3/36	0.2678594070249647	1.0	0	0	1.6666666666666665	2.1954883946257717	RPA3;POLE2;RPA1
Adherens junction	5/72	0.2913681345785638	1.0	0	0	1.3888888888888888	1.712732977852415	MAPK1;CTNNB1;PTPRJ;PTPN6;TGFBR2
Allograft rejection	3/38	0.29547545275268733	1.0	0	0	1.5789473684210524	1.9250044986274375	HLA-DPB1;HLA-DOA;TNF
Human papillomavirus infection	19/330	0.2957633788963102	1.0	0	0	1.1515151515151516	1.4027706217786984	FZD1;PATJ;LAMC3;FZD9;TNC;TUBG2;AXIN2;TICAM1;TNF;WNT6;PPP2R1B;NFX1;GNAS;CTNNB1;MAPK1;ATM;ATP6V0D1;LLGL2;HES4
Other types of O-glycan biosynthesis	2/22	0.30185830293267685	1.0	0	0	1.8181818181818181	2.1778137587293127	GXYLT1;GXYLT2
MAPK signaling pathway	17/295	0.3080701814413371	1.0	0	0	1.152542372881356	1.357035269316897	HSPA8;GADD45B;BRAF;CACNA1D;TNF;DUSP16;RASGRP3;TGFBR2;ELK4;NR4A1;MAPK11;FGF9;KIT;MAPK1;CACNA1S;HSPA1B;HSPA1A
Pyruvate metabolism	3/39	0.3093526636827237	1.0	0	0	1.5384615384615385	1.8050359176351607	PC;ALDH2;PKLR
Protein processing in endoplasmic reticulum	10/165	0.3118918000294854	1.0	0	0	1.2121212121212122	1.4122411467844365	HSPA8;SEC23A;SEC24B;BAG1;CANX;SYVN1;FBXO6;SEL1L2;HSPA1B;HSPA1A
Mismatch repair	2/23	0.32060036735466374	1.0	0	0	1.7391304347826086	1.9783650312564471	RPA3;RPA1
Renin-angiotensin system	2/23	0.32060036735466374	1.0	0	0	1.7391304347826086	1.9783650312564471	ACE;PREP
GnRH signaling pathway	6/93	0.32110195783620454	1.0	0	0	1.2903225806451613	1.465802039518082	MAPK11;GNRHR;GNAS;MAPK1;CACNA1D;CACNA1S
Riboflavin metabolism	1/8	0.33662794865636386	1.0	0	0	2.5	2.721942421048515	RFK
Graft-versus-host disease	3/41	0.3371468638537048	1.0	0	0	1.4634146341463412	1.5910780182096236	HLA-DPB1;HLA-DOA;TNF
Homologous recombination	3/41	0.3371468638537048	1.0	0	0	1.4634146341463412	1.5910780182096236	RPA3;RPA1;ATM
Phagosome	9/152	0.35009569492044973	1.0	0	0	1.1842105263157894	1.2428866750394152	NCF2;NCF4;TUBB1;STX7;ITGB2;CANX;HLA-DPB1;HLA-DOA;ATP6V0D1
Long-term depression	4/60	0.3527005497730227	1.0	0	0	1.3333333333333333	1.3895145106479536	PPP2R1B;GNAS;MAPK1;BRAF
Glycerolipid metabolism	4/61	0.36421006738242967	1.0	0	0	1.3114754098360655	1.3246222552325246	AKR1B10;ALDH2;CEL;LPIN2
Type I diabetes mellitus	3/43	0.36487351009848823	1.0	0	0	1.3953488372093021	1.4067970229812217	HLA-DPB1;HLA-DOA;TNF
Fatty acid degradation	3/44	0.3786697727707907	1.0	0	0	1.3636363636363635	1.3242146804495836	CPT1A;ALDH2;ECI2
Regulation of actin cytoskeleton	12/214	0.3837832938711756	1.0	0	0	1.1214953271028036	1.074030532228796	MYLK2;CHRM1;FGF9;ITGAD;CHRM4;INSRR;ITGB2;MYH9;MAPK1;BRAF;F2;DOCK1
Glycosphingolipid biosynthesis	3/45	0.3924009183942127	1.0	0	0	1.3333333333333333	1.2472949477860094	B3GNT3;B4GALT4;FUT3
Central carbon metabolism in cancer	4/65	0.41006047139933866	1.0	0	0	1.2307692307692308	1.0971700171589474	TIGAR;KIT;MAPK1;GCK
Inflammatory bowel disease (IBD)	4/65	0.41006047139933866	1.0	0	0	1.2307692307692308	1.0971700171589474	TBX21;HLA-DPB1;HLA-DOA;TNF
Shigellosis	4/65	0.41006047139933866	1.0	0	0	1.2307692307692308	1.0971700171589474	MAPK11;MAPK1;ELMO3;DOCK1
Human T-cell leukemia virus 1 infection	12/219	0.4145128742255005	1.0	0	0	1.095890410958904	0.9650972550550574	ELK4;FOSL1;NRP1;CANX;ITGB2;HLA-DPB1;MAPK1;ATM;ANAPC5;HLA-DOA;TNF;TGFBR2
Hedgehog signaling pathway	3/47	0.4196120451603213	1.0	0	0	1.276595744680851	1.1086272722292005	SMURF2;PTCH2;CSNK1D
Toll-like receptor signaling pathway	6/104	0.4200266801120024	1.0	0	0	1.1538461538461537	1.0008888988224178	MAPK11;TOLLIP;MAPK1;RIPK1;TICAM1;TNF
Hypertrophic cardiomyopathy (HCM)	5/85	0.42118396120911705	1.0	0	0	1.176470588235294	1.0172771508801166	ACE;CACNA1D;CACNA1S;TNF;MYH6
Intestinal immune network for IgA production	3/48	0.43306631871249	1.0	0	0	1.25	1.0460805021359667	HLA-DPB1;MADCAM1;HLA-DOA
Epithelial cell signaling in Helicobacter pylori infection	4/68	0.44400267624141365	1.0	0	0	1.176470588235294	0.9552055164674429	MAPK11;CXCR2;ADAM10;ATP6V0D1
Glycolysis / Gluconeogenesis	4/68	0.44400267624141365	1.0	0	0	1.176470588235294	0.9552055164674429	ALDH2;PKLR;FBP1;GCK
Staphylococcus aureus infection	4/68	0.44400267624141365	1.0	0	0	1.176470588235294	0.9552055164674429	ITGB2;HLA-DPB1;HLA-DOA;C2
Citrate cycle (TCA cycle)	2/30	0.44657352514826887	1.0	0	0	1.3333333333333333	1.0748682963163632	CS;PC
Th17 cell differentiation	6/107	0.44689369780524896	1.0	0	0	1.1214953271028036	0.903291056261686	MAPK11;TBX21;HLA-DPB1;MAPK1;HLA-DOA;TGFBR2
Renin secretion	4/69	0.45518892642326336	1.0	0	0	1.1594202898550725	0.9125133023815558	ACE;GNAS;CACNA1D;CACNA1S
Galactose metabolism	2/31	0.46353362563600886	1.0	0	0	1.2903225806451613	0.9920985153401862	AKR1B10;GCK
Prolactin signaling pathway	4/70	0.4662992293725246	1.0	0	0	1.1428571428571428	0.8719174032140833	MAPK11;MAPK1;SOCS7;GCK
Mineral absorption	3/51	0.47268752481329424	1.0	0	0	1.176470588235294	0.881553803378603	FXYD2;TRPM6;MT1E
B cell receptor signaling pathway	4/71	0.47732691074516864	1.0	0	0	1.1267605633802817	0.8332999159019496	BLNK;MAPK1;PTPN6;RASGRP3
Propanoate metabolism	2/32	0.4801831856912929	1.0	0	0	1.25	0.9169845137852034	BCKDHA;ACSS3
Dilated cardiomyopathy (DCM)	5/91	0.48023571472567267	1.0	0	0	1.0989010989010988	0.8060200255732013	GNAS;CACNA1D;CACNA1S;TNF;MYH6
Rheumatoid arthritis	5/91	0.48023571472567267	1.0	0	0	1.0989010989010988	0.8060200255732013	ITGB2;HLA-DPB1;HLA-DOA;ATP6V0D1;TNF
Arrhythmogenic right ventricular cardiomyopathy (ARVC)	4/72	0.48826565745953704	1.0	0	0	1.111111111111111	0.7965507124555724	JUP;CTNNB1;CACNA1D;CACNA1S
Melanoma	4/72	0.48826565745953704	1.0	0	0	1.111111111111111	0.7965507124555724	FGF9;GADD45B;MAPK1;BRAF
Pathways in cancer	27/530	0.48849792368330275	1.0	0	0	1.0188679245283019	0.7299374174837857	LAMC3;CUL2;RASGRP3;WNT6;FRAT1;FGF9;MAPK1;PIM2;VHL;FZD1;GSTM3;ARNT2;JUP;GADD45B;ZBTB16;PLEKHG5;PTCH2;FZD9;BRAF;AXIN2;F2;TGFBR2;GSTA4;TRAF5;KIT;GNAS;CTNNB1
Th1 and Th2 cell differentiation	5/92	0.48989166823392183	1.0	0	0	1.0869565217391304	0.7756206495188073	MAPK11;TBX21;HLA-DPB1;MAPK1;HLA-DOA
Cholinergic synapse	6/112	0.49101551898111034	1.0	0	0	1.0714285714285714	0.7620852265724269	CHRM1;CHRM4;CHRNA6;MAPK1;CACNA1D;CACNA1S
Vascular smooth muscle contraction	7/132	0.49185149962456454	1.0	0	0	1.0606060606060606	0.7525831919041477	MYLK2;KCNMB3;GNAS;MAPK1;CACNA1D;BRAF;CACNA1S
Base excision repair	2/33	0.496510840077104	1.0	0	0	1.2121212121212122	0.8486666215153239	POLE2;HMGB1
Autoimmune thyroid disease	3/53	0.498386049960954	1.0	0	0	1.1320754716981132	0.788355058353472	TPO;HLA-DPB1;HLA-DOA
Glycosaminoglycan biosynthesis	3/53	0.498386049960954	1.0	0	0	1.1320754716981132	0.788355058353472	CHST11;CHST4;B4GALT4
Serotonergic synapse	6/113	0.4997075653239782	1.0	0	0	1.0619469026548671	0.7367067833785346	GNAS;MAPK1;CACNA1D;KCNN2;BRAF;CACNA1S
Systemic lupus erythematosus	7/133	0.49985934680088157	1.0	0	0	1.0526315789473684	0.7299247647707883	H2AFY2;HIST3H3;HLA-DPB1;HIST1H4I;HLA-DOA;TNF;C2
Thyroid hormone synthesis	4/74	0.5098528753630284	1.0	0	0	1.0810810810810811	0.7282519724998587	TPO;FXYD2;CANX;GNAS
Pentose and glucuronate interconversions	2/34	0.5125071338352726	1.0	0	0	1.176470588235294	0.7864007628092599	AKR1B10;RPE
Pancreatic cancer	4/75	0.520490485053102	1.0	0	0	1.0666666666666667	0.6965159162578138	GADD45B;MAPK1;BRAF;TGFBR2
Pathogenic Escherichia coli infection	3/55	0.5234350892650081	1.0	0	0	1.0909090909090908	0.706191545588209	TUBB1;CTNNB1;YWHAZ
Prion diseases	2/35	0.5281643594916885	1.0	0	0	1.1428571428571428	0.7295402934851642	MAPK1;HSPA1A
Chronic myeloid leukemia	4/76	0.531017425175643	1.0	0	0	1.0526315789473684	0.666274150005563	GADD45B;MAPK1;BRAF;TGFBR2
Estrogen signaling pathway	7/137	0.5314567341654012	1.0	0	0	1.021897810218978	0.645975826925556	HSPA8;GNAS;KRT13;MAPK1;EBAG9;HSPA1B;HSPA1A
Glutathione metabolism	3/56	0.5356989644779965	1.0	0	0	1.0714285714285714	0.6687674026318335	GSTM3;GSTA4;LAP3
Wnt signaling pathway	8/158	0.5367521851002154	1.0	0	0	1.0126582278481011	0.6300949582261924	FZD1;FOSL1;WNT6;FRAT1;SIAH1;FZD9;CTNNB1;AXIN2
Thiamine metabolism	1/15	0.5368361352216328	1.0	0	0	1.3333333333333333	0.8294165061381815	AK4
Starch and sucrose metabolism	2/36	0.5434764066615513	1.0	0	0	1.111111111111111	0.6775210926327332	PYGL;GCK
Fluid shear stress and atherosclerosis	7/139	0.546960679882136	1.0	0	0	1.0071942446043165	0.6077192138852752	GSTM3;MAPK11;GSTA4;NCF2;TRPV4;CTNNB1;TNF
Cardiac muscle contraction	4/78	0.5517212852986342	1.0	0	0	1.0256410256410255	0.6099613109295229	FXYD2;CACNA1D;CACNA1S;MYH6
Progesterone-mediated oocyte maturation	5/99	0.5554224977737025	1.0	0	0	1.01010101010101	0.5939658561566864	MAPK11;PLK1;MAPK1;ANAPC5;BRAF
African trypanosomiasis	2/37	0.5584386214472209	1.0	0	0	1.0810810810810811	0.6298492599382502	HPR;TNF
Complement and coagulation cascades	4/79	0.561890006637219	1.0	0	0	1.0126582278481011	0.5837459908567373	F10;ITGB2;F2;C2
Necroptosis	8/162	0.5654116295283558	1.0	0	0	0.9876543209876543	0.5631617434667108	RNF31;H2AFY2;TRAF5;RIPK1;HMGB1;PYGL;TICAM1;TNF
T cell receptor signaling pathway	5/101	0.5733754172932677	1.0	0	0	0.9900990099009901	0.5507075230503586	MAPK11;MAPK1;PTPN6;PDCD1;TNF
Primary bile acid biosynthesis	1/17	0.5820286217003197	1.0	0	0	1.176470588235294	0.6367478285654856	HSD3B7
Peroxisome	4/83	0.6012622374752512	1.0	0	0	0.963855421686747	0.4903364861494962	PEX7;ECI2;PEX10;DDO
Other glycan degradation	1/18	0.6029449082085762	1.0	0	0	1.111111111111111	0.5621438325188578	ENGASE
Bladder cancer	2/41	0.6147400385913487	1.0	0	0	0.975609756097561	0.47468858733322344	MAPK1;BRAF
Fat digestion and absorption	2/41	0.6147400385913487	1.0	0	0	0.975609756097561	0.47468858733322344	CEL;SLC27A4
Tight junction	8/170	0.6202201527232523	1.0	0	0	0.9411764705882353	0.4495819095842526	PATJ;CLDN4;PPP2R1B;CLDN9;CLDN7;MYH9;CACNA1D;LLGL2
Steroid biosynthesis	1/19	0.6228154838888618	1.0	0	0	1.0526315789473684	0.4984262922061619	CEL
Salmonella infection	4/86	0.6293463661035574	1.0	0	0	0.9302325581395349	0.4307660579611482	MAPK11;MYH9;MAPK1;KLC1
Natural killer cell mediated cytotoxicity	6/131	0.6446363815048852	1.0	0	0	0.916030534351145	0.4022004922971754	ITGB2;MAPK1;BRAF;CD48;PTPN6;TNF
Gap junction	4/88	0.6473496582204271	1.0	0	0	0.9090909090909091	0.39533518222257213	TUBB1;GNAS;MAPK1;CSNK1D
Non-small cell lung cancer	3/66	0.6476960862533626	1.0	0	0	0.9090909090909091	0.3948488139467768	GADD45B;MAPK1;BRAF
TNF signaling pathway	5/110	0.6491253231277532	1.0	0	0	0.9090909090909091	0.3928449809345964	MAPK11;TRAF5;MAPK1;RIPK1;TNF
Carbohydrate digestion and absorption	2/44	0.6532378269725155	1.0	0	0	0.9090909090909091	0.38710364483347576	FXYD2;CACNA1D
Vasopressin-regulated water reabsorption	2/44	0.6532378269725155	1.0	0	0	0.9090909090909091	0.38710364483347576	DCTN4;GNAS
Long-term potentiation	3/67	0.657771791741192	1.0	0	0	0.8955223880597014	0.3751318467538853	PPP1R1A;MAPK1;BRAF
Salivary secretion	4/90	0.6647641861492688	1.0	0	0	0.8888888888888888	0.362953696452133	CST1;FXYD2;GNAS;BEST2
ABC transporters	2/45	0.665369764985953	1.0	0	0	0.8888888888888888	0.3621443158089169	ABCA5;ABCG4
Amphetamine addiction	3/68	0.6676380497864279	1.0	0	0	0.8823529411764706	0.3564786122927678	GNAS;CACNA1D;SIRT1
Fc epsilon RI signaling pathway	3/68	0.6676380497864279	1.0	0	0	0.8823529411764706	0.3564786122927678	MAPK11;MAPK1;TNF
NOD-like receptor signaling pathway	8/178	0.6711220124733558	1.0	0	0	0.898876404494382	0.3584757948492	RNF31;MAPK11;TRAF5;MAPK1;RIPK1;TICAM1;TNF;GBP3
Terpenoid backbone biosynthesis	1/22	0.6766623505215513	1.0	0	0	0.9090909090909091	0.3550753401584873	MVD
Proteoglycans in cancer	9/201	0.6798088518130012	1.0	0	0	0.8955223880597014	0.34562115277886923	FZD1;WNT6;MAPK11;FZD9;CTNNB1;MAPK1;BRAF;PTPN6;TNF
RIG-I-like receptor signaling pathway	3/70	0.6867423738774998	1.0	0	0	0.8571428571428571	0.32211090747805676	MAPK11;RIPK1;TNF
Insulin signaling pathway	6/137	0.6868931771447399	1.0	0	0	0.8759124087591241	0.3289721085839843	PKLR;MAPK1;BRAF;PYGL;FBP1;GCK
Histidine metabolism	1/23	0.6928469690097347	1.0	0	0	0.8695652173913043	0.31908358966713624	ALDH2
Mannose type O-glycan biosynthesis	1/23	0.6928469690097347	1.0	0	0	0.8695652173913043	0.31908358966713624	POMGNT1
Protein export	1/23	0.6928469690097347	1.0	0	0	0.8695652173913043	0.31908358966713624	OXA1L
Proximal tubule bicarbonate reclamation	1/23	0.6928469690097347	1.0	0	0	0.8695652173913043	0.31908358966713624	FXYD2
Thyroid hormone signaling pathway	5/116	0.6946174064374339	1.0	0	0	0.8620689655172414	0.3141328270082842	THRB;FXYD2;MAPK1;CTNNB1;MYH6
Amino sugar and nucleotide sugar metabolism	2/48	0.6997136081858564	1.0	0	0	0.8333333333333333	0.29757013234898655	PMM1;GCK
Endocrine and other factor-regulated calcium reabsorption	2/48	0.6997136081858564	1.0	0	0	0.8333333333333333	0.29757013234898655	FXYD2;GNAS
Valine, leucine and isoleucine degradation	2/48	0.6997136081858564	1.0	0	0	0.8333333333333333	0.29757013234898655	BCKDHA;ALDH2
Bile secretion	3/72	0.7050123870135998	1.0	0	0	0.8333333333333333	0.2912832550768055	FXYD2;GNAS;KCNN2
Rap1 signaling pathway	9/206	0.7074277339148102	1.0	0	0	0.8737864077669902	0.3024347745654844	MAPK11;FGF9;KIT;ITGB2;GNAS;CTNNB1;MAPK1;BRAF;RASGRP3
Vitamin digestion and absorption	1/24	0.7082222339049663	1.0	0	0	0.8333333333333333	0.28749778737100123	SLC52A3
Malaria	2/49	0.7104927276749392	1.0	0	0	0.8163265306122448	0.2790176057147895	ITGB2;TNF
Hepatitis B	7/163	0.7121164303112548	1.0	0	0	0.8588957055214724	0.29160699221433833	MAPK11;MAPK1;BRAF;TICAM1;TNF;YWHAZ;TGFBR2
Amoebiasis	4/96	0.7134178055156833	1.0	0	0	0.8333333333333333	0.28140670641508325	LAMC3;ITGB2;GNAS;TNF
Sphingolipid signaling pathway	5/119	0.7157855087234404	1.0	0	0	0.8403361344537815	0.2809871644732814	MAPK11;CERS6;PPP2R1B;MAPK1;TNF
Cholesterol metabolism	2/50	0.7209459791839935	1.0	0	0	0.7999999999999999	0.2617528554824198	ANGPTL8;APOC3
Vibrio cholerae infection	2/50	0.7209459791839935	1.0	0	0	0.7999999999999999	0.2617528554824198	GNAS;ATP6V0D1
Hematopoietic cell lineage	4/97	0.7210011321847114	1.0	0	0	0.8247422680412371	0.269785213526288	KIT;HLA-DPB1;HLA-DOA;TNF
Prostate cancer	4/97	0.7210011321847114	1.0	0	0	0.8247422680412371	0.269785213526288	INSRR;MAPK1;CTNNB1;BRAF
Bacterial invasion of epithelial cells	3/74	0.722455815470999	1.0	0	0	0.8108108108108109	0.2635937966943547	CTNNB1;ELMO3;DOCK1
PPAR signaling pathway	3/74	0.722455815470999	1.0	0	0	0.8108108108108109	0.2635937966943547	CPT1A;APOC3;SLC27A4
Apoptosis	6/143	0.7257137394923379	1.0	0	0	0.8391608391608392	0.26903466304887647	TP53AIP1;GADD45B;MAPK1;RIPK1;ATM;TNF
Gastric acid secretion	3/75	0.7308710279969972	1.0	0	0	0.7999999999999999	0.2508146136696121	MYLK2;KCNJ10;GNAS
Glioma	3/75	0.7308710279969972	1.0	0	0	0.7999999999999999	0.2508146136696121	GADD45B;MAPK1;BRAF
Amyotrophic lateral sclerosis (ALS)	2/51	0.7310789651903944	1.0	0	0	0.7843137254901961	0.24567356984329963	MAPK11;TNF
Folate biosynthesis	1/26	0.7367044256304639	1.0	0	0	0.7692307692307693	0.2350527061077511	AKR1B10
cAMP signaling pathway	9/212	0.738488191297845	1.0	0	0	0.8490566037735848	0.2573916514442508	MC2R;CHRM1;FXYD2;GNAS;MAPK1;BRAF;CACNA1D;CACNA1S;AMH
AGE-RAGE signaling pathway in diabetic complications	4/100	0.7428559954663433	1.0	0	0	0.7999999999999999	0.23780245442692988	MAPK11;MAPK1;TNF;TGFBR2
Cell cycle	5/124	0.7487088303457675	1.0	0	0	0.8064516129032258	0.23339122223979591	GADD45B;PLK1;ANAPC5;ATM;YWHAZ
Platelet activation	5/124	0.7487088303457675	1.0	0	0	0.8064516129032258	0.23339122223979591	MYLK2;MAPK11;GNAS;MAPK1;F2
Ribosome biogenesis in eukaryotes	4/101	0.7498448770134236	1.0	0	0	0.792079207920792	0.22803083128155077	LSG1;NVL;POP4;RPP25L
Ascorbate and aldarate metabolism	1/27	0.7498862689651448	1.0	0	0	0.7407407407407407	0.2132101669113366	ALDH2
Biosynthesis of unsaturated fatty acids	1/27	0.7498862689651448	1.0	0	0	0.7407407407407407	0.2132101669113366	ELOVL6
Collecting duct acid secretion	1/27	0.7498862689651448	1.0	0	0	0.7407407407407407	0.2132101669113366	ATP6V0D1
Fatty acid elongation	1/27	0.7498862689651448	1.0	0	0	0.7407407407407407	0.2132101669113366	ELOVL6
Oocyte meiosis	5/125	0.7549416651407419	1.0	0	0	0.7999999999999999	0.2248918379459466	PPP2R1B;PLK1;MAPK1;ANAPC5;YWHAZ
Longevity regulating pathway	4/102	0.7566871822236416	1.0	0	0	0.7843137254901961	0.21867085840898748	HSPA8;SIRT1;HSPA1B;HSPA1A
Phototransduction	1/28	0.7624087879510514	1.0	0	0	0.7142857142857142	0.19376600001083732	RCVRN
RNA degradation	3/79	0.7625315297227274	1.0	0	0	0.7594936708860759	0.2059074082780564	EXOSC6;CNOT6;CNOT6L
mTOR signaling pathway	6/152	0.7773915271524404	1.0	0	0	0.7894736842105262	0.19879828387763243	FZD1;WNT6;FZD9;MAPK1;BRAF;TNF
Pyrimidine metabolism	2/57	0.7854924470082494	1.0	0	0	0.7017543859649122	0.16943469252891025	CANT1;UPRT
Glyoxylate and dicarboxylate metabolism	1/30	0.785605993701368	1.0	0	0	0.6666666666666666	0.16086659500936684	CS
Nicotinate and nicotinamide metabolism	1/30	0.785605993701368	1.0	0	0	0.6666666666666666	0.16086659500936684	NADK
Dopaminergic synapse	5/131	0.7899190896828266	1.0	0	0	0.7633587786259541	0.18001889838867802	MAPK11;PPP2R1B;KIF5B;GNAS;CACNA1D
Epstein-Barr virus infection	8/201	0.7925273344506804	1.0	0	0	0.7960199004975124	0.18509714022296506	MAPK11;GADD45B;TRAF5;HLA-DPB1;BLNK;RIPK1;HLA-DOA;TNF
Insulin resistance	4/108	0.7947283904475327	1.0	0	0	0.7407407407407407	0.1701887925469081	CPT1A;PYGL;TNF;SLC27A4
RNA polymerase	1/31	0.7963417210162199	1.0	0	0	0.6451612903225806	0.1469205725810339	POLR2C
beta-Alanine metabolism	1/31	0.7963417210162199	1.0	0	0	0.6451612903225806	0.1469205725810339	ALDH2
Tuberculosis	7/179	0.7968264892762255	1.0	0	0	0.7821229050279329	0.17763444702070694	MAPK11;ITGB2;HLA-DPB1;MAPK1;HLA-DOA;ATP6V0D1;TNF
Lysine degradation	2/59	0.8013529002820844	1.0	0	0	0.6779661016949152	0.15013820630777816	ALDH2;SUV39H1
VEGF signaling pathway	2/59	0.8013529002820844	1.0	0	0	0.6779661016949152	0.15013820630777816	MAPK11;MAPK1
Neuroactive ligand-receptor interaction	14/338	0.801420876635338	1.0	0	0	0.8284023668639053	0.18338262915876627	NPFFR1;CHRM1;THRB;GPR35;GCGR;CHRM4;CHRNA6;F2;PYY;MC2R;GALR3;GNRHR;CHRNA10;NTSR2
Steroid hormone biosynthesis	2/60	0.8088860547790443	1.0	0	0	0.6666666666666666	0.14139814589399213	HSD11B2;CYP11B2
SNARE interactions in vesicular transport	1/34	0.8254324369271197	1.0	0	0	0.588235294117647	0.11285168470716885	STX7
Glutamatergic synapse	4/114	0.8278334479918896	1.0	0	0	0.7017543859649122	0.13259178568312602	HOMER1;GNAS;MAPK1;CACNA1D
Alanine, aspartate and glutamate metabolism	1/35	0.8341755971925006	1.0	0	0	0.5714285714285714	0.103606486053202	DDO
mRNA surveillance pathway	3/91	0.8396768561291149	1.0	0	0	0.6593406593406593	0.11521197114942941	PPP2R1B;PABPN1;GSPT1
Tyrosine metabolism	1/36	0.8424812699182175	1.0	0	0	0.5555555555555555	0.09522436030767889	TPO
cGMP-PKG signaling pathway	6/166	0.8426824754400535	1.0	0	0	0.7228915662650601	0.1237337726371208	MYLK2;FXYD2;KCNMB3;MAPK1;CACNA1D;CACNA1S
Aminoacyl-tRNA biosynthesis	2/66	0.8489478345965421	1.0	0	0	0.6060606060606061	0.09924699267132996	LARS;FARSA
Small cell lung cancer	3/93	0.8501804853980194	1.0	0	0	0.6451612903225806	0.10471394598415903	GADD45B;LAMC3;TRAF5
Primary immunodeficiency	1/37	0.8503713249208762	1.0	0	0	0.5405405405405406	0.08761198488762709	BLNK
AMPK signaling pathway	4/120	0.8563810483662649	1.0	0	0	0.6666666666666666	0.10335990128643677	CPT1A;PPP2R1B;SIRT1;FBP1
Alzheimer disease	6/171	0.8618729388874423	1.0	0	0	0.7017543859649122	0.10431398025689025	NDUFB2;ADAM10;MAPK1;CACNA1D;CACNA1S;TNF
Adipocytokine signaling pathway	2/69	0.8659715129706728	1.0	0	0	0.5797101449275363	0.08342218313842696	CPT1A;TNF
Phospholipase D signaling pathway	5/148	0.8680063003348341	1.0	0	0	0.6756756756756757	0.09564615263368895	KIT;CXCR2;GNAS;MAPK1;F2
Retrograde endocannabinoid signaling	5/148	0.8680063003348341	1.0	0	0	0.6756756756756757	0.09564615263368895	MAPK11;NDUFB2;MAPK1;CACNA1D;CACNA1S
Lysosome	4/123	0.8690779693984211	1.0	0	0	0.6504065040650406	0.091266624138801	TPP1;ATP6V0D1;NAGPA;AP1M1
Circadian entrainment	3/97	0.8694002721574682	1.0	0	0	0.6185567010309279	0.08656802931150201	GNAS;MAPK1;CACNA1D
Ferroptosis	1/40	0.8717504251826977	1.0	0	0	0.5	0.06862605284591321	STEAP3
Glycine, serine and threonine metabolism	1/40	0.8717504251826977	1.0	0	0	0.5	0.06862605284591321	SRR
Nicotine addiction	1/40	0.8717504251826977	1.0	0	0	0.5	0.06862605284591321	CHRNA6
Pancreatic secretion	3/98	0.8738518002871013	1.0	0	0	0.6122448979591836	0.08255784648566498	FXYD2;GNAS;CEL
Focal adhesion	7/199	0.8743651459290643	1.0	0	0	0.7035175879396984	0.09445230394954651	MYLK2;LAMC3;TNC;CTNNB1;MAPK1;BRAF;DOCK1
Human cytomegalovirus infection	8/225	0.8799612669690521	1.0	0	0	0.711111111111111	0.09093503095926067	MAPK11;CXCR2;TRAF5;GNAS;CTNNB1;MAPK1;RIPK1;TNF
HIF-1 signaling pathway	3/100	0.8823533306415342	1.0	0	0	0.6	0.07509762093621879	CUL2;MAPK1;VHL
Inflammatory mediator regulation of TRP channels	3/100	0.8823533306415342	1.0	0	0	0.6	0.07509762093621879	MAPK11;TRPV4;GNAS
Tryptophan metabolism	1/42	0.8842793063304941	1.0	0	0	0.47619047619047616	0.05856300421956226	ALDH2
Oxytocin signaling pathway	5/153	0.8857037800624997	1.0	0	0	0.6535947712418301	0.07932857404860826	MYLK2;GNAS;MAPK1;CACNA1D;CACNA1S
Inositol phosphate metabolism	2/74	0.8904734986911036	1.0	0	0	0.5405405405405406	0.06270374958254536	ISYNA1;MTMR7
Metabolism of xenobiotics by cytochrome P450	2/74	0.8904734986911036	1.0	0	0	0.5405405405405406	0.06270374958254536	GSTM3;GSTA4
Alcoholism	6/180	0.8915261259625002	1.0	0	0	0.6666666666666666	0.07654702432386451	H2AFY2;HIST3H3;GNAS;MAPK1;BRAF;HIST1H4I
Relaxin signaling pathway	4/130	0.8949983560248933	1.0	0	0	0.6153846153846154	0.06826670618625434	MAPK11;GNAS;MAPK1;TGFBR2
C-type lectin receptor signaling pathway	3/104	0.8978388517991447	1.0	0	0	0.5769230769230769	0.0621719302632217	MAPK11;MAPK1;TNF
Basal transcription factors	1/45	0.9008174591944802	1.0	0	0	0.4444444444444444	0.046423395514619575	GTF2E2
Oxidative phosphorylation	4/133	0.9046524128561665	1.0	0	0	0.6015037593984962	0.060273373383263405	PPA1;NDUFB2;ATP6V0D1;LHPP
Parathyroid hormone synthesis, secretion and action	3/106	0.9048723287754362	1.0	0	0	0.5660377358490566	0.05658193494921566	GNAS;MAPK1;BRAF
Synaptic vesicle cycle	2/78	0.9070080241695482	1.0	0	0	0.5128205128205128	0.0500533240880421	NAPA;ATP6V0D1
Human immunodeficiency virus 1 infection	7/212	0.9102489016760925	1.0	0	0	0.660377358490566	0.06210003677512062	MAPK11;TRAF5;MAPK1;ATM;RIPK1;TNF;AP1M1
Sphingolipid metabolism	1/47	0.9105090567783704	1.0	0	0	0.42553191489361697	0.03989422673431822	CERS6
Cocaine addiction	1/49	0.919254474341766	1.0	0	0	0.4081632653061224	0.034364200583535946	GNAS
Ovarian steroidogenesis	1/49	0.919254474341766	1.0	0	0	0.4081632653061224	0.034364200583535946	GNAS
RNA transport	5/165	0.9200650455836688	1.0	0	0	0.6060606060606061	0.05049146043449751	NUP93;POP4;RPP14;RPP25L;EIF4G1
Chemical carcinogenesis	2/82	0.9211839178855769	1.0	0	0	0.4878048780487805	0.04004661901274316	GSTM3;GSTA4
ECM-receptor interaction	2/82	0.9211839178855769	1.0	0	0	0.4878048780487805	0.04004661901274316	LAMC3;TNC
N-Glycan biosynthesis	1/50	0.9233015685863551	1.0	0	0	0.39999999999999997	0.03191974852547144	MGAT5
Taste transduction	2/83	0.9243958207118659	1.0	0	0	0.4819277108433735	0.03788670924051055	TAS2R30;TAS1R1
Endocytosis	8/244	0.9253646550961419	1.0	0	0	0.6557377049180327	0.05086386716663704	RUFY1;HSPA8;SMURF2;KIF5B;CXCR2;HSPA1B;HSPA1A;TGFBR2
ErbB signaling pathway	2/85	0.9304527474425885	1.0	0	0	0.47058823529411764	0.03392187580644571	MAPK1;BRAF
Viral carcinogenesis	6/201	0.9403516571166085	1.0	0	0	0.5970149253731343	0.03671723603686233	TRAF5;MAPK1;HIST1H4I;ATP6V0D1;YWHAZ;GTF2E2
Regulation of lipolysis in adipocytes	1/55	0.9406924613791231	1.0	0	0	0.3636363636363636	0.022232368682920493	GNAS
Neurotrophin signaling pathway	3/119	0.9408414997698965	1.0	0	0	0.5042016806722689	0.030746516803698005	MAPK11;MAPK1;BRAF
GABAergic synapse	2/89	0.9412159961600209	1.0	0	0	0.449438202247191	0.02722814686661418	CACNA1D;CACNA1S
Fc gamma R-mediated phagocytosis	2/91	0.9459848142593618	1.0	0	0	0.43956043956043955	0.024408247313871943	MARCKS;MAPK1
Axon guidance	5/181	0.9515523934975361	1.0	0	0	0.5524861878453038	0.027436756715576553	NRP1;UNC5A;EPHA8;TRPC4;MAPK1
Purine metabolism	3/129	0.9594354431483884	1.0	0	0	0.46511627906976744	0.01926058026089093	CANT1;PKLR;AK4
Cytosolic DNA-sensing pathway	1/63	0.9607020222041087	1.0	0	0	0.31746031746031744	0.012727297981234762	RIPK1
Cytokine-cytokine receptor interaction	9/294	0.9610632781659656	1.0	0	0	0.6122448979591836	0.024315322048867823	AMHR2;CLCF1;CXCR2;IL36G;AMH;TNF;IL17B;INHBE;TGFBR2
Calcium signaling pathway	5/188	0.9613841290158694	1.0	0	0	0.5319148936170213	0.020947463754901727	MYLK2;CHRM1;GNAS;CACNA1D;CACNA1S
Choline metabolism in cancer	2/99	0.9616193258375976	1.0	0	0	0.40404040404040403	0.015812774876077424	SLC44A2;MAPK1
Mitophagy	1/65	0.9645452489317999	1.0	0	0	0.3076923076923077	0.011107241028940524	CITED2
MicroRNAs in cancer	9/299	0.9659813222797997	1.0	0	0	0.6020066889632106	0.02083592111275008	MIR29B2;MARCKS;MIR199A1;TNC;MAPK1;MIR135B;ATM;SIRT1;MIRLET7E
Huntington disease	5/193	0.967247244864982	1.0	0	0	0.5181347150259067	0.01725447348516611	DNAH17;DCTN4;POLR2C;NDUFB2;DNALI1
Retinol metabolism	1/67	0.9680129340715097	1.0	0	0	0.29850746268656714	0.00970442691065804	RDH8
Measles	3/138	0.9713377151896119	1.0	0	0	0.43478260869565216	0.012643943360258838	HSPA8;HSPA1B;HSPA1A
Drug metabolism	2/108	0.9740164985643297	1.0	0	0	0.37037037037037035	0.009750754261227252	GSTM3;GSTA4
Parkinson disease	3/142	0.9754898668704344	1.0	0	0	0.4225352112676056	0.010485425323662952	UBA7;LRRK2;NDUFB2
Thermogenesis	6/231	0.9763607350904777	1.0	0	0	0.5194805194805194	0.012427613106955096	SMARCD1;MAPK11;CPT1A;GNAS;NDUFB2;ARID1A
Non-alcoholic fatty liver disease (NAFLD)	3/149	0.981416039698096	1.0	0	0	0.40268456375838924	0.007553883933884644	PKLR;NDUFB2;TNF
Kaposi sarcoma-associated herpesvirus infection	4/186	0.9850692674529925	1.0	0	0	0.43010752688172044	0.0064702442990289336	MAPK11;MAPK1;CTNNB1;TICAM1
Autophagy	2/128	0.9892724806799553	1.0	0	0	0.3125	0.003370460625435029	MAPK1;HMGB1
Protein digestion and absorption	1/90	0.9902133488804308	1.0	0	0	0.2222222222222222	0.002185523367001884	FXYD2
Morphine addiction	1/91	0.9907047643496917	1.0	0	0	0.21978021978021978	0.002052462844095697	GNAS
Ras signaling pathway	5/232	0.9915169291827607	1.0	0	0	0.4310344827586207	0.0036720934713868367	FGF9;KIT;MAPK1;EXOC2;RASGRP3
Apelin signaling pathway	2/137	0.9928432555950474	1.0	0	0	0.291970802919708	0.002097073502741547	MYLK2;MAPK1
PI3K-Akt signaling pathway	9/354	0.9931099820167678	1.0	0	0	0.5084745762711864	0.003515523941750634	NR4A1;CHRM1;PPP2R1B;FGF9;LAMC3;KIT;TNC;MAPK1;YWHAZ
Glycerophospholipid metabolism	1/97	0.993176581718741	1.0	0	0	0.20618556701030927	0.001411712214835502	LPIN2
Herpes simplex virus 1 infection	14/492	0.9936949146738506	1.0	0	0	0.5691056910569106	0.0035996198596050036	ZNF154;ZNF583;ZNF34;TICAM1;TNF;ZNF91;ZNF417;TRAF5;HLA-DPB1;ZNF468;HLA-DOA;ZNF597;SRSF8;ZNF486
Phosphatidylinositol signaling system	1/99	0.9938447802854349	1.0	0	0	0.20202020202020202	0.0012473214492474535	MTMR7
Ribosome	2/153	0.9965438105731989	1.0	0	0	0.26143790849673204	9.051440122682747E-4	RPS28;RPS27
Chemokine signaling pathway	3/190	0.9965474864987766	1.0	0	0	0.3157894736842105	0.001092153846124532	CXCR2;MAPK1;BRAF
JAK-STAT signaling pathway	2/162	0.9977141901809272	1.0	0	0	0.24691358024691357	5.650435235154377E-4	PTPN6;SOCS7
Olfactory transduction	3/444	0.9999956417933528	1.0	0	0	0.13513513513513514	5.889481276009655E-7	OR6J1;OR2B11;OR10A3
