Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
Melanogenesis	11/101	0.012097441915526475	1.0	0	0	2.178217821782178	9.616311656905072	FZD1;GNAO1;WNT2B;CALML5;CREB3L4;DVL1;KIT;FZD9;GNAS;PRKCA;WNT4
Basal cell carcinoma	8/63	0.012855695577887951	1.0	0	0	2.5396825396825395	11.057697346558735	FZD1;WNT2B;GADD45B;DVL1;PTCH2;FZD9;GLI1;WNT4
Ubiquitin mediated proteolysis	13/137	0.01985361125056667	1.0	0	0	1.897810218978102	7.438219226042981	DET1;MAP3K1;UBA6;UBE2C;CUL2;HUWE1;UBE2QL1;UBE4B;UBE2L3;CUL4A;KLHL9;FBXO4;SAE1
Hedgehog signaling pathway	6/47	0.028763410125455306	1.0	0	0	2.553191489361702	9.060385994914286	CSNK1G3;EVC;CCND1;PTCH2;CSNK1D;GLI1
Pathogenic Escherichia coli infection	6/55	0.05575129370727072	1.0	0	0	2.1818181818181817	6.298591992871788	OCLN;YWHAQ;TUBB1;PRKCA;TLR5;YWHAZ
Pantothenate and CoA biosynthesis	3/19	0.06645795649124922	1.0	0	0	3.157894736842105	8.561639256247336	PANK2;PPCS;COASY
FoxO signaling pathway	11/132	0.06681284088539917	1.0	0	0	1.6666666666666665	4.509766646816314	G6PC;CCND1;HOMER1;GADD45B;CCNG2;FBXO25;SGK3;NLK;SOD2;FOXO1;KLF2
p53 signaling pathway	7/72	0.06783286284097932	1.0	0	0	1.9444444444444444	5.231933192105025	CCND1;CCNE2;GADD45B;ZMAT3;CCNG2;SHISA5;SFN
Lysine degradation	6/59	0.073523209939382	1.0	0	0	2.0338983050847457	5.308788083641293	ALDH2;SETDB1;SUV39H1;PRDM6;KMT2C;PLOD1
Fructose and mannose metabolism	4/33	0.08064706826013496	1.0	0	0	2.4242424242424243	6.103449276278521	TSTA3;AKR1B10;ENOSF1;FBP1
Glycerolipid metabolism	6/61	0.08348906656118887	1.0	0	0	1.9672131147540983	4.884668055906092	PLPP5;AKR1B10;ALDH2;GK;GPAT3;PLPP1
Nucleotide excision repair	5/47	0.08428928588938157	1.0	0	0	2.127659574468085	5.26276705761003	POLD3;CUL4A;POLE4;ERCC2;RPA1
Sphingolipid metabolism	5/47	0.08428928588938157	1.0	0	0	2.127659574468085	5.26276705761003	NEU3;CERS6;CERK;DEGS2;PLPP1
Signaling pathways regulating pluripotency of stem cells	11/139	0.08883451839382546	1.0	0	0	1.58273381294964	3.8317668809376055	FZD1;WNT2B;RIF1;SETDB1;PCGF5;DVL1;FZD9;INHBB;KLF4;LEFTY2;WNT4
MAPK signaling pathway	20/295	0.10399943712422403	1.0	0	0	1.3559322033898304	3.068975989318627	MAP4K2;HSPA8;DAXX;PLA2G4F;MAP3K1;GADD45B;FLT4;PDGFB;PRKCA;NLK;EFNA5;ELK1;RASGRP1;DUSP7;NR4A1;DUSP10;TAOK3;MKNK1;KIT;MAP2K7
Hippo signaling pathway	12/160	0.10547689674789608	1.0	0	0	1.4999999999999998	3.3738950073285414	FZD1;PATJ;WNT2B;CCND1;YWHAQ;DVL1;FZD9;CSNK1D;AMH;AJUBA;YWHAZ;WNT4
Vitamin digestion and absorption	3/24	0.11583411237416653	1.0	0	0	2.5	5.388990442839107	SLC46A1;SLC52A3;MMACHC
Peroxisome	7/83	0.12107906826619484	1.0	0	0	1.686746987951807	3.5612482964696746	NUDT7;ACSL1;PEX5;PXMP2;SOD2;PEX26;PAOX
Protein processing in endoplasmic reticulum	12/165	0.12430307174535642	1.0	0	0	1.4545454545454544	3.0327746449727915	HSPA8;VCP;TRAM1;SEC24B;DAD1;UBE4B;PREB;P4HB;SEL1L2;MAP2K7;RNF185;DDOST
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	3/25	0.1269942219814603	1.0	0	0	2.4	4.9526728554420085	PIGO;PIGQ;PIGK
Glucagon signaling pathway	8/103	0.1436496829254225	1.0	0	0	1.553398058252427	3.0141789527471206	CPT1A;G6PC;CALML5;CREB3L4;GNAS;PPP4R3A;FBP1;FOXO1
Insulin signaling pathway	10/137	0.1484883934985166	1.0	0	0	1.45985401459854	2.7843043533621104	G6PC;CALML5;PKLR;PPP1R3B;PRKAR2A;MKNK1;FLOT1;ELK1;FBP1;FOXO1
Cushing syndrome	11/155	0.1538548184237674	1.0	0	0	1.4193548387096773	2.6566715414274853	FZD1;NR4A1;WNT2B;CCND1;CCNE2;CREB3L4;DVL1;FZD9;GNAS;ARNT;WNT4
Inositol phosphate metabolism	6/74	0.1647057705275506	1.0	0	0	1.6216216216216217	2.924748009429989	PIKFYVE;IPMK;PIP4K2A;PLCH1;SYNJ2;MTMR7
PPAR signaling pathway	6/74	0.1647057705275506	1.0	0	0	1.6216216216216217	2.924748009429989	CYP27A1;FABP1;CPT1A;GK;ACSL1;APOC3
Glioma	6/75	0.17201595491043623	1.0	0	0	1.5999999999999999	2.8162688725816674	CAMK1D;CALML5;CCND1;GADD45B;PDGFB;PRKCA
Fatty acid degradation	4/44	0.17632454152329277	1.0	0	0	1.8181818181818181	3.155325447401995	CPT1A;ALDH2;ACSL1;ECI1
Vasopressin-regulated water reabsorption	4/44	0.17632454152329277	1.0	0	0	1.8181818181818181	3.155325447401995	CREB3L4;DCTN4;ARHGDIG;GNAS
GnRH signaling pathway	7/93	0.18346339954975327	1.0	0	0	1.5053763440860215	2.552727015512764	PLA2G4F;MAP3K1;CALML5;GNAS;PRKCA;MAP2K7;ELK1
Focal adhesion	13/199	0.1977326935793627	1.0	0	0	1.306532663316583	2.1176793474158924	LAMC3;ACTN1;FLT4;PDGFB;TNC;PRKCA;PARVA;ELK1;MYLK;VAV2;MYLPF;CCND1;PPP1R12C
Galactose metabolism	3/31	0.20065196718317338	1.0	0	0	1.9354838709677418	3.1087420224475646	UGP2;G6PC;AKR1B10
Breast cancer	10/147	0.20122389293890539	1.0	0	0	1.3605442176870748	2.1814110144565944	NOTCH2;FZD1;WNT2B;CCND1;GADD45B;FLT4;DVL1;KIT;FZD9;WNT4
Serotonergic synapse	8/113	0.20436439196106676	1.0	0	0	1.415929203539823	2.248284096927963	GNAO1;PLA2G4F;HTR7;GNAS;GNG8;PRKCA;KCNN2;ALOX15B
Amoebiasis	7/96	0.20438472217151854	1.0	0	0	1.4583333333333333	2.3154704536306197	LAMC3;ACTN1;GNAS;CXCL1;PRKCA;SERPINB6;RAB7A
Cysteine and methionine metabolism	4/47	0.20718336704116536	1.0	0	0	1.7021276595744679	2.679406036964871	MPST;AHCYL1;MAT2B;GCLM
Glutamatergic synapse	8/114	0.21093759631551887	1.0	0	0	1.4035087719298245	2.1841304439417377	GNAO1;PLA2G4F;HOMER1;GNAS;GNG8;PRKCA;SHANK3;GLS
Hepatocellular carcinoma	11/168	0.2204128898825105	1.0	0	0	1.3095238095238095	1.9803309420361679	FZD1;WNT2B;CCND1;GADD45B;PHF10;DVL1;FZD9;PRKCA;ARID1A;ELK1;WNT4
Phosphatidylinositol signaling system	7/99	0.2261619520902503	1.0	0	0	1.414141414141414	2.1021267756043183	PIKFYVE;CALML5;IPMK;PIP4K2A;PRKCA;SYNJ2;MTMR7
D-Glutamine and D-glutamate metabolism	1/5	0.22623900494711593	1.0	0	0	4.0	5.9446531780071785	GLS
Spliceosome	9/134	0.2279349849994822	1.0	0	0	1.3432835820895521	1.9863065071379982	HSPA8;U2AF2;TRA2B;SRSF1;SNU13;RP9;THOC2;SF3B1;RBMX
Oxytocin signaling pathway	10/153	0.2362142323082741	1.0	0	0	1.3071895424836601	1.8862955839307176	GNAO1;PLA2G4F;CAMK1D;CALML5;CCND1;GNAS;PRKCA;ELK1;PPP1R12C;MYLK
Cholesterol metabolism	4/50	0.2394412597417243	1.0	0	0	1.5999999999999999	2.287115446802478	CYP27A1;LRP1;APOC3;LDLRAP1
Pentose and glucuronate interconversions	3/34	0.24057000906593404	1.0	0	0	1.7647058823529411	2.5142543537821203	UGP2;AKR1B10;CRYL1
Glycosaminoglycan degradation	2/19	0.24527425978553977	1.0	0	0	2.1052631578947367	2.958691088070133	IDS;ARSB
Mineral absorption	4/51	0.2504443908625444	1.0	0	0	1.5686274509803921	2.171793530456325	SLC46A1;MT1X;TRPM6;MT1E
Glycolysis / Gluconeogenesis	5/68	0.25266492029805	1.0	0	0	1.4705882352941175	2.023075137913094	G6PC;ALDH2;PKLR;BPGM;FBP1
Insulin secretion	6/86	0.25999953625691774	1.0	0	0	1.3953488372093021	1.8796401371099152	PCLO;CREB3L4;KCNMB3;GNAS;PRKCA;KCNN2
Salmonella infection	6/86	0.25999953625691774	1.0	0	0	1.3953488372093021	1.8796401371099152	PFN4;CXCL1;TLR5;KLC1;WASF1;RAB7A
Pathways in cancer	30/530	0.26626535135113866	1.0	0	0	1.1320754716981132	1.498032346374093	NOTCH2;WNT2B;CALML5;LAMC3;FLT4;CUL2;PDGFB;GLI1;ELK1;RASGRP1;FOXO1;TFG;CCND1;DVL1;GNG8;WNT4;FZD1;ARHGEF11;ARNT2;GADD45B;PTCH2;FZD9;ARNT;PRKCA;F2;CCNE2;TRAF5;KIT;CKS2;GNAS
DNA replication	3/36	0.2678594070249647	1.0	0	0	1.6666666666666665	2.1954883946257717	POLD3;POLE4;RPA1
Regulation of actin cytoskeleton	13/214	0.27457791811646287	1.0	0	0	1.2149532710280373	1.5703516492420202	CYFIP2;ACTN1;PDGFB;F2;MYLK;VAV2;MYLPF;DIAPH2;PIKFYVE;PIP4K2A;PFN4;WASF1;PPP1R12C
Thyroid cancer	3/37	0.2816374857336128	1.0	0	0	1.6216216216216217	2.054812778279635	CCND1;TFG;GADD45B
Legionellosis	4/55	0.2953729340320737	1.0	0	0	1.4545454545454544	1.773842236930121	HSPA8;VCP;CXCL1;TLR5
Fc gamma R-mediated phagocytosis	6/91	0.303383440861158	1.0	0	0	1.3186813186813187	1.5728674181927342	PLA2G4F;PRKCA;ASAP1;WASF1;PLPP1;VAV2
Epstein-Barr virus infection	12/201	0.3054856995308486	1.0	0	0	1.1940298507462686	1.4159430585223085	GADD45B;PSMC3;CCND1;CCNE2;OAS3;PSMD3;TRAF5;ENTPD8;TNFAIP3;HLA-DOA;MAP2K7;SAP30
Mismatch repair	2/23	0.32060036735466374	1.0	0	0	1.7391304347826086	1.9783650312564471	POLD3;RPA1
Small cell lung cancer	6/93	0.32110195783620454	1.0	0	0	1.2903225806451613	1.465802039518082	CCND1;CCNE2;GADD45B;LAMC3;TRAF5;CKS2
Leukocyte transendothelial migration	7/112	0.3278524235285864	1.0	0	0	1.25	1.3939896251407393	MYLPF;OCLN;CLDN15;ACTN1;PRKCA;CD99;VAV2
Dopaminergic synapse	8/131	0.332568609363503	1.0	0	0	1.2213740458015265	1.344621796912156	GNAO1;CALML5;CALY;CREB3L4;KIF5B;GNAS;GNG8;PRKCA
Sulfur relay system	1/8	0.33662794865636386	1.0	0	0	2.5	2.721942421048515	MPST
Vascular smooth muscle contraction	8/132	0.3401270250872685	1.0	0	0	1.2121212121212122	1.307195306601671	ARHGEF11;PLA2G4F;CALML5;KCNMB3;GNAS;PRKCA;PPP1R12C;MYLK
Viral myocarditis	4/59	0.3411916398273588	1.0	0	0	1.3559322033898304	1.458048767361736	CXADR;CCND1;HLA-DOA;EIF4G1
Long-term depression	4/60	0.3527005497730227	1.0	0	0	1.3333333333333333	1.3895145106479536	GNAO1;PLA2G4F;GNAS;PRKCA
Aldosterone synthesis and secretion	6/98	0.3659360545830404	1.0	0	0	1.2244897959183672	1.2309755205294757	NR4A1;CAMK1D;CALML5;CREB3L4;GNAS;PRKCA
Sulfur metabolism	1/9	0.3698097706633484	1.0	0	0	2.222222222222222	2.2105923086622967	MPST
Folate biosynthesis	2/26	0.3759320092394212	1.0	0	0	1.5384615384615385	1.5051491975911149	AKR1B10;FPGS
Estrogen signaling pathway	8/137	0.3782278714972952	1.0	0	0	1.167883211678832	1.1354842982136466	GNAO1;HSPA8;CALML5;CREB3L4;GNAS;FKBP4;KRT20;EBAG9
ABC transporters	3/45	0.3924009183942127	1.0	0	0	1.3333333333333333	1.2472949477860094	ABCA5;ABCB5;ABCA12
Basal transcription factors	3/45	0.3924009183942127	1.0	0	0	1.3333333333333333	1.2472949477860094	ERCC2;GTF2E2;GTF2I
Proteasome	3/45	0.3924009183942127	1.0	0	0	1.3333333333333333	1.2472949477860094	PSMB4;PSMC3;PSMD3
Wnt signaling pathway	9/158	0.3930161491766438	1.0	0	0	1.1392405063291138	1.0639419219166353	FZD1;WNT2B;CCND1;DVL1;FZD9;PRKCA;PRICKLE1;NLK;WNT4
Ether lipid metabolism	3/47	0.4196120451603213	1.0	0	0	1.276595744680851	1.1086272722292005	PLA2G4F;ENPP2;PLPP1
Cell cycle	7/124	0.42665940706055616	1.0	0	0	1.129032258064516	0.9616749321100159	CCND1;CCNE2;GADD45B;YWHAQ;ESPL1;SFN;YWHAZ
Ubiquinone and other terpenoid-quinone biosynthesis	1/11	0.43128166280518815	1.0	0	0	1.8181818181818181	1.529079804244035	COQ3
Amphetamine addiction	4/68	0.44400267624141365	1.0	0	0	1.176470588235294	0.9552055164674429	CALML5;CREB3L4;GNAS;PRKCA
Epithelial cell signaling in Helicobacter pylori infection	4/68	0.44400267624141365	1.0	0	0	1.176470588235294	0.9552055164674429	ADAM10;CXCL1;CSK;ATP6V0A1
Fc epsilon RI signaling pathway	4/68	0.44400267624141365	1.0	0	0	1.176470588235294	0.9552055164674429	PLA2G4F;PRKCA;MAP2K7;VAV2
Arginine and proline metabolism	3/49	0.44640402063272916	1.0	0	0	1.2244897959183672	0.987588809585937	ALDH2;P4HA2;AGMAT
Ovarian steroidogenesis	3/49	0.44640402063272916	1.0	0	0	1.2244897959183672	0.987588809585937	PLA2G4F;HSD17B2;GNAS
Pentose phosphate pathway	2/30	0.44657352514826887	1.0	0	0	1.3333333333333333	1.0748682963163632	IDNK;FBP1
Gap junction	5/88	0.4509193850280069	1.0	0	0	1.1363636363636362	0.9050757984351353	TUBB1;PDGFB;GNAS;CSNK1D;PRKCA
Renal cell carcinoma	4/69	0.45518892642326336	1.0	0	0	1.1594202898550725	0.9125133023815558	ARNT2;CUL2;PDGFB;ARNT
Vibrio cholerae infection	3/50	0.4596144044474325	1.0	0	0	1.2	0.9328408706750739	GNAS;PRKCA;ATP6V0A1
Circadian rhythm	2/31	0.46353362563600886	1.0	0	0	1.2903225806451613	0.9920985153401862	BHLHE41;CSNK1D
beta-Alanine metabolism	2/31	0.46353362563600886	1.0	0	0	1.2903225806451613	0.9920985153401862	ALDH2;HIBCH
Gastric cancer	8/149	0.46993598574671025	1.0	0	0	1.0738255033557047	0.8109087721804916	FZD1;WNT2B;CCND1;CCNE2;GADD45B;DVL1;FZD9;WNT4
Morphine addiction	5/91	0.48023571472567267	1.0	0	0	1.0989010989010988	0.8060200255732013	GNAO1;GRK6;GNAS;GNG8;PRKCA
Fatty acid biosynthesis	1/13	0.48676267554205266	1.0	0	0	1.5384615384615385	1.107659375220991	ACSL1
Adherens junction	4/72	0.48826565745953704	1.0	0	0	1.111111111111111	0.7965507124555724	ACTN1;PTPRJ;NLK;WASF1
Herpes simplex virus 1 infection	25/492	0.49637138340266174	1.0	0	0	1.0162601626016259	0.711819995503632	ZNF155;ZNF154;ZNF471;SRSF1;ZNF44;ZNF549;ZNF845;ZNF689;HLA-DOA;ZNF267;ZNF420;ZNF100;ZNF782;ZNF583;ZNF682;DAXX;ZNF461;ZNF14;SRPK1;OAS3;TRAF5;ZNF713;ZNF613;ZNF799;ZNF777
Base excision repair	2/33	0.496510840077104	1.0	0	0	1.2121212121212122	0.8486666215153239	POLD3;POLE4
IL-17 signaling pathway	5/93	0.4994819883860412	1.0	0	0	1.075268817204301	0.7464341299256831	TRAF5;SRSF1;TNFAIP3;CXCL1;IL17C
PI3K-Akt signaling pathway	18/354	0.5053296420630676	1.0	0	0	1.0169491525423728	0.6941128536601475	G6PC;LAMC3;FLT4;PDGFB;TNC;PRKCA;EFNA5;YWHAZ;NR4A1;CCND1;CCNE2;YWHAQ;CREB3L4;MYB;KIT;GNG8;SGK3;PIK3AP1
Gastric acid secretion	4/75	0.520490485053102	1.0	0	0	1.0666666666666667	0.6965159162578138	CALML5;GNAS;PRKCA;MYLK
Thyroid hormone signaling pathway	6/116	0.5254581276778527	1.0	0	0	1.0344827586206895	0.6656739028524064	NOTCH2;THRB;CCND1;PRKCA;FOXO1;WNT4
Circadian entrainment	5/97	0.5371052771771576	1.0	0	0	1.0309278350515463	0.6407846977351693	GNAO1;CALML5;GNAS;GNG8;PRKCA
Prostate cancer	5/97	0.5371052771771576	1.0	0	0	1.0309278350515463	0.6407846977351693	CCND1;CCNE2;CREB3L4;PDGFB;FOXO1
Starch and sucrose metabolism	2/36	0.5434764066615513	1.0	0	0	1.111111111111111	0.6775210926327332	UGP2;G6PC
Alcoholism	9/180	0.5483170890648543	1.0	0	0	1.0	0.6009015296953345	GNAO1;CALML5;H2AFY2;CREB3L4;H2AFX;HIST1H2AE;GNAS;GNG8;HIST1H4I
Choline metabolism in cancer	5/99	0.5554224977737025	1.0	0	0	1.01010101010101	0.5939658561566864	PLA2G4F;PDGFB;PRKCA;WASF1;PLPP1
African trypanosomiasis	2/37	0.5584386214472209	1.0	0	0	1.0810810810810811	0.6298492599382502	PRKCA;HPR
Aldosterone-regulated sodium reabsorption	2/37	0.5584386214472209	1.0	0	0	1.0810810810810811	0.6298492599382502	SFN;PRKCA
AMPK signaling pathway	6/120	0.558921512029944	1.0	0	0	1.0	0.5817462235027698	CPT1A;G6PC;CCND1;CREB3L4;FBP1;FOXO1
Endometrial cancer	3/58	0.559676962497205	1.0	0	0	1.0344827586206895	0.6004091528069233	CCND1;GADD45B;ELK1
RNA degradation	4/79	0.561890006637219	1.0	0	0	1.0126582278481011	0.5837459908567373	EXOSC5;CNOT6L;PNPT1;PAN3
Inflammatory mediator regulation of TRP channels	5/100	0.5644459548061124	1.0	0	0	1.0	0.5719106399118082	PLA2G4F;CALML5;GNAS;TRPV3;PRKCA
Hepatitis B	8/163	0.5724547815603112	1.0	0	0	0.9815950920245399	0.5475548769053109	MAP3K1;CCNE2;YWHAQ;CREB3L4;PRKCA;MAP2K7;ELK1;YWHAZ
Primary bile acid biosynthesis	1/17	0.5820286217003197	1.0	0	0	1.176470588235294	0.6367478285654856	CYP27A1
Rap1 signaling pathway	10/206	0.583848066481467	1.0	0	0	0.9708737864077669	0.5224412525591288	GNAO1;CALML5;FLT4;KIT;PDGFB;GNAS;PFN4;PRKCA;EFNA5;VAV2
RNA transport	8/165	0.5863836234120163	1.0	0	0	0.9696969696969696	0.5176058726133539	CYFIP2;UPF2;UPF1;ELAC2;SUMO2;THOC2;EIF2S2;EIF4G1
Human papillomavirus infection	16/330	0.5868541173445081	1.0	0	0	0.9696969696969696	0.5168281332870329	FZD1;NOTCH2;PATJ;WNT2B;LAMC3;FZD9;TNC;FOXO1;CCND1;CCNE2;CREB3L4;DVL1;GNAS;ATP6V0A1;WNT4;HES4
Pyruvate metabolism	2/39	0.5873014514915549	1.0	0	0	1.0256410256410255	0.5458636358886607	ALDH2;PKLR
Oocyte meiosis	6/125	0.5991206229248341	1.0	0	0	0.96	0.4918006342162246	CALML5;CCNE2;YWHAQ;ESPL1;CPEB2;YWHAZ
Ferroptosis	2/40	0.60119891797304	1.0	0	0	1.0	0.5088294208836465	ACSL1;GCLM
Other glycan degradation	1/18	0.6029449082085762	1.0	0	0	1.111111111111111	0.5621438325188578	NEU3
Phospholipase D signaling pathway	7/148	0.6137764823718066	1.0	0	0	0.9459459459459459	0.46173934680524475	PLA2G4F;KIT;PDGFB;GNAS;PRKCA;F2;PLPP1
Fat digestion and absorption	2/41	0.6147400385913487	1.0	0	0	0.975609756097561	0.47468858733322344	FABP1;PLPP1
Homologous recombination	2/41	0.6147400385913487	1.0	0	0	0.975609756097561	0.47468858733322344	POLD3;RPA1
Ras signaling pathway	11/232	0.6151143798879258	1.0	0	0	0.9482758620689654	0.46081185293266835	PLA2G4F;HTR7;CALML5;FLT4;KIT;PDGFB;GNG8;PRKCA;EFNA5;ELK1;RASGRP1
Steroid biosynthesis	1/19	0.6228154838888618	1.0	0	0	1.0526315789473684	0.4984262922061619	SC5D
Insulin resistance	5/108	0.6330463554564062	1.0	0	0	0.9259259259259258	0.4233441001393671	CPT1A;G6PC;CREB3L4;PPP1R3B;FOXO1
Relaxin signaling pathway	6/130	0.6372700870903559	1.0	0	0	0.9230769230769231	0.41590312126152085	GNAO1;CREB3L4;GNAS;GNG8;PRKCA;MAP2K7
Cortisol synthesis and secretion	3/65	0.6374113112791769	1.0	0	0	0.9230769230769231	0.41569858263660475	NR4A1;CREB3L4;GNAS
Shigellosis	3/65	0.6374113112791769	1.0	0	0	0.9230769230769231	0.41569858263660475	PFN4;ELMO3;WASF1
One carbon pool by folate	1/20	0.6416925793416899	1.0	0	0	1.0	0.4436459383541027	MTHFD2L
Phagosome	7/152	0.6417021441357289	1.0	0	0	0.9210526315789472	0.4086075302976567	PIKFYVE;TUBB1;HLA-DOA;CORO1A;CTSS;ATP6V0A1;RAB7A
Non-small cell lung cancer	3/66	0.6476960862533626	1.0	0	0	0.9090909090909091	0.3948488139467768	CCND1;GADD45B;PRKCA
Ribosome	7/153	0.6484975480312875	1.0	0	0	0.915032679738562	0.3962979599377591	MRPL4;RPL31;RPL36AL;RPL14;RPL38;RPS23;MRPL33
TNF signaling pathway	5/110	0.6491253231277532	1.0	0	0	0.9090909090909091	0.3928449809345964	CREB3L4;TRAF5;TNFAIP3;CXCL1;MAP2K7
GABAergic synapse	4/89	0.6561310542796738	1.0	0	0	0.898876404494382	0.3787817816859613	GNAO1;GNG8;PRKCA;GLS
Systemic lupus erythematosus	6/133	0.6590954237799057	1.0	0	0	0.9022556390977443	0.3761386051870259	H2AFY2;ACTN1;H2AFX;HIST1H2AE;HIST1H4I;HLA-DOA
Arginine biosynthesis	1/21	0.6596258189717179	1.0	0	0	0.9523809523809523	0.3962690911289506	GLS
Cholinergic synapse	5/112	0.6647517057733329	1.0	0	0	0.8928571428571428	0.3645907882365566	GNAO1;CREB3L4;CHRNA6;GNG8;PRKCA
TGF-beta signaling pathway	4/90	0.6647641861492688	1.0	0	0	0.8888888888888888	0.362953696452133	INHBB;AMH;RGMB;LEFTY2
mRNA surveillance pathway	4/91	0.6732482464251353	1.0	0	0	0.8791208791208791	0.34781639730574376	UPF2;UPF1;GSPT1;SMG6
Other types of O-glycan biosynthesis	1/22	0.6766623505215513	1.0	0	0	0.9090909090909091	0.3550753401584873	GXYLT2
Adipocytokine signaling pathway	3/69	0.6772948191670352	1.0	0	0	0.8695652173913043	0.338824888725687	CPT1A;G6PC;ACSL1
Proteoglycans in cancer	9/201	0.6798088518130012	1.0	0	0	0.8955223880597014	0.34562115277886923	FZD1;WNT2B;CCND1;FZD9;PRKCA;ELK1;PPP1R12C;VAV2;WNT4
Viral carcinogenesis	9/201	0.6798088518130012	1.0	0	0	0.8955223880597014	0.34562115277886923	CCND1;CCNE2;YWHAQ;CREB3L4;ACTN1;TRAF5;HIST1H4I;YWHAZ;GTF2E2
Histidine metabolism	1/23	0.6928469690097347	1.0	0	0	0.8695652173913043	0.31908358966713624	ALDH2
Proximal tubule bicarbonate reclamation	1/23	0.6928469690097347	1.0	0	0	0.8695652173913043	0.31908358966713624	GLS
Renin-angiotensin system	1/23	0.6928469690097347	1.0	0	0	0.8695652173913043	0.31908358966713624	PREP
Human cytomegalovirus infection	10/225	0.6932935578880997	1.0	0	0	0.8888888888888888	0.32560156891656883	GNAO1;ARHGEF11;CALML5;CCND1;CREB3L4;TRAF5;GNAS;GNG8;PRKCA;ELK1
Measles	6/138	0.6936048973128792	1.0	0	0	0.8695652173913043	0.31813286332552565	HSPA8;CCND1;CCNE2;OAS3;TNFAIP3;CD46
Cellular senescence	7/160	0.6938770031397877	1.0	0	0	0.8749999999999999	0.3197779927015063	CALML5;CCND1;CCNE2;GADD45B;LIN37;FOXO1;HIPK3
Amino sugar and nucleotide sugar metabolism	2/48	0.6997136081858564	1.0	0	0	0.8333333333333333	0.29757013234898655	TSTA3;UGP2
Endocrine and other factor-regulated calcium reabsorption	2/48	0.6997136081858564	1.0	0	0	0.8333333333333333	0.29757013234898655	GNAS;PRKCA
Notch signaling pathway	2/48	0.6997136081858564	1.0	0	0	0.8333333333333333	0.29757013234898655	NOTCH2;DVL1
Valine, leucine and isoleucine degradation	2/48	0.6997136081858564	1.0	0	0	0.8333333333333333	0.29757013234898655	ALDH2;HIBCH
Melanoma	3/72	0.7050123870135998	1.0	0	0	0.8333333333333333	0.2912832550768055	CCND1;GADD45B;PDGFB
Necroptosis	7/162	0.7061186960436059	1.0	0	0	0.8641975308641975	0.300716483504727	PLA2G4F;H2AFY2;H2AFX;TRAF5;HIST1H2AE;TNFAIP3;CHMP3
Cocaine addiction	2/49	0.7104927276749392	1.0	0	0	0.8163265306122448	0.2790176057147895	CREB3L4;GNAS
N-Glycan biosynthesis	2/50	0.7209459791839935	1.0	0	0	0.7999999999999999	0.2617528554824198	DAD1;DDOST
Glycerophospholipid metabolism	4/97	0.7210011321847114	1.0	0	0	0.8247422680412371	0.269785213526288	PLPP5;PLA2G4F;GPAT3;PLPP1
Thyroid hormone synthesis	3/74	0.722455815470999	1.0	0	0	0.8108108108108109	0.2635937966943547	CREB3L4;GNAS;PRKCA
alpha-Linolenic acid metabolism	1/25	0.7228285803914951	1.0	0	0	0.7999999999999999	0.2596665438632063	PLA2G4F
Maturity onset diabetes of the young	1/26	0.7367044256304639	1.0	0	0	0.7692307692307693	0.2350527061077511	PKLR
Lysosome	5/123	0.7423591890762312	1.0	0	0	0.8130081300813008	0.24221306555432562	SLC17A5;IDS;ARSB;CTSS;ATP6V0A1
HIF-1 signaling pathway	4/100	0.7428559954663433	1.0	0	0	0.7999999999999999	0.23780245442692988	MKNK1;CUL2;ARNT;PRKCA
Antigen processing and presentation	3/77	0.7470972136000291	1.0	0	0	0.7792207792207791	0.22718958204818146	HSPA8;HLA-DOA;CTSS
Platelet activation	5/124	0.7487088303457675	1.0	0	0	0.8064516129032258	0.23339122223979591	PLA2G4F;GNAS;F2;RASGRP1;MYLK
Ascorbate and aldarate metabolism	1/27	0.7498862689651448	1.0	0	0	0.7407407407407407	0.2132101669113366	ALDH2
Collecting duct acid secretion	1/27	0.7498862689651448	1.0	0	0	0.7407407407407407	0.2132101669113366	ATP6V0A1
Tight junction	7/170	0.7517812588214371	1.0	0	0	0.8235294117647058	0.23496107482455797	PATJ;OCLN;MAP3K1;CCND1;CLDN15;ACTN1;MAP2K7
Longevity regulating pathway	4/102	0.7566871822236416	1.0	0	0	0.7843137254901961	0.21867085840898748	HSPA8;CREB3L4;SOD2;FOXO1
Fanconi anemia pathway	2/54	0.7596159436572443	1.0	0	0	0.7407407407407407	0.2036609709042825	FANCM;RPA1
Phototransduction	1/28	0.7624087879510514	1.0	0	0	0.7142857142857142	0.19376600001083732	CALML5
Complement and coagulation cascades	3/79	0.7625315297227274	1.0	0	0	0.7594936708860759	0.2059074082780564	PROCR;F2;CD46
Human T-cell leukemia virus 1 infection	9/219	0.7718008106095379	1.0	0	0	0.821917808219178	0.21290036679018165	NRP1;MAP3K1;CRTC3;CCND1;CCNE2;ESPL1;CREB3L4;HLA-DOA;ELK1
Linoleic acid metabolism	1/29	0.7743049289744676	1.0	0	0	0.689655172413793	0.17640656406412805	PLA2G4F
mTOR signaling pathway	6/152	0.7773915271524404	1.0	0	0	0.7894736842105262	0.19879828387763243	FZD1;WNT2B;DVL1;FZD9;PRKCA;WNT4
Parathyroid hormone synthesis, secretion and action	4/106	0.7826130830889017	1.0	0	0	0.7547169811320754	0.1849938504751301	ARHGEF11;CREB3L4;GNAS;PRKCA
Endocytosis	10/244	0.7830666966457429	1.0	0	0	0.8196721311475409	0.20044049648990897	HSPA8;KIF5B;GBF1;GRK6;VPS37D;CHMP3;ASAP1;LDLRAP1;VPS28;RAB7A
Pyrimidine metabolism	2/57	0.7854924470082494	1.0	0	0	0.7017543859649122	0.16943469252891025	ENTPD8;UPRT
Citrate cycle (TCA cycle)	1/30	0.785605993701368	1.0	0	0	0.6666666666666666	0.16086659500936684	ACLY
Hepatitis C	6/155	0.7928910635542	1.0	0	0	0.7741935483870968	0.1796666627233374	OCLN;CCND1;YWHAQ;CLDN15;OAS3;YWHAZ
Asthma	1/31	0.7963417210162199	1.0	0	0	0.6451612903225806	0.1469205725810339	HLA-DOA
RNA polymerase	1/31	0.7963417210162199	1.0	0	0	0.6451612903225806	0.1469205725810339	POLR1B
VEGF signaling pathway	2/59	0.8013529002820844	1.0	0	0	0.6779661016949152	0.15013820630777816	PLA2G4F;PRKCA
ErbB signaling pathway	3/85	0.8042799356196909	1.0	0	0	0.7058823529411764	0.15374674713305503	PRKCA;MAP2K7;ELK1
Propanoate metabolism	1/32	0.806540365201665	1.0	0	0	0.625	0.13437583301390715	HIBCH
Apelin signaling pathway	5/137	0.8208780761188903	1.0	0	0	0.72992700729927	0.14407349424250715	CALML5;CCND1;GNG8;KLF2;MYLK
Toxoplasmosis	4/113	0.8226434279131911	1.0	0	0	0.7079646017699115	0.13821765033879096	GNAO1;HSPA8;LAMC3;HLA-DOA
Arachidonic acid metabolism	2/63	0.8299778549215587	1.0	0	0	0.6349206349206349	0.1183214345173536	PLA2G4F;ALOX15B
Fluid shear stress and atherosclerosis	5/139	0.8303434515247903	1.0	0	0	0.7194244604316546	0.13375242213240954	CALML5;SUMO2;PDGFB;MAP2K7;KLF2
Alanine, aspartate and glutamate metabolism	1/35	0.8341755971925006	1.0	0	0	0.5714285714285714	0.103606486053202	GLS
Prion diseases	1/35	0.8341755971925006	1.0	0	0	0.5714285714285714	0.103606486053202	ELK1
Salivary secretion	3/90	0.8341902087803339	1.0	0	0	0.6666666666666666	0.120862556363351	CALML5;GNAS;PRKCA
Calcium signaling pathway	7/188	0.8353889283325726	1.0	0	0	0.7446808510638298	0.13393671925321257	HTR7;CAMK1D;CALML5;ORAI3;GNAS;PRKCA;MYLK
Rheumatoid arthritis	3/91	0.8396768561291149	1.0	0	0	0.6593406593406593	0.11521197114942941	CXCL1;HLA-DOA;ATP6V0A1
Central carbon metabolism in cancer	2/65	0.8428493095437481	1.0	0	0	0.6153846153846154	0.10521051812214251	KIT;GLS
Inflammatory bowel disease (IBD)	2/65	0.8428493095437481	1.0	0	0	0.6153846153846154	0.10521051812214251	HLA-DOA;TLR5
Mitophagy	2/65	0.8428493095437481	1.0	0	0	0.6153846153846154	0.10521051812214251	CITED2;RAB7A
Apoptosis	5/143	0.8480517106772629	1.0	0	0	0.6993006993006993	0.11525431152249545	DAXX;GADD45B;PTPN13;LMNB2;CTSS
Acute myeloid leukemia	2/66	0.8489478345965421	1.0	0	0	0.6060606060606061	0.09924699267132996	CCND1;KIT
Aminoacyl-tRNA biosynthesis	2/66	0.8489478345965421	1.0	0	0	0.6060606060606061	0.09924699267132996	CARS;VARS
Neurotrophin signaling pathway	4/119	0.851921877903696	1.0	0	0	0.6722689075630252	0.10773811694664917	MAP3K1;CALML5;ARHGDIG;MAP2K7
Long-term potentiation	2/67	0.8548301611907013	1.0	0	0	0.5970149253731343	0.0936432666623936	CALML5;PRKCA
Adrenergic signaling in cardiomyocytes	5/145	0.8563159481665291	1.0	0	0	0.689655172413793	0.10697646387244193	CALML5;CREB3L4;TPM2;GNAS;PRKCA
Cell adhesion molecules (CAMs)	5/145	0.8563159481665291	1.0	0	0	0.689655172413793	0.10697646387244193	OCLN;CDH2;CLDN15;HLA-DOA;CD99
Allograft rejection	1/38	0.8578665401729517	1.0	0	0	0.5263157894736842	0.08068775746154062	HLA-DOA
NF-kappa B signaling pathway	3/95	0.86007960317269	1.0	0	0	0.631578947368421	0.09519810454070905	GADD45B;TRAF5;TNFAIP3
Influenza A	6/171	0.8618729388874423	1.0	0	0	0.7017543859649122	0.10431398025689025	HSPA8;OAS3;PRKCA;KPNA2;HLA-DOA;MAP2K7
Renin secretion	2/69	0.8659715129706728	1.0	0	0	0.5797101449275363	0.08342218313842696	CALML5;GNAS
Glycine, serine and threonine metabolism	1/40	0.8717504251826977	1.0	0	0	0.5	0.06862605284591321	BPGM
Nicotine addiction	1/40	0.8717504251826977	1.0	0	0	0.5	0.06862605284591321	CHRNA6
B cell receptor signaling pathway	2/71	0.8763229800185758	1.0	0	0	0.5633802816901409	0.07437777878706983	PIK3AP1;VAV2
Bladder cancer	1/41	0.878175666331951	1.0	0	0	0.4878048780487805	0.0633700633222169	CCND1
Graft-versus-host disease	1/41	0.878175666331951	1.0	0	0	0.4878048780487805	0.0633700633222169	HLA-DOA
Bile secretion	2/72	0.8812175551168138	1.0	0	0	0.5555555555555555	0.07025041245674381	GNAS;KCNN2
AGE-RAGE signaling pathway in diabetic complications	3/100	0.8823533306415342	1.0	0	0	0.6	0.07509762093621879	CCND1;PRKCA;FOXO1
Porphyrin and chlorophyll metabolism	1/42	0.8842793063304941	1.0	0	0	0.47619047619047616	0.05856300421956226	FECH
Tryptophan metabolism	1/42	0.8842793063304941	1.0	0	0	0.47619047619047616	0.05856300421956226	ALDH2
T cell receptor signaling pathway	3/101	0.8864097011888528	1.0	0	0	0.594059405940594	0.07162931796059352	MAP2K7;RASGRP1;VAV2
Tuberculosis	6/179	0.8885227601225182	1.0	0	0	0.6703910614525139	0.07923688181265258	CALML5;HLA-DOA;CORO1A;CTSS;ATP6V0A1;RAB7A
Type I diabetes mellitus	1/43	0.8900774268754144	1.0	0	0	0.46511627906976744	0.05416131327939396	HLA-DOA
Bacterial invasion of epithelial cells	2/74	0.8904734986911036	1.0	0	0	0.5405405405405406	0.06270374958254536	ELMO3;WASF1
Leishmaniasis	2/74	0.8904734986911036	1.0	0	0	0.5405405405405406	0.06270374958254536	HLA-DOA;ELK1
Axon guidance	6/181	0.8944603755722496	1.0	0	0	0.6629834254143646	0.0739456407948574	NRP1;TRPC4;PRKCA;SRGAP3;EFNA5;WNT4
Pancreatic cancer	2/75	0.8948461559431564	1.0	0	0	0.5333333333333333	0.0592551830845253	CCND1;GADD45B
Carbohydrate digestion and absorption	1/44	0.8955853061573006	1.0	0	0	0.45454545454545453	0.05012627322480098	G6PC
Chronic myeloid leukemia	2/76	0.8990559259149057	1.0	0	0	0.5263157894736842	0.056005282852014004	CCND1;GADD45B
Glycosphingolipid biosynthesis	1/45	0.9008174591944802	1.0	0	0	0.4444444444444444	0.046423395514619575	B3GALNT1
Type II diabetes mellitus	1/46	0.9057876758651223	1.0	0	0	0.43478260869565216	0.04302189293649987	PKLR
Kaposi sarcoma-associated herpesvirus infection	6/186	0.9081344372566347	1.0	0	0	0.6451612903225806	0.06216958237920191	CALML5;CCND1;PDGFB;GNG8;CXCL1;MAP2K7
Human immunodeficiency virus 1 infection	7/212	0.9102489016760925	1.0	0	0	0.660377358490566	0.06210003677512062	GNAO1;CUL4A;CALML5;TRAF5;GNG8;PRKCA;MAP2K7
Intestinal immune network for IgA production	1/48	0.914994048233663	1.0	0	0	0.41666666666666663	0.03701571599601437	HLA-DOA
Malaria	1/49	0.919254474341766	1.0	0	0	0.4081632653061224	0.034364200583535946	LRP1
ECM-receptor interaction	2/82	0.9211839178855769	1.0	0	0	0.4878048780487805	0.04004661901274316	LAMC3;TNC
cGMP-PKG signaling pathway	5/166	0.9224682232595534	1.0	0	0	0.6024096385542168	0.04861587348906672	CALML5;CREB3L4;KCNMB3;MYLK;GTF2I
Amyotrophic lateral sclerosis (ALS)	1/51	0.9271460027962314	1.0	0	0	0.39215686274509803	0.029664402156312095	DAXX
Colorectal cancer	2/86	0.9333063042418757	1.0	0	0	0.46511627906976744	0.032103177510297835	CCND1;GADD45B
Autoimmune thyroid disease	1/53	0.9342669389173686	1.0	0	0	0.3773584905660377	0.02565776594269266	HLA-DOA
Glycosaminoglycan biosynthesis	1/53	0.9342669389173686	1.0	0	0	0.3773584905660377	0.02565776594269266	CHSY1
Regulation of lipolysis in adipocytes	1/55	0.9406924613791231	1.0	0	0	0.3636363636363636	0.022232368682920493	GNAS
Sphingolipid signaling pathway	3/119	0.9408414997698965	1.0	0	0	0.5042016806722689	0.030746516803698005	CERS6;PRKCA;DEGS2
Glutathione metabolism	1/56	0.9436659121708673	1.0	0	0	0.3571428571428571	0.020708243598219184	GCLM
Dilated cardiomyopathy (DCM)	2/91	0.9459848142593618	1.0	0	0	0.43956043956043955	0.024408247313871943	TPM2;GNAS
Thermogenesis	7/231	0.9467260050492938	1.0	0	0	0.6060606060606061	0.033179125496540694	CPT1A;CREB3L4;ACSL1;GNAS;ARID1A;COA7;COX20
Th1 and Th2 cell differentiation	2/92	0.9482287784921883	1.0	0	0	0.43478260869565216	0.02311281666022285	NOTCH2;HLA-DOA
Steroid hormone biosynthesis	1/60	0.95414298697788	1.0	0	0	0.3333333333333333	0.015647245745596144	HSD17B2
cAMP signaling pathway	6/212	0.9571350180193815	1.0	0	0	0.5660377358490566	0.024798573294869786	CALML5;CREB3L4;GNAS;GLI1;AMH;VAV2
Hematopoietic cell lineage	2/97	0.9581767039032599	1.0	0	0	0.41237113402061853	0.017617759662583495	KIT;HLA-DOA
Pancreatic secretion	2/98	0.9599334606764933	1.0	0	0	0.4081632653061224	0.01669033008887676	GNAS;PRKCA
MicroRNAs in cancer	9/299	0.9659813222797997	1.0	0	0	0.6020066889632106	0.02083592111275008	NOTCH2;CCND1;CCNE2;PDGFB;TNC;MIR135B;PRKCA;MIRLET7E;GLS
Chagas disease (American trypanosomiasis)	2/103	0.9677062755799263	1.0	0	0	0.38834951456310673	0.01274822216284486	GNAO1;GNAS
Retinol metabolism	1/67	0.9680129340715097	1.0	0	0	0.29850746268656714	0.00970442691065804	RDH8
Toll-like receptor signaling pathway	2/104	0.9690762134019278	1.0	0	0	0.38461538461538464	0.0120815456087189	MAP2K7;TLR5
Staphylococcus aureus infection	1/68	0.9696175495526317	1.0	0	0	0.2941176470588235	0.009074577660222398	HLA-DOA
Prolactin signaling pathway	1/70	0.972589533427257	1.0	0	0	0.2857142857142857	0.007940897858985217	CCND1
RIG-I-like receptor signaling pathway	1/70	0.972589533427257	1.0	0	0	0.2857142857142857	0.007940897858985217	MAP3K1
Th17 cell differentiation	2/107	0.9728581476955978	1.0	0	0	0.3738317757009345	0.01028672748442257	HLA-DOA;IL27RA
Arrhythmogenic right ventricular cardiomyopathy (ARVC)	1/72	0.9752710378445755	1.0	0	0	0.27777777777777773	0.006955516411879717	CDH2
Pertussis	1/76	0.9798733026216075	1.0	0	0	0.2631578947368421	0.005350525977491548	CALML5
NOD-like receptor signaling pathway	4/178	0.9799399929319561	1.0	0	0	0.449438202247191	0.009107389165996519	OAS3;TRAF5;TNFAIP3;CXCL1
Retrograde endocannabinoid signaling	3/148	0.9806622539772427	1.0	0	0	0.40540540540540543	0.007916418722549444	GNAO1;GNG8;PRKCA
Cardiac muscle contraction	1/78	0.9818427613794292	1.0	0	0	0.2564102564102564	0.004698488267500739	TPM2
Synaptic vesicle cycle	1/78	0.9818427613794292	1.0	0	0	0.2564102564102564	0.004698488267500739	ATP6V0A1
Chemical carcinogenesis	1/82	0.9852227825319085	1.0	0	0	0.24390243902439024	0.003631094688901337	ARNT
Chemokine signaling pathway	4/190	0.9871407452940422	1.0	0	0	0.42105263157894735	0.005449537108559381	GRK6;GNG8;CXCL1;VAV2
Hypertrophic cardiomyopathy (HCM)	1/85	0.987338361755133	1.0	0	0	0.23529411764705882	0.0029982305654579823	TPM2
Huntington disease	4/193	0.9885116590964149	1.0	0	0	0.41450777202072536	0.004789571691251934	CREB3L4;DCTN4;HTT;SOD2
Osteoclast differentiation	2/127	0.9887816352200313	1.0	0	0	0.31496062992125984	0.0035533118886497796	TREM2;MAP2K7
JAK-STAT signaling pathway	3/162	0.9889850819585118	1.0	0	0	0.37037037037037035	0.00410223386603462	CCND1;PDGFB;IL27RA
Autophagy	2/128	0.9892724806799553	1.0	0	0	0.3125	0.003370460625435029	TP53INP2;RAB7A
Purine metabolism	2/129	0.9897423455563289	1.0	0	0	0.31007751937984496	0.0031970935628044842	PKLR;ENTPD8
Protein digestion and absorption	1/90	0.9902133488804308	1.0	0	0	0.2222222222222222	0.002185523367001884	COL22A1
Natural killer cell mediated cytotoxicity	2/131	0.9906225720039081	1.0	0	0	0.30534351145038163	0.002876846685028434	PRKCA;VAV2
Alzheimer disease	3/171	0.9923785722862302	1.0	0	0	0.3508771929824561	0.0026844277926789998	CALML5;LRP1;ADAM10
Progesterone-mediated oocyte maturation	1/99	0.9938447802854349	1.0	0	0	0.20202020202020202	0.0012473214492474535	CPEB2
Parkinson disease	2/142	0.9942931731017111	1.0	0	0	0.28169014084507044	0.0016121614237653897	LRRK2;UBE2L3
Ribosome biogenesis in eukaryotes	1/101	0.9944475754934881	1.0	0	0	0.198019801980198	0.0011025537650444187	SNU13
C-type lectin receptor signaling pathway	1/104	0.9952429552680097	1.0	0	0	0.19230769230769232	9.169991309490005E-4	CALML5
Transcriptional misregulation in cancer	3/186	0.9959150969303571	1.0	0	0	0.3225806451612903	0.0013204093796274899	ARNT2;GADD45B;FOXO1
Oxidative phosphorylation	1/133	0.99893267616922	1.0	0	0	0.15037593984962405	1.6058553781593565E-4	ATP6V0A1
Cytokine-cytokine receptor interaction	5/294	0.999177301577711	1.0	0	0	0.3401360544217687	2.7994456610895964E-4	INHBB;CXCL1;AMH;IL17C;IL27RA
Neuroactive ligand-receptor interaction	6/338	0.9994594365175379	1.0	0	0	0.35502958579881655	1.9196791937582634E-4	HTR7;THRB;NPY5R;CHRNA6;CHRNA10;F2
Non-alcoholic fatty liver disease (NAFLD)	1/149	0.9995313248849689	1.0	0	0	0.1342281879194631	6.29241580591598E-5	PKLR
Olfactory transduction	3/444	0.9999956417933528	1.0	0	0	0.13513513513513514	5.889481276009655E-7	OR13C9;CALML5;OR10A3
