Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
Ubiquitin mediated proteolysis	16/137	0.0013691022686723136	0.4216834987510726	0	0	2.335766423357664	15.40110956443134	UBE2H;UBE3C;CUL5;FBXW11;UBA6;MGRN1;CUL2;CBLC;UBE4A;UBE2E2;UBE2QL1;PRPF19;RBX1;HERC2;TRAF6;UBE2O
Lysine degradation	8/59	0.00875994337618584	1.0	0	0	2.711864406779661	12.847636170740213	SETD2;ALDH1B1;SETDB1;KMT5C;DOT1L;KMT5B;PLOD1;AASS
Hippo signaling pathway	15/160	0.014391384367797242	1.0	0	0	1.875	7.952110423592947	FZD1;PATJ;PRKCI;FBXW11;FZD9;BMP8A;PARD6G;CSNK1D;MPP5;YWHAZ;ACTB;SAV1;PPP1CA;PPP2R1A;AMH
Shigellosis	8/65	0.015361461773367072	1.0	0	0	2.4615384615384617	10.279122186470978	NFKBIA;FBXW11;ARPC3;ABL1;PFN4;ELMO3;RAC1;ACTB
Phospholipase D signaling pathway	14/148	0.0164522096099694	1.0	0	0	1.8918918918918919	7.770559031345226	DGKA;SPHK1;PDGFB;PDGFA;ADCY3;PLD1;F2;MTOR;CYTH3;CYTH2;KITLG;PDGFC;KIT;GNAS
Vasopressin-regulated water reabsorption	6/44	0.021431508882189775	1.0	0	0	2.727272727272727	10.480617442273918	RAB5B;DCTN4;ARHGDIG;GNAS;ADCY3;RAB11A
Viral myocarditis	7/59	0.027170733542201533	1.0	0	0	2.3728813559322033	8.555696272431506	CXADR;ABL1;RAC1;HLA-A;HLA-DOA;ACTB;EIF4G1
Vibrio cholerae infection	6/50	0.03757690396507332	1.0	0	0	2.4	7.875277616560796	ATP6V1G1;ATP6V0E1;ATP6V0A2;GNAS;ADCY3;ACTB
Phagosome	13/152	0.04150085563953877	1.0	0	0	1.7105263157894737	5.442965268919951	SCARB1;ATP6V1G1;RAB5B;ATP6V0E1;TUBAL3;TAP2;HLA-A;ACTB;TUBB1;ATP6V0A2;RAC1;HLA-DOA;PLA2R1
Epithelial cell signaling in Helicobacter pylori infection	7/68	0.05279047635145934	1.0	0	0	2.0588235294117645	6.0558739225566685	NFKBIA;ATP6V1G1;ATP6V0E1;ATP6V0A2;ADAM10;CXCL1;RAC1
Pathogenic Escherichia coli infection	6/55	0.05575129370727072	1.0	0	0	2.1818181818181817	6.298591992871788	TUBAL3;ARPC3;TUBB1;ABL1;YWHAZ;ACTB
Salmonella infection	8/86	0.06555404339756293	1.0	0	0	1.8604651162790697	5.069544905119016	KLC2;ARPC3;PFN4;CXCL1;RAC1;KLC1;ACTB;MYD88
Melanogenesis	9/101	0.06584023577812598	1.0	0	0	1.782178217821782	4.848458866115323	FZD1;CAMK2D;KITLG;MC1R;CALML5;KIT;FZD9;GNAS;ADCY3
Circadian rhythm	4/31	0.06697579978121662	1.0	0	0	2.5806451612903225	6.976577863571356	FBXW11;BHLHE41;CSNK1D;RBX1
Fatty acid degradation	5/44	0.06726261217595207	1.0	0	0	2.2727272727272725	6.134433491895637	CPT1A;ACADL;ALDH1B1;ACSL1;ADH6
ABC transporters	5/45	0.07270586423397986	1.0	0	0	2.222222222222222	5.825184964955028	ABCA5;ABCB5;TAP2;ABCA7;ABCA12
Gap junction	8/88	0.0729501407916859	1.0	0	0	1.8181818181818181	4.759961952800132	TUBAL3;TUBB1;PDGFC;PDGFB;GNAS;ADCY3;PDGFA;CSNK1D
Glioma	7/75	0.08063866676431897	1.0	0	0	1.8666666666666667	4.699850414889133	CAMK2D;CALML5;GADD45B;PDGFB;E2F1;PDGFA;MTOR
Arginine and proline metabolism	5/49	0.0967823010309069	1.0	0	0	2.0408163265306123	4.765900289809773	ALDH1B1;CKMT1A;PYCR2;CKB;AGMAT
DNA replication	4/36	0.10349974906541197	1.0	0	0	2.222222222222222	5.040413535040945	PRIM2;PCNA;PRIM1;RPA1
Protein export	3/23	0.10506660809461679	1.0	0	0	2.6086956521739126	5.877810696891578	SPCS3;SRPRA;SRP9
Endocytosis	17/244	0.10550855121458673	1.0	0	0	1.3934426229508194	3.133801285092498	HSPA8;PRKCI;RAB5B;PDCD6IP;CAV2;VTA1;CBLC;PARD6G;HLA-A;PLD1;RAB11A;CYTH3;SNX4;CYTH2;ARPC3;KIF5B;TRAF6
Vitamin digestion and absorption	3/24	0.11583411237416653	1.0	0	0	2.5	5.388990442839107	SCARB1;SLC52A3;SLC19A1
Glycolysis / Gluconeogenesis	6/68	0.12385227423087532	1.0	0	0	1.7647058823529411	3.685880753701308	ALDH1B1;PKLR;PDHB;ACSS1;FBP1;ADH6
Pyruvate metabolism	4/39	0.1289489055490016	1.0	0	0	2.051282051282051	4.201721095583098	ALDH1B1;PKLR;PDHB;ACSS1
Glucagon signaling pathway	8/103	0.1436496829254225	1.0	0	0	1.553398058252427	3.0141789527471206	CPT1A;CAMK2D;CALML5;PDE3B;GNAS;PPP4R3A;PDHB;FBP1
Collecting duct acid secretion	3/27	0.15038161447469178	1.0	0	0	2.222222222222222	4.210175820273459	ATP6V1G1;ATP6V0E1;ATP6V0A2
Herpes simplex virus 1 infection	30/492	0.15240568176413818	1.0	0	0	1.2195121951219512	2.2941577493995458	ZNF133;ZNF154;ZNF273;ZNF44;ZNF45;ZNF81;ZNF227;HLA-DOA;ZNF544;ZNF101;ZNF200;IFNAR2;EIF2B5;ZNF583;ZNF282;EIF2AK1;TAP2;HLA-A;TMEM173;TICAM1;MTOR;PPP1CA;NFKBIA;OAS2;TRAF6;ZNF713;SRSF7;MYD88;ZNF773;ZFP28
Human papillomavirus infection	21/330	0.15398431193353998	1.0	0	0	1.2727272727272725	2.38115124840612	FZD1;IFNAR2;PATJ;PRKCI;ATP6V1G1;ATP6V0E1;LAMC3;FZD9;TNC;PARD6G;HLA-A;MPP5;TICAM1;MTOR;RBL2;CCNE2;PPP2R1A;ATP6V0A2;GNAS;E2F1;HES4
TGF-beta signaling pathway	7/90	0.16349418407909133	1.0	0	0	1.5555555555555556	2.8170766721365488	PPP2R1A;BMP8A;AMH;LEFTY2;ACVR2A;RGMA;RBX1
Cell cycle	9/124	0.16830852241653768	1.0	0	0	1.4516129032258065	2.5867111076463174	CDKN1C;RBL2;PCNA;CCNE2;GADD45B;ABL1;E2F1;YWHAZ;RBX1
Gastric acid secretion	6/75	0.17201595491043623	1.0	0	0	1.5999999999999999	2.8162688725816674	CAMK2D;CALML5;GNAS;ADCY3;ACTB;MYLK
Oocyte meiosis	9/125	0.1739138981897665	1.0	0	0	1.4399999999999997	2.518840713931456	CAMK2D;CALML5;CCNE2;PPP2R1A;FBXW11;ADCY3;YWHAZ;RBX1;PPP1CA
NOD-like receptor signaling pathway	12/178	0.18130858981611203	1.0	0	0	1.348314606741573	2.302321056168353	IFNAR2;NFKBIA;OAS2;TRAF6;NAMPT;NEK7;CASP4;CXCL1;ANTXR2;TICAM1;TMEM173;MYD88
Small cell lung cancer	7/93	0.18346339954975327	1.0	0	0	1.5053763440860215	2.552727015512764	NFKBIA;TRAF4;CCNE2;GADD45B;LAMC3;TRAF6;E2F1
Basal transcription factors	4/45	0.18643368284604128	1.0	0	0	1.7777777777777777	2.98609722860718	GTF2H2C_2;TAF4B;GTF2E2;GTF2I
Pathways in cancer	31/530	0.2065677984061696	1.0	0	0	1.169811320754717	1.8449405496417135	CAMK2D;CALML5;LAMC3;CUL2;PDGFB;PDGFA;ADCY3;PLD1;TFG;ABL1;E2F1;RAC1;APPL1;FZD1;JAG2;IFNAR2;ARNT2;TXNRD3;GADD45B;PTCH2;FZD9;F2;MTOR;RBX1;NFKBIA;KITLG;TRAF4;CCNE2;TRAF6;KIT;GNAS
Ether lipid metabolism	4/47	0.20718336704116536	1.0	0	0	1.7021276595744679	2.679406036964871	LPCAT1;PLD1;PLA2G7;PAFAH1B1
Nucleotide excision repair	4/47	0.20718336704116536	1.0	0	0	1.7021276595744679	2.679406036964871	GTF2H2C_2;PCNA;RPA1;RBX1
Sphingolipid metabolism	4/47	0.20718336704116536	1.0	0	0	1.7021276595744679	2.679406036964871	ACER2;CERS4;CERS6;SPHK1
Viral carcinogenesis	13/201	0.20737149638993704	1.0	0	0	1.2935323383084576	2.035041247122081	GTF2H2C_2;EGR3;HLA-A;YWHAZ;GTF2E2;NFKBIA;RBL2;CCNE2;HIST1H2BE;HIST1H4I;HIST1H2BH;HIST1H4J;RAC1
Prostate cancer	7/97	0.21155364258994297	1.0	0	0	1.4432989690721647	2.241842635816865	NFKBIA;CCNE2;PDGFC;PDGFB;E2F1;PDGFA;MTOR
Hepatocellular carcinoma	11/168	0.2204128898825105	1.0	0	0	1.3095238095238095	1.9803309420361679	FZD1;SMARCE1;SMARCB1;GADD45B;PHF10;TXNRD3;FZD9;E2F1;ARID1A;ACTB;MTOR
Choline metabolism in cancer	7/99	0.2261619520902503	1.0	0	0	1.414141414141414	2.1021267756043183	DGKA;PDGFC;PDGFB;PDGFA;RAC1;PLD1;MTOR
Calcium signaling pathway	12/188	0.23222186782704862	1.0	0	0	1.276595744680851	1.8639089839969563	CAMK2D;HTR7;P2RX4;CALML5;ERBB4;SPHK1;ORAI3;GNAS;CD38;ADCY3;MYLK;TPCN1
Rap1 signaling pathway	13/206	0.23233820095135505	1.0	0	0	1.262135922330097	1.8421646290570604	PRKCI;CALML5;PDGFB;PDGFA;ADCY3;PARD6G;ACTB;KITLG;PDGFC;KIT;GNAS;PFN4;RAC1
Influenza A	11/171	0.23723836295709655	1.0	0	0	1.286549707602339	1.8509460603998853	IFNAR2;NFKBIA;HSPA8;OAS2;EIF2AK1;ADAR;HLA-DOA;TICAM1;TMPRSS13;ACTB;MYD88
SNARE interactions in vesicular transport	3/34	0.24057000906593404	1.0	0	0	1.7647058823529411	2.5142543537821203	STX17;STX6;VAMP5
Neurotrophin signaling pathway	8/119	0.24495576693425716	1.0	0	0	1.3445378151260503	1.8913312643532947	NFKBIA;CAMK2D;CALML5;TRAF6;ARHGDIG;ABL1;RAC1;SH2B1
Insulin signaling pathway	9/137	0.2472046870434335	1.0	0	0	1.313868613138686	1.8361820930540071	SREBF1;PRKCI;CALML5;PKLR;RPS6;PDE3B;FBP1;MTOR;PPP1CA
Hepatitis C	10/155	0.24835258087462755	1.0	0	0	1.2903225806451613	1.7972978650277358	IFNAR2;NFKBIA;SCARB1;PPP2R1A;OAS2;EIF2AK1;TRAF6;E2F1;TICAM1;YWHAZ
Longevity regulating pathway	7/102	0.24869276443562	1.0	0	0	1.3725490196078431	1.9099527754862085	HSPA8;ATG101;SESN1;ADCY3;MTOR;APPL1;FOXA2
Mineral absorption	4/51	0.2504443908625444	1.0	0	0	1.5686274509803921	2.171793530456325	SLC34A2;MT2A;TRPM6;MT1E
Amphetamine addiction	5/68	0.25266492029805	1.0	0	0	1.4705882352941175	2.023075137913094	CAMK2D;DDC;CALML5;GNAS;PPP1CA
Measles	9/138	0.2537482567127218	1.0	0	0	1.3043478260869563	1.7887990679313746	IFNAR2;NFKBIA;HSPA8;CCNE2;OAS2;EIF2AK1;TRAF6;ADAR;MYD88
Fluid shear stress and atherosclerosis	9/139	0.26034792963385517	1.0	0	0	1.2949640287769784	1.7426801675999373	CALML5;CAV2;SUMO3;PDGFB;PDGFA;SDC1;RAC1;ACTB;ACVR2A
Renal cell carcinoma	5/69	0.26222604197239524	1.0	0	0	1.4492753623188406	1.9399252051607478	ARNT2;CUL2;PDGFB;RAC1;RBX1
Human immunodeficiency virus 1 infection	13/212	0.26377961818520207	1.0	0	0	1.2264150943396226	1.634371410639437	APOBEC3C;CALML5;CUL5;FBXW11;TAP2;HLA-A;TMEM173;MTOR;RBX1;NFKBIA;TRAF6;RAC1;MYD88
Vitamin B6 metabolism	1/6	0.26493667555327055	1.0	0	0	3.333333333333333	4.427548139092615	PNPO
Thermogenesis	14/231	0.2672701409403699	1.0	0	0	1.2121212121212122	1.5993883251494772	SMARCE1;CPT1A;SMARCB1;ACSL1;NDUFA4;RPS6;BMP8A;ADCY3;ARID1A;ACTB;MTOR;NDUFS8;GNAS;NDUFV1
Glycosaminoglycan biosynthesis	4/53	0.272750159994601	1.0	0	0	1.5094339622641508	1.9610551964847422	CHPF;B3GNT7;CHSY1;CHST2
Cellular senescence	10/160	0.27958919759892664	1.0	0	0	1.25	1.5930423807072653	RBL2;CALML5;CCNE2;GADD45B;FBXW11;E2F1;HLA-A;HIPK3;MTOR;PPP1CA
Platelet activation	8/124	0.28061953631387226	1.0	0	0	1.2903225806451613	1.639684503717075	PRKCI;TBXAS1;GNAS;ADCY3;F2;ACTB;MYLK;PPP1CA
Alcoholism	11/180	0.2903279156700005	1.0	0	0	1.222222222222222	1.511576306925787	DDC;CALML5;H2AFY2;H2AFX;HIST1H2AE;GNAS;HIST1H2BE;HIST1H2BH;HIST1H4I;HIST1H4J;PPP1CA
Melanoma	5/72	0.2913681345785638	1.0	0	0	1.3888888888888888	1.712732977852415	GADD45B;PDGFC;PDGFB;E2F1;PDGFA
Legionellosis	4/55	0.2953729340320737	1.0	0	0	1.4545454545454544	1.773842236930121	NFKBIA;HSPA8;CXCL1;MYD88
Other types of O-glycan biosynthesis	2/22	0.30185830293267685	1.0	0	0	1.8181818181818181	2.1778137587293127	B3GLCT;GXYLT2
mRNA surveillance pathway	6/91	0.303383440861158	1.0	0	0	1.3186813186813187	1.5728674181927342	PNN;RNGTT;PPP2R1A;CSTF2T;GSPT1;PPP1CA
Epstein-Barr virus infection	12/201	0.3054856995308486	1.0	0	0	1.1940298507462686	1.4159430585223085	IFNAR2;NFKBIA;GADD45B;CCNE2;OAS2;TRAF6;TAP2;E2F1;HLA-A;RAC1;HLA-DOA;MYD88
Bacterial invasion of epithelial cells	5/74	0.31110059336369467	1.0	0	0	1.3513513513513513	1.577890496988918	CAV2;ARPC3;ELMO3;RAC1;ACTB
Protein processing in endoplasmic reticulum	10/165	0.3118918000294854	1.0	0	0	1.2121212121212122	1.4122411467844365	ATXN3;HSPA8;NSFL1C;SEC24B;EIF2AK1;DERL3;DNAJB11;SEL1L2;DDOST;RBX1
Purine metabolism	8/129	0.3175386800933424	1.0	0	0	1.2403100775193798	1.422828702020539	NME1-NME2;GUCY2C;DGUOK;PKLR;GUK1;PDE3B;ADCY3;HDDC3
Mannose type O-glycan biosynthesis	2/23	0.32060036735466374	1.0	0	0	1.7391304347826086	1.9783650312564471	POMK;POMGNT2
Mismatch repair	2/23	0.32060036735466374	1.0	0	0	1.7391304347826086	1.9783650312564471	PCNA;RPA1
Renin-angiotensin system	2/23	0.32060036735466374	1.0	0	0	1.7391304347826086	1.9783650312564471	PREP;PRCP
Pancreatic cancer	5/75	0.32103520904984706	1.0	0	0	1.3333333333333333	1.5149393018047932	GADD45B;E2F1;RAC1;PLD1;MTOR
GnRH signaling pathway	6/93	0.32110195783620454	1.0	0	0	1.2903225806451613	1.465802039518082	EGR1;CAMK2D;CALML5;GNAS;ADCY3;PLD1
IL-17 signaling pathway	6/93	0.32110195783620454	1.0	0	0	1.2903225806451613	1.465802039518082	NFKBIA;USP25;TRAF4;TRAF6;CXCL1;IL17RC
Dopaminergic synapse	8/131	0.332568609363503	1.0	0	0	1.2213740458015265	1.344621796912156	CAMK2D;DDC;CALML5;CALY;PPP2R1A;KIF5B;GNAS;PPP1CA
Riboflavin metabolism	1/8	0.33662794865636386	1.0	0	0	2.5	2.721942421048515	BLVRB
NF-kappa B signaling pathway	6/95	0.33896434675202747	1.0	0	0	1.263157894736842	1.3665604407859686	NFKBIA;GADD45B;TRAF6;CCL19;TICAM1;MYD88
Systemic lupus erythematosus	8/133	0.34771019026601563	1.0	0	0	1.2030075187969924	1.2708402198604123	H2AFY2;H2AFX;HIST1H2AE;HIST1H2BE;HIST1H2BH;HIST1H4I;HIST1H4J;HLA-DOA
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	2/25	0.3576694978288805	1.0	0	0	1.5999999999999999	1.645033455050064	PIGA;PIGF
Aldosterone synthesis and secretion	6/98	0.3659360545830404	1.0	0	0	1.2244897959183672	1.2309755205294757	SCARB1;NR4A1;CAMK2D;CALML5;GNAS;ADCY3
Cushing syndrome	9/155	0.37149900230097443	1.0	0	0	1.1612903225806452	1.1499202456539444	FZD1;SCARB1;NR4A1;CAMK2D;CCNE2;FZD9;GNAS;E2F1;ADCY3
Maturity onset diabetes of the young	2/26	0.3759320092394212	1.0	0	0	1.5384615384615385	1.5051491975911149	PKLR;FOXA2
Apelin signaling pathway	8/137	0.3782278714972952	1.0	0	0	1.167883211678832	1.1354842982136466	EGR1;CALML5;SPHK1;RPS6;PDE3B;ADCY3;MTOR;MYLK
Regulation of actin cytoskeleton	12/214	0.3837832938711756	1.0	0	0	1.1214953271028036	1.074030532228796	ARPC3;TMSB4X;PDGFC;PDGFB;PFN4;PDGFA;RAC1;F2;SSH2;ACTB;MYLK;PPP1CA
HIF-1 signaling pathway	6/100	0.38397671632870417	1.0	0	0	1.2	1.1486080353521109	CAMK2D;RPS6;CUL2;PDHB;MTOR;RBX1
Sphingolipid signaling pathway	7/119	0.3853715393039042	1.0	0	0	1.176470588235294	1.1218204386945247	ACER2;CERS4;CERS6;PPP2R1A;SPHK1;RAC1;PLD1
Basal cell carcinoma	4/63	0.38719146599357773	1.0	0	0	1.2698412698412698	1.204871065559935	FZD1;GADD45B;PTCH2;FZD9
Cytosolic DNA-sensing pathway	4/63	0.38719146599357773	1.0	0	0	1.2698412698412698	1.204871065559935	NFKBIA;POLR3E;ADAR;TMEM173
Wnt signaling pathway	9/158	0.3930161491766438	1.0	0	0	1.1392405063291138	1.0639419219166353	FZD1;CAMK2D;FBXW11;CTNNBIP1;FZD9;RAC1;PRICKLE1;RBX1;NKD2
Cortisol synthesis and secretion	4/65	0.41006047139933866	1.0	0	0	1.2307692307692308	1.0971700171589474	SCARB1;NR4A1;GNAS;ADCY3
Chagas disease (American trypanosomiasis)	6/103	0.41102972546232486	1.0	0	0	1.1650485436893203	1.035832709563524	NFKBIA;PPP2R1A;TRAF6;GNAS;TICAM1;MYD88
Hedgehog signaling pathway	3/47	0.4196120451603213	1.0	0	0	1.276595744680851	1.1086272722292005	FBXW11;PTCH2;CSNK1D
Toll-like receptor signaling pathway	6/104	0.4200266801120024	1.0	0	0	1.1538461538461537	1.0008888988224178	IFNAR2;NFKBIA;TRAF6;RAC1;TICAM1;MYD88
Proteoglycans in cancer	11/201	0.42334810143404067	1.0	0	0	1.0945273631840795	0.940812491424585	FZD1;CAMK2D;CAV2;ERBB4;RPS6;FZD9;SDC1;RAC1;ACTB;MTOR;PPP1CA
Hepatitis B	9/163	0.4289504847985568	1.0	0	0	1.1042944785276072	0.9346900712747971	NFKBIA;EGR3;PCNA;CCNE2;TRAF6;E2F1;TICAM1;YWHAZ;MYD88
Insulin secretion	5/86	0.4311336138274714	1.0	0	0	1.1627906976744184	0.9782991023729873	CAMK2D;KCNMB3;GNAS;ADCY3;KCNN2
Ubiquinone and other terpenoid-quinone biosynthesis	1/11	0.43128166280518815	1.0	0	0	1.8181818181818181	1.529079804244035	COQ3
Long-term potentiation	4/67	0.4327475179328833	1.0	0	0	1.1940298507462686	1.0001203826990046	CAMK2D;CALML5;PPP1R1A;PPP1CA
Retinol metabolism	4/67	0.4327475179328833	1.0	0	0	1.1940298507462686	1.0001203826990046	RDH8;RDH11;DHRS4L2;ADH6
Adrenergic signaling in cardiomyocytes	8/145	0.4395232982954594	1.0	0	0	1.103448275862069	0.9071057129387737	CAMK2D;CALML5;PPP1R1A;PPP2R1A;TPM1;GNAS;ADCY3;PPP1CA
Ovarian steroidogenesis	3/49	0.44640402063272916	1.0	0	0	1.2244897959183672	0.987588809585937	SCARB1;GNAS;ADCY3
Citrate cycle (TCA cycle)	2/30	0.44657352514826887	1.0	0	0	1.3333333333333333	1.0748682963163632	SUCLG2;PDHB
Nicotinate and nicotinamide metabolism	2/30	0.44657352514826887	1.0	0	0	1.3333333333333333	1.0748682963163632	NAMPT;CD38
Pentose phosphate pathway	2/30	0.44657352514826887	1.0	0	0	1.3333333333333333	1.0748682963163632	IDNK;FBP1
Kaposi sarcoma-associated herpesvirus infection	10/186	0.453202580319	1.0	0	0	1.075268817204301	0.8509850067631957	IFNAR2;NFKBIA;CALML5;PDGFB;E2F1;CXCL1;HLA-A;RAC1;TICAM1;MTOR
Adipocytokine signaling pathway	4/69	0.45518892642326336	1.0	0	0	1.1594202898550725	0.9125133023815558	NFKBIA;CPT1A;ACSL1;MTOR
Insulin resistance	6/108	0.45579415117862115	1.0	0	0	1.111111111111111	0.8730155491595808	NFKBIA;SREBF1;CPT1A;TRIB3;MTOR;PPP1CA
Mucin type O-glycan biosynthesis	2/31	0.46353362563600886	1.0	0	0	1.2903225806451613	0.9920985153401862	GALNT6;GALNT4
Tight junction	9/170	0.47892097047619975	1.0	0	0	1.0588235294117647	0.7795267239713987	PATJ;PRKCI;PCNA;TUBAL3;PPP2R1A;PARD6G;RAC1;MPP5;ACTB
Propanoate metabolism	2/32	0.4801831856912929	1.0	0	0	1.25	0.9169845137852034	SUCLG2;ACSS1
Rheumatoid arthritis	5/91	0.48023571472567267	1.0	0	0	1.0989010989010988	0.8060200255732013	ATP6V1G1;ATP6V0E1;ATP6V0A2;CXCL1;HLA-DOA
Fatty acid biosynthesis	1/13	0.48676267554205266	1.0	0	0	1.5384615384615385	1.107659375220991	ACSL1
Bile secretion	4/72	0.48826565745953704	1.0	0	0	1.111111111111111	0.7965507124555724	SCARB1;GNAS;ADCY3;KCNN2
p53 signaling pathway	4/72	0.48826565745953704	1.0	0	0	1.111111111111111	0.7965507124555724	CCNE2;GADD45B;SESN1;CCNG2
Ras signaling pathway	12/232	0.49417266403176446	1.0	0	0	1.0344827586206895	0.7291761729635255	KITLG;RAB5B;HTR7;CALML5;PDGFC;KIT;PDGFB;ABL1;PDGFA;RAC1;KSR2;PLD1
Base excision repair	2/33	0.496510840077104	1.0	0	0	1.2121212121212122	0.8486666215153239	PCNA;LIG3
Fructose and mannose metabolism	2/33	0.496510840077104	1.0	0	0	1.2121212121212122	0.8486666215153239	AKR1B10;FBP1
Toxoplasmosis	6/113	0.4997075653239782	1.0	0	0	1.0619469026548671	0.7367067833785346	NFKBIA;HSPA8;LAMC3;TRAF6;HLA-DOA;MYD88
Oxytocin signaling pathway	8/153	0.49996933200782423	1.0	0	0	1.0457516339869282	0.7249239408370461	CAMK2D;CALML5;GNAS;CD38;ADCY3;ACTB;MYLK;PPP1CA
Ribosome	8/153	0.49996933200782423	1.0	0	0	1.0457516339869282	0.7249239408370461	RPL5;RPS25;RPS6;RPL14;RPL37;MRPS5;RPS12;MRPL33
PI3K-Akt signaling pathway	18/354	0.5053296420630676	1.0	0	0	1.0169491525423728	0.6941128536601475	IFNAR2;LAMC3;RPS6;PDGFB;TNC;PDGFA;YWHAZ;MTOR;RBL2;NR4A1;KITLG;CCNE2;PPP2R1A;ERBB4;PDGFC;KIT;RAC1;PIK3AP1
Leishmaniasis	4/74	0.5098528753630284	1.0	0	0	1.0810810810810811	0.7282519724998587	NFKBIA;TRAF6;HLA-DOA;MYD88
PPAR signaling pathway	4/74	0.5098528753630284	1.0	0	0	1.0810810810810811	0.7282519724998587	CPT1A;ACADL;ACSL1;APOC3
MAPK signaling pathway	15/295	0.5110951423360365	1.0	0	0	1.0169491525423728	0.6825757805947439	HSPA8;GADD45B;PDGFB;PDGFA;ECSIT;NR4A1;KITLG;DUSP10;ERBB4;TRAF6;PDGFC;KIT;RAC1;MAP4K3;MYD88
Regulation of lipolysis in adipocytes	3/55	0.5234350892650081	1.0	0	0	1.0909090909090908	0.706191545588209	PDE3B;GNAS;ADCY3
Amoebiasis	5/96	0.5278178232072942	1.0	0	0	1.0416666666666667	0.6656292568931363	RAB5B;LAMC3;GNAS;CXCL1;SERPINB6
Chronic myeloid leukemia	4/76	0.531017425175643	1.0	0	0	1.0526315789473684	0.666274150005563	NFKBIA;GADD45B;E2F1;ABL1
Pertussis	4/76	0.531017425175643	1.0	0	0	1.0526315789473684	0.666274150005563	CALML5;TRAF6;TICAM1;MYD88
Estrogen signaling pathway	7/137	0.5314567341654012	1.0	0	0	1.021897810218978	0.645975826925556	HSPA8;CALML5;GNAS;ADCY3;KRT20;EBAG9;FKBP5
Focal adhesion	10/199	0.5394513896408626	1.0	0	0	1.0050251256281406	0.6203041215631799	CAV2;LAMC3;PDGFC;PDGFB;TNC;PDGFA;RAC1;ACTB;MYLK;PPP1CA
Antigen processing and presentation	4/77	0.541429111359833	1.0	0	0	1.0389610389610389	0.6374474106254083	HSPA8;TAP2;HLA-A;HLA-DOA
Tuberculosis	9/179	0.5415277319341373	1.0	0	0	1.005586592178771	0.6167875984468218	RAB5B;CAMK2D;CALML5;SPHK1;TRAF6;ATP6V0A2;HLA-DOA;PLA2R1;MYD88
Tyrosine metabolism	2/36	0.5434764066615513	1.0	0	0	1.111111111111111	0.6775210926327332	DDC;ADH6
Pancreatic secretion	5/98	0.5463079186398003	1.0	0	0	1.0204081632653061	0.616910723108701	GNAS;CD38;ADCY3;RAC1;RAB11A
Pyrimidine metabolism	3/57	0.5477812798713707	1.0	0	0	1.0526315789473684	0.6335570484502631	NME1-NME2;UPRT;UCKL1
Axon guidance	9/181	0.555066973103549	1.0	0	0	0.9944751381215469	0.5854141991509727	NRP1;CAMK2D;TRPC4;DPYSL2;ABL1;PARD6G;RAC1;SSH2;RGMA
Phosphatidylinositol signaling system	5/99	0.5554224977737025	1.0	0	0	1.01010101010101	0.5939658561566864	CALML5;DGKA;IPMK;INPP5J;MTMR7
African trypanosomiasis	2/37	0.5584386214472209	1.0	0	0	1.0810810810810811	0.6298492599382502	HPR;MYD88
Thyroid cancer	2/37	0.5584386214472209	1.0	0	0	1.0810810810810811	0.6298492599382502	TFG;GADD45B
Inflammatory mediator regulation of TRP channels	5/100	0.5644459548061124	1.0	0	0	1.0	0.5719106399118082	CAMK2D;CALML5;GNAS;ADCY3;PPP1CA
Allograft rejection	2/38	0.5730476768580657	1.0	0	0	1.0526315789473684	0.5860909053082317	HLA-A;HLA-DOA
Phenylalanine metabolism	1/17	0.5820286217003197	1.0	0	0	1.176470588235294	0.6367478285654856	DDC
Selenocompound metabolism	1/17	0.5820286217003197	1.0	0	0	1.176470588235294	0.6367478285654856	TXNRD3
Transcriptional misregulation in cancer	9/186	0.5881731059429235	1.0	0	0	0.9677419354838709	0.5136135256915574	ARNT2;SLC45A3;GADD45B;LDB1;DOT1L;JMJD1C;PDGFA;MLLT3;AFF1
Glycerolipid metabolism	3/61	0.5942021207725078	1.0	0	0	0.9836065573770492	0.5120023739386589	AKR1B10;ALDH1B1;DGKA
Breast cancer	7/147	0.6066150016024487	1.0	0	0	0.9523809523809523	0.4760580508568352	FZD1;JAG2;GADD45B;KIT;FZD9;E2F1;MTOR
Osteoclast differentiation	6/127	0.6146383855730021	1.0	0	0	0.9448818897637795	0.45989402366767695	IFNAR2;NFKBIA;TRAF6;TREM2;RAC1;LILRA4
Graft-versus-host disease	2/41	0.6147400385913487	1.0	0	0	0.975609756097561	0.47468858733322344	HLA-A;HLA-DOA
Parathyroid hormone synthesis, secretion and action	5/106	0.6165249871762161	1.0	0	0	0.9433962264150944	0.4562796476411569	SLC34A2;EGR1;GNAS;ADCY3;PLD1
ErbB signaling pathway	4/85	0.6201271748700885	1.0	0	0	0.9411764705882353	0.4497230129121684	CAMK2D;ERBB4;ABL1;MTOR
cAMP signaling pathway	10/212	0.6203155438584437	1.0	0	0	0.9433962264150944	0.4504971591535261	NFKBIA;CAMK2D;CALML5;PDE3B;GNAS;ADCY3;RAC1;PLD1;AMH;PPP1CA
Autophagy	6/128	0.6222697663749293	1.0	0	0	0.9375	0.4447327240020074	RRAGC;STX17;ATG101;TRAF6;ATG2A;MTOR
Glycosaminoglycan degradation	1/19	0.6228154838888618	1.0	0	0	1.0526315789473684	0.4984262922061619	ARSB
Tryptophan metabolism	2/42	0.6279256694973029	1.0	0	0	0.9523809523809523	0.4431747430401906	DDC;ALDH1B1
Colorectal cancer	4/86	0.6293463661035574	1.0	0	0	0.9302325581395349	0.4307660579611482	GADD45B;RAC1;MTOR;APPL1
Central carbon metabolism in cancer	3/65	0.6374113112791769	1.0	0	0	0.9230769230769231	0.41569858263660475	KIT;PDHB;MTOR
Type I diabetes mellitus	2/43	0.6407574714002146	1.0	0	0	0.9302325581395349	0.41405046828616976	HLA-A;HLA-DOA
One carbon pool by folate	1/20	0.6416925793416899	1.0	0	0	1.0	0.4436459383541027	MTHFD2L
Vascular smooth muscle contraction	6/132	0.6519118466202043	1.0	0	0	0.9090909090909091	0.3889508461515316	CALML5;KCNMB3;GNAS;ADCY3;MYLK;PPP1CA
Oxidative phosphorylation	6/133	0.6590954237799057	1.0	0	0	0.9022556390977443	0.3761386051870259	ATP6V1G1;ATP6V0E1;NDUFS8;NDUFA4;ATP6V0A2;NDUFV1
Arginine biosynthesis	1/21	0.6596258189717179	1.0	0	0	0.9523809523809523	0.3962690911289506	ASL
Salivary secretion	4/90	0.6647641861492688	1.0	0	0	0.8888888888888888	0.362953696452133	CALML5;GNAS;CD38;ADCY3
Glycosphingolipid biosynthesis	2/45	0.665369764985953	1.0	0	0	0.8888888888888888	0.3621443158089169	B3GALT2;ST6GALNAC4
Spliceosome	6/134	0.6661861556783615	1.0	0	0	0.8955223880597014	0.36374877713522197	HSPA8;PRPF6;U2AF2;RP9;PRPF19;SRSF7
Dilated cardiomyopathy (DCM)	4/91	0.6732482464251353	1.0	0	0	0.8791208791208791	0.34781639730574376	TPM1;GNAS;ADCY3;ACTB
Fc gamma R-mediated phagocytosis	4/91	0.6732482464251353	1.0	0	0	0.8791208791208791	0.34781639730574376	ARPC3;SPHK1;RAC1;PLD1
Terpenoid backbone biosynthesis	1/22	0.6766623505215513	1.0	0	0	0.9090909090909091	0.3550753401584873	IDI1
Type II diabetes mellitus	2/46	0.677156889708468	1.0	0	0	0.8695652173913043	0.3390019916216445	PKLR;MTOR
Renin secretion	3/69	0.6772948191670352	1.0	0	0	0.8695652173913043	0.338824888725687	CALML5;PDE3B;GNAS
RIG-I-like receptor signaling pathway	3/70	0.6867423738774998	1.0	0	0	0.8571428571428571	0.32211090747805676	NFKBIA;TRAF6;TMEM173
Histidine metabolism	1/23	0.6928469690097347	1.0	0	0	0.8695652173913043	0.31908358966713624	ALDH1B1
Human cytomegalovirus infection	10/225	0.6932935578880997	1.0	0	0	0.8888888888888888	0.32560156891656883	NFKBIA;CALML5;TAP2;GNAS;E2F1;ADCY3;HLA-A;RAC1;TMEM173;MTOR
B cell receptor signaling pathway	3/71	0.6959812822212856	1.0	0	0	0.8450704225352113	0.30628099636865247	NFKBIA;RAC1;PIK3AP1
Endocrine and other factor-regulated calcium reabsorption	2/48	0.6997136081858564	1.0	0	0	0.8333333333333333	0.29757013234898655	GNAS;RAB11A
Signaling pathways regulating pluripotency of stem cells	6/139	0.7002204199629493	1.0	0	0	0.8633093525179856	0.30764901396557814	FZD1;SETDB1;FZD9;KLF4;LEFTY2;ACVR2A
Cocaine addiction	2/49	0.7104927276749392	1.0	0	0	0.8163265306122448	0.2790176057147895	DDC;GNAS
Malaria	2/49	0.7104927276749392	1.0	0	0	0.8163265306122448	0.2790176057147895	SDC1;MYD88
Cholesterol metabolism	2/50	0.7209459791839935	1.0	0	0	0.7999999999999999	0.2617528554824198	SCARB1;APOC3
Circadian entrainment	4/97	0.7210011321847114	1.0	0	0	0.8247422680412371	0.269785213526288	CAMK2D;CALML5;GNAS;ADCY3
Glycerophospholipid metabolism	4/97	0.7210011321847114	1.0	0	0	0.8247422680412371	0.269785213526288	ACHE;DGKA;LPCAT1;PLD1
Hematopoietic cell lineage	4/97	0.7210011321847114	1.0	0	0	0.8247422680412371	0.269785213526288	KITLG;KIT;CD38;HLA-DOA
Inositol phosphate metabolism	3/74	0.722455815470999	1.0	0	0	0.8108108108108109	0.2635937966943547	IPMK;INPP5J;MTMR7
Thyroid hormone synthesis	3/74	0.722455815470999	1.0	0	0	0.8108108108108109	0.2635937966943547	GNAS;ADCY3;TTF1
AMPK signaling pathway	5/120	0.7226056756270708	1.0	0	0	0.8333333333333333	0.2707430048728052	SREBF1;CPT1A;PPP2R1A;FBP1;MTOR
RNA transport	7/165	0.7238641717074015	1.0	0	0	0.8484848484848485	0.2741891619820413	EIF2B5;PNN;SUMO3;RPP14;RPP25L;EIF4G1;PAIP1
cGMP-PKG signaling pathway	7/166	0.7296137574922477	1.0	0	0	0.8433734939759036	0.2658650469053982	CALML5;PDE3B;KCNMB3;ADCY3;MYLK;GTF2I;PPP1CA
Amyotrophic lateral sclerosis (ALS)	2/51	0.7310789651903944	1.0	0	0	0.7843137254901961	0.24567356984329963	RAC1;TOMM40L
Folate biosynthesis	1/26	0.7367044256304639	1.0	0	0	0.7692307692307693	0.2350527061077511	AKR1B10
Ascorbate and aldarate metabolism	1/27	0.7498862689651448	1.0	0	0	0.7407407407407407	0.2132101669113366	ALDH1B1
Autoimmune thyroid disease	2/53	0.7504077852742062	1.0	0	0	0.7547169811320754	0.21670830680118947	HLA-A;HLA-DOA
Synaptic vesicle cycle	3/78	0.7549122409335416	1.0	0	0	0.7692307692307693	0.2162721335871487	ATP6V1G1;ATP6V0E1;ATP6V0A2
Fanconi anemia pathway	2/54	0.7596159436572443	1.0	0	0	0.7407407407407407	0.2036609709042825	FANCM;RPA1
Gastric cancer	6/149	0.7610356577983485	1.0	0	0	0.8053691275167785	0.21992622742208362	FZD1;CCNE2;GADD45B;FZD9;E2F1;MTOR
Non-alcoholic fatty liver disease (NAFLD)	6/149	0.7610356577983485	1.0	0	0	0.8053691275167785	0.21992622742208362	SREBF1;NDUFS8;PKLR;NDUFA4;RAC1;NDUFV1
Phototransduction	1/28	0.7624087879510514	1.0	0	0	0.7142857142857142	0.19376600001083732	CALML5
mTOR signaling pathway	6/152	0.7773915271524404	1.0	0	0	0.7894736842105262	0.19879828387763243	FZD1;ATP6V1G1;RRAGC;RPS6;FZD9;MTOR
ECM-receptor interaction	3/82	0.7842396846897038	1.0	0	0	0.7317073170731706	0.17783457445402553	LAMC3;TNC;SDC1
Glyoxylate and dicarboxylate metabolism	1/30	0.785605993701368	1.0	0	0	0.6666666666666666	0.16086659500936684	ACSS1
Asthma	1/31	0.7963417210162199	1.0	0	0	0.6451612903225806	0.1469205725810339	HLA-DOA
Galactose metabolism	1/31	0.7963417210162199	1.0	0	0	0.6451612903225806	0.1469205725810339	AKR1B10
RNA polymerase	1/31	0.7963417210162199	1.0	0	0	0.6451612903225806	0.1469205725810339	POLR3E
beta-Alanine metabolism	1/31	0.7963417210162199	1.0	0	0	0.6451612903225806	0.1469205725810339	ALDH1B1
VEGF signaling pathway	2/59	0.8013529002820844	1.0	0	0	0.6779661016949152	0.15013820630777816	SPHK1;RAC1
Long-term depression	2/60	0.8088860547790443	1.0	0	0	0.6666666666666666	0.14139814589399213	PPP2R1A;GNAS
Cholinergic synapse	4/112	0.8173248241169633	1.0	0	0	0.7142857142857142	0.14408477257015773	ACHE;CAMK2D;CHRNA6;ADCY3
MicroRNAs in cancer	12/299	0.8206716096774825	1.0	0	0	0.802675585284281	0.1586345721141662	SLC45A3;CCNE2;TPM1;PDGFB;TNC;ABL1;E2F1;PDGFA;MIR135B;ZFPM2;MIRLET7E;MTOR
Serotonergic synapse	4/113	0.8226434279131911	1.0	0	0	0.7079646017699115	0.13821765033879096	DDC;HTR7;GNAS;KCNN2
Pentose and glucuronate interconversions	1/34	0.8254324369271197	1.0	0	0	0.588235294117647	0.11285168470716885	AKR1B10
Necroptosis	6/162	0.8258200247560288	1.0	0	0	0.7407407407407407	0.14176179030125863	IFNAR2;CAMK2D;H2AFY2;H2AFX;HIST1H2AE;TICAM1
Glutamatergic synapse	4/114	0.8278334479918896	1.0	0	0	0.7017543859649122	0.13259178568312602	HOMER1;GNAS;ADCY3;PLD1
Alanine, aspartate and glutamate metabolism	1/35	0.8341755971925006	1.0	0	0	0.5714285714285714	0.103606486053202	ASL
Prion diseases	1/35	0.8341755971925006	1.0	0	0	0.5714285714285714	0.103606486053202	EGR1
Morphine addiction	3/91	0.8396768561291149	1.0	0	0	0.6593406593406593	0.11521197114942941	PDE3B;GNAS;ADCY3
Mitophagy	2/65	0.8428493095437481	1.0	0	0	0.6153846153846154	0.10521051812214251	CITED2;E2F1
Parkinson disease	5/142	0.8437741668121552	1.0	0	0	0.704225352112676	0.11962703877312425	NDUFS8;NDUFA4;LRRK2;SNCAIP;NDUFV1
Th1 and Th2 cell differentiation	3/92	0.845005864491722	1.0	0	0	0.6521739130434782	0.10983372484053684	JAG2;NFKBIA;HLA-DOA
Apoptosis	5/143	0.8480517106772629	1.0	0	0	0.6993006993006993	0.11525431152249545	NFKBIA;GADD45B;TUBAL3;SPTAN1;ACTB
Acute myeloid leukemia	2/66	0.8489478345965421	1.0	0	0	0.6060606060606061	0.09924699267132996	KIT;MTOR
Aminoacyl-tRNA biosynthesis	2/66	0.8489478345965421	1.0	0	0	0.6060606060606061	0.09924699267132996	AARS2;TARSL2
Non-small cell lung cancer	2/66	0.8489478345965421	1.0	0	0	0.6060606060606061	0.09924699267132996	GADD45B;E2F1
Primary immunodeficiency	1/37	0.8503713249208762	1.0	0	0	0.5405405405405406	0.08761198488762709	TAP2
Huntington disease	7/193	0.8541653276195655	1.0	0	0	0.7253886010362693	0.11434337648580056	HIP1;NDUFS8;NDUFA4;DCTN4;DNAH6;TAF4B;NDUFV1
Human T-cell leukemia virus 1 infection	8/219	0.8615580448957499	1.0	0	0	0.730593607305936	0.10886783469315728	NFKBIA;EGR1;NRP1;CCNE2;E2F1;ADCY3;HLA-A;HLA-DOA
Alzheimer disease	6/171	0.8618729388874423	1.0	0	0	0.7017543859649122	0.10431398025689025	NDUFS8;CALML5;NDUFA4;ADAM10;APBB1;NDUFV1
Ferroptosis	1/40	0.8717504251826977	1.0	0	0	0.5	0.06862605284591321	ACSL1
Nicotine addiction	1/40	0.8717504251826977	1.0	0	0	0.5	0.06862605284591321	CHRNA6
Bladder cancer	1/41	0.878175666331951	1.0	0	0	0.4878048780487805	0.0633700633222169	E2F1
Fat digestion and absorption	1/41	0.878175666331951	1.0	0	0	0.4878048780487805	0.0633700633222169	SCARB1
Homologous recombination	1/41	0.878175666331951	1.0	0	0	0.4878048780487805	0.0633700633222169	RPA1
Adherens junction	2/72	0.8812175551168138	1.0	0	0	0.5555555555555555	0.07025041245674381	RAC1;ACTB
Arrhythmogenic right ventricular cardiomyopathy (ARVC)	2/72	0.8812175551168138	1.0	0	0	0.5555555555555555	0.07025041245674381	DSG2;ACTB
Porphyrin and chlorophyll metabolism	1/42	0.8842793063304941	1.0	0	0	0.47619047619047616	0.05856300421956226	BLVRB
C-type lectin receptor signaling pathway	3/104	0.8978388517991447	1.0	0	0	0.5769230769230769	0.0621719302632217	NFKBIA;EGR3;CALML5
FoxO signaling pathway	4/132	0.901525280416235	1.0	0	0	0.6060606060606061	0.06282860249592064	RBL2;HOMER1;GADD45B;CCNG2
Th17 cell differentiation	3/107	0.9082222841413132	1.0	0	0	0.5607476635514018	0.053981004122237344	NFKBIA;HLA-DOA;MTOR
RNA degradation	2/79	0.9107606472852537	1.0	0	0	0.5063291139240506	0.047329191130890166	CNOT6L;CNOT3
Drug metabolism	3/108	0.9114649563237461	1.0	0	0	0.5555555555555555	0.051501184313357255	NME1-NME2;ADH6;UCKL1
JAK-STAT signaling pathway	5/162	0.912456400890826	1.0	0	0	0.6172839506172839	0.0565524534028727	IFNAR2;PDGFB;PDGFA;SOCS6;MTOR
Amino sugar and nucleotide sugar metabolism	1/48	0.914994048233663	1.0	0	0	0.41666666666666663	0.03701571599601437	UAP1L1
Intestinal immune network for IgA production	1/48	0.914994048233663	1.0	0	0	0.41666666666666663	0.03701571599601437	HLA-DOA
Notch signaling pathway	1/48	0.914994048233663	1.0	0	0	0.41666666666666663	0.03701571599601437	JAG2
Valine, leucine and isoleucine degradation	1/48	0.914994048233663	1.0	0	0	0.41666666666666663	0.03701571599601437	ALDH1B1
Chemokine signaling pathway	6/190	0.9179445909739374	1.0	0	0	0.631578947368421	0.054074683325986896	NFKBIA;CXCR3;ADCY3;CXCL1;RAC1;CCL19
Chemical carcinogenesis	2/82	0.9211839178855769	1.0	0	0	0.4878048780487805	0.04004661901274316	CYP3A43;ADH6
N-Glycan biosynthesis	1/50	0.9233015685863551	1.0	0	0	0.39999999999999997	0.03191974852547144	DDOST
Leukocyte transendothelial migration	3/112	0.9234195962447295	1.0	0	0	0.5357142857142857	0.04268118605193645	ESAM;RAC1;ACTB
Hypertrophic cardiomyopathy (HCM)	2/85	0.9304527474425885	1.0	0	0	0.47058823529411764	0.03392187580644571	TPM1;ACTB
Thyroid hormone signaling pathway	3/116	0.9338791037872658	1.0	0	0	0.5172413793103448	0.035383597412689746	THRB;ACTB;MTOR
Cell adhesion molecules (CAMs)	4/145	0.9358455515330878	1.0	0	0	0.5517241379310345	0.03658197250531409	SDC1;ESAM;HLA-A;HLA-DOA
Retrograde endocannabinoid signaling	4/148	0.9420378113831829	1.0	0	0	0.5405405405405406	0.032275603102025825	NDUFS8;NDUFA4;ADCY3;NDUFV1
Lysosome	3/123	0.9490704428624263	1.0	0	0	0.4878048780487805	0.02549866078547662	ATP6V0A2;LITAF;ARSB
Endometrial cancer	1/58	0.9491734416512021	1.0	0	0	0.3448275862068965	0.017987494665677846	GADD45B
Arachidonic acid metabolism	1/63	0.9607020222041087	1.0	0	0	0.31746031746031744	0.012727297981234762	TBXAS1
Relaxin signaling pathway	3/130	0.9609575692842738	1.0	0	0	0.46153846153846156	0.018380780149132046	NFKBIA;GNAS;ADCY3
Cytokine-cytokine receptor interaction	9/294	0.9610632781659656	1.0	0	0	0.6122448979591836	0.024315322048867823	IFNAR2;GDF11;CXCR3;BMP8A;CXCL1;CCL19;AMH;IL17RC;ACVR2A
Progesterone-mediated oocyte maturation	2/99	0.9616193258375976	1.0	0	0	0.40404040404040403	0.015812774876077424	PDE3B;ADCY3
Natural killer cell mediated cytotoxicity	3/131	0.9624259105310855	1.0	0	0	0.4580152671755725	0.017541156574629197	IFNAR2;HLA-A;RAC1
AGE-RAGE signaling pathway in diabetic complications	2/100	0.9632369873558141	1.0	0	0	0.39999999999999997	0.014982321868347009	EGR1;RAC1
Inflammatory bowel disease (IBD)	1/65	0.9645452489317999	1.0	0	0	0.3076923076923077	0.011107241028940524	HLA-DOA
Ribosome biogenesis in eukaryotes	2/101	0.9647890418591292	1.0	0	0	0.396039603960396	0.014196360797659355	RPP25L;MDN1
Fc epsilon RI signaling pathway	1/68	0.9696175495526317	1.0	0	0	0.2941176470588235	0.009074577660222398	RAC1
Staphylococcus aureus infection	1/68	0.9696175495526317	1.0	0	0	0.2941176470588235	0.009074577660222398	HLA-DOA
Prolactin signaling pathway	1/70	0.972589533427257	1.0	0	0	0.2857142857142857	0.007940897858985217	SOCS6
TNF signaling pathway	2/110	0.9761915809876566	1.0	0	0	0.3636363636363636	0.008762334485908308	NFKBIA;CXCL1
Metabolism of xenobiotics by cytochrome P450	1/74	0.9776904281936729	1.0	0	0	0.2702702702702703	0.00609789044447976	ADH6
Cardiac muscle contraction	1/78	0.9818427613794292	1.0	0	0	0.2564102564102564	0.004698488267500739	TPM1
Complement and coagulation cascades	1/79	0.982754056231908	1.0	0	0	0.2531645569620253	0.004404148673065393	F2
Peroxisome	1/83	0.9859645609779344	1.0	0	0	0.24096385542168675	0.0034059921056594548	ACSL1
GABAergic synapse	1/89	0.9896959732105118	1.0	0	0	0.2247191011235955	0.002327523771873428	ADCY3
Protein digestion and absorption	1/90	0.9902133488804308	1.0	0	0	0.2222222222222222	0.002185523367001884	PRCP
T cell receptor signaling pathway	1/101	0.9944475754934881	1.0	0	0	0.198019801980198	0.0011025537650444187	NFKBIA
Neuroactive ligand-receptor interaction	7/338	0.9982879373170775	1.0	0	0	0.41420118343195267	7.097461278194999E-4	HTR7;MC1R;THRB;P2RX4;CHRNA6;CHRNA10;F2
Olfactory transduction	4/444	0.9999954183025136	1.0	0	0	0.18018018018018017	8.255329698042262E-7	CAMK2D;CALML5;ADCY3;OR10A3
