Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
Hepatocellular carcinoma	16/168	0.010192616502850521	1.0	0	0	1.9047619047619047	8.73541274873048	FZD1;GSTM3;SMARCD1;GADD45B;PHF10;ACTL6A;FZD9;BRAF;AXIN2;ARID1A;TGFBR2;WNT6;FRAT1;GSTA4;MAPK1;CTNNB1
Mismatch repair	4/23	0.025734894590821872	1.0	0	0	3.4782608695652173	12.730112841155169	RFC2;RPA3;RPA1;RPA2
Nucleotide excision repair	6/47	0.028763410125455306	1.0	0	0	2.553191489361702	9.060385994914286	RFC2;ERCC4;RPA3;POLE2;RPA1;RPA2
Cellular senescence	14/160	0.029912209933520218	1.0	0	0	1.7499999999999998	6.141604915181266	HIPK4;CALML5;GADD45B;IGFBP3;HLA-C;LIN9;SIRT1;ZFP36L2;HIPK3;TGFBR2;MAPK11;TRPV4;MAPK1;ATM
Leishmaniasis	8/74	0.031098848162824908	1.0	0	0	2.1621621621621623	7.503966480103642	MAPK11;NCF2;NCF4;HLA-DPB1;MAPK1;PTPN6;HLA-DOA;TNF
DNA replication	5/36	0.032227243715029656	1.0	0	0	2.7777777777777777	9.541508627909957	RFC2;RPA3;POLE2;RPA1;RPA2
Thyroid cancer	5/37	0.03578300819815846	1.0	0	0	2.7027027027027026	9.000762512391741	TFG;GADD45B;MAPK1;CTNNB1;BRAF
Basal cell carcinoma	7/63	0.037195930953808354	1.0	0	0	2.222222222222222	7.314568681439843	FZD1;WNT6;GADD45B;PTCH2;FZD9;CTNNB1;AXIN2
Antigen processing and presentation	8/77	0.03817118560893497	1.0	0	0	2.0779220779220777	6.785816834141512	HSPA8;CANX;HLA-DPB1;HLA-C;HLA-DOA;TNF;HSPA1B;HSPA1A
MAPK signaling pathway	22/295	0.04058072980921096	1.0	0	0	1.4915254237288136	4.779536483145182	HSPA8;GADD45B;CSF1;PDGFB;BRAF;DUSP9;TNF;DUSP16;RASGRP3;TGFBR2;ELK4;NR4A1;MAPK11;DUSP10;FGF9;KIT;MAPK1;FGFR3;PTPN5;HSPA1B;HSPA1A;CACNG5
Signaling pathways regulating pluripotency of stem cells	12/139	0.046026007081860096	1.0	0	0	1.7266187050359711	5.315479719557564	FZD1;WNT6;MAPK11;FZD9;MAPK1;CTNNB1;AXIN2;KLF4;FGFR3;DUSP9;LEFTY2;INHBE
Fanconi anemia pathway	6/54	0.05175964311269336	1.0	0	0	2.222222222222222	6.580321164119916	FANCM;ERCC4;RPA3;RPA1;RPA2;FANCE
Hippo signaling pathway	13/160	0.05814883760924165	1.0	0	0	1.625	4.622717758327802	FZD1;PATJ;FZD9;CSNK1D;AXIN2;YWHAZ;TGFBR2;WNT6;PPP2R1B;CTNNB1;DCHS1;AJUBA;LLGL2
Cell adhesion molecules (CAMs)	12/145	0.05982997262042847	1.0	0	0	1.6551724137931034	4.661376875922358	CLDN4;VCAN;NFASC;CLDN9;CLDN7;HLA-DPB1;HLA-C;MADCAM1;CDH15;PDCD1;HLA-DOA;VSIR
Pentose phosphate pathway	4/30	0.06063113352204076	1.0	0	0	2.6666666666666665	7.474524702251736	H6PD;RPE;IDNK;FBP1
Gastric cancer	12/149	0.07041999037716043	1.0	0	0	1.610738255033557	4.273736539980372	FZD1;WNT6;FRAT1;FGF9;GADD45B;JUP;FZD9;MAPK1;CTNNB1;BRAF;AXIN2;TGFBR2
Glucagon signaling pathway	9/103	0.07261232571253211	1.0	0	0	1.7475728155339805	4.583220458866479	CPT1A;CALML5;GCGR;GNAS;PPP4R3A;PYGL;SIRT1;FBP1;GCK
Fluid shear stress and atherosclerosis	11/139	0.08883451839382546	1.0	0	0	1.58273381294964	3.8317668809376055	GSTM3;MAPK11;CALML5;GSTA4;NCF2;TRPV4;SUMO2;PDGFB;CTNNB1;TNF;KLF2
Osteoclast differentiation	10/127	0.10391551943251265	1.0	0	0	1.574803149606299	3.565633107235882	FOSL1;MAPK11;CSF1;NCF2;NCF4;BLNK;MAPK1;TREM2;TNF;TGFBR2
Acute myeloid leukemia	6/66	0.1114753492102168	1.0	0	0	1.8181818181818181	3.9890032651653162	JUP;ZBTB16;KIT;MAPK1;BRAF;PIM2
Toxoplasmosis	9/113	0.1126969016644807	1.0	0	0	1.5929203539823007	3.4774301153628686	HSPA8;MAPK11;LAMC3;HLA-DPB1;MAPK1;HLA-DOA;TNF;HSPA1B;HSPA1A
Breast cancer	11/147	0.11883496557521814	1.0	0	0	1.4965986394557822	3.1877844239018156	FZD1;WNT6;FRAT1;FGF9;GADD45B;KIT;FZD9;MAPK1;CTNNB1;BRAF;AXIN2
Allograft rejection	4/38	0.12019452718952628	1.0	0	0	2.1052631578947367	4.4603027132352775	HLA-DPB1;HLA-C;HLA-DOA;TNF
FoxO signaling pathway	10/132	0.12511634642108582	1.0	0	0	1.5151515151515151	3.1492593988033644	MAPK11;HOMER1;GADD45B;PLK1;MAPK1;BRAF;ATM;SIRT1;KLF2;TGFBR2
Melanogenesis	8/101	0.1327237667281199	1.0	0	0	1.584158415841584	3.1991845583986054	FZD1;WNT6;CALML5;KIT;FZD9;GNAS;MAPK1;CTNNB1
Maturity onset diabetes of the young	3/26	0.1385193121264188	1.0	0	0	2.3076923076923075	4.561720443090936	PKLR;PAX4;GCK
Chagas disease (American trypanosomiasis)	8/103	0.1436496829254225	1.0	0	0	1.553398058252427	3.0141789527471206	MAPK11;ACE;PPP2R1B;GNAS;MAPK1;TICAM1;TNF;TGFBR2
Graft-versus-host disease	4/41	0.14721479282726987	1.0	0	0	1.951219512195122	3.7382684546071134	HLA-DPB1;HLA-C;HLA-DOA;TNF
Homologous recombination	4/41	0.14721479282726987	1.0	0	0	1.951219512195122	3.7382684546071134	RPA3;RPA1;RPA2;ATM
Hepatitis C	11/155	0.1538548184237674	1.0	0	0	1.4193548387096773	2.6566715414274853	CLDN4;PPP2R1B;CLDN9;CLDN7;MAPK1;CTNNB1;RIPK1;BRAF;TICAM1;TNF;YWHAZ
Human papillomavirus infection	21/330	0.15398431193353998	1.0	0	0	1.2727272727272725	2.38115124840612	FZD1;PATJ;LAMC3;FZD9;TNC;HLA-C;TUBG2;AXIN2;TICAM1;TNF;WNT6;PPP2R1B;NFX1;GNAS;CTNNB1;MAPK1;ATM;ATP6V0D1;LLGL2;ATP6V1B1;HES4
Endometrial cancer	5/58	0.16328476821631294	1.0	0	0	1.7241379310344829	3.1245854451901107	GADD45B;MAPK1;CTNNB1;BRAF;AXIN2
TGF-beta signaling pathway	7/90	0.16349418407909133	1.0	0	0	1.5555555555555556	2.8170766721365488	PPP2R1B;SMURF2;MAPK1;TNF;LEFTY2;TGFBR2;INHBE
Type I diabetes mellitus	4/43	0.16640981850387015	1.0	0	0	1.8604651162790697	3.336375343076965	HLA-DPB1;HLA-C;HLA-DOA;TNF
Viral myocarditis	5/59	0.17159602546898528	1.0	0	0	1.694915254237288	2.987478396269761	CXADR;HLA-DPB1;HLA-C;HLA-DOA;MYH6
Fatty acid degradation	4/44	0.17632454152329277	1.0	0	0	1.8181818181818181	3.155325447401995	CPT1A;ALDH2;ACSL1;ECI2
Pertussis	6/76	0.17945756311992533	1.0	0	0	1.5789473684210524	2.712341867627267	MAPK11;CALML5;MAPK1;TICAM1;TNF;C2
Adrenergic signaling in cardiomyocytes	10/145	0.19008400164182263	1.0	0	0	1.379310344827586	2.290054056028796	MAPK11;CALML5;PPP2R1B;PPP1R1A;FXYD2;GNAS;MAPK1;SCN5A;MYH6;CACNG5
Type II diabetes mellitus	4/46	0.19672429496904084	1.0	0	0	1.7391304347826086	2.82774269288294	PKLR;MAPK1;TNF;GCK
NF-kappa B signaling pathway	7/95	0.19731095294472298	1.0	0	0	1.4736842105263155	2.3917516785909614	GADD45B;TRAF5;BLNK;RIPK1;ATM;TICAM1;TNF
Leukocyte transendothelial migration	8/112	0.19787465762468126	1.0	0	0	1.4285714285714284	2.3144592729186715	MAPK11;CLDN4;NCF2;CLDN9;NCF4;CLDN7;RHOH;CTNNB1
Asthma	3/31	0.20065196718317338	1.0	0	0	1.9354838709677418	3.1087420224475646	HLA-DPB1;HLA-DOA;TNF
Circadian rhythm	3/31	0.20065196718317338	1.0	0	0	1.9354838709677418	3.1087420224475646	BHLHE41;CSNK1D;NR1D1
Protein processing in endoplasmic reticulum	11/165	0.2040951724263157	1.0	0	0	1.3333333333333333	2.118891816571145	HSPA8;SEC23A;SEC24B;BAG1;CANX;SYVN1;FBXO6;SEL1L2;DDOST;HSPA1B;HSPA1A
Shigellosis	5/65	0.2245509341987312	1.0	0	0	1.5384615384615385	2.2979272602185437	MAPK11;PFN4;MAPK1;ELMO3;DOCK1
Neomycin, kanamycin and gentamicin biosynthesis	1/5	0.22623900494711593	1.0	0	0	4.0	5.9446531780071785	GCK
Spliceosome	9/134	0.2279349849994822	1.0	0	0	1.3432835820895521	1.9863065071379982	HSPA8;SART1;RBM25;U2AF2;PRPF40B;RP9;SRSF8;HSPA1B;HSPA1A
Phagosome	10/152	0.23022937463074178	1.0	0	0	1.3157894736842104	1.9324726131711072	NCF2;NCF4;TUBB1;STX7;CANX;HLA-DPB1;HLA-C;HLA-DOA;ATP6V0D1;ATP6V1B1
Rap1 signaling pathway	13/206	0.23233820095135505	1.0	0	0	1.262135922330097	1.8421646290570604	CALML5;CSF1;PDGFB;BRAF;RASGRP3;MAPK11;FGF9;KIT;GNAS;PFN4;CTNNB1;MAPK1;FGFR3
Influenza A	11/171	0.23723836295709655	1.0	0	0	1.286549707602339	1.8509460603998853	IVNS1ABP;HSPA8;MAPK11;PABPN1;HLA-DPB1;MAPK1;HLA-DOA;TICAM1;TNF;HSPA1B;HSPA1A
Estrogen signaling pathway	9/137	0.2472046870434335	1.0	0	0	1.313868613138686	1.8361820930540071	HSPA8;CALML5;GNAS;KRT13;MAPK1;KRT20;CTSD;HSPA1B;HSPA1A
Cushing syndrome	10/155	0.24835258087462755	1.0	0	0	1.2903225806451613	1.7972978650277358	FZD1;WNT6;NR4A1;MC2R;FZD9;GNAS;MAPK1;CTNNB1;BRAF;AXIN2
Epithelial cell signaling in Helicobacter pylori infection	5/68	0.25266492029805	1.0	0	0	1.4705882352941175	2.023075137913094	MAPK11;CXCR2;ADAM10;ATP6V0D1;ATP6V1B1
Colorectal cancer	6/86	0.25999953625691774	1.0	0	0	1.3953488372093021	1.8796401371099152	GADD45B;MAPK1;CTNNB1;BRAF;AXIN2;TGFBR2
Renal cell carcinoma	5/69	0.26222604197239524	1.0	0	0	1.4492753623188406	1.9399252051607478	ARNT2;CUL2;PDGFB;MAPK1;BRAF
One carbon pool by folate	2/20	0.2641503607881601	1.0	0	0	2.0	2.66247357905395	MTHFD2;MTHFD2L
Pathways in cancer	30/530	0.26626535135113866	1.0	0	0	1.1320754716981132	1.498032346374093	CALML5;LAMC3;CUL2;PDGFB;RASGRP3;WNT6;FRAT1;TFG;FGF9;MAPK1;PIM2;FZD1;GSTM3;ARNT2;JUP;GADD45B;ZBTB16;PLEKHG5;PTCH2;FZD9;BRAF;AXIN2;F2;TGFBR2;GSTA4;TRAF5;KIT;GNAS;CTNNB1;FGFR3
Wnt signaling pathway	10/158	0.2669520041494197	1.0	0	0	1.2658227848101267	1.6717549322539331	FZD1;FOSL1;WNT6;FRAT1;DAAM2;SIAH1;FZD9;CTNNB1;AXIN2;PRICKLE1
Aldosterone-regulated sodium reabsorption	3/37	0.2816374857336128	1.0	0	0	1.6216216216216217	2.054812778279635	HSD11B2;FXYD2;MAPK1
Adherens junction	5/72	0.2913681345785638	1.0	0	0	1.3888888888888888	1.712732977852415	MAPK1;CTNNB1;PTPRJ;PTPN6;TGFBR2
Melanoma	5/72	0.2913681345785638	1.0	0	0	1.3888888888888888	1.712732977852415	FGF9;GADD45B;PDGFB;MAPK1;BRAF
p53 signaling pathway	5/72	0.2913681345785638	1.0	0	0	1.3888888888888888	1.712732977852415	STEAP3;GADD45B;IGFBP3;SIAH1;ATM
Legionellosis	4/55	0.2953729340320737	1.0	0	0	1.4545454545454544	1.773842236930121	HSPA8;TNF;HSPA1B;HSPA1A
Other types of O-glycan biosynthesis	2/22	0.30185830293267685	1.0	0	0	1.8181818181818181	2.1778137587293127	GXYLT1;GXYLT2
Rheumatoid arthritis	6/91	0.303383440861158	1.0	0	0	1.3186813186813187	1.5728674181927342	CSF1;HLA-DPB1;HLA-DOA;ATP6V0D1;TNF;ATP6V1B1
PPAR signaling pathway	5/74	0.31110059336369467	1.0	0	0	1.3513513513513513	1.577890496988918	FABP1;CPT1A;ACSL1;APOC3;SLC27A4
Renin-angiotensin system	2/23	0.32060036735466374	1.0	0	0	1.7391304347826086	1.9783650312564471	ACE;PREP
Glioma	5/75	0.32103520904984706	1.0	0	0	1.3333333333333333	1.5149393018047932	CALML5;GADD45B;PDGFB;MAPK1;BRAF
IL-17 signaling pathway	6/93	0.32110195783620454	1.0	0	0	1.2903225806451613	1.465802039518082	FOSL1;MAPK11;TRAF5;MAPK1;TNF;S100A9
Transcriptional misregulation in cancer	11/186	0.3274334996806609	1.0	0	0	1.1827956989247312	1.3205562675579576	ELK4;ARNT2;GADD45B;JUP;IGFBP3;ZBTB16;ASPSCR1;ATM;ERG;ETV6;TGFBR2
Bladder cancer	3/41	0.3371468638537048	1.0	0	0	1.4634146341463412	1.5910780182096236	MAPK1;BRAF;FGFR3
Long-term depression	4/60	0.3527005497730227	1.0	0	0	1.3333333333333333	1.3895145106479536	PPP2R1B;GNAS;MAPK1;BRAF
Glycerolipid metabolism	4/61	0.36421006738242967	1.0	0	0	1.3114754098360655	1.3246222552325246	AKR1B10;ALDH2;LPIN2;LPIN3
Vasopressin-regulated water reabsorption	3/44	0.3786697727707907	1.0	0	0	1.3636363636363635	1.3242146804495836	DCTN4;ARHGDIG;GNAS
Regulation of actin cytoskeleton	12/214	0.3837832938711756	1.0	0	0	1.1214953271028036	1.074030532228796	MYLK2;FGF9;ITGAD;CHRM4;PDGFB;PFN4;MYH9;MAPK1;BRAF;F2;FGFR3;DOCK1
ABC transporters	3/45	0.3924009183942127	1.0	0	0	1.3333333333333333	1.2472949477860094	ABCA5;ABCC5;ABCG4
Glycosphingolipid biosynthesis	3/45	0.3924009183942127	1.0	0	0	1.3333333333333333	1.2472949477860094	B3GNT3;B4GALT4;FUT3
Collecting duct acid secretion	2/27	0.39397603610044213	1.0	0	0	1.4814814814814814	1.3799484349837585	ATP6V0D1;ATP6V1B1
Central carbon metabolism in cancer	4/65	0.41006047139933866	1.0	0	0	1.2307692307692308	1.0971700171589474	KIT;MAPK1;FGFR3;GCK
Lysosome	7/123	0.4184152232009605	1.0	0	0	1.1382113821138211	0.9917019313802579	NAGLU;TPP1;CTSF;ATP6V0D1;NAGPA;CTSD;AP1M1
Hedgehog signaling pathway	3/47	0.4196120451603213	1.0	0	0	1.276595744680851	1.1086272722292005	SMURF2;PTCH2;CSNK1D
Salmonella infection	5/86	0.4311336138274714	1.0	0	0	1.1627906976744184	0.9782991023729873	MAPK11;MYH9;PFN4;MAPK1;KLC1
Long-term potentiation	4/67	0.4327475179328833	1.0	0	0	1.1940298507462686	1.0001203826990046	CALML5;PPP1R1A;MAPK1;BRAF
Intestinal immune network for IgA production	3/48	0.43306631871249	1.0	0	0	1.25	1.0460805021359667	HLA-DPB1;MADCAM1;HLA-DOA
Glycolysis / Gluconeogenesis	4/68	0.44400267624141365	1.0	0	0	1.176470588235294	0.9552055164674429	ALDH2;PKLR;FBP1;GCK
Staphylococcus aureus infection	4/68	0.44400267624141365	1.0	0	0	1.176470588235294	0.9552055164674429	HLA-DPB1;MASP2;HLA-DOA;C2
Gap junction	5/88	0.4509193850280069	1.0	0	0	1.1363636363636362	0.9050757984351353	TUBB1;PDGFB;GNAS;MAPK1;CSNK1D
Cholesterol metabolism	3/50	0.4596144044474325	1.0	0	0	1.2	0.9328408706750739	SOAT1;ANGPTL8;APOC3
Vibrio cholerae infection	3/50	0.4596144044474325	1.0	0	0	1.2	0.9328408706750739	GNAS;ATP6V0D1;ATP6V1B1
Galactose metabolism	2/31	0.46353362563600886	1.0	0	0	1.2903225806451613	0.9920985153401862	AKR1B10;GCK
Prolactin signaling pathway	4/70	0.4662992293725246	1.0	0	0	1.1428571428571428	0.8719174032140833	MAPK11;MAPK1;SOCS7;GCK
Salivary secretion	5/90	0.4705185605943169	1.0	0	0	1.111111111111111	0.8376887467502594	CST1;CALML5;FXYD2;GNAS;BEST2
TNF signaling pathway	6/110	0.4734883847029237	1.0	0	0	1.0909090909090908	0.8155940698683591	MAPK11;CSF1;TRAF5;MAPK1;RIPK1;TNF
B cell receptor signaling pathway	4/71	0.47732691074516864	1.0	0	0	1.1267605633802817	0.8332999159019496	BLNK;MAPK1;PTPN6;RASGRP3
Propanoate metabolism	2/32	0.4801831856912929	1.0	0	0	1.25	0.9169845137852034	BCKDHA;ACSS3
Fatty acid biosynthesis	1/13	0.48676267554205266	1.0	0	0	1.5384615384615385	1.107659375220991	ACSL1
Non-homologous end-joining	1/13	0.48676267554205266	1.0	0	0	1.5384615384615385	1.107659375220991	POLM
Vascular smooth muscle contraction	7/132	0.49185149962456454	1.0	0	0	1.0606060606060606	0.7525831919041477	MYLK2;CALCA;RAMP2;CALML5;GNAS;MAPK1;BRAF
Base excision repair	2/33	0.496510840077104	1.0	0	0	1.2121212121212122	0.8486666215153239	POLE2;HMGB1
Fructose and mannose metabolism	2/33	0.496510840077104	1.0	0	0	1.2121212121212122	0.8486666215153239	AKR1B10;FBP1
Autoimmune thyroid disease	3/53	0.498386049960954	1.0	0	0	1.1320754716981132	0.788355058353472	HLA-DPB1;HLA-C;HLA-DOA
Glycosaminoglycan biosynthesis	3/53	0.498386049960954	1.0	0	0	1.1320754716981132	0.788355058353472	CHST11;CHSY1;B4GALT4
GnRH signaling pathway	5/93	0.4994819883860412	1.0	0	0	1.075268817204301	0.7464341299256831	MAPK11;CALML5;GNRHR;GNAS;MAPK1
Systemic lupus erythematosus	7/133	0.49985934680088157	1.0	0	0	1.0526315789473684	0.7299247647707883	H2AFY2;HLA-DPB1;HIST1H4I;HLA-DOA;TNF;HIST1H4E;C2
Pentose and glucuronate interconversions	2/34	0.5125071338352726	1.0	0	0	1.176470588235294	0.7864007628092599	AKR1B10;RPE
Pancreatic cancer	4/75	0.520490485053102	1.0	0	0	1.0666666666666667	0.6965159162578138	GADD45B;MAPK1;BRAF;TGFBR2
Pathogenic Escherichia coli infection	3/55	0.5234350892650081	1.0	0	0	1.0909090909090908	0.706191545588209	TUBB1;CTNNB1;YWHAZ
Prion diseases	2/35	0.5281643594916885	1.0	0	0	1.1428571428571428	0.7295402934851642	MAPK1;HSPA1A
Chronic myeloid leukemia	4/76	0.531017425175643	1.0	0	0	1.0526315789473684	0.666274150005563	GADD45B;MAPK1;BRAF;TGFBR2
Insulin signaling pathway	7/137	0.5314567341654012	1.0	0	0	1.021897810218978	0.645975826925556	CALML5;PKLR;MAPK1;BRAF;PYGL;FBP1;GCK
Ubiquitin mediated proteolysis	7/137	0.5314567341654012	1.0	0	0	1.021897810218978	0.645975826925556	UBA7;SMURF2;UBA6;CUL2;SIAH1;SYVN1;UBE2QL1
Thiamine metabolism	1/15	0.5368361352216328	1.0	0	0	1.3333333333333333	0.8294165061381815	AK4
Hematopoietic cell lineage	5/97	0.5371052771771576	1.0	0	0	1.0309278350515463	0.6407846977351693	CSF1;KIT;HLA-DPB1;HLA-DOA;TNF
Prostate cancer	5/97	0.5371052771771576	1.0	0	0	1.0309278350515463	0.6407846977351693	PDGFB;MAPK1;CTNNB1;BRAF;ERG
Human T-cell leukemia virus 1 infection	11/219	0.5376682698087102	1.0	0	0	1.004566210045662	0.6233469028772605	ELK4;FOSL1;NRP1;CANX;HLA-DPB1;HLA-C;MAPK1;ATM;HLA-DOA;TNF;TGFBR2
Starch and sucrose metabolism	2/36	0.5434764066615513	1.0	0	0	1.111111111111111	0.6775210926327332	PYGL;GCK
Aldosterone synthesis and secretion	5/98	0.5463079186398003	1.0	0	0	1.0204081632653061	0.616910723108701	NR4A1;MC2R;CALML5;CYP11B2;GNAS
Sphingolipid signaling pathway	6/119	0.5506572107989453	1.0	0	0	1.0084033613445378	0.6016565903086142	MAPK11;CERS6;PPP2R1B;MAPK1;TNF;CTSD
Cardiac muscle contraction	4/78	0.5517212852986342	1.0	0	0	1.0256410256410255	0.6099613109295229	COX7A2L;FXYD2;MYH6;CACNG5
African trypanosomiasis	2/37	0.5584386214472209	1.0	0	0	1.0810810810810811	0.6298492599382502	HPR;TNF
Necroptosis	8/162	0.5654116295283558	1.0	0	0	0.9876543209876543	0.5631617434667108	RNF31;H2AFY2;TRAF5;RIPK1;HMGB1;PYGL;TICAM1;TNF
T cell receptor signaling pathway	5/101	0.5733754172932677	1.0	0	0	0.9900990099009901	0.5507075230503586	MAPK11;MAPK1;PTPN6;PDCD1;TNF
Apoptosis	7/143	0.5772906093016131	1.0	0	0	0.979020979020979	0.5378834105474285	GADD45B;MAPK1;RIPK1;ATM;CTSF;TNF;CTSD
Primary bile acid biosynthesis	1/17	0.5820286217003197	1.0	0	0	1.176470588235294	0.6367478285654856	HSD3B7
Pyruvate metabolism	2/39	0.5873014514915549	1.0	0	0	1.0256410256410255	0.5458636358886607	ALDH2;PKLR
Toll-like receptor signaling pathway	5/104	0.599573857726415	1.0	0	0	0.9615384615384616	0.49186164733317733	MAPK11;MAPK1;RIPK1;TICAM1;TNF
Ferroptosis	2/40	0.60119891797304	1.0	0	0	1.0	0.5088294208836465	STEAP3;ACSL1
Fat digestion and absorption	2/41	0.6147400385913487	1.0	0	0	0.975609756097561	0.47468858733322344	FABP1;SLC27A4
Hypertrophic cardiomyopathy (HCM)	4/85	0.6201271748700885	1.0	0	0	0.9411764705882353	0.4497230129121684	ACE;TNF;MYH6;CACNG5
Glycosaminoglycan degradation	1/19	0.6228154838888618	1.0	0	0	1.0526315789473684	0.4984262922061619	NAGLU
Steroid biosynthesis	1/19	0.6228154838888618	1.0	0	0	1.0526315789473684	0.4984262922061619	SOAT1
Th17 cell differentiation	5/107	0.6248402405451496	1.0	0	0	0.9345794392523363	0.43949465144730016	MAPK11;HLA-DPB1;MAPK1;HLA-DOA;TGFBR2
Insulin secretion	4/86	0.6293463661035574	1.0	0	0	0.9302325581395349	0.4307660579611482	FXYD2;GNAS;KCNN2;GCK
Cortisol synthesis and secretion	3/65	0.6374113112791769	1.0	0	0	0.9230769230769231	0.41569858263660475	NR4A1;MC2R;GNAS
Inflammatory bowel disease (IBD)	3/65	0.6374113112791769	1.0	0	0	0.9230769230769231	0.41569858263660475	HLA-DPB1;HLA-DOA;TNF
mTOR signaling pathway	7/152	0.6417021441357289	1.0	0	0	0.9210526315789472	0.4086075302976567	FZD1;WNT6;FZD9;MAPK1;BRAF;TNF;ATP6V1B1
Dopaminergic synapse	6/131	0.6446363815048852	1.0	0	0	0.916030534351145	0.4022004922971754	MAPK11;CALML5;PPP2R1B;CALY;KIF5B;GNAS
Natural killer cell mediated cytotoxicity	6/131	0.6446363815048852	1.0	0	0	0.916030534351145	0.4022004922971754	HLA-C;MAPK1;BRAF;CD48;PTPN6;TNF
Non-small cell lung cancer	3/66	0.6476960862533626	1.0	0	0	0.9090909090909091	0.3948488139467768	GADD45B;MAPK1;BRAF
Amphetamine addiction	3/68	0.6676380497864279	1.0	0	0	0.8823529411764706	0.3564786122927678	CALML5;GNAS;SIRT1
Fc epsilon RI signaling pathway	3/68	0.6676380497864279	1.0	0	0	0.8823529411764706	0.3564786122927678	MAPK11;MAPK1;TNF
NOD-like receptor signaling pathway	8/178	0.6711220124733558	1.0	0	0	0.898876404494382	0.3584757948492	RNF31;MAPK11;TRAF5;MAPK1;RIPK1;TICAM1;TNF;GBP3
Serotonergic synapse	5/113	0.6723926318192525	1.0	0	0	0.8849557522123893	0.3512502969378424	HTR7;GNAS;MAPK1;KCNN2;BRAF
Dilated cardiomyopathy (DCM)	4/91	0.6732482464251353	1.0	0	0	0.8791208791208791	0.34781639730574376	GNAS;TNF;MYH6;CACNG5
Tuberculosis	8/179	0.677184898085746	1.0	0	0	0.8938547486033519	0.34843435038653225	MAPK11;CALML5;HLA-DPB1;MAPK1;HLA-DOA;ATP6V0D1;TNF;CTSD
Adipocytokine signaling pathway	3/69	0.6772948191670352	1.0	0	0	0.8695652173913043	0.338824888725687	CPT1A;ACSL1;TNF
Renin secretion	3/69	0.6772948191670352	1.0	0	0	0.8695652173913043	0.338824888725687	ACE;CALML5;GNAS
Epstein-Barr virus infection	9/201	0.6798088518130012	1.0	0	0	0.8955223880597014	0.34562115277886923	MAPK11;GADD45B;TRAF5;HLA-DPB1;BLNK;HLA-C;RIPK1;HLA-DOA;TNF
Proteoglycans in cancer	9/201	0.6798088518130012	1.0	0	0	0.8955223880597014	0.34562115277886923	FZD1;WNT6;MAPK11;FZD9;CTNNB1;MAPK1;BRAF;PTPN6;TNF
Th1 and Th2 cell differentiation	4/92	0.6815826288475257	1.0	0	0	0.8695652173913043	0.333337208380493	MAPK11;HLA-DPB1;MAPK1;HLA-DOA
RIG-I-like receptor signaling pathway	3/70	0.6867423738774998	1.0	0	0	0.8571428571428571	0.32211090747805676	MAPK11;RIPK1;TNF
Sphingolipid metabolism	2/47	0.6886033156551076	1.0	0	0	0.8510638297872339	0.3175233302317852	CERS6;B4GALT6
Histidine metabolism	1/23	0.6928469690097347	1.0	0	0	0.8695652173913043	0.31908358966713624	ALDH2
Mannose type O-glycan biosynthesis	1/23	0.6928469690097347	1.0	0	0	0.8695652173913043	0.31908358966713624	POMGNT1
Protein export	1/23	0.6928469690097347	1.0	0	0	0.8695652173913043	0.31908358966713624	OXA1L
Proximal tubule bicarbonate reclamation	1/23	0.6928469690097347	1.0	0	0	0.8695652173913043	0.31908358966713624	FXYD2
Human cytomegalovirus infection	10/225	0.6932935578880997	1.0	0	0	0.8888888888888888	0.32560156891656883	MAPK11;CALML5;CXCR2;TRAF5;GNAS;HLA-C;CTNNB1;MAPK1;RIPK1;TNF
Thyroid hormone signaling pathway	5/116	0.6946174064374339	1.0	0	0	0.8620689655172414	0.3141328270082842	THRB;FXYD2;MAPK1;CTNNB1;MYH6
Endocrine and other factor-regulated calcium reabsorption	2/48	0.6997136081858564	1.0	0	0	0.8333333333333333	0.29757013234898655	FXYD2;GNAS
Valine, leucine and isoleucine degradation	2/48	0.6997136081858564	1.0	0	0	0.8333333333333333	0.29757013234898655	BCKDHA;ALDH2
Arrhythmogenic right ventricular cardiomyopathy (ARVC)	3/72	0.7050123870135998	1.0	0	0	0.8333333333333333	0.2912832550768055	JUP;CTNNB1;CACNG5
Bile secretion	3/72	0.7050123870135998	1.0	0	0	0.8333333333333333	0.2912832550768055	FXYD2;GNAS;KCNN2
Vitamin digestion and absorption	1/24	0.7082222339049663	1.0	0	0	0.8333333333333333	0.28749778737100123	SLC52A3
Arginine and proline metabolism	2/49	0.7104927276749392	1.0	0	0	0.8163265306122448	0.2790176057147895	ALDH2;AGMAT
Cocaine addiction	2/49	0.7104927276749392	1.0	0	0	0.8163265306122448	0.2790176057147895	GNAS;CDK5R1
Hepatitis B	7/163	0.7121164303112548	1.0	0	0	0.8588957055214724	0.29160699221433833	MAPK11;MAPK1;BRAF;TICAM1;TNF;YWHAZ;TGFBR2
Neurotrophin signaling pathway	5/119	0.7157855087234404	1.0	0	0	0.8403361344537815	0.2809871644732814	MAPK11;CALML5;ARHGDIG;MAPK1;BRAF
N-Glycan biosynthesis	2/50	0.7209459791839935	1.0	0	0	0.7999999999999999	0.2617528554824198	MGAT5;DDOST
Bacterial invasion of epithelial cells	3/74	0.722455815470999	1.0	0	0	0.8108108108108109	0.2635937966943547	CTNNB1;ELMO3;DOCK1
Inositol phosphate metabolism	3/74	0.722455815470999	1.0	0	0	0.8108108108108109	0.2635937966943547	ISYNA1;IPMK;MTMR7
Thyroid hormone synthesis	3/74	0.722455815470999	1.0	0	0	0.8108108108108109	0.2635937966943547	FXYD2;CANX;GNAS
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	1/25	0.7228285803914951	1.0	0	0	0.7999999999999999	0.2596665438632063	PIGU
Ras signaling pathway	10/232	0.7287862614859804	1.0	0	0	0.8620689655172414	0.2727368828310504	HTR7;CALML5;CSF1;FGF9;KIT;PDGFB;MAPK1;FGFR3;EXOC2;RASGRP3
Gastric acid secretion	3/75	0.7308710279969972	1.0	0	0	0.7999999999999999	0.2508146136696121	MYLK2;CALML5;GNAS
Amyotrophic lateral sclerosis (ALS)	2/51	0.7310789651903944	1.0	0	0	0.7843137254901961	0.24567356984329963	MAPK11;TNF
Mineral absorption	2/51	0.7310789651903944	1.0	0	0	0.7843137254901961	0.24567356984329963	FXYD2;MT1E
Progesterone-mediated oocyte maturation	4/99	0.7357196016371502	1.0	0	0	0.8080808080808081	0.24800501727640314	MAPK11;PLK1;MAPK1;BRAF
Folate biosynthesis	1/26	0.7367044256304639	1.0	0	0	0.7692307692307693	0.2350527061077511	AKR1B10
Human immunodeficiency virus 1 infection	9/212	0.738488191297845	1.0	0	0	0.8490566037735848	0.2573916514442508	MAPK11;CALML5;TRAF5;HLA-C;MAPK1;ATM;RIPK1;TNF;AP1M1
AGE-RAGE signaling pathway in diabetic complications	4/100	0.7428559954663433	1.0	0	0	0.7999999999999999	0.23780245442692988	MAPK11;MAPK1;TNF;TGFBR2
Inflammatory mediator regulation of TRP channels	4/100	0.7428559954663433	1.0	0	0	0.7999999999999999	0.23780245442692988	MAPK11;CALML5;TRPV4;GNAS
Platelet activation	5/124	0.7487088303457675	1.0	0	0	0.8064516129032258	0.23339122223979591	MYLK2;MAPK11;GNAS;MAPK1;F2
Ribosome biogenesis in eukaryotes	4/101	0.7498448770134236	1.0	0	0	0.792079207920792	0.22803083128155077	LSG1;NVL;POP4;RPP25L
Ascorbate and aldarate metabolism	1/27	0.7498862689651448	1.0	0	0	0.7407407407407407	0.2132101669113366	ALDH2
Biosynthesis of unsaturated fatty acids	1/27	0.7498862689651448	1.0	0	0	0.7407407407407407	0.2132101669113366	ELOVL6
Fatty acid elongation	1/27	0.7498862689651448	1.0	0	0	0.7407407407407407	0.2132101669113366	ELOVL6
Tight junction	7/170	0.7517812588214371	1.0	0	0	0.8235294117647058	0.23496107482455797	PATJ;CLDN4;PPP2R1B;CLDN9;CLDN7;MYH9;LLGL2
Synaptic vesicle cycle	3/78	0.7549122409335416	1.0	0	0	0.7692307692307693	0.2162721335871487	NAPA;ATP6V0D1;ATP6V1B1
Oocyte meiosis	5/125	0.7549416651407419	1.0	0	0	0.7999999999999999	0.2248918379459466	CALML5;PPP2R1B;PLK1;MAPK1;YWHAZ
Phospholipase D signaling pathway	6/148	0.7553912967971983	1.0	0	0	0.8108108108108109	0.22744815412465288	KIT;CXCR2;PDGFB;GNAS;MAPK1;F2
Longevity regulating pathway	4/102	0.7566871822236416	1.0	0	0	0.7843137254901961	0.21867085840898748	HSPA8;SIRT1;HSPA1B;HSPA1A
Alzheimer disease	7/171	0.7571154708373605	1.0	0	0	0.8187134502923976	0.22779842084269228	COX7A2L;CALML5;NDUFB2;ADAM10;MAPK1;TNF;CDK5R1
Phototransduction	1/28	0.7624087879510514	1.0	0	0	0.7142857142857142	0.19376600001083732	CALML5
Complement and coagulation cascades	3/79	0.7625315297227274	1.0	0	0	0.7594936708860759	0.2059074082780564	MASP2;F2;C2
C-type lectin receptor signaling pathway	4/104	0.7699363530876122	1.0	0	0	0.7692307692307693	0.20111340452197826	MAPK11;CALML5;MAPK1;TNF
Glutathione metabolism	2/56	0.7771517166186133	1.0	0	0	0.7142857142857142	0.180085491565519	GSTM3;GSTA4
Endocytosis	10/244	0.7830666966457429	1.0	0	0	0.8196721311475409	0.20044049648990897	HSPA8;SMURF2;KIF5B;CXCR2;HLA-C;VPS37B;FGFR3;HSPA1B;HSPA1A;TGFBR2
Focal adhesion	8/199	0.7834834083115901	1.0	0	0	0.8040201005025125	0.19618524123295988	MYLK2;LAMC3;PDGFB;TNC;CTNNB1;MAPK1;BRAF;DOCK1
ECM-receptor interaction	3/82	0.7842396846897038	1.0	0	0	0.7317073170731706	0.17783457445402553	LAMC3;TNC;HMMR
Pyrimidine metabolism	2/57	0.7854924470082494	1.0	0	0	0.7017543859649122	0.16943469252891025	CANT1;UPRT
Nicotinate and nicotinamide metabolism	1/30	0.785605993701368	1.0	0	0	0.6666666666666666	0.16086659500936684	NADK
Peroxisome	3/83	0.7911013287526669	1.0	0	0	0.7228915662650601	0.1693946149369998	PEX7;ACSL1;ECI2
Viral carcinogenesis	8/201	0.7925273344506804	1.0	0	0	0.7960199004975124	0.18509714022296506	TRAF5;HLA-C;MAPK1;HIST1H4I;ATP6V0D1;YWHAZ;HIST1H4E;GTF2E2
Insulin resistance	4/108	0.7947283904475327	1.0	0	0	0.7407407407407407	0.1701887925469081	CPT1A;PYGL;TNF;SLC27A4
RNA polymerase	1/31	0.7963417210162199	1.0	0	0	0.6451612903225806	0.1469205725810339	POLR2C
beta-Alanine metabolism	1/31	0.7963417210162199	1.0	0	0	0.6451612903225806	0.1469205725810339	ALDH2
Oxidative phosphorylation	5/133	0.8006749703651704	1.0	0	0	0.7518796992481203	0.1671430030702634	COX7A2L;PPA1;NDUFB2;ATP6V0D1;ATP6V1B1
Lysine degradation	2/59	0.8013529002820844	1.0	0	0	0.6779661016949152	0.15013820630777816	ALDH2;SUV39H1
VEGF signaling pathway	2/59	0.8013529002820844	1.0	0	0	0.6779661016949152	0.15013820630777816	MAPK11;MAPK1
Alcoholism	7/180	0.8014249468669339	1.0	0	0	0.7777777777777778	0.17217196278867253	CALML5;H2AFY2;GNAS;MAPK1;BRAF;HIST1H4I;HIST1H4E
Steroid hormone biosynthesis	2/60	0.8088860547790443	1.0	0	0	0.6666666666666666	0.14139814589399213	HSD11B2;CYP11B2
Thermogenesis	9/231	0.8216274337473796	1.0	0	0	0.7792207792207791	0.15309212749731324	SMARCD1;MAPK11;CPT1A;COX7A2L;ACSL1;ACTL6A;GNAS;NDUFB2;ARID1A
SNARE interactions in vesicular transport	1/34	0.8254324369271197	1.0	0	0	0.588235294117647	0.11285168470716885	STX7
Kaposi sarcoma-associated herpesvirus infection	7/186	0.8273600898825334	1.0	0	0	0.7526881720430108	0.1426458959005734	MAPK11;CALML5;PDGFB;HLA-C;MAPK1;CTNNB1;TICAM1
RNA transport	6/165	0.8385956609296656	1.0	0	0	0.7272727272727272	0.12801935886721602	NUP93;NUP210;POP4;SUMO2;RPP14;RPP25L
mRNA surveillance pathway	3/91	0.8396768561291149	1.0	0	0	0.6593406593406593	0.11521197114942941	PPP2R1B;PABPN1;GSPT1
Parkinson disease	5/142	0.8437741668121552	1.0	0	0	0.704225352112676	0.11962703877312425	COX7A2L;UBA7;LRRK2;NDUFB2;PARK7
Small cell lung cancer	3/93	0.8501804853980194	1.0	0	0	0.6451612903225806	0.10471394598415903	GADD45B;LAMC3;TRAF5
Primary immunodeficiency	1/37	0.8503713249208762	1.0	0	0	0.5405405405405406	0.08761198488762709	BLNK
Huntington disease	7/193	0.8541653276195655	1.0	0	0	0.7253886010362693	0.11434337648580056	COX7A2L;DNAH17;DCTN4;POLR2C;NDUFB2;HAP1;DNALI1
AMPK signaling pathway	4/120	0.8563810483662649	1.0	0	0	0.6666666666666666	0.10335990128643677	CPT1A;PPP2R1B;SIRT1;FBP1
Amoebiasis	3/96	0.8648106182658194	1.0	0	0	0.625	0.09077795902611915	LAMC3;GNAS;TNF
Neuroactive ligand-receptor interaction	13/338	0.8684541992691425	1.0	0	0	0.7692307692307693	0.10849263856380123	CALCA;NPFFR1;THRB;GCGR;CHRM4;CHRNA6;F2;PYY;MC2R;HTR7;GALR3;GNRHR;CHRNA10
Circadian entrainment	3/97	0.8694002721574682	1.0	0	0	0.6185567010309279	0.08656802931150201	CALML5;GNAS;MAPK1
Nicotine addiction	1/40	0.8717504251826977	1.0	0	0	0.5	0.06862605284591321	CHRNA6
Cell cycle	4/124	0.8730902649815165	1.0	0	0	0.6451612903225806	0.08755892398339275	GADD45B;PLK1;ATM;YWHAZ
Choline metabolism in cancer	3/99	0.8781684208695373	1.0	0	0	0.6060606060606061	0.07873750329026426	SLC44A2;PDGFB;MAPK1
Phosphatidylinositol signaling system	3/99	0.8781684208695373	1.0	0	0	0.6060606060606061	0.07873750329026426	CALML5;IPMK;MTMR7
Tryptophan metabolism	1/42	0.8842793063304941	1.0	0	0	0.47619047619047616	0.05856300421956226	ALDH2
Oxytocin signaling pathway	5/153	0.8857037800624997	1.0	0	0	0.6535947712418301	0.07932857404860826	MYLK2;CALML5;GNAS;MAPK1;CACNG5
MicroRNAs in cancer	11/299	0.8870897582699648	1.0	0	0	0.7357859531772576	0.08815385924650772	MIR194-1;MIR29B2;MARCKS;PDGFB;TNC;MAPK1;MIR135B;ATM;SIRT1;MIRLET7E;FGFR3
Metabolism of xenobiotics by cytochrome P450	2/74	0.8904734986911036	1.0	0	0	0.5405405405405406	0.06270374958254536	GSTM3;GSTA4
Relaxin signaling pathway	4/130	0.8949983560248933	1.0	0	0	0.6153846153846154	0.06826670618625434	MAPK11;GNAS;MAPK1;TGFBR2
Carbohydrate digestion and absorption	1/44	0.8955853061573006	1.0	0	0	0.45454545454545453	0.05012627322480098	FXYD2
Basal transcription factors	1/45	0.9008174591944802	1.0	0	0	0.4444444444444444	0.046423395514619575	GTF2E2
Parathyroid hormone synthesis, secretion and action	3/106	0.9048723287754362	1.0	0	0	0.5660377358490566	0.05658193494921566	GNAS;MAPK1;BRAF
RNA degradation	2/79	0.9107606472852537	1.0	0	0	0.5063291139240506	0.047329191130890166	EXOSC6;CNOT6L
Amino sugar and nucleotide sugar metabolism	1/48	0.914994048233663	1.0	0	0	0.41666666666666663	0.03701571599601437	GCK
Apelin signaling pathway	4/137	0.9162983017532836	1.0	0	0	0.583941605839416	0.05104426883901789	MYLK2;CALML5;MAPK1;KLF2
Malaria	1/49	0.919254474341766	1.0	0	0	0.4081632653061224	0.034364200583535946	TNF
Ovarian steroidogenesis	1/49	0.919254474341766	1.0	0	0	0.4081632653061224	0.034364200583535946	GNAS
Chemical carcinogenesis	2/82	0.9211839178855769	1.0	0	0	0.4878048780487805	0.04004661901274316	GSTM3;GSTA4
Cholinergic synapse	3/112	0.9234195962447295	1.0	0	0	0.5357142857142857	0.04268118605193645	CHRM4;CHRNA6;MAPK1
Taste transduction	2/83	0.9243958207118659	1.0	0	0	0.4819277108433735	0.03788670924051055	TAS2R30;TAS1R1
Glutamatergic synapse	3/114	0.9288257077278166	1.0	0	0	0.5263157894736842	0.038860089762793495	HOMER1;GNAS;MAPK1
ErbB signaling pathway	2/85	0.9304527474425885	1.0	0	0	0.47058823529411764	0.03392187580644571	MAPK1;BRAF
Regulation of lipolysis in adipocytes	1/55	0.9406924613791231	1.0	0	0	0.3636363636363636	0.022232368682920493	GNAS
Non-alcoholic fatty liver disease (NAFLD)	4/149	0.943977589224199	1.0	0	0	0.5369127516778524	0.030954552132640402	COX7A2L;PKLR;NDUFB2;TNF
Fc gamma R-mediated phagocytosis	2/91	0.9459848142593618	1.0	0	0	0.43956043956043955	0.024408247313871943	MARCKS;MAPK1
Axon guidance	5/181	0.9515523934975361	1.0	0	0	0.5524861878453038	0.027436756715576553	NRP1;UNC5A;EPHA8;TRPC4;MAPK1
cAMP signaling pathway	6/212	0.9571350180193815	1.0	0	0	0.5660377358490566	0.024798573294869786	MC2R;CALML5;FXYD2;GNAS;MAPK1;BRAF
Autophagy	3/128	0.9578577572454201	1.0	0	0	0.46875	0.02018249573547579	MAPK1;HMGB1;CTSD
Glycerophospholipid metabolism	2/97	0.9581767039032599	1.0	0	0	0.41237113402061853	0.017617759662583495	LPIN2;LPIN3
Purine metabolism	3/129	0.9594354431483884	1.0	0	0	0.46511627906976744	0.01926058026089093	CANT1;PKLR;AK4
Pancreatic secretion	2/98	0.9599334606764933	1.0	0	0	0.4081632653061224	0.01669033008887676	FXYD2;GNAS
Cytosolic DNA-sensing pathway	1/63	0.9607020222041087	1.0	0	0	0.31746031746031744	0.012727297981234762	RIPK1
HIF-1 signaling pathway	2/100	0.9632369873558141	1.0	0	0	0.39999999999999997	0.014982321868347009	CUL2;MAPK1
Aminoacyl-tRNA biosynthesis	1/66	0.9663236546235302	1.0	0	0	0.30303030303030304	0.010380743845736572	FARSA
Retinol metabolism	1/67	0.9680129340715097	1.0	0	0	0.29850746268656714	0.00970442691065804	RDH8
cGMP-PKG signaling pathway	4/166	0.9690459398300972	1.0	0	0	0.4819277108433735	0.01515337768182299	MYLK2;CALML5;FXYD2;MAPK1
PI3K-Akt signaling pathway	11/354	0.9691876884305263	1.0	0	0	0.6214689265536724	0.019450108604704537	NR4A1;PPP2R1B;CSF1;FGF9;LAMC3;KIT;PDGFB;TNC;MAPK1;FGFR3;YWHAZ
Measles	3/138	0.9713377151896119	1.0	0	0	0.43478260869565216	0.012643943360258838	HSPA8;HSPA1B;HSPA1A
Drug metabolism	2/108	0.9740164985643297	1.0	0	0	0.37037037037037035	0.009750754261227252	GSTM3;GSTA4
Herpes simplex virus 1 infection	16/492	0.9774318453772831	1.0	0	0	0.6504065040650406	0.014846642570799519	ZNF154;ZNF583;HLA-C;ZNF34;TICAM1;POU2F2;ZNF14;TNF;TRAF5;HLA-DPB1;ZNF713;HLA-DOA;ZNF135;ZNF597;SRSF8;ZNF486
Retrograde endocannabinoid signaling	3/148	0.9806622539772427	1.0	0	0	0.40540540540540543	0.007916418722549444	MAPK11;NDUFB2;MAPK1
Calcium signaling pathway	4/188	0.9861417530755054	1.0	0	0	0.42553191489361697	0.0059383697515552085	MYLK2;HTR7;CALML5;GNAS
JAK-STAT signaling pathway	3/162	0.9889850819585118	1.0	0	0	0.37037037037037035	0.00410223386603462	PDGFB;PTPN6;SOCS7
GABAergic synapse	1/89	0.9896959732105118	1.0	0	0	0.2247191011235955	0.002327523771873428	HAP1
Protein digestion and absorption	1/90	0.9902133488804308	1.0	0	0	0.2222222222222222	0.002185523367001884	FXYD2
Morphine addiction	1/91	0.9907047643496917	1.0	0	0	0.21978021978021978	0.002052462844095697	GNAS
Ribosome	2/153	0.9965438105731989	1.0	0	0	0.26143790849673204	9.051440122682747E-4	RPS27;RPL14
Chemokine signaling pathway	3/190	0.9965474864987766	1.0	0	0	0.3157894736842105	0.001092153846124532	CXCR2;MAPK1;BRAF
Cytokine-cytokine receptor interaction	6/294	0.9972537131634276	1.0	0	0	0.4081632653061224	0.0011224754288847519	CSF1;CLCF1;CXCR2;TNF;INHBE;TGFBR2
Olfactory transduction	4/444	0.9999954183025136	1.0	0	0	0.18018018018018017	8.255329698042262E-7	CALML5;OR6J1;OR4N2;OR10A3
