Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
Fructose and mannose metabolism	5/33	0.02292040460454417	1.0	0	0	3.0303030303030303	11.441599195115412	TIGAR;AKR1B10;PMM1;ALDOB;FBP1
MAPK signaling pathway	23/295	0.023789968315902597	1.0	0	0	1.5593220338983051	5.8295118365643335	PDGFRB;GADD45B;CSF1;PDGFB;FOS;GNG12;TNF;DUSP16;VEGFA;RASGRP3;TGFBR2;ELK4;NR4A1;MAPK11;DUSP10;FGF9;PDGFD;KIT;CACNA1S;FGFR3;HSPA1B;HSPA1A;CACNG5
p53 signaling pathway	8/72	0.026917281476999108	1.0	0	0	2.222222222222222	8.033303921239105	TP53AIP1;STEAP3;CCND3;CCNE2;GADD45B;IGFBP3;CCNG2;SIAH1
Leishmaniasis	8/74	0.031098848162824908	1.0	0	0	2.1621621621621623	7.503966480103642	MAPK11;NCF2;NCF4;HLA-DPB1;PTPN6;FOS;HLA-DOA;TNF
Allograft rejection	5/38	0.03957106613030883	1.0	0	0	2.631578947368421	8.499097581720862	CD40;HLA-DPB1;HLA-C;HLA-DOA;TNF
Fluid shear stress and atherosclerosis	12/139	0.046026007081860096	1.0	0	0	1.7266187050359711	5.315479719557564	GSTM3;NQO1;MAPK11;CALML5;GSTA4;NCF2;TRPV4;SUMO2;PDGFB;FOS;TNF;VEGFA
Cellular senescence	13/160	0.05814883760924165	1.0	0	0	1.625	4.622717758327802	CALML5;GADD45B;IGFBP3;HLA-C;LIN9;SIRT1;ZFP36L2;HIPK3;TGFBR2;MAPK11;CCND3;CCNE2;TRPV4
Cell adhesion molecules (CAMs)	12/145	0.05982997262042847	1.0	0	0	1.6551724137931034	4.661376875922358	CLDN4;CD40;VCAN;NFASC;CLDN9;CLDN7;HLA-DPB1;HLA-C;CDH15;PDCD1;HLA-DOA;VSIR
Pentose phosphate pathway	4/30	0.06063113352204076	1.0	0	0	2.6666666666666665	7.474524702251736	H6PD;RPE;ALDOB;FBP1
Asthma	4/31	0.06697579978121662	1.0	0	0	2.5806451612903225	6.976577863571356	CD40;HLA-DPB1;HLA-DOA;TNF
Transcriptional misregulation in cancer	14/186	0.08358490608613982	1.0	0	0	1.5053763440860215	3.7361819937223957	ATF1;CD40;GADD45B;JUP;LDB1;IGFBP3;ZBTB16;ETV6;TGFBR2;ELK4;LYL1;PLAU;HIST3H3;ERG
Antigen processing and presentation	7/77	0.08989981224700702	1.0	0	0	1.8181818181818181	4.380108047221139	CANX;HLA-DPB1;HLA-C;HLA-DOA;TNF;HSPA1B;HSPA1A
Osteoclast differentiation	10/127	0.10391551943251265	1.0	0	0	1.574803149606299	3.565633107235882	FOSL1;MAPK11;SOCS1;CSF1;NCF2;NCF4;BLNK;FOS;TNF;TGFBR2
Mismatch repair	3/23	0.10506660809461679	1.0	0	0	2.6086956521739126	5.877810696891578	RFC2;RPA3;RPA2
Autoimmune thyroid disease	5/53	0.12436826089881091	1.0	0	0	1.8867924528301887	3.9330344692443866	CD40;TPO;HLA-DPB1;HLA-C;HLA-DOA
Fanconi anemia pathway	5/54	0.13177730633611895	1.0	0	0	1.8518518518518516	3.7530404709585476	FANCM;RPA3;REV1;RPA2;FANCE
Graft-versus-host disease	4/41	0.14721479282726987	1.0	0	0	1.951219512195122	3.7382684546071134	HLA-DPB1;HLA-C;HLA-DOA;TNF
Type I diabetes mellitus	4/43	0.16640981850387015	1.0	0	0	1.8604651162790697	3.336375343076965	HLA-DPB1;HLA-C;HLA-DOA;TNF
Rheumatoid arthritis	7/91	0.17003916876293382	1.0	0	0	1.5384615384615385	2.725733021512411	CSF1;HLA-DPB1;FOS;HLA-DOA;TNF;ATP6V1B1;VEGFA
Viral myocarditis	5/59	0.17159602546898528	1.0	0	0	1.694915254237288	2.987478396269761	CD40;CXADR;HLA-DPB1;HLA-C;HLA-DOA
Pertussis	6/76	0.17945756311992533	1.0	0	0	1.5789473684210524	2.712341867627267	MAPK11;CALML5;FOS;TICAM1;TNF;C2
IL-17 signaling pathway	7/93	0.18346339954975327	1.0	0	0	1.5053763440860215	2.552727015512764	FOSL1;MAPK11;TRAF5;ANAPC5;FOS;TNF;S100A9
Glycerolipid metabolism	5/61	0.18868988871127926	1.0	0	0	1.6393442622950818	2.733853134392278	AKR1B10;GPAT3;AGPAT2;LPIN2;LPIN3
NF-kappa B signaling pathway	7/95	0.19731095294472298	1.0	0	0	1.4736842105263155	2.3917516785909614	CD40;GADD45B;PLAU;TRAF5;BLNK;TICAM1;TNF
Toxoplasmosis	8/113	0.20436439196106676	1.0	0	0	1.415929203539823	2.248284096927963	MAPK11;CD40;SOCS1;HLA-DPB1;HLA-DOA;TNF;HSPA1B;HSPA1A
Human T-cell leukemia virus 1 infection	14/219	0.20813525593007634	1.0	0	0	1.278538812785388	2.0067525099609127	NRP1;CD40;HLA-C;FOS;TNF;TGFBR2;ELK4;FOSL1;CCND3;CCNE2;CANX;HLA-DPB1;ANAPC5;HLA-DOA
Prostate cancer	7/97	0.21155364258994297	1.0	0	0	1.4432989690721647	2.241842635816865	PDGFRB;CCNE2;PLAU;PDGFD;INSRR;PDGFB;ERG
Aldosterone synthesis and secretion	7/98	0.21881398496006546	1.0	0	0	1.4285714285714284	2.1707618483434215	ATF1;NR4A1;MC2R;CALML5;CYP11B2;GNAS;CACNA1S
Systemic lupus erythematosus	9/133	0.22164004840978987	1.0	0	0	1.3533834586466165	2.0391436915940395	CD40;H2AFY2;HIST3H3;HLA-DPB1;HIST1H4I;HLA-DOA;TNF;HIST1H4E;C2
Phagosome	10/152	0.23022937463074178	1.0	0	0	1.3157894736842104	1.9324726131711072	SEC61A2;NCF2;NCF4;TUBB1;CANX;HLA-DPB1;HLA-C;HLA-DOA;CORO1A;ATP6V1B1
Rap1 signaling pathway	13/206	0.23233820095135505	1.0	0	0	1.262135922330097	1.8421646290570604	PDGFRB;CALML5;CSF1;PDGFB;VEGFA;RASGRP3;MAPK11;FGF9;PDGFD;KIT;GNAS;PFN4;FGFR3
Chagas disease (American trypanosomiasis)	7/103	0.2563521556372007	1.0	0	0	1.3592233009708736	1.8501790685021664	MAPK11;ACE;GNAS;FOS;TICAM1;TNF;TGFBR2
One carbon pool by folate	2/20	0.2641503607881601	1.0	0	0	2.0	2.66247357905395	MTHFD2;MTHFD2L
DNA replication	3/36	0.2678594070249647	1.0	0	0	1.6666666666666665	2.1954883946257717	RFC2;RPA3;RPA2
Ras signaling pathway	14/232	0.27245022153486487	1.0	0	0	1.206896551724138	1.5693268075560824	PDGFRB;CALML5;CSF1;PDGFB;GNG12;VEGFA;RASGRP3;HTR7;FGF9;PDGFD;KIT;FGFR3;EXOC2;ARF6
Glycosaminoglycan biosynthesis	4/53	0.272750159994601	1.0	0	0	1.5094339622641508	1.9610551964847422	CHST11;CHSY1;CHST4;B4GALT4
Melanoma	5/72	0.2913681345785638	1.0	0	0	1.3888888888888888	1.712732977852415	PDGFRB;FGF9;GADD45B;PDGFD;PDGFB
TGF-beta signaling pathway	6/90	0.29459151170537495	1.0	0	0	1.3333333333333333	1.6295541177562636	TGIF1;AMHR2;SMURF2;AMH;TNF;TGFBR2
Epstein-Barr virus infection	12/201	0.3054856995308486	1.0	0	0	1.1940298507462686	1.4159430585223085	MAPK11;CD40;CCND3;GADD45B;CCNE2;TRAF5;ADRM1;HLA-DPB1;BLNK;HLA-C;HLA-DOA;TNF
Inositol phosphate metabolism	5/74	0.31110059336369467	1.0	0	0	1.3513513513513513	1.577890496988918	ISYNA1;IPMK;CDIPT;MTMR6;MTMR7
Protein processing in endoplasmic reticulum	10/165	0.3118918000294854	1.0	0	0	1.2121212121212122	1.4122411467844365	SEC61A2;SEC23A;SEC24B;CANX;SYVN1;FBXO6;SEL1L2;CKAP4;HSPA1B;HSPA1A
Protein export	2/23	0.32060036735466374	1.0	0	0	1.7391304347826086	1.9783650312564471	SEC61A2;OXA1L
Renin-angiotensin system	2/23	0.32060036735466374	1.0	0	0	1.7391304347826086	1.9783650312564471	ACE;PREP
GnRH signaling pathway	6/93	0.32110195783620454	1.0	0	0	1.2903225806451613	1.465802039518082	MAPK11;CALML5;GNRHR;GNAS;PTK2B;CACNA1S
Phospholipase D signaling pathway	9/148	0.32185346752169186	1.0	0	0	1.2162162162162162	1.3787743461346562	PDGFRB;PDGFD;KIT;PDGFB;GNAS;PTK2B;F2;AGPAT2;ARF6
Leukocyte transendothelial migration	7/112	0.3278524235285864	1.0	0	0	1.25	1.3939896251407393	MAPK11;CLDN4;NCF2;CLDN9;NCF4;CLDN7;PTK2B
Pathways in cancer	29/530	0.334372501303001	1.0	0	0	1.0943396226415094	1.1988486561832377	CALML5;CUL2;PDGFB;RASGRP3;CCND3;TFG;FGF9;PIM2;VHL;FZD1;PDGFRB;GSTM3;NQO1;JUP;GADD45B;ZBTB16;PLEKHG5;FZD9;FOS;F2;GNG12;VEGFA;TGFBR2;GSTA4;CCNE2;TRAF5;KIT;GNAS;FGFR3
Fat digestion and absorption	3/41	0.3371468638537048	1.0	0	0	1.4634146341463412	1.5910780182096236	NPC1L1;AGPAT2;SLC27A4
FoxO signaling pathway	8/132	0.3401270250872685	1.0	0	0	1.2121212121212122	1.307195306601671	MAPK11;STK11;HOMER1;GADD45B;CCNG2;FOXO6;SIRT1;TGFBR2
Estrogen signaling pathway	8/137	0.3782278714972952	1.0	0	0	1.167883211678832	1.1354842982136466	CALML5;GNAS;FOS;FKBP4;CTSD;EBAG9;HSPA1B;HSPA1A
Ubiquitin mediated proteolysis	8/137	0.3782278714972952	1.0	0	0	1.167883211678832	1.1354842982136466	SOCS1;UBA7;SMURF2;CUL2;SIAH1;SYVN1;ANAPC5;VHL
Vasopressin-regulated water reabsorption	3/44	0.3786697727707907	1.0	0	0	1.3636363636363635	1.3242146804495836	DCTN4;ARHGDIG;GNAS
ABC transporters	3/45	0.3924009183942127	1.0	0	0	1.3333333333333333	1.2472949477860094	ABCA5;ABCC5;ABCG4
Glycosphingolipid biosynthesis	3/45	0.3924009183942127	1.0	0	0	1.3333333333333333	1.2472949477860094	B3GNT3;B4GALT4;FUT3
Hippo signaling pathway	9/160	0.4073910770526227	1.0	0	0	1.125	1.0102293873083648	FZD1;PATJ;CCND3;YWHAQ;FZD9;DCHS1;AMH;AJUBA;TGFBR2
Central carbon metabolism in cancer	4/65	0.41006047139933866	1.0	0	0	1.2307692307692308	1.0971700171589474	PDGFRB;TIGAR;KIT;FGFR3
Cortisol synthesis and secretion	4/65	0.41006047139933866	1.0	0	0	1.2307692307692308	1.0971700171589474	NR4A1;MC2R;GNAS;CACNA1S
Inflammatory bowel disease (IBD)	4/65	0.41006047139933866	1.0	0	0	1.2307692307692308	1.0971700171589474	TBX21;HLA-DPB1;HLA-DOA;TNF
Glucagon signaling pathway	6/103	0.41102972546232486	1.0	0	0	1.1650485436893203	1.035832709563524	CPT1A;CALML5;GNAS;PPP4R3A;SIRT1;FBP1
Phototransduction	2/28	0.4117777723443979	1.0	0	0	1.4285714285714284	1.2675306609542623	SLC24A1;CALML5
Nucleotide excision repair	3/47	0.4196120451603213	1.0	0	0	1.276595744680851	1.1086272722292005	RFC2;RPA3;RPA2
Acute myeloid leukemia	4/66	0.421430857889875	1.0	0	0	1.2121212121212122	1.0473933978386722	JUP;ZBTB16;KIT;PIM2
Insulin secretion	5/86	0.4311336138274714	1.0	0	0	1.1627906976744184	0.9782991023729873	FXYD2;KCNMB3;GNAS;KCNN2;CACNA1S
Salmonella infection	5/86	0.4311336138274714	1.0	0	0	1.1627906976744184	0.9782991023729873	MAPK11;MYH9;PFN4;FOS;KLC1
Ubiquinone and other terpenoid-quinone biosynthesis	1/11	0.43128166280518815	1.0	0	0	1.8181818181818181	1.529079804244035	NQO1
Intestinal immune network for IgA production	3/48	0.43306631871249	1.0	0	0	1.25	1.0460805021359667	CD40;HLA-DPB1;HLA-DOA
Adrenergic signaling in cardiomyocytes	8/145	0.4395232982954594	1.0	0	0	1.103448275862069	0.9071057129387737	MAPK11;CALML5;PPP1R1A;FXYD2;GNAS;CACNA1S;SCN5A;CACNG5
Amphetamine addiction	4/68	0.44400267624141365	1.0	0	0	1.176470588235294	0.9552055164674429	CALML5;GNAS;FOS;SIRT1
Staphylococcus aureus infection	4/68	0.44400267624141365	1.0	0	0	1.176470588235294	0.9552055164674429	HLA-DPB1;MASP2;HLA-DOA;C2
Arginine and proline metabolism	3/49	0.44640402063272916	1.0	0	0	1.2244897959183672	0.987588809585937	OAT;LAP3;AGMAT
Th17 cell differentiation	6/107	0.44689369780524896	1.0	0	0	1.1214953271028036	0.903291056261686	MAPK11;TBX21;HLA-DPB1;FOS;HLA-DOA;TGFBR2
Gap junction	5/88	0.4509193850280069	1.0	0	0	1.1363636363636362	0.9050757984351353	PDGFRB;PDGFD;TUBB1;PDGFB;GNAS
Adipocytokine signaling pathway	4/69	0.45518892642326336	1.0	0	0	1.1594202898550725	0.9125133023815558	STK11;CPT1A;ACSL1;TNF
Renal cell carcinoma	4/69	0.45518892642326336	1.0	0	0	1.1594202898550725	0.9125133023815558	CUL2;PDGFB;VHL;VEGFA
Renin secretion	4/69	0.45518892642326336	1.0	0	0	1.1594202898550725	0.9125133023815558	ACE;CALML5;GNAS;CACNA1S
Vibrio cholerae infection	3/50	0.4596144044474325	1.0	0	0	1.2	0.9328408706750739	SEC61A2;GNAS;ATP6V1B1
Circadian rhythm	2/31	0.46353362563600886	1.0	0	0	1.2903225806451613	0.9920985153401862	BHLHE41;NR1D1
Hepatocellular carcinoma	9/168	0.46472087615224844	1.0	0	0	1.0714285714285714	0.821055342820713	FZD1;GSTM3;SMARCD1;NQO1;GADD45B;PHF10;GSTA4;FZD9;TGFBR2
Salivary secretion	5/90	0.4705185605943169	1.0	0	0	1.111111111111111	0.8376887467502594	CST1;CALML5;FXYD2;GNAS;BEST2
Mineral absorption	3/51	0.47268752481329424	1.0	0	0	1.176470588235294	0.881553803378603	FXYD2;TRPM6;MT1E
B cell receptor signaling pathway	4/71	0.47732691074516864	1.0	0	0	1.1267605633802817	0.8332999159019496	BLNK;PTPN6;FOS;RASGRP3
Propanoate metabolism	2/32	0.4801831856912929	1.0	0	0	1.25	0.9169845137852034	BCKDHA;ACSS3
Influenza A	9/171	0.4859894891451289	1.0	0	0	1.0526315789473684	0.7595455606199089	IVNS1ABP;MAPK11;PABPN1;HLA-DPB1;HLA-DOA;TICAM1;TNF;HSPA1B;HSPA1A
Fatty acid biosynthesis	1/13	0.48676267554205266	1.0	0	0	1.5384615384615385	1.107659375220991	ACSL1
Non-homologous end-joining	1/13	0.48676267554205266	1.0	0	0	1.5384615384615385	1.107659375220991	POLM
Th1 and Th2 cell differentiation	5/92	0.48989166823392183	1.0	0	0	1.0869565217391304	0.7756206495188073	MAPK11;TBX21;HLA-DPB1;FOS;HLA-DOA
Regulation of actin cytoskeleton	11/214	0.5064833279676546	1.0	0	0	1.02803738317757	0.6993366908306636	PDGFRB;FGF9;PDGFD;INSRR;PDGFB;PFN4;MYH9;GNG12;F2;FGFR3;DOCK1
Thyroid hormone synthesis	4/74	0.5098528753630284	1.0	0	0	1.0810810810810811	0.7282519724998587	TPO;FXYD2;CANX;GNAS
Pentose and glucuronate interconversions	2/34	0.5125071338352726	1.0	0	0	1.176470588235294	0.7864007628092599	AKR1B10;RPE
Glioma	4/75	0.520490485053102	1.0	0	0	1.0666666666666667	0.6965159162578138	PDGFRB;CALML5;GADD45B;PDGFB
Legionellosis	3/55	0.5234350892650081	1.0	0	0	1.0909090909090908	0.706191545588209	TNF;HSPA1B;HSPA1A
Glutathione metabolism	3/56	0.5356989644779965	1.0	0	0	1.0714285714285714	0.6687674026318335	GSTM3;GSTA4;LAP3
Glycerophospholipid metabolism	5/97	0.5371052771771576	1.0	0	0	1.0309278350515463	0.6407846977351693	GPAT3;CDIPT;AGPAT2;LPIN2;LPIN3
Hematopoietic cell lineage	5/97	0.5371052771771576	1.0	0	0	1.0309278350515463	0.6407846977351693	CSF1;KIT;HLA-DPB1;HLA-DOA;TNF
Phosphatidylinositol signaling system	5/99	0.5554224977737025	1.0	0	0	1.01010101010101	0.5939658561566864	CALML5;IPMK;CDIPT;MTMR6;MTMR7
African trypanosomiasis	2/37	0.5584386214472209	1.0	0	0	1.0810810810810811	0.6298492599382502	HPR;TNF
Aldosterone-regulated sodium reabsorption	2/37	0.5584386214472209	1.0	0	0	1.0810810810810811	0.6298492599382502	HSD11B2;FXYD2
Primary immunodeficiency	2/37	0.5584386214472209	1.0	0	0	1.0810810810810811	0.6298492599382502	CD40;BLNK
Thyroid cancer	2/37	0.5584386214472209	1.0	0	0	1.0810810810810811	0.6298492599382502	TFG;GADD45B
Complement and coagulation cascades	4/79	0.561890006637219	1.0	0	0	1.0126582278481011	0.5837459908567373	PLAU;MASP2;F2;C2
Hepatitis B	8/163	0.5724547815603112	1.0	0	0	0.9815950920245399	0.5475548769053109	MAPK11;CCNE2;YWHAQ;PTK2B;FOS;TICAM1;TNF;TGFBR2
Melanogenesis	5/101	0.5733754172932677	1.0	0	0	0.9900990099009901	0.5507075230503586	FZD1;CALML5;KIT;FZD9;GNAS
T cell receptor signaling pathway	5/101	0.5733754172932677	1.0	0	0	0.9900990099009901	0.5507075230503586	MAPK11;PTPN6;FOS;PDCD1;TNF
Primary bile acid biosynthesis	1/17	0.5820286217003197	1.0	0	0	1.176470588235294	0.6367478285654856	HSD3B7
Kaposi sarcoma-associated herpesvirus infection	9/186	0.5881731059429235	1.0	0	0	0.9677419354838709	0.5136135256915574	MAPK11;CALML5;PDGFB;HLA-C;FOS;TICAM1;GNG12;CCR4;VEGFA
Toll-like receptor signaling pathway	5/104	0.599573857726415	1.0	0	0	0.9615384615384616	0.49186164733317733	MAPK11;CD40;FOS;TICAM1;TNF
Ferroptosis	2/40	0.60119891797304	1.0	0	0	1.0	0.5088294208836465	STEAP3;ACSL1
Bladder cancer	2/41	0.6147400385913487	1.0	0	0	0.975609756097561	0.47468858733322344	FGFR3;VEGFA
Homologous recombination	2/41	0.6147400385913487	1.0	0	0	0.975609756097561	0.47468858733322344	RPA3;RPA2
Basal cell carcinoma	3/63	0.6162178817161523	1.0	0	0	0.9523809523809523	0.4610996894309503	FZD1;GADD45B;FZD9
Hypertrophic cardiomyopathy (HCM)	4/85	0.6201271748700885	1.0	0	0	0.9411764705882353	0.4497230129121684	ACE;CACNA1S;TNF;CACNG5
Gastric cancer	7/149	0.6208672064504345	1.0	0	0	0.9395973154362416	0.44784783988129884	FZD1;FGF9;CCNE2;GADD45B;JUP;FZD9;TGFBR2
Pantothenate and CoA biosynthesis	1/19	0.6228154838888618	1.0	0	0	1.0526315789473684	0.4984262922061619	BCAT2
Relaxin signaling pathway	6/130	0.6372700870903559	1.0	0	0	0.9230769230769231	0.41590312126152085	MAPK11;GNAS;FOS;GNG12;TGFBR2;VEGFA
Shigellosis	3/65	0.6374113112791769	1.0	0	0	0.9230769230769231	0.41569858263660475	MAPK11;PFN4;DOCK1
TNF signaling pathway	5/110	0.6491253231277532	1.0	0	0	0.9090909090909091	0.3928449809345964	MAPK11;CSF1;TRAF5;FOS;TNF
Carbohydrate digestion and absorption	2/44	0.6532378269725155	1.0	0	0	0.9090909090909091	0.38710364483347576	FXYD2;TAS1R2
Fatty acid degradation	2/44	0.6532378269725155	1.0	0	0	0.9090909090909091	0.38710364483347576	CPT1A;ACSL1
Cushing syndrome	7/155	0.6618579190514627	1.0	0	0	0.9032258064516128	0.37276523730143096	FZD1;NR4A1;MC2R;CCNE2;FZD9;GNAS;CACNA1S
Spliceosome	6/134	0.6661861556783615	1.0	0	0	0.8955223880597014	0.36374877713522197	SART1;U2AF2;PRPF40B;RP9;HSPA1B;HSPA1A
Epithelial cell signaling in Helicobacter pylori infection	3/68	0.6676380497864279	1.0	0	0	0.8823529411764706	0.3564786122927678	MAPK11;ADAM10;ATP6V1B1
Serotonergic synapse	5/113	0.6723926318192525	1.0	0	0	0.8849557522123893	0.3512502969378424	HTR7;GNAS;KCNN2;CACNA1S;GNG12
Dilated cardiomyopathy (DCM)	4/91	0.6732482464251353	1.0	0	0	0.8791208791208791	0.34781639730574376	GNAS;CACNA1S;TNF;CACNG5
Other types of O-glycan biosynthesis	1/22	0.6766623505215513	1.0	0	0	0.9090909090909091	0.3550753401584873	GXYLT1
Type II diabetes mellitus	2/46	0.677156889708468	1.0	0	0	0.8695652173913043	0.3390019916216445	SOCS1;TNF
Viral carcinogenesis	9/201	0.6798088518130012	1.0	0	0	0.8955223880597014	0.34562115277886923	CCND3;CCNE2;YWHAQ;TRAF5;HLA-C;HIST1H4I;CCR4;HIST1H4E;GTF2E2
Wnt signaling pathway	7/158	0.6813097466135722	1.0	0	0	0.8860759493670886	0.3400212212397225	FZD1;FOSL1;CCND3;DAAM2;SIAH1;FZD9;NKD2
Prolactin signaling pathway	3/70	0.6867423738774998	1.0	0	0	0.8571428571428571	0.32211090747805676	MAPK11;SOCS1;FOS
Sphingolipid metabolism	2/47	0.6886033156551076	1.0	0	0	0.8510638297872339	0.3175233302317852	ARSA;B4GALT6
Mannose type O-glycan biosynthesis	1/23	0.6928469690097347	1.0	0	0	0.8695652173913043	0.31908358966713624	POMGNT1
Proximal tubule bicarbonate reclamation	1/23	0.6928469690097347	1.0	0	0	0.8695652173913043	0.31908358966713624	FXYD2
Endocrine and other factor-regulated calcium reabsorption	2/48	0.6997136081858564	1.0	0	0	0.8333333333333333	0.29757013234898655	FXYD2;GNAS
Valine, leucine and isoleucine degradation	2/48	0.6997136081858564	1.0	0	0	0.8333333333333333	0.29757013234898655	BCKDHA;BCAT2
Arrhythmogenic right ventricular cardiomyopathy (ARVC)	3/72	0.7050123870135998	1.0	0	0	0.8333333333333333	0.2912832550768055	JUP;CACNA1S;CACNG5
Bile secretion	3/72	0.7050123870135998	1.0	0	0	0.8333333333333333	0.2912832550768055	FXYD2;GNAS;KCNN2
Vitamin digestion and absorption	1/24	0.7082222339049663	1.0	0	0	0.8333333333333333	0.28749778737100123	SLC52A3
Malaria	2/49	0.7104927276749392	1.0	0	0	0.8163265306122448	0.2790176057147895	CD40;TNF
Circadian entrainment	4/97	0.7210011321847114	1.0	0	0	0.8247422680412371	0.269785213526288	CALML5;GNAS;FOS;GNG12
PPAR signaling pathway	3/74	0.722455815470999	1.0	0	0	0.8108108108108109	0.2635937966943547	CPT1A;ACSL1;SLC27A4
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	1/25	0.7228285803914951	1.0	0	0	0.7999999999999999	0.2596665438632063	PIGU
Gastric acid secretion	3/75	0.7308710279969972	1.0	0	0	0.7999999999999999	0.2508146136696121	KCNJ10;CALML5;GNAS
Pancreatic cancer	3/75	0.7308710279969972	1.0	0	0	0.7999999999999999	0.2508146136696121	GADD45B;TGFBR2;VEGFA
Amyotrophic lateral sclerosis (ALS)	2/51	0.7310789651903944	1.0	0	0	0.7843137254901961	0.24567356984329963	MAPK11;TNF
Choline metabolism in cancer	4/99	0.7357196016371502	1.0	0	0	0.8080808080808081	0.24800501727640314	PDGFRB;PDGFD;PDGFB;FOS
Folate biosynthesis	1/26	0.7367044256304639	1.0	0	0	0.7692307692307693	0.2350527061077511	AKR1B10
Maturity onset diabetes of the young	1/26	0.7367044256304639	1.0	0	0	0.7692307692307693	0.2350527061077511	PAX4
Human immunodeficiency virus 1 infection	9/212	0.738488191297845	1.0	0	0	0.8490566037735848	0.2573916514442508	MAPK11;CALML5;TRAF5;HLA-C;PTK2B;FOS;GNG12;TNF;AP1M1
AGE-RAGE signaling pathway in diabetic complications	4/100	0.7428559954663433	1.0	0	0	0.7999999999999999	0.23780245442692988	MAPK11;TNF;TGFBR2;VEGFA
Inflammatory mediator regulation of TRP channels	4/100	0.7428559954663433	1.0	0	0	0.7999999999999999	0.23780245442692988	MAPK11;CALML5;TRPV4;GNAS
Cell cycle	5/124	0.7487088303457675	1.0	0	0	0.8064516129032258	0.23339122223979591	CCND3;CCNE2;GADD45B;YWHAQ;ANAPC5
Breast cancer	6/147	0.7496501617847804	1.0	0	0	0.8163265306122448	0.23522337324693435	FZD1;FGF9;GADD45B;KIT;FZD9;FOS
Biosynthesis of unsaturated fatty acids	1/27	0.7498862689651448	1.0	0	0	0.7407407407407407	0.2132101669113366	ELOVL6
Collecting duct acid secretion	1/27	0.7498862689651448	1.0	0	0	0.7407407407407407	0.2132101669113366	ATP6V1B1
Fatty acid elongation	1/27	0.7498862689651448	1.0	0	0	0.7407407407407407	0.2132101669113366	ELOVL6
Cardiac muscle contraction	3/78	0.7549122409335416	1.0	0	0	0.7692307692307693	0.2162721335871487	FXYD2;CACNA1S;CACNG5
Longevity regulating pathway	4/102	0.7566871822236416	1.0	0	0	0.7843137254901961	0.21867085840898748	STK11;SIRT1;HSPA1B;HSPA1A
Pathogenic Escherichia coli infection	2/55	0.7685284162153218	1.0	0	0	0.7272727272727272	0.1914747203489268	YWHAQ;TUBB1
Human papillomavirus infection	14/330	0.7730046957379241	1.0	0	0	0.8484848484848485	0.21845952606533736	FZD1;PDGFRB;PATJ;FZD9;TNC;HLA-C;TICAM1;TNF;VEGFA;CCND3;CCNE2;GNAS;ATP6V1B1;HES4
PI3K-Akt signaling pathway	15/354	0.7805505897478632	1.0	0	0	0.847457627118644	0.20996247798771642	PDGFRB;CSF1;PDGFB;TNC;GNG12;VEGFA;NR4A1;CCND3;STK11;FGF9;CCNE2;YWHAQ;PDGFD;KIT;FGFR3
Citrate cycle (TCA cycle)	1/30	0.785605993701368	1.0	0	0	0.6666666666666666	0.16086659500936684	CS
Glyoxylate and dicarboxylate metabolism	1/30	0.785605993701368	1.0	0	0	0.6666666666666666	0.16086659500936684	CS
Nicotinate and nicotinamide metabolism	1/30	0.785605993701368	1.0	0	0	0.6666666666666666	0.16086659500936684	NADK
Dopaminergic synapse	5/131	0.7899190896828266	1.0	0	0	0.7633587786259541	0.18001889838867802	MAPK11;CALML5;GNAS;FOS;GNG12
Natural killer cell mediated cytotoxicity	5/131	0.7899190896828266	1.0	0	0	0.7633587786259541	0.18001889838867802	HLA-C;PTK2B;CD48;PTPN6;TNF
Peroxisome	3/83	0.7911013287526669	1.0	0	0	0.7228915662650601	0.1693946149369998	ACSL1;PEX10;DDO
Hepatitis C	6/155	0.7928910635542	1.0	0	0	0.7741935483870968	0.1796666627233374	CLDN4;YWHAQ;CLDN9;CLDN7;TICAM1;TNF
Insulin resistance	4/108	0.7947283904475327	1.0	0	0	0.7407407407407407	0.1701887925469081	MLXIPL;CPT1A;TNF;SLC27A4
Vascular smooth muscle contraction	5/132	0.7953524382434503	1.0	0	0	0.7575757575757576	0.17346207880243836	RAMP2;CALML5;KCNMB3;GNAS;CACNA1S
Galactose metabolism	1/31	0.7963417210162199	1.0	0	0	0.6451612903225806	0.1469205725810339	AKR1B10
RNA polymerase	1/31	0.7963417210162199	1.0	0	0	0.6451612903225806	0.1469205725810339	POLR2C
Tuberculosis	7/179	0.7968264892762255	1.0	0	0	0.7821229050279329	0.17763444702070694	MAPK11;CALML5;HLA-DPB1;HLA-DOA;TNF;CORO1A;CTSD
Human cytomegalovirus infection	9/225	0.7978492599539114	1.0	0	0	0.7999999999999999	0.18066847734122668	MAPK11;CALML5;TRAF5;GNAS;HLA-C;PTK2B;GNG12;TNF;VEGFA
VEGF signaling pathway	2/59	0.8013529002820844	1.0	0	0	0.6779661016949152	0.15013820630777816	MAPK11;VEGFA
Alcoholism	7/180	0.8014249468669339	1.0	0	0	0.7777777777777778	0.17217196278867253	CALML5;H2AFY2;HIST3H3;GNAS;HIST1H4I;GNG12;HIST1H4E
Steroid hormone biosynthesis	2/60	0.8088860547790443	1.0	0	0	0.6666666666666666	0.14139814589399213	HSD11B2;CYP11B2
Colorectal cancer	3/86	0.8106028254070419	1.0	0	0	0.6976744186046511	0.14649563666446674	GADD45B;FOS;TGFBR2
Cholinergic synapse	4/112	0.8173248241169633	1.0	0	0	0.7142857142857142	0.14408477257015773	CHRNA6;CACNA1S;FOS;GNG12
MicroRNAs in cancer	12/299	0.8206716096774825	1.0	0	0	0.802675585284281	0.1586345721141662	PDGFRB;MIR194-1;SOCS1;CCNE2;PLAU;PDGFB;TNC;MIR135B;SIRT1;MIRLET7E;FGFR3;VEGFA
Measles	5/138	0.8256627743834776	1.0	0	0	0.7246376811594203	0.13881800889973492	CCND3;CCNE2;FOS;HSPA1B;HSPA1A
GABAergic synapse	3/89	0.8285426848935676	1.0	0	0	0.6741573033707865	0.1268001726406977	HAP1;CACNA1S;GNG12
Signaling pathways regulating pluripotency of stem cells	5/139	0.8303434515247903	1.0	0	0	0.7194244604316546	0.13375242213240954	FZD1;MAPK11;ESRRB;FZD9;FGFR3
Alanine, aspartate and glutamate metabolism	1/35	0.8341755971925006	1.0	0	0	0.5714285714285714	0.103606486053202	DDO
Prion diseases	1/35	0.8341755971925006	1.0	0	0	0.5714285714285714	0.103606486053202	HSPA1A
Tyrosine metabolism	1/36	0.8424812699182175	1.0	0	0	0.5555555555555555	0.09522436030767889	TPO
Apoptosis	5/143	0.8480517106772629	1.0	0	0	0.6993006993006993	0.11525431152249545	TP53AIP1;GADD45B;FOS;TNF;CTSD
Small cell lung cancer	3/93	0.8501804853980194	1.0	0	0	0.6451612903225806	0.10471394598415903	CCNE2;GADD45B;TRAF5
Long-term potentiation	2/67	0.8548301611907013	1.0	0	0	0.5970149253731343	0.0936432666623936	CALML5;PPP1R1A
AMPK signaling pathway	4/120	0.8563810483662649	1.0	0	0	0.6666666666666666	0.10335990128643677	STK11;CPT1A;SIRT1;FBP1
Tight junction	6/170	0.8581972449758943	1.0	0	0	0.7058823529411764	0.10794445882261061	PATJ;STK11;CLDN4;CLDN9;CLDN7;MYH9
Fc epsilon RI signaling pathway	2/68	0.860502636162266	1.0	0	0	0.588235294117647	0.08837564694787858	MAPK11;TNF
Glycolysis / Gluconeogenesis	2/68	0.860502636162266	1.0	0	0	0.588235294117647	0.08837564694787858	ALDOB;FBP1
Lysosome	4/123	0.8690779693984211	1.0	0	0	0.6504065040650406	0.091266624138801	ARSA;GGA1;CTSD;AP1M1
RIG-I-like receptor signaling pathway	2/70	0.8712429450339811	1.0	0	0	0.5714285714285714	0.0787625225498065	MAPK11;TNF
Glycine, serine and threonine metabolism	1/40	0.8717504251826977	1.0	0	0	0.5	0.06862605284591321	CHDH
Nicotine addiction	1/40	0.8717504251826977	1.0	0	0	0.5	0.06862605284591321	CHRNA6
Focal adhesion	7/199	0.8743651459290643	1.0	0	0	0.7035175879396984	0.09445230394954651	PDGFRB;CCND3;PDGFD;PDGFB;TNC;DOCK1;VEGFA
Oocyte meiosis	4/125	0.8769959948339774	1.0	0	0	0.64	0.08400182624919345	CALML5;CCNE2;YWHAQ;ANAPC5
Proteoglycans in cancer	7/201	0.8805619416668193	1.0	0	0	0.6965174129353233	0.08859353598323239	FZD1;MAPK11;PLAU;FZD9;PTPN6;TNF;VEGFA
Adherens junction	2/72	0.8812175551168138	1.0	0	0	0.5555555555555555	0.07025041245674381	PTPN6;TGFBR2
mTOR signaling pathway	5/152	0.8823360987788662	1.0	0	0	0.6578947368421052	0.08235673104394964	FZD1;STK11;FZD9;TNF;ATP6V1B1
HIF-1 signaling pathway	3/100	0.8823533306415342	1.0	0	0	0.6	0.07509762093621879	CUL2;VHL;VEGFA
NOD-like receptor signaling pathway	6/178	0.8854491489065579	1.0	0	0	0.6741573033707865	0.08201814595048382	RNF31;MAPK11;TRAF5;TICAM1;TNF;GBP3
Oxytocin signaling pathway	5/153	0.8857037800624997	1.0	0	0	0.6535947712418301	0.07932857404860826	CALML5;GNAS;CACNA1S;FOS;CACNG5
Ribosome biogenesis in eukaryotes	3/101	0.8864097011888528	1.0	0	0	0.594059405940594	0.07162931796059352	NVL;POP4;RPP25L
Metabolism of xenobiotics by cytochrome P450	2/74	0.8904734986911036	1.0	0	0	0.5405405405405406	0.06270374958254536	GSTM3;GSTA4
C-type lectin receptor signaling pathway	3/104	0.8978388517991447	1.0	0	0	0.5769230769230769	0.0621719302632217	MAPK11;CALML5;TNF
Chronic myeloid leukemia	2/76	0.8990559259149057	1.0	0	0	0.5263157894736842	0.056005282852014004	GADD45B;TGFBR2
Basal transcription factors	1/45	0.9008174591944802	1.0	0	0	0.4444444444444444	0.046423395514619575	GTF2E2
Proteasome	1/45	0.9008174591944802	1.0	0	0	0.4444444444444444	0.046423395514619575	ADRM1
cAMP signaling pathway	7/212	0.9102489016760925	1.0	0	0	0.660377358490566	0.06210003677512062	MC2R;CALML5;FXYD2;GNAS;FOS;CACNA1S;AMH
Cysteine and methionine metabolism	1/47	0.9105090567783704	1.0	0	0	0.42553191489361697	0.03989422673431822	BCAT2
Hedgehog signaling pathway	1/47	0.9105090567783704	1.0	0	0	0.42553191489361697	0.03989422673431822	SMURF2
RNA degradation	2/79	0.9107606472852537	1.0	0	0	0.5063291139240506	0.047329191130890166	EXOSC6;CNOT6
JAK-STAT signaling pathway	5/162	0.912456400890826	1.0	0	0	0.6172839506172839	0.0565524534028727	PDGFRB;CCND3;SOCS1;PDGFB;PTPN6
Necroptosis	5/162	0.912456400890826	1.0	0	0	0.6172839506172839	0.0565524534028727	RNF31;H2AFY2;TRAF5;TICAM1;TNF
Calcium signaling pathway	6/188	0.9131597476168598	1.0	0	0	0.6382978723404255	0.0579858151181627	PDGFRB;HTR7;CALML5;GNAS;PTK2B;CACNA1S
Amino sugar and nucleotide sugar metabolism	1/48	0.914994048233663	1.0	0	0	0.41666666666666663	0.03701571599601437	PMM1
Neuroactive ligand-receptor interaction	12/338	0.9189807709672625	1.0	0	0	0.7100591715976331	0.0599929567180334	UTS2R;PYY;CORT;MC2R;HTR7;THRB;GALR3;CHRNA6;GNRHR;TAC3;F2;NTSR2
Cocaine addiction	1/49	0.919254474341766	1.0	0	0	0.4081632653061224	0.034364200583535946	GNAS
Ovarian steroidogenesis	1/49	0.919254474341766	1.0	0	0	0.4081632653061224	0.034364200583535946	GNAS
Chemical carcinogenesis	2/82	0.9211839178855769	1.0	0	0	0.4878048780487805	0.04004661901274316	GSTM3;GSTA4
ECM-receptor interaction	2/82	0.9211839178855769	1.0	0	0	0.4878048780487805	0.04004661901274316	TNC;HMMR
Cholesterol metabolism	1/50	0.9233015685863551	1.0	0	0	0.39999999999999997	0.03191974852547144	ANGPTL8
Taste transduction	2/83	0.9243958207118659	1.0	0	0	0.4819277108433735	0.03788670924051055	TAS1R2;TAS1R1
Endocytosis	8/244	0.9253646550961419	1.0	0	0	0.6557377049180327	0.05086386716663704	RUFY1;SMURF2;HLA-C;FGFR3;HSPA1B;ARF6;HSPA1A;TGFBR2
Cytokine-cytokine receptor interaction	10/294	0.9265389941113686	1.0	0	0	0.6802721088435374	0.05190418135808088	ACVRL1;CD40;CSF1;AMHR2;IL36G;CXCR6;AMH;CCR4;TNF;TGFBR2
Glutamatergic synapse	3/114	0.9288257077278166	1.0	0	0	0.5263157894736842	0.038860089762793495	HOMER1;GNAS;GNG12
Herpes simplex virus 1 infection	18/492	0.9370892119869801	1.0	0	0	0.7317073170731706	0.04754399344708705	ZNF154;ZNF583;HLA-C;ZNF34;TICAM1;ZNF14;TNF;ZNF91;ZNF417;TRAF5;HLA-DPB1;ZNF713;ZNF777;ZNF468;HLA-DOA;ZNF135;ZNF597;ZNF486
Regulation of lipolysis in adipocytes	1/55	0.9406924613791231	1.0	0	0	0.3636363636363636	0.022232368682920493	GNAS
Neurotrophin signaling pathway	3/119	0.9408414997698965	1.0	0	0	0.5042016806722689	0.030746516803698005	MAPK11;CALML5;ARHGDIG
Sphingolipid signaling pathway	3/119	0.9408414997698965	1.0	0	0	0.5042016806722689	0.030746516803698005	MAPK11;TNF;CTSD
Protein digestion and absorption	2/90	0.9436483877912323	1.0	0	0	0.4444444444444444	0.025778512347182387	FXYD2;COL11A2
Morphine addiction	2/91	0.9459848142593618	1.0	0	0	0.43956043956043955	0.024408247313871943	GNAS;GNG12
Pyrimidine metabolism	1/57	0.9464904210788941	1.0	0	0	0.3508771929824561	0.01929629078749377	CANT1
Endometrial cancer	1/58	0.9491734416512021	1.0	0	0	0.3448275862068965	0.017987494665677846	GADD45B
Platelet activation	3/124	0.9509542388487732	1.0	0	0	0.48387096774193544	0.024333549956038612	MAPK11;GNAS;F2
Lysine degradation	1/59	0.9517220547219089	1.0	0	0	0.3389830508474576	0.01677364276098951	SUV39H1
Long-term depression	1/60	0.95414298697788	1.0	0	0	0.3333333333333333	0.015647245745596144	GNAS
Amoebiasis	2/96	0.9563462737985303	1.0	0	0	0.41666666666666663	0.018598008511252703	GNAS;TNF
Pancreatic secretion	2/98	0.9599334606764933	1.0	0	0	0.4081632653061224	0.01669033008887676	FXYD2;GNAS
Progesterone-mediated oocyte maturation	2/99	0.9616193258375976	1.0	0	0	0.40404040404040403	0.015812774876077424	MAPK11;ANAPC5
Mitophagy	1/65	0.9645452489317999	1.0	0	0	0.3076923076923077	0.011107241028940524	CITED2
Aminoacyl-tRNA biosynthesis	1/66	0.9663236546235302	1.0	0	0	0.30303030303030304	0.010380743845736572	FARSA
Non-small cell lung cancer	1/66	0.9663236546235302	1.0	0	0	0.30303030303030304	0.010380743845736572	GADD45B
RNA transport	4/165	0.9679235930377581	1.0	0	0	0.4848484848484848	0.01580709218577055	NUP210;POP4;SUMO2;RPP25L
Retinol metabolism	1/67	0.9680129340715097	1.0	0	0	0.29850746268656714	0.00970442691065804	RDH8
cGMP-PKG signaling pathway	4/166	0.9690459398300972	1.0	0	0	0.4819277108433735	0.01515337768182299	CALML5;FXYD2;KCNMB3;CACNA1S
Insulin signaling pathway	3/137	0.9702000312158441	1.0	0	0	0.43795620437956206	0.013249493867024583	SOCS1;CALML5;FBP1
Parathyroid hormone synthesis, secretion and action	2/106	0.9716500119085215	1.0	0	0	0.3773584905660377	0.010852682798281577	GNAS;FOS
Drug metabolism	2/108	0.9740164985643297	1.0	0	0	0.37037037037037035	0.009750754261227252	GSTM3;GSTA4
Alzheimer disease	4/171	0.9741278417674597	1.0	0	0	0.4678362573099415	0.012263265296528252	CALML5;ADAM10;CACNA1S;TNF
Parkinson disease	3/142	0.9754898668704344	1.0	0	0	0.4225352112676056	0.010485425323662952	UBA7;LRRK2;PARK7
Thermogenesis	6/231	0.9763607350904777	1.0	0	0	0.5194805194805194	0.012427613106955096	SMARCD1;MAPK11;CPT1A;ACSL1;GNAS;COA5
Bacterial invasion of epithelial cells	1/74	0.9776904281936729	1.0	0	0	0.2702702702702703	0.00609789044447976	DOCK1
Retrograde endocannabinoid signaling	3/148	0.9806622539772427	1.0	0	0	0.40540540540540543	0.007916418722549444	MAPK11;CACNA1S;GNG12
Thyroid hormone signaling pathway	2/116	0.9817109760502318	1.0	0	0	0.3448275862068965	0.006364943341352885	THRB;FXYD2
Synaptic vesicle cycle	1/78	0.9818427613794292	1.0	0	0	0.2564102564102564	0.004698488267500739	ATP6V1B1
Axon guidance	4/181	0.9820330194501505	1.0	0	0	0.4419889502762431	0.008013412816934464	NRP1;UNC5A;EPHA8;TRPC4
Chemokine signaling pathway	4/190	0.9871407452940422	1.0	0	0	0.42105263157894735	0.005449537108559381	PTK2B;CXCR6;GNG12;CCR4
Huntington disease	4/193	0.9885116590964149	1.0	0	0	0.41450777202072536	0.004789571691251934	DCTN4;POLR2C;HAP1;DNALI1
Autophagy	2/128	0.9892724806799553	1.0	0	0	0.3125	0.003370460625435029	STK11;CTSD
Fc gamma R-mediated phagocytosis	1/91	0.9907047643496917	1.0	0	0	0.21978021978021978	0.002052462844095697	ARF6
mRNA surveillance pathway	1/91	0.9907047643496917	1.0	0	0	0.21978021978021978	0.002052462844095697	PABPN1
Oxidative phosphorylation	2/133	0.9914288561400509	1.0	0	0	0.3007518796992481	0.0025888984552419132	PPA1;ATP6V1B1
Apelin signaling pathway	2/137	0.9928432555950474	1.0	0	0	0.291970802919708	0.002097073502741547	CALML5;GNG12
Non-alcoholic fatty liver disease (NAFLD)	2/149	0.9958502577635029	1.0	0	0	0.2684563758389262	0.0011163426338827505	MLXIPL;TNF
Ribosome	2/153	0.9965438105731989	1.0	0	0	0.26143790849673204	9.051440122682747E-4	RPS27;RPL14
Purine metabolism	1/129	0.9986884703691545	1.0	0	0	0.15503875968992248	2.0347138582387002E-4	CANT1
Olfactory transduction	6/444	0.9999878441707583	1.0	0	0	0.2702702702702703	3.285379222820415E-6	OR6V1;CALML5;OR6J1;OR2B11;OR4N2;OR10A3
