Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
Fructose and mannose metabolism	7/33	0.0010415341958389167	0.32079253231838634	0	0	4.242424242424242	29.1329837889727	PFKFB4;PFKFB3;AKR1B10;ALDOC;FBP1;KHK;HK1
Amoebiasis	12/96	0.0029750116527190937	0.45815179451874044	0	0	2.5	14.543768307779619	SERPINB1;RAB5B;TGFB1;LAMB3;LAMC3;GNAQ;ITGB2;GNAS;LAMC2;IL12A;CD1D;TLR4
Pentose phosphate pathway	6/30	0.0032536223155712174	0.33403855773197827	0	0	4.0	22.91194537865016	PRPS1;PGM2;IDNK;ALDOC;PGD;FBP1
Toxoplasmosis	13/113	0.004230556010668416	0.325752812821468	0	0	2.3008849557522124	12.575306911411406	HSPA8;TGFB1;LAMB3;LAMC3;IFNGR1;GNAI3;LAMC2;TYK2;GNAO1;IL12A;IKBKG;HLA-DOA;TLR4
Gap junction	11/88	0.004364764547793817	0.26886949614409916	0	0	2.5	13.585477580215358	TUBB6;TUBAL3;SRC;GNAQ;TUBB1;PDGFB;GNAI3;GNAS;CSNK1D;RAF1;EGFR
Melanogenesis	12/101	0.004525494665574542	0.23230872616615983	0	0	2.376237623762376	12.826998153139126	FZD1;GNAO1;WNT10A;EDN1;CALML5;GNAQ;KIT;FZD9;GNAS;GNAI3;CALM3;RAF1
Chagas disease (American trypanosomiasis)	12/103	0.005302705220627465	0.23331902970760846	0	0	2.3300970873786406	12.208632628327475	GNAO1;TGFB1;IFNGR1;GNAQ;GNAS;GNAI3;CCL3;IL12A;IKBKG;CFLAR;TICAM1;TLR4
Estrogen signaling pathway	14/137	0.008728022789810759	0.3360288774077142	0	0	2.043795620437956	9.690077353395386	HSPA8;GABBR1;CALML5;SRC;GNAI3;KRT23;KRT20;EGFR;GNAO1;GNAQ;GNAS;CALM3;RAF1;EBAG9
Endocytosis	21/244	0.011099211453645409	0.37983968085808734	0	0	1.721311475409836	7.747418482081018	HSPA8;RAB5B;PDCD6IP;CAV2;SRC;WWP1;PARD6G;AGAP3;WASL;AP2B1;ARRB2;PLD1;EGFR;EPN1;CYTH2;ACAP2;BIN1;CAPZA1;KIF5B;MVB12B;PIP5K1A
Dopaminergic synapse	12/131	0.03127540312729216	0.9632824163205986	0	0	1.83206106870229	6.3479511443371495	GNAO1;PPP3CA;CALML5;CALY;KIF5B;GNAQ;GNAS;GNAI3;CALM3;PPP2R3B;ARRB2;PPP2R3A
Pertussis	8/76	0.03570450311581481	0.9997260872428146	0	0	2.1052631578947367	7.01574412727019	CALML5;ITGB2;CASP1;GNAI3;IL12A;CALM3;TICAM1;TLR4
GnRH signaling pathway	9/93	0.04282670200602041	1.0	0	0	1.9354838709677418	6.097922888284696	MAP3K3;CALML5;SRC;GNAQ;GNAS;CALM3;RAF1;PLD1;EGFR
Shigellosis	7/65	0.043014194656866074	1.0	0	0	2.1538461538461537	6.776484851151335	SRC;UBE2D2;ELMO2;PFN4;ELMO3;WASL;IKBKG
Ferroptosis	5/40	0.04785273553053826	1.0	0	0	2.5	7.599067484612446	ACSL1;PCBP2;NCOA4;ACSL6;SLC7A11
Pathogenic Escherichia coli infection	6/55	0.05575129370727072	1.0	0	0	2.1818181818181817	6.298591992871788	TUBB6;TUBAL3;TUBB1;WASL;YWHAZ;TLR4
Renin secretion	7/69	0.05633429201225767	1.0	0	0	2.028985507246377	5.836279085310245	PPP3CA;EDN1;CALML5;GNAQ;GNAI3;GNAS;CALM3
Phosphatidylinositol signaling system	9/99	0.05948079242862341	1.0	0	0	1.8181818181818181	5.131094245222939	MTMR1;CALML5;IMPA2;IPMK;INPPL1;PIP5K1A;CALM3;PLCD1;MTMR7
HIF-1 signaling pathway	9/100	0.06260916608247201	1.0	0	0	1.7999999999999998	4.987518459393973	EDN1;PFKFB3;IFNGR1;CUL2;VHL;LTBR;TLR4;EGFR;HK1
Human papillomavirus infection	23/330	0.0683918854918142	1.0	0	0	1.393939393939394	3.7392439499811765	FZD1;PATJ;WNT10A;LAMB3;LAMC3;FZD9;TNC;PARD6G;TSC1;LAMC2;PPP2R3B;TYK2;PPP2R3A;TICAM1;EGFR;RBL2;CCNE2;GNAS;IKBKG;RAF1;ATP6V1D;ATP6V1F;HES4
Protein processing in endoplasmic reticulum	13/165	0.07056859944371432	1.0	0	0	1.5757575757575755	4.177601212920684	HSPA8;SEC24B;UBE2D2;AMFR;HSPA4L;UBE2D1;SEL1L2;DDOST;BAG2;DNAJC5;LMAN2;MAN1A1;SIL1
C-type lectin receptor signaling pathway	9/104	0.07615401465437574	1.0	0	0	1.7307692307692306	4.456726408876619	PPP3CA;CALML5;SRC;CASP1;RRAS2;IL12A;CALM3;IKBKG;RAF1
Inositol phosphate metabolism	7/74	0.07622483813171252	1.0	0	0	1.8918918918918919	4.869858207482098	MTMR1;IMPA2;IPMK;INPPL1;PIP5K1A;PLCD1;MTMR7
Glioma	7/75	0.08063866676431897	1.0	0	0	1.8666666666666667	4.699850414889133	CALML5;GADD45B;PDGFB;CALM3;CAMK1;RAF1;EGFR
Oxytocin signaling pathway	12/153	0.08215342989577469	1.0	0	0	1.5686274509803921	3.920261464702904	GNAO1;PPP3CA;MYL6;CALML5;SRC;GNAQ;GNAS;GNAI3;CALM3;CAMK1;RAF1;EGFR
SNARE interactions in vesicular transport	4/34	0.08796002427126849	1.0	0	0	2.352941176470588	5.719700793788988	STX8;BNIP1;STX3;STX2
Rap1 signaling pathway	15/206	0.09337267400518723	1.0	0	0	1.4563106796116503	3.4531406011045145	DOCK4;CALML5;SRC;ITGB2;PDGFB;GNAI3;PARD6G;EGFR;GNAO1;GNAQ;KIT;GNAS;PFN4;CALM3;RAF1
Basal cell carcinoma	6/63	0.09416438282354153	1.0	0	0	1.9047619047619047	4.500406229636559	FZD1;WNT10A;BMP2;GADD45B;PTCH2;FZD9
Malaria	5/49	0.0967823010309069	1.0	0	0	2.0408163265306123	4.765900289809773	TGFB1;SDC2;ITGB2;IL12A;TLR4
Cellular senescence	12/160	0.10547689674789608	1.0	0	0	1.4999999999999998	3.3738950073285414	RBL2;PPP3CA;TGFB1;CALML5;CCNE2;GADD45B;CHEK1;RRAS2;TSC1;CALM3;RAF1;HIPK3
Hippo signaling pathway	12/160	0.10547689674789608	1.0	0	0	1.4999999999999998	3.3738950073285414	FZD1;PATJ;WNT10A;BMP2;TGFB1;ITGB2;FZD9;PARD6G;CSNK1D;LIMD1;AMH;YWHAZ
African trypanosomiasis	4/37	0.11170784333278796	1.0	0	0	2.1621621621621623	4.739174827095357	GNAQ;IL12A;HPR;APOL1
Serotonergic synapse	9/113	0.1126969016644807	1.0	0	0	1.5929203539823007	3.4774301153628686	GNAO1;HTR7;DUSP1;GNAQ;GNAS;GNAI3;KCNN2;RAF1;SLC6A4
Tuberculosis	13/179	0.11400979178831276	1.0	0	0	1.452513966480447	3.1540918701845517	RAB5B;TGFB1;CALML5;IFNGR1;SRC;ITGB2;PPP3CA;LAMP1;IL12A;CALM3;HLA-DOA;RAF1;TLR4
Choline metabolism in cancer	8/99	0.12224070691787418	1.0	0	0	1.6161616161616161	3.3967889625023044	PDGFB;PIP5K1A;TSC1;WASL;RAF1;PLD1;GPCPD1;EGFR
Phospholipase D signaling pathway	11/148	0.12294341143005108	1.0	0	0	1.4864864864864864	3.1157219041398476	CYTH2;KIT;PDGFB;GNAS;PIP5K1A;RRAS2;TSC1;RAF1;PLD1;F2;EGFR
Epithelial cell signaling in Helicobacter pylori infection	6/68	0.12385227423087532	1.0	0	0	1.7647058823529411	3.685880753701308	SRC;ADAM10;IKBKG;ATP6V1D;EGFR;ATP6V1F
Renal cell carcinoma	6/69	0.13028256049309653	1.0	0	0	1.7391304347826086	3.5444341652133744	ARNT2;TGFB1;CUL2;PDGFB;VHL;RAF1
Fatty acid biosynthesis	2/13	0.13537899404817505	1.0	0	0	3.076923076923077	6.1528525246417765	ACSL1;ACSL6
Salmonella infection	7/86	0.1385007496507468	1.0	0	0	1.627906976744186	3.2181759965349643	IFNGR1;CASP1;CCL3;PFN4;WASL;KLC1;TLR4
Legionellosis	5/55	0.13937991022954382	1.0	0	0	1.8181818181818181	3.582821649166955	HSPA8;ITGB2;CASP1;IL12A;TLR4
mTOR signaling pathway	11/152	0.14015298600902315	1.0	0	0	1.4473684210526316	2.8441089018014276	FZD1;SLC7A5;WNT10A;SEH1L;AKT1S1;FZD9;TSC1;RAF1;ATP6V1D;RNF152;ATP6V1F
Glucagon signaling pathway	8/103	0.1436496829254225	1.0	0	0	1.553398058252427	3.0141789527471206	PPP3CA;CPT1A;CALML5;GNAQ;GNAS;PPP4R3A;CALM3;FBP1
Adherens junction	6/72	0.15049803689681743	1.0	0	0	1.6666666666666665	3.1563420645887432	FER;SRC;WASL;SSX2IP;EGFR;NECTIN2
Parathyroid hormone synthesis, secretion and action	8/106	0.16083721932026523	1.0	0	0	1.5094339622641508	2.758282997111417	JUND;GNAQ;GNAS;GNAI3;ARRB2;RAF1;PLD1;EGFR
Bacterial invasion of epithelial cells	6/74	0.1647057705275506	1.0	0	0	1.6216216216216217	2.924748009429989	SRC;CAV2;ELMO2;ELMO3;WASL;CD2AP
Leishmaniasis	6/74	0.1647057705275506	1.0	0	0	1.6216216216216217	2.924748009429989	TGFB1;IFNGR1;ITGB2;IL12A;HLA-DOA;TLR4
Rheumatoid arthritis	7/91	0.17003916876293382	1.0	0	0	1.5384615384615385	2.725733021512411	TGFB1;ITGB2;CCL3;HLA-DOA;TLR4;ATP6V1D;ATP6V1F
Pancreatic cancer	6/75	0.17201595491043623	1.0	0	0	1.5999999999999999	2.8162688725816674	TGFB1;GADD45B;IKBKG;RAF1;PLD1;EGFR
Oocyte meiosis	9/125	0.1739138981897665	1.0	0	0	1.4399999999999997	2.518840713931456	PPP3CA;SLK;CALML5;PTTG1;CCNE2;PLK1;CALM3;FBXO5;YWHAZ
Vasopressin-regulated water reabsorption	4/44	0.17632454152329277	1.0	0	0	1.8181818181818181	3.155325447401995	RAB5B;DCTN4;ARHGDIG;GNAS
Long-term depression	5/60	0.18006686918004597	1.0	0	0	1.6666666666666665	2.8573783360576237	GNAO1;GNAQ;GNAI3;GNAS;RAF1
Proteasome	4/45	0.18643368284604128	1.0	0	0	1.7777777777777777	2.98609722860718	PSMD6;PSMD7;PSMC3;PSMD2
Alcoholism	12/180	0.1910400761289335	1.0	0	0	1.3333333333333333	2.2070294003741737	GNAO1;CALML5;H3F3B;H2AFY2;HIST1H2BK;GNAS;GNAI3;HIST1H4I;CALM3;RAF1;CAMKK1;HIST1H2AB
Synaptic vesicle cycle	6/78	0.19471584243590756	1.0	0	0	1.5384615384615385	2.5172523099552775	STX3;AP2B1;STX2;ATP6V1D;SLC6A4;ATP6V1F
Galactose metabolism	3/31	0.20065196718317338	1.0	0	0	1.9354838709677418	3.1087420224475646	AKR1B10;PGM2;HK1
Mucin type O-glycan biosynthesis	3/31	0.20065196718317338	1.0	0	0	1.9354838709677418	3.1087420224475646	GALNT7;C1GALT1C1;GALNT4
Relaxin signaling pathway	9/130	0.20317246774459144	1.0	0	0	1.3846153846153846	2.206661629625701	GNAO1;EDN1;TGFB1;SRC;GNAS;GNAI3;ARRB2;RAF1;EGFR
Pathways in cancer	31/530	0.2065677984061696	1.0	0	0	1.169811320754717	1.8449405496417135	CALML5;LAMC3;CUL2;PDGFB;GNAI3;LAMC2;PLD1;EGFR;TFG;IL12A;IKBKG;VHL;FZD1;ARNT2;WNT10A;EDN1;TGFB1;GADD45B;LAMB3;IFNGR1;NCOA4;PTCH2;FZD9;F2;BMP2;CCNE2;GNAQ;KIT;GNAS;CALM3;RAF1
Vascular smooth muscle contraction	9/132	0.21541314624406385	1.0	0	0	1.3636363636363635	2.0934511150206414	MYL6;EDN1;PLA2G12B;CALML5;GNAQ;KCNMB3;GNAS;CALM3;RAF1
Central carbon metabolism in cancer	5/65	0.2245509341987312	1.0	0	0	1.5384615384615385	2.2979272602185437	SLC7A5;KIT;RAF1;EGFR;HK1
Inflammatory bowel disease (IBD)	5/65	0.2245509341987312	1.0	0	0	1.5384615384615385	2.2979272602185437	TGFB1;IFNGR1;IL12A;HLA-DOA;TLR4
Neomycin, kanamycin and gentamicin biosynthesis	1/5	0.22623900494711593	1.0	0	0	4.0	5.9446531780071785	HK1
Phenylalanine, tyrosine and tryptophan biosynthesis	1/5	0.22623900494711593	1.0	0	0	4.0	5.9446531780071785	GOT1
Phagosome	10/152	0.23022937463074178	1.0	0	0	1.3157894736842104	1.9324726131711072	TUBB6;RAB5B;LAMP1;TUBAL3;TUBB1;ITGB2;HLA-DOA;ATP6V1D;TLR4;ATP6V1F
Long-term potentiation	5/67	0.2431934021901658	1.0	0	0	1.4925373134328357	2.1102959080752326	PPP3CA;CALML5;GNAQ;CALM3;RAF1
Pantothenate and CoA biosynthesis	2/19	0.24527425978553977	1.0	0	0	2.1052631578947367	2.958691088070133	PANK2;PANK3
Steroid biosynthesis	2/19	0.24527425978553977	1.0	0	0	2.1052631578947367	2.958691088070133	HSD17B7;LIPA
Insulin signaling pathway	9/137	0.2472046870434335	1.0	0	0	1.313868613138686	1.8361820930540071	CALML5;PKLR;PRKAR2A;INPPL1;TSC1;CALM3;RAF1;FBP1;HK1
AMPK signaling pathway	8/120	0.2519691354453672	1.0	0	0	1.3333333333333333	1.8379315698176057	CPT1A;PFKFB4;PFKFB3;AKT1S1;TSC1;PPP2R3B;PPP2R3A;FBP1
Glycolysis / Gluconeogenesis	5/68	0.25266492029805	1.0	0	0	1.4705882352941175	2.023075137913094	PKLR;PGM2;ALDOC;FBP1;HK1
Staphylococcus aureus infection	5/68	0.25266492029805	1.0	0	0	1.4705882352941175	2.023075137913094	CFD;ITGB2;DEFB1;HLA-DOA;CFB
Alanine, aspartate and glutamate metabolism	3/35	0.25416276879858296	1.0	0	0	1.7142857142857142	2.3481949631326344	GOT1;GAD1;GFPT1
Fluid shear stress and atherosclerosis	9/139	0.26034792963385517	1.0	0	0	1.2949640287769784	1.7426801675999373	EDN1;CALML5;CAV2;DUSP1;SRC;SDC2;PDGFB;CALM3;IKBKG
One carbon pool by folate	2/20	0.2641503607881601	1.0	0	0	2.0	2.66247357905395	MTHFD2L;TYMS
Cell cycle	8/124	0.28061953631387226	1.0	0	0	1.2903225806451613	1.639684503717075	RBL2;TGFB1;PTTG1;CCNE2;GADD45B;CHEK1;PLK1;YWHAZ
Thyroid cancer	3/37	0.2816374857336128	1.0	0	0	1.6216216216216217	2.054812778279635	TFG;GADD45B;NCOA4
Other types of O-glycan biosynthesis	2/22	0.30185830293267685	1.0	0	0	1.8181818181818181	2.1778137587293127	POFUT2;GXYLT2
Osteoclast differentiation	8/127	0.3026458393583639	1.0	0	0	1.2598425196850394	1.5057537059644543	PPP3CA;TGFB1;JUND;IFNGR1;TREM2;IKBKG;TYK2;LILRA4
Fc gamma R-mediated phagocytosis	6/91	0.303383440861158	1.0	0	0	1.3186813186813187	1.5728674181927342	BIN1;INPPL1;PIP5K1A;WASL;RAF1;PLD1
MAPK signaling pathway	17/295	0.3080701814413371	1.0	0	0	1.152542372881356	1.357035269316897	MAP3K3;HSPA8;JUND;TGFB1;GADD45B;DUSP1;PDGFB;RRAS2;ARRB2;EGFR;PPP3CA;NR4A1;PPM1B;DUSP10;KIT;IKBKG;RAF1
PPAR signaling pathway	5/74	0.31110059336369467	1.0	0	0	1.3513513513513513	1.577890496988918	CPT1A;GK;ACSL1;ACSL6;APOC3
Th1 and Th2 cell differentiation	6/92	0.31222205200130426	1.0	0	0	1.3043478260869563	1.5183138771942595	PPP3CA;IFNGR1;IL12A;IKBKG;TYK2;HLA-DOA
Mannose type O-glycan biosynthesis	2/23	0.32060036735466374	1.0	0	0	1.7391304347826086	1.9783650312564471	FKRP;POMGNT2
Gastric acid secretion	5/75	0.32103520904984706	1.0	0	0	1.3333333333333333	1.5149393018047932	CALML5;GNAQ;GNAI3;GNAS;CALM3
Small cell lung cancer	6/93	0.32110195783620454	1.0	0	0	1.2903225806451613	1.465802039518082	CCNE2;LAMB3;GADD45B;LAMC3;LAMC2;IKBKG
Hepatocellular carcinoma	10/168	0.331674685943299	1.0	0	0	1.1904761904761902	1.313810300071952	FZD1;WNT10A;SMARCD2;TGFB1;GADD45B;PHF10;FZD9;RAF1;ARID1A;EGFR
Human cytomegalovirus infection	13/225	0.33622524920065827	1.0	0	0	1.1555555555555554	1.2595254638494593	CALML5;SRC;GNAI3;TSC1;EGFR;GNAO1;PPP3CA;GNAQ;GNAS;CCL3;CALM3;IKBKG;RAF1
Bladder cancer	3/41	0.3371468638537048	1.0	0	0	1.4634146341463412	1.5910780182096236	SRC;RAF1;EGFR
Homologous recombination	3/41	0.3371468638537048	1.0	0	0	1.4634146341463412	1.5910780182096236	BARD1;RAD51B;RPA1
NF-kappa B signaling pathway	6/95	0.33896434675202747	1.0	0	0	1.263157894736842	1.3665604407859686	GADD45B;IKBKG;CFLAR;LTBR;TICAM1;TLR4
Viral myocarditis	4/59	0.3411916398273588	1.0	0	0	1.3559322033898304	1.458048767361736	CXADR;ITGB2;HLA-DOA;EIF4G1
Glutamatergic synapse	7/114	0.34418942042433864	1.0	0	0	1.2280701754385963	1.3098143731072236	GNAO1;PPP3CA;HOMER1;GNAQ;GNAS;GNAI3;PLD1
Influenza A	10/171	0.3516875864008027	1.0	0	0	1.1695906432748537	1.2222362995482308	HSPA8;IFNGR1;CASP1;IL12A;TYK2;HLA-DOA;TICAM1;RAF1;TLR4;RAE1
Circadian entrainment	6/97	0.3569285827398046	1.0	0	0	1.2371134020618557	1.2744984316239885	GNAO1;CALML5;GNAQ;GNAS;GNAI3;CALM3
Thyroid hormone signaling pathway	7/116	0.3606196265526343	1.0	0	0	1.206896551724138	1.2309518612816097	THRB;TBC1D4;SRC;SLC16A2;RAF1;PLCD1;MED17
RNA degradation	5/79	0.36105764852361333	1.0	0	0	1.2658227848101267	1.2895160027815111	DDX6;CNOT6L;CNOT7;EXOSC2;LSM4
Type I diabetes mellitus	3/43	0.36487351009848823	1.0	0	0	1.3953488372093021	1.4067970229812217	GAD1;IL12A;HLA-DOA
Aldosterone synthesis and secretion	6/98	0.3659360545830404	1.0	0	0	1.2244897959183672	1.2309755205294757	NR4A1;CALML5;GNAQ;GNAS;CALM3;CAMK1
Sulfur metabolism	1/9	0.3698097706633484	1.0	0	0	2.222222222222222	2.2105923086622967	BPNT1
Cushing syndrome	9/155	0.37149900230097443	1.0	0	0	1.1612903225806452	1.1499202456539444	FZD1;NR4A1;WNT10A;CCNE2;GNAQ;FZD9;GNAS;GNAI3;EGFR
Folate biosynthesis	2/26	0.3759320092394212	1.0	0	0	1.5384615384615385	1.5051491975911149	QDPR;AKR1B10
Ras signaling pathway	13/232	0.3768754140664147	1.0	0	0	1.1206896551724137	1.0936144798817966	RAB5B;RASA4B;PLA2G12B;CALML5;PDGFB;RRAS2;PLD1;EGFR;HTR7;KIT;CALM3;IKBKG;RAF1
Ubiquitin mediated proteolysis	8/137	0.3782278714972952	1.0	0	0	1.167883211678832	1.1354842982136466	UBE3C;UBA6;UBE2D2;CUL2;UBE2D1;UBE2QL1;WWP1;VHL
Fatty acid degradation	3/44	0.3786697727707907	1.0	0	0	1.3636363636363635	1.3242146804495836	CPT1A;ACSL1;ACSL6
Sphingolipid signaling pathway	7/119	0.3853715393039042	1.0	0	0	1.176470588235294	1.1218204386945247	CERS6;GNAQ;GNAI3;PPP2R3B;PPP2R3A;RAF1;PLD1
Basal transcription factors	3/45	0.3924009183942127	1.0	0	0	1.3333333333333333	1.2472949477860094	TAF6L;GTF2IRD1;GTF2E2
Collecting duct acid secretion	2/27	0.39397603610044213	1.0	0	0	1.4814814814814814	1.3799484349837585	ATP6V1D;ATP6V1F
Type II diabetes mellitus	3/46	0.40605277189227273	1.0	0	0	1.3043478260869563	1.175572366691541	KCNJ11;PKLR;HK1
Mitophagy	4/65	0.41006047139933866	1.0	0	0	1.2307692307692308	1.0971700171589474	RHOT1;CITED2;SRC;RRAS2
Phototransduction	2/28	0.4117777723443979	1.0	0	0	1.4285714285714284	1.2675306609542623	CALML5;CALM3
Herpes simplex virus 1 infection	26/492	0.41399801089959143	1.0	0	0	1.056910569105691	0.9320832054360494	ZNF154;SRC;ZNF23;ZNF649;ZNF624;ZNF205;IL12A;IKBKG;ZNF567;HLA-DOA;ZNF665;ZNF583;ZNF461;IFNGR1;TSC1;TYK2;TICAM1;ZNF91;ZNF439;ZNF878;ZNF713;ZNF799;ZNF780A;ZNF114;ZNF234;ZNF211
Ether lipid metabolism	3/47	0.4196120451603213	1.0	0	0	1.276595744680851	1.1086272722292005	PLA2G12B;GDPD1;PLD1
Hedgehog signaling pathway	3/47	0.4196120451603213	1.0	0	0	1.276595744680851	1.1086272722292005	PTCH2;CSNK1D;ARRB2
Aminoacyl-tRNA biosynthesis	4/66	0.421430857889875	1.0	0	0	1.2121212121212122	1.0473933978386722	NARS;QARS;LARS;MARS2
Proteoglycans in cancer	11/201	0.42334810143404067	1.0	0	0	1.0945273631840795	0.940812491424585	FZD1;WNT10A;TGFB1;CAV2;SRC;SDC2;FZD9;RRAS2;RAF1;TLR4;EGFR
Hepatitis B	9/163	0.4289504847985568	1.0	0	0	1.1042944785276072	0.9346900712747971	TGFB1;CCNE2;SRC;IKBKG;TYK2;TICAM1;RAF1;YWHAZ;TLR4
Insulin secretion	5/86	0.4311336138274714	1.0	0	0	1.1627906976744184	0.9782991023729873	KCNJ11;GNAQ;KCNMB3;GNAS;KCNN2
Taurine and hypotaurine metabolism	1/11	0.43128166280518815	1.0	0	0	1.8181818181818181	1.529079804244035	GAD1
Ubiquinone and other terpenoid-quinone biosynthesis	1/11	0.43128166280518815	1.0	0	0	1.8181818181818181	1.529079804244035	VKORC1
Amino sugar and nucleotide sugar metabolism	3/48	0.43306631871249	1.0	0	0	1.25	1.0460805021359667	GFPT1;PGM2;HK1
Endocrine and other factor-regulated calcium reabsorption	3/48	0.43306631871249	1.0	0	0	1.25	1.0460805021359667	GNAQ;GNAS;AP2B1
Intestinal immune network for IgA production	3/48	0.43306631871249	1.0	0	0	1.25	1.0460805021359667	TGFB1;LTBR;HLA-DOA
Amphetamine addiction	4/68	0.44400267624141365	1.0	0	0	1.176470588235294	0.9552055164674429	PPP3CA;CALML5;GNAS;CALM3
Th17 cell differentiation	6/107	0.44689369780524896	1.0	0	0	1.1214953271028036	0.903291056261686	PPP3CA;TGFB1;IFNGR1;IKBKG;TYK2;HLA-DOA
Kaposi sarcoma-associated herpesvirus infection	10/186	0.453202580319	1.0	0	0	1.075268817204301	0.8509850067631957	PPP3CA;CALML5;IFNGR1;SRC;PDGFB;CALM3;IKBKG;TYK2;TICAM1;RAF1
Adipocytokine signaling pathway	4/69	0.45518892642326336	1.0	0	0	1.1594202898550725	0.9125133023815558	CPT1A;ACSL1;ACSL6;IKBKG
Cholesterol metabolism	3/50	0.4596144044474325	1.0	0	0	1.2	0.9328408706750739	STARD3;APOC3;LIPA
Vibrio cholerae infection	3/50	0.4596144044474325	1.0	0	0	1.2	0.9328408706750739	GNAS;ATP6V1D;ATP6V1F
GABAergic synapse	5/89	0.460744839318766	1.0	0	0	1.1235955056179774	0.8706863855115896	GNAO1;GABBR1;SRC;GAD1;GNAI3
Circadian rhythm	2/31	0.46353362563600886	1.0	0	0	1.2903225806451613	0.9920985153401862	BHLHE41;CSNK1D
RNA polymerase	2/31	0.46353362563600886	1.0	0	0	1.2903225806451613	0.9920985153401862	POLR2C;POLR2E
Purine metabolism	7/129	0.4676102887814218	1.0	0	0	1.0852713178294573	0.8249364842961368	PRPS1;PKLR;GMPS;ADK;PGM2;PDE9A;APRT
Gastric cancer	8/149	0.46993598574671025	1.0	0	0	1.0738255033557047	0.8109087721804916	FZD1;WNT10A;TGFB1;CCNE2;GADD45B;FZD9;RAF1;EGFR
Amyotrophic lateral sclerosis (ALS)	3/51	0.47268752481329424	1.0	0	0	1.176470588235294	0.881553803378603	PPP3CA;ALS2;CASP1
Mineral absorption	3/51	0.47268752481329424	1.0	0	0	1.176470588235294	0.881553803378603	STEAP1;TRPM6;MT1E
B cell receptor signaling pathway	4/71	0.47732691074516864	1.0	0	0	1.1267605633802817	0.8332999159019496	PPP3CA;INPPL1;IKBKG;RAF1
Morphine addiction	5/91	0.48023571472567267	1.0	0	0	1.0989010989010988	0.8060200255732013	GNAO1;GABBR1;GNAI3;GNAS;ARRB2
Alzheimer disease	9/171	0.4859894891451289	1.0	0	0	1.0526315789473684	0.7595455606199089	COX8A;PPP3CA;NDUFS8;CALML5;GNAQ;ADAM10;CALM3;IDE;RTN4
Melanoma	4/72	0.48826565745953704	1.0	0	0	1.111111111111111	0.7965507124555724	GADD45B;PDGFB;RAF1;EGFR
FoxO signaling pathway	7/132	0.49185149962456454	1.0	0	0	1.0606060606060606	0.7525831919041477	RBL2;TGFB1;HOMER1;GADD45B;PLK1;RAF1;EGFR
Chronic myeloid leukemia	4/76	0.531017425175643	1.0	0	0	1.0526315789473684	0.666274150005563	TGFB1;GADD45B;IKBKG;RAF1
Wnt signaling pathway	8/158	0.5367521851002154	1.0	0	0	1.0126582278481011	0.6300949582261924	FZD1;PPP3CA;WNT10A;CTNNBIP1;FZD9;PRICKLE1;NOTUM;NKD2
Glycerophospholipid metabolism	5/97	0.5371052771771576	1.0	0	0	1.0309278350515463	0.6407846977351693	PLA2G12B;PNPLA7;GPD1;PLD1;GPCPD1
Prostate cancer	5/97	0.5371052771771576	1.0	0	0	1.0309278350515463	0.6407846977351693	CCNE2;PDGFB;IKBKG;RAF1;EGFR
Human T-cell leukemia virus 1 infection	11/219	0.5376682698087102	1.0	0	0	1.004566210045662	0.6233469028772605	NRP1;PPP3CA;MAP3K3;TGFB1;PTTG1;CCNE2;CHEK1;ITGB2;IKBKG;LTBR;HLA-DOA
Starch and sucrose metabolism	2/36	0.5434764066615513	1.0	0	0	1.111111111111111	0.6775210926327332	PGM2;HK1
Tyrosine metabolism	2/36	0.5434764066615513	1.0	0	0	1.111111111111111	0.6775210926327332	FAHD1;GOT1
Viral carcinogenesis	10/201	0.5523179780186385	1.0	0	0	0.9950248756218906	0.5906779616132228	RBL2;CCNE2;SRC;CHEK1;HIST1H2BK;HIST1H4I;IKBKG;LTBR;YWHAZ;GTF2E2
Primary immunodeficiency	2/37	0.5584386214472209	1.0	0	0	1.0810810810810811	0.6298492599382502	IKBKG;UNG
Endometrial cancer	3/58	0.559676962497205	1.0	0	0	1.0344827586206895	0.6004091528069233	GADD45B;RAF1;EGFR
Complement and coagulation cascades	4/79	0.561890006637219	1.0	0	0	1.0126582278481011	0.5837459908567373	CFD;ITGB2;F2;CFB
Inflammatory mediator regulation of TRP channels	5/100	0.5644459548061124	1.0	0	0	1.0	0.5719106399118082	CALML5;SRC;GNAQ;GNAS;CALM3
Necroptosis	8/162	0.5654116295283558	1.0	0	0	0.9876543209876543	0.5631617434667108	H2AFY2;IFNGR1;CASP1;TYK2;CFLAR;TICAM1;TLR4;HIST1H2AB
Lysine degradation	3/59	0.5713815260202666	1.0	0	0	1.0169491525423728	0.5691845296161483	PRDM9;EHMT2;EZH1
VEGF signaling pathway	3/59	0.5713815260202666	1.0	0	0	1.0169491525423728	0.5691845296161483	PPP3CA;SRC;RAF1
Allograft rejection	2/38	0.5730476768580657	1.0	0	0	1.0526315789473684	0.5860909053082317	IL12A;HLA-DOA
Phenylalanine metabolism	1/17	0.5820286217003197	1.0	0	0	1.176470588235294	0.6367478285654856	GOT1
Selenocompound metabolism	1/17	0.5820286217003197	1.0	0	0	1.176470588235294	0.6367478285654856	MARS2
ECM-receptor interaction	4/82	0.591620653904691	1.0	0	0	0.975609756097561	0.5120874505494942	LAMB3;LAMC3;TNC;LAMC2
Adrenergic signaling in cardiomyocytes	7/145	0.5920854218584392	1.0	0	0	0.9655172413793103	0.5060317966611959	CALML5;GNAQ;GNAS;GNAI3;CALM3;PPP2R3B;PPP2R3A
cGMP-PKG signaling pathway	8/166	0.5932663115812061	1.0	0	0	0.963855421686747	0.503240374702222	PPP3CA;CALML5;GNAQ;KCNMB3;GNAI3;GTF2IRD1;CALM3;RAF1
Toll-like receptor signaling pathway	5/104	0.599573857726415	1.0	0	0	0.9615384615384616	0.49186164733317733	CCL3;IL12A;IKBKG;TICAM1;TLR4
Calcium signaling pathway	9/188	0.6010901477918724	1.0	0	0	0.9574468085106382	0.4873503440770302	PPP3CA;HTR7;CALML5;GNAQ;GNAS;CALM3;CAMK1;EGFR;PLCD1
PI3K-Akt signaling pathway	17/354	0.6033792093607264	1.0	0	0	0.96045197740113	0.48522937555551504	LAMB3;LAMC3;PDGFB;TNC;TSC1;LAMC2;PPP2R3B;PPP2R3A;YWHAZ;EGFR;RBL2;NR4A1;CCNE2;KIT;IKBKG;RAF1;TLR4
Breast cancer	7/147	0.6066150016024487	1.0	0	0	0.9523809523809523	0.4760580508568352	FZD1;WNT10A;GADD45B;KIT;FZD9;RAF1;EGFR
Thermogenesis	11/231	0.6093800775213675	1.0	0	0	0.9523809523809523	0.4717267665923641	COX8A;CPT1A;SMARCD2;NDUFS8;ACSL1;NDUFAF7;AKT1S1;ACSL6;GNAS;TSC1;ARID1A
Cytosolic DNA-sensing pathway	3/63	0.6162178817161523	1.0	0	0	0.9523809523809523	0.4610996894309503	CASP1;POLR2E;IKBKG
Human immunodeficiency virus 1 infection	10/212	0.6203155438584437	1.0	0	0	0.9433962264150944	0.4504971591535261	GNAO1;PPP3CA;CALML5;GNAQ;CHEK1;GNAI3;CALM3;IKBKG;RAF1;TLR4
cAMP signaling pathway	10/212	0.6203155438584437	1.0	0	0	0.9433962264150944	0.4504971591535261	EDN1;GABBR1;CALML5;GNAI3;GNAS;RRAS2;CALM3;RAF1;PLD1;AMH
Autophagy	6/128	0.6222697663749293	1.0	0	0	0.9375	0.4447327240020074	LAMP1;AKT1S1;RRAS2;TSC1;CFLAR;RAF1
Colorectal cancer	4/86	0.6293463661035574	1.0	0	0	0.9302325581395349	0.4307660579611482	TGFB1;GADD45B;RAF1;EGFR
Regulation of actin cytoskeleton	10/214	0.6321038426069175	1.0	0	0	0.9345794392523363	0.42869307514954197	SRC;ITGB2;PDGFB;PFN4;PIP5K1A;RRAS2;WASL;F2;RAF1;EGFR
Huntington disease	9/193	0.6324859877108375	1.0	0	0	0.9326424870466321	0.4272409235217067	COX8A;NDUFS8;GNAQ;DCTN4;POLR2C;DNAH14;POLR2E;AP2B1;IFT57
Cortisol synthesis and secretion	3/65	0.6374113112791769	1.0	0	0	0.9230769230769231	0.41569858263660475	NR4A1;GNAQ;GNAS
Acute myeloid leukemia	3/66	0.6476960862533626	1.0	0	0	0.9090909090909091	0.3948488139467768	KIT;IKBKG;RAF1
Non-small cell lung cancer	3/66	0.6476960862533626	1.0	0	0	0.9090909090909091	0.3948488139467768	GADD45B;RAF1;EGFR
Systemic lupus erythematosus	6/133	0.6590954237799057	1.0	0	0	0.9022556390977443	0.3761386051870259	H3F3B;H2AFY2;HIST1H2BK;HIST1H4I;HLA-DOA;HIST1H2AB
Arginine biosynthesis	1/21	0.6596258189717179	1.0	0	0	0.9523809523809523	0.3962690911289506	GOT1
Hepatitis C	7/155	0.6618579190514627	1.0	0	0	0.9032258064516128	0.37276523730143096	IKBKG;TYK2;CFLAR;TICAM1;RAF1;YWHAZ;EGFR
Salivary secretion	4/90	0.6647641861492688	1.0	0	0	0.8888888888888888	0.362953696452133	CALML5;GNAQ;GNAS;CALM3
TGF-beta signaling pathway	4/90	0.6647641861492688	1.0	0	0	0.8888888888888888	0.362953696452133	BMP2;TGFB1;AMH;LEFTY2
ABC transporters	2/45	0.665369764985953	1.0	0	0	0.8888888888888888	0.3621443158089169	ABCA5;DEFB1
Focal adhesion	9/199	0.6683313701725119	1.0	0	0	0.9045226130653267	0.36449653143765454	LAMB3;CAV2;LAMC3;SRC;PDGFB;TNC;LAMC2;RAF1;EGFR
Epstein-Barr virus infection	9/201	0.6798088518130012	1.0	0	0	0.8955223880597014	0.34562115277886923	PSMD6;PSMD7;GADD45B;PSMC3;CCNE2;PSMD2;IKBKG;TYK2;HLA-DOA
RIG-I-like receptor signaling pathway	3/70	0.6867423738774998	1.0	0	0	0.8571428571428571	0.32211090747805676	IL12A;IKBKG;AZI2
Apelin signaling pathway	6/137	0.6868931771447399	1.0	0	0	0.8759124087591241	0.3289721085839843	CALML5;GNAQ;GNAI3;RRAS2;CALM3;RAF1
Nucleotide excision repair	2/47	0.6886033156551076	1.0	0	0	0.8510638297872339	0.3175233302317852	CETN2;RPA1
Sphingolipid metabolism	2/47	0.6886033156551076	1.0	0	0	0.8510638297872339	0.3175233302317852	CERS6;B4GALT6
Axon guidance	8/181	0.6891029839377012	1.0	0	0	0.8839779005524862	0.32916203353182405	NRP1;PPP3CA;TRPC4;SRC;SEMA6D;GNAI3;PARD6G;RAF1
Histidine metabolism	1/23	0.6928469690097347	1.0	0	0	0.8695652173913043	0.31908358966713624	AMDHD1
Mismatch repair	1/23	0.6928469690097347	1.0	0	0	0.8695652173913043	0.31908358966713624	RPA1
Protein export	1/23	0.6928469690097347	1.0	0	0	0.8695652173913043	0.31908358966713624	SRP9
Renin-angiotensin system	1/23	0.6928469690097347	1.0	0	0	0.8695652173913043	0.31908358966713624	PREP
Measles	6/138	0.6936048973128792	1.0	0	0	0.8695652173913043	0.31813286332552565	HSPA8;CCNE2;IL12A;IKBKG;TYK2;TLR4
Signaling pathways regulating pluripotency of stem cells	6/139	0.7002204199629493	1.0	0	0	0.8633093525179856	0.30764901396557814	FZD1;WNT10A;FZD9;RAF1;KLF4;LEFTY2
p53 signaling pathway	3/72	0.7050123870135998	1.0	0	0	0.8333333333333333	0.2912832550768055	CCNE2;GADD45B;CHEK1
Vitamin digestion and absorption	1/24	0.7082222339049663	1.0	0	0	0.8333333333333333	0.28749778737100123	SLC52A3
Arginine and proline metabolism	2/49	0.7104927276749392	1.0	0	0	0.8163265306122448	0.2790176057147895	GOT1;AGMAT
Cocaine addiction	2/49	0.7104927276749392	1.0	0	0	0.8163265306122448	0.2790176057147895	GNAI3;GNAS
Ovarian steroidogenesis	2/49	0.7104927276749392	1.0	0	0	0.8163265306122448	0.2790176057147895	GNAS;HSD17B7
Neurotrophin signaling pathway	5/119	0.7157855087234404	1.0	0	0	0.8403361344537815	0.2809871644732814	MAP3K3;CALML5;ARHGDIG;CALM3;RAF1
N-Glycan biosynthesis	2/50	0.7209459791839935	1.0	0	0	0.7999999999999999	0.2617528554824198	MAN1A1;DDOST
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	1/25	0.7228285803914951	1.0	0	0	0.7999999999999999	0.2596665438632063	PIGA
alpha-Linolenic acid metabolism	1/25	0.7228285803914951	1.0	0	0	0.7999999999999999	0.2596665438632063	PLA2G12B
RNA transport	7/165	0.7238641717074015	1.0	0	0	0.8484848484848485	0.2741891619820413	RANBP2;SEH1L;RPP30;GEMIN5;RAE1;EIF1;EIF4G1
Progesterone-mediated oocyte maturation	4/99	0.7357196016371502	1.0	0	0	0.8080808080808081	0.24800501727640314	PLK1;GNAI3;KIF22;RAF1
Maturity onset diabetes of the young	1/26	0.7367044256304639	1.0	0	0	0.7692307692307693	0.2350527061077511	PKLR
Lysosome	5/123	0.7423591890762312	1.0	0	0	0.8130081300813008	0.24221306555432562	GGA1;LAMP1;TPP1;LIPA;SUMF1
Platelet activation	5/124	0.7487088303457675	1.0	0	0	0.8064516129032258	0.23339122223979591	SRC;GNAQ;GNAS;GNAI3;F2
Biosynthesis of unsaturated fatty acids	1/27	0.7498862689651448	1.0	0	0	0.7407407407407407	0.2132101669113366	ELOVL6
Fatty acid elongation	1/27	0.7498862689651448	1.0	0	0	0.7407407407407407	0.2132101669113366	ELOVL6
Tight junction	7/170	0.7517812588214371	1.0	0	0	0.8235294117647058	0.23496107482455797	PATJ;MYL6;TUBAL3;SRC;PARD6G;CD1D;WASL
Longevity regulating pathway	4/102	0.7566871822236416	1.0	0	0	0.7843137254901961	0.21867085840898748	HSPA8;EHMT2;AKT1S1;TSC1
Fanconi anemia pathway	2/54	0.7596159436572443	1.0	0	0	0.7407407407407407	0.2036609709042825	FANCM;RPA1
Butanoate metabolism	1/28	0.7624087879510514	1.0	0	0	0.7142857142857142	0.19376600001083732	GAD1
Regulation of lipolysis in adipocytes	2/55	0.7685284162153218	1.0	0	0	0.7272727272727272	0.1914747203489268	GNAI3;GNAS
Linoleic acid metabolism	1/29	0.7743049289744676	1.0	0	0	0.689655172413793	0.17640656406412805	PLA2G12B
Pyrimidine metabolism	2/57	0.7854924470082494	1.0	0	0	0.7017543859649122	0.16943469252891025	UPRT;TYMS
Nicotinate and nicotinamide metabolism	1/30	0.785605993701368	1.0	0	0	0.6666666666666666	0.16086659500936684	NAPRT
Asthma	1/31	0.7963417210162199	1.0	0	0	0.6451612903225806	0.1469205725810339	HLA-DOA
beta-Alanine metabolism	1/31	0.7963417210162199	1.0	0	0	0.6451612903225806	0.1469205725810339	GAD1
ErbB signaling pathway	3/85	0.8042799356196909	1.0	0	0	0.7058823529411764	0.15374674713305503	SRC;RAF1;EGFR
Glycerolipid metabolism	2/61	0.8161634632362453	1.0	0	0	0.6557377049180327	0.1332069649091696	AKR1B10;GK
Base excision repair	1/33	0.8162287694193023	1.0	0	0	0.6060606060606061	0.12306703553305594	UNG
Cholinergic synapse	4/112	0.8173248241169633	1.0	0	0	0.7142857142857142	0.14408477257015773	GNAO1;GNAQ;CHRNA6;GNAI3
Pentose and glucuronate interconversions	1/34	0.8254324369271197	1.0	0	0	0.588235294117647	0.11285168470716885	AKR1B10
JAK-STAT signaling pathway	6/162	0.8258200247560288	1.0	0	0	0.7407407407407407	0.14176179030125863	IFNGR1;PDGFB;IL12A;TYK2;RAF1;EGFR
Arachidonic acid metabolism	2/63	0.8299778549215587	1.0	0	0	0.6349206349206349	0.1183214345173536	PLA2G12B;CYP2B6
mRNA surveillance pathway	3/91	0.8396768561291149	1.0	0	0	0.6593406593406593	0.11521197114942941	PPP2R3B;PPP2R3A;GSPT1
DNA replication	1/36	0.8424812699182175	1.0	0	0	0.5555555555555555	0.09522436030767889	RPA1
Chemokine signaling pathway	7/190	0.8431186379156546	1.0	0	0	0.7368421052631577	0.12574033528457515	SRC;GNAI3;CCL3;WASL;ARRB2;IKBKG;RAF1
Apoptosis	5/143	0.8480517106772629	1.0	0	0	0.6993006993006993	0.11525431152249545	GADD45B;TUBAL3;IKBKG;CFLAR;RAF1
Pyruvate metabolism	1/39	0.8649866555134298	1.0	0	0	0.5128205128205128	0.07438010221608295	PKLR
Hematopoietic cell lineage	3/97	0.8694002721574682	1.0	0	0	0.6185567010309279	0.08656802931150201	KIT;CD1D;HLA-DOA
Prolactin signaling pathway	2/70	0.8712429450339811	1.0	0	0	0.5714285714285714	0.0787625225498065	SRC;RAF1
Nicotine addiction	1/40	0.8717504251826977	1.0	0	0	0.5	0.06862605284591321	CHRNA6
Pancreatic secretion	3/98	0.8738518002871013	1.0	0	0	0.6122448979591836	0.08255784648566498	PLA2G12B;GNAQ;GNAS
Fat digestion and absorption	1/41	0.878175666331951	1.0	0	0	0.4878048780487805	0.0633700633222169	PLA2G12B
Graft-versus-host disease	1/41	0.878175666331951	1.0	0	0	0.4878048780487805	0.0633700633222169	HLA-DOA
Bile secretion	2/72	0.8812175551168138	1.0	0	0	0.5555555555555555	0.07025041245674381	GNAS;KCNN2
AGE-RAGE signaling pathway in diabetic complications	3/100	0.8823533306415342	1.0	0	0	0.6	0.07509762093621879	EDN1;TGFB1;PLCD1
Porphyrin and chlorophyll metabolism	1/42	0.8842793063304941	1.0	0	0	0.47619047619047616	0.05856300421956226	HMBS
T cell receptor signaling pathway	3/101	0.8864097011888528	1.0	0	0	0.594059405940594	0.07162931796059352	PPP3CA;IKBKG;RAF1
Thyroid hormone synthesis	2/74	0.8904734986911036	1.0	0	0	0.5405405405405406	0.06270374958254536	GNAQ;GNAS
Carbohydrate digestion and absorption	1/44	0.8955853061573006	1.0	0	0	0.45454545454545453	0.05012627322480098	HK1
Natural killer cell mediated cytotoxicity	4/131	0.8983079302400212	1.0	0	0	0.6106870229007633	0.06549151922621713	PPP3CA;IFNGR1;ITGB2;RAF1
Glycosphingolipid biosynthesis	1/45	0.9008174591944802	1.0	0	0	0.4444444444444444	0.046423395514619575	B3GNT5
Antigen processing and presentation	2/77	0.9031081450221422	1.0	0	0	0.5194805194805194	0.05294180301649679	HSPA8;HLA-DOA
Oxidative phosphorylation	4/133	0.9046524128561665	1.0	0	0	0.6015037593984962	0.060273373383263405	COX8A;NDUFS8;ATP6V1D;ATP6V1F
Spliceosome	4/134	0.9076913178913244	1.0	0	0	0.5970149253731343	0.0578214426562523	HSPA8;SYF2;RP9;LSM4
Cysteine and methionine metabolism	1/47	0.9105090567783704	1.0	0	0	0.42553191489361697	0.03989422673431822	GOT1
Insulin resistance	3/108	0.9114649563237461	1.0	0	0	0.5555555555555555	0.051501184313357255	CPT1A;TBC1D4;GFPT1
Valine, leucine and isoleucine degradation	1/48	0.914994048233663	1.0	0	0	0.41666666666666663	0.03701571599601437	MCCC1
TNF signaling pathway	3/110	0.9176399007049346	1.0	0	0	0.5454545454545454	0.04688194382454664	EDN1;IKBKG;CFLAR
Peroxisome	2/83	0.9243958207118659	1.0	0	0	0.4819277108433735	0.03788670924051055	ACSL1;ACSL6
Parkinson disease	4/142	0.9290588553855328	1.0	0	0	0.5633802816901409	0.04145531757308912	COX8A;NDUFS8;LRRK2;GNAI3
Hypertrophic cardiomyopathy (HCM)	2/85	0.9304527474425885	1.0	0	0	0.47058823529411764	0.03392187580644571	EDN1;TGFB1
Autoimmune thyroid disease	1/53	0.9342669389173686	1.0	0	0	0.3773584905660377	0.02565776594269266	HLA-DOA
Glycosaminoglycan biosynthesis	1/53	0.9342669389173686	1.0	0	0	0.3773584905660377	0.02565776594269266	CHSY1
Cell adhesion molecules (CAMs)	4/145	0.9358455515330878	1.0	0	0	0.5517241379310345	0.03658197250531409	SDC2;ITGB2;HLA-DOA;NECTIN2
Retrograde endocannabinoid signaling	4/148	0.9420378113831829	1.0	0	0	0.5405405405405406	0.032275603102025825	GNAO1;NDUFS8;GNAQ;GNAI3
Glutathione metabolism	1/56	0.9436659121708673	1.0	0	0	0.3571428571428571	0.020708243598219184	PGD
Non-alcoholic fatty liver disease (NAFLD)	4/149	0.943977589224199	1.0	0	0	0.5369127516778524	0.030954552132640402	COX8A;TGFB1;NDUFS8;PKLR
Dilated cardiomyopathy (DCM)	2/91	0.9459848142593618	1.0	0	0	0.43956043956043955	0.024408247313871943	TGFB1;GNAS
NOD-like receptor signaling pathway	5/178	0.946680501203607	1.0	0	0	0.5617977528089887	0.030782934075452524	CASP1;IKBKG;TYK2;TICAM1;TLR4
IL-17 signaling pathway	2/93	0.9503836736321627	1.0	0	0	0.43010752688172044	0.021887960833825593	JUND;IKBKG
Steroid hormone biosynthesis	1/60	0.95414298697788	1.0	0	0	0.3333333333333333	0.015647245745596144	HSD17B7
Transcriptional misregulation in cancer	5/186	0.9587800861737528	1.0	0	0	0.5376344086021505	0.022630938800278836	ARNT2;GADD45B;H3F3B;HPGD;FUS
Retinol metabolism	1/67	0.9680129340715097	1.0	0	0	0.29850746268656714	0.00970442691065804	CYP2B6
Fc epsilon RI signaling pathway	1/68	0.9696175495526317	1.0	0	0	0.2941176470588235	0.009074577660222398	RAF1
Drug metabolism	2/108	0.9740164985643297	1.0	0	0	0.37037037037037035	0.009750754261227252	CYP2B6;GMPS
Metabolism of xenobiotics by cytochrome P450	1/74	0.9776904281936729	1.0	0	0	0.2702702702702703	0.00609789044447976	CYP2B6
Leukocyte transendothelial migration	2/112	0.9781900395096983	1.0	0	0	0.3571428571428571	0.007875469070295836	ITGB2;GNAI3
Cytokine-cytokine receptor interaction	8/294	0.9815597227920501	1.0	0	0	0.5442176870748299	0.010129207416444698	BMP2;TGFB1;IFNGR1;CCL3;TNFRSF8;IL12A;LTBR;AMH
Cardiac muscle contraction	1/78	0.9818427613794292	1.0	0	0	0.2564102564102564	0.004698488267500739	COX8A
MicroRNAs in cancer	8/299	0.9841281952173011	1.0	0	0	0.5351170568561873	0.008561397042497167	CCNE2;PDGFB;TNC;MIR135B;RAF1;MIRLET7E;EGFR;MIRLET7A2
Ribosome	3/153	0.9841596838760519	1.0	0	0	0.39215686274509803	0.006261613621206199	RPL27A;RPL14;RPS12
Taste transduction	1/83	0.9859645609779344	1.0	0	0	0.24096385542168675	0.0034059921056594548	GABBR1
Neuroactive ligand-receptor interaction	9/338	0.9888193833608939	1.0	0	0	0.5325443786982248	0.005987710415140785	EDN1;GABBR1;HTR7;THRB;NPY4R;CHRNA6;OPRL1;CHRNA10;F2
Ribosome biogenesis in eukaryotes	1/101	0.9944475754934881	1.0	0	0	0.198019801980198	0.0011025537650444187	RPP30
Olfactory transduction	6/444	0.9999878441707583	1.0	0	0	0.2702702702702703	3.285379222820415E-6	OR1A2;CALML5;OR9A4;CALM3;ARRB2;OR10A3
