Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
Hippo signaling pathway	15/160	0.014391384367797242	1.0	0	0	1.875	7.952110423592947	FZD1;PATJ;YWHAB;ITGB2;CSNK1D;AXIN2;YWHAZ;FRMD1;WNT6;CCND3;YWHAQ;AMH;AJUBA;LLGL2;WNT4
Viral myocarditis	7/59	0.027170733542201533	1.0	0	0	2.3728813559322033	8.555696272431506	ITGB2;RAC2;HLA-DPB1;HLA-C;HLA-DOA;MYH6;EIF4G1
Regulation of actin cytoskeleton	17/214	0.04054542946529949	1.0	0	0	1.5887850467289717	5.092583898280484	PDGFRB;MYLK2;CHRM1;CHRM4;INSRR;ITGB2;GNG12;FGF9;ITGAD;PDGFD;RAC2;PFN4;MAPK1;SOS1;FGFR3;DOCK1;PAK4
MAPK signaling pathway	22/295	0.04058072980921096	1.0	0	0	1.4915254237288136	4.779536483145182	PDGFRB;MAP3K3;PLA2G4D;RASGRF1;CACNA2D2;CACNA1D;GNG12;DUSP9;TNF;RASGRP3;ELK4;DUSP10;FGF9;PDGFD;KIT;RAC2;MAPK1;CACNA1S;SOS1;FGFR3;MAP3K12;CACNG5
Hepatocellular carcinoma	14/168	0.04252097805169802	1.0	0	0	1.6666666666666665	5.262929539360583	SHC4;FZD1;SMARCD1;NQO1;SMARCC2;PHF10;ACTL6A;AXIN2;ARID1A;WNT6;FRAT1;MAPK1;SOS1;WNT4
Cell adhesion molecules (CAMs)	12/145	0.05982997262042847	1.0	0	0	1.6551724137931034	4.661376875922358	CLDN4;VCAN;NFASC;CLDN9;ITGB2;HLA-DPB1;HLA-C;MADCAM1;CDH15;PDCD1;HLA-DOA;VSIR
Asthma	4/31	0.06697579978121662	1.0	0	0	2.5806451612903225	6.976577863571356	IL3;HLA-DPB1;HLA-DOA;TNF
Leishmaniasis	7/74	0.07622483813171252	1.0	0	0	1.8918918918918919	4.869858207482098	ITGB2;NCF4;HLA-DPB1;MAPK1;PTPN6;HLA-DOA;TNF
Type II diabetes mellitus	5/46	0.07838227433911542	1.0	0	0	2.1739130434782608	5.535124934351927	PKLR;MAPK1;CACNA1D;TNF;GCK
Dilated cardiomyopathy (DCM)	8/91	0.08495438234807376	1.0	0	0	1.7582417582417582	4.335192694176877	DES;GNAS;CACNA2D2;CACNA1D;CACNA1S;TNF;MYH6;CACNG5
Signaling pathways regulating pluripotency of stem cells	11/139	0.08883451839382546	1.0	0	0	1.58273381294964	3.8317668809376055	FZD1;WNT6;ESRRB;MAPK1;AXIN2;KLF4;FGFR3;DUSP9;LEFTY2;WNT4;INHBE
GnRH signaling pathway	8/93	0.09356252018893225	1.0	0	0	1.7204301075268817	4.075914668425191	MAP3K3;PLA2G4D;GNAS;PTK2B;MAPK1;CACNA1D;CACNA1S;SOS1
Cardiac muscle contraction	7/78	0.09474562652597404	1.0	0	0	1.7948717948717947	4.2297223484243345	FXYD2;UQCRFS1;CACNA2D2;CACNA1D;CACNA1S;MYH6;CACNG5
DNA replication	4/36	0.10349974906541197	1.0	0	0	2.222222222222222	5.040413535040945	FEN1;RFC2;RPA3;RPA2
Mismatch repair	3/23	0.10506660809461679	1.0	0	0	2.6086956521739126	5.877810696891578	RFC2;RPA3;RPA2
Proximal tubule bicarbonate reclamation	3/23	0.10506660809461679	1.0	0	0	2.6086956521739126	5.877810696891578	CA2;FXYD2;AQP1
Central carbon metabolism in cancer	6/65	0.10553500656937817	1.0	0	0	1.8461538461538463	4.1514693512884095	PDGFRB;TIGAR;KIT;MAPK1;FGFR3;GCK
Allograft rejection	4/38	0.12019452718952628	1.0	0	0	2.1052631578947367	4.4603027132352775	HLA-DPB1;HLA-C;HLA-DOA;TNF
Ras signaling pathway	16/232	0.12111912283622606	1.0	0	0	1.379310344827586	2.9116975605853206	PDGFRB;SHC4;PLA2G4D;RASGRF1;GNG12;RASGRP3;PLA2G16;FGF9;PDGFD;KIT;RAC2;MAPK1;SOS1;FGFR3;EXOC2;PAK4
Phospholipase D signaling pathway	11/148	0.12294341143005108	1.0	0	0	1.4864864864864864	3.1157219041398476	PDGFRB;SHC4;PLA2G4D;PDGFD;KIT;CXCR2;GNAS;PTK2B;MAPK1;SOS1;AGPAT2
Fc epsilon RI signaling pathway	6/68	0.12385227423087532	1.0	0	0	1.7647058823529411	3.685880753701308	IL3;PLA2G4D;RAC2;MAPK1;SOS1;TNF
Focal adhesion	14/199	0.12516246013554705	1.0	0	0	1.4070351758793969	2.9240198856580637	PDGFRB;SHC4;MYLK2;LAMC3;RASGRF1;TNC;LAMC2;CCND3;PDGFD;RAC2;MAPK1;SOS1;DOCK1;PAK4
Fanconi anemia pathway	5/54	0.13177730633611895	1.0	0	0	1.8518518518518516	3.7530404709585476	FANCM;ERCC4;RPA3;RPA2;FAN1
Hypertrophic cardiomyopathy (HCM)	7/85	0.13256322548057173	1.0	0	0	1.6470588235294117	3.3282044747059696	DES;CACNA2D2;CACNA1D;CACNA1S;TNF;MYH6;CACNG5
T cell receptor signaling pathway	8/101	0.1327237667281199	1.0	0	0	1.584158415841584	3.1991845583986054	ITK;MAPK1;PTPN6;PDCD1;CD3E;SOS1;TNF;PAK4
Non-homologous end-joining	2/13	0.13537899404817505	1.0	0	0	3.076923076923077	6.1528525246417765	FEN1;POLM
Maturity onset diabetes of the young	3/26	0.1385193121264188	1.0	0	0	2.3076923076923075	4.561720443090936	PKLR;PAX4;GCK
B cell receptor signaling pathway	6/71	0.14360927069584972	1.0	0	0	1.6901408450704225	3.2799871526003956	BLNK;RAC2;MAPK1;PTPN6;SOS1;RASGRP3
Fat digestion and absorption	4/41	0.14721479282726987	1.0	0	0	1.951219512195122	3.7382684546071134	FABP1;MOGAT2;NPC1L1;AGPAT2
Graft-versus-host disease	4/41	0.14721479282726987	1.0	0	0	1.951219512195122	3.7382684546071134	HLA-DPB1;HLA-C;HLA-DOA;TNF
Collecting duct acid secretion	3/27	0.15038161447469178	1.0	0	0	2.222222222222222	4.210175820273459	CA2;ATP6V0D1;ATP6V1B1
Arrhythmogenic right ventricular cardiomyopathy (ARVC)	6/72	0.15049803689681743	1.0	0	0	1.6666666666666665	3.1563420645887432	DES;JUP;CACNA2D2;CACNA1D;CACNA1S;CACNG5
Gap junction	7/88	0.1507542789330227	1.0	0	0	1.5909090909090908	3.0101655491711536	PDGFRB;PDGFD;TUBB1;GNAS;MAPK1;CSNK1D;SOS1
Cushing syndrome	11/155	0.1538548184237674	1.0	0	0	1.4193548387096773	2.6566715414274853	FZD1;POMC;WNT6;MC2R;GNAS;WDR5;MAPK1;CACNA1D;CACNA1S;AXIN2;WNT4
Type I diabetes mellitus	4/43	0.16640981850387015	1.0	0	0	1.8604651162790697	3.336375343076965	HLA-DPB1;HLA-C;HLA-DOA;TNF
Vasopressin-regulated water reabsorption	4/44	0.17632454152329277	1.0	0	0	1.8181818181818181	3.155325447401995	DCTN6;DCTN4;GNAS;AQP3
Pertussis	6/76	0.17945756311992533	1.0	0	0	1.5789473684210524	2.712341867627267	ITGB2;SERPING1;MAPK1;TICAM1;TNF;C2
IL-17 signaling pathway	7/93	0.18346339954975327	1.0	0	0	1.5053763440860215	2.552727015512764	TRAF5;MAPK1;ANAPC5;TNF;S100A9;IL17C;IL17B
Adrenergic signaling in cardiomyocytes	10/145	0.19008400164182263	1.0	0	0	1.379310344827586	2.290054056028796	PPP1R1A;FXYD2;GNAS;CACNA2D2;MAPK1;CACNA1D;CACNA1S;SCN5A;MYH6;CACNG5
Leukocyte transendothelial migration	8/112	0.19787465762468126	1.0	0	0	1.4285714285714284	2.3144592729186715	ITK;CLDN4;CLDN9;NCF4;ITGB2;RAC2;RHOH;PTK2B
Circadian rhythm	3/31	0.20065196718317338	1.0	0	0	1.9354838709677418	3.1087420224475646	BHLHE41;CSNK1D;NR1D1
Breast cancer	10/147	0.20122389293890539	1.0	0	0	1.3605442176870748	2.1814110144565944	SHC4;FZD1;WNT6;FRAT1;FGF9;KIT;MAPK1;AXIN2;SOS1;WNT4
Complement and coagulation cascades	6/79	0.20252260341125683	1.0	0	0	1.5189873417721518	2.425676623110086	CPB2;F10;PLAU;ITGB2;SERPING1;C2
Nucleotide excision repair	4/47	0.20718336704116536	1.0	0	0	1.7021276595744679	2.679406036964871	RFC2;ERCC4;RPA3;RPA2
Natural killer cell mediated cytotoxicity	9/131	0.2092565459596482	1.0	0	0	1.3740458015267176	2.1492745930175805	SHC4;ITGB2;RAC2;HLA-C;PTK2B;MAPK1;PTPN6;SOS1;TNF
Prostate cancer	7/97	0.21155364258994297	1.0	0	0	1.4432989690721647	2.241842635816865	PDGFRB;PLAU;PDGFD;INSRR;MAPK1;ERG;SOS1
Gastric cancer	10/149	0.21263497715518503	1.0	0	0	1.3422818791946307	2.0780916854371307	SHC4;FZD1;WNT6;FRAT1;FGF9;JUP;MAPK1;AXIN2;SOS1;WNT4
Human papillomavirus infection	20/330	0.21769926040902313	1.0	0	0	1.2121212121212122	1.848049343080899	FZD1;PDGFRB;PATJ;LAMC3;TNC;HLA-C;LAMC2;AXIN2;TICAM1;TNF;WNT6;CCND3;NFX1;GNAS;MAPK1;ATP6V0D1;SOS1;LLGL2;WNT4;ATP6V1B1
Aldosterone synthesis and secretion	7/98	0.21881398496006546	1.0	0	0	1.4285714285714284	2.1707618483434215	ATF1;POMC;MC2R;CYP11B2;GNAS;CACNA1D;CACNA1S
Cortisol synthesis and secretion	5/65	0.2245509341987312	1.0	0	0	1.5384615384615385	2.2979272602185437	POMC;MC2R;GNAS;CACNA1D;CACNA1S
Choline metabolism in cancer	7/99	0.2261619520902503	1.0	0	0	1.414141414141414	2.1021267756043183	PDGFRB;PLA2G4D;SLC44A2;PDGFD;RAC2;MAPK1;SOS1
Neomycin, kanamycin and gentamicin biosynthesis	1/5	0.22623900494711593	1.0	0	0	4.0	5.9446531780071785	GCK
Acute myeloid leukemia	5/66	0.23381942521025603	1.0	0	0	1.5151515151515151	2.201827497975576	IL3;JUP;KIT;MAPK1;SOS1
Melanogenesis	7/101	0.24110527590989309	1.0	0	0	1.3861386138613863	1.9718121345751627	FZD1;POMC;WNT6;KIT;GNAS;MAPK1;WNT4
Hepatitis C	10/155	0.24835258087462755	1.0	0	0	1.2903225806451613	1.7972978650277358	CLDN4;YWHAQ;CLDN9;YWHAB;EIF2AK1;MAPK1;TICAM1;SOS1;TNF;YWHAZ
Renin secretion	5/69	0.26222604197239524	1.0	0	0	1.4492753623188406	1.9399252051607478	ADORA1;GNAS;CACNA1D;CACNA1S;AQP1
Autoimmune thyroid disease	4/53	0.272750159994601	1.0	0	0	1.5094339622641508	1.9610551964847422	TPO;HLA-DPB1;HLA-C;HLA-DOA
Glycosaminoglycan biosynthesis	4/53	0.272750159994601	1.0	0	0	1.5094339622641508	1.9610551964847422	CHST11;CHST15;ST3GAL2;HS6ST3
Cellular senescence	10/160	0.27958919759892664	1.0	0	0	1.25	1.5930423807072653	HIPK4;CCND3;CHEK2;TRPV4;HLA-C;MAPK1;CACNA1D;LIN9;HIPK3;RAD9A
Aldosterone-regulated sodium reabsorption	3/37	0.2816374857336128	1.0	0	0	1.6216216216216217	2.054812778279635	HSD11B2;FXYD2;MAPK1
Thyroid cancer	3/37	0.2816374857336128	1.0	0	0	1.6216216216216217	2.054812778279635	TFG;MAPK1;PPARG
Other types of O-glycan biosynthesis	2/22	0.30185830293267685	1.0	0	0	1.8181818181818181	2.1778137587293127	GXYLT1;GXYLT2
Terpenoid backbone biosynthesis	2/22	0.30185830293267685	1.0	0	0	1.8181818181818181	2.1778137587293127	FNTA;PMVK
Rheumatoid arthritis	6/91	0.303383440861158	1.0	0	0	1.3186813186813187	1.5728674181927342	ITGB2;HLA-DPB1;HLA-DOA;ATP6V0D1;TNF;ATP6V1B1
Cholinergic synapse	7/112	0.3278524235285864	1.0	0	0	1.25	1.3939896251407393	CHRM1;CHRM4;CHRNA6;MAPK1;CACNA1D;CACNA1S;GNG12
Serotonergic synapse	7/113	0.3360072922265982	1.0	0	0	1.238938053097345	1.3512136129900216	PLA2G4D;TRPC1;GNAS;MAPK1;CACNA1D;CACNA1S;GNG12
Sulfur relay system	1/8	0.33662794865636386	1.0	0	0	2.5	2.721942421048515	CTU1
Vascular smooth muscle contraction	8/132	0.3401270250872685	1.0	0	0	1.2121212121212122	1.307195306601671	MYLK2;RAMP2;PLA2G4D;CALD1;GNAS;MAPK1;CACNA1D;CACNA1S
Alzheimer disease	10/171	0.3516875864008027	1.0	0	0	1.1695906432748537	1.2222362995482308	PSEN2;NDUFB2;UQCRFS1;MAPK1;CACNA1D;NDUFV3;CACNA1S;IDE;TNF;CDK5R1
Chemokine signaling pathway	11/190	0.35270399082498627	1.0	0	0	1.157894736842105	1.2066723572717812	SHC4;ITK;GSK3A;CXCR2;RAC2;CXCR5;PTK2B;MAPK1;GNG12;SOS1;CCR4
Hematopoietic cell lineage	6/97	0.3569285827398046	1.0	0	0	1.2371134020618557	1.2744984316239885	IL3;KIT;HLA-DPB1;HLA-DOA;CD3E;TNF
Oxytocin signaling pathway	9/153	0.3572132849791544	1.0	0	0	1.176470588235294	1.2110849866829225	MYLK2;PLA2G4D;GNAS;CACNA2D2;MAPK1;CACNA1D;CACNA1S;CAMKK2;CACNG5
alpha-Linolenic acid metabolism	2/25	0.3576694978288805	1.0	0	0	1.5999999999999999	1.645033455050064	PLA2G16;PLA2G4D
Glycerolipid metabolism	4/61	0.36421006738242967	1.0	0	0	1.3114754098360655	1.3246222552325246	AKR1B10;MOGAT2;AGPAT2;LPIN3
Sulfur metabolism	1/9	0.3698097706633484	1.0	0	0	2.222222222222222	2.2105923086622967	SUOX
cAMP signaling pathway	12/212	0.3715469955016443	1.0	0	0	1.1320754716981132	1.120845193360484	POMC;MC2R;GABBR1;CHRM1;FXYD2;RAC2;ADORA1;GNAS;MAPK1;CACNA1D;CACNA1S;AMH
Carbohydrate digestion and absorption	3/44	0.3786697727707907	1.0	0	0	1.3636363636363635	1.3242146804495836	FXYD2;CACNA1D;TAS1R2
Basal cell carcinoma	4/63	0.38719146599357773	1.0	0	0	1.2698412698412698	1.204871065559935	FZD1;WNT6;AXIN2;WNT4
ABC transporters	3/45	0.3924009183942127	1.0	0	0	1.3333333333333333	1.2472949477860094	ABCA5;ABCC5;ABCA8
Basal transcription factors	3/45	0.3924009183942127	1.0	0	0	1.3333333333333333	1.2472949477860094	TAF11;TAF3;GTF2E2
Biosynthesis of unsaturated fatty acids	2/27	0.39397603610044213	1.0	0	0	1.4814814814814814	1.3799484349837585	ELOVL6;ELOVL7
Fatty acid elongation	2/27	0.39397603610044213	1.0	0	0	1.4814814814814814	1.3799484349837585	ELOVL6;ELOVL7
Inflammatory bowel disease (IBD)	4/65	0.41006047139933866	1.0	0	0	1.2307692307692308	1.0971700171589474	TBX21;HLA-DPB1;HLA-DOA;TNF
Shigellosis	4/65	0.41006047139933866	1.0	0	0	1.2307692307692308	1.0971700171589474	PFN4;MAPK1;ELMO3;DOCK1
Phototransduction	2/28	0.4117777723443979	1.0	0	0	1.4285714285714284	1.2675306609542623	RCVRN;GUCY2D
Human T-cell leukemia virus 1 infection	12/219	0.4145128742255005	1.0	0	0	1.095890410958904	0.9650972550550574	ELK4;MAP3K3;CCND3;CHEK2;ITGB2;HLA-DPB1;HLA-C;MAPK1;ANAPC5;CD3E;HLA-DOA;TNF
Viral carcinogenesis	11/201	0.42334810143404067	1.0	0	0	1.0945273631840795	0.940812491424585	CCND3;YWHAQ;YWHAB;TRAF5;HLA-C;MAPK1;ATP6V0D1;CCR4;YWHAZ;HIST1H2BD;GTF2E2
Cell cycle	7/124	0.42665940706055616	1.0	0	0	1.129032258064516	0.9616749321100159	CCND3;YWHAQ;TFDP2;YWHAB;CHEK2;ANAPC5;YWHAZ
Linoleic acid metabolism	2/29	0.42931633359945176	1.0	0	0	1.379310344827586	1.1662913895494167	PLA2G16;PLA2G4D
Insulin secretion	5/86	0.4311336138274714	1.0	0	0	1.1627906976744184	0.9782991023729873	FXYD2;GNAS;CACNA1D;CACNA1S;GCK
Ubiquinone and other terpenoid-quinone biosynthesis	1/11	0.43128166280518815	1.0	0	0	1.8181818181818181	1.529079804244035	NQO1
Intestinal immune network for IgA production	3/48	0.43306631871249	1.0	0	0	1.25	1.0460805021359667	HLA-DPB1;MADCAM1;HLA-DOA
Staphylococcus aureus infection	4/68	0.44400267624141365	1.0	0	0	1.176470588235294	0.9552055164674429	ITGB2;HLA-DPB1;HLA-DOA;C2
Transcriptional misregulation in cancer	10/186	0.453202580319	1.0	0	0	1.075268817204301	0.8509850067631957	ATF1;ELK4;IL3;LYL1;ARNT2;JUP;PLAU;PPARG;ERG;ETV6
Adipocytokine signaling pathway	4/69	0.45518892642326336	1.0	0	0	1.1594202898550725	0.9125133023815558	POMC;STK11;TNF;CAMKK2
Renal cell carcinoma	4/69	0.45518892642326336	1.0	0	0	1.1594202898550725	0.9125133023815558	ARNT2;MAPK1;SOS1;PAK4
Rap1 signaling pathway	11/206	0.45554510156466316	1.0	0	0	1.0679611650485437	0.8396957347976332	PDGFRB;FGF9;PDGFD;KIT;ITGB2;RAC2;GNAS;PFN4;MAPK1;FGFR3;RASGRP3
Vibrio cholerae infection	3/50	0.4596144044474325	1.0	0	0	1.2	0.9328408706750739	GNAS;ATP6V0D1;ATP6V1B1
GABAergic synapse	5/89	0.460744839318766	1.0	0	0	1.1235955056179774	0.8706863855115896	GABBR1;CACNA1D;HAP1;CACNA1S;GNG12
Galactose metabolism	2/31	0.46353362563600886	1.0	0	0	1.2903225806451613	0.9920985153401862	AKR1B10;GCK
Mucin type O-glycan biosynthesis	2/31	0.46353362563600886	1.0	0	0	1.2903225806451613	0.9920985153401862	ST3GAL2;GALNT9
Prolactin signaling pathway	4/70	0.4662992293725246	1.0	0	0	1.1428571428571428	0.8719174032140833	SHC4;MAPK1;SOS1;GCK
TGF-beta signaling pathway	5/90	0.4705185605943169	1.0	0	0	1.111111111111111	0.8376887467502594	MAPK1;AMH;TNF;LEFTY2;INHBE
Mineral absorption	3/51	0.47268752481329424	1.0	0	0	1.176470588235294	0.881553803378603	FXYD2;SLC30A1;MT1E
Fc gamma R-mediated phagocytosis	5/91	0.48023571472567267	1.0	0	0	1.0989010989010988	0.8060200255732013	MARCKS;PLA2G4D;RAC2;MAPK1;ASAP1
Bile secretion	4/72	0.48826565745953704	1.0	0	0	1.111111111111111	0.7965507124555724	CA2;FXYD2;GNAS;AQP1
Melanoma	4/72	0.48826565745953704	1.0	0	0	1.111111111111111	0.7965507124555724	PDGFRB;FGF9;PDGFD;MAPK1
Th1 and Th2 cell differentiation	5/92	0.48989166823392183	1.0	0	0	1.0869565217391304	0.7756206495188073	TBX21;HLA-DPB1;MAPK1;CD3E;HLA-DOA
Phagosome	8/152	0.49250496644326186	1.0	0	0	1.0526315789473684	0.7455270887074559	NCF4;TUBB1;ITGB2;HLA-DPB1;HLA-C;HLA-DOA;ATP6V0D1;ATP6V1B1
mTOR signaling pathway	8/152	0.49250496644326186	1.0	0	0	1.0526315789473684	0.7455270887074559	FZD1;WNT6;STK11;MAPK1;SOS1;TNF;WNT4;ATP6V1B1
Human immunodeficiency virus 1 infection	11/212	0.49384916852357436	1.0	0	0	1.0377358490566038	0.7321487253023036	TRAF5;AP1B1;RAC2;HLA-C;PTK2B;MAPK1;GNG12;CD3E;TNF;AP1M2;PAK4
Base excision repair	2/33	0.496510840077104	1.0	0	0	1.2121212121212122	0.8486666215153239	FEN1;HMGB1
Fructose and mannose metabolism	2/33	0.496510840077104	1.0	0	0	1.2121212121212122	0.8486666215153239	TIGAR;AKR1B10
Toxoplasmosis	6/113	0.4997075653239782	1.0	0	0	1.0619469026548671	0.7367067833785346	LAMC3;HLA-DPB1;MAPK1;LAMC2;HLA-DOA;TNF
PI3K-Akt signaling pathway	18/354	0.5053296420630676	1.0	0	0	1.0169491525423728	0.6941128536601475	PDGFRB;CHRM1;YWHAB;LAMC3;TNC;LAMC2;GNG12;YWHAZ;IL3;CCND3;STK11;FGF9;YWHAQ;PDGFD;KIT;MAPK1;SOS1;FGFR3
Glutamatergic synapse	6/114	0.5083474584006553	1.0	0	0	1.0526315789473684	0.7122000968180043	PLA2G4D;TRPC1;GNAS;MAPK1;CACNA1D;GNG12
NF-kappa B signaling pathway	5/95	0.5184489993734346	1.0	0	0	1.0526315789473684	0.6914880189626921	PLAU;TRAF5;BLNK;TICAM1;TNF
Glioma	4/75	0.520490485053102	1.0	0	0	1.0666666666666667	0.6965159162578138	PDGFRB;SHC4;MAPK1;SOS1
Pathogenic Escherichia coli infection	3/55	0.5234350892650081	1.0	0	0	1.0909090909090908	0.706191545588209	YWHAQ;TUBB1;YWHAZ
Regulation of lipolysis in adipocytes	3/55	0.5234350892650081	1.0	0	0	1.0909090909090908	0.706191545588209	PLA2G16;ADORA1;GNAS
Amoebiasis	5/96	0.5278178232072942	1.0	0	0	1.0416666666666667	0.6656292568931363	LAMC3;ITGB2;GNAS;LAMC2;TNF
Estrogen signaling pathway	7/137	0.5314567341654012	1.0	0	0	1.021897810218978	0.645975826925556	SHC4;POMC;GABBR1;GNAS;MAPK1;SOS1;CTSD
Wnt signaling pathway	8/158	0.5367521851002154	1.0	0	0	1.0126582278481011	0.6300949582261924	FZD1;WNT6;FRAT1;CCND3;VANGL2;RAC2;AXIN2;WNT4
Thiamine metabolism	1/15	0.5368361352216328	1.0	0	0	1.3333333333333333	0.8294165061381815	AK8
Antigen processing and presentation	4/77	0.541429111359833	1.0	0	0	1.0389610389610389	0.6374474106254083	HLA-DPB1;HLA-C;HLA-DOA;TNF
Starch and sucrose metabolism	2/36	0.5434764066615513	1.0	0	0	1.111111111111111	0.6775210926327332	PYGL;GCK
Pancreatic secretion	5/98	0.5463079186398003	1.0	0	0	1.0204081632653061	0.616910723108701	CPB2;CA2;FXYD2;TRPC1;GNAS
Pyrimidine metabolism	3/57	0.5477812798713707	1.0	0	0	1.0526315789473684	0.6335570484502631	NT5C3B;CMPK2;UPRT
Sphingolipid signaling pathway	6/119	0.5506572107989453	1.0	0	0	1.0084033613445378	0.6016565903086142	ADORA1;RAC2;MAPK1;TNF;CTSD;CERS2
Primary immunodeficiency	2/37	0.5584386214472209	1.0	0	0	1.0810810810810811	0.6298492599382502	BLNK;CD3E
Endometrial cancer	3/58	0.559676962497205	1.0	0	0	1.0344827586206895	0.6004091528069233	MAPK1;AXIN2;SOS1
VEGF signaling pathway	3/59	0.5713815260202666	1.0	0	0	1.0169491525423728	0.5691845296161483	PLA2G4D;RAC2;MAPK1
Hepatitis B	8/163	0.5724547815603112	1.0	0	0	0.9815950920245399	0.5475548769053109	YWHAQ;YWHAB;PTK2B;MAPK1;TICAM1;SOS1;TNF;YWHAZ
Ribosome biogenesis in eukaryotes	5/101	0.5733754172932677	1.0	0	0	0.9900990099009901	0.5507075230503586	NOP56;LSG1;NVL;POP4;RPP25L
Nitrogen metabolism	1/17	0.5820286217003197	1.0	0	0	1.176470588235294	0.6367478285654856	CA2
Primary bile acid biosynthesis	1/17	0.5820286217003197	1.0	0	0	1.176470588235294	0.6367478285654856	HSD3B7
Long-term depression	3/60	0.5828910435264506	1.0	0	0	1.0	0.5397549994176116	PLA2G4D;GNAS;MAPK1
Lysosome	6/123	0.5832741019158757	1.0	0	0	0.975609756097561	0.5259493126448419	NAGLU;AP1B1;TPP1;ATP6V0D1;CTSD;AP1M2
Chagas disease (American trypanosomiasis)	5/103	0.5909417872320486	1.0	0	0	0.9708737864077669	0.5107162768822324	GNAS;MAPK1;TICAM1;CD3E;TNF
Glucagon signaling pathway	5/103	0.5909417872320486	1.0	0	0	0.9708737864077669	0.5107162768822324	GCGR;GNAS;PPP4R3A;PYGL;GCK
Glycine, serine and threonine metabolism	2/40	0.60119891797304	1.0	0	0	1.0	0.5088294208836465	SRR;SDSL
Peroxisome	4/83	0.6012622374752512	1.0	0	0	0.963855421686747	0.4903364861494962	MPV17L;ECI2;PMVK;DDO
Osteoclast differentiation	6/127	0.6146383855730021	1.0	0	0	0.9448818897637795	0.45989402366767695	NCF4;BLNK;MAPK1;TREM2;PPARG;TNF
Bladder cancer	2/41	0.6147400385913487	1.0	0	0	0.975609756097561	0.47468858733322344	MAPK1;FGFR3
Homologous recombination	2/41	0.6147400385913487	1.0	0	0	0.975609756097561	0.47468858733322344	RPA3;RPA2
ErbB signaling pathway	4/85	0.6201271748700885	1.0	0	0	0.9411764705882353	0.4497230129121684	SHC4;MAPK1;SOS1;PAK4
Tight junction	8/170	0.6202201527232523	1.0	0	0	0.9411764705882353	0.4495819095842526	PATJ;STK11;CLDN4;CLDN9;CACNA1D;CGN;MPDZ;LLGL2
Autophagy	6/128	0.6222697663749293	1.0	0	0	0.9375	0.4447327240020074	STK11;TP53INP2;MAPK1;HMGB1;CTSD;CAMKK2
Glycosaminoglycan degradation	1/19	0.6228154838888618	1.0	0	0	1.0526315789473684	0.4984262922061619	NAGLU
Pantothenate and CoA biosynthesis	1/19	0.6228154838888618	1.0	0	0	1.0526315789473684	0.4984262922061619	BCAT2
Steroid biosynthesis	1/19	0.6228154838888618	1.0	0	0	1.0526315789473684	0.4984262922061619	SOAT1
Th17 cell differentiation	5/107	0.6248402405451496	1.0	0	0	0.9345794392523363	0.43949465144730016	TBX21;HLA-DPB1;MAPK1;HLA-DOA;CD3E
Colorectal cancer	4/86	0.6293463661035574	1.0	0	0	0.9302325581395349	0.4307660579611482	RAC2;MAPK1;AXIN2;SOS1
MicroRNAs in cancer	14/299	0.6382323365234137	1.0	0	0	0.9364548494983277	0.42051776410617975	PDGFRB;SHC4;MIR194-1;MIR29B2;TNC;MIR32;MIRLET7E;MARCKS;PLAU;MAPK1;SOS1;FGFR3;MIR181A2;PAK4
Pathways in cancer	25/530	0.6478598176654922	1.0	0	0	0.9433962264150944	0.40951031773194957	LAMC3;LAMC2;RASGRP3;WNT6;FRAT1;CCND3;TFG;FGF9;RAC2;MAPK1;WNT4;FZD1;PDGFRB;ARNT2;NQO1;JUP;AXIN2;GNG12;IL3;TRAF5;KIT;GNAS;PPARG;SOS1;FGFR3
Oxidative phosphorylation	6/133	0.6590954237799057	1.0	0	0	0.9022556390977443	0.3761386051870259	PPA1;NDUFB2;UQCRFS1;NDUFV3;ATP6V0D1;ATP6V1B1
Glycosphingolipid biosynthesis	2/45	0.665369764985953	1.0	0	0	0.8888888888888888	0.3621443158089169	B3GNT3;ST3GAL2
Spliceosome	6/134	0.6661861556783615	1.0	0	0	0.8955223880597014	0.36374877713522197	SART1;RBM25;U2AF2;SRSF7;SF3B1;SRSF8
Epithelial cell signaling in Helicobacter pylori infection	3/68	0.6676380497864279	1.0	0	0	0.8823529411764706	0.3564786122927678	CXCR2;ATP6V0D1;ATP6V1B1
Morphine addiction	4/91	0.6732482464251353	1.0	0	0	0.8791208791208791	0.34781639730574376	GABBR1;ADORA1;GNAS;GNG12
Insulin signaling pathway	6/137	0.6868931771447399	1.0	0	0	0.8759124087591241	0.3289721085839843	SHC4;PKLR;MAPK1;PYGL;SOS1;GCK
Cysteine and methionine metabolism	2/47	0.6886033156551076	1.0	0	0	0.8510638297872339	0.3175233302317852	SDSL;BCAT2
Ether lipid metabolism	2/47	0.6886033156551076	1.0	0	0	0.8510638297872339	0.3175233302317852	PLA2G16;PLA2G4D
Axon guidance	8/181	0.6891029839377012	1.0	0	0	0.8839779005524862	0.32916203353182405	UNC5A;TRPC4;TRPC1;RAC2;MAPK1;NGEF;WNT4;PAK4
Histidine metabolism	1/23	0.6928469690097347	1.0	0	0	0.8695652173913043	0.31908358966713624	HDC
Mannose type O-glycan biosynthesis	1/23	0.6928469690097347	1.0	0	0	0.8695652173913043	0.31908358966713624	POMGNT1
Protein export	1/23	0.6928469690097347	1.0	0	0	0.8695652173913043	0.31908358966713624	OXA1L
Renin-angiotensin system	1/23	0.6928469690097347	1.0	0	0	0.8695652173913043	0.31908358966713624	PREP
Human cytomegalovirus infection	10/225	0.6932935578880997	1.0	0	0	0.8888888888888888	0.32560156891656883	CXCR2;TRAF5;RAC2;GNAS;HLA-C;PTK2B;MAPK1;GNG12;SOS1;TNF
Thyroid hormone signaling pathway	5/116	0.6946174064374339	1.0	0	0	0.8620689655172414	0.3141328270082842	THRB;FXYD2;MAPK1;MYH6;WNT4
Amino sugar and nucleotide sugar metabolism	2/48	0.6997136081858564	1.0	0	0	0.8333333333333333	0.29757013234898655	GNPNAT1;GCK
Endocrine and other factor-regulated calcium reabsorption	2/48	0.6997136081858564	1.0	0	0	0.8333333333333333	0.29757013234898655	FXYD2;GNAS
Adherens junction	3/72	0.7050123870135998	1.0	0	0	0.8333333333333333	0.2912832550768055	RAC2;MAPK1;PTPN6
p53 signaling pathway	3/72	0.7050123870135998	1.0	0	0	0.8333333333333333	0.2912832550768055	TP53AIP1;CCND3;CHEK2
Cocaine addiction	2/49	0.7104927276749392	1.0	0	0	0.8163265306122448	0.2790176057147895	GNAS;CDK5R1
Malaria	2/49	0.7104927276749392	1.0	0	0	0.8163265306122448	0.2790176057147895	ITGB2;TNF
Ovarian steroidogenesis	2/49	0.7104927276749392	1.0	0	0	0.8163265306122448	0.2790176057147895	PLA2G4D;GNAS
Neurotrophin signaling pathway	5/119	0.7157855087234404	1.0	0	0	0.8403361344537815	0.2809871644732814	SHC4;MAP3K3;PSEN2;MAPK1;SOS1
Cholesterol metabolism	2/50	0.7209459791839935	1.0	0	0	0.7999999999999999	0.2617528554824198	SOAT1;ANGPTL8
Circadian entrainment	4/97	0.7210011321847114	1.0	0	0	0.8247422680412371	0.269785213526288	GNAS;MAPK1;CACNA1D;GNG12
Glycerophospholipid metabolism	4/97	0.7210011321847114	1.0	0	0	0.8247422680412371	0.269785213526288	PLA2G16;PLA2G4D;AGPAT2;LPIN3
Bacterial invasion of epithelial cells	3/74	0.722455815470999	1.0	0	0	0.8108108108108109	0.2635937966943547	SHC4;ELMO3;DOCK1
Thyroid hormone synthesis	3/74	0.722455815470999	1.0	0	0	0.8108108108108109	0.2635937966943547	TPO;FXYD2;GNAS
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	1/25	0.7228285803914951	1.0	0	0	0.7999999999999999	0.2596665438632063	PIGU
Protein processing in endoplasmic reticulum	7/165	0.7238641717074015	1.0	0	0	0.8484848484848485	0.2741891619820413	SEC23A;SEC24B;EIF2AK1;BAG1;NGLY1;SEL1L2;DDOST
RNA transport	7/165	0.7238641717074015	1.0	0	0	0.8484848484848485	0.2741891619820413	UPF2;NUP210;POP4;ELAC2;RPP14;RPP25L;EIF4G1
Thermogenesis	10/231	0.72388661555566	1.0	0	0	0.8658008658008657	0.279758014899848	SMARCD1;SMARCC2;ACTL6A;GNAS;NDUFB2;UQCRFS1;PPARG;NDUFV3;ARID1A;SOS1
Gastric acid secretion	3/75	0.7308710279969972	1.0	0	0	0.7999999999999999	0.2508146136696121	MYLK2;CA2;GNAS
Folate biosynthesis	1/26	0.7367044256304639	1.0	0	0	0.7692307692307693	0.2350527061077511	AKR1B10
Chronic myeloid leukemia	3/76	0.739084180089673	1.0	0	0	0.7894736842105262	0.2386922002972212	SHC4;MAPK1;SOS1
Platelet activation	5/124	0.7487088303457675	1.0	0	0	0.8064516129032258	0.23339122223979591	MYLK2;PLA2G4D;GNAS;MAPK1;FERMT3
Huntington disease	8/193	0.7546266204717633	1.0	0	0	0.8290155440414507	0.23339456537289388	DCTN4;POLR2C;NDUFB2;UQCRFS1;PPARG;HAP1;NDUFV3;DNALI1
Synaptic vesicle cycle	3/78	0.7549122409335416	1.0	0	0	0.7692307692307693	0.2162721335871487	NAPA;ATP6V0D1;ATP6V1B1
Oocyte meiosis	5/125	0.7549416651407419	1.0	0	0	0.7999999999999999	0.2248918379459466	YWHAQ;YWHAB;MAPK1;ANAPC5;YWHAZ
Retrograde endocannabinoid signaling	6/148	0.7553912967971983	1.0	0	0	0.8108108108108109	0.22744815412465288	NDUFB2;MAPK1;CACNA1D;NDUFV3;CACNA1S;GNG12
Influenza A	7/171	0.7571154708373605	1.0	0	0	0.8187134502923976	0.22779842084269228	EIF2AK1;HLA-DPB1;MAPK1;HLA-DOA;TICAM1;BCL2L2-PABPN1;TNF
Non-alcoholic fatty liver disease (NAFLD)	6/149	0.7610356577983485	1.0	0	0	0.8053691275167785	0.21992622742208362	GSK3A;PKLR;NDUFB2;UQCRFS1;NDUFV3;TNF
Legionellosis	2/55	0.7685284162153218	1.0	0	0	0.7272727272727272	0.1914747203489268	ITGB2;TNF
Toll-like receptor signaling pathway	4/104	0.7699363530876122	1.0	0	0	0.7692307692307693	0.20111340452197826	TOLLIP;MAPK1;TICAM1;TNF
Purine metabolism	5/129	0.7787161213855228	1.0	0	0	0.7751937984496123	0.1938827237717896	NT5C3B;GUCY2D;PKLR;ALLC;AK8
ECM-receptor interaction	3/82	0.7842396846897038	1.0	0	0	0.7317073170731706	0.17783457445402553	LAMC3;TNC;LAMC2
Relaxin signaling pathway	5/130	0.784373955308741	1.0	0	0	0.7692307692307693	0.18682260656936742	SHC4;GNAS;MAPK1;GNG12;SOS1
Citrate cycle (TCA cycle)	1/30	0.785605993701368	1.0	0	0	0.6666666666666666	0.16086659500936684	CS
Glyoxylate and dicarboxylate metabolism	1/30	0.785605993701368	1.0	0	0	0.6666666666666666	0.16086659500936684	CS
Nicotinate and nicotinamide metabolism	1/30	0.785605993701368	1.0	0	0	0.6666666666666666	0.16086659500936684	NT5C3B
Dopaminergic synapse	5/131	0.7899190896828266	1.0	0	0	0.7633587786259541	0.18001889838867802	GSK3A;CALY;GNAS;CACNA1D;GNG12
Taste transduction	3/83	0.7911013287526669	1.0	0	0	0.7228915662650601	0.1693946149369998	GABBR1;TAS1R2;TAS1R1
Epstein-Barr virus infection	8/201	0.7925273344506804	1.0	0	0	0.7960199004975124	0.18509714022296506	CCND3;TRAF5;HLA-DPB1;BLNK;HLA-C;CD3E;HLA-DOA;TNF
Proteoglycans in cancer	8/201	0.7925273344506804	1.0	0	0	0.7960199004975124	0.18509714022296506	FZD1;WNT6;PLAU;MAPK1;PTPN6;SOS1;TNF;WNT4
RNA polymerase	1/31	0.7963417210162199	1.0	0	0	0.6451612903225806	0.1469205725810339	POLR2C
Tuberculosis	7/179	0.7968264892762255	1.0	0	0	0.7821229050279329	0.17763444702070694	ITGB2;HLA-DPB1;MAPK1;HLA-DOA;ATP6V0D1;TNF;CTSD
Systemic lupus erythematosus	5/133	0.8006749703651704	1.0	0	0	0.7518796992481203	0.1671430030702634	HLA-DPB1;HLA-DOA;TNF;HIST1H2BD;C2
Lysine degradation	2/59	0.8013529002820844	1.0	0	0	0.6779661016949152	0.15013820630777816	SUV39H1;EZH1
Alcoholism	7/180	0.8014249468669339	1.0	0	0	0.7777777777777778	0.17217196278867253	SHC4;GNAS;MAPK1;GNG12;SOS1;HIST1H2BD;CAMKK2
Steroid hormone biosynthesis	2/60	0.8088860547790443	1.0	0	0	0.6666666666666666	0.14139814589399213	HSD11B2;CYP11B2
Salmonella infection	3/86	0.8106028254070419	1.0	0	0	0.6976744186046511	0.14649563666446674	PFN4;MAPK1;KLC1
Pentose and glucuronate interconversions	1/34	0.8254324369271197	1.0	0	0	0.588235294117647	0.11285168470716885	AKR1B10
Necroptosis	6/162	0.8258200247560288	1.0	0	0	0.7407407407407407	0.14176179030125863	PLA2G4D;TRAF5;HMGB1;PYGL;TICAM1;TNF
Arachidonic acid metabolism	2/63	0.8299778549215587	1.0	0	0	0.6349206349206349	0.1183214345173536	PLA2G16;PLA2G4D
Fluid shear stress and atherosclerosis	5/139	0.8303434515247903	1.0	0	0	0.7194244604316546	0.13375242213240954	NQO1;TRPV4;RAC2;TNF;KLF2
Alanine, aspartate and glutamate metabolism	1/35	0.8341755971925006	1.0	0	0	0.5714285714285714	0.103606486053202	DDO
Prion diseases	1/35	0.8341755971925006	1.0	0	0	0.5714285714285714	0.103606486053202	MAPK1
Protein digestion and absorption	3/90	0.8341902087803339	1.0	0	0	0.6666666666666666	0.120862556363351	CPB2;SLC7A8;FXYD2
Salivary secretion	3/90	0.8341902087803339	1.0	0	0	0.6666666666666666	0.120862556363351	CST1;FXYD2;GNAS
Calcium signaling pathway	7/188	0.8353889283325726	1.0	0	0	0.7446808510638298	0.13393671925321257	PDGFRB;MYLK2;CHRM1;GNAS;PTK2B;CACNA1D;CACNA1S
mRNA surveillance pathway	3/91	0.8396768561291149	1.0	0	0	0.6593406593406593	0.11521197114942941	UPF2;BCL2L2-PABPN1;GSPT1
Tyrosine metabolism	1/36	0.8424812699182175	1.0	0	0	0.5555555555555555	0.09522436030767889	TPO
cGMP-PKG signaling pathway	6/166	0.8426824754400535	1.0	0	0	0.7228915662650601	0.1237337726371208	MYLK2;FXYD2;ADORA1;MAPK1;CACNA1D;CACNA1S
Apoptosis	5/143	0.8480517106772629	1.0	0	0	0.6993006993006993	0.11525431152249545	TP53AIP1;IL3;MAPK1;TNF;CTSD
Aminoacyl-tRNA biosynthesis	2/66	0.8489478345965421	1.0	0	0	0.6060606060606061	0.09924699267132996	FARSA;YARS2
Non-small cell lung cancer	2/66	0.8489478345965421	1.0	0	0	0.6060606060606061	0.09924699267132996	MAPK1;SOS1
Small cell lung cancer	3/93	0.8501804853980194	1.0	0	0	0.6451612903225806	0.10471394598415903	LAMC3;TRAF5;LAMC2
African trypanosomiasis	1/37	0.8503713249208762	1.0	0	0	0.5405405405405406	0.08761198488762709	TNF
Long-term potentiation	2/67	0.8548301611907013	1.0	0	0	0.5970149253731343	0.0936432666623936	PPP1R1A;MAPK1
Amphetamine addiction	2/68	0.860502636162266	1.0	0	0	0.588235294117647	0.08837564694787858	GNAS;CACNA1D
Glycolysis / Gluconeogenesis	2/68	0.860502636162266	1.0	0	0	0.588235294117647	0.08837564694787858	PKLR;GCK
Pyruvate metabolism	1/39	0.8649866555134298	1.0	0	0	0.5128205128205128	0.07438010221608295	PKLR
Neuroactive ligand-receptor interaction	13/338	0.8684541992691425	1.0	0	0	0.7692307692307693	0.10849263856380123	UTS2R;GABBR1;NPFFR1;CHRM1;THRB;GCGR;CHRM4;CHRNA6;MLN;POMC;MC2R;CHRNE;ADORA1
Nicotine addiction	1/40	0.8717504251826977	1.0	0	0	0.5	0.06862605284591321	CHRNA6
Cytokine-cytokine receptor interaction	11/294	0.8744398369200312	1.0	0	0	0.7482993197278911	0.10040065470018435	ACVRL1;IL3;CLCF1;CXCR2;CXCR5;AMH;CCR4;IL17C;TNF;IL17B;INHBE
Inflammatory mediator regulation of TRP channels	3/100	0.8823533306415342	1.0	0	0	0.6	0.07509762093621879	PLA2G4D;TRPV4;GNAS
Longevity regulating pathway	3/102	0.8903406760313634	1.0	0	0	0.588235294117647	0.06832418084741279	STK11;PPARG;CAMKK2
Inositol phosphate metabolism	2/74	0.8904734986911036	1.0	0	0	0.5405405405405406	0.06270374958254536	ISYNA1;IPMK
PPAR signaling pathway	2/74	0.8904734986911036	1.0	0	0	0.5405405405405406	0.06270374958254536	FABP1;PPARG
Pancreatic cancer	2/75	0.8948461559431564	1.0	0	0	0.5333333333333333	0.0592551830845253	RAC2;MAPK1
Fatty acid degradation	1/44	0.8955853061573006	1.0	0	0	0.45454545454545453	0.05012627322480098	ECI2
FoxO signaling pathway	4/132	0.901525280416235	1.0	0	0	0.6060606060606061	0.06282860249592064	STK11;MAPK1;SOS1;KLF2
Hedgehog signaling pathway	1/47	0.9105090567783704	1.0	0	0	0.42553191489361697	0.03989422673431822	CSNK1D
Sphingolipid metabolism	1/47	0.9105090567783704	1.0	0	0	0.42553191489361697	0.03989422673431822	CERS2
JAK-STAT signaling pathway	5/162	0.912456400890826	1.0	0	0	0.6172839506172839	0.0565524534028727	PDGFRB;IL3;CCND3;PTPN6;SOS1
Notch signaling pathway	1/48	0.914994048233663	1.0	0	0	0.41666666666666663	0.03701571599601437	PSEN2
Valine, leucine and isoleucine degradation	1/48	0.914994048233663	1.0	0	0	0.41666666666666663	0.03701571599601437	BCAT2
Apelin signaling pathway	4/137	0.9162983017532836	1.0	0	0	0.583941605839416	0.05104426883901789	MYLK2;MAPK1;GNG12;KLF2
Ubiquitin mediated proteolysis	4/137	0.9162983017532836	1.0	0	0	0.583941605839416	0.05104426883901789	UBA7;UBA6;UBE2QL1;ANAPC5
TNF signaling pathway	3/110	0.9176399007049346	1.0	0	0	0.5454545454545454	0.04688194382454664	TRAF5;MAPK1;TNF
Arginine and proline metabolism	1/49	0.919254474341766	1.0	0	0	0.4081632653061224	0.034364200583535946	OAT
N-Glycan biosynthesis	1/50	0.9233015685863551	1.0	0	0	0.39999999999999997	0.03191974852547144	DDOST
Amyotrophic lateral sclerosis (ALS)	1/51	0.9271460027962314	1.0	0	0	0.39215686274509803	0.029664402156312095	TNF
Parkinson disease	4/142	0.9290588553855328	1.0	0	0	0.5633802816901409	0.04145531757308912	UBA7;NDUFB2;UQCRFS1;NDUFV3
Herpes simplex virus 1 infection	18/492	0.9370892119869801	1.0	0	0	0.7317073170731706	0.04754399344708705	ZNF383;ZNF680;EIF2AK1;HLA-C;TICAM1;POU2F2;ZNF14;TNF;TRAF5;HLA-DPB1;ZNF713;ZNF777;ZNF468;HLA-DOA;SRSF7;SRSF8;ZNF486;ZNF783
AMPK signaling pathway	3/120	0.943007142220116	1.0	0	0	0.5	0.029340711221493156	STK11;PPARG;CAMKK2
Glutathione metabolism	1/56	0.9436659121708673	1.0	0	0	0.3571428571428571	0.020708243598219184	NAT8B
Kaposi sarcoma-associated herpesvirus infection	5/186	0.9587800861737528	1.0	0	0	0.5376344086021505	0.022630938800278836	HLA-C;MAPK1;TICAM1;GNG12;CCR4
Progesterone-mediated oocyte maturation	2/99	0.9616193258375976	1.0	0	0	0.40404040404040403	0.015812774876077424	MAPK1;ANAPC5
AGE-RAGE signaling pathway in diabetic complications	2/100	0.9632369873558141	1.0	0	0	0.39999999999999997	0.014982321868347009	MAPK1;TNF
Mitophagy	1/65	0.9645452489317999	1.0	0	0	0.3076923076923077	0.011107241028940524	CITED2
C-type lectin receptor signaling pathway	2/104	0.9690762134019278	1.0	0	0	0.38461538461538464	0.0120815456087189	MAPK1;TNF
Measles	3/138	0.9713377151896119	1.0	0	0	0.43478260869565216	0.012643943360258838	CCND3;EIF2AK1;CD3E
Parathyroid hormone synthesis, secretion and action	2/106	0.9716500119085215	1.0	0	0	0.3773584905660377	0.010852682798281577	GNAS;MAPK1
RIG-I-like receptor signaling pathway	1/70	0.972589533427257	1.0	0	0	0.2857142857142857	0.007940897858985217	TNF
Insulin resistance	2/108	0.9740164985643297	1.0	0	0	0.37037037037037035	0.009750754261227252	PYGL;TNF
NOD-like receptor signaling pathway	4/178	0.9799399929319561	1.0	0	0	0.449438202247191	0.009107389165996519	TRAF5;MAPK1;TICAM1;TNF
RNA degradation	1/79	0.982754056231908	1.0	0	0	0.2531645569620253	0.004404148673065393	CNOT6
Ribosome	3/153	0.9841596838760519	1.0	0	0	0.39215686274509803	0.006261613621206199	RPS27;RPSA;RPS13
Endocytosis	6/244	0.9845189738992781	1.0	0	0	0.4918032786885246	0.007673168096904786	RUFY1;CXCR2;HLA-C;ASAP1;VPS37B;FGFR3
Phosphatidylinositol signaling system	1/99	0.9938447802854349	1.0	0	0	0.20202020202020202	0.0012473214492474535	IPMK
HIF-1 signaling pathway	1/100	0.9941539382186212	1.0	0	0	0.19999999999999998	0.0011726433786248553	MAPK1
Olfactory transduction	5/444	0.9999940946739302	1.0	0	0	0.2252252252252252	1.330032321242607E-6	OR6V1;GUCY2D;OR6J1;OR2B11;OR10A3
