Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
Asthma	5/31	0.017804675725432068	1.0	0	0	3.225806451612903	12.994497338628113	IL4;IL3;CD40;HLA-DPB1;TNF
Viral myocarditis	7/59	0.027170733542201533	1.0	0	0	2.3728813559322033	8.555696272431506	CD40;CXADR;ITGB2;HLA-DPB1;MYH6;MYH7;EIF4G1
Hippo signaling pathway	14/160	0.029912209933520218	1.0	0	0	1.7499999999999998	6.141604915181266	FZD1;PATJ;SMAD3;ITGB2;AXIN2;YWHAZ;FRMD1;TGFBR2;WNT6;PPP2R1B;YWHAQ;DCHS1;AJUBA;LLGL2
Leishmaniasis	8/74	0.031098848162824908	1.0	0	0	2.1621621621621623	7.503966480103642	IL4;MAPK11;NCF2;ITGB2;HLA-DPB1;PTPN6;FOS;TNF
Estrogen signaling pathway	11/137	0.0821398931296985	1.0	0	0	1.605839416058394	4.013524990777432	SHC4;HSPA8;CALML5;GNAS;KRT13;FOS;SOS1;CTSD;EBAG9;HSPA1B;HSPA1A
Glycerolipid metabolism	6/61	0.08348906656118887	1.0	0	0	1.9672131147540983	4.884668055906092	ALDH2;GPAT3;CEL;AGPAT2;LPIN2;LPIN3
Ubiquinone and other terpenoid-quinone biosynthesis	2/11	0.10185083146627981	1.0	0	0	3.6363636363636362	8.306348991662196	NQO1;GGCX
Adrenergic signaling in cardiomyocytes	11/145	0.11085477721781313	1.0	0	0	1.5172413793103448	3.33722437568711	CAMK2B;MAPK11;CALML5;PPP2R1B;FXYD2;GNAS;ADRB2;SCN5A;MYH6;MYH7;CACNG5
Allograft rejection	4/38	0.12019452718952628	1.0	0	0	2.1052631578947367	4.4603027132352775	IL4;CD40;HLA-DPB1;TNF
Dopaminergic synapse	10/131	0.12069941301836666	1.0	0	0	1.5267175572519083	3.228171013795023	CAMK2B;MAPK11;GNG3;CALML5;PPP2R1B;CALY;KIF5B;GNAS;FOS;GNG12
Amphetamine addiction	6/68	0.12385227423087532	1.0	0	0	1.7647058823529411	3.685880753701308	CAMK2B;CALML5;GNAS;FOS;PDYN;SIRT1
Fc epsilon RI signaling pathway	6/68	0.12385227423087532	1.0	0	0	1.7647058823529411	3.685880753701308	IL4;IL3;MAPK11;PLA2G4D;SOS1;TNF
Hepatocellular carcinoma	12/168	0.13644846024270998	1.0	0	0	1.4285714285714284	2.8454404518544685	SHC4;FZD1;WNT6;GSTM3;SMARCD1;NQO1;FRAT1;SMAD3;PHF10;AXIN2;SOS1;TGFBR2
Legionellosis	5/55	0.13937991022954382	1.0	0	0	1.8181818181818181	3.582821649166955	HSPA8;ITGB2;TNF;HSPA1B;HSPA1A
Transcriptional misregulation in cancer	13/186	0.14053179803192992	1.0	0	0	1.3978494623655913	2.7430300471977467	ARNT2;CD40;BCL11B;LDB1;IGFBP3;ZBTB16;PRCC;TGFBR2;ELK4;IL3;HIST3H3;ATM;PPARG
Chagas disease (American trypanosomiasis)	8/103	0.1436496829254225	1.0	0	0	1.553398058252427	3.0141789527471206	MAPK11;SMAD3;ACE;PPP2R1B;GNAS;FOS;TNF;TGFBR2
Glucagon signaling pathway	8/103	0.1436496829254225	1.0	0	0	1.553398058252427	3.0141789527471206	CAMK2B;CPT1A;CALML5;GCGR;GNAS;PYGL;SIRT1;GCK
Fat digestion and absorption	4/41	0.14721479282726987	1.0	0	0	1.951219512195122	3.7382684546071134	FABP1;CEL;AGPAT2;SLC27A4
Cellular senescence	11/160	0.17813353768333626	1.0	0	0	1.375	2.3721799725993202	MAPK11;SMAD3;CALML5;CHEK2;IGFBP3;ATM;LIN9;SIRT1;ZFP36L2;HIPK3;TGFBR2
IL-17 signaling pathway	7/93	0.18346339954975327	1.0	0	0	1.5053763440860215	2.552727015512764	IL4;MAPK11;TRAF5;ANAPC5;FOS;TNF;S100A9
Regulation of actin cytoskeleton	14/214	0.1853965691763338	1.0	0	0	1.3084112149532707	2.2050106386963244	PDGFRB;MYLK2;CHRM1;CHRM4;INSRR;ITGB2;GNG12;F2;SCIN;FGF9;ITGAD;PFN4;MYH9;SOS1
Pentose phosphate pathway	3/30	0.1877155615267818	1.0	0	0	2.0	3.345654864900365	RPE;IDNK;ALDOB
Cardiac muscle contraction	6/78	0.19471584243590756	1.0	0	0	1.5384615384615385	2.5172523099552775	COX7A2L;FXYD2;UQCR11;MYH6;MYH7;CACNG5
Relaxin signaling pathway	9/130	0.20317246774459144	1.0	0	0	1.3846153846153846	2.206661629625701	SHC4;MAPK11;GNG3;SMAD3;GNAS;FOS;GNG12;SOS1;TGFBR2
FoxO signaling pathway	9/132	0.21541314624406385	1.0	0	0	1.3636363636363635	2.0934511150206414	MAPK11;STK11;SMAD3;PLK1;FOXO6;ATM;SOS1;SIRT1;TGFBR2
MAPK signaling pathway	18/295	0.224120297657019	1.0	0	0	1.2203389830508475	1.8251052140397326	PDGFRB;HSPA8;CSF1;PLA2G4D;FOS;GNG12;DUSP9;TNF;RASGRP3;TGFBR2;ELK4;MAPK11;FGF9;KIT;SOS1;HSPA1B;HSPA1A;CACNG5
Inflammatory bowel disease (IBD)	5/65	0.2245509341987312	1.0	0	0	1.5384615384615385	2.2979272602185437	IL4;SMAD3;TBX21;HLA-DPB1;TNF
Neomycin, kanamycin and gentamicin biosynthesis	1/5	0.22623900494711593	1.0	0	0	4.0	5.9446531780071785	GCK
Acute myeloid leukemia	5/66	0.23381942521025603	1.0	0	0	1.5151515151515151	2.201827497975576	IL3;ZBTB16;KIT;PIM2;SOS1
Insulin secretion	6/86	0.25999953625691774	1.0	0	0	1.3953488372093021	1.8796401371099152	CAMK2B;FXYD2;KCNMB3;GNAS;KCNN2;GCK
Fluid shear stress and atherosclerosis	9/139	0.26034792963385517	1.0	0	0	1.2949640287769784	1.7426801675999373	GSTM3;NQO1;MAPK11;CALML5;NCF2;SUMO2;FOS;ARHGEF2;TNF
Renal cell carcinoma	5/69	0.26222604197239524	1.0	0	0	1.4492753623188406	1.9399252051607478	ARNT2;EPAS1;PRCC;CUL2;SOS1
Pathways in cancer	30/530	0.26626535135113866	1.0	0	0	1.1320754716981132	1.498032346374093	CAMK2B;CALML5;EPAS1;CUL2;RASGRP3;WNT6;FRAT1;GNG3;TFG;FGF9;PIM2;FZD1;PDGFRB;GSTM3;ARNT2;NQO1;SMAD3;ZBTB16;FOS;AXIN2;F2;GNG12;TGFBR2;IL4;IL3;TRAF5;KIT;GNAS;PPARG;SOS1
Wnt signaling pathway	10/158	0.2669520041494197	1.0	0	0	1.2658227848101267	1.6717549322539331	FZD1;CAMK2B;WNT6;FRAT1;SMAD3;DAAM2;SIAH1;AXIN2;PRICKLE1;NKD2
Prolactin signaling pathway	5/70	0.2718688550208947	1.0	0	0	1.4285714285714284	1.860622113738027	SHC4;MAPK11;FOS;SOS1;GCK
Ras signaling pathway	14/232	0.27245022153486487	1.0	0	0	1.206896551724138	1.5693268075560824	PDGFRB;SHC4;CALML5;CSF1;PLA2G4D;GNG12;RASGRP3;GNG3;FGF9;KIT;SOS1;RGL2;EXOC2;ARF6
Autoimmune thyroid disease	4/53	0.272750159994601	1.0	0	0	1.5094339622641508	1.9610551964847422	IL4;CD40;TPO;HLA-DPB1
Glycosaminoglycan biosynthesis	4/53	0.272750159994601	1.0	0	0	1.5094339622641508	1.9610551964847422	CHSY1;CHST15;CHST4;HS6ST3
Th17 cell differentiation	7/107	0.28762785288726417	1.0	0	0	1.3084112149532707	1.6303952679093834	IL4;MAPK11;SMAD3;TBX21;HLA-DPB1;FOS;TGFBR2
Alcoholism	11/180	0.2903279156700005	1.0	0	0	1.222222222222222	1.511576306925787	SHC4;GNG3;CALML5;H2AFY2;HIST3H3;GNAS;HIST1H4I;PDYN;GNG12;SOS1;HIST1H2BD
p53 signaling pathway	5/72	0.2913681345785638	1.0	0	0	1.3888888888888888	1.712732977852415	STEAP3;CHEK2;IGFBP3;SIAH1;ATM
Rheumatoid arthritis	6/91	0.303383440861158	1.0	0	0	1.3186813186813187	1.5728674181927342	CSF1;ITGB2;HLA-DPB1;FOS;ATP6V0D1;TNF
PPAR signaling pathway	5/74	0.31110059336369467	1.0	0	0	1.3513513513513513	1.577890496988918	FABP1;CPT1A;ACSL1;PPARG;SLC27A4
Th1 and Th2 cell differentiation	6/92	0.31222205200130426	1.0	0	0	1.3043478260869563	1.5183138771942595	IL4;MAPK11;TBX21;HLA-DPB1;FOS;RUNX3
Breast cancer	9/147	0.31486283544066196	1.0	0	0	1.2244897959183672	1.4150426669814795	SHC4;FZD1;WNT6;FRAT1;FGF9;KIT;AXIN2;FOS;SOS1
Mismatch repair	2/23	0.32060036735466374	1.0	0	0	1.7391304347826086	1.9783650312564471	RFC2;RPA3
Protein export	2/23	0.32060036735466374	1.0	0	0	1.7391304347826086	1.9783650312564471	SEC61A2;OXA1L
Renin-angiotensin system	2/23	0.32060036735466374	1.0	0	0	1.7391304347826086	1.9783650312564471	ACE;PREP
Gastric acid secretion	5/75	0.32103520904984706	1.0	0	0	1.3333333333333333	1.5149393018047932	CAMK2B;MYLK2;KCNJ10;CALML5;GNAS
Glioma	5/75	0.32103520904984706	1.0	0	0	1.3333333333333333	1.5149393018047932	PDGFRB;SHC4;CAMK2B;CALML5;SOS1
GnRH signaling pathway	6/93	0.32110195783620454	1.0	0	0	1.2903225806451613	1.465802039518082	CAMK2B;MAPK11;CALML5;PLA2G4D;GNAS;SOS1
Phospholipase D signaling pathway	9/148	0.32185346752169186	1.0	0	0	1.2162162162162162	1.3787743461346562	PDGFRB;SHC4;PLA2G4D;KIT;GNAS;F2;SOS1;AGPAT2;ARF6
Gastric cancer	9/149	0.3288746551668815	1.0	0	0	1.2080536912751678	1.3434506433973514	SHC4;FZD1;WNT6;FRAT1;SMAD3;FGF9;AXIN2;SOS1;TGFBR2
Pertussis	5/76	0.3310054642700082	1.0	0	0	1.3157894736842104	1.4547636781220141	MAPK11;CALML5;ITGB2;FOS;TNF
Toxoplasmosis	7/113	0.3360072922265982	1.0	0	0	1.238938053097345	1.3512136129900216	HSPA8;MAPK11;CD40;HLA-DPB1;TNF;HSPA1B;HSPA1A
Antigen processing and presentation	5/77	0.34100404859306127	1.0	0	0	1.2987012987012985	1.397221985795033	HSPA8;HLA-DPB1;TNF;HSPA1B;HSPA1A
Spliceosome	8/134	0.3553149637378668	1.0	0	0	1.1940298507462686	1.23552317738332	HSPA8;SART1;U2AF2;HNRNPU;PRPF40B;RP9;HSPA1B;HSPA1A
Circadian entrainment	6/97	0.3569285827398046	1.0	0	0	1.2371134020618557	1.2744984316239885	CAMK2B;GNG3;CALML5;GNAS;FOS;GNG12
Glycerophospholipid metabolism	6/97	0.3569285827398046	1.0	0	0	1.2371134020618557	1.2744984316239885	PLA2G4D;LPCAT4;GPAT3;AGPAT2;LPIN2;LPIN3
Hematopoietic cell lineage	6/97	0.3569285827398046	1.0	0	0	1.2371134020618557	1.2744984316239885	IL4;IL3;CSF1;KIT;HLA-DPB1;TNF
Maturity onset diabetes of the young	2/26	0.3759320092394212	1.0	0	0	1.5384615384615385	1.5051491975911149	PAX4;GCK
Ubiquitin mediated proteolysis	8/137	0.3782278714972952	1.0	0	0	1.167883211678832	1.1354842982136466	UBA7;SMURF2;CUL2;SIAH1;SYVN1;UBE2QL1;ANAPC5;UBA1
Fatty acid degradation	3/44	0.3786697727707907	1.0	0	0	1.3636363636363635	1.3242146804495836	CPT1A;ALDH2;ACSL1
Vasopressin-regulated water reabsorption	3/44	0.3786697727707907	1.0	0	0	1.3636363636363635	1.3242146804495836	DCTN4;ARHGDIG;GNAS
ABC transporters	3/45	0.3924009183942127	1.0	0	0	1.3333333333333333	1.2472949477860094	ABCA5;ABCC5;ABCG4
Melanogenesis	6/101	0.39300017337866283	1.0	0	0	1.188118811881188	1.109637892212941	FZD1;CAMK2B;WNT6;CALML5;KIT;GNAS
T cell receptor signaling pathway	6/101	0.39300017337866283	1.0	0	0	1.188118811881188	1.109637892212941	IL4;MAPK11;PTPN6;FOS;SOS1;TNF
Longevity regulating pathway	6/102	0.4020193840167806	1.0	0	0	1.176470588235294	1.0720646736216428	HSPA8;STK11;PPARG;SIRT1;HSPA1B;HSPA1A
Phototransduction	2/28	0.4117777723443979	1.0	0	0	1.4285714285714284	1.2675306609542623	SLC24A1;CALML5
Human T-cell leukemia virus 1 infection	12/219	0.4145128742255005	1.0	0	0	1.095890410958904	0.9650972550550574	ELK4;NRP1;CD40;SMAD3;CHEK2;ITGB2;HLA-DPB1;ATM;ANAPC5;FOS;TNF;TGFBR2
Nucleotide excision repair	3/47	0.4196120451603213	1.0	0	0	1.276595744680851	1.1086272722292005	RFC2;ERCC4;RPA3
Hypertrophic cardiomyopathy (HCM)	5/85	0.42118396120911705	1.0	0	0	1.176470588235294	1.0172771508801166	ACE;TNF;MYH6;MYH7;CACNG5
Necroptosis	9/162	0.4217675606505793	1.0	0	0	1.111111111111111	0.959223245377778	RNF31;CAMK2B;H2AFY2;PLA2G4D;TRAF5;RIPK1;HMGB1;PYGL;TNF
Cell cycle	7/124	0.42665940706055616	1.0	0	0	1.129032258064516	0.9616749321100159	SMAD3;YWHAQ;CHEK2;PLK1;ANAPC5;ATM;YWHAZ
Colorectal cancer	5/86	0.4311336138274714	1.0	0	0	1.1627906976744184	0.9782991023729873	SMAD3;AXIN2;FOS;SOS1;TGFBR2
Salmonella infection	5/86	0.4311336138274714	1.0	0	0	1.1627906976744184	0.9782991023729873	MAPK11;MYH9;PFN4;FOS;KLC1
Intestinal immune network for IgA production	3/48	0.43306631871249	1.0	0	0	1.25	1.0460805021359667	IL4;CD40;HLA-DPB1
Oocyte meiosis	7/125	0.4348899664469206	1.0	0	0	1.1199999999999999	0.9325816982581239	CAMK2B;CALML5;PPP2R1B;YWHAQ;PLK1;ANAPC5;YWHAZ
Protein processing in endoplasmic reticulum	9/165	0.443294181978683	1.0	0	0	1.0909090909090908	0.8874781763568012	SEC61A2;HSPA8;SEC24B;BAG1;SYVN1;CKAP4;DDOST;HSPA1B;HSPA1A
Arginine and proline metabolism	3/49	0.44640402063272916	1.0	0	0	1.2244897959183672	0.987588809585937	OAT;ALDH2;LAP3
Cocaine addiction	3/49	0.44640402063272916	1.0	0	0	1.2244897959183672	0.987588809585937	GNAS;PDYN;CDK5R1
Malaria	3/49	0.44640402063272916	1.0	0	0	1.2244897959183672	0.987588809585937	CD40;ITGB2;TNF
Citrate cycle (TCA cycle)	2/30	0.44657352514826887	1.0	0	0	1.3333333333333333	1.0748682963163632	CS;PC
Glyoxylate and dicarboxylate metabolism	2/30	0.44657352514826887	1.0	0	0	1.3333333333333333	1.0748682963163632	CS;AFMID
Osteoclast differentiation	7/127	0.45129692526290477	1.0	0	0	1.1023622047244093	0.8770722042008007	MAPK11;CSF1;NCF2;PPARG;FOS;TNF;TGFBR2
Adipocytokine signaling pathway	4/69	0.45518892642326336	1.0	0	0	1.1594202898550725	0.9125133023815558	STK11;CPT1A;ACSL1;TNF
Renin secretion	4/69	0.45518892642326336	1.0	0	0	1.1594202898550725	0.9125133023815558	ACE;CALML5;GNAS;ADRB2
N-Glycan biosynthesis	3/50	0.4596144044474325	1.0	0	0	1.2	0.9328408706750739	MGAT5;MGAT4A;DDOST
Vibrio cholerae infection	3/50	0.4596144044474325	1.0	0	0	1.2	0.9328408706750739	SEC61A2;GNAS;ATP6V0D1
Circadian rhythm	2/31	0.46353362563600886	1.0	0	0	1.2903225806451613	0.9920985153401862	BHLHE41;NR1D1
Salivary secretion	5/90	0.4705185605943169	1.0	0	0	1.111111111111111	0.8376887467502594	CALML5;FXYD2;GNAS;ADRB2;BEST2
TGF-beta signaling pathway	5/90	0.4705185605943169	1.0	0	0	1.111111111111111	0.8376887467502594	SMAD3;PPP2R1B;SMURF2;TNF;TGFBR2
TNF signaling pathway	6/110	0.4734883847029237	1.0	0	0	1.0909090909090908	0.8155940698683591	MAPK11;CSF1;TRAF5;RIPK1;FOS;TNF
B cell receptor signaling pathway	4/71	0.47732691074516864	1.0	0	0	1.1267605633802817	0.8332999159019496	PTPN6;FOS;SOS1;RASGRP3
Dilated cardiomyopathy (DCM)	5/91	0.48023571472567267	1.0	0	0	1.0989010989010988	0.8060200255732013	GNAS;TNF;MYH6;MYH7;CACNG5
Fatty acid biosynthesis	1/13	0.48676267554205266	1.0	0	0	1.5384615384615385	1.107659375220991	ACSL1
Non-homologous end-joining	1/13	0.48676267554205266	1.0	0	0	1.5384615384615385	1.107659375220991	POLM
Cholinergic synapse	6/112	0.49101551898111034	1.0	0	0	1.0714285714285714	0.7620852265724269	CAMK2B;GNG3;CHRM1;CHRM4;FOS;GNG12
Vascular smooth muscle contraction	7/132	0.49185149962456454	1.0	0	0	1.0606060606060606	0.7525831919041477	MYLK2;CALCA;RAMP2;CALML5;PLA2G4D;KCNMB3;GNAS
Fructose and mannose metabolism	2/33	0.496510840077104	1.0	0	0	1.2121212121212122	0.8486666215153239	PMM1;ALDOB
Systemic lupus erythematosus	7/133	0.49985934680088157	1.0	0	0	1.0526315789473684	0.7299247647707883	CD40;H2AFY2;HIST3H3;HLA-DPB1;HIST1H4I;TNF;HIST1H2BD
Fanconi anemia pathway	3/54	0.5109953414593842	1.0	0	0	1.111111111111111	0.7459942281531415	FANCM;ERCC4;RPA3
NF-kappa B signaling pathway	5/95	0.5184489993734346	1.0	0	0	1.0526315789473684	0.6914880189626921	CD40;TRAF5;RIPK1;ATM;TNF
Pathogenic Escherichia coli infection	3/55	0.5234350892650081	1.0	0	0	1.0909090909090908	0.706191545588209	YWHAQ;ARHGEF2;YWHAZ
Chronic myeloid leukemia	4/76	0.531017425175643	1.0	0	0	1.0526315789473684	0.666274150005563	SHC4;SMAD3;SOS1;TGFBR2
DNA replication	2/36	0.5434764066615513	1.0	0	0	1.111111111111111	0.6775210926327332	RFC2;RPA3
Starch and sucrose metabolism	2/36	0.5434764066615513	1.0	0	0	1.111111111111111	0.6775210926327332	PYGL;GCK
Neurotrophin signaling pathway	6/119	0.5506572107989453	1.0	0	0	1.0084033613445378	0.6016565903086142	SHC4;CAMK2B;MAPK11;CALML5;ARHGDIG;SOS1
Choline metabolism in cancer	5/99	0.5554224977737025	1.0	0	0	1.01010101010101	0.5939658561566864	PDGFRB;PLA2G4D;SLC44A2;FOS;SOS1
African trypanosomiasis	2/37	0.5584386214472209	1.0	0	0	1.0810810810810811	0.6298492599382502	HPR;TNF
Aldosterone-regulated sodium reabsorption	2/37	0.5584386214472209	1.0	0	0	1.0810810810810811	0.6298492599382502	FXYD4;FXYD2
Thyroid cancer	2/37	0.5584386214472209	1.0	0	0	1.0810810810810811	0.6298492599382502	TFG;PPARG
Complement and coagulation cascades	4/79	0.561890006637219	1.0	0	0	1.0126582278481011	0.5837459908567373	F10;ITGB2;MASP2;F2
Inflammatory mediator regulation of TRP channels	5/100	0.5644459548061124	1.0	0	0	1.0	0.5719106399118082	CAMK2B;MAPK11;CALML5;PLA2G4D;GNAS
Hepatitis B	8/163	0.5724547815603112	1.0	0	0	0.9815950920245399	0.5475548769053109	MAPK11;SMAD3;YWHAQ;FOS;SOS1;TNF;YWHAZ;TGFBR2
Primary bile acid biosynthesis	1/17	0.5820286217003197	1.0	0	0	1.176470588235294	0.6367478285654856	HSD3B7
Long-term depression	3/60	0.5828910435264506	1.0	0	0	1.0	0.5397549994176116	PPP2R1B;PLA2G4D;GNAS
Rap1 signaling pathway	10/206	0.583848066481467	1.0	0	0	0.9708737864077669	0.5224412525591288	PDGFRB;MAPK11;CALML5;CSF1;FGF9;KIT;ITGB2;GNAS;PFN4;RASGRP3
RNA transport	8/165	0.5863836234120163	1.0	0	0	0.9696969696969696	0.5176058726133539	NUP93;UPF2;RANBP2;NUP210;SUMO2;RPP14;RPP25L;EIF4G1
Pyruvate metabolism	2/39	0.5873014514915549	1.0	0	0	1.0256410256410255	0.5458636358886607	PC;ALDH2
Toll-like receptor signaling pathway	5/104	0.599573857726415	1.0	0	0	0.9615384615384616	0.49186164733317733	MAPK11;CD40;RIPK1;FOS;TNF
Ferroptosis	2/40	0.60119891797304	1.0	0	0	1.0	0.5088294208836465	STEAP3;ACSL1
Thermogenesis	11/231	0.6093800775213675	1.0	0	0	0.9523809523809523	0.4717267665923641	SMARCD1;MAPK11;CPT1A;COX7A2L;ACSL1;GNAS;PPARG;UQCR11;NDUFV3;SOS1;COA5
Graft-versus-host disease	2/41	0.6147400385913487	1.0	0	0	0.975609756097561	0.47468858733322344	HLA-DPB1;TNF
Homologous recombination	2/41	0.6147400385913487	1.0	0	0	0.975609756097561	0.47468858733322344	RPA3;ATM
Basal cell carcinoma	3/63	0.6162178817161523	1.0	0	0	0.9523809523809523	0.4610996894309503	FZD1;WNT6;AXIN2
Tight junction	8/170	0.6202201527232523	1.0	0	0	0.9411764705882353	0.4495819095842526	PATJ;STK11;PPP2R1B;CLDN7;MYH9;CGN;ARHGEF2;LLGL2
Pantothenate and CoA biosynthesis	1/19	0.6228154838888618	1.0	0	0	1.0526315789473684	0.4984262922061619	BCAT2
Steroid biosynthesis	1/19	0.6228154838888618	1.0	0	0	1.0526315789473684	0.4984262922061619	CEL
Alzheimer disease	8/171	0.6268081564909365	1.0	0	0	0.935672514619883	0.4370664380599916	COX7A2L;CALML5;ATP2A3;ADAM10;UQCR11;NDUFV3;TNF;CDK5R1
Influenza A	8/171	0.6268081564909365	1.0	0	0	0.935672514619883	0.4370664380599916	IVNS1ABP;HSPA8;MAPK11;HLA-DPB1;BCL2L2-PABPN1;TNF;HSPA1B;HSPA1A
Tryptophan metabolism	2/42	0.6279256694973029	1.0	0	0	0.9523809523809523	0.4431747430401906	ALDH2;AFMID
Insulin resistance	5/108	0.6330463554564062	1.0	0	0	0.9259259259259258	0.4233441001393671	MLXIPL;CPT1A;PYGL;TNF;SLC27A4
Central carbon metabolism in cancer	3/65	0.6374113112791769	1.0	0	0	0.9230769230769231	0.41569858263660475	PDGFRB;KIT;GCK
Type I diabetes mellitus	2/43	0.6407574714002146	1.0	0	0	0.9302325581395349	0.41405046828616976	HLA-DPB1;TNF
One carbon pool by folate	1/20	0.6416925793416899	1.0	0	0	1.0	0.4436459383541027	MTHFD2L
Oxytocin signaling pathway	7/153	0.6484975480312875	1.0	0	0	0.915032679738562	0.3962979599377591	CAMK2B;MYLK2;CALML5;PLA2G4D;GNAS;FOS;CACNG5
Hepatitis C	7/155	0.6618579190514627	1.0	0	0	0.9032258064516128	0.37276523730143096	PPP2R1B;YWHAQ;CLDN7;RIPK1;SOS1;TNF;YWHAZ
Epithelial cell signaling in Helicobacter pylori infection	3/68	0.6676380497864279	1.0	0	0	0.8823529411764706	0.3564786122927678	MAPK11;ADAM10;ATP6V0D1
Glycolysis / Gluconeogenesis	3/68	0.6676380497864279	1.0	0	0	0.8823529411764706	0.3564786122927678	ALDH2;ALDOB;GCK
Staphylococcus aureus infection	3/68	0.6676380497864279	1.0	0	0	0.8823529411764706	0.3564786122927678	ITGB2;HLA-DPB1;MASP2
Serotonergic synapse	5/113	0.6723926318192525	1.0	0	0	0.8849557522123893	0.3512502969378424	GNG3;PLA2G4D;GNAS;KCNN2;GNG12
Fc gamma R-mediated phagocytosis	4/91	0.6732482464251353	1.0	0	0	0.8791208791208791	0.34781639730574376	MARCKS;SCIN;PLA2G4D;ARF6
mRNA surveillance pathway	4/91	0.6732482464251353	1.0	0	0	0.8791208791208791	0.34781639730574376	UPF2;PPP2R1B;BCL2L2-PABPN1;GSPT1
Other types of O-glycan biosynthesis	1/22	0.6766623505215513	1.0	0	0	0.9090909090909091	0.3550753401584873	GXYLT1
Terpenoid backbone biosynthesis	1/22	0.6766623505215513	1.0	0	0	0.9090909090909091	0.3550753401584873	MVD
Type II diabetes mellitus	2/46	0.677156889708468	1.0	0	0	0.8695652173913043	0.3390019916216445	TNF;GCK
Tuberculosis	8/179	0.677184898085746	1.0	0	0	0.8938547486033519	0.34843435038653225	CAMK2B;MAPK11;CALML5;ITGB2;HLA-DPB1;ATP6V0D1;TNF;CTSD
Human papillomavirus infection	15/330	0.6848518552957539	1.0	0	0	0.9090909090909091	0.344138848864362	FZD1;PDGFRB;PATJ;TNC;TUBG2;AXIN2;TNF;WNT6;PPP2R1B;NFX1;GNAS;ATM;ATP6V0D1;SOS1;LLGL2
RIG-I-like receptor signaling pathway	3/70	0.6867423738774998	1.0	0	0	0.8571428571428571	0.32211090747805676	MAPK11;RIPK1;TNF
Cysteine and methionine metabolism	2/47	0.6886033156551076	1.0	0	0	0.8510638297872339	0.3175233302317852	SDSL;BCAT2
Ether lipid metabolism	2/47	0.6886033156551076	1.0	0	0	0.8510638297872339	0.3175233302317852	PLA2G4D;LPCAT4
Sphingolipid metabolism	2/47	0.6886033156551076	1.0	0	0	0.8510638297872339	0.3175233302317852	ARSA;B4GALT6
Histidine metabolism	1/23	0.6928469690097347	1.0	0	0	0.8695652173913043	0.31908358966713624	ALDH2
Mannose type O-glycan biosynthesis	1/23	0.6928469690097347	1.0	0	0	0.8695652173913043	0.31908358966713624	POMGNT1
Proximal tubule bicarbonate reclamation	1/23	0.6928469690097347	1.0	0	0	0.8695652173913043	0.31908358966713624	FXYD2
Amino sugar and nucleotide sugar metabolism	2/48	0.6997136081858564	1.0	0	0	0.8333333333333333	0.29757013234898655	PMM1;GCK
Endocrine and other factor-regulated calcium reabsorption	2/48	0.6997136081858564	1.0	0	0	0.8333333333333333	0.29757013234898655	FXYD2;GNAS
Valine, leucine and isoleucine degradation	2/48	0.6997136081858564	1.0	0	0	0.8333333333333333	0.29757013234898655	ALDH2;BCAT2
Signaling pathways regulating pluripotency of stem cells	6/139	0.7002204199629493	1.0	0	0	0.8633093525179856	0.30764901396557814	FZD1;WNT6;MAPK11;SMAD3;AXIN2;DUSP9
Adherens junction	3/72	0.7050123870135998	1.0	0	0	0.8333333333333333	0.2912832550768055	SMAD3;PTPN6;TGFBR2
Bile secretion	3/72	0.7050123870135998	1.0	0	0	0.8333333333333333	0.2912832550768055	FXYD2;GNAS;KCNN2
Vitamin digestion and absorption	1/24	0.7082222339049663	1.0	0	0	0.8333333333333333	0.28749778737100123	SLC52A3
Ovarian steroidogenesis	2/49	0.7104927276749392	1.0	0	0	0.8163265306122448	0.2790176057147895	PLA2G4D;GNAS
Parkinson disease	6/142	0.7194862015133059	1.0	0	0	0.8450704225352113	0.2782123358209349	COX7A2L;UBA7;LRRK2;UBA1;UQCR11;NDUFV3
Thyroid hormone synthesis	3/74	0.722455815470999	1.0	0	0	0.8108108108108109	0.2635937966943547	TPO;FXYD2;GNAS
AMPK signaling pathway	5/120	0.7226056756270708	1.0	0	0	0.8333333333333333	0.2707430048728052	STK11;CPT1A;PPP2R1B;PPARG;SIRT1
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	1/25	0.7228285803914951	1.0	0	0	0.7999999999999999	0.2596665438632063	PIGU
alpha-Linolenic acid metabolism	1/25	0.7228285803914951	1.0	0	0	0.7999999999999999	0.2596665438632063	PLA2G4D
Apoptosis	6/143	0.7257137394923379	1.0	0	0	0.8391608391608392	0.26903466304887647	IL3;RIPK1;ATM;FOS;TNF;CTSD
Aldosterone synthesis and secretion	4/98	0.7284348779278988	1.0	0	0	0.8163265306122448	0.25865881578997496	CAMK2B;CALML5;CYP11B2;GNAS
Pancreatic secretion	4/98	0.7284348779278988	1.0	0	0	0.8163265306122448	0.25865881578997496	FXYD2;GNAS;ATP2A3;CEL
Calcium signaling pathway	8/188	0.7285867332092008	1.0	0	0	0.8510638297872339	0.269488172919229	PDGFRB;CAMK2B;MYLK2;CHRM1;CALML5;GNAS;ATP2A3;ADRB2
cGMP-PKG signaling pathway	7/166	0.7296137574922477	1.0	0	0	0.8433734939759036	0.2658650469053982	MYLK2;CALML5;FXYD2;KCNMB3;ATP2A3;ADRB2;MYH7
Amyotrophic lateral sclerosis (ALS)	2/51	0.7310789651903944	1.0	0	0	0.7843137254901961	0.24567356984329963	MAPK11;TNF
Cell adhesion molecules (CAMs)	6/145	0.7378766133412128	1.0	0	0	0.8275862068965517	0.25156854534135115	CD40;VCAN;CLDN7;ITGB2;HLA-DPB1;CDH15
Human immunodeficiency virus 1 infection	9/212	0.738488191297845	1.0	0	0	0.8490566037735848	0.2573916514442508	MAPK11;GNG3;CALML5;TRAF5;ATM;RIPK1;FOS;GNG12;TNF
Lysosome	5/123	0.7423591890762312	1.0	0	0	0.8130081300813008	0.24221306555432562	ARSA;GGA1;TPP1;ATP6V0D1;CTSD
AGE-RAGE signaling pathway in diabetic complications	4/100	0.7428559954663433	1.0	0	0	0.7999999999999999	0.23780245442692988	MAPK11;SMAD3;TNF;TGFBR2
Platelet activation	5/124	0.7487088303457675	1.0	0	0	0.8064516129032258	0.23339122223979591	MYLK2;MAPK11;PLA2G4D;GNAS;F2
Ascorbate and aldarate metabolism	1/27	0.7498862689651448	1.0	0	0	0.7407407407407407	0.2132101669113366	ALDH2
Biosynthesis of unsaturated fatty acids	1/27	0.7498862689651448	1.0	0	0	0.7407407407407407	0.2132101669113366	ELOVL7
Collecting duct acid secretion	1/27	0.7498862689651448	1.0	0	0	0.7407407407407407	0.2132101669113366	ATP6V0D1
Fatty acid elongation	1/27	0.7498862689651448	1.0	0	0	0.7407407407407407	0.2132101669113366	ELOVL7
Huntington disease	8/193	0.7546266204717633	1.0	0	0	0.8290155440414507	0.23339456537289388	COX7A2L;DNAH17;DCTN4;PPARG;UQCR11;HAP1;NDUFV3;DNALI1
Butanoate metabolism	1/28	0.7624087879510514	1.0	0	0	0.7142857142857142	0.19376600001083732	ACSM3
RNA degradation	3/79	0.7625315297227274	1.0	0	0	0.7594936708860759	0.2059074082780564	CNOT6;CNOT6L;CNOT3
Regulation of lipolysis in adipocytes	2/55	0.7685284162153218	1.0	0	0	0.7272727272727272	0.1914747203489268	GNAS;ADRB2
Linoleic acid metabolism	1/29	0.7743049289744676	1.0	0	0	0.689655172413793	0.17640656406412805	PLA2G4D
Glutathione metabolism	2/56	0.7771517166186133	1.0	0	0	0.7142857142857142	0.180085491565519	GSTM3;LAP3
PI3K-Akt signaling pathway	15/354	0.7805505897478632	1.0	0	0	0.847457627118644	0.20996247798771642	PDGFRB;CHRM1;CSF1;TNC;GNG12;YWHAZ;IL4;IL3;STK11;GNG3;PPP2R1B;FGF9;YWHAQ;KIT;SOS1
Endocytosis	10/244	0.7830666966457429	1.0	0	0	0.8196721311475409	0.20044049648990897	RUFY1;HSPA8;SMAD3;SMURF2;KIF5B;VPS37B;HSPA1B;ARF6;HSPA1A;TGFBR2
Natural killer cell mediated cytotoxicity	5/131	0.7899190896828266	1.0	0	0	0.7633587786259541	0.18001889838867802	SHC4;ITGB2;PTPN6;SOS1;TNF
Peroxisome	3/83	0.7911013287526669	1.0	0	0	0.7228915662650601	0.1693946149369998	PEX7;ACSL1;DDO
Epstein-Barr virus infection	8/201	0.7925273344506804	1.0	0	0	0.7960199004975124	0.18509714022296506	MAPK11;CD40;TRAF5;ADRM1;HLA-DPB1;RIPK1;RUNX3;TNF
Viral carcinogenesis	8/201	0.7925273344506804	1.0	0	0	0.7960199004975124	0.18509714022296506	SCIN;YWHAQ;TRAF5;HIST1H4I;ATP6V0D1;YWHAZ;HIST1H2BD;GTF2E2
Endometrial cancer	2/58	0.7935572729047958	1.0	0	0	0.689655172413793	0.15946866485970154	AXIN2;SOS1
Galactose metabolism	1/31	0.7963417210162199	1.0	0	0	0.6451612903225806	0.1469205725810339	GCK
beta-Alanine metabolism	1/31	0.7963417210162199	1.0	0	0	0.6451612903225806	0.1469205725810339	ALDH2
Human cytomegalovirus infection	9/225	0.7978492599539114	1.0	0	0	0.7999999999999999	0.18066847734122668	MAPK11;GNG3;CALML5;TRAF5;GNAS;RIPK1;GNG12;SOS1;TNF
VEGF signaling pathway	2/59	0.8013529002820844	1.0	0	0	0.6779661016949152	0.15013820630777816	MAPK11;PLA2G4D
Neuroactive ligand-receptor interaction	14/338	0.801420876635338	1.0	0	0	0.8284023668639053	0.18338262915876627	CALCA;NPFFR1;CHRM1;GPR35;GCGR;CHRM4;ADRB2;PDYN;F2;PYY;GALR3;CHRNA10;TAC3;NTSR2
ErbB signaling pathway	3/85	0.8042799356196909	1.0	0	0	0.7058823529411764	0.15374674713305503	SHC4;CAMK2B;SOS1
Propanoate metabolism	1/32	0.806540365201665	1.0	0	0	0.625	0.13437583301390715	ACSS3
Base excision repair	1/33	0.8162287694193023	1.0	0	0	0.6060606060606061	0.12306703553305594	HMGB1
Leukocyte transendothelial migration	4/112	0.8173248241169633	1.0	0	0	0.7142857142857142	0.14408477257015773	MAPK11;NCF2;CLDN7;ITGB2
Apelin signaling pathway	5/137	0.8208780761188903	1.0	0	0	0.72992700729927	0.14407349424250715	MYLK2;GNG3;SMAD3;CALML5;GNG12
Insulin signaling pathway	5/137	0.8208780761188903	1.0	0	0	0.72992700729927	0.14407349424250715	SHC4;CALML5;PYGL;SOS1;GCK
Gap junction	3/88	0.8227310669841436	1.0	0	0	0.6818181818181818	0.1330403886090264	PDGFRB;GNAS;SOS1
Pentose and glucuronate interconversions	1/34	0.8254324369271197	1.0	0	0	0.588235294117647	0.11285168470716885	RPE
Glutamatergic synapse	4/114	0.8278334479918896	1.0	0	0	0.7017543859649122	0.13259178568312602	GNG3;PLA2G4D;GNAS;GNG12
GABAergic synapse	3/89	0.8285426848935676	1.0	0	0	0.6741573033707865	0.1268001726406977	GNG3;HAP1;GNG12
Alanine, aspartate and glutamate metabolism	1/35	0.8341755971925006	1.0	0	0	0.5714285714285714	0.103606486053202	DDO
Prion diseases	1/35	0.8341755971925006	1.0	0	0	0.5714285714285714	0.103606486053202	HSPA1A
Protein digestion and absorption	3/90	0.8341902087803339	1.0	0	0	0.6666666666666666	0.120862556363351	KCNE3;FXYD2;COL11A2
Morphine addiction	3/91	0.8396768561291149	1.0	0	0	0.6593406593406593	0.11521197114942941	GNG3;GNAS;GNG12
Tyrosine metabolism	1/36	0.8424812699182175	1.0	0	0	0.5555555555555555	0.09522436030767889	TPO
Shigellosis	2/65	0.8428493095437481	1.0	0	0	0.6153846153846154	0.10521051812214251	MAPK11;PFN4
Primary immunodeficiency	1/37	0.8503713249208762	1.0	0	0	0.5405405405405406	0.08761198488762709	CD40
Sphingolipid signaling pathway	4/119	0.851921877903696	1.0	0	0	0.6722689075630252	0.10773811694664917	MAPK11;PPP2R1B;TNF;CTSD
Long-term potentiation	2/67	0.8548301611907013	1.0	0	0	0.5970149253731343	0.0936432666623936	CAMK2B;CALML5
Retinol metabolism	2/67	0.8548301611907013	1.0	0	0	0.5970149253731343	0.0936432666623936	CYP26B1;RDH8
Amoebiasis	3/96	0.8648106182658194	1.0	0	0	0.625	0.09077795902611915	ITGB2;GNAS;TNF
Prostate cancer	3/97	0.8694002721574682	1.0	0	0	0.6185567010309279	0.08656802931150201	PDGFRB;INSRR;SOS1
Non-alcoholic fatty liver disease (NAFLD)	5/149	0.871720550894918	1.0	0	0	0.6711409395973154	0.09213850710843985	MLXIPL;COX7A2L;UQCR11;NDUFV3;TNF
Glycine, serine and threonine metabolism	1/40	0.8717504251826977	1.0	0	0	0.5	0.06862605284591321	SDSL
Phosphatidylinositol signaling system	3/99	0.8781684208695373	1.0	0	0	0.6060606060606061	0.07873750329026426	CALML5;IPMK;MTMR6
Progesterone-mediated oocyte maturation	3/99	0.8781684208695373	1.0	0	0	0.6060606060606061	0.07873750329026426	MAPK11;PLK1;ANAPC5
Proteoglycans in cancer	7/201	0.8805619416668193	1.0	0	0	0.6965174129353233	0.08859353598323239	FZD1;CAMK2B;WNT6;MAPK11;PTPN6;SOS1;TNF
Melanoma	2/72	0.8812175551168138	1.0	0	0	0.5555555555555555	0.07025041245674381	PDGFRB;FGF9
Phagosome	5/152	0.8823360987788662	1.0	0	0	0.6578947368421052	0.08235673104394964	SEC61A2;NCF2;ITGB2;HLA-DPB1;ATP6V0D1
mTOR signaling pathway	5/152	0.8823360987788662	1.0	0	0	0.6578947368421052	0.08235673104394964	FZD1;WNT6;STK11;SOS1;TNF
NOD-like receptor signaling pathway	6/178	0.8854491489065579	1.0	0	0	0.6741573033707865	0.08201814595048382	RNF31;MAPK11;TRAF5;RIPK1;TNF;GBP3
Ribosome biogenesis in eukaryotes	3/101	0.8864097011888528	1.0	0	0	0.594059405940594	0.07162931796059352	NOP56;LSG1;RPP25L
Inositol phosphate metabolism	2/74	0.8904734986911036	1.0	0	0	0.5405405405405406	0.06270374958254536	IPMK;MTMR6
Cushing syndrome	5/155	0.892191742499279	1.0	0	0	0.6451612903225806	0.0735962655119009	FZD1;CAMK2B;WNT6;GNAS;AXIN2
Axon guidance	6/181	0.8944603755722496	1.0	0	0	0.6629834254143646	0.0739456407948574	CAMK2B;NRP1;UNC5A;TRPC4;SEMA4B;NGEF
Pancreatic cancer	2/75	0.8948461559431564	1.0	0	0	0.5333333333333333	0.0592551830845253	SMAD3;TGFBR2
Carbohydrate digestion and absorption	1/44	0.8955853061573006	1.0	0	0	0.45454545454545453	0.05012627322480098	FXYD2
C-type lectin receptor signaling pathway	3/104	0.8978388517991447	1.0	0	0	0.5769230769230769	0.0621719302632217	MAPK11;CALML5;TNF
Basal transcription factors	1/45	0.9008174591944802	1.0	0	0	0.4444444444444444	0.046423395514619575	GTF2E2
Glycosphingolipid biosynthesis	1/45	0.9008174591944802	1.0	0	0	0.4444444444444444	0.046423395514619575	B3GNT3
Proteasome	1/45	0.9008174591944802	1.0	0	0	0.4444444444444444	0.046423395514619575	ADRM1
Oxidative phosphorylation	4/133	0.9046524128561665	1.0	0	0	0.6015037593984962	0.060273373383263405	COX7A2L;UQCR11;NDUFV3;ATP6V0D1
Synaptic vesicle cycle	2/78	0.9070080241695482	1.0	0	0	0.5128205128205128	0.0500533240880421	NAPA;ATP6V0D1
cAMP signaling pathway	7/212	0.9102489016760925	1.0	0	0	0.660377358490566	0.06210003677512062	CAMK2B;CHRM1;CALML5;FXYD2;GNAS;FOS;ADRB2
Hedgehog signaling pathway	1/47	0.9105090567783704	1.0	0	0	0.42553191489361697	0.03989422673431822	SMURF2
JAK-STAT signaling pathway	5/162	0.912456400890826	1.0	0	0	0.6172839506172839	0.0565524534028727	PDGFRB;IL4;IL3;PTPN6;SOS1
Measles	4/138	0.9190038309457114	1.0	0	0	0.5797101449275363	0.0489652104536948	HSPA8;FOS;HSPA1B;HSPA1A
ECM-receptor interaction	2/82	0.9211839178855769	1.0	0	0	0.4878048780487805	0.04004661901274316	TNC;HMMR
Mineral absorption	1/51	0.9271460027962314	1.0	0	0	0.39215686274509803	0.029664402156312095	FXYD2
MicroRNAs in cancer	10/299	0.934871967950476	1.0	0	0	0.668896321070234	0.04504728544673726	PDGFRB;SHC4;MARCKS;MIR199A1;TNC;MIR135B;ATM;SOS1;SIRT1;MIR181A2
Retrograde endocannabinoid signaling	4/148	0.9420378113831829	1.0	0	0	0.5405405405405406	0.032275603102025825	MAPK11;GNG3;NDUFV3;GNG12
Pyrimidine metabolism	1/57	0.9464904210788941	1.0	0	0	0.3508771929824561	0.01929629078749377	CANT1
Lysine degradation	1/59	0.9517220547219089	1.0	0	0	0.3389830508474576	0.01677364276098951	ALDH2
Steroid hormone biosynthesis	1/60	0.95414298697788	1.0	0	0	0.3333333333333333	0.015647245745596144	CYP11B2
Autophagy	3/128	0.9578577572454201	1.0	0	0	0.46875	0.02018249573547579	STK11;HMGB1;CTSD
Kaposi sarcoma-associated herpesvirus infection	5/186	0.9587800861737528	1.0	0	0	0.5376344086021505	0.022630938800278836	MAPK11;GNG3;CALML5;FOS;GNG12
Arachidonic acid metabolism	1/63	0.9607020222041087	1.0	0	0	0.31746031746031744	0.012727297981234762	PLA2G4D
Cytosolic DNA-sensing pathway	1/63	0.9607020222041087	1.0	0	0	0.31746031746031744	0.012727297981234762	RIPK1
HIF-1 signaling pathway	2/100	0.9632369873558141	1.0	0	0	0.39999999999999997	0.014982321868347009	CAMK2B;CUL2
Cortisol synthesis and secretion	1/65	0.9645452489317999	1.0	0	0	0.3076923076923077	0.011107241028940524	GNAS
Mitophagy	1/65	0.9645452489317999	1.0	0	0	0.3076923076923077	0.011107241028940524	CITED2
Aminoacyl-tRNA biosynthesis	1/66	0.9663236546235302	1.0	0	0	0.30303030303030304	0.010380743845736572	FARSA
Non-small cell lung cancer	1/66	0.9663236546235302	1.0	0	0	0.30303030303030304	0.010380743845736572	SOS1
Parathyroid hormone synthesis, secretion and action	2/106	0.9716500119085215	1.0	0	0	0.3773584905660377	0.010852682798281577	GNAS;FOS
Focal adhesion	5/199	0.9731949294049737	1.0	0	0	0.5025125628140703	0.013653707696236606	PDGFRB;SHC4;MYLK2;TNC;SOS1
Arrhythmogenic right ventricular cardiomyopathy (ARVC)	1/72	0.9752710378445755	1.0	0	0	0.27777777777777773	0.006955516411879717	CACNG5
Bacterial invasion of epithelial cells	1/74	0.9776904281936729	1.0	0	0	0.2702702702702703	0.00609789044447976	SHC4
Metabolism of xenobiotics by cytochrome P450	1/74	0.9776904281936729	1.0	0	0	0.2702702702702703	0.00609789044447976	GSTM3
Cytokine-cytokine receptor interaction	8/294	0.9815597227920501	1.0	0	0	0.5442176870748299	0.010129207416444698	ACVRL1;IL4;IL3;CD40;CSF1;IL36G;TNF;TGFBR2
Thyroid hormone signaling pathway	2/116	0.9817109760502318	1.0	0	0	0.3448275862068965	0.006364943341352885	FXYD2;MYH6
Ribosome	3/153	0.9841596838760519	1.0	0	0	0.39215686274509803	0.006261613621206199	MRPS15;RPS27;RPSA
Chemical carcinogenesis	1/82	0.9852227825319085	1.0	0	0	0.24390243902439024	0.003631094688901337	GSTM3
Chemokine signaling pathway	4/190	0.9871407452940422	1.0	0	0	0.42105263157894735	0.005449537108559381	SHC4;GNG3;GNG12;SOS1
Purine metabolism	2/129	0.9897423455563289	1.0	0	0	0.31007751937984496	0.0031970935628044842	CANT1;NUDT5
Small cell lung cancer	1/93	0.9916148544307698	1.0	0	0	0.21505376344086022	0.0018108599286685806	TRAF5
Drug metabolism	1/108	0.9961291716353845	1.0	0	0	0.18518518518518517	7.182110017849846E-4	GSTM3
Herpes simplex virus 1 infection	9/492	0.9999319621901018	1.0	0	0	0.3658536585365853	2.4892728503029804E-5	ZNF726;TRAF5;HLA-DPB1;ZNF34;POU2F2;TNF;ZNF597;ZNF486;ZNF783
Olfactory transduction	6/444	0.9999878441707583	1.0	0	0	0.2702702702702703	3.285379222820415E-6	CAMK2B;OR6V1;CALML5;OR6J1;OR2B11;OR10A3
