Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
npBAF complex (GO:0071564)	4/11	0.0015450216807226607	0.6890796696023067	0	0	7.2727272727272725	47.07430789745953	SMARCE1;SMARCB1;PHF10;ARID1A
coated vesicle (GO:0030135)	10/71	0.002693018849676521	0.6005432034778642	0	0	2.816901408450704	16.667866100474992	TMED9;SNX18;HIP1;STX17;TMED3;STX6;SNX9;TMED5;TMED4;YIF1B
RNA polymerase III transcription factor complex (GO:0090576)	3/8	0.005774732022768516	0.8585101607182527	0	0	7.5	38.65697569976054	GTF3C3;GTF3C6;BDP1
Golgi-associated vesicle (GO:0005798)	8/58	0.007909617433709982	0.881922343858663	0	0	2.758620689655172	13.350829967623373	TMED9;STX17;LRRK2;TMED3;ADAM10;TMED5;TMED4;YIF1B
BAF-type complex (GO:0090544)	4/17	0.008766901403579476	0.7820076051992892	0	0	4.705882352941176	22.2906910717708	SMARCE1;SMARCB1;PHF10;ARID1A
cytoplasmic vesicle (GO:0031410)	19/215	0.01172791027947161	0.8717746641073897	0	0	1.767441860465116	7.857664362383909	NRP1;RAB5B;CAV2;HFE;LRRK2;TESK1;ARHGDIG;RHOBTB3;ADAM10;TRAK1;PLD1;RND2;RAB11A;NKD2;SNX18;TBC1D2;CALY;PDPN;SNX9
COPII-coated ER to Golgi transport vesicle (GO:0030134)	9/75	0.012264979583150324	0.7814544134407206	0	0	2.4	10.56241743819921	TMED9;SEC24B;STX17;HFE;TMED3;HLA-A;TMED5;TMED4;YIF1B
nuclear chromosome part (GO:0044454)	30/392	0.013985955606395657	0.7797170250565579	0	0	1.530612244897959	6.535257587527629	PRIM2;SMARCB1;PCNA;LDB1;TNKS;CITED2;PRIM1;HMGB2;ACTB;CENPC;SMCHD1;E2F1;HIST1H1D;SMARCE1;ZRANB3;GINS2;CBX7;STN1;NPM2;KDM4C;H2AFX;RPA1;WRNIP1;KLF4;ARID1A;TERF2;PPP1CA;H2AFY2;BRMS1L;ASXL2
cytoplasmic vesicle membrane (GO:0030659)	7/54	0.017451462104601394	0.8648168998502469	0	0	2.592592592592592	10.495675155296674	AHNAK2;SPIRE1;SNX9;TMEM173;YWHAZ;VAMP5;RAB11A
pericentric heterochromatin (GO:0005721)	3/12	0.01953037772410442	0.8710548464950572	0	0	5.0	19.678920967843133	INCENP;KMT5C;CENPC
alpha DNA polymerase:primase complex (GO:0005658)	2/6	0.032750693472061776	1.0	0	0	6.666666666666666	22.792207616037423	PRIM2;PRIM1
transcription factor TFIIIC complex (GO:0000127)	2/6	0.032750693472061776	1.0	0	0	6.666666666666666	22.792207616037423	GTF3C3;GTF3C6
spanning component of plasma membrane (GO:0044214)	2/6	0.032750693472061776	1.0	0	0	6.666666666666666	22.792207616037423	CDHR5;AJAP1
Cul5-RING ubiquitin ligase complex (GO:0031466)	2/6	0.032750693472061776	1.0	0	0	6.666666666666666	22.792207616037423	CUL5;RBX1
SWI/SNF complex (GO:0016514)	3/15	0.03614002285058795	1.0	0	0	4.0	13.281417446154263	SMARCE1;SMARCB1;ARID1A
kinesin complex (GO:0005871)	6/50	0.03757690396507332	1.0	0	0	2.4	7.875277616560796	KLC2;KIF5B;NDE1;KIF26B;KLC1;NDEL1
perinuclear region of cytoplasm (GO:0048471)	27/378	0.040398161474953176	1.0	0	0	1.4285714285714284	4.5842442901375255	ACHE;PATJ;REP15;HFE;SYAP1;HMGB2;MT2A;KIF5B;STX6;ABL1;TLK2;PDLIM4;GALNT6;GALNT4;CAV2;ADAM10;CSNK1D;WRNIP1;TMEM173;MYO1B;P2RX4;OAS2;TRAF6;PICK1;VAMP5;MT1E;PAFAH1B1
cortical actin cytoskeleton (GO:0030864)	6/52	0.044314159345011636	1.0	0	0	2.3076923076923075	7.19181006682854	PLEKHH2;HIP1;MOBP;MYO1A;LANCL2;SPTAN1
ruffle membrane (GO:0032587)	6/53	0.04794761992015593	1.0	0	0	2.2641509433962264	6.87768931830856	SH3YL1;TPM1;PDPN;IFIT5;ABCA7;RAC1
microvillus (GO:0005902)	5/42	0.05708305474413362	1.0	0	0	2.3809523809523805	6.817257073606095	MYO1A;LRRK2;PDPN;PDGFA;CDHR5
microvillus membrane (GO:0031528)	2/8	0.05721089072209802	1.0	0	0	5.0	14.305055007400815	PDPN;CDHR5
commitment complex (GO:0000243)	2/8	0.05721089072209802	1.0	0	0	5.0	14.305055007400815	PRPF39;U2AF2
spherical high-density lipoprotein particle (GO:0034366)	2/8	0.05721089072209802	1.0	0	0	5.0	14.305055007400815	APOC3;HPR
nuclear body (GO:0016604)	40/618	0.05750871525582182	1.0	0	0	1.2944983818770224	3.6968527805797886	FTO;PLEKHH2;PCNA;THRB;TNKS;GTF3C6;TCF20;PRPF19;HOXC10;GTF2E2;CENPC;PNN;DUSP10;U2AF2;RSRC1;SNAPC3;NAMPT;NACC1;ABL1;TRIM69;HMG20B;NELFA;MAGEA11;KLHDC2;ATF7IP;API5;H2AFX;RPA1;PTK6;TERF2;HIPK3;MTOR;ATXN2L;SFPQ;PRPF6;SLTM;INCENP;TRIP11;UBE2O;NCBP3
U2-type prespliceosome (GO:0071004)	3/18	0.058047017485584544	1.0	0	0	3.333333333333333	9.488339835095955	PRPF39;U2AF2;LUC7L
actin-based cell projection (GO:0098858)	7/70	0.06002223966632419	1.0	0	0	2.0	5.626080248664981	KITLG;MYO1B;CXADR;MYO1A;LRRK2;PDPN;PDGFA
actin cytoskeleton (GO:0015629)	21/294	0.06453358293412124	1.0	0	0	1.4285714285714284	3.9150993214777787	TMOD1;PLEKHH2;ZNF174;PDCD6IP;DCTN4;TPM1;IFIT5;AFAP1;CDC42BPB;ACTB;MYLK;CTTNBP2NL;MYO1B;OPHN1;MOBP;ARPC3;MYO1A;ABL1;LANCL2;PFN4;RAC1
signal recognition particle (GO:0048500)	2/9	0.07117333236542388	1.0	0	0	4.444444444444444	11.745053671792467	DERL3;SRP9
early endosome membrane (GO:0031901)	7/73	0.07195616104041558	1.0	0	0	1.917808219178082	5.0470924764132885	ZFYVE28;SNX4;RAB5B;HFE;HLA-A;LITAF;SNX8
nucleoplasm part (GO:0044451)	27/407	0.08288573806772999	1.0	0	0	1.3267813267813267	3.3040732813007176	PLEKHH2;PCNA;THRB;TNKS;GTF3C6;TCF20;HOXC10;GTF2E2;CENPC;SNAPC3;NACC1;ABL1;HMG20B;NELFA;MAGEA11;KLHDC2;ATF7IP;ELP2;PTK6;TERF2;HIPK3;SLTM;INCENP;KANSL3;POLR3E;UBE2O;TAF4B
nuclear chromatin (GO:0000790)	18/253	0.08453218012717569	1.0	0	0	1.4229249011857708	3.5155109699415292	SMARCE1;CBX7;SMARCB1;NPM2;KDM4C;LDB1;CITED2;KMT5C;H2AFX;HMGB2;ARID1A;KLF4;ACTB;H2AFY2;BRMS1L;ASXL2;HIST1H1D;E2F1
nuclear chromosome, telomeric region (GO:0000784)	9/107	0.08740344947079064	1.0	0	0	1.6822429906542054	4.099997152379927	SMCHD1;STN1;PCNA;H2AFY2;TNKS;RPA1;WRNIP1;TERF2;PPP1CA
actomyosin (GO:0042641)	5/48	0.0904238200779985	1.0	0	0	2.0833333333333335	5.006765728864707	PDCD6IP;TPM1;CDC42BPB;PDLIM4;MYLK
early endosome (GO:0005769)	16/222	0.09131433504669172	1.0	0	0	1.4414414414414414	3.4500144048101333	NRP1;SAMD9L;RAB5B;MGRN1;HFE;APOC3;HLA-A;TRAK1;ZFYVE28;SNX4;MYO1B;STX6;RAB38;SNX8;PDLIM4;APPL1
chromosome, telomeric region (GO:0000781)	10/124	0.09227027017297251	1.0	0	0	1.6129032258064515	3.8436020795588095	SMCHD1;STN1;PCNA;H2AFY2;TNKS;H2AFX;RPA1;WRNIP1;TERF2;PPP1CA
cytoskeleton (GO:0005856)	33/520	0.09562636278911371	1.0	0	0	1.2692307692307692	2.979273933579599	ZNF174;HIP1;RHOBTB3;IFIT5;KATNB1;SPATA7;ACTB;MYLK;MAEA;OPHN1;PPP2R1A;ABL1;RAC1;SPTAN1;PDLIM4;MDN1;TMOD1;PRKCI;CENPV;STN1;TRPC4;MID1IP1;TPM1;AFAP1;CDC42BPB;CTTNBP2NL;AGBL5;NSFL1C;CDC42EP5;ARPC3;MAP7D1;PFN4;KANK4
cytosolic small ribosomal subunit (GO:0022627)	5/49	0.0967823010309069	1.0	0	0	2.0408163265306123	4.765900289809773	RPS25;RPS6;LARP4;MRPS5;EIF4G1
nuclear replication fork (GO:0043596)	2/11	0.10185083146627981	1.0	0	0	3.6363636363636362	8.306348991662196	ZRANB3;PCNA
spanning component of membrane (GO:0089717)	2/11	0.10185083146627981	1.0	0	0	3.6363636363636362	8.306348991662196	CDHR5;AJAP1
prespliceosome (GO:0071010)	3/23	0.10506660809461679	1.0	0	0	2.6086956521739126	5.877810696891578	PRPF39;U2AF2;LUC7L
chromatin (GO:0000785)	20/296	0.1065906389363807	1.0	0	0	1.3513513513513513	3.0253507918406197	FANK1;SMARCE1;CBX7;SMARCB1;NPM2;KDM4C;LDB1;CITED2;H2AFX;HMGB2;JMJD1C;ARID1A;KLF4;ACTB;RBL2;SFPQ;H2AFY2;ASXL2;HIST1H1D;E2F1
endoplasmic reticulum exit site (GO:0070971)	3/24	0.11583411237416653	1.0	0	0	2.5	5.388990442839107	PDCD6IP;TFG;TMED5
cortical cytoskeleton (GO:0030863)	5/52	0.11715876376056604	1.0	0	0	1.9230769230769231	4.123510209226117	PLEKHH2;MOBP;TRPC4;MYO1A;LANCL2
platelet alpha granule lumen (GO:0031093)	6/67	0.11758211344423333	1.0	0	0	1.7910447761194028	3.8339433163846697	SCCPDH;TEX264;TMSB4X;PDGFB;PDGFA;LEFTY2
phagocytic vesicle membrane (GO:0030670)	4/38	0.12019452718952628	1.0	0	0	2.1052631578947367	4.4603027132352775	ATP6V0E1;HFE;ATP6V0A2;HLA-A
phagocytic vesicle (GO:0045335)	7/83	0.12107906826619484	1.0	0	0	1.686746987951807	3.5612482964696746	RAB43;ATP6V0E1;HFE;ATP6V0A2;RAB38;HLA-A;RAB11A
small ribosomal subunit (GO:0015935)	5/53	0.12436826089881091	1.0	0	0	1.8867924528301887	3.9330344692443866	RPS25;RPS6;LARP4;MRPS5;EIF4G1
SCF ubiquitin ligase complex (GO:0019005)	5/54	0.13177730633611895	1.0	0	0	1.8518518518518516	3.7530404709585476	SPSB3;FBXW11;CCNF;BTBD9;RBX1
nuclear telomere cap complex (GO:0000783)	2/13	0.13537899404817505	1.0	0	0	3.076923076923077	6.1528525246417765	STN1;TERF2
lysosomal membrane (GO:0005765)	19/291	0.1428820967656055	1.0	0	0	1.3058419243986255	2.5408229726499916	SCARB1;HSPA8;ATP6V1G1;TMEM30A;ABCA5;HFE;HM13;LPCAT1;PRCP;PLD1;LITAF;DDOST;MTOR;TPCN1;P2RX4;TMEM79;ATP6V0A2;TMEM106B;HLA-DOA
intermediate filament cytoskeleton (GO:0045111)	6/71	0.14360927069584972	1.0	0	0	1.6901408450704225	3.2799871526003956	PNN;NSFL1C;STN1;TLK2;KRT20;MDN1
heterochromatin (GO:0000792)	4/41	0.14721479282726987	1.0	0	0	1.951219512195122	3.7382684546071134	KMT5C;INCENP;RNF40;CENPC
azurophil granule membrane (GO:0035577)	5/58	0.16328476821631294	1.0	0	0	1.7241379310344829	3.1245854451901107	TMEM30A;HFE;LPCAT1;PRCP;DDOST
platelet alpha granule (GO:0031091)	7/90	0.16349418407909133	1.0	0	0	1.5555555555555556	2.8170766721365488	SCCPDH;TEX264;TMSB4X;APLP2;PDGFB;PDGFA;LEFTY2
Golgi membrane (GO:0000139)	27/442	0.16498736864595503	1.0	0	0	1.2217194570135745	2.2013996273830783	CHPF;HFE;PDGFB;RHOBTB3;PDGFA;RAB43;CYTH3;CYTH2;CHSY1;PDGFC;STX6;TMED3;SREBF1;GALNT6;TMED9;GALNT4;COG2;HLA-A;USF3;ACER2;MYO1B;B3GNT7;TMEM79;TRIP11;ST6GALNAC4;CHST2;GOLGA8A
Cul2-RING ubiquitin ligase complex (GO:0031462)	2/15	0.17091154886530205	1.0	0	0	2.6666666666666665	4.710957638403321	CUL2;RBX1
integral component of lumenal side of endoplasmic reticulum membrane (GO:0071556)	3/29	0.17500711584969555	1.0	0	0	2.068965517241379	3.6060592632145636	HFE;HM13;HLA-A
CHD-type complex (GO:0090545)	2/16	0.18920318276808346	1.0	0	0	2.5	4.1623345006609895	APLP2;APPL1
nuclear replisome (GO:0043601)	2/16	0.18920318276808346	1.0	0	0	2.5	4.1623345006609895	PRIM2;PRIM1
NuRD complex (GO:0016581)	2/16	0.18920318276808346	1.0	0	0	2.5	4.1623345006609895	APLP2;APPL1
pericentriolar material (GO:0000242)	2/16	0.18920318276808346	1.0	0	0	2.5	4.1623345006609895	TNKS;BBS9
intermediate filament (GO:0005882)	4/46	0.19672429496904084	1.0	0	0	1.7391304347826086	2.82774269288294	PNN;NARF;TLK2;KRT20
endoplasmic reticulum-Golgi intermediate compartment (GO:0005793)	7/95	0.19731095294472298	1.0	0	0	1.4736842105263155	2.3917516785909614	TMED9;STX17;TMED3;CSNK1D;TMED5;TMED4;YIF1B
recycling endosome membrane (GO:0055038)	4/47	0.20718336704116536	1.0	0	0	1.7021276595744679	2.679406036964871	HFE;RAC1;HLA-A;RAB11A
mRNA cleavage and polyadenylation specificity factor complex (GO:0005847)	2/17	0.20773987788556972	1.0	0	0	2.352941176470588	3.6975731035436015	ZC3H3;CSTF2T
trans-Golgi network (GO:0005802)	12/185	0.21637645733687688	1.0	0	0	1.2972972972972974	1.985819066298265	RAB43;MYO1B;YIPF1;TMEM79;COG2;RHOBTB3;STX6;RAB38;SNX9;RAC1;CHST2;RAB11A
polymeric cytoskeletal fiber (GO:0099513)	14/221	0.21756558127602432	1.0	0	0	1.2669683257918551	1.9324497114134622	TMOD1;TUBAL3;TPM1;KATNB1;KRT20;PNN;MYO1B;DPYSL2;KIF26B;KIF5B;TUBB1;TLK2;RAC1;CDK5RAP3
MHC protein complex (GO:0042611)	2/18	0.22645148897005046	1.0	0	0	2.222222222222222	3.3004989638462865	HLA-A;HLA-DOA
ESC/E(Z) complex (GO:0035098)	2/18	0.22645148897005046	1.0	0	0	2.222222222222222	3.3004989638462865	H2AFY2;EPOP
chromosome, centromeric region (GO:0000775)	4/49	0.22855481299593203	1.0	0	0	1.6326530612244896	2.4097619846443257	PPP2R1A;KMT5C;INCENP;CENPC
trans-Golgi network membrane (GO:0032588)	6/85	0.2515228769093023	1.0	0	0	1.4117647058823528	1.9485477624185077	RAB43;MYO1B;TMEM79;COG2;RHOBTB3;STX6
IPAF inflammasome complex (GO:0072557)	1/6	0.26493667555327055	1.0	0	0	3.333333333333333	4.427548139092615	CASP4
integral component of cytoplasmic side of endoplasmic reticulum membrane (GO:0071458)	1/6	0.26493667555327055	1.0	0	0	3.333333333333333	4.427548139092615	HM13
axonemal microtubule (GO:0005879)	1/6	0.26493667555327055	1.0	0	0	3.333333333333333	4.427548139092615	CFAP206
zonula adherens (GO:0005915)	1/6	0.26493667555327055	1.0	0	0	3.333333333333333	4.427548139092615	CAMSAP3
pre-snoRNP complex (GO:0070761)	1/6	0.26493667555327055	1.0	0	0	3.333333333333333	4.427548139092615	ZNHIT6
signal recognition particle, endoplasmic reticulum targeting (GO:0005786)	1/6	0.26493667555327055	1.0	0	0	3.333333333333333	4.427548139092615	SRP9
lytic vacuole membrane (GO:0098852)	14/233	0.27766408311190305	1.0	0	0	1.2017167381974247	1.5398116069218086	SCARB1;HSPA8;ATP6V1G1;ABCA5;HM13;PLD1;LITAF;MTOR;TPCN1;P2RX4;TMEM79;ATP6V0A2;TMEM106B;HLA-DOA
cytosolic ribosome (GO:0022626)	8/124	0.28061953631387226	1.0	0	0	1.2903225806451613	1.639684503717075	RPL5;RPS25;RPS6;RPL14;RPL37;LARP4;MRPS5;EIF4G1
cytoplasmic dynein complex (GO:0005868)	2/21	0.28302745680273733	1.0	0	0	1.9047619047619047	2.404212124839451	SNX4;DCTN4
U1 snRNP (GO:0005685)	2/21	0.28302745680273733	1.0	0	0	1.9047619047619047	2.404212124839451	PRPF39;LUC7L
Golgi subcompartment (GO:0098791)	27/479	0.2868975018255393	1.0	0	0	1.127348643006263	1.4076416331815311	CHPF;HFE;PDGFB;PDGFA;CYTH3;CYTH2;CHSY1;PDGFC;STX6;TMED3;SNX9;RAC1;SREBF1;GALNT6;TMED9;YIPF1;GALNT4;COG2;HLA-A;USF3;RAB11A;ACER2;B3GNT7;TRIP11;RAB38;ST6GALNAC4;CHST2
microtubule organizing center part (GO:0044450)	8/126	0.2952588133847522	1.0	0	0	1.2698412698412698	1.5490831412911414	AGBL4;STIL;TNKS;CCNF;BBS9;KATNB1;CCSAP;CNTLN
actin filament (GO:0005884)	4/55	0.2953729340320737	1.0	0	0	1.4545454545454544	1.773842236930121	TMOD1;MYO1B;TPM1;RAC1
Golgi trans cisterna (GO:0000138)	1/7	0.30170081801752857	1.0	0	0	2.8571428571428568	3.423769775600227	YIPF1
insulin-responsive compartment (GO:0032593)	1/7	0.30170081801752857	1.0	0	0	2.8571428571428568	3.423769775600227	DENND4C
NURF complex (GO:0016589)	1/7	0.30170081801752857	1.0	0	0	2.8571428571428568	3.423769775600227	HMGXB4
cyclin-dependent protein kinase activating kinase holoenzyme complex (GO:0019907)	1/7	0.30170081801752857	1.0	0	0	2.8571428571428568	3.423769775600227	HOXC10
kinetochore microtubule (GO:0005828)	1/7	0.30170081801752857	1.0	0	0	2.8571428571428568	3.423769775600227	RAB11A
actin cortical patch (GO:0030479)	1/7	0.30170081801752857	1.0	0	0	2.8571428571428568	3.423769775600227	HIP1
mitochondrial proton-transporting ATP synthase complex, coupling factor F(o) (GO:0000276)	1/7	0.30170081801752857	1.0	0	0	2.8571428571428568	3.423769775600227	ATP5G2
AIM2 inflammasome complex (GO:0097169)	1/7	0.30170081801752857	1.0	0	0	2.8571428571428568	3.423769775600227	CASP4
endocytic patch (GO:0061645)	1/7	0.30170081801752857	1.0	0	0	2.8571428571428568	3.423769775600227	HIP1
shelterin complex (GO:0070187)	1/7	0.30170081801752857	1.0	0	0	2.8571428571428568	3.423769775600227	TERF2
microtubule cytoskeleton (GO:0015630)	22/388	0.30170611934840685	1.0	0	0	1.134020618556701	1.3588990053033996	PATJ;PRKCI;CENPV;TUBAL3;MID1IP1;KATNB1;CSNK1D;CCSAP;SPATA7;RAB11A;AGBL5;MAEA;INCENP;PPP2R1A;DPYSL2;KIF26B;KIF5B;MAP7D1;TUBB1;SPTAN1;CDK5RAP3;KANK4
mitochondrial proton-transporting ATP synthase complex (GO:0005753)	2/22	0.30185830293267685	1.0	0	0	1.8181818181818181	2.1778137587293127	ATP5E;ATP5G2
histone acetyltransferase complex (GO:0000123)	2/22	0.30185830293267685	1.0	0	0	1.8181818181818181	2.1778137587293127	KANSL3;ELP2
pre-autophagosomal structure (GO:0000407)	2/23	0.32060036735466374	1.0	0	0	1.7391304347826086	1.9783650312564471	ATG101;ATG2A
U5 snRNP (GO:0005682)	2/23	0.32060036735466374	1.0	0	0	1.7391304347826086	1.9783650312564471	MAPKBP1;PRPF6
integral component of Golgi membrane (GO:0030173)	3/40	0.3232493972692518	1.0	0	0	1.4999999999999998	1.693996688892286	ACER2;UBIAD1;YIF1B
contractile actin filament bundle (GO:0097517)	3/40	0.3232493972692518	1.0	0	0	1.4999999999999998	1.693996688892286	TPM1;PDLIM4;MYLK
stress fiber (GO:0001725)	3/40	0.3232493972692518	1.0	0	0	1.4999999999999998	1.693996688892286	TPM1;PDLIM4;MYLK
chromosomal region (GO:0098687)	5/76	0.3310054642700082	1.0	0	0	1.3157894736842104	1.4547636781220141	PPP2R1A;INCENP;TNKS;H2AFX;TERF2
chromatoid body (GO:0033391)	1/8	0.33662794865636386	1.0	0	0	2.5	2.721942421048515	PIWIL1
elongin complex (GO:0070449)	1/8	0.33662794865636386	1.0	0	0	2.5	2.721942421048515	EPOP
microtubule minus-end (GO:0036449)	1/8	0.33662794865636386	1.0	0	0	2.5	2.721942421048515	CAMSAP3
autolysosome (GO:0044754)	1/8	0.33662794865636386	1.0	0	0	2.5	2.721942421048515	LRRK2
clathrin-sculpted gamma-aminobutyric acid transport vesicle membrane (GO:0061202)	1/8	0.33662794865636386	1.0	0	0	2.5	2.721942421048515	HSPA8
ATP-binding cassette (ABC) transporter complex (GO:0043190)	1/8	0.33662794865636386	1.0	0	0	2.5	2.721942421048515	ABCA7
apical dendrite (GO:0097440)	1/8	0.33662794865636386	1.0	0	0	2.5	2.721942421048515	NEURL1
Golgi medial cisterna (GO:0005797)	1/8	0.33662794865636386	1.0	0	0	2.5	2.721942421048515	YIPF1
lamellipodium membrane (GO:0031258)	1/8	0.33662794865636386	1.0	0	0	2.5	2.721942421048515	PDPN
HFE-transferrin receptor complex (GO:1990712)	1/8	0.33662794865636386	1.0	0	0	2.5	2.721942421048515	HFE
perinuclear endoplasmic reticulum (GO:0097038)	1/8	0.33662794865636386	1.0	0	0	2.5	2.721942421048515	ADAM10
clathrin-sculpted gamma-aminobutyric acid transport vesicle (GO:0061200)	1/8	0.33662794865636386	1.0	0	0	2.5	2.721942421048515	HSPA8
calcium channel complex (GO:0034704)	2/24	0.33921547884608483	1.0	0	0	1.6666666666666665	1.8018662378583004	CAMK2D;TRPC4
spliceosomal snRNP complex (GO:0097525)	4/59	0.3411916398273588	1.0	0	0	1.3559322033898304	1.458048767361736	MAPKBP1;PRPF39;PRPF6;LUC7L
spliceosomal complex (GO:0005681)	7/114	0.34418942042433864	1.0	0	0	1.2280701754385963	1.3098143731072236	MAPKBP1;PRPF6;PDCD7;API5;U2AF2;ADAR;SF1
mitochondrial outer membrane (GO:0005741)	7/115	0.35239484145081534	1.0	0	0	1.2173913043478262	1.269742811049461	CPT1A;ACSL1;MARC2;LRRK2;MARC1;ATP5G2;TMEM173
U2-type spliceosomal complex (GO:0005684)	4/60	0.3527005497730227	1.0	0	0	1.3333333333333333	1.3895145106479536	PRPF39;U2AF2;LUC7L;PRPF19
filopodium (GO:0030175)	4/60	0.3527005497730227	1.0	0	0	1.3333333333333333	1.3895145106479536	KITLG;MYO1B;CXADR;PDPN
mitotic spindle pole (GO:0097431)	2/25	0.3576694978288805	1.0	0	0	1.5999999999999999	1.645033455050064	MAPKBP1;TNKS
mitochondrial outer membrane translocase complex (GO:0005742)	1/9	0.3698097706633484	1.0	0	0	2.222222222222222	2.2105923086622967	TOMM40L
mitochondrial matrix (GO:0005759)	17/308	0.3726706547203719	1.0	0	0	1.1038961038961037	1.089611922995711	PUS1;LRRK2;PYCR2;PDHB;TFB1M;DGUOK;ATXN3;COQ3;NDUFS8;ACADL;ALDH1B1;ERBB4;ATP5E;MTHFD2L;SUCLG2;ACSS1;AASS
replication fork (GO:0005657)	2/26	0.3759320092394212	1.0	0	0	1.5384615384615385	1.5051491975911149	ZRANB3;PCNA
membrane raft (GO:0045121)	7/119	0.3853715393039042	1.0	0	0	1.176470588235294	1.1218204386945247	CXADR;CAVIN1;CAV2;LRRK2;PDPN;RFTN1;CBLC
lipid droplet (GO:0005811)	4/64	0.39864450306553323	1.0	0	0	1.25	1.1496065362528942	SCCPDH;TRAF6;HILPDA;LPCAT1
cytosolic part (GO:0044445)	9/159	0.4002022231197192	1.0	0	0	1.1320754716981132	1.0367380775390331	RPL5;RPS25;RPS6;IFIT5;RPL14;RPL37;LARP4;MRPS5;EIF4G1
NLRP3 inflammasome complex (GO:0072559)	1/10	0.40133341390034794	1.0	0	0	2.0	1.8259254820662505	CASP4
multimeric ribonuclease P complex (GO:0030681)	1/10	0.40133341390034794	1.0	0	0	2.0	1.8259254820662505	RPP14
brush border membrane (GO:0031526)	2/28	0.4117777723443979	1.0	0	0	1.4285714285714284	1.2675306609542623	SLC34A2;CDHR5
Golgi cis cisterna (GO:0000137)	2/28	0.4117777723443979	1.0	0	0	1.4285714285714284	1.2675306609542623	ATL1;GOLGA8A
cullin-RING ubiquitin ligase complex (GO:0031461)	10/181	0.41931924164335166	1.0	0	0	1.1049723756906076	0.9603566142967724	SPSB3;KLHL36;CUL5;FBXW11;CCNF;CUL2;KLHL8;KLHL35;BTBD9;RBX1
endoplasmic reticulum-Golgi intermediate compartment membrane (GO:0033116)	3/47	0.4196120451603213	1.0	0	0	1.276595744680851	1.1086272722292005	TMED9;TMED3;CSNK1D
multivesicular body (GO:0005771)	2/29	0.42931633359945176	1.0	0	0	1.379310344827586	1.1662913895494167	LRRK2;RAB11A
spindle pole centrosome (GO:0031616)	1/11	0.43128166280518815	1.0	0	0	1.8181818181818181	1.529079804244035	NDE1
proton-transporting V-type ATPase complex (GO:0033176)	1/11	0.43128166280518815	1.0	0	0	1.8181818181818181	1.529079804244035	ATP6V0A2
ISWI-type complex (GO:0031010)	1/11	0.43128166280518815	1.0	0	0	1.8181818181818181	1.529079804244035	HMGXB4
CD40 receptor complex (GO:0035631)	1/11	0.43128166280518815	1.0	0	0	1.8181818181818181	1.529079804244035	TRAF6
condensed nuclear chromosome kinetochore (GO:0000778)	1/11	0.43128166280518815	1.0	0	0	1.8181818181818181	1.529079804244035	CENPC
beta-catenin-TCF complex (GO:1990907)	1/11	0.43128166280518815	1.0	0	0	1.8181818181818181	1.529079804244035	LDB1
nuclear inclusion body (GO:0042405)	1/11	0.43128166280518815	1.0	0	0	1.8181818181818181	1.529079804244035	ATXN3
IkappaB kinase complex (GO:0008385)	1/11	0.43128166280518815	1.0	0	0	1.8181818181818181	1.529079804244035	IFIT5
ribonuclease P complex (GO:0030677)	1/11	0.43128166280518815	1.0	0	0	1.8181818181818181	1.529079804244035	RPP14
spindle microtubule (GO:0005876)	3/49	0.44640402063272916	1.0	0	0	1.2244897959183672	0.987588809585937	ARL3;CSNK1D;RAB11A
centrosome (GO:0005813)	24/461	0.44907814360953857	1.0	0	0	1.0412147505422993	0.8335531805606821	PATJ;STIL;RABGAP1;PCNA;TNKS;FBXW11;NDE1;ARL3;DCTN4;CCNF;H2AFX;NLRC5;IFT80;CSNK1D;CCSAP;RAB11A;CAMSAP3;E2F1;BBS9;CLUAP1;CDK5RAP3;PAFAH1B1;NDEL1;CNTLN
Golgi cisterna (GO:0031985)	3/50	0.4596144044474325	1.0	0	0	1.2	0.9328408706750739	YIPF1;ATL1;GOLGA8A
condensed nuclear chromosome, centromeric region (GO:0000780)	1/12	0.4597331726975369	1.0	0	0	1.6666666666666665	1.2951816952528152	CENPC
PRC1 complex (GO:0035102)	1/12	0.4597331726975369	1.0	0	0	1.6666666666666665	1.2951816952528152	CBX7
integral component of nuclear inner membrane (GO:0005639)	1/12	0.4597331726975369	1.0	0	0	1.6666666666666665	1.2951816952528152	P2RX4
invadopodium (GO:0071437)	1/12	0.4597331726975369	1.0	0	0	1.6666666666666665	1.2951816952528152	PDPN
filopodium membrane (GO:0031527)	1/12	0.4597331726975369	1.0	0	0	1.6666666666666665	1.2951816952528152	PDPN
intercalated disc (GO:0014704)	2/31	0.46353362563600886	1.0	0	0	1.2903225806451613	0.9920985153401862	DSG2;VAMP5
vesicle coat (GO:0030120)	2/31	0.46353362563600886	1.0	0	0	1.2903225806451613	0.9920985153401862	SEC24B;TMED3
Cul3-RING ubiquitin ligase complex (GO:0031463)	4/70	0.4662992293725246	1.0	0	0	1.1428571428571428	0.8719174032140833	KLHL36;KLHL8;KLHL35;RBX1
mitochondrial respiratory chain complex I (GO:0005747)	3/51	0.47268752481329424	1.0	0	0	1.176470588235294	0.881553803378603	NDUFS8;NDUFA4;NDUFV1
cytoplasmic ribonucleoprotein granule (GO:0036464)	9/170	0.47892097047619975	1.0	0	0	1.0588235294117647	0.7795267239713987	ATXN2L;APOBEC3C;PIWIL1;RPS6;CNOT3;RAC1;LARP4;SNCAIP;ACTB
mitochondrion (GO:0005739)	52/1026	0.4803666390165147	1.0	0	0	1.01364522417154	0.7432103906248574	MTCH2;LRRK2;KIAA0141;CISD1;ECSIT;THG1L;MRPL41;AKAP10;ACADL;PPP2R1A;CASP4;AASS;CPT1A;AGTPBP1;ACSL1;PUS1;LIG3;MRPS5;NDUFS8;MTHFD2L;PICK1;SUCLG2;RAB38;AARS2;STX17;MALSU1;MRPS30;PDHB;TRAK1;SPATA7;DGUOK;KLC2;ALDH1B1;ERBB4;MARC2;MARC1;ABL1;SLC25A23;NDUFV1;SLC25A24;C21ORF33;CAVIN1;TXNRD3;NDUFA4;CKMT1A;CHCHD10;PYCR2;BRI3BP;AGMAT;COQ3;SCCPDH;AKR1B10
mitochondrial large ribosomal subunit (GO:0005762)	3/52	0.4856142127878605	1.0	0	0	1.1538461538461537	0.8334701205650645	MRPL41;MRPL48;MRPL33
nuclear DNA-directed RNA polymerase complex (GO:0055029)	3/52	0.4856142127878605	1.0	0	0	1.1538461538461537	0.8334701205650645	PRIM2;PRIM1;POLR3E
secondary lysosome (GO:0005767)	1/13	0.48676267554205266	1.0	0	0	1.5384615384615385	1.107659375220991	LRRK2
clathrin coat of endocytic vesicle (GO:0030128)	1/13	0.48676267554205266	1.0	0	0	1.5384615384615385	1.107659375220991	HIP1
AP-2 adaptor complex (GO:0030122)	1/13	0.48676267554205266	1.0	0	0	1.5384615384615385	1.107659375220991	HIP1
COPII vesicle coat (GO:0030127)	1/13	0.48676267554205266	1.0	0	0	1.5384615384615385	1.107659375220991	SEC24B
germ plasm (GO:0060293)	1/13	0.48676267554205266	1.0	0	0	1.5384615384615385	1.107659375220991	PIWIL1
Cul4A-RING E3 ubiquitin ligase complex (GO:0031464)	1/13	0.48676267554205266	1.0	0	0	1.5384615384615385	1.107659375220991	RBX1
ER to Golgi transport vesicle membrane (GO:0012507)	3/54	0.5109953414593842	1.0	0	0	1.111111111111111	0.7459942281531415	SEC24B;HFE;HLA-A
endoplasmic reticulum subcompartment (GO:0098827)	1/14	0.5124411756667415	1.0	0	0	1.4285714285714284	0.9550990767772207	ATL1
MHC class II protein complex (GO:0042613)	1/14	0.5124411756667415	1.0	0	0	1.4285714285714284	0.9550990767772207	HLA-DOA
site of double-strand break (GO:0035861)	2/34	0.5125071338352726	1.0	0	0	1.176470588235294	0.7864007628092599	H2AFX;PRPF19
dendrite (GO:0030425)	11/215	0.5127687953057883	1.0	0	0	1.0232558139534882	0.6834634879037065	HSPA8;HTR7;HOMER1;MAP2;AMIGO1;LRRK2;SYAP1;RPS6;NEURL1;ABL1;TRAK1
nuclear speck (GO:0016607)	15/296	0.516455467560877	1.0	0	0	1.0135135135135136	0.6696954869290654	FTO;API5;H2AFX;PRPF19;GTF2E2;ATXN2L;PNN;PRPF6;DUSP10;RSRC1;U2AF2;NAMPT;TRIP11;TRIM69;NCBP3
centriole (GO:0005814)	5/95	0.5184489993734346	1.0	0	0	1.0526315789473684	0.6914880189626921	AGBL4;STIL;CCNF;CCSAP;CNTLN
transcription factor TFIID complex (GO:0005669)	2/35	0.5281643594916885	1.0	0	0	1.1428571428571428	0.7295402934851642	TAF4B;GTF2E2
caveola (GO:0005901)	3/56	0.5356989644779965	1.0	0	0	1.0714285714285714	0.6687674026318335	SCARB1;CAVIN1;CAV2
very-low-density lipoprotein particle (GO:0034361)	1/15	0.5368361352216328	1.0	0	0	1.3333333333333333	0.8294165061381815	APOC3
lamellar body (GO:0042599)	1/15	0.5368361352216328	1.0	0	0	1.3333333333333333	0.8294165061381815	ABCA12
trans-Golgi network transport vesicle (GO:0030140)	1/15	0.5368361352216328	1.0	0	0	1.3333333333333333	0.8294165061381815	TMED9
COPI vesicle coat (GO:0030126)	1/15	0.5368361352216328	1.0	0	0	1.3333333333333333	0.8294165061381815	TMED3
Cul4-RING E3 ubiquitin ligase complex (GO:0080008)	2/36	0.5434764066615513	1.0	0	0	1.111111111111111	0.6775210926327332	CUL5;RBX1
Golgi lumen (GO:0005796)	5/98	0.5463079186398003	1.0	0	0	1.0204081632653061	0.616910723108701	PDGFB;PDGFA;SDC1;F2;PCSK5
recycling endosome (GO:0055037)	6/119	0.5506572107989453	1.0	0	0	1.0084033613445378	0.6016565903086142	REP15;HFE;HLA-A;RAC1;PDLIM4;RAB11A
site of DNA damage (GO:0090734)	2/37	0.5584386214472209	1.0	0	0	1.0810810810810811	0.6298492599382502	H2AFX;PRPF19
secretory vesicle (GO:0099503)	1/16	0.560011650943978	1.0	0	0	1.25	0.7247471127653313	NKD2
COPI-coated vesicle membrane (GO:0030663)	1/16	0.560011650943978	1.0	0	0	1.25	0.7247471127653313	TMED3
vacuolar proton-transporting V-type ATPase complex (GO:0016471)	1/16	0.560011650943978	1.0	0	0	1.25	0.7247471127653313	ATP6V0A2
Sin3-type complex (GO:0070822)	1/16	0.560011650943978	1.0	0	0	1.25	0.7247471127653313	BRMS1L
P granule (GO:0043186)	1/16	0.560011650943978	1.0	0	0	1.25	0.7247471127653313	PIWIL1
nuclear cyclin-dependent protein kinase holoenzyme complex (GO:0019908)	1/16	0.560011650943978	1.0	0	0	1.25	0.7247471127653313	HOXC10
exocytic vesicle (GO:0070382)	1/16	0.560011650943978	1.0	0	0	1.25	0.7247471127653313	NKD2
axon (GO:0030424)	7/141	0.562244066689369	1.0	0	0	0.9929078014184397	0.5717354165920848	HSPA8;NRP1;LRRK2;SYAP1;DOCK7;CCSAP;RAB11A
clathrin-coated vesicle (GO:0030136)	5/100	0.5644459548061124	1.0	0	0	1.0	0.5719106399118082	TMED9;SNX18;HIP1;STX6;SNX9
lytic vacuole (GO:0000323)	9/183	0.5684423222988123	1.0	0	0	0.9836065573770492	0.5555955018465372	HSPA8;RRAGC;ABCA5;LRRK2;TMEM106B;RAB38;ARSB;MTOR;TPCN1
ribonucleoprotein granule (GO:0035770)	4/80	0.5719316453053178	1.0	0	0	1.0	0.5587357959576575	RPS6;RAC1;SNCAIP;ACTB
mitochondrial respiratory chain complex IV (GO:0005751)	1/17	0.5820286217003197	1.0	0	0	1.176470588235294	0.6367478285654856	NDUFA4
endoplasmic reticulum tubular network (GO:0071782)	1/17	0.5820286217003197	1.0	0	0	1.176470588235294	0.6367478285654856	ATL1
platelet alpha granule membrane (GO:0031092)	1/17	0.5820286217003197	1.0	0	0	1.176470588235294	0.6367478285654856	APLP2
acetylcholine-gated channel complex (GO:0005892)	1/17	0.5820286217003197	1.0	0	0	1.176470588235294	0.6367478285654856	CHRNA6
clathrin adaptor complex (GO:0030131)	1/17	0.5820286217003197	1.0	0	0	1.176470588235294	0.6367478285654856	HIP1
spindle (GO:0005819)	9/186	0.5881731059429235	1.0	0	0	0.9677419354838709	0.5136135256915574	AGBL5;CENPV;MAEA;INCENP;ARL3;KATNB1;CSNK1D;CCSAP;RAB11A
ficolin-1-rich granule membrane (GO:0101003)	3/61	0.5942021207725078	1.0	0	0	0.9836065573770492	0.5120023739386589	PRCP;RAC1;SERPINB6
autophagosome membrane (GO:0000421)	1/18	0.6029449082085762	1.0	0	0	1.111111111111111	0.5621438325188578	STX17
DNA-directed RNA polymerase III complex (GO:0005666)	1/18	0.6029449082085762	1.0	0	0	1.111111111111111	0.5621438325188578	POLR3E
nuclear euchromatin (GO:0005719)	1/18	0.6029449082085762	1.0	0	0	1.111111111111111	0.5621438325188578	HIST1H1D
mitotic spindle (GO:0072686)	4/84	0.61076514771337	1.0	0	0	0.9523809523809523	0.4695645403132304	AGBL5;MAPKBP1;TNKS;CCSAP
aggresome (GO:0016235)	2/41	0.6147400385913487	1.0	0	0	0.975609756097561	0.47468858733322344	PICK1;SERGEF
nuclear ubiquitin ligase complex (GO:0000152)	2/41	0.6147400385913487	1.0	0	0	0.975609756097561	0.47468858733322344	CBX7;RBX1
cytoplasmic stress granule (GO:0010494)	2/41	0.6147400385913487	1.0	0	0	0.975609756097561	0.47468858733322344	ATXN2L;LARP4
condensed chromosome kinetochore (GO:0000777)	1/19	0.6228154838888618	1.0	0	0	1.0526315789473684	0.4984262922061619	CENPC
striated muscle thin filament (GO:0005865)	1/19	0.6228154838888618	1.0	0	0	1.0526315789473684	0.4984262922061619	TMOD1
spindle pole (GO:0000922)	5/107	0.6248402405451496	1.0	0	0	0.9345794392523363	0.43949465144730016	MAPKBP1;TNKS;NDE1;KATNB1;RAB11A
autophagosome (GO:0005776)	3/64	0.6269182035693374	1.0	0	0	0.9375	0.4377555034562452	HSPA8;STX17;LRRK2
endocytic vesicle (GO:0030139)	5/108	0.6330463554564062	1.0	0	0	0.9259259259259258	0.4233441001393671	RAB43;RAB5B;RAB38;PLD1;RAB11A
nuclear heterochromatin (GO:0005720)	1/20	0.6416925793416899	1.0	0	0	1.0	0.4436459383541027	KMT5C
cell cortex part (GO:0044448)	2/44	0.6532378269725155	1.0	0	0	0.9090909090909091	0.38710364483347576	TRPC4;SPTAN1
integral component of mitochondrial outer membrane (GO:0031307)	1/21	0.6596258189717179	1.0	0	0	0.9523809523809523	0.3962690911289506	CPT1A
pigment granule (GO:0048770)	1/21	0.6596258189717179	1.0	0	0	0.9523809523809523	0.3962690911289506	RAB38
melanosome (GO:0042470)	1/21	0.6596258189717179	1.0	0	0	0.9523809523809523	0.3962690911289506	RAB38
euchromatin (GO:0000791)	1/21	0.6596258189717179	1.0	0	0	0.9523809523809523	0.3962690911289506	HIST1H1D
microtubule end (GO:1990752)	1/22	0.6766623505215513	1.0	0	0	0.9090909090909091	0.3550753401584873	CAMSAP3
intrinsic component of mitochondrial outer membrane (GO:0031306)	1/22	0.6766623505215513	1.0	0	0	0.9090909090909091	0.3550753401584873	CPT1A
cytosolic large ribosomal subunit (GO:0022625)	3/69	0.6772948191670352	1.0	0	0	0.8695652173913043	0.338824888725687	RPL5;RPL14;RPL37
cis-Golgi network (GO:0005801)	2/47	0.6886033156551076	1.0	0	0	0.8510638297872339	0.3175233302317852	TMED5;GOLGA8A
nuclear transcription factor complex (GO:0044798)	3/71	0.6959812822212856	1.0	0	0	0.8450704225352113	0.30628099636865247	NFAT5;SFPQ;THRB
large ribosomal subunit (GO:0015934)	3/72	0.7050123870135998	1.0	0	0	0.8333333333333333	0.2912832550768055	RPL5;RPL14;RPL37
bicellular tight junction (GO:0005923)	3/72	0.7050123870135998	1.0	0	0	0.8333333333333333	0.2912832550768055	CYTH3;PATJ;CXADR
endosome lumen (GO:0031904)	1/24	0.7082222339049663	1.0	0	0	0.8333333333333333	0.28749778737100123	PDLIM4
histone methyltransferase complex (GO:0035097)	2/49	0.7104927276749392	1.0	0	0	0.8163265306122448	0.2790176057147895	H2AFY2;EPOP
tertiary granule membrane (GO:0070821)	3/73	0.7138367865008747	1.0	0	0	0.821917808219178	0.2770692600889438	ADAM10;PLD1;SERPINB6
lysosome (GO:0005764)	19/422	0.7140545671804788	1.0	0	0	0.9004739336492891	0.30327592435377604	SCARB1;HSPA8;ATP6V1G1;ABCA5;LRRK2;HM13;PLD1;LITAF;MTOR;TPCN1;P2RX4;RRAGC;TMEM79;ATP6V0A2;TMEM106B;SDC1;RAB38;HLA-DOA;ARSB
microtubule organizing center (GO:0005815)	23/507	0.7152220488985305	1.0	0	0	0.9072978303747534	0.30409196101884906	PATJ;STIL;RABGAP1;PCNA;FBXW11;NDE1;ARL3;DCTN4;CCNF;H2AFX;NLRC5;IFT80;CSNK1D;CCSAP;RAB11A;CAMSAP3;KIF5B;E2F1;CLUAP1;CDK5RAP3;PAFAH1B1;NDEL1;CNTLN
nucleolus (GO:0005730)	31/676	0.7176692365914856	1.0	0	0	0.9171597633136094	0.3042645316499408	ZNF771;RPL5;SLBP;GTF3C3;SMARCB1;NARF;HMGB2;ADAR;TTF1;DEDD2;ATXN3;DDRGK1;MAP2;SNAPC3;ABL1;DHX37;CDK5RAP3;MDN1;AGTPBP1;NPM2;RPS6;IPMK;PIMREG;DIEXF;NLE1;RBL2;RPS25;STK24;SAPCD2;KANSL3;CUTC
tertiary granule (GO:0070820)	7/164	0.7180316688785969	1.0	0	0	0.8536585365853658	0.282767222784564	ADAM10;CXCL1;PRCP;RAC1;PLD1;SPTAN1;SERPINB6
chromosome (GO:0005694)	4/97	0.7210011321847114	1.0	0	0	0.8247422680412371	0.269785213526288	SMARCE1;SETD2;HMGB2;C1ORF131
serine/threonine protein kinase complex (GO:1902554)	1/25	0.7228285803914951	1.0	0	0	0.7999999999999999	0.2596665438632063	IFIT5
U4/U6 x U5 tri-snRNP complex (GO:0046540)	1/25	0.7228285803914951	1.0	0	0	0.7999999999999999	0.2596665438632063	PRPF6
centriolar satellite (GO:0034451)	1/25	0.7228285803914951	1.0	0	0	0.7999999999999999	0.2596665438632063	BBS9
microtubule (GO:0005874)	9/210	0.7283904345358593	1.0	0	0	0.8571428571428571	0.27164405431993693	TUBAL3;DPYSL2;KIF26B;KIF5B;ARL3;TUBB1;KATNB1;CSNK1D;CDK5RAP3
mitochondrial inner membrane (GO:0005743)	15/341	0.7314400682781942	1.0	0	0	0.8797653958944281	0.2751378226788873	NDUFA4;CKMT1A;LRRK2;MRPL48;MRPS30;ECSIT;MRPS5;MRPL33;MRPL41;ATP5E;SLC25A21;SLC25A23;NDUFV1;SLC25A33;SLC25A24
preribosome, large subunit precursor (GO:0030687)	1/26	0.7367044256304639	1.0	0	0	0.7692307692307693	0.2350527061077511	MDN1
condensed chromosome, centromeric region (GO:0000779)	1/26	0.7367044256304639	1.0	0	0	0.7692307692307693	0.2350527061077511	CENPC
contractile fiber (GO:0043292)	1/26	0.7367044256304639	1.0	0	0	0.7692307692307693	0.2350527061077511	TMOD1
ribosome (GO:0005840)	3/76	0.739084180089673	1.0	0	0	0.7894736842105262	0.2386922002972212	RPS25;NLE1;SF1
nuclear chromosome (GO:0000228)	2/52	0.740897542993205	1.0	0	0	0.7692307692307693	0.23068687062400378	SMARCE1;H2AFY2
RNA polymerase II transcription factor complex (GO:0090575)	6/147	0.7496501617847804	1.0	0	0	0.8163265306122448	0.23522337324693435	SFPQ;THRB;LDB1;E2F1;TAF4B;GTF2E2
mitochondrial small ribosomal subunit (GO:0005763)	1/27	0.7498862689651448	1.0	0	0	0.7407407407407407	0.2132101669113366	MRPS5
U12-type spliceosomal complex (GO:0005689)	1/27	0.7498862689651448	1.0	0	0	0.7407407407407407	0.2132101669113366	PDCD7
myofibril (GO:0030016)	1/27	0.7498862689651448	1.0	0	0	0.7407407407407407	0.2132101669113366	TMOD1
nuclear periphery (GO:0034399)	3/78	0.7549122409335416	1.0	0	0	0.7692307692307693	0.2162721335871487	SFPQ;NARF;MAEA
Golgi stack (GO:0005795)	1/28	0.7624087879510514	1.0	0	0	0.7142857142857142	0.19376600001083732	COG2
Golgi cisterna membrane (GO:0032580)	1/28	0.7624087879510514	1.0	0	0	0.7142857142857142	0.19376600001083732	GOLGA8A
rough endoplasmic reticulum (GO:0005791)	1/28	0.7624087879510514	1.0	0	0	0.7142857142857142	0.19376600001083732	HM13
tertiary granule lumen (GO:1904724)	2/55	0.7685284162153218	1.0	0	0	0.7272727272727272	0.1914747203489268	CXCL1;SPTAN1
U2-type catalytic step 2 spliceosome (GO:0071007)	1/29	0.7743049289744676	1.0	0	0	0.689655172413793	0.17640656406412805	PRPF19
mitochondrial intermembrane space (GO:0005758)	2/57	0.7854924470082494	1.0	0	0	0.7017543859649122	0.16943469252891025	GUCY2C;CHCHD10
spindle midzone (GO:0051233)	1/30	0.785605993701368	1.0	0	0	0.6666666666666666	0.16086659500936684	CENPV
azurophil granule (GO:0042582)	6/154	0.7878188191943859	1.0	0	0	0.7792207792207791	0.1858341354087713	TMEM30A;HFE;LPCAT1;PRCP;ARSB;DDOST
fibrillar center (GO:0001650)	5/131	0.7899190896828266	1.0	0	0	0.7633587786259541	0.18001889838867802	FOXA1;STN1;SMARCB1;SESN1;TAF4B
endosomal part (GO:0044440)	1/31	0.7963417210162199	1.0	0	0	0.6451612903225806	0.1469205725810339	LRRK2
spliceosomal tri-snRNP complex (GO:0097526)	1/31	0.7963417210162199	1.0	0	0	0.6451612903225806	0.1469205725810339	PRPF6
nuclear matrix (GO:0016363)	2/59	0.8013529002820844	1.0	0	0	0.6779661016949152	0.15013820630777816	SFPQ;MAEA
lysosomal lumen (GO:0043202)	3/86	0.8106028254070419	1.0	0	0	0.6976744186046511	0.14649563666446674	HSPA8;SDC1;ARSB
precatalytic spliceosome (GO:0071011)	1/33	0.8162287694193023	1.0	0	0	0.6060606060606061	0.12306703553305594	MAPKBP1
vacuole (GO:0005773)	2/62	0.8231918367006723	1.0	0	0	0.6451612903225806	0.12552645874570276	HSPA8;STX17
PML body (GO:0016605)	2/62	0.8231918367006723	1.0	0	0	0.6451612903225806	0.12552645874570276	RPA1;MTOR
specific granule lumen (GO:0035580)	2/62	0.8231918367006723	1.0	0	0	0.6451612903225806	0.12552645874570276	CXCL1;SPTAN1
condensed nuclear chromosome (GO:0000794)	1/34	0.8254324369271197	1.0	0	0	0.588235294117647	0.11285168470716885	CENPC
polysome (GO:0005844)	2/63	0.8299778549215587	1.0	0	0	0.6349206349206349	0.1183214345173536	LARP4;EIF4G1
small-subunit processome (GO:0032040)	1/35	0.8341755971925006	1.0	0	0	0.5714285714285714	0.103606486053202	DIEXF
specific granule membrane (GO:0035579)	3/91	0.8396768561291149	1.0	0	0	0.6593406593406593	0.11521197114942941	TMEM30A;ADAM10;PLD1
cation channel complex (GO:0034703)	2/65	0.8428493095437481	1.0	0	0	0.6153846153846154	0.10521051812214251	CAMK2D;TRPC4
focal adhesion (GO:0005925)	14/356	0.8557942600699884	1.0	0	0	0.7865168539325842	0.1224805589666223	FZD1;RPL5;NRP1;HSPA8;PDCD6IP;CAV2;DOCK7;TNC;AFAP1;ADAM10;YWHAZ;ACTB;ARPC3;RAC1
cytoplasmic microtubule (GO:0005881)	1/38	0.8578665401729517	1.0	0	0	0.5263157894736842	0.08068775746154062	ARL3
P-body (GO:0000932)	2/68	0.860502636162266	1.0	0	0	0.588235294117647	0.08837564694787858	APOBEC3C;CNOT3
mitochondrial envelope (GO:0005740)	2/69	0.8659715129706728	1.0	0	0	0.5797101449275363	0.08342218313842696	GUCY2C;CHCHD10
condensed chromosome (GO:0000793)	1/40	0.8717504251826977	1.0	0	0	0.5	0.06862605284591321	HMGB2
endoplasmic reticulum lumen (GO:0005788)	10/270	0.872855718297526	1.0	0	0	0.7407407407407407	0.10072963550975461	CALR3;APLP2;PDGFC;DNAJB11;PDGFB;TNC;PDGFA;ADAM10;F2;ARSB
nucleolar part (GO:0044452)	5/153	0.8857037800624997	1.0	0	0	0.6535947712418301	0.07932857404860826	FOXA1;STN1;SMARCB1;SESN1;TAF4B
integral component of endoplasmic reticulum membrane (GO:0030176)	4/128	0.8880944399025825	1.0	0	0	0.625	0.07417324400200773	HFE;HM13;DERL3;HLA-A
preribosome (GO:0030684)	2/75	0.8948461559431564	1.0	0	0	0.5333333333333333	0.0592551830845253	DIEXF;MDN1
ficolin-1-rich granule (GO:0101002)	6/184	0.9028597323328255	1.0	0	0	0.6521739130434782	0.06664439531119919	HSPA8;CALML5;PRCP;RAC1;ARSB;SERPINB6
specific granule (GO:0042581)	5/160	0.9070372427064196	1.0	0	0	0.625	0.060982355182296055	TMEM30A;ADAM10;CXCL1;PLD1;SPTAN1
late endosome membrane (GO:0031902)	1/48	0.914994048233663	1.0	0	0	0.41666666666666663	0.03701571599601437	LITAF
DNA-directed RNA polymerase II, holoenzyme (GO:0016591)	2/90	0.9436483877912323	1.0	0	0	0.4444444444444444	0.025778512347182387	TAF4B;GTF2E2
integral component of mitochondrial membrane (GO:0032592)	1/56	0.9436659121708673	1.0	0	0	0.3571428571428571	0.020708243598219184	CPT1A
peroxisome (GO:0005777)	2/92	0.9482287784921883	1.0	0	0	0.43478260869565216	0.02311281666022285	IDI1;TYSND1
microbody (GO:0042579)	2/92	0.9482287784921883	1.0	0	0	0.43478260869565216	0.02311281666022285	IDI1;TYSND1
ficolin-1-rich granule lumen (GO:1904813)	3/123	0.9490704428624263	1.0	0	0	0.4878048780487805	0.02549866078547662	HSPA8;CALML5;ARSB
secretory granule lumen (GO:0034774)	10/317	0.9584565560407428	1.0	0	0	0.6309148264984227	0.02677037379690612	HSPA8;SCCPDH;TEX264;TMSB4X;PDGFB;PDGFA;CXCL1;SPTAN1;LEFTY2;ARSB
late endosome (GO:0005770)	3/140	0.9734908104308518	1.0	0	0	0.42857142857142855	0.011514383115519571	ABCA5;VAMP5;RAB11A
clathrin-coated vesicle membrane (GO:0030665)	1/81	0.9844418345091214	1.0	0	0	0.24691358024691357	0.003871719481130927	HSPA8
vacuolar lumen (GO:0005775)	3/161	0.9885284190958868	1.0	0	0	0.37267080745341613	0.004299833689599115	HSPA8;SDC1;ARSB
azurophil granule lumen (GO:0035578)	1/90	0.9902133488804308	1.0	0	0	0.2222222222222222	0.002185523367001884	ARSB
integral component of plasma membrane (GO:0005887)	54/1463	0.9944539747146637	1.0	0	0	0.7382091592617908	0.004105521879766646	GPR25;TENM4;RDH8;PCDHGB5;HFE;LY75;TSPAN10;PTPRG;HTR7;MAEA;VSIG2;BCAP29;IFNAR2;GPR39;SLC34A2;CXADR;TRPC4;IL17RC;AJAP1;SYPL1;TRAF6;KIT;TMBIM6;CDHR5;PLA2R1;TRABD2A;STEAP1B;PLPPR3;ABCB5;NPR3;CHRNA6;ADCY3;LILRA4;KCNV1;ADGRG1;TSPAN8;ERBB4;CXCR3;PDPN;KCNMB3;TSPAN5;CHRNA10;PCDHA3;JAG2;CAV2;TPBG;SLC52A3;ACVR2A;MC1R;P2RX4;CALY;PRPH2;FXYD7;SDC1
cytoplasmic vesicle lumen (GO:0060205)	1/129	0.9986884703691545	1.0	0	0	0.15503875968992248	2.0347138582387002E-4	HSPA8
