Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
signal sequence binding (GO:0005048)	7/40	0.0033539251705361527	1.0	0	0	3.4999999999999996	19.941683742203896	NUP214;PEX5;KPNA6;KPNA7;TIMM22;TNPO1;NUP58
translation initiation factor activity (GO:0003743)	6/37	0.00947038015667372	1.0	0	0	3.2432432432432434	15.11217155458284	EIF2B5;EIF5B;EIF2B2;EIF3G;DENR;EIF4B
nuclear localization sequence binding (GO:0008139)	5/29	0.013506098212759996	1.0	0	0	3.4482758620689657	14.843496469201975	NUP214;KPNA6;KPNA7;TNPO1;NUP58
carboxylic acid binding (GO:0031406)	5/35	0.02890077475508324	1.0	0	0	2.8571428571428568	10.125391074539182	DDAH1;HYAL2;C1QBP;PSAP;AARS
death receptor activity (GO:0005035)	4/25	0.03399335307152362	1.0	0	0	3.1999999999999997	10.821088868398542	TNFRSF8;TNFRSF25;RELT;TNFRSF10D
tumor necrosis factor-activated receptor activity (GO:0005031)	4/25	0.03399335307152362	1.0	0	0	3.1999999999999997	10.821088868398542	TNFRSF8;TNFRSF25;RELT;TNFRSF10D
ATPase regulator activity (GO:0060590)	5/39	0.04359375073529034	1.0	0	0	2.564102564102564	8.032926847844928	DNAJB2;DNAJB6;BAG1;ATPIF1;ATP1B3
sphingosine N-acyltransferase activity (GO:0050291)	2/7	0.04435183521490911	1.0	0	0	5.7142857142857135	17.803435376080927	CERS5;CERS2
aldehyde-lyase activity (GO:0016832)	2/7	0.04435183521490911	1.0	0	0	5.7142857142857135	17.803435376080927	SGPL1;ALDOB
beta-galactoside (CMP) alpha-2,3-sialyltransferase activity (GO:0003836)	2/7	0.04435183521490911	1.0	0	0	5.7142857142857135	17.803435376080927	ST3GAL5;ST3GAL2
kinesin binding (GO:0019894)	4/29	0.05462119016329882	1.0	0	0	2.758620689655172	8.020229995291032	ARHGEF10;KIF18B;AP1G1;MAPK8IP1
CTD phosphatase activity (GO:0008420)	2/8	0.05721089072209802	1.0	0	0	5.0	14.305055007400815	CTDNEP1;CTDSP2
mismatch repair complex binding (GO:0032404)	2/8	0.05721089072209802	1.0	0	0	5.0	14.305055007400815	TREX1;ATR
transcription regulatory region sequence-specific DNA binding (GO:0000976)	21/293	0.06273322177990431	1.0	0	0	1.433447098976109	3.9690202384335502	MEF2A;MYOG;KDM5A;RARG;KDM3A;CDX2;TFAP2E;H2AFY;CREM;FOXN4;RELA;IKZF5;GATAD2A;NHLH2;CUX2;NFX1;SIN3A;NHLH1;BAHD1;HOXB1;MTA2
Rab GTPase binding (GO:0017137)	11/131	0.06398707421880667	1.0	0	0	1.6793893129770991	4.6167658007427335	SGSM1;AP3M1;YIPF2;AP1G1;SGSM3;TBC1D9;TBC1D3C;BICDL2;OPTN;RAB8A;LLGL2
transferase activity, transferring acyl groups other than amino-acyl groups (GO:0016747)	6/57	0.06427597956822549	1.0	0	0	2.1052631578947367	5.77804060142804	CERS5;DBT;ZDHHC7;BAAT;NAT16;CERS2
transforming growth factor beta binding (GO:0050431)	3/19	0.06645795649124922	1.0	0	0	3.157894736842105	8.561639256247336	TWSG1;HYAL2;ENG
complement component C1q binding (GO:0001849)	2/9	0.07117333236542388	1.0	0	0	4.444444444444444	11.745053671792467	CD93;C1QBP
kinase activity (GO:0016301)	20/281	0.07189409599822273	1.0	0	0	1.4234875444839858	3.7474179810657473	PDXK;CKM;MINK1;MMD2;CSNK1E;CDC42BPB;NLK;AURKC;PGM2L1;IKBKB;RASSF2;GRK2;PRKD3;PI4KA;RIPK1;CKB;COQ8A;SEPHS1;PRKACB;ATR
RNA polymerase II regulatory region DNA binding (GO:0001012)	15/202	0.08230542510239647	1.0	0	0	1.485148514851485	3.708888497304962	MEF2A;MYOG;RARG;CDX2;TFAP2E;H2AFY;CREM;RELA;IKZF5;GATAD2A;NHLH2;CUX2;NFX1;NHLH1;HOXB1
steroid dehydrogenase activity, acting on the CH-OH group of donors, NAD or NADP as acceptor (GO:0033764)	3/21	0.08481794993785322	1.0	0	0	2.8571428571428568	7.049280242253078	HSD3B7;DHRS11;HSD17B10
death receptor binding (GO:0005123)	2/10	0.08609691405925976	1.0	0	0	4.0	9.809126838186547	CASP8AP2;RIPK1
histone acetyltransferase activity (H4-K8 specific) (GO:0043996)	2/10	0.08609691405925976	1.0	0	0	4.0	9.809126838186547	WDR5;KANSL1L
histone acetyltransferase activity (H4-K5 specific) (GO:0043995)	2/10	0.08609691405925976	1.0	0	0	4.0	9.809126838186547	WDR5;KANSL1L
hydrolase activity, acting on carbon-nitrogen (but not peptide) bonds, in linear amidines (GO:0016813)	2/10	0.08609691405925976	1.0	0	0	4.0	9.809126838186547	DDAH1;PADI6
histone acetyltransferase activity (H4-K16 specific) (GO:0046972)	2/10	0.08609691405925976	1.0	0	0	4.0	9.809126838186547	WDR5;KANSL1L
ATPase binding (GO:0051117)	6/64	0.09976385224519034	1.0	0	0	1.875	4.321780056051918	UBXN1;SLN;ATPIF1;VCPKMT;ATP1B3;ALDOB
ATPase activator activity (GO:0001671)	3/23	0.10506660809461679	1.0	0	0	2.6086956521739126	5.877810696891578	DNAJB2;DNAJB6;ATP1B3
cysteine-type peptidase activity (GO:0008234)	6/66	0.1114753492102168	1.0	0	0	1.8181818181818181	3.9890032651653162	CASP8;ESPL1;USP21;ATG4C;CTSW;CTSS
secondary active transmembrane transporter activity (GO:0015291)	6/67	0.11758211344423333	1.0	0	0	1.7910447761194028	3.8339433163846697	SLC22A23;SLC22A3;ANKH;SLC7A10;MCU;SLC22A9
SUMO binding (GO:0032183)	2/12	0.1183149351744569	1.0	0	0	3.333333333333333	7.114684225538833	CASP8AP2;SIMC1
translation factor activity, RNA binding (GO:0008135)	6/68	0.12385227423087532	1.0	0	0	1.7647058823529411	3.685880753701308	EIF2B5;EIF5B;EIF2B2;EIF3G;DENR;EIF4B
protein-cysteine S-palmitoyltransferase activity (GO:0019706)	3/25	0.1269942219814603	1.0	0	0	2.4	4.9526728554420085	ZDHHC23;ZDHHC7;YKT6
protein-cysteine S-acyltransferase activity (GO:0019707)	3/25	0.1269942219814603	1.0	0	0	2.4	4.9526728554420085	ZDHHC23;ZDHHC7;YKT6
ATPase coupled ion transmembrane transporter activity (GO:0042625)	3/25	0.1269942219814603	1.0	0	0	2.4	4.9526728554420085	ATP8A1;ATP13A1;ABCC11
activating transcription factor binding (GO:0033613)	6/69	0.13028256049309653	1.0	0	0	1.7391304347826086	3.5444341652133744	MEF2A;NHLH2;CIITA;IFI27;SIN3A;RELA
ionotropic glutamate receptor binding (GO:0035255)	2/13	0.13537899404817505	1.0	0	0	3.076923076923077	6.1528525246417765	SCRIB;SHANK3
GTPase inhibitor activity (GO:0005095)	2/13	0.13537899404817505	1.0	0	0	3.076923076923077	6.1528525246417765	RTKN;RHOH
RNA stem-loop binding (GO:0035613)	2/13	0.13537899404817505	1.0	0	0	3.076923076923077	6.1528525246417765	METTL16;SNRPA
Ras GTPase binding (GO:0017016)	13/185	0.1365516381494833	1.0	0	0	1.4054054054054055	2.7982358537986616	YIPF2;ARHGEF16;RHOH;TBC1D9;TBC1D3C;BICDL2;SGSM1;AP3M1;AP1G1;SGSM3;OPTN;RAB8A;LLGL2
receptor tyrosine kinase binding (GO:0030971)	4/40	0.1379595947094308	1.0	0	0	2.0	3.961588857315027	SHC4;HYAL2;ARHGEF16;LRP4
amino acid binding (GO:0016597)	4/40	0.1379595947094308	1.0	0	0	2.0	3.961588857315027	GRIN3A;DDAH1;SESN1;AARS
histone deacetylase binding (GO:0042826)	7/86	0.1385007496507468	1.0	0	0	1.627906976744186	3.2181759965349643	MEF2A;C10ORF90;TOP2B;HSP90AB1;SUDS3;RELA;RAD9A
N-acyltransferase activity (GO:0016410)	3/26	0.1385193121264188	1.0	0	0	2.3076923076923075	4.561720443090936	CERS5;BAAT;CERS2
acid-amino acid ligase activity (GO:0016881)	2/14	0.15294200533335325	1.0	0	0	2.8571428571428568	5.364847084446157	TTLL10;GSS
calcium-transporting ATPase activity (GO:0005388)	2/14	0.15294200533335325	1.0	0	0	2.8571428571428568	5.364847084446157	ATP13A1;ATP2A1
phosphatidate phosphatase activity (GO:0008195)	2/14	0.15294200533335325	1.0	0	0	2.8571428571428568	5.364847084446157	PLPPR3;LPIN2
1-phosphatidylinositol binding (GO:0005545)	2/14	0.15294200533335325	1.0	0	0	2.8571428571428568	5.364847084446157	EEA1;ZFYVE9
pyrophosphatase activity (GO:0016462)	4/42	0.1567023472093967	1.0	0	0	1.9047619047619047	3.5302993347271023	BNIP2;NUDT6;ITPA;BNIPL
heme binding (GO:0020037)	6/73	0.1575316394218323	1.0	0	0	1.643835616438356	3.03802020110663	CYB5B;CYP2G1P;PGRMC2;EIF2AK1;CYP2F1;HMOX2
ribosomal small subunit binding (GO:0043024)	2/15	0.17091154886530205	1.0	0	0	2.6666666666666665	4.710957638403321	PIM1;EIF4B
adrenergic receptor binding (GO:0031690)	2/15	0.17091154886530205	1.0	0	0	2.6666666666666665	4.710957638403321	GRK2;C1QBP
inorganic anion exchanger activity (GO:0005452)	3/29	0.17500711584969555	1.0	0	0	2.068965517241379	3.6060592632145636	SLC22A23;SLC22A3;SLC22A9
palmitoyltransferase activity (GO:0016409)	3/29	0.17500711584969555	1.0	0	0	2.068965517241379	3.6060592632145636	ZDHHC23;ZDHHC7;YKT6
cation-transporting ATPase activity (GO:0019829)	3/30	0.1877155615267818	1.0	0	0	2.0	3.345654864900365	ATP8A1;ATP13A1;ATP2A1
peptidase activator activity (GO:0016504)	2/16	0.18920318276808346	1.0	0	0	2.5	4.1623345006609895	CASP8AP2;PSME3
calcium ion transmembrane transporter activity (GO:0015085)	6/78	0.19471584243590756	1.0	0	0	1.5384615384615385	2.5172523099552775	DENND5B;ATP13A1;ATP2A1;PKDREJ;CACNA1E;MCU
integrin binding (GO:0005178)	7/95	0.19731095294472298	1.0	0	0	1.4736842105263155	2.3917516785909614	COL5A1;IL1B;ANGPTL3;ICAM3;MADCAM1;ITGB1BP1;WISP1
glutathione transferase activity (GO:0004364)	3/31	0.20065196718317338	1.0	0	0	1.9354838709677418	3.1087420224475646	GSTM2;GSTO1;MGST2
ubiquitin binding (GO:0043130)	5/63	0.20636211070548938	1.0	0	0	1.5873015873015872	2.504956879983314	UBXN1;UBXN2A;TOLLIP;UBE2L6;RBCK1
arachidonic acid monooxygenase activity (GO:0008391)	2/17	0.20773987788556972	1.0	0	0	2.352941176470588	3.6975731035436015	CYP2G1P;CYP2F1
CoA hydrolase activity (GO:0016289)	2/17	0.20773987788556972	1.0	0	0	2.352941176470588	3.6975731035436015	ACOT11;BAAT
GTP-Rho binding (GO:0017049)	2/17	0.20773987788556972	1.0	0	0	2.352941176470588	3.6975731035436015	RTKN;CDC42EP2
arachidonic acid epoxygenase activity (GO:0008392)	2/17	0.20773987788556972	1.0	0	0	2.352941176470588	3.6975731035436015	CYP2G1P;CYP2F1
H4 histone acetyltransferase activity (GO:0010485)	2/17	0.20773987788556972	1.0	0	0	2.352941176470588	3.6975731035436015	WDR5;KANSL1L
acyl-CoA hydrolase activity (GO:0047617)	2/17	0.20773987788556972	1.0	0	0	2.352941176470588	3.6975731035436015	ACOT11;BAAT
phosphotransferase activity, alcohol group as acceptor (GO:0016773)	16/255	0.2084810468836572	1.0	0	0	1.2549019607843137	1.967569749473626	PDXK;PKLR;MINK1;MMD2;NOL9;CSNK1E;CDC42BPB;NLK;AURKC;PGM2L1;IKBKB;RASSF2;GRK2;PI4KA;RIPK1;ATR
RNA polymerase II activating transcription factor binding (GO:0001102)	4/48	0.21779787247025076	1.0	0	0	1.6666666666666665	2.540313061339135	MEF2A;NHLH2;IFI27;SIN3A
protein transporter activity (GO:0008565)	6/81	0.21846581133310103	1.0	0	0	1.4814814814814814	2.253519624534179	KPNA6;COG2;KPNA7;TIMM22;ITGB1BP1;TNPO1
hyaluronic acid binding (GO:0005540)	2/18	0.22645148897005046	1.0	0	0	2.222222222222222	3.3004989638462865	HYAL2;C1QBP
transcriptional activator activity, RNA polymerase II distal enhancer sequence-specific binding (GO:0001205)	2/18	0.22645148897005046	1.0	0	0	2.222222222222222	3.3004989638462865	MEF2A;RELA
inorganic anion transmembrane transporter activity (GO:0015103)	4/49	0.22855481299593203	1.0	0	0	1.6326530612244896	2.4097619846443257	SLC22A23;SLC22A3;ANKH;SLC22A9
protein tyrosine kinase binding (GO:1990782)	4/49	0.22855481299593203	1.0	0	0	1.6326530612244896	2.4097619846443257	SHC4;HYAL2;ARHGEF16;LRP4
sodium-independent organic anion transmembrane transporter activity (GO:0015347)	3/34	0.24057000906593404	1.0	0	0	1.7647058823529411	2.5142543537821203	SLC22A23;SLC22A3;SLC22A9
GABA-A receptor activity (GO:0004890)	2/19	0.24527425978553977	1.0	0	0	2.1052631578947367	2.958691088070133	GABRG3;GABRD
protein kinase inhibitor activity (GO:0004860)	5/68	0.25266492029805	1.0	0	0	1.4705882352941175	2.023075137913094	H2AFY;CAMK2N1;GP1BA;LRRC3C;MAPK8IP1
ubiquitin protein ligase binding (GO:0031625)	17/285	0.26083180855545446	1.0	0	0	1.1929824561403508	1.603224655985668	GPI;UBXN1;HSPA1L;CASC3;NLK;SCAMP3;RELA;UBOX5;MAP1LC3A;CASP8;PRKAR2B;DBT;ELOB;RIPK1;CKB;UBE2V1;PRKACB
phosphatidylinositol kinase activity (GO:0052742)	4/52	0.26155152638965784	1.0	0	0	1.5384615384615385	2.0632676511450203	FGF18;PI4KA;FGFR3;FGF3
DNA-directed DNA polymerase activity (GO:0003887)	2/20	0.2641503607881601	1.0	0	0	2.0	2.66247357905395	CHRAC1;POLD2
ubiquitin conjugating enzyme activity (GO:0061631)	2/20	0.2641503607881601	1.0	0	0	2.0	2.66247357905395	UBE2D2;UBE2QL1
glutamate receptor binding (GO:0035254)	2/20	0.2641503607881601	1.0	0	0	2.0	2.66247357905395	SCRIB;SHANK3
mitogen-activated protein kinase binding (GO:0051019)	2/20	0.2641503607881601	1.0	0	0	2.0	2.66247357905395	TNIP1;MICALCL
clathrin light chain binding (GO:0032051)	1/6	0.26493667555327055	1.0	0	0	3.333333333333333	4.427548139092615	HIP1R
beta-galactosidase activity (GO:0004565)	1/6	0.26493667555327055	1.0	0	0	3.333333333333333	4.427548139092615	PSAP
prostaglandin E receptor activity (GO:0004957)	1/6	0.26493667555327055	1.0	0	0	3.333333333333333	4.427548139092615	PTGER2
nerve growth factor binding (GO:0048406)	1/6	0.26493667555327055	1.0	0	0	3.333333333333333	4.427548139092615	TNFRSF8
inorganic cation transmembrane transporter activity (GO:0022890)	1/6	0.26493667555327055	1.0	0	0	3.333333333333333	4.427548139092615	SLC39A1
hyalurononglucosaminidase activity (GO:0004415)	1/6	0.26493667555327055	1.0	0	0	3.333333333333333	4.427548139092615	HYAL2
cAMP-dependent protein kinase activity (GO:0004691)	1/6	0.26493667555327055	1.0	0	0	3.333333333333333	4.427548139092615	PRKACB
urea transmembrane transporter activity (GO:0015204)	1/6	0.26493667555327055	1.0	0	0	3.333333333333333	4.427548139092615	SLC14A1
manganese ion transmembrane transporter activity (GO:0005384)	1/6	0.26493667555327055	1.0	0	0	3.333333333333333	4.427548139092615	ATP13A1
solute:proton antiporter activity (GO:0015299)	1/6	0.26493667555327055	1.0	0	0	3.333333333333333	4.427548139092615	SLC47A2
RNA polymerase I core binding (GO:0001042)	1/6	0.26493667555327055	1.0	0	0	3.333333333333333	4.427548139092615	NOLC1
phosphatidylethanolamine binding (GO:0008429)	1/6	0.26493667555327055	1.0	0	0	3.333333333333333	4.427548139092615	MAP1LC3A
histone methyltransferase binding (GO:1990226)	1/6	0.26493667555327055	1.0	0	0	3.333333333333333	4.427548139092615	HSP90AB1
G-quadruplex RNA binding (GO:0002151)	1/6	0.26493667555327055	1.0	0	0	3.333333333333333	4.427548139092615	XRN1
phosphatidylinositol phosphate phosphatase activity (GO:0052866)	1/6	0.26493667555327055	1.0	0	0	3.333333333333333	4.427548139092615	SYNJ2
1-phosphatidylinositol 4-kinase activity (GO:0004430)	1/6	0.26493667555327055	1.0	0	0	3.333333333333333	4.427548139092615	PI4KA
dopamine transmembrane transporter activity (GO:0005329)	1/6	0.26493667555327055	1.0	0	0	3.333333333333333	4.427548139092615	SLC22A3
steroid hydroxylase activity (GO:0008395)	3/36	0.2678594070249647	1.0	0	0	1.6666666666666665	2.1954883946257717	CYP2G1P;CYP2F1;CYP7A1
methylation-dependent protein binding (GO:0140034)	4/53	0.272750159994601	1.0	0	0	1.5094339622641508	1.9610551964847422	KDM5A;L3MBTL1;WDR5;PHF13
collagen binding (GO:0005518)	4/53	0.272750159994601	1.0	0	0	1.5094339622641508	1.9610551964847422	ADGRG1;C1QTNF1;ANTXR1;CTSS
protein kinase activity (GO:0004672)	29/514	0.27638593941436007	1.0	0	0	1.1284046692607004	1.4510799496279085	CCNK;FLT3;NLK;AURKC;FGF3;IKBKB;STK11;RASSF2;GRK2;MKNK1;PIM1;RIPK1;PRKACB;JAK3;EPHB4;MAP2K3;INSRR;MINK1;MMD2;CDC42BPB;CSNK1E;CLK4;CLK2;HCK;PRKD3;FGF18;SGK2;FGFR3;ATR
protein kinase binding (GO:0019901)	28/496	0.279765520786206	1.0	0	0	1.129032258064516	1.4381651882085333	SHC4;ERRFI1;TOP2B;CCNK;FLT3;RELA;IKBKB;CCND2;PRKAR2B;CAMK2N1;SPDYE1;RAC2;RBBP6;MICALCL;TRIM22;EPHB4;MAP2K3;H2AFY;STK11IP;INSRR;RHOH;RHOF;TICAM1;DNM1;STX1B;TNIP1;FGFR3;RAD9A
voltage-gated ion channel activity (GO:0005244)	2/21	0.28302745680273733	1.0	0	0	1.9047619047619047	2.404212124839451	GRIN3A;HVCN1
sialyltransferase activity (GO:0008373)	2/21	0.28302745680273733	1.0	0	0	1.9047619047619047	2.404212124839451	ST3GAL5;ST3GAL2
DNA polymerase activity (GO:0034061)	2/21	0.28302745680273733	1.0	0	0	1.9047619047619047	2.404212124839451	CHRAC1;POLD2
oxidoreductase activity, acting on paired donors, with incorporation or reduction of molecular oxygen, reduced flavin or flavoprotein as one donor, and incorporation of one atom of oxygen (GO:0016712)	2/21	0.28302745680273733	1.0	0	0	1.9047619047619047	2.404212124839451	CYP2G1P;CYP2F1
ubiquitin-like protein conjugating enzyme activity (GO:0061650)	2/21	0.28302745680273733	1.0	0	0	1.9047619047619047	2.404212124839451	UBE2D2;UBE2QL1
GABA receptor activity (GO:0016917)	2/21	0.28302745680273733	1.0	0	0	1.9047619047619047	2.404212124839451	GABRG3;GABRD
phosphatidylinositol-3,5-bisphosphate binding (GO:0080025)	2/21	0.28302745680273733	1.0	0	0	1.9047619047619047	2.404212124839451	SH3PXD2B;HIP1R
protein serine/threonine kinase activity (GO:0004674)	21/369	0.30137878629679477	1.0	0	0	1.1382113821138211	1.3651563665152537	MAP2K3;CCNK;EIF2AK1;MINK1;CSNK1E;CDC42BPB;NLK;CLK4;AURKC;CAMKK1;CLK2;IKBKB;STK11;GRK2;PRKD3;MKNK1;PIM1;RIPK1;PRKACB;SGK2;ATR
protein binding involved in cell-matrix adhesion (GO:0098634)	1/7	0.30170081801752857	1.0	0	0	2.8571428571428568	3.423769775600227	MADCAM1
quaternary ammonium group transmembrane transporter activity (GO:0015651)	1/7	0.30170081801752857	1.0	0	0	2.8571428571428568	3.423769775600227	SLC22A3
G-quadruplex DNA binding (GO:0051880)	1/7	0.30170081801752857	1.0	0	0	2.8571428571428568	3.423769775600227	XRN1
estradiol 17-beta-dehydrogenase activity (GO:0004303)	1/7	0.30170081801752857	1.0	0	0	2.8571428571428568	3.423769775600227	DHRS11
cAMP-dependent protein kinase regulator activity (GO:0008603)	1/7	0.30170081801752857	1.0	0	0	2.8571428571428568	3.423769775600227	PRKAR2B
U1 snRNA binding (GO:0030619)	1/7	0.30170081801752857	1.0	0	0	2.8571428571428568	3.423769775600227	SNRPA
protein-glutamine gamma-glutamyltransferase activity (GO:0003810)	1/7	0.30170081801752857	1.0	0	0	2.8571428571428568	3.423769775600227	TGM5
histone serine kinase activity (GO:0035174)	1/7	0.30170081801752857	1.0	0	0	2.8571428571428568	3.423769775600227	AURKC
palmitoyl-(protein) hydrolase activity (GO:0008474)	1/7	0.30170081801752857	1.0	0	0	2.8571428571428568	3.423769775600227	ABHD17C
phosphatidylinositol phosphate 4-phosphatase activity (GO:0034596)	1/7	0.30170081801752857	1.0	0	0	2.8571428571428568	3.423769775600227	SYNJ2
mRNA methyltransferase activity (GO:0008174)	1/7	0.30170081801752857	1.0	0	0	2.8571428571428568	3.423769775600227	METTL16
vascular endothelial growth factor-activated receptor activity (GO:0005021)	1/7	0.30170081801752857	1.0	0	0	2.8571428571428568	3.423769775600227	FLT3
NMDA glutamate receptor activity (GO:0004972)	1/7	0.30170081801752857	1.0	0	0	2.8571428571428568	3.423769775600227	GRIN3A
leucine binding (GO:0070728)	1/7	0.30170081801752857	1.0	0	0	2.8571428571428568	3.423769775600227	SESN1
actinin binding (GO:0042805)	2/22	0.30185830293267685	1.0	0	0	1.8181818181818181	2.1778137587293127	C10ORF90;RELA
zinc ion transmembrane transporter activity (GO:0005385)	2/22	0.30185830293267685	1.0	0	0	1.8181818181818181	2.1778137587293127	SLC39A11;SLC39A1
ATPase activity, coupled to transmembrane movement of ions, phosphorylative mechanism (GO:0015662)	2/22	0.30185830293267685	1.0	0	0	1.8181818181818181	2.1778137587293127	ATP13A1;ATP2A1
histone acetyltransferase binding (GO:0035035)	2/22	0.30185830293267685	1.0	0	0	1.8181818181818181	2.1778137587293127	MEF2A;KANSL1L
methylated histone binding (GO:0035064)	4/56	0.30677317565166196	1.0	0	0	1.4285714285714284	1.6880666371405524	KDM5A;L3MBTL1;WDR5;PHF13
3'-5' exonuclease activity (GO:0008408)	3/39	0.3093526636827237	1.0	0	0	1.5384615384615385	1.8050359176351607	EXOSC4;TREX1;RAD9A
magnesium ion binding (GO:0000287)	8/128	0.3100735275977645	1.0	0	0	1.25	1.4636822797847617	STK11;PDXK;CERK;GSS;CDC42BPB;NLK;PRKACB;IDH3A
ADP binding (GO:0043531)	2/23	0.32060036735466374	1.0	0	0	1.7391304347826086	1.9783650312564471	ACTA1;COQ8A
disordered domain specific binding (GO:0097718)	2/23	0.32060036735466374	1.0	0	0	1.7391304347826086	1.9783650312564471	HSP90AB1;FKBP8
ubiquitin-like protein ligase binding (GO:0044389)	17/298	0.32271367171667864	1.0	0	0	1.1409395973154361	1.2903910631533886	GPI;UBXN1;HSPA1L;CASC3;NLK;SCAMP3;RELA;UBOX5;MAP1LC3A;CASP8;PRKAR2B;DBT;ELOB;RIPK1;CKB;UBE2V1;PRKACB
adenyl ribonucleotide binding (GO:0032559)	16/280	0.32729453765463234	1.0	0	0	1.1428571428571428	1.2764511848265627	PDXK;EIF2B2;HSP90AB1;HSPA1L;GSS;MINK1;NOL9;CDC42BPB;NLK;CNBD2;ACTA1;STK11;MKNK1;PIM1;COQ8A;PRKACB
sequence-specific double-stranded DNA binding (GO:1990837)	7/113	0.3360072922265982	1.0	0	0	1.238938053097345	1.3512136129900216	MEF2A;RARG;KDM3A;H2AFY;SIN3A;BAHD1;MTA2
type II transforming growth factor beta receptor binding (GO:0005114)	1/8	0.33662794865636386	1.0	0	0	2.5	2.721942421048515	ENG
transferrin receptor binding (GO:1990459)	1/8	0.33662794865636386	1.0	0	0	2.5	2.721942421048515	HFE
NEDD8-specific protease activity (GO:0019784)	1/8	0.33662794865636386	1.0	0	0	2.5	2.721942421048515	USP21
phospholipase inhibitor activity (GO:0004859)	1/8	0.33662794865636386	1.0	0	0	2.5	2.721942421048515	ANGPTL3
cyclic nucleotide-dependent protein kinase activity (GO:0004690)	1/8	0.33662794865636386	1.0	0	0	2.5	2.721942421048515	PRKACB
calcium-dependent protein kinase activity (GO:0010857)	1/8	0.33662794865636386	1.0	0	0	2.5	2.721942421048515	MKNK1
3-hydroxyacyl-CoA dehydrogenase activity (GO:0003857)	1/8	0.33662794865636386	1.0	0	0	2.5	2.721942421048515	HSD17B10
activin receptor binding (GO:0070697)	1/8	0.33662794865636386	1.0	0	0	2.5	2.721942421048515	CFC1B
type I transforming growth factor beta receptor binding (GO:0034713)	1/8	0.33662794865636386	1.0	0	0	2.5	2.721942421048515	ENG
phosphatidylinositol-4,5-bisphosphate 5-phosphatase activity (GO:0004439)	1/8	0.33662794865636386	1.0	0	0	2.5	2.721942421048515	SYNJ2
phosphatidylcholine transporter activity (GO:0008525)	1/8	0.33662794865636386	1.0	0	0	2.5	2.721942421048515	PCTP
NADP-retinol dehydrogenase activity (GO:0052650)	1/8	0.33662794865636386	1.0	0	0	2.5	2.721942421048515	RDH13
monoamine transmembrane transporter activity (GO:0008504)	1/8	0.33662794865636386	1.0	0	0	2.5	2.721942421048515	SLC22A3
GDP-dissociation inhibitor activity (GO:0005092)	1/8	0.33662794865636386	1.0	0	0	2.5	2.721942421048515	ITGB1BP1
lipoprotein lipase activity (GO:0004465)	1/8	0.33662794865636386	1.0	0	0	2.5	2.721942421048515	PNPLA3
cAMP response element binding protein binding (GO:0008140)	1/8	0.33662794865636386	1.0	0	0	2.5	2.721942421048515	CREM
phosphatidylinositol-4,5-bisphosphate phosphatase activity (GO:0106019)	1/8	0.33662794865636386	1.0	0	0	2.5	2.721942421048515	SYNJ2
histone demethylase activity (H3-K4 specific) (GO:0032453)	1/8	0.33662794865636386	1.0	0	0	2.5	2.721942421048515	KDM5A
amide transmembrane transporter activity (GO:0042887)	1/8	0.33662794865636386	1.0	0	0	2.5	2.721942421048515	SLC14A1
histone deacetylase activity (GO:0004407)	3/41	0.3371468638537048	1.0	0	0	1.4634146341463412	1.5910780182096236	SIN3A;SUDS3;MTA2
syntaxin binding (GO:0019905)	5/78	0.3510237868632946	1.0	0	0	1.282051282051282	1.3421811397066412	TMED9;SYT12;STX16;VPS11;LLGL2
aminoacyl-tRNA ligase activity (GO:0004812)	3/42	0.3510272087326468	1.0	0	0	1.4285714285714284	1.4955593439482697	TARS2;FARSA;AARS
kinase binding (GO:0019900)	23/419	0.35214665286099084	1.0	0	0	1.097852028639618	1.1458364650201749	MAP2K3;SHC4;ERRFI1;CCNK;MIDN;HSP90AB1;H2AFY;STK11IP;RHOH;RHOF;TICAM1;RELA;DNM1;IKBKB;STX1B;CCND2;CAMK2N1;TOLLIP;SPDYE1;RAC2;RBBP6;TRIM22;RAD9A
kinase inhibitor activity (GO:0019210)	4/60	0.3527005497730227	1.0	0	0	1.3333333333333333	1.3895145106479536	RHOH;GP1BA;LRRC3C;MAPK8IP1
protein deacetylase activity (GO:0033558)	3/43	0.36487351009848823	1.0	0	0	1.3953488372093021	1.4067970229812217	SIN3A;SUDS3;MTA2
GABA receptor binding (GO:0050811)	1/9	0.3698097706633484	1.0	0	0	2.222222222222222	2.2105923086622967	GABARAPL3
hydrogen-exporting ATPase activity, phosphorylative mechanism (GO:0008553)	1/9	0.3698097706633484	1.0	0	0	2.222222222222222	2.2105923086622967	ATP2A1
natural killer cell lectin-like receptor binding (GO:0046703)	1/9	0.3698097706633484	1.0	0	0	2.222222222222222	2.2105923086622967	ULBP2
superoxide-generating NADPH oxidase activator activity (GO:0016176)	1/9	0.3698097706633484	1.0	0	0	2.222222222222222	2.2105923086622967	SH3PXD2B
macromolecule transmembrane transporter activity (GO:0022884)	1/9	0.3698097706633484	1.0	0	0	2.222222222222222	2.2105923086622967	TIMM22
phosphate ion binding (GO:0042301)	1/9	0.3698097706633484	1.0	0	0	2.222222222222222	2.2105923086622967	RELA
nucleoside-triphosphate diphosphatase activity (GO:0047429)	1/9	0.3698097706633484	1.0	0	0	2.222222222222222	2.2105923086622967	ITPA
galactosidase activity (GO:0015925)	1/9	0.3698097706633484	1.0	0	0	2.222222222222222	2.2105923086622967	PSAP
retinoid X receptor binding (GO:0046965)	1/9	0.3698097706633484	1.0	0	0	2.222222222222222	2.2105923086622967	RARG
Toll-like receptor binding (GO:0035325)	1/9	0.3698097706633484	1.0	0	0	2.222222222222222	2.2105923086622967	TOLLIP
neurotrophin binding (GO:0043121)	1/9	0.3698097706633484	1.0	0	0	2.222222222222222	2.2105923086622967	TNFRSF8
D-glucose transmembrane transporter activity (GO:0055056)	1/9	0.3698097706633484	1.0	0	0	2.222222222222222	2.2105923086622967	SLC2A3
BMP binding (GO:0036122)	1/9	0.3698097706633484	1.0	0	0	2.222222222222222	2.2105923086622967	ENG
cAMP-dependent protein kinase inhibitor activity (GO:0004862)	1/9	0.3698097706633484	1.0	0	0	2.222222222222222	2.2105923086622967	PRKAR2B
transmembrane receptor protein tyrosine kinase activity (GO:0004714)	4/62	0.37571023981047774	1.0	0	0	1.2903225806451613	1.263144608372761	FLT3;INSRR;FGFR3;EPHB4
exoribonuclease activity, producing 5'-phosphomonoesters (GO:0016896)	2/26	0.3759320092394212	1.0	0	0	1.5384615384615385	1.5051491975911149	EXOSC4;XRN1
1-phosphatidylinositol-3-kinase activity (GO:0016303)	3/44	0.3786697727707907	1.0	0	0	1.3636363636363635	1.3242146804495836	FGF18;FGFR3;FGF3
polyubiquitin modification-dependent protein binding (GO:0031593)	3/44	0.3786697727707907	1.0	0	0	1.3636363636363635	1.3242146804495836	UBXN1;TNIP1;OPTN
transmembrane receptor protein kinase activity (GO:0019199)	4/63	0.38719146599357773	1.0	0	0	1.2698412698412698	1.204871065559935	FLT3;INSRR;FGFR3;EPHB4
anion transmembrane transporter activity (GO:0008509)	4/63	0.38719146599357773	1.0	0	0	1.2698412698412698	1.204871065559935	SLC22A23;SLC22A3;ABCC11;SLC22A9
cysteine-type endopeptidase activity (GO:0004197)	5/82	0.39117601725719064	1.0	0	0	1.2195121951219512	1.1446312783908745	CASP8;ESPL1;ATG4C;CTSW;CTSS
tumor necrosis factor receptor superfamily binding (GO:0032813)	2/27	0.39397603610044213	1.0	0	0	1.4814814814814814	1.3799484349837585	CASP8AP2;RIPK1
SH2 domain binding (GO:0042169)	2/27	0.39397603610044213	1.0	0	0	1.4814814814814814	1.3799484349837585	SH3PXD2B;NLK
calcium channel regulator activity (GO:0005246)	2/27	0.39397603610044213	1.0	0	0	1.4814814814814814	1.3799484349837585	STIM1;SGK2
histone kinase activity (GO:0035173)	1/10	0.40133341390034794	1.0	0	0	2.0	1.8259254820662505	AURKC
phosphatidylinositol-5-phosphate binding (GO:0010314)	1/10	0.40133341390034794	1.0	0	0	2.0	1.8259254820662505	SH3PXD2B
prostaglandin receptor activity (GO:0004955)	1/10	0.40133341390034794	1.0	0	0	2.0	1.8259254820662505	PTGER2
microtubule minus-end binding (GO:0051011)	1/10	0.40133341390034794	1.0	0	0	2.0	1.8259254820662505	TUBGCP3
benzodiazepine receptor activity (GO:0008503)	1/10	0.40133341390034794	1.0	0	0	2.0	1.8259254820662505	GABRG3
endocytic adaptor activity (GO:0098748)	1/10	0.40133341390034794	1.0	0	0	2.0	1.8259254820662505	HIP1R
small protein activating enzyme activity (GO:0008641)	1/10	0.40133341390034794	1.0	0	0	2.0	1.8259254820662505	UBA6
exodeoxyribonuclease activity, producing 5'-phosphomonoesters (GO:0016895)	1/10	0.40133341390034794	1.0	0	0	2.0	1.8259254820662505	TREX1
hydrolase activity, acting on acid anhydrides, in phosphorus-containing anhydrides (GO:0016818)	1/10	0.40133341390034794	1.0	0	0	2.0	1.8259254820662505	ACYP2
clathrin adaptor activity (GO:0035615)	1/10	0.40133341390034794	1.0	0	0	2.0	1.8259254820662505	HIP1R
3'-5'-exodeoxyribonuclease activity (GO:0008296)	1/10	0.40133341390034794	1.0	0	0	2.0	1.8259254820662505	TREX1
cytoskeletal adaptor activity (GO:0008093)	1/10	0.40133341390034794	1.0	0	0	2.0	1.8259254820662505	SORBS2
salt transmembrane transporter activity (GO:1901702)	1/10	0.40133341390034794	1.0	0	0	2.0	1.8259254820662505	SLC22A9
long-chain fatty acid-CoA ligase activity (GO:0004467)	1/10	0.40133341390034794	1.0	0	0	2.0	1.8259254820662505	ACSL6
activin binding (GO:0048185)	1/10	0.40133341390034794	1.0	0	0	2.0	1.8259254820662505	ENG
oxidoreductase activity, oxidizing metal ions, NAD or NADP as acceptor (GO:0016723)	1/10	0.40133341390034794	1.0	0	0	2.0	1.8259254820662505	CYB561
death domain binding (GO:0070513)	1/10	0.40133341390034794	1.0	0	0	2.0	1.8259254820662505	RIPK1
inositol trisphosphate phosphatase activity (GO:0046030)	1/10	0.40133341390034794	1.0	0	0	2.0	1.8259254820662505	INPP1
urate transmembrane transporter activity (GO:0015143)	1/10	0.40133341390034794	1.0	0	0	2.0	1.8259254820662505	SLC22A9
ATP binding (GO:0005524)	14/256	0.4041990872530744	1.0	0	0	1.09375	0.9907709570629445	PDXK;EIF2B2;HSP90AB1;HSPA1L;GSS;MINK1;NOL9;CDC42BPB;NLK;ACTA1;STK11;MKNK1;PIM1;PRKACB
purine ribonucleoside binding (GO:0032550)	9/160	0.4073910770526227	1.0	0	0	1.125	1.0102293873083648	DYNC1LI1;EIF2B2;TUBB3;RAB12;RAC2;RHOH;RHOF;SEPHS1;RAB8A
GTPase regulator activity (GO:0030695)	15/276	0.40760965995111725	1.0	0	0	1.0869565217391304	0.9754839981834049	ERRFI1;RTKN;RGS16;RHOH;ARHGAP18;TBC1D9;TBC1D3C;GMIP;SGSM1;SGSM3;CDC42EP2;BNIP2;ITGB1BP1;RGS12;LLGL2
calmodulin-dependent protein kinase activity (GO:0004683)	2/28	0.4117777723443979	1.0	0	0	1.4285714285714284	1.2675306609542623	MKNK1;CAMKK1
substrate-specific channel activity (GO:0022838)	2/28	0.4117777723443979	1.0	0	0	1.4285714285714284	1.2675306609542623	SLC14A1;ASIC4
mitogen-activated protein kinase kinase binding (GO:0031434)	4/66	0.421430857889875	1.0	0	0	1.2121212121212122	1.0473933978386722	FLT3;INSRR;FGFR3;EPHB4
phosphatase activity (GO:0016791)	6/105	0.4290058391536542	1.0	0	0	1.1428571428571428	0.9671825703611097	CTDNEP1;PTPRS;PLPPR3;CTDSP2;LPIN2;ALPPL2
filamin binding (GO:0031005)	1/11	0.43128166280518815	1.0	0	0	1.8181818181818181	1.529079804244035	CRMP1
U6 snRNA binding (GO:0017070)	1/11	0.43128166280518815	1.0	0	0	1.8181818181818181	1.529079804244035	METTL16
sodium:potassium-exchanging ATPase activity (GO:0005391)	1/11	0.43128166280518815	1.0	0	0	1.8181818181818181	1.529079804244035	ATP1B3
potassium-transporting ATPase activity (GO:0008556)	1/11	0.43128166280518815	1.0	0	0	1.8181818181818181	1.529079804244035	ATP1B3
intramolecular oxidoreductase activity, transposing C=C bonds (GO:0016863)	1/11	0.43128166280518815	1.0	0	0	1.8181818181818181	1.529079804244035	ECI2
hexosaminidase activity (GO:0015929)	1/11	0.43128166280518815	1.0	0	0	1.8181818181818181	1.529079804244035	HYAL2
platelet-derived growth factor binding (GO:0048407)	1/11	0.43128166280518815	1.0	0	0	1.8181818181818181	1.529079804244035	COL5A1
prenyltransferase activity (GO:0004659)	1/11	0.43128166280518815	1.0	0	0	1.8181818181818181	1.529079804244035	PGGT1B
nucleotide diphosphatase activity (GO:0004551)	1/11	0.43128166280518815	1.0	0	0	1.8181818181818181	1.529079804244035	NUDT6
protein channel activity (GO:0015266)	1/11	0.43128166280518815	1.0	0	0	1.8181818181818181	1.529079804244035	TIMM22
lipase inhibitor activity (GO:0055102)	1/11	0.43128166280518815	1.0	0	0	1.8181818181818181	1.529079804244035	ANGPTL3
caspase binding (GO:0089720)	1/11	0.43128166280518815	1.0	0	0	1.8181818181818181	1.529079804244035	NOL3
potassium:proton antiporter activity (GO:0015386)	1/11	0.43128166280518815	1.0	0	0	1.8181818181818181	1.529079804244035	SLC9A4
adenyl nucleotide binding (GO:0030554)	1/11	0.43128166280518815	1.0	0	0	1.8181818181818181	1.529079804244035	BAG1
intramolecular transferase activity, phosphotransferases (GO:0016868)	1/11	0.43128166280518815	1.0	0	0	1.8181818181818181	1.529079804244035	PGM2L1
adenyl-nucleotide exchange factor activity (GO:0000774)	1/11	0.43128166280518815	1.0	0	0	1.8181818181818181	1.529079804244035	BAG1
intermediate filament binding (GO:0019215)	1/11	0.43128166280518815	1.0	0	0	1.8181818181818181	1.529079804244035	PKP1
MAP kinase kinase kinase kinase activity (GO:0008349)	1/11	0.43128166280518815	1.0	0	0	1.8181818181818181	1.529079804244035	MINK1
calcium-dependent protein serine/threonine kinase activity (GO:0009931)	1/11	0.43128166280518815	1.0	0	0	1.8181818181818181	1.529079804244035	MKNK1
nitric-oxide synthase binding (GO:0050998)	1/11	0.43128166280518815	1.0	0	0	1.8181818181818181	1.529079804244035	DNM1
protein-lysine N-methyltransferase activity (GO:0016279)	3/48	0.43306631871249	1.0	0	0	1.25	1.0460805021359667	WDR5;VCPKMT;KMT5B
protein phosphatase regulator activity (GO:0019888)	3/48	0.43306631871249	1.0	0	0	1.25	1.0460805021359667	PPP1R15B;UBXN2A;PPP2R2D
ATP-dependent microtubule motor activity (GO:1990939)	3/49	0.44640402063272916	1.0	0	0	1.2244897959183672	0.987588809585937	KIF18B;DNHD1;DYNLL2
alpha-actinin binding (GO:0051393)	2/30	0.44657352514826887	1.0	0	0	1.3333333333333333	1.0748682963163632	IGSF22;C10ORF90
nucleosomal DNA binding (GO:0031492)	2/30	0.44657352514826887	1.0	0	0	1.3333333333333333	1.0748682963163632	H2AFY;MTA2
protein kinase regulator activity (GO:0019887)	6/108	0.45579415117862115	1.0	0	0	1.111111111111111	0.8730155491595808	CCNK;STK11;PRKAR2B;GP1BA;LRRC3C;MAPK8IP1
fibroblast growth factor receptor binding (GO:0005104)	1/12	0.4597331726975369	1.0	0	0	1.6666666666666665	1.2951816952528152	FGF18
racemase and epimerase activity, acting on carbohydrates and derivatives (GO:0016857)	1/12	0.4597331726975369	1.0	0	0	1.6666666666666665	1.2951816952528152	FUOM
sodium:amino acid symporter activity (GO:0005283)	1/12	0.4597331726975369	1.0	0	0	1.6666666666666665	1.2951816952528152	SLC6A13
ATPase-coupled anion transmembrane transporter activity (GO:0043225)	1/12	0.4597331726975369	1.0	0	0	1.6666666666666665	1.2951816952528152	ABCC11
cAMP binding (GO:0030552)	1/12	0.4597331726975369	1.0	0	0	1.6666666666666665	1.2951816952528152	CNBD2
GABA-gated chloride ion channel activity (GO:0022851)	1/12	0.4597331726975369	1.0	0	0	1.6666666666666665	1.2951816952528152	GABRG3
potassium ion binding (GO:0030955)	1/12	0.4597331726975369	1.0	0	0	1.6666666666666665	1.2951816952528152	PDXK
metalloendopeptidase inhibitor activity (GO:0008191)	1/12	0.4597331726975369	1.0	0	0	1.6666666666666665	1.2951816952528152	SPOCK2
sodium ion binding (GO:0031402)	1/12	0.4597331726975369	1.0	0	0	1.6666666666666665	1.2951816952528152	PDXK
tRNA (guanine) methyltransferase activity (GO:0016423)	1/12	0.4597331726975369	1.0	0	0	1.6666666666666665	1.2951816952528152	THUMPD2
annealing activity (GO:0097617)	1/12	0.4597331726975369	1.0	0	0	1.6666666666666665	1.2951816952528152	EIF4B
phosphatidylinositol-3,5-bisphosphate 3-phosphatase activity (GO:0052629)	1/12	0.4597331726975369	1.0	0	0	1.6666666666666665	1.2951816952528152	SYNJ2
lipid phosphatase activity (GO:0042577)	1/12	0.4597331726975369	1.0	0	0	1.6666666666666665	1.2951816952528152	PLPPR3
protein tyrosine kinase activity (GO:0004713)	8/148	0.46236222561490486	1.0	0	0	1.0810810810810811	0.8339531426705211	HCK;FLT3;FGF18;INSRR;FGFR3;JAK3;FGF3;EPHB4
phospholipase A2 activity (GO:0004623)	2/31	0.46353362563600886	1.0	0	0	1.2903225806451613	0.9920985153401862	PLA2G2D;PNPLA3
protein serine/threonine kinase inhibitor activity (GO:0030291)	2/31	0.46353362563600886	1.0	0	0	1.2903225806451613	0.9920985153401862	H2AFY;PRKAR2B
organic anion transmembrane transporter activity (GO:0008514)	4/71	0.47732691074516864	1.0	0	0	1.1267605633802817	0.8332999159019496	SLC22A23;SLC22A3;ABCC11;SLC22A9
phosphatidylinositol-3-phosphate binding (GO:0032266)	2/32	0.4801831856912929	1.0	0	0	1.25	0.9169845137852034	SH3PXD2B;SNX21
oxidoreductase activity, acting on paired donors, with incorporation or reduction of molecular oxygen, 2-oxoglutarate as one donor, and incorporation of one atom each of oxygen into both donors (GO:0016706)	2/32	0.4801831856912929	1.0	0	0	1.25	0.9169845137852034	FTO;P4HTM
ATP-dependent microtubule motor activity, plus-end-directed (GO:0008574)	2/32	0.4801831856912929	1.0	0	0	1.25	0.9169845137852034	KIF18B;DYNLL2
Rab guanyl-nucleotide exchange factor activity (GO:0017112)	3/52	0.4856142127878605	1.0	0	0	1.1538461538461537	0.8334701205650645	DENND5B;TRAPPC8;RIN1
SH3/SH2 adaptor activity (GO:0005070)	3/52	0.4856142127878605	1.0	0	0	1.1538461538461537	0.8334701205650645	KHDRBS1;CNTNAP1;HSH2D
GDP binding (GO:0019003)	3/52	0.4856142127878605	1.0	0	0	1.1538461538461537	0.8334701205650645	DYNC1LI1;RAB12;RAB8A
guanyl ribonucleotide binding (GO:0032561)	9/171	0.4859894891451289	1.0	0	0	1.0526315789473684	0.7595455606199089	DYNC1LI1;EIF2B2;TUBB3;RAB12;RAC2;RHOH;RHOF;SEPHS1;RAB8A
hexose transmembrane transporter activity (GO:0015149)	1/13	0.48676267554205266	1.0	0	0	1.5384615384615385	1.107659375220991	SLC2A3
microtubule plus-end binding (GO:0051010)	1/13	0.48676267554205266	1.0	0	0	1.5384615384615385	1.107659375220991	STIM1
glycine binding (GO:0016594)	1/13	0.48676267554205266	1.0	0	0	1.5384615384615385	1.107659375220991	GRIN3A
insulin-like growth factor I binding (GO:0031994)	1/13	0.48676267554205266	1.0	0	0	1.5384615384615385	1.107659375220991	INSRR
histone demethylase activity (H3-K9 specific) (GO:0032454)	1/13	0.48676267554205266	1.0	0	0	1.5384615384615385	1.107659375220991	KDM3A
protein kinase A catalytic subunit binding (GO:0034236)	1/13	0.48676267554205266	1.0	0	0	1.5384615384615385	1.107659375220991	PRKAR2B
ubiquitin-ubiquitin ligase activity (GO:0034450)	1/13	0.48676267554205266	1.0	0	0	1.5384615384615385	1.107659375220991	UBOX5
phosphatidylinositol phosphate 5-phosphatase activity (GO:0034595)	1/13	0.48676267554205266	1.0	0	0	1.5384615384615385	1.107659375220991	SYNJ2
sodium:proton antiporter activity (GO:0015385)	1/13	0.48676267554205266	1.0	0	0	1.5384615384615385	1.107659375220991	SLC9A4
guanylate kinase activity (GO:0004385)	1/13	0.48676267554205266	1.0	0	0	1.5384615384615385	1.107659375220991	SCRIB
tRNA methyltransferase activity (GO:0008175)	1/13	0.48676267554205266	1.0	0	0	1.5384615384615385	1.107659375220991	THUMPD2
ubiquitin protein ligase activity involved in ERAD pathway (GO:1904264)	1/13	0.48676267554205266	1.0	0	0	1.5384615384615385	1.107659375220991	RNF5
high voltage-gated calcium channel activity (GO:0008331)	1/13	0.48676267554205266	1.0	0	0	1.5384615384615385	1.107659375220991	CACNA1E
thiolester hydrolase activity (GO:0016790)	1/13	0.48676267554205266	1.0	0	0	1.5384615384615385	1.107659375220991	ABHD17C
monocarboxylic acid transmembrane transporter activity (GO:0008028)	2/33	0.496510840077104	1.0	0	0	1.2121212121212122	0.8486666215153239	SLC16A5;SLC16A13
transition metal ion transmembrane transporter activity (GO:0046915)	2/33	0.496510840077104	1.0	0	0	1.2121212121212122	0.8486666215153239	SLC39A11;SLC39A1
phosphatidylinositol-3,4,5-trisphosphate binding (GO:0005547)	2/33	0.496510840077104	1.0	0	0	1.2121212121212122	0.8486666215153239	PLEKHB2;HIP1R
hydrolase activity, hydrolyzing O-glycosyl compounds (GO:0004553)	2/33	0.496510840077104	1.0	0	0	1.2121212121212122	0.8486666215153239	GUSBP11;HYAL2
Rho GTPase binding (GO:0017048)	4/73	0.49910951364629225	1.0	0	0	1.095890410958904	0.7615668395449564	RTKN;ARHGEF16;CDC42EP2;RHOH
tropomyosin binding (GO:0005523)	1/14	0.5124411756667415	1.0	0	0	1.4285714285714284	0.9550990767772207	LMOD1
insulin-like growth factor binding (GO:0005520)	1/14	0.5124411756667415	1.0	0	0	1.4285714285714284	0.9550990767772207	INSRR
MAP kinase activity (GO:0004707)	1/14	0.5124411756667415	1.0	0	0	1.4285714285714284	0.9550990767772207	NLK
monovalent cation:proton antiporter activity (GO:0005451)	1/14	0.5124411756667415	1.0	0	0	1.4285714285714284	0.9550990767772207	SLC9A4
peptide transmembrane transporter activity (GO:1904680)	1/14	0.5124411756667415	1.0	0	0	1.4285714285714284	0.9550990767772207	TIMM22
phosphatidylinositol monophosphate phosphatase activity (GO:0052744)	1/14	0.5124411756667415	1.0	0	0	1.4285714285714284	0.9550990767772207	SYNJ2
heparan sulfate sulfotransferase activity (GO:0034483)	1/14	0.5124411756667415	1.0	0	0	1.4285714285714284	0.9550990767772207	HS6ST3
poly(A) binding (GO:0008143)	1/14	0.5124411756667415	1.0	0	0	1.4285714285714284	0.9550990767772207	KHDRBS1
cysteine-type endopeptidase activity involved in execution phase of apoptosis (GO:0097200)	1/14	0.5124411756667415	1.0	0	0	1.4285714285714284	0.9550990767772207	CASP8
phosphatidylinositol-3-phosphatase activity (GO:0004438)	1/14	0.5124411756667415	1.0	0	0	1.4285714285714284	0.9550990767772207	SYNJ2
phosphoric diester hydrolase activity (GO:0008081)	2/34	0.5125071338352726	1.0	0	0	1.176470588235294	0.7864007628092599	ENPP6;SMPDL3B
purine ribonucleoside triphosphate binding (GO:0035639)	20/397	0.5190598349408839	1.0	0	0	1.0075566750629723	0.6606912982952806	PDXK;EIF2B2;HSP90AB1;HSPA1L;GSS;MINK1;RHOH;NOL9;CDC42BPB;RHOF;NLK;ACTA1;STK11;TUBB3;MKNK1;PIM1;RAC2;SEPHS1;PRKACB;RAB8A
helicase activity (GO:0004386)	2/35	0.5281643594916885	1.0	0	0	1.1428571428571428	0.7295402934851642	DDX19B;EIF4B
SH3 domain binding (GO:0017124)	3/56	0.5356989644779965	1.0	0	0	1.0714285714285714	0.6687674026318335	CNTNAP1;SHANK3;RAD9A
phosphatidylinositol-3,5-bisphosphate phosphatase activity (GO:0106018)	1/15	0.5368361352216328	1.0	0	0	1.3333333333333333	0.8294165061381815	SYNJ2
inhibitory extracellular ligand-gated ion channel activity (GO:0005237)	1/15	0.5368361352216328	1.0	0	0	1.3333333333333333	0.8294165061381815	GABRG3
interleukin-1 receptor binding (GO:0005149)	1/15	0.5368361352216328	1.0	0	0	1.3333333333333333	0.8294165061381815	IL1B
protein serine/threonine/tyrosine kinase activity (GO:0004712)	1/15	0.5368361352216328	1.0	0	0	1.3333333333333333	0.8294165061381815	AURKC
RNA polymerase II carboxy-terminal domain kinase activity (GO:0008353)	1/15	0.5368361352216328	1.0	0	0	1.3333333333333333	0.8294165061381815	CCNK
FK506 binding (GO:0005528)	1/15	0.5368361352216328	1.0	0	0	1.3333333333333333	0.8294165061381815	FKBP8
myosin V binding (GO:0031489)	1/15	0.5368361352216328	1.0	0	0	1.3333333333333333	0.8294165061381815	RAB8A
transmembrane receptor protein tyrosine phosphatase activity (GO:0005001)	1/15	0.5368361352216328	1.0	0	0	1.3333333333333333	0.8294165061381815	PTPRN2
transmembrane receptor protein phosphatase activity (GO:0019198)	1/15	0.5368361352216328	1.0	0	0	1.3333333333333333	0.8294165061381815	PTPRN2
5'-3' exonuclease activity (GO:0008409)	1/15	0.5368361352216328	1.0	0	0	1.3333333333333333	0.8294165061381815	XRN1
ubiquitin-like protein conjugating enzyme binding (GO:0044390)	2/36	0.5434764066615513	1.0	0	0	1.111111111111111	0.6775210926327332	TOLLIP;RNF5
cation transmembrane transporter activity (GO:0008324)	5/98	0.5463079186398003	1.0	0	0	1.0204081632653061	0.616910723108701	SLC22A3;ATP8A1;ATP13A1;SLC39A1;CACNA1E
phosphoric ester hydrolase activity (GO:0042578)	3/57	0.5477812798713707	1.0	0	0	1.0526315789473684	0.6335570484502631	PLPPR3;ENPP6;SMPDL3B
exonuclease activity (GO:0004527)	2/37	0.5584386214472209	1.0	0	0	1.0810810810810811	0.6298492599382502	TREX1;RAD9A
endopeptidase regulator activity (GO:0061135)	2/37	0.5584386214472209	1.0	0	0	1.0810810810810811	0.6298492599382502	PSME3;LPA
histone methyltransferase activity (H3-K4 specific) (GO:0042800)	1/16	0.560011650943978	1.0	0	0	1.25	0.7247471127653313	WDR5
retinoic acid receptor binding (GO:0042974)	1/16	0.560011650943978	1.0	0	0	1.25	0.7247471127653313	RARG
ubiquitin-specific protease binding (GO:1990381)	1/16	0.560011650943978	1.0	0	0	1.25	0.7247471127653313	CHMP3
cysteine-type endopeptidase activity involved in apoptotic process (GO:0097153)	1/16	0.560011650943978	1.0	0	0	1.25	0.7247471127653313	CASP8
muscle alpha-actinin binding (GO:0051371)	1/16	0.560011650943978	1.0	0	0	1.25	0.7247471127653313	IGSF22
alkali metal ion binding (GO:0031420)	1/16	0.560011650943978	1.0	0	0	1.25	0.7247471127653313	PDXK
transferase activity, transferring amino-acyl groups (GO:0016755)	1/16	0.560011650943978	1.0	0	0	1.25	0.7247471127653313	TGM5
potassium ion antiporter activity (GO:0022821)	1/16	0.560011650943978	1.0	0	0	1.25	0.7247471127653313	SLC9A4
protein transmembrane transporter activity (GO:0008320)	1/16	0.560011650943978	1.0	0	0	1.25	0.7247471127653313	TIMM22
peptidoglycan binding (GO:0042834)	1/16	0.560011650943978	1.0	0	0	1.25	0.7247471127653313	PGLYRP2
transmembrane receptor protein serine/threonine kinase binding (GO:0070696)	1/16	0.560011650943978	1.0	0	0	1.25	0.7247471127653313	CFC1B
DNA polymerase binding (GO:0070182)	1/16	0.560011650943978	1.0	0	0	1.25	0.7247471127653313	HSP90AB1
MHC class II protein complex binding (GO:0023026)	1/16	0.560011650943978	1.0	0	0	1.25	0.7247471127653313	HSP90AB1
cysteine-type endopeptidase activator activity involved in apoptotic process (GO:0008656)	1/16	0.560011650943978	1.0	0	0	1.25	0.7247471127653313	CASP8AP2
poly(U) RNA binding (GO:0008266)	1/16	0.560011650943978	1.0	0	0	1.25	0.7247471127653313	KHDRBS1
ionotropic glutamate receptor activity (GO:0004970)	1/16	0.560011650943978	1.0	0	0	1.25	0.7247471127653313	GRIN3A
MAP kinase kinase kinase activity (GO:0004709)	4/79	0.561890006637219	1.0	0	0	1.0126582278481011	0.5837459908567373	FLT3;INSRR;FGFR3;EPHB4
phosphatidylinositol binding (GO:0035091)	5/101	0.5733754172932677	1.0	0	0	0.9900990099009901	0.5507075230503586	EEA1;TUB;ZFYVE9;SH3PXD2B;HIP1R
ATP-dependent microtubule motor activity, minus-end-directed (GO:0008569)	1/17	0.5820286217003197	1.0	0	0	1.176470588235294	0.6367478285654856	DNHD1
organic acid transmembrane transporter activity (GO:0005342)	1/17	0.5820286217003197	1.0	0	0	1.176470588235294	0.6367478285654856	SLC22A9
antiporter activity (GO:0015297)	1/17	0.5820286217003197	1.0	0	0	1.176470588235294	0.6367478285654856	SLC7A10
ephrin receptor activity (GO:0005003)	1/17	0.5820286217003197	1.0	0	0	1.176470588235294	0.6367478285654856	EPHB4
retinol dehydrogenase activity (GO:0004745)	1/17	0.5820286217003197	1.0	0	0	1.176470588235294	0.6367478285654856	DHRS7C
receptor antagonist activity (GO:0048019)	1/17	0.5820286217003197	1.0	0	0	1.176470588235294	0.6367478285654856	DKK3
transmembrane-ephrin receptor activity (GO:0005005)	1/17	0.5820286217003197	1.0	0	0	1.176470588235294	0.6367478285654856	EPHB4
Rho guanyl-nucleotide exchange factor activity (GO:0005089)	3/60	0.5828910435264506	1.0	0	0	1.0	0.5397549994176116	ARHGEF10;ARHGEF16;SOS2
tRNA binding (GO:0000049)	2/39	0.5873014514915549	1.0	0	0	1.0256410256410255	0.5458636358886607	HSD17B10;AARS
divalent inorganic cation transmembrane transporter activity (GO:0072509)	2/39	0.5873014514915549	1.0	0	0	1.0256410256410255	0.5458636358886607	SLC39A11;SLC39A1
ribosome binding (GO:0043022)	2/39	0.5873014514915549	1.0	0	0	1.0256410256410255	0.5458636358886607	C1QBP;DENR
phosphatidylinositol phosphate binding (GO:1901981)	4/82	0.591620653904691	1.0	0	0	0.975609756097561	0.5120874505494942	PLEKHB2;SH3PXD2B;HIP1R;SNX21
phosphatidylinositol-4,5-bisphosphate binding (GO:0005546)	3/61	0.5942021207725078	1.0	0	0	0.9836065573770492	0.5120023739386589	HIP1R;SNX21;PLCD1
GTPase activator activity (GO:0005096)	12/250	0.5994560511853488	1.0	0	0	0.96	0.4912633116644743	SGSM1;ERRFI1;SGSM3;RGS16;CDC42EP2;ARHGAP18;TBC1D9;BNIP2;TBC1D3C;RGS12;GMIP;LLGL2
peptide-lysine-N-acetyltransferase activity (GO:0061733)	2/40	0.60119891797304	1.0	0	0	1.0	0.5088294208836465	TADA2B;EPC1
SUMO transferase activity (GO:0019789)	1/18	0.6029449082085762	1.0	0	0	1.111111111111111	0.5621438325188578	RNF212B
monovalent inorganic cation transmembrane transporter activity (GO:0015077)	1/18	0.6029449082085762	1.0	0	0	1.111111111111111	0.5621438325188578	ASIC4
fatty acid ligase activity (GO:0015645)	1/18	0.6029449082085762	1.0	0	0	1.111111111111111	0.5621438325188578	ACSL6
ion antiporter activity (GO:0099516)	1/18	0.6029449082085762	1.0	0	0	1.111111111111111	0.5621438325188578	SLC22A9
calcium-activated potassium channel activity (GO:0015269)	1/18	0.6029449082085762	1.0	0	0	1.111111111111111	0.5621438325188578	KCNN3
ligand-gated anion channel activity (GO:0099095)	1/18	0.6029449082085762	1.0	0	0	1.111111111111111	0.5621438325188578	GABRG3
peptidase activator activity involved in apoptotic process (GO:0016505)	1/18	0.6029449082085762	1.0	0	0	1.111111111111111	0.5621438325188578	CASP8AP2
lysine-acetylated histone binding (GO:0070577)	1/18	0.6029449082085762	1.0	0	0	1.111111111111111	0.5621438325188578	BRD2
protein serine/threonine phosphatase activity (GO:0004722)	3/62	0.6053118695713461	1.0	0	0	0.9677419354838709	0.48581754858797044	CTDNEP1;CTDSP2;PPP2R2D
GTP binding (GO:0005525)	7/148	0.6137764823718066	1.0	0	0	0.9459459459459459	0.46173934680524475	EIF2B2;TUBB3;RAC2;RHOH;RHOF;SEPHS1;RAB8A
actin filament binding (GO:0051015)	6/128	0.6222697663749293	1.0	0	0	0.9375	0.4447327240020074	IGSF22;CAPZB;ARPC3;HIP1R;PPP1R9A;ANTXR1
RNA methyltransferase activity (GO:0008173)	1/19	0.6228154838888618	1.0	0	0	1.0526315789473684	0.4984262922061619	METTL16
MHC protein complex binding (GO:0023023)	1/19	0.6228154838888618	1.0	0	0	1.0526315789473684	0.4984262922061619	HSP90AB1
gamma-tubulin binding (GO:0043015)	1/19	0.6228154838888618	1.0	0	0	1.0526315789473684	0.4984262922061619	TUBGCP3
cadherin binding involved in cell-cell adhesion (GO:0098641)	1/19	0.6228154838888618	1.0	0	0	1.0526315789473684	0.4984262922061619	KRT18
dynein complex binding (GO:0070840)	1/19	0.6228154838888618	1.0	0	0	1.0526315789473684	0.4984262922061619	PPP1R42
RNA polymerase II transcription factor activity, sequence-specific transcription regulatory region DNA binding (GO:0001133)	1/19	0.6228154838888618	1.0	0	0	1.0526315789473684	0.4984262922061619	RARG
acetylation-dependent protein binding (GO:0140033)	1/19	0.6228154838888618	1.0	0	0	1.0526315789473684	0.4984262922061619	BRD2
histone-lysine N-methyltransferase activity (GO:0018024)	2/42	0.6279256694973029	1.0	0	0	0.9523809523809523	0.4431747430401906	WDR5;KMT5B
histone acetyltransferase activity (GO:0004402)	2/42	0.6279256694973029	1.0	0	0	0.9523809523809523	0.4431747430401906	TADA2B;EPC1
enhancer sequence-specific DNA binding (GO:0001158)	3/65	0.6374113112791769	1.0	0	0	0.9230769230769231	0.41569858263660475	CDX2;FOXN4;RELA
transcription factor activity, RNA polymerase II distal enhancer sequence-specific binding (GO:0003705)	3/65	0.6374113112791769	1.0	0	0	0.9230769230769231	0.41569858263660475	MYOG;MEF2A;RELA
G-protein coupled peptide receptor activity (GO:0008528)	3/65	0.6374113112791769	1.0	0	0	0.9230769230769231	0.41569858263660475	MC2R;GP1BA;GPR139
ferrous iron binding (GO:0008198)	1/20	0.6416925793416899	1.0	0	0	1.0	0.4436459383541027	FTO
organic cation transmembrane transporter activity (GO:0015101)	1/20	0.6416925793416899	1.0	0	0	1.0	0.4436459383541027	SLC22A3
protein phosphatase 2A binding (GO:0051721)	1/20	0.6416925793416899	1.0	0	0	1.0	0.4436459383541027	GRIN3A
lysophosphatidic acid acyltransferase activity (GO:0042171)	1/20	0.6416925793416899	1.0	0	0	1.0	0.4436459383541027	PNPLA3
K63-linked polyubiquitin modification-dependent protein binding (GO:0070530)	1/20	0.6416925793416899	1.0	0	0	1.0	0.4436459383541027	OPTN
glucose transmembrane transporter activity (GO:0005355)	1/20	0.6416925793416899	1.0	0	0	1.0	0.4436459383541027	SLC2A3
poly-pyrimidine tract binding (GO:0008187)	1/20	0.6416925793416899	1.0	0	0	1.0	0.4436459383541027	KHDRBS1
alcohol dehydrogenase (NADP+) activity (GO:0008106)	1/20	0.6416925793416899	1.0	0	0	1.0	0.4436459383541027	RDH13
phospholipid-translocating ATPase activity (GO:0004012)	1/20	0.6416925793416899	1.0	0	0	1.0	0.4436459383541027	ATP8A1
poly-purine tract binding (GO:0070717)	1/20	0.6416925793416899	1.0	0	0	1.0	0.4436459383541027	KHDRBS1
phosphatidylinositol bisphosphate binding (GO:1902936)	4/88	0.6473496582204271	1.0	0	0	0.9090909090909091	0.39533518222257213	SH3PXD2B;HIP1R;SNX21;PLCD1
microtubule binding (GO:0008017)	9/196	0.6506683665173029	1.0	0	0	0.9183673469387755	0.39467313202523735	MAP1LC3A;KIF18B;STIM1;KIF26A;MAP6D1;TUBGCP3;MAP4;CCSAP;DNM1
non-membrane spanning protein tyrosine kinase activity (GO:0004715)	2/44	0.6532378269725155	1.0	0	0	0.9090909090909091	0.38710364483347576	HCK;JAK3
rRNA binding (GO:0019843)	2/44	0.6532378269725155	1.0	0	0	0.9090909090909091	0.38710364483347576	MTERF4;MRPL11
oxidoreductase activity, acting on the CH-OH group of donors, NAD or NADP as acceptor (GO:0016616)	4/89	0.6561310542796738	1.0	0	0	0.898876404494382	0.3787817816859613	HSD3B7;DHRS11;DHRS7C;HSD17B10
anion:anion antiporter activity (GO:0015301)	1/21	0.6596258189717179	1.0	0	0	0.9523809523809523	0.3962690911289506	SLC22A9
neurotransmitter receptor activity involved in regulation of postsynaptic membrane potential (GO:0099529)	1/21	0.6596258189717179	1.0	0	0	0.9523809523809523	0.3962690911289506	GABRG3
transcription factor activity, RNA polymerase II core promoter sequence-specific (GO:0000983)	1/21	0.6596258189717179	1.0	0	0	0.9523809523809523	0.3962690911289506	RELA
cyclic nucleotide binding (GO:0030551)	1/21	0.6596258189717179	1.0	0	0	0.9523809523809523	0.3962690911289506	CNBD2
AU-rich element binding (GO:0017091)	1/21	0.6596258189717179	1.0	0	0	0.9523809523809523	0.3962690911289506	EXOSC4
hydrogen-exporting ATPase activity (GO:0036442)	1/21	0.6596258189717179	1.0	0	0	0.9523809523809523	0.3962690911289506	ATP2A1
transforming growth factor beta receptor binding (GO:0005160)	2/45	0.665369764985953	1.0	0	0	0.8888888888888888	0.3621443158089169	GDF7;ENG
phosphatidylinositol-4-phosphate binding (GO:0070273)	1/22	0.6766623505215513	1.0	0	0	0.9090909090909091	0.3550753401584873	SH3PXD2B
lysine N-methyltransferase activity (GO:0016278)	1/22	0.6766623505215513	1.0	0	0	0.9090909090909091	0.3550753401584873	VCPKMT
monocarboxylic acid binding (GO:0033293)	1/22	0.6766623505215513	1.0	0	0	0.9090909090909091	0.3550753401584873	PSAP
Wnt-activated receptor activity (GO:0042813)	1/22	0.6766623505215513	1.0	0	0	0.9090909090909091	0.3550753401584873	LRP4
protein binding involved in cell-cell adhesion (GO:0098632)	1/22	0.6766623505215513	1.0	0	0	0.9090909090909091	0.3550753401584873	KRT18
NAD binding (GO:0051287)	1/22	0.6766623505215513	1.0	0	0	0.9090909090909091	0.3550753401584873	NUDT6
telomerase RNA binding (GO:0070034)	1/22	0.6766623505215513	1.0	0	0	0.9090909090909091	0.3550753401584873	XRN1
single-stranded RNA binding (GO:0003727)	2/46	0.677156889708468	1.0	0	0	0.8695652173913043	0.3390019916216445	MTERF4;EIF4B
phosphatidylinositol-4,5-bisphosphate 3-kinase activity (GO:0046934)	3/69	0.6772948191670352	1.0	0	0	0.8695652173913043	0.338824888725687	FGF18;FGFR3;FGF3
growth factor activity (GO:0008083)	3/70	0.6867423738774998	1.0	0	0	0.8571428571428571	0.32211090747805676	CSF1;ANGPTL3;NUDT6
myosin binding (GO:0017022)	2/47	0.6886033156551076	1.0	0	0	0.8510638297872339	0.3175233302317852	ACTA1;RAB8A
nucleotide kinase activity (GO:0019201)	1/23	0.6928469690097347	1.0	0	0	0.8695652173913043	0.31908358966713624	SCRIB
fibroblast growth factor binding (GO:0017134)	1/23	0.6928469690097347	1.0	0	0	0.8695652173913043	0.31908358966713624	FGFR3
calcium channel activity (GO:0005262)	4/94	0.6978008887433855	1.0	0	0	0.8510638297872339	0.3062310439097954	DENND5B;PKDREJ;CACNA1E;MCU
S-adenosylmethionine-dependent methyltransferase activity (GO:0008757)	2/48	0.6997136081858564	1.0	0	0	0.8333333333333333	0.29757013234898655	THUMPD2;DPH5
sodium ion transmembrane transporter activity (GO:0015081)	3/72	0.7050123870135998	1.0	0	0	0.8333333333333333	0.2912832550768055	SLC9A4;ASIC4;ATP1B3
phosphatidylinositol bisphosphate kinase activity (GO:0052813)	3/72	0.7050123870135998	1.0	0	0	0.8333333333333333	0.2912832550768055	FGF18;FGFR3;FGF3
histone methyltransferase activity (GO:0042054)	2/49	0.7104927276749392	1.0	0	0	0.8163265306122448	0.2790176057147895	WDR5;KMT5B
phospholipid transporter activity (GO:0005548)	2/49	0.7104927276749392	1.0	0	0	0.8163265306122448	0.2790176057147895	ATP8A1;PCTP
metal ion binding (GO:0046872)	20/443	0.713276087981892	1.0	0	0	0.9029345372460497	0.3050895831578035	PDXK;CERK;GSS;TREX1;ATP2A1;CDC42BPB;NLK;NOL3;STK11;SNN;SCUBE1;STIM1;SYT12;SPOCK2;CDH11;MT1F;BNIP2;CDHR5;PRKACB;IDH3A
protease binding (GO:0002020)	5/119	0.7157855087234404	1.0	0	0	0.8403361344537815	0.2809871644732814	STIM1;SERPINE1;CHMP3;NOL3;NFRKB
peptidase activity, acting on L-amino acid peptides (GO:0070011)	8/186	0.7176638068592711	1.0	0	0	0.8602150537634409	0.28537983239781983	PSMB7;CASP8;TPSG1;ESPL1;ZFYVE9;USP21;CTSW;TPSAB1
core promoter sequence-specific DNA binding (GO:0001046)	3/74	0.722455815470999	1.0	0	0	0.8108108108108109	0.2635937966943547	KDM5A;H2AFY;POLRMT
retinoid binding (GO:0005501)	1/25	0.7228285803914951	1.0	0	0	0.7999999999999999	0.2596665438632063	CRABP1
NF-kappaB binding (GO:0051059)	1/25	0.7228285803914951	1.0	0	0	0.7999999999999999	0.2596665438632063	RELA
kinase activator activity (GO:0019209)	1/25	0.7228285803914951	1.0	0	0	0.7999999999999999	0.2596665438632063	STK11
ammonium transmembrane transporter activity (GO:0008519)	1/25	0.7228285803914951	1.0	0	0	0.7999999999999999	0.2596665438632063	SLC22A3
cysteine-type endopeptidase inhibitor activity involved in apoptotic process (GO:0043027)	1/25	0.7228285803914951	1.0	0	0	0.7999999999999999	0.2596665438632063	NOL3
phosphatidylinositol-3,4-bisphosphate binding (GO:0043325)	1/25	0.7228285803914951	1.0	0	0	0.7999999999999999	0.2596665438632063	HIP1R
acetyltransferase activity (GO:0016407)	1/25	0.7228285803914951	1.0	0	0	0.7999999999999999	0.2596665438632063	DBT
phosphatidylinositol phospholipase C activity (GO:0004435)	1/25	0.7228285803914951	1.0	0	0	0.7999999999999999	0.2596665438632063	PLCD1
neutral amino acid transmembrane transporter activity (GO:0015175)	1/25	0.7228285803914951	1.0	0	0	0.7999999999999999	0.2596665438632063	SLC7A10
core promoter binding (GO:0001047)	4/98	0.7284348779278988	1.0	0	0	0.8163265306122448	0.25865881578997496	KDM5A;MYOG;H2AFY;KANSL1L
RNA polymerase II transcription factor binding (GO:0001085)	5/122	0.735892322358741	1.0	0	0	0.8196721311475409	0.25137005909781296	MEF2A;NHLH2;IFI27;SIN3A;MTA2
metal ion transmembrane transporter activity (GO:0046873)	1/26	0.7367044256304639	1.0	0	0	0.7692307692307693	0.2350527061077511	ASIC4
actin monomer binding (GO:0003785)	1/26	0.7367044256304639	1.0	0	0	0.7692307692307693	0.2350527061077511	COBL
triglyceride lipase activity (GO:0004806)	1/26	0.7367044256304639	1.0	0	0	0.7692307692307693	0.2350527061077511	PNPLA3
hydrolase activity, acting on carbon-nitrogen (but not peptide) bonds, in linear amides (GO:0016811)	3/76	0.739084180089673	1.0	0	0	0.7894736842105262	0.2386922002972212	SIN3A;SUDS3;MTA2
phosphatidylinositol 3-kinase activity (GO:0035004)	3/77	0.7470972136000291	1.0	0	0	0.7792207792207791	0.22718958204818146	FGF18;FGFR3;FGF3
GTPase binding (GO:0051020)	3/77	0.7470972136000291	1.0	0	0	0.7792207792207791	0.22718958204818146	BNIP3;GNB2;PEX5
cation channel activity (GO:0005261)	6/147	0.7496501617847804	1.0	0	0	0.8163265306122448	0.23522337324693435	KCNF1;DENND5B;HVCN1;PKDREJ;CACNA1E;MCU
thyroid hormone receptor binding (GO:0046966)	1/27	0.7498862689651448	1.0	0	0	0.7407407407407407	0.2132101669113366	ZNHIT3
enhancer binding (GO:0035326)	1/27	0.7498862689651448	1.0	0	0	0.7407407407407407	0.2132101669113366	FOXN4
RNA polymerase II transcription corepressor activity (GO:0001106)	1/27	0.7498862689651448	1.0	0	0	0.7407407407407407	0.2132101669113366	SIN3A
RNA polymerase II distal enhancer sequence-specific DNA binding (GO:0000980)	2/53	0.7504077852742062	1.0	0	0	0.7547169811320754	0.21670830680118947	CDX2;RELA
extracellular ligand-gated ion channel activity (GO:0005230)	2/53	0.7504077852742062	1.0	0	0	0.7547169811320754	0.21670830680118947	GABRG3;GABRD
ubiquitin protein ligase activity (GO:0061630)	8/193	0.7546266204717633	1.0	0	0	0.8290155440414507	0.23339456537289388	UBOX5;WWP1;RBBP6;UBE2V1;PDZRN3;RNF5;SKP1;ASB1
repressing transcription factor binding (GO:0070491)	2/54	0.7596159436572443	1.0	0	0	0.7407407407407407	0.2036609709042825	MTA2;RELA
cyclin-dependent protein serine/threonine kinase regulator activity (GO:0016538)	1/28	0.7624087879510514	1.0	0	0	0.7142857142857142	0.19376600001083732	CCNK
phospholipase C activity (GO:0004629)	1/28	0.7624087879510514	1.0	0	0	0.7142857142857142	0.19376600001083732	PLCD1
Hsp70 protein binding (GO:0030544)	1/28	0.7624087879510514	1.0	0	0	0.7142857142857142	0.19376600001083732	DNAJB2
RNA polymerase II core promoter sequence-specific DNA binding (GO:0000979)	1/28	0.7624087879510514	1.0	0	0	0.7142857142857142	0.19376600001083732	H2AFY
metalloexopeptidase activity (GO:0008235)	2/55	0.7685284162153218	1.0	0	0	0.7272727272727272	0.1914747203489268	AGBL5;LAP3
iron ion binding (GO:0005506)	2/55	0.7685284162153218	1.0	0	0	0.7272727272727272	0.1914747203489268	FTO;KDM3A
carboxylic ester hydrolase activity (GO:0052689)	4/104	0.7699363530876122	1.0	0	0	0.7692307692307693	0.20111340452197826	PLA2G2D;PNPLA3;TARS2;AARS
serine-type endopeptidase activity (GO:0004252)	8/197	0.7741531181393896	1.0	0	0	0.8121827411167512	0.20790708459218377	KLK1;TPSG1;C1S;KLK9;TPSAB1;LPA;CTSS;KLK6
metallocarboxypeptidase activity (GO:0004181)	1/29	0.7743049289744676	1.0	0	0	0.689655172413793	0.17640656406412805	AGBL5
channel activity (GO:0015267)	1/29	0.7743049289744676	1.0	0	0	0.689655172413793	0.17640656406412805	TIMM22
acylglycerol O-acyltransferase activity (GO:0016411)	1/29	0.7743049289744676	1.0	0	0	0.689655172413793	0.17640656406412805	PNPLA3
RNA polymerase II repressing transcription factor binding (GO:0001103)	1/29	0.7743049289744676	1.0	0	0	0.689655172413793	0.17640656406412805	MTA2
RNA polymerase II regulatory region sequence-specific DNA binding (GO:0000977)	20/461	0.7748504232623089	1.0	0	0	0.8676789587852494	0.22133212190742008	MEF2A;MYOG;GMEB1;RARG;CDX2;TFAP2E;H2AFY;CREM;RELA;GATAD2A;IKZF5;NHLH2;ELF1;MUC1;CUX2;NFX1;NHLH1;HOXB1;MZF1;SSBP3
serine-type peptidase activity (GO:0008236)	9/221	0.7807391307190912	1.0	0	0	0.8144796380090498	0.2015952796875224	KLK1;TPSG1;C1S;ZFYVE9;KLK9;TPSAB1;LPA;CTSS;KLK6
ATPase activity, coupled to movement of substances (GO:0043492)	2/57	0.7854924470082494	1.0	0	0	0.7017543859649122	0.16943469252891025	ATP8A1;ABCC11
ubiquitin conjugating enzyme binding (GO:0031624)	1/30	0.785605993701368	1.0	0	0	0.6666666666666666	0.16086659500936684	TOLLIP
phosphotyrosine residue binding (GO:0001784)	1/30	0.785605993701368	1.0	0	0	0.6666666666666666	0.16086659500936684	HCK
GTPase activity (GO:0003924)	9/223	0.7894214255919177	1.0	0	0	0.8071748878923766	0.1908605175379942	NLRP10;GNB2;RAB12;RAC2;RHOH;IFT27;RHOF;RAB8A;DNM1
cadherin binding (GO:0045296)	13/314	0.7951016082019594	1.0	0	0	0.8280254777070063	0.18985412259000267	HSP90AB1;AHNAK;ARHGEF16;ARHGAP18;SCRIB;KRT18;CTTN;CAPZB;EPB41L1;CDH11;PI4KA;TNKS1BP1;YKT6
nucleobase-containing compound kinase activity (GO:0019205)	1/31	0.7963417210162199	1.0	0	0	0.6451612903225806	0.1469205725810339	NOL9
5'-3' RNA polymerase activity (GO:0034062)	1/31	0.7963417210162199	1.0	0	0	0.6451612903225806	0.1469205725810339	POLRMT
deoxyribonuclease activity (GO:0004536)	1/31	0.7963417210162199	1.0	0	0	0.6451612903225806	0.1469205725810339	DNASE1
G-protein coupled receptor binding (GO:0001664)	5/134	0.8058877075534783	1.0	0	0	0.7462686567164178	0.16105288569760093	WNT10A;C1QBP;PSAP;PROK1;MLN
O-acyltransferase activity (GO:0008374)	1/32	0.806540365201665	1.0	0	0	0.625	0.13437583301390715	PNPLA3
3'-5'-exoribonuclease activity (GO:0000175)	1/32	0.806540365201665	1.0	0	0	0.625	0.13437583301390715	EXOSC4
double-stranded RNA binding (GO:0003725)	2/60	0.8088860547790443	1.0	0	0	0.6666666666666666	0.14139814589399213	HSP90AB1;EIF4B
microtubule motor activity (GO:0003777)	2/61	0.8161634632362453	1.0	0	0	0.6557377049180327	0.1332069649091696	KIF18B;KIF26A
telomeric DNA binding (GO:0042162)	1/33	0.8162287694193023	1.0	0	0	0.6060606060606061	0.12306703553305594	UPF2
transcriptional repressor activity, RNA polymerase II transcription regulatory region sequence-specific binding (GO:0001227)	6/160	0.8168643739779579	1.0	0	0	0.7499999999999999	0.15171165211906248	CDX2;NFX1;CREM;MZF1;RELA;IKZF5
transmitter-gated ion channel activity (GO:0022824)	1/34	0.8254324369271197	1.0	0	0	0.588235294117647	0.11285168470716885	GABRG3
cyclin-dependent protein serine/threonine kinase activity (GO:0004693)	1/34	0.8254324369271197	1.0	0	0	0.588235294117647	0.11285168470716885	CCNK
glucuronosyltransferase activity (GO:0015020)	1/34	0.8254324369271197	1.0	0	0	0.588235294117647	0.11285168470716885	UGT2B17
tubulin binding (GO:0015631)	10/256	0.8290708752713328	1.0	0	0	0.78125	0.1464450254705063	AGBL5;MAP1LC3A;KIF18B;KIF26A;MAP6D1;PPP1R42;TUBGCP3;MAP4;CCSAP;DNM1
protein tyrosine phosphatase activity (GO:0004725)	2/63	0.8299778549215587	1.0	0	0	0.6349206349206349	0.1183214345173536	PTPRS;PTPRN2
PDZ domain binding (GO:0030165)	2/63	0.8299778549215587	1.0	0	0	0.6349206349206349	0.1183214345173536	ARHGEF16;LLGL2
cyclin-dependent protein kinase activity (GO:0097472)	1/35	0.8341755971925006	1.0	0	0	0.5714285714285714	0.103606486053202	CCNK
aminopeptidase activity (GO:0004177)	1/35	0.8341755971925006	1.0	0	0	0.5714285714285714	0.103606486053202	LAP3
RNA polymerase core enzyme binding (GO:0043175)	1/35	0.8341755971925006	1.0	0	0	0.5714285714285714	0.103606486053202	NOLC1
E-box binding (GO:0070888)	1/35	0.8341755971925006	1.0	0	0	0.5714285714285714	0.103606486053202	MYOG
protein phosphorylated amino acid binding (GO:0045309)	1/35	0.8341755971925006	1.0	0	0	0.5714285714285714	0.103606486053202	HCK
UDP-glycosyltransferase activity (GO:0008194)	2/64	0.8365281531009908	1.0	0	0	0.625	0.11155943955785279	HAS3;UGT2B17
neuropeptide receptor activity (GO:0008188)	1/36	0.8424812699182175	1.0	0	0	0.5555555555555555	0.09522436030767889	TACR2
ion transmembrane transporter activity (GO:0015075)	1/36	0.8424812699182175	1.0	0	0	0.5555555555555555	0.09522436030767889	ASIC4
endodeoxyribonuclease activity (GO:0004520)	1/36	0.8424812699182175	1.0	0	0	0.5555555555555555	0.09522436030767889	DNASE1
manganese ion binding (GO:0030145)	1/36	0.8424812699182175	1.0	0	0	0.5555555555555555	0.09522436030767889	PIM1
carboxylic acid transmembrane transporter activity (GO:0046943)	2/65	0.8428493095437481	1.0	0	0	0.6153846153846154	0.10521051812214251	SLC16A5;SLC16A13
transcriptional activator activity, RNA polymerase II transcription regulatory region sequence-specific binding (GO:0001228)	11/285	0.84882795737247	1.0	0	0	0.7719298245614035	0.12651833696010625	MEF2A;MYOG;ELF1;NHLH1;CREM;ZNF76;HOXB1;LHX4;MZF1;SSBP3;RELA
thiol-dependent ubiquitinyl hydrolase activity (GO:0036459)	3/93	0.8501804853980194	1.0	0	0	0.6451612903225806	0.10471394598415903	TADA2B;USP36;USP21
DNA-directed 5'-3' RNA polymerase activity (GO:0003899)	1/37	0.8503713249208762	1.0	0	0	0.5405405405405406	0.08761198488762709	POLRMT
transmitter-gated ion channel activity involved in regulation of postsynaptic membrane potential (GO:1904315)	1/37	0.8503713249208762	1.0	0	0	0.5405405405405406	0.08761198488762709	GABRG3
peptidase inhibitor activity (GO:0030414)	1/37	0.8503713249208762	1.0	0	0	0.5405405405405406	0.08761198488762709	LPA
snRNA binding (GO:0017069)	1/37	0.8503713249208762	1.0	0	0	0.5405405405405406	0.08761198488762709	SNRPA
voltage-gated calcium channel activity (GO:0005245)	1/38	0.8578665401729517	1.0	0	0	0.5263157894736842	0.08068775746154062	CACNA1E
frizzled binding (GO:0005109)	1/38	0.8578665401729517	1.0	0	0	0.5263157894736842	0.08068775746154062	WNT10A
RNA helicase activity (GO:0003724)	2/68	0.860502636162266	1.0	0	0	0.588235294117647	0.08837564694787858	DDX19B;DDX27
ATP-dependent RNA helicase activity (GO:0004004)	2/68	0.860502636162266	1.0	0	0	0.588235294117647	0.08837564694787858	DDX19B;DDX27
protein heterodimerization activity (GO:0046982)	10/266	0.861375844648003	1.0	0	0	0.7518796992481203	0.11219875843924405	MEF2A;IKBKB;MYOG;TOP2B;SCGB1D1;SCUBE1;BNIP3;NOLC1;SLC51B;RELA
peptidyl-prolyl cis-trans isomerase activity (GO:0003755)	1/39	0.8649866555134298	1.0	0	0	0.5128205128205128	0.07438010221608295	FKBP8
potassium ion transmembrane transporter activity (GO:0015079)	1/39	0.8649866555134298	1.0	0	0	0.5128205128205128	0.07438010221608295	KCNF1
CCR chemokine receptor binding (GO:0048020)	1/39	0.8649866555134298	1.0	0	0	0.5128205128205128	0.07438010221608295	CNIH4
RNA-dependent ATPase activity (GO:0008186)	2/69	0.8659715129706728	1.0	0	0	0.5797101449275363	0.08342218313842696	DDX19B;DDX27
ligand-gated ion channel activity (GO:0015276)	2/69	0.8659715129706728	1.0	0	0	0.5797101449275363	0.08342218313842696	GABRG3;GABRD
phospholipase activity (GO:0004620)	2/70	0.8712429450339811	1.0	0	0	0.5714285714285714	0.0787625225498065	PLA2G2D;PNPLA3
RNA polymerase II transcription coactivator activity (GO:0001105)	1/40	0.8717504251826977	1.0	0	0	0.5	0.06862605284591321	MEF2A
sulfotransferase activity (GO:0008146)	1/40	0.8717504251826977	1.0	0	0	0.5	0.06862605284591321	CHST15
carboxypeptidase activity (GO:0004180)	1/40	0.8717504251826977	1.0	0	0	0.5	0.06862605284591321	AGBL5
transcriptional repressor activity, RNA polymerase II core promoter proximal region sequence-specific binding (GO:0001078)	3/98	0.8738518002871013	1.0	0	0	0.6122448979591836	0.08255784648566498	NFX1;MZF1;RELA
protein kinase C binding (GO:0005080)	1/41	0.878175666331951	1.0	0	0	0.4878048780487805	0.0633700633222169	TOP2B
transcriptional activator activity, RNA polymerase II core promoter proximal region sequence-specific binding (GO:0001077)	6/176	0.8790866866424614	1.0	0	0	0.6818181818181818	0.08786711355242567	MEF2A;ELF1;HOXB1;MZF1;SSBP3;RELA
copper ion binding (GO:0005507)	1/42	0.8842793063304941	1.0	0	0	0.47619047619047616	0.05856300421956226	MOXD2P
protein methyltransferase activity (GO:0008276)	1/42	0.8842793063304941	1.0	0	0	0.47619047619047616	0.05856300421956226	VCPKMT
phosphotransferase activity, phosphate group as acceptor (GO:0016776)	1/42	0.8842793063304941	1.0	0	0	0.47619047619047616	0.05856300421956226	SCRIB
oxidoreductase activity, acting on paired donors, with incorporation or reduction of molecular oxygen, NAD(P)H as one donor, and incorporation of one atom of oxygen (GO:0016709)	1/42	0.8842793063304941	1.0	0	0	0.47619047619047616	0.05856300421956226	CYP7A1
voltage-gated cation channel activity (GO:0022843)	3/101	0.8864097011888528	1.0	0	0	0.594059405940594	0.07162931796059352	KCNF1;HVCN1;CACNA1E
ATPase activity (GO:0016887)	7/204	0.8893781456723565	1.0	0	0	0.6862745098039216	0.08045386395882302	KIF18B;HSPA1L;NLRP10;KIF26A;PMS2P3;DNHD1;DYNLL2
androgen receptor binding (GO:0050681)	1/43	0.8900774268754144	1.0	0	0	0.46511627906976744	0.05416131327939396	KDM3A
hydrolase activity, acting on acid anhydrides, catalyzing transmembrane movement of substances (GO:0016820)	1/43	0.8900774268754144	1.0	0	0	0.46511627906976744	0.05416131327939396	ABCC11
cytokine receptor activity (GO:0004896)	2/74	0.8904734986911036	1.0	0	0	0.5405405405405406	0.06270374958254536	FLT3;EBI3
ubiquitin-protein transferase activity (GO:0004842)	16/418	0.893469300958502	1.0	0	0	0.7655502392344496	0.08623410768343916	KLHL18;UBE2D2;WWP1;UBE2QL1;UBE2L6;KLHL35;KLHL24;RNF5;FBXO41;RBBP6;RBCK1;UBE2V1;PDZRN3;SPSB4;SKP1;ASB1
ubiquitin-like protein-specific protease activity (GO:0019783)	2/75	0.8948461559431564	1.0	0	0	0.5333333333333333	0.0592551830845253	TADA2B;USP21
lipase activity (GO:0016298)	1/44	0.8955853061573006	1.0	0	0	0.45454545454545453	0.05012627322480098	PNPLA3
potassium channel regulator activity (GO:0015459)	1/44	0.8955853061573006	1.0	0	0	0.45454545454545453	0.05012627322480098	SGK2
anion:cation symporter activity (GO:0015296)	1/44	0.8955853061573006	1.0	0	0	0.45454545454545453	0.05012627322480098	SLC6A13
NADH dehydrogenase (ubiquinone) activity (GO:0008137)	1/44	0.8955853061573006	1.0	0	0	0.45454545454545453	0.05012627322480098	NDUFA10
NADH dehydrogenase (quinone) activity (GO:0050136)	1/44	0.8955853061573006	1.0	0	0	0.45454545454545453	0.05012627322480098	NDUFA10
actin binding (GO:0003779)	9/255	0.8957853698531851	1.0	0	0	0.7058823529411764	0.07768548513648126	IGSF22;CAPZB;ARPC3;COTL1;HIP1R;COBL;PPP1R42;PPP1R9A;ANTXR1
thiol-dependent ubiquitin-specific protease activity (GO:0004843)	2/77	0.9031081450221422	1.0	0	0	0.5194805194805194	0.05294180301649679	USP36;USP21
hydro-lyase activity (GO:0016836)	1/46	0.9057876758651223	1.0	0	0	0.43478260869565216	0.04302189293649987	FH
exopeptidase activity (GO:0008238)	1/46	0.9057876758651223	1.0	0	0	0.43478260869565216	0.04302189293649987	LAP3
ATPase activity, coupled to transmembrane movement of substances (GO:0042626)	1/46	0.9057876758651223	1.0	0	0	0.43478260869565216	0.04302189293649987	ABCC11
P-P-bond-hydrolysis-driven transmembrane transporter activity (GO:0015405)	1/46	0.9057876758651223	1.0	0	0	0.43478260869565216	0.04302189293649987	ABCC11
endopeptidase activity (GO:0004175)	13/355	0.9065486799024413	1.0	0	0	0.732394366197183	0.07185561356356207	KLK1;TPSG1;C1S;CTSW;KLK9;CTSS;KLK6;PSMB7;CASP8;ESPL1;ATG4C;TPSAB1;LPA
ubiquitin-like protein ligase activity (GO:0061659)	6/187	0.9106777069548391	1.0	0	0	0.6417112299465241	0.06004249651109437	WWP1;RBBP6;UBE2V1;PDZRN3;SKP1;ASB1
RNA polymerase II core promoter proximal region sequence-specific DNA binding (GO:0000978)	9/263	0.9139369295123392	1.0	0	0	0.6844106463878327	0.061592656530010545	MEF2A;MYOG;GMEB1;ELF1;MUC1;HOXB1;MZF1;SSBP3;RELA
transcriptional repressor activity, RNA polymerase II transcription factor binding (GO:0001191)	1/48	0.914994048233663	1.0	0	0	0.41666666666666663	0.03701571599601437	SIN3A
calcium-dependent phospholipid binding (GO:0005544)	1/48	0.914994048233663	1.0	0	0	0.41666666666666663	0.03701571599601437	SYT12
phosphoprotein phosphatase activity (GO:0004721)	4/137	0.9162983017532836	1.0	0	0	0.583941605839416	0.05104426883901789	CTDNEP1;PTPRS;CTDSP2;PPP2R2D
cytokine receptor binding (GO:0005126)	4/138	0.9190038309457114	1.0	0	0	0.5797101449275363	0.0489652104536948	CSF1;IL1B;IL13;GDF7
L-amino acid transmembrane transporter activity (GO:0015179)	1/50	0.9233015685863551	1.0	0	0	0.39999999999999997	0.03191974852547144	SLC7A10
endopeptidase inhibitor activity (GO:0004866)	3/112	0.9234195962447295	1.0	0	0	0.5357142857142857	0.04268118605193645	SPOCK2;SERPINE1;LPA
transcriptional activator activity, RNA polymerase II transcription factor binding (GO:0001190)	1/51	0.9271460027962314	1.0	0	0	0.39215686274509803	0.029664402156312095	MEF2A
acetylglucosaminyltransferase activity (GO:0008375)	1/51	0.9271460027962314	1.0	0	0	0.39215686274509803	0.029664402156312095	PIGQ
RNA polymerase II transcription cofactor activity (GO:0001104)	2/85	0.9304527474425885	1.0	0	0	0.47058823529411764	0.03392187580644571	MEF2A;SIN3A
cysteine-type endopeptidase inhibitor activity (GO:0004869)	1/52	0.9307979155856723	1.0	0	0	0.38461538461538464	0.027581956513803345	NOL3
hydrogen ion transmembrane transporter activity (GO:0015078)	1/52	0.9307979155856723	1.0	0	0	0.38461538461538464	0.027581956513803345	ATP2A1
motor activity (GO:0003774)	2/86	0.9333063042418757	1.0	0	0	0.46511627906976744	0.032103177510297835	KIF18B;KIF26A
ATP-dependent helicase activity (GO:0008026)	2/86	0.9333063042418757	1.0	0	0	0.46511627906976744	0.032103177510297835	DDX19B;DDX27
single-stranded DNA binding (GO:0003697)	2/88	0.9386840239616273	1.0	0	0	0.45454545454545453	0.028761981412220677	TREX1;PMS2P3
nucleoside-triphosphatase activity (GO:0017111)	15/425	0.9418352530204865	1.0	0	0	0.7058823529411764	0.04229993670871826	HSPA1L;RHOH;RHOF;DNM1;DDX19B;KIF18B;NLRP10;KIF26A;RAB12;GNB2;RAC2;PMS2P3;IFT27;EIF4B;RAB8A
core promoter proximal region sequence-specific DNA binding (GO:0000987)	9/279	0.9422847440385402	1.0	0	0	0.6451612903225806	0.03835340260165737	MEF2A;MYOG;GMEB1;ELF1;MUC1;HOXB1;MZF1;SSBP3;RELA
protein kinase activator activity (GO:0030295)	1/56	0.9436659121708673	1.0	0	0	0.3571428571428571	0.020708243598219184	STK11
chloride transmembrane transporter activity (GO:0015108)	1/57	0.9464904210788941	1.0	0	0	0.3508771929824561	0.01929629078749377	GABRG3
serine-type endopeptidase inhibitor activity (GO:0004867)	1/57	0.9464904210788941	1.0	0	0	0.3508771929824561	0.01929629078749377	SERPINE1
amino acid transmembrane transporter activity (GO:0015171)	1/57	0.9464904210788941	1.0	0	0	0.3508771929824561	0.01929629078749377	SLC7A10
nuclear hormone receptor binding (GO:0035257)	1/57	0.9464904210788941	1.0	0	0	0.3508771929824561	0.01929629078749377	ZNHIT3
protein phosphatase binding (GO:0019903)	2/93	0.9503836736321627	1.0	0	0	0.43010752688172044	0.021887960833825593	GRIN3A;JAK3
calcium ion binding (GO:0005509)	9/285	0.9505872180953802	1.0	0	0	0.631578947368421	0.03200549118111699	SCUBE1;STIM1;SYT12;SPOCK2;CDH11;BNIP2;ATP2A1;CDHR5;NOL3
ion channel activity (GO:0005216)	2/94	0.9524527851404014	1.0	0	0	0.42553191489361697	0.02072967770905844	ASIC4;CACNA1E
nuclease activity (GO:0004518)	1/60	0.95414298697788	1.0	0	0	0.3333333333333333	0.015647245745596144	STK31
ligand-gated cation channel activity (GO:0099094)	1/61	0.956442628953957	1.0	0	0	0.32786885245901637	0.014601466257298934	GRIN3A
chloride channel activity (GO:0005254)	1/62	0.9586270516234485	1.0	0	0	0.3225806451612903	0.013630055718159003	GABRG3
small GTPase binding (GO:0031267)	1/64	0.9626730196391721	1.0	0	0	0.3125	0.011887958847229707	PEX5
mRNA 3'-UTR binding (GO:0003730)	1/64	0.9626730196391721	1.0	0	0	0.3125	0.011887958847229707	ANGEL2
transferase activity, transferring hexosyl groups (GO:0016758)	2/101	0.9647890418591292	1.0	0	0	0.396039603960396	0.014196360797659355	HAS3;UGT2B17
transcription regulatory region DNA binding (GO:0044212)	12/375	0.9657579530622233	1.0	0	0	0.64	0.02229890710703729	MEF2A;MYOG;RARG;CIITA;KDM3A;H2AFY;SIN3A;BAHD1;KANSL1L;MZF1;MTA2;RELA
ligand-dependent nuclear receptor transcription coactivator activity (GO:0030374)	1/66	0.9663236546235302	1.0	0	0	0.30303030303030304	0.010380743845736572	RARG
anion channel activity (GO:0005253)	1/67	0.9680129340715097	1.0	0	0	0.29850746268656714	0.00970442691065804	GABRG3
zinc ion binding (GO:0008270)	9/303	0.9695049689030905	1.0	0	0	0.594059405940594	0.018397829162490078	EEA1;KDM5A;PDXK;MT1F;PGGT1B;SHANK3;RNF5;ZNF212;IKZF5
olfactory receptor activity (GO:0004984)	9/312	0.9762551754360219	1.0	0	0	0.5769230769230769	0.013864197980409936	OR2G3;OR2H2;OR1L6;OR2B11;OR5B2;OR7D2;OR56A3;OR3A1;OR7A17
DNA-dependent ATPase activity (GO:0008094)	1/73	0.9765118358730951	1.0	0	0	0.273972602739726	0.0065118926107079	TOP2B
transcription corepressor activity (GO:0003714)	5/204	0.9773677986272917	1.0	0	0	0.49019607843137253	0.011221686588244064	CASP8AP2;SFMBT1;SIN3A;C1QBP;TRIM22
endonuclease activity (GO:0004519)	1/74	0.9776904281936729	1.0	0	0	0.2702702702702703	0.00609789044447976	DNASE1
protein homodimerization activity (GO:0042803)	23/665	0.9788191482682109	1.0	0	0	0.6917293233082706	0.014808807393228306	GSTM2;PDXK;SDS;HSP90AB1;CSF1;FLT3;DMRT2;EIF2AK1;GSS;TREX1;BNIP3;ATPIF1;HIP1R;ACSL6;ATP2A1;RELA;EEA1;IKBKB;PSAP;CDH11;CHMP3;TARS2;MZF1
transcription coactivator activity (GO:0003713)	8/292	0.9804287479974138	1.0	0	0	0.547945205479452	0.010830304128932563	MEF2A;TADA2B;KDM5A;RARG;CIITA;USP21;LPIN2;BCL9L
steroid hormone receptor binding (GO:0035258)	1/77	0.9808833558575986	1.0	0	0	0.2597402597402597	0.00501343630948899	KDM3A
mRNA binding (GO:0003729)	4/180	0.9813594217944765	1.0	0	0	0.4444444444444444	0.008362890420356268	ANGEL2;C1QBP;DENR;HNRNPAB
transition metal ion binding (GO:0046914)	12/400	0.9818276433670409	1.0	0	0	0.6	0.011003701171141814	EEA1;KDM5A;PDXK;KDM3A;PIM1;MT1F;PGGT1B;MOXD2P;SHANK3;RNF5;ZNF212;IKZF5
cytokine activity (GO:0005125)	3/156	0.9859581915731142	1.0	0	0	0.38461538461538464	0.005438972051599759	CSF1;IL1B;GDF7
voltage-gated potassium channel activity (GO:0005249)	1/86	0.9879740196694372	1.0	0	0	0.23255813953488372	0.0028136924328252115	KCNF1
transcription factor activity, RNA polymerase II core promoter proximal region sequence-specific binding (GO:0000982)	7/281	0.9882930898218115	1.0	0	0	0.49822064056939497	0.005867034111170275	MEF2A;ELF1;NFX1;HOXB1;MZF1;SSBP3;RELA
regulatory region DNA binding (GO:0000975)	5/225	0.9891039139505187	1.0	0	0	0.4444444444444444	0.004869281405089292	MEF2A;CIITA;H2AFY;MZF1;RELA
growth factor receptor binding (GO:0070851)	1/93	0.9916148544307698	1.0	0	0	0.21505376344086022	0.0018108599286685806	IL1B
ATPase activity, coupled (GO:0042623)	1/95	0.9924358915832194	1.0	0	0	0.21052631578947367	0.0015984971305800805	HSPA1L
G-protein coupled receptor activity (GO:0004930)	6/268	0.9931245658509049	1.0	0	0	0.4477611940298507	0.003089184557814032	ADGRG1;PTGER2;TACR2;MRGPRE;GPR139;F2RL3
double-stranded DNA binding (GO:0003690)	1/100	0.9941539382186212	1.0	0	0	0.19999999999999998	0.0011726433786248553	H2AFY
potassium channel activity (GO:0005267)	1/101	0.9944475754934881	1.0	0	0	0.198019801980198	0.0011025537650444187	KCNF1
metallopeptidase activity (GO:0008237)	1/103	0.9949913632524948	1.0	0	0	0.19417475728155337	9.749945649443491E-4	LAP3
phosphatase binding (GO:0019902)	1/103	0.9949913632524948	1.0	0	0	0.19417475728155337	9.749945649443491E-4	JAK3
sequence-specific DNA binding (GO:0043565)	10/395	0.9953923592782564	1.0	0	0	0.5063291139240506	0.0023383739841177464	MEF2A;UPF2;MYOG;CUX2;ZNF76;ZNF425;LHX4;POLRMT;ZNF500;HNRNPAB
DNA binding (GO:0003677)	26/894	0.9993825692059628	1.0	0	0	0.58165548098434	3.5924292071724237E-4	KDM5A;KHDRBS1;RARG;SYCP2;CREM;RELA;CHRAC1;CUX2;SNAPC3;ZNF425;ZNF500;ZNF268;NHEJ1;HMGN1;MEF2A;MYOG;H2AFY;TREX1;ZNF76;POLRMT;HNRNPAB;XRN1;PMS2P3;QRICH1;HOXB1;LHX4
RNA binding (GO:0003723)	45/1388	0.9996043364656307	1.0	0	0	0.648414985590778	2.566049328924632E-4	KHDRBS1;USP36;HSP90AB1;DDX27;RPL3;AHNAK;NOLC1;CASC3;C14ORF93;NOL3;HSD17B10;MRPL11;RPS17;EXOSC4;C1QBP;ZC3H18;RPL38;RBBP6;DENR;MAP4;TNPO1;METTL16;EIF4B;UTP15;EIF5B;APOBEC3D;MTERF4;SORBS2;CSNK1E;POLRMT;HNRNPAB;PRRC2B;DNM1;DYNC1LI1;KRT18;XRN1;NFX1;MRTO4;EIF3G;FLYWCH2;FARSA;EIF1B;SNRPA;AARS;SNTB2
