Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
neurotrophin TRK receptor binding (GO:0005167)	3/8	0.005774732022768516	1.0	0	0	7.5	38.65697569976054	NTF4;SHC1;BDNF
hydrogen-exporting ATPase activity, phosphorylative mechanism (GO:0008553)	3/9	0.008342411451160579	1.0	0	0	6.666666666666666	31.90935307720135	ATP2A2;ATP2C2;ATP6V0D1
MHC class II receptor activity (GO:0032395)	3/10	0.011479073193892965	1.0	0	0	5.999999999999999	26.803377741534163	KRT17;HLA-DQB2;HLA-DQB1
single-stranded DNA binding (GO:0003697)	10/88	0.012336835069840162	1.0	0	0	2.2727272727272725	9.989013115280327	PURB;SWSAP1;FBXO18;MSH2;PRIM1;LONP1;IGHMBP2;NABP2;RAD23A;BRCA2
phosphotyrosine residue binding (GO:0001784)	5/30	0.01555659746473132	1.0	0	0	3.333333333333333	13.877568186921728	FGR;SHC1;NCK2;SHB;CRKL
sodium:amino acid symporter activity (GO:0005283)	3/12	0.01953037772410442	1.0	0	0	5.0	19.678920967843133	SLC6A9;SLC6A13;SLC6A11
DNA binding (GO:0003677)	58/894	0.025432562503023896	1.0	0	0	1.297539149888143	4.764206854279853	SWSAP1;CHD8;ARID4A;SIX1;BRCA2;AFF3;ELK4;RPS15;SOX15;SNAPC4;LONP1;UTY;JUNB;HIST1H2AC;ZNF200;HIST1H2AB;RBM6;HES7;MYOG;SREBF1;FBXO18;ZNF705E;RFX2;ZBTB32;SOX14;RAD23A;POU5F1;DDB1;MSH2;HIST1H2BC;KHDRBS1;PNKP;PRIM1;HIST1H2BL;IGHMBP2;RNF4;CENPB;PURB;ALX4;E2F3;ZNF266;TBX1;TFAP2A;CDT1;TCF7L1;ZBTB14;EGR4;NR2F6;THAP11;ACR;HIST1H4A;LHX3;ZNF219;MAFF;NABP2;NANOG;TCF3;TP73
helicase activity (GO:0004386)	5/35	0.02890077475508324	1.0	0	0	2.8571428571428568	10.125391074539182	DDX6;DDX5;FBXO18;CHD8;IGHMBP2
protein phosphorylated amino acid binding (GO:0045309)	5/35	0.02890077475508324	1.0	0	0	2.8571428571428568	10.125391074539182	FGR;SHC1;NCK2;SHB;CRKL
G-protein coupled serotonin receptor activity (GO:0004993)	4/25	0.03399335307152362	1.0	0	0	3.1999999999999997	10.821088868398542	OR10H3;HTR2C;HTR2A;OR6T1
nuclear localization sequence binding (GO:0008139)	4/29	0.05462119016329882	1.0	0	0	2.758620689655172	8.020229995291032	NUP214;KPNA6;TNPO2;KPNA1
phosphatidylcholine transporter activity (GO:0008525)	2/8	0.05721089072209802	1.0	0	0	5.0	14.305055007400815	ABCA7;PCTP
NAD+ binding (GO:0070403)	2/8	0.05721089072209802	1.0	0	0	5.0	14.305055007400815	SIRT5;SIRT6
cAMP response element binding protein binding (GO:0008140)	2/8	0.05721089072209802	1.0	0	0	5.0	14.305055007400815	CRTC1;DAPK3
G-protein coupled amine receptor activity (GO:0008227)	6/57	0.06427597956822549	1.0	0	0	2.1052631578947367	5.77804060142804	OR10H3;CHRM4;HTR2C;HTR2A;ADRA2C;OR6T1
serotonin receptor activity (GO:0099589)	4/32	0.07364989211173907	1.0	0	0	2.5	6.521081502381298	OR10H3;HTR2C;HTR2A;OR6T1
poly-pyrimidine tract binding (GO:0008187)	3/20	0.07538936106098607	1.0	0	0	2.9999999999999996	7.755267341732064	KHDRBS1;PTBP1;DAZAP1
hydrogen-exporting ATPase activity (GO:0036442)	3/21	0.08481794993785322	1.0	0	0	2.8571428571428568	7.049280242253078	ATP2A2;ATP2C2;ATP6V0D1
protein-lysine N-methyltransferase activity (GO:0016279)	5/48	0.0904238200779985	1.0	0	0	2.0833333333333335	5.006765728864707	METTL22;KMT2A;NSD2;SETD1A;KMT5B
ATPase activity, coupled to transmembrane movement of ions, phosphorylative mechanism (GO:0015662)	3/22	0.09471898702745883	1.0	0	0	2.727272727272727	6.427747642616689	ATP2A2;ATP2C2;ATP6V0D1
syntaxin binding (GO:0019905)	7/78	0.09474562652597404	1.0	0	0	1.7948717948717947	4.2297223484243345	NAPA;NAPB;TMED9;SYTL1;VPS11;VAMP1;SYTL5
mannose binding (GO:0005537)	2/11	0.10185083146627981	1.0	0	0	3.6363636363636362	8.306348991662196	ACR;CD209
NADH dehydrogenase activity (GO:0003954)	2/11	0.10185083146627981	1.0	0	0	3.6363636363636362	8.306348991662196	NDUFA13;NDUFS7
acetylcholine receptor activity (GO:0015464)	3/23	0.10506660809461679	1.0	0	0	2.6086956521739126	5.877810696891578	CHRNB3;CHRNG;CHRM4
hydrogen ion transmembrane transporter activity (GO:0015078)	5/52	0.11715876376056604	1.0	0	0	1.9230769230769231	4.123510209226117	ATP2A2;UQCR11;ATP2C2;ATP6V0D1;ATP5L
Ral GTPase binding (GO:0017160)	2/12	0.1183149351744569	1.0	0	0	3.333333333333333	7.114684225538833	MYO1C;EXOC2
calcium ion binding (GO:0005509)	19/285	0.12436848826008101	1.0	0	0	1.3333333333333333	2.779341920762438	AOC3;TESC;NOTCH4;PLA2G4B;TNNC2;SYTL1;DYSF;TCHH;ATP2A2;SYTL5;TUBB4A;CRNN;SRR;CDH1;STIM2;CDH22;RGN;S100A5;FBN1
signal sequence binding (GO:0005048)	4/40	0.1379595947094308	1.0	0	0	2.0	3.961588857315027	NUP214;KPNA6;TNPO2;KPNA1
ATP binding (GO:0005524)	17/256	0.14337020618774957	1.0	0	0	1.328125	2.5796505759963346	ABCA2;ABCG8;NDUFA13;CDKL5;MLKL;CHD8;PNKP;DAPK3;IGHMBP2;CDC42BPB;BCKDK;SRR;LATS2;MSH2;LONP1;ABCE1;MYO1F
calcium-transporting ATPase activity (GO:0005388)	2/14	0.15294200533335325	1.0	0	0	2.8571428571428568	5.364847084446157	ATP2A2;ATP2C2
phosphatidate phosphatase activity (GO:0008195)	2/14	0.15294200533335325	1.0	0	0	2.8571428571428568	5.364847084446157	PLPP5;LPIN1
phosphoric ester hydrolase activity (GO:0042578)	5/57	0.15514033768438892	1.0	0	0	1.7543859649122806	3.2691669601382802	NT5C3B;PHOSPHO1;PLPP5;SMPDL3B;LHPP
ATPase activity, coupled to movement of substances (GO:0043492)	5/57	0.15514033768438892	1.0	0	0	1.7543859649122806	3.2691669601382802	ABCG8;ABCA2;ATP8B3;ABCC6;ABCA7
histone-lysine N-methyltransferase activity (GO:0018024)	4/42	0.1567023472093967	1.0	0	0	1.9047619047619047	3.5302993347271023	KMT2A;NSD2;SETD1A;KMT5B
copper ion binding (GO:0005507)	4/42	0.1567023472093967	1.0	0	0	1.9047619047619047	3.5302993347271023	AOC3;ACR;S100A5;PARK7
aminoacyl-tRNA ligase activity (GO:0004812)	4/42	0.1567023472093967	1.0	0	0	1.9047619047619047	3.5302993347271023	VARS;MARS;TARS;FARS2
androgen receptor binding (GO:0050681)	4/43	0.16640981850387015	1.0	0	0	1.8604651162790697	3.336375343076965	NCOA1;DDX5;PARK7;RNF4
protein deacetylase activity (GO:0033558)	4/43	0.16640981850387015	1.0	0	0	1.8604651162790697	3.336375343076965	MIER2;ARID4A;SIRT5;SIRT6
hydrolase activity, acting on acid anhydrides, catalyzing transmembrane movement of substances (GO:0016820)	4/43	0.16640981850387015	1.0	0	0	1.8604651162790697	3.336375343076965	ABCA2;ABCG8;ABCC6;ABCA7
acyl-CoA dehydrogenase activity (GO:0003995)	2/15	0.17091154886530205	1.0	0	0	2.6666666666666665	4.710957638403321	GCDH;ACAD9
acetylcholine-gated cation-selective channel activity (GO:0022848)	2/15	0.17091154886530205	1.0	0	0	2.6666666666666665	4.710957638403321	CHRNB3;CHRNG
NADH dehydrogenase (ubiquinone) activity (GO:0008137)	4/44	0.17632454152329277	1.0	0	0	1.8181818181818181	3.155325447401995	NDUFA13;NDUFA6;NDUFB6;NDUFS7
NADH dehydrogenase (quinone) activity (GO:0050136)	4/44	0.17632454152329277	1.0	0	0	1.8181818181818181	3.155325447401995	NDUFA13;NDUFA6;NDUFB6;NDUFS7
rRNA binding (GO:0019843)	4/44	0.17632454152329277	1.0	0	0	1.8181818181818181	3.155325447401995	CAVIN1;CIRBP;NOP53;DIEXF
steroid hormone receptor binding (GO:0035258)	6/77	0.18702582489369443	1.0	0	0	1.5584415584415583	2.612740629548293	PAGR1;NCOA1;DDX5;TRIP4;PARK7;RNF4
cation-transporting ATPase activity (GO:0019829)	3/30	0.1877155615267818	1.0	0	0	2.0	3.345654864900365	ATP2A2;ATP2C2;ATP5L
sequence-specific DNA binding (GO:0043565)	24/395	0.1885547650650344	1.0	0	0	1.2151898734177213	2.0273824203839963	MYOG;TBX1;TFAP2A;TCF7L1;KMT2A;ZBTB14;EGR4;ZNF705E;UHRF1;SOX14;SIX1;POU5F1;CENPB;NR2F6;PURB;LHX3;ZNF219;MAFF;SNAPC4;LONP1;E2F3;UTY;ZNF266;ZNF200
histone methyltransferase activity (H3-K4 specific) (GO:0042800)	2/16	0.18920318276808346	1.0	0	0	2.5	4.1623345006609895	KMT2A;SETD1A
ubiquitin-specific protease binding (GO:1990381)	2/16	0.18920318276808346	1.0	0	0	2.5	4.1623345006609895	RAD23A;PARK7
potassium ion leak channel activity (GO:0022841)	2/16	0.18920318276808346	1.0	0	0	2.5	4.1623345006609895	KCNK12;KCNK17
DNA polymerase binding (GO:0070182)	2/16	0.18920318276808346	1.0	0	0	2.5	4.1623345006609895	NABP2;LONP1
MHC class II protein complex binding (GO:0023026)	2/16	0.18920318276808346	1.0	0	0	2.5	4.1623345006609895	HLA-DMA;HLA-DMB
poly(U) RNA binding (GO:0008266)	2/16	0.18920318276808346	1.0	0	0	2.5	4.1623345006609895	KHDRBS1;DAZAP1
ATPase activity, coupled to transmembrane movement of substances (GO:0042626)	4/46	0.19672429496904084	1.0	0	0	1.7391304347826086	2.82774269288294	ABCA2;ABCG8;ABCC6;ABCA7
P-P-bond-hydrolysis-driven transmembrane transporter activity (GO:0015405)	4/46	0.19672429496904084	1.0	0	0	1.7391304347826086	2.82774269288294	ABCA2;ABCG8;ABCC6;ABCA7
pre-mRNA binding (GO:0036002)	3/31	0.20065196718317338	1.0	0	0	1.9354838709677418	3.1087420224475646	SLBP;PTBP1;DDX5
ubiquitin binding (GO:0043130)	5/63	0.20636211070548938	1.0	0	0	1.5873015873015872	2.504956879983314	UBXN1;FAF2;MVB12A;UBE2L6;FBXO7
damaged DNA binding (GO:0003684)	4/47	0.20718336704116536	1.0	0	0	1.7021276595744679	2.679406036964871	DDB1;MSH2;PNKP;TP73
ligand-dependent nuclear receptor binding (GO:0016922)	2/17	0.20773987788556972	1.0	0	0	2.352941176470588	3.6975731035436015	NCOA1;TRIP4
cholesterol transporter activity (GO:0017127)	2/17	0.20773987788556972	1.0	0	0	2.352941176470588	3.6975731035436015	ABCG8;TSPO
arachidonic acid monooxygenase activity (GO:0008391)	2/17	0.20773987788556972	1.0	0	0	2.352941176470588	3.6975731035436015	CYP2W1;CYP4F12
arachidonic acid epoxygenase activity (GO:0008392)	2/17	0.20773987788556972	1.0	0	0	2.352941176470588	3.6975731035436015	CYP2W1;CYP4F12
calcium-dependent phospholipid binding (GO:0005544)	4/48	0.21779787247025076	1.0	0	0	1.6666666666666665	2.540313061339135	PLA2G4B;DYSF;SYTL1;SYTL5
metal ion binding (GO:0046872)	26/443	0.2256680222146182	1.0	0	0	1.1738148984198644	1.7474468390659308	NOTCH4;DYSF;TCHH;ATP2A2;HMGCL;MT1DP;SRR;CDH1;CDH22;LHPP;AOC3;TESC;PLA2G4B;TNNC2;SYTL1;CDC42BPB;SYTL5;TUBB4A;MAPK12;CRNN;MSH2;STIM2;RGN;MT1F;S100A5;FBN1
Ran GTPase binding (GO:0008536)	2/18	0.22645148897005046	1.0	0	0	2.222222222222222	3.3004989638462865	RANBP9;RANGRF
lysine-acetylated histone binding (GO:0070577)	2/18	0.22645148897005046	1.0	0	0	2.222222222222222	3.3004989638462865	KMT2A;BRD9
estrogen receptor binding (GO:0030331)	3/33	0.22710442121127872	1.0	0	0	1.8181818181818181	2.695173385335862	PAGR1;NCOA1;TRIP4
histone methyltransferase activity (GO:0042054)	4/49	0.22855481299593203	1.0	0	0	1.6326530612244896	2.4097619846443257	KMT2A;NSD2;SETD1A;KMT5B
adenyl ribonucleotide binding (GO:0032559)	17/280	0.23830243880788787	1.0	0	0	1.2142857142857142	1.7415463737533894	ABCA2;ABCG8;NDUFA13;CDKL5;MLKL;CHD8;PNKP;DAPK3;IGHMBP2;CDC42BPB;BCKDK;SRR;LATS2;MSH2;LONP1;ABCE1;MYO1F
transferase activity, transferring hexosyl groups (GO:0016758)	7/101	0.24110527590989309	1.0	0	0	1.3861386138613863	1.9718121345751627	B4GALT3;MTAP;DPY19L2;HYAL1;B3GAT3;HAS3;UGT1A4
RNA polymerase binding (GO:0070063)	2/19	0.24527425978553977	1.0	0	0	2.1052631578947367	2.958691088070133	PABPN1;PHRF1
MHC protein complex binding (GO:0023023)	2/19	0.24527425978553977	1.0	0	0	2.1052631578947367	2.958691088070133	HLA-DMA;HLA-DMB
dynein complex binding (GO:0070840)	2/19	0.24527425978553977	1.0	0	0	2.1052631578947367	2.958691088070133	ATMIN;PPP1R42
acetylation-dependent protein binding (GO:0140033)	2/19	0.24527425978553977	1.0	0	0	2.1052631578947367	2.958691088070133	KMT2A;BRD9
E-box binding (GO:0070888)	3/35	0.25416276879858296	1.0	0	0	1.7142857142857142	2.3481949631326344	MYOG;PER1;TCF3
SH3/SH2 adaptor activity (GO:0005070)	4/52	0.26155152638965784	1.0	0	0	1.5384615384615385	2.0632676511450203	KHDRBS1;SH2D3A;NCK2;CRKL
purine ribonucleoside triphosphate binding (GO:0035639)	23/397	0.26199459996189794	1.0	0	0	1.1586901763224182	1.5519859891242131	ABCA2;ABCG8;NDUFA13;CDKL5;MLKL;CHD8;PNKP;DAPK3;IGHMBP2;CDC42BPB;RND2;TUBB4A;RHOD;BCKDK;SRR;TUBA1A;RAB31;LATS2;MSH2;LONP1;ABCE1;MYO1F;RHOQ
leak channel activity (GO:0022840)	2/20	0.2641503607881601	1.0	0	0	2.0	2.66247357905395	KCNK12;KCNK17
phospholipid-translocating ATPase activity (GO:0004012)	2/20	0.2641503607881601	1.0	0	0	2.0	2.66247357905395	ATP8B3;ABCA7
poly-purine tract binding (GO:0070717)	2/20	0.2641503607881601	1.0	0	0	2.0	2.66247357905395	KHDRBS1;DAZAP1
chromo shadow domain binding (GO:0070087)	1/6	0.26493667555327055	1.0	0	0	3.333333333333333	4.427548139092615	CHAF1A
alcohol dehydrogenase activity, zinc-dependent (GO:0004024)	1/6	0.26493667555327055	1.0	0	0	3.333333333333333	4.427548139092615	ADH1C
MHC class II protein binding (GO:0042289)	1/6	0.26493667555327055	1.0	0	0	3.333333333333333	4.427548139092615	KRT17
pancreatic polypeptide receptor activity (GO:0001602)	1/6	0.26493667555327055	1.0	0	0	3.333333333333333	4.427548139092615	NPY6R
primary amine oxidase activity (GO:0008131)	1/6	0.26493667555327055	1.0	0	0	3.333333333333333	4.427548139092615	AOC3
phosphorylase activity (GO:0004645)	1/6	0.26493667555327055	1.0	0	0	3.333333333333333	4.427548139092615	MTAP
leukotriene receptor activity (GO:0004974)	1/6	0.26493667555327055	1.0	0	0	3.333333333333333	4.427548139092615	KISS1R
G-protein coupled neurotransmitter receptor activity (GO:0099528)	1/6	0.26493667555327055	1.0	0	0	3.333333333333333	4.427548139092615	CHRM4
alpha-N-acetylgalactosaminide alpha-2,6-sialyltransferase activity (GO:0001665)	1/6	0.26493667555327055	1.0	0	0	3.333333333333333	4.427548139092615	ST6GALNAC2
glucose:sodium symporter activity (GO:0005412)	1/6	0.26493667555327055	1.0	0	0	3.333333333333333	4.427548139092615	SLC5A9
hyalurononglucosaminidase activity (GO:0004415)	1/6	0.26493667555327055	1.0	0	0	3.333333333333333	4.427548139092615	HYAL1
Y-form DNA binding (GO:0000403)	1/6	0.26493667555327055	1.0	0	0	3.333333333333333	4.427548139092615	MSH2
cAMP-dependent protein kinase activity (GO:0004691)	1/6	0.26493667555327055	1.0	0	0	3.333333333333333	4.427548139092615	PRKAA1
palmitoyl-CoA hydrolase activity (GO:0016290)	1/6	0.26493667555327055	1.0	0	0	3.333333333333333	4.427548139092615	ACOT7
cysteinyl leukotriene receptor activity (GO:0001631)	1/6	0.26493667555327055	1.0	0	0	3.333333333333333	4.427548139092615	KISS1R
cation:amino acid symporter activity (GO:0005416)	1/6	0.26493667555327055	1.0	0	0	3.333333333333333	4.427548139092615	SLC25A22
cytochrome-b5 reductase activity, acting on NAD(P)H (GO:0004128)	1/6	0.26493667555327055	1.0	0	0	3.333333333333333	4.427548139092615	CYB5R1
5'-3' DNA helicase activity (GO:0043139)	1/6	0.26493667555327055	1.0	0	0	3.333333333333333	4.427548139092615	IGHMBP2
G-protein coupled acetylcholine receptor activity (GO:0016907)	1/6	0.26493667555327055	1.0	0	0	3.333333333333333	4.427548139092615	CHRM4
neurotrophin TRKA receptor binding (GO:0005168)	1/6	0.26493667555327055	1.0	0	0	3.333333333333333	4.427548139092615	SHC1
chondroitin sulfotransferase activity (GO:0034481)	1/6	0.26493667555327055	1.0	0	0	3.333333333333333	4.427548139092615	CHST11
clathrin heavy chain binding (GO:0032050)	1/6	0.26493667555327055	1.0	0	0	3.333333333333333	4.427548139092615	CLTA
alpha-adrenergic receptor activity (GO:0004936)	1/6	0.26493667555327055	1.0	0	0	3.333333333333333	4.427548139092615	ADRA2C
manganese ion transmembrane transporter activity (GO:0005384)	1/6	0.26493667555327055	1.0	0	0	3.333333333333333	4.427548139092615	ATP2C2
cuprous ion binding (GO:1903136)	1/6	0.26493667555327055	1.0	0	0	3.333333333333333	4.427548139092615	PARK7
MHC class I receptor activity (GO:0032393)	1/6	0.26493667555327055	1.0	0	0	3.333333333333333	4.427548139092615	KLRF1
uridylyltransferase activity (GO:0070569)	1/6	0.26493667555327055	1.0	0	0	3.333333333333333	4.427548139092615	GALT
retinol binding (GO:0019841)	1/6	0.26493667555327055	1.0	0	0	3.333333333333333	4.427548139092615	ARID4A
DNA insertion or deletion binding (GO:0032135)	1/6	0.26493667555327055	1.0	0	0	3.333333333333333	4.427548139092615	MSH2
phosphatidylinositol phosphate phosphatase activity (GO:0052866)	1/6	0.26493667555327055	1.0	0	0	3.333333333333333	4.427548139092615	SYNJ1
ubiquinone binding (GO:0048039)	1/6	0.26493667555327055	1.0	0	0	3.333333333333333	4.427548139092615	SDHB
endoribonuclease activity, producing 3'-phosphomonoesters (GO:0016892)	1/6	0.26493667555327055	1.0	0	0	3.333333333333333	4.427548139092615	TSEN2
hydrogen:amino acid symporter activity (GO:0005280)	1/6	0.26493667555327055	1.0	0	0	3.333333333333333	4.427548139092615	SLC25A22
U3 snoRNA binding (GO:0034511)	1/6	0.26493667555327055	1.0	0	0	3.333333333333333	4.427548139092615	DIEXF
methylation-dependent protein binding (GO:0140034)	4/53	0.272750159994601	1.0	0	0	1.5094339622641508	1.9610551964847422	L3MBTL1;UHRF1;CHD8;PHF13
DNA-directed 5'-3' RNA polymerase activity (GO:0003899)	3/37	0.2816374857336128	1.0	0	0	1.6216216216216217	2.054812778279635	PRIM1;MED21;POLR2E
polypeptide N-acetylgalactosaminyltransferase activity (GO:0004653)	2/21	0.28302745680273733	1.0	0	0	1.9047619047619047	2.404212124839451	GALNT16;GALNT10
high-affinity glutamate transmembrane transporter activity (GO:0005314)	1/7	0.30170081801752857	1.0	0	0	2.8571428571428568	3.423769775600227	SLC25A22
primary miRNA binding (GO:0070878)	1/7	0.30170081801752857	1.0	0	0	2.8571428571428568	3.423769775600227	DDX5
MAP kinase tyrosine/serine/threonine phosphatase activity (GO:0017017)	1/7	0.30170081801752857	1.0	0	0	2.8571428571428568	3.423769775600227	DUSP6
calcium-dependent phospholipase A2 activity (GO:0047498)	1/7	0.30170081801752857	1.0	0	0	2.8571428571428568	3.423769775600227	PLA2G4B
small ribosomal subunit rRNA binding (GO:0070181)	1/7	0.30170081801752857	1.0	0	0	2.8571428571428568	3.423769775600227	CIRBP
N6-methyladenosine-containing RNA binding (GO:1990247)	1/7	0.30170081801752857	1.0	0	0	2.8571428571428568	3.423769775600227	YTHDF2
AT DNA binding (GO:0003680)	1/7	0.30170081801752857	1.0	0	0	2.8571428571428568	3.423769775600227	KMT2A
satellite DNA binding (GO:0003696)	1/7	0.30170081801752857	1.0	0	0	2.8571428571428568	3.423769775600227	CENPB
G-quadruplex DNA binding (GO:0051880)	1/7	0.30170081801752857	1.0	0	0	2.8571428571428568	3.423769775600227	LONP1
estradiol 17-beta-dehydrogenase activity (GO:0004303)	1/7	0.30170081801752857	1.0	0	0	2.8571428571428568	3.423769775600227	HSD17B14
fatty acid elongase activity (GO:0009922)	1/7	0.30170081801752857	1.0	0	0	2.8571428571428568	3.423769775600227	ELOVL5
inositol-1,3,4,5-tetrakisphosphate 5-phosphatase activity (GO:0052659)	1/7	0.30170081801752857	1.0	0	0	2.8571428571428568	3.423769775600227	SYNJ1
NAADP-sensitive calcium-release channel activity (GO:0072345)	1/7	0.30170081801752857	1.0	0	0	2.8571428571428568	3.423769775600227	CATSPER1
Arp2/3 complex binding (GO:0071933)	1/7	0.30170081801752857	1.0	0	0	2.8571428571428568	3.423769775600227	CORO1B
histone serine kinase activity (GO:0035174)	1/7	0.30170081801752857	1.0	0	0	2.8571428571428568	3.423769775600227	PRKAA1
oxidoreductase activity, acting on paired donors, with incorporation or reduction of molecular oxygen, reduced iron-sulfur protein as one donor, and incorporation of one atom of oxygen (GO:0016713)	1/7	0.30170081801752857	1.0	0	0	2.8571428571428568	3.423769775600227	CYP4F12
[heparan sulfate]-glucosamine 3-sulfotransferase 1 activity (GO:0008467)	1/7	0.30170081801752857	1.0	0	0	2.8571428571428568	3.423769775600227	HS3ST1
poly(G) binding (GO:0034046)	1/7	0.30170081801752857	1.0	0	0	2.8571428571428568	3.423769775600227	DAZAP1
phosphatidylinositol phosphate 4-phosphatase activity (GO:0034596)	1/7	0.30170081801752857	1.0	0	0	2.8571428571428568	3.423769775600227	SYNJ1
glycine transmembrane transporter activity (GO:0015187)	1/7	0.30170081801752857	1.0	0	0	2.8571428571428568	3.423769775600227	SLC6A9
vascular endothelial growth factor-activated receptor activity (GO:0005021)	1/7	0.30170081801752857	1.0	0	0	2.8571428571428568	3.423769775600227	FLT4
chitinase activity (GO:0004568)	1/7	0.30170081801752857	1.0	0	0	2.8571428571428568	3.423769775600227	CHI3L1
neuropeptide Y receptor activity (GO:0004983)	1/7	0.30170081801752857	1.0	0	0	2.8571428571428568	3.423769775600227	NPY6R
GPI anchor binding (GO:0034235)	1/7	0.30170081801752857	1.0	0	0	2.8571428571428568	3.423769775600227	PIGU
solute:sodium symporter activity (GO:0015370)	2/22	0.30185830293267685	1.0	0	0	1.8181818181818181	2.1778137587293127	SLC5A9;SLC25A22
oxidoreductase activity, acting on single donors with incorporation of molecular oxygen, incorporation of two atoms of oxygen (GO:0016702)	2/22	0.30185830293267685	1.0	0	0	1.8181818181818181	2.1778137587293127	BCO1;ALOXE3
NAD binding (GO:0051287)	2/22	0.30185830293267685	1.0	0	0	1.8181818181818181	2.1778137587293127	SIRT5;SIRT6
core promoter proximal region DNA binding (GO:0001159)	2/22	0.30185830293267685	1.0	0	0	1.8181818181818181	2.1778137587293127	TFAP2A;UHRF1
methylated histone binding (GO:0035064)	4/56	0.30677317565166196	1.0	0	0	1.4285714285714284	1.6880666371405524	L3MBTL1;UHRF1;CHD8;PHF13
ADP binding (GO:0043531)	2/23	0.32060036735466374	1.0	0	0	1.7391304347826086	1.9783650312564471	MSH2;LONP1
nucleotide kinase activity (GO:0019201)	2/23	0.32060036735466374	1.0	0	0	1.7391304347826086	1.9783650312564471	MPP2;PNKP
core promoter proximal region sequence-specific DNA binding (GO:0000987)	16/279	0.32220927550234146	1.0	0	0	1.146953405017921	1.2989866903243008	MYOG;TFAP2A;AKNA;UHRF1;RFX2;EN1;SIX1;THAP11;ELK4;PER1;ZNF219;TCF3;UTY;JUNB;HOXB7;TP73
sulfotransferase activity (GO:0008146)	3/40	0.3232493972692518	1.0	0	0	1.4999999999999998	1.693996688892286	CHST11;GAL3ST3;HS3ST1
transcription regulatory region DNA binding (GO:0044212)	21/375	0.32746970943625675	1.0	0	0	1.1199999999999999	1.250322884669926	MYOG;TFAP2A;SREBF1;TCF7L1;SPI1;KMT2A;ZBTB14;ARID4A;SIX1;POU5F1;ELK4;PURB;PER1;ZNF219;SNAPC4;LONP1;NANOG;E2F3;TCF3;TP73;ZNF200
ion channel activity (GO:0005216)	6/94	0.3300178180162918	1.0	0	0	1.276595744680851	1.4152450621154946	CATSPER1;CHRNB3;CHRNG;AQP6;TRPM5;ASIC3
aryl hydrocarbon receptor binding (GO:0017162)	1/8	0.33662794865636386	1.0	0	0	2.5	2.721942421048515	NCOA1
oxidized DNA binding (GO:0032356)	1/8	0.33662794865636386	1.0	0	0	2.5	2.721942421048515	MSH2
beta-N-acetylglucosaminylglycopeptide beta-1,4-galactosyltransferase activity (GO:0003831)	1/8	0.33662794865636386	1.0	0	0	2.5	2.721942421048515	B4GALT3
mismatched DNA binding (GO:0030983)	1/8	0.33662794865636386	1.0	0	0	2.5	2.721942421048515	MSH2
cyclic nucleotide-dependent protein kinase activity (GO:0004690)	1/8	0.33662794865636386	1.0	0	0	2.5	2.721942421048515	PRKAA1
3-hydroxyacyl-CoA dehydrogenase activity (GO:0003857)	1/8	0.33662794865636386	1.0	0	0	2.5	2.721942421048515	EHHADH
mismatch repair complex binding (GO:0032404)	1/8	0.33662794865636386	1.0	0	0	2.5	2.721942421048515	MSH2
phosphatidylinositol-4,5-bisphosphate 5-phosphatase activity (GO:0004439)	1/8	0.33662794865636386	1.0	0	0	2.5	2.721942421048515	SYNJ1
epinephrine binding (GO:0051379)	1/8	0.33662794865636386	1.0	0	0	2.5	2.721942421048515	ADRA2C
transcription factor activity, RNA polymerase II transcription factor recruiting (GO:0001135)	1/8	0.33662794865636386	1.0	0	0	2.5	2.721942421048515	SNAPC4
oxidoreductase activity, acting on diphenols and related substances as donors, cytochrome as acceptor (GO:0016681)	1/8	0.33662794865636386	1.0	0	0	2.5	2.721942421048515	UQCR11
lipoprotein lipase activity (GO:0004465)	1/8	0.33662794865636386	1.0	0	0	2.5	2.721942421048515	LIPK
ubiquinol-cytochrome-c reductase activity (GO:0008121)	1/8	0.33662794865636386	1.0	0	0	2.5	2.721942421048515	UQCR11
enoyl-CoA hydratase activity (GO:0004300)	1/8	0.33662794865636386	1.0	0	0	2.5	2.721942421048515	EHHADH
phosphatidylinositol-4,5-bisphosphate phosphatase activity (GO:0106019)	1/8	0.33662794865636386	1.0	0	0	2.5	2.721942421048515	SYNJ1
alcohol dehydrogenase (NAD) activity (GO:0004022)	1/8	0.33662794865636386	1.0	0	0	2.5	2.721942421048515	ADH1C
sodium channel activity (GO:0005272)	3/41	0.3371468638537048	1.0	0	0	1.4634146341463412	1.5910780182096236	HCN3;TRPM5;ASIC3
protein kinase C binding (GO:0005080)	3/41	0.3371468638537048	1.0	0	0	1.4634146341463412	1.5910780182096236	PRKCSH;CAVIN3;DACT1
histone deacetylase activity (GO:0004407)	3/41	0.3371468638537048	1.0	0	0	1.4634146341463412	1.5910780182096236	MIER2;ARID4A;SIRT6
DNA helicase activity (GO:0003678)	3/41	0.3371468638537048	1.0	0	0	1.4634146341463412	1.5910780182096236	FBXO18;CHD8;IGHMBP2
RNA polymerase II core promoter proximal region sequence-specific DNA binding (GO:0000978)	15/263	0.3373304671254479	1.0	0	0	1.1406844106463878	1.2395728682539446	MYOG;TFAP2A;AKNA;RFX2;EN1;SIX1;THAP11;ELK4;PER1;ZNF219;TCF3;UTY;JUNB;HOXB7;TP73
kinase binding (GO:0019900)	23/419	0.35214665286099084	1.0	0	0	1.097852028639618	1.1458364650201749	SHC1;MVP;TRIP4;RAD23A;PARK7;NOD2;EEF2;RND2;RHOD;CDC25B;FGR;PER1;FRMD5;MSH2;CENPJ;SUFU;DOK7;FBXO7;EXOC2;BCAR1;STX1A;RHOQ;TP73
mannosyltransferase activity (GO:0000030)	2/25	0.3576694978288805	1.0	0	0	1.5999999999999999	1.645033455050064	DPM3;DPY19L2
transcriptional repressor activity, RNA polymerase II core promoter proximal region sequence-specific binding (GO:0001078)	6/98	0.3659360545830404	1.0	0	0	1.2244897959183672	1.2309755205294757	TFAP2A;ZNF219;NFXL1;EN1;TCF3;THAP11
chloride channel inhibitor activity (GO:0019869)	1/9	0.3698097706633484	1.0	0	0	2.222222222222222	2.2105923086622967	STX1A
ATP transmembrane transporter activity (GO:0005347)	1/9	0.3698097706633484	1.0	0	0	2.222222222222222	2.2105923086622967	SLC25A23
MAP kinase phosphatase activity (GO:0033549)	1/9	0.3698097706633484	1.0	0	0	2.222222222222222	2.2105923086622967	DUSP6
UDP-glucosyltransferase activity (GO:0035251)	1/9	0.3698097706633484	1.0	0	0	2.222222222222222	2.2105923086622967	GYG1
natural killer cell lectin-like receptor binding (GO:0046703)	1/9	0.3698097706633484	1.0	0	0	2.222222222222222	2.2105923086622967	ULBP3
ligand-gated sodium channel activity (GO:0015280)	1/9	0.3698097706633484	1.0	0	0	2.222222222222222	2.2105923086622967	ASIC3
protein phosphatase activator activity (GO:0072542)	1/9	0.3698097706633484	1.0	0	0	2.222222222222222	2.2105923086622967	B3GAT3
phosphatase activator activity (GO:0019211)	1/9	0.3698097706633484	1.0	0	0	2.222222222222222	2.2105923086622967	B3GAT3
5S rRNA binding (GO:0008097)	1/9	0.3698097706633484	1.0	0	0	2.222222222222222	2.2105923086622967	NOP53
inositol tetrakisphosphate phosphatase activity (GO:0052743)	1/9	0.3698097706633484	1.0	0	0	2.222222222222222	2.2105923086622967	SYNJ1
exoribonuclease activity, producing 5'-phosphomonoesters (GO:0016896)	2/26	0.3759320092394212	1.0	0	0	1.5384615384615385	1.5051491975911149	PAN2;EXOSC3
ATPase activity, coupled to transmembrane movement of ions, rotational mechanism (GO:0044769)	2/26	0.3759320092394212	1.0	0	0	1.5384615384615385	1.5051491975911149	ATP6V0D1;ATP5L
anion:cation symporter activity (GO:0015296)	3/44	0.3786697727707907	1.0	0	0	1.3636363636363635	1.3242146804495836	SLC6A9;SLC6A13;SLC6A11
polyubiquitin modification-dependent protein binding (GO:0031593)	3/44	0.3786697727707907	1.0	0	0	1.3636363636363635	1.3242146804495836	UBXN1;PSMD4;RAD23A
cholesterol binding (GO:0015485)	3/44	0.3786697727707907	1.0	0	0	1.3636363636363635	1.3242146804495836	TSPO;PMP2;OSBP2
protein transporter activity (GO:0008565)	5/81	0.3811403952771392	1.0	0	0	1.2345679012345678	1.1908487409762	KPNA6;RANGRF;IPO7;TNPO2;KPNA1
double-stranded DNA binding (GO:0003690)	6/100	0.38397671632870417	1.0	0	0	1.2	1.1486080353521109	PURB;FBXO18;MSH2;UHRF1;PNKP;AFF3
UDP-glycosyltransferase activity (GO:0008194)	4/64	0.39864450306553323	1.0	0	0	1.25	1.1496065362528942	HYAL1;B3GAT3;HAS3;UGT1A4
histone kinase activity (GO:0035173)	1/10	0.40133341390034794	1.0	0	0	2.0	1.8259254820662505	PRKAA1
store-operated calcium channel activity (GO:0015279)	1/10	0.40133341390034794	1.0	0	0	2.0	1.8259254820662505	STIM2
neurexin family protein binding (GO:0042043)	1/10	0.40133341390034794	1.0	0	0	2.0	1.8259254820662505	SYTL1
adenylate cyclase binding (GO:0008179)	1/10	0.40133341390034794	1.0	0	0	2.0	1.8259254820662505	CAP1
galactosyltransferase activity (GO:0008378)	1/10	0.40133341390034794	1.0	0	0	2.0	1.8259254820662505	B4GALT3
phosphatidylcholine 1-acylhydrolase activity (GO:0008970)	1/10	0.40133341390034794	1.0	0	0	2.0	1.8259254820662505	PLA2G4B
eukaryotic initiation factor 4E binding (GO:0008190)	1/10	0.40133341390034794	1.0	0	0	2.0	1.8259254820662505	EIF4EBP1
hydrolase activity, acting on acid anhydrides, in phosphorus-containing anhydrides (GO:0016818)	1/10	0.40133341390034794	1.0	0	0	2.0	1.8259254820662505	PHOSPHO1
cytoskeletal adaptor activity (GO:0008093)	1/10	0.40133341390034794	1.0	0	0	2.0	1.8259254820662505	NCK2
dipeptidase activity (GO:0016805)	1/10	0.40133341390034794	1.0	0	0	2.0	1.8259254820662505	CNDP1
G-rich strand telomeric DNA binding (GO:0098505)	1/10	0.40133341390034794	1.0	0	0	2.0	1.8259254820662505	NABP2
death domain binding (GO:0070513)	1/10	0.40133341390034794	1.0	0	0	2.0	1.8259254820662505	DAP
fatty acid synthase activity (GO:0004312)	1/10	0.40133341390034794	1.0	0	0	2.0	1.8259254820662505	ELOVL5
adenine nucleotide transmembrane transporter activity (GO:0000295)	1/10	0.40133341390034794	1.0	0	0	2.0	1.8259254820662505	SLC25A23
ADP transmembrane transporter activity (GO:0015217)	1/10	0.40133341390034794	1.0	0	0	2.0	1.8259254820662505	SLC25A23
oxidized purine DNA binding (GO:0032357)	1/10	0.40133341390034794	1.0	0	0	2.0	1.8259254820662505	MSH2
hydrolase activity, acting on carbon-nitrogen (but not peptide) bonds, in linear amidines (GO:0016813)	1/10	0.40133341390034794	1.0	0	0	2.0	1.8259254820662505	AGMAT
inositol trisphosphate phosphatase activity (GO:0046030)	1/10	0.40133341390034794	1.0	0	0	2.0	1.8259254820662505	SYNJ1
calmodulin-dependent protein kinase activity (GO:0004683)	2/28	0.4117777723443979	1.0	0	0	1.4285714285714284	1.2675306609542623	MYLK2;EEF2K
substrate-specific channel activity (GO:0022838)	2/28	0.4117777723443979	1.0	0	0	1.4285714285714284	1.2675306609542623	AQP6;TRPM5
myosin binding (GO:0017022)	3/47	0.4196120451603213	1.0	0	0	1.276595744680851	1.1086272722292005	ARFGEF1;RAB25;STX1A
phosphatase activity (GO:0016791)	6/105	0.4290058391536542	1.0	0	0	1.1428571428571428	0.9671825703611097	NT5C3B;PHOSPHO1;PLPP5;LPIN1;CDC25B;LHPP
sterol transporter activity (GO:0015248)	2/29	0.42931633359945176	1.0	0	0	1.379310344827586	1.1662913895494167	ABCG8;TSPO
channel activity (GO:0015267)	2/29	0.42931633359945176	1.0	0	0	1.379310344827586	1.1662913895494167	CHRNB3;CHRNG
protein kinase binding (GO:0019901)	26/496	0.43048438244881987	1.0	0	0	1.0483870967741935	0.8836270189662427	DDR1;SHC1;PRKCSH;FLT4;MVP;NOD2;RND2;SUFU;FBXO7;DACT1;CAVIN3;INSRR;TRIP4;EEF2;RHOD;CDC25B;FGR;FRMD5;MSH2;CENPJ;DOK7;TCF3;EXOC2;BCAR1;RHOQ;TP73
semaphorin receptor activity (GO:0017154)	1/11	0.43128166280518815	1.0	0	0	1.8181818181818181	1.529079804244035	PLXNB3
4 iron, 4 sulfur cluster binding (GO:0051539)	1/11	0.43128166280518815	1.0	0	0	1.8181818181818181	1.529079804244035	SDHB
U6 snRNA binding (GO:0017070)	1/11	0.43128166280518815	1.0	0	0	1.8181818181818181	1.529079804244035	EIF5A
ribosomal large subunit binding (GO:0043023)	1/11	0.43128166280518815	1.0	0	0	1.8181818181818181	1.529079804244035	MALSU1
hexosaminidase activity (GO:0015929)	1/11	0.43128166280518815	1.0	0	0	1.8181818181818181	1.529079804244035	HYAL1
prenyltransferase activity (GO:0004659)	1/11	0.43128166280518815	1.0	0	0	1.8181818181818181	1.529079804244035	DHDDS
lipase inhibitor activity (GO:0055102)	1/11	0.43128166280518815	1.0	0	0	1.8181818181818181	1.529079804244035	FAF2
RNA polymerase II activity (GO:0001055)	1/11	0.43128166280518815	1.0	0	0	1.8181818181818181	1.529079804244035	POLR2E
proton-transporting ATP synthase activity, rotational mechanism (GO:0046933)	1/11	0.43128166280518815	1.0	0	0	1.8181818181818181	1.529079804244035	ATP5L
intermediate filament binding (GO:0019215)	1/11	0.43128166280518815	1.0	0	0	1.8181818181818181	1.529079804244035	NES
leucine zipper domain binding (GO:0043522)	1/11	0.43128166280518815	1.0	0	0	1.8181818181818181	1.529079804244035	DAPK3
mitogen-activated protein kinase kinase kinase binding (GO:0031435)	1/11	0.43128166280518815	1.0	0	0	1.8181818181818181	1.529079804244035	TCF3
2 iron, 2 sulfur cluster binding (GO:0051537)	1/11	0.43128166280518815	1.0	0	0	1.8181818181818181	1.529079804244035	SDHB
complement receptor activity (GO:0004875)	1/11	0.43128166280518815	1.0	0	0	1.8181818181818181	1.529079804244035	CR1
translation factor activity, RNA binding (GO:0008135)	4/68	0.44400267624141365	1.0	0	0	1.176470588235294	0.9552055164674429	EIF5A;EEF2K;EIF3L;EIF3A
acetylgalactosaminyltransferase activity (GO:0008376)	3/49	0.44640402063272916	1.0	0	0	1.2244897959183672	0.987588809585937	GALNT16;B4GALNT1;GALNT10
sterol binding (GO:0032934)	3/49	0.44640402063272916	1.0	0	0	1.2244897959183672	0.987588809585937	TSPO;PMP2;OSBP2
excitatory extracellular ligand-gated ion channel activity (GO:0005231)	2/30	0.44657352514826887	1.0	0	0	1.3333333333333333	1.0748682963163632	CHRNB3;CHRNG
nucleosomal DNA binding (GO:0031492)	2/30	0.44657352514826887	1.0	0	0	1.3333333333333333	1.0748682963163632	H1FOO;HIST1H3A
RNA polymerase II regulatory region sequence-specific DNA binding (GO:0000977)	24/461	0.44907814360953857	1.0	0	0	1.0412147505422993	0.8335531805606821	MYOG;TFAP2A;SREBF1;SPI1;AKNA;RFX2;EN1;NFXL1;SIX1;ARID3A;THAP11;PHOX2A;ELK4;PURB;PER1;TFDP1;ZNF219;NANOG;E2F3;UTY;TCF3;JUNB;HOXB7;TP73
magnesium ion binding (GO:0000287)	7/128	0.45946687100202477	1.0	0	0	1.09375	0.8505967287493645	HMGCL;SRR;MSH2;TESC;CDC42BPB;MAPK12;LHPP
L-amino acid transmembrane transporter activity (GO:0015179)	3/50	0.4596144044474325	1.0	0	0	1.2	0.9328408706750739	SLC7A6;SLC6A9;SLC25A22
fibroblast growth factor receptor binding (GO:0005104)	1/12	0.4597331726975369	1.0	0	0	1.6666666666666665	1.2951816952528152	FGF19
single-stranded telomeric DNA binding (GO:0043047)	1/12	0.4597331726975369	1.0	0	0	1.6666666666666665	1.2951816952528152	NABP2
transcription corepressor binding (GO:0001222)	1/12	0.4597331726975369	1.0	0	0	1.6666666666666665	1.2951816952528152	PER1
SUMO binding (GO:0032183)	1/12	0.4597331726975369	1.0	0	0	1.6666666666666665	1.2951816952528152	RNF4
RNA polymerase I activity (GO:0001054)	1/12	0.4597331726975369	1.0	0	0	1.6666666666666665	1.2951816952528152	POLR2E
ATPase-coupled anion transmembrane transporter activity (GO:0043225)	1/12	0.4597331726975369	1.0	0	0	1.6666666666666665	1.2951816952528152	ABCC6
protein tyrosine kinase activator activity (GO:0030296)	1/12	0.4597331726975369	1.0	0	0	1.6666666666666665	1.2951816952528152	GAS6
poly(A)-specific ribonuclease activity (GO:0004535)	1/12	0.4597331726975369	1.0	0	0	1.6666666666666665	1.2951816952528152	PAN2
transcriptional repressor activity, RNA polymerase II activating transcription factor binding (GO:0098811)	1/12	0.4597331726975369	1.0	0	0	1.6666666666666665	1.2951816952528152	UTY
phosphatidylinositol-3,5-bisphosphate 3-phosphatase activity (GO:0052629)	1/12	0.4597331726975369	1.0	0	0	1.6666666666666665	1.2951816952528152	SYNJ1
protein heterodimerization activity (GO:0046982)	14/266	0.46091559410817756	1.0	0	0	1.0526315789473684	0.8153056271472581	MYOG;AOC3;BHLHA9;ABCG8;CHUK;PEF1;NOTCH4;ADRA2C;SCGB1D1;VAPA;PPP2R1A;UGT1A4;TCF3;FBXO7
nucleobase-containing compound kinase activity (GO:0019205)	2/31	0.46353362563600886	1.0	0	0	1.2903225806451613	0.9920985153401862	PNKP;TK2
phospholipase A2 activity (GO:0004623)	2/31	0.46353362563600886	1.0	0	0	1.2903225806451613	0.9920985153401862	PLA2G2E;PLA2G4B
Hsp90 protein binding (GO:0051879)	2/31	0.46353362563600886	1.0	0	0	1.2903225806451613	0.9920985153401862	CSNK2A1;NOD2
5'-3' RNA polymerase activity (GO:0034062)	2/31	0.46353362563600886	1.0	0	0	1.2903225806451613	0.9920985153401862	MED21;POLR2E
transcriptional activator activity, RNA polymerase II transcription factor binding (GO:0001190)	3/51	0.47268752481329424	1.0	0	0	1.176470588235294	0.881553803378603	NCOA1;POU1F1;UTY
3'-5'-exoribonuclease activity (GO:0000175)	2/32	0.4801831856912929	1.0	0	0	1.25	0.9169845137852034	PAN2;EXOSC3
ligand-gated channel activity (GO:0022834)	2/32	0.4801831856912929	1.0	0	0	1.25	0.9169845137852034	CHRNB3;CHRNG
Rab guanyl-nucleotide exchange factor activity (GO:0017112)	3/52	0.4856142127878605	1.0	0	0	1.1538461538461537	0.8334701205650645	TRAPPC10;DENND6B;C9ORF72
glycine binding (GO:0016594)	1/13	0.48676267554205266	1.0	0	0	1.5384615384615385	1.107659375220991	SRR
water transmembrane transporter activity (GO:0005372)	1/13	0.48676267554205266	1.0	0	0	1.5384615384615385	1.107659375220991	AQP6
insulin-like growth factor I binding (GO:0031994)	1/13	0.48676267554205266	1.0	0	0	1.5384615384615385	1.107659375220991	INSRR
tRNA-specific ribonuclease activity (GO:0004549)	1/13	0.48676267554205266	1.0	0	0	1.5384615384615385	1.107659375220991	TSEN2
phosphatidylinositol phosphate 5-phosphatase activity (GO:0034595)	1/13	0.48676267554205266	1.0	0	0	1.5384615384615385	1.107659375220991	SYNJ1
acidic amino acid transmembrane transporter activity (GO:0015172)	1/13	0.48676267554205266	1.0	0	0	1.5384615384615385	1.107659375220991	SLC25A22
oxidoreductase activity, acting on NAD(P)H, heme protein as acceptor (GO:0016653)	1/13	0.48676267554205266	1.0	0	0	1.5384615384615385	1.107659375220991	CYB5R1
guanylate kinase activity (GO:0004385)	1/13	0.48676267554205266	1.0	0	0	1.5384615384615385	1.107659375220991	MPP2
G-protein coupled photoreceptor activity (GO:0008020)	1/13	0.48676267554205266	1.0	0	0	1.5384615384615385	1.107659375220991	OPN1LW
water channel activity (GO:0015250)	1/13	0.48676267554205266	1.0	0	0	1.5384615384615385	1.107659375220991	AQP6
translation elongation factor activity (GO:0003746)	1/13	0.48676267554205266	1.0	0	0	1.5384615384615385	1.107659375220991	EIF5A
high voltage-gated calcium channel activity (GO:0008331)	1/13	0.48676267554205266	1.0	0	0	1.5384615384615385	1.107659375220991	CATSPER1
3'-5' DNA helicase activity (GO:0043138)	1/13	0.48676267554205266	1.0	0	0	1.5384615384615385	1.107659375220991	FBXO18
hydrolase activity, hydrolyzing O-glycosyl compounds (GO:0004553)	2/33	0.496510840077104	1.0	0	0	1.2121212121212122	0.8486666215153239	GBA;CHI3L1
DNA-dependent ATPase activity (GO:0008094)	4/73	0.49910951364629225	1.0	0	0	1.095890410958904	0.7615668395449564	FBXO18;MSH2;CHD8;IGHMBP2
sequence-specific double-stranded DNA binding (GO:1990837)	6/113	0.4997075653239782	1.0	0	0	1.0619469026548671	0.7367067833785346	TFAP2A;PURB;PER1;KMT2A;POU5F1;CENPB
cadherin binding (GO:0045296)	16/314	0.5055774318850208	1.0	0	0	1.019108280254777	0.6950869538334569	NOTCH3;DDX6;PARK7;EEF2;CORO1B;CRKL;EHD1;HIST1H3A;VAPA;CDH1;CDH22;EPS8L2;CD46;ABCF3;CC2D1A;SH3GL1
calcium channel activity (GO:0005262)	5/94	0.509002443009079	1.0	0	0	1.0638297872340425	0.7184068753385349	CATSPER1;STIM2;TRPM8;GAS6;TRPC4AP
insulin-like growth factor binding (GO:0005520)	1/14	0.5124411756667415	1.0	0	0	1.4285714285714284	0.9550990767772207	INSRR
MAP kinase activity (GO:0004707)	1/14	0.5124411756667415	1.0	0	0	1.4285714285714284	0.9550990767772207	MAPK12
phosphatidylinositol monophosphate phosphatase activity (GO:0052744)	1/14	0.5124411756667415	1.0	0	0	1.4285714285714284	0.9550990767772207	SYNJ1
Rac guanyl-nucleotide exchange factor activity (GO:0030676)	1/14	0.5124411756667415	1.0	0	0	1.4285714285714284	0.9550990767772207	EPS8L2
CARD domain binding (GO:0050700)	1/14	0.5124411756667415	1.0	0	0	1.4285714285714284	0.9550990767772207	NOD2
5'-nucleotidase activity (GO:0008253)	1/14	0.5124411756667415	1.0	0	0	1.4285714285714284	0.9550990767772207	NT5C3B
aldehyde dehydrogenase (NAD) activity (GO:0004029)	1/14	0.5124411756667415	1.0	0	0	1.4285714285714284	0.9550990767772207	ALDH4A1
heparan sulfate sulfotransferase activity (GO:0034483)	1/14	0.5124411756667415	1.0	0	0	1.4285714285714284	0.9550990767772207	HS3ST1
poly(A) binding (GO:0008143)	1/14	0.5124411756667415	1.0	0	0	1.4285714285714284	0.9550990767772207	KHDRBS1
LRR domain binding (GO:0030275)	1/14	0.5124411756667415	1.0	0	0	1.4285714285714284	0.9550990767772207	DAPK3
L-glutamate transmembrane transporter activity (GO:0005313)	1/14	0.5124411756667415	1.0	0	0	1.4285714285714284	0.9550990767772207	SLC25A22
nucleoside kinase activity (GO:0019206)	1/14	0.5124411756667415	1.0	0	0	1.4285714285714284	0.9550990767772207	TK2
phosphatidylinositol-3-phosphatase activity (GO:0004438)	1/14	0.5124411756667415	1.0	0	0	1.4285714285714284	0.9550990767772207	SYNJ1
glucuronosyltransferase activity (GO:0015020)	2/34	0.5125071338352726	1.0	0	0	1.176470588235294	0.7864007628092599	B3GAT3;UGT1A4
serine-type endopeptidase activity (GO:0004252)	10/197	0.5264552564549493	1.0	0	0	1.015228426395939	0.6513593238689495	ACR;FCN1;MBTPS1;CELA2A;CLPP;KLK15;KLK2;PRSS36;KLKB1;GZMH
hydrolase activity, acting on carbon-nitrogen (but not peptide) bonds, in linear amides (GO:0016811)	4/76	0.531017425175643	1.0	0	0	1.0526315789473684	0.666274150005563	ACR;MIER2;ARID4A;SIRT5
transition metal ion binding (GO:0046914)	20/400	0.5329038945210067	1.0	0	0	1.0	0.6294141815413334	AOC3;GALT;KMT2A;APOBEC3G;UHRF1;ZBTB32;SIRT5;SIRT6;PARK7;RNF4;THAP11;ATAD3C;ACR;RNF112;HMGCL;FTMT;RGN;MT1F;S100A5;ABCE1
protein kinase activator activity (GO:0030295)	3/56	0.5356989644779965	1.0	0	0	1.0714285714285714	0.6687674026318335	RPLP1;MLST8;GAS6
phosphatidylinositol-3,5-bisphosphate phosphatase activity (GO:0106018)	1/15	0.5368361352216328	1.0	0	0	1.3333333333333333	0.8294165061381815	SYNJ1
ribosomal small subunit binding (GO:0043024)	1/15	0.5368361352216328	1.0	0	0	1.3333333333333333	0.8294165061381815	ABCE1
oxidoreductase activity, acting on the CH-NH2 group of donors, oxygen as acceptor (GO:0016641)	1/15	0.5368361352216328	1.0	0	0	1.3333333333333333	0.8294165061381815	AOC3
adrenergic receptor binding (GO:0031690)	1/15	0.5368361352216328	1.0	0	0	1.3333333333333333	0.8294165061381815	ADRA2C
myosin V binding (GO:0031489)	1/15	0.5368361352216328	1.0	0	0	1.3333333333333333	0.8294165061381815	RAB25
insulin-like growth factor receptor binding (GO:0005159)	1/15	0.5368361352216328	1.0	0	0	1.3333333333333333	0.8294165061381815	SHC1
ubiquitin-like protein conjugating enzyme binding (GO:0044390)	2/36	0.5434764066615513	1.0	0	0	1.111111111111111	0.6775210926327332	RNF144B;PARK7
steroid hydroxylase activity (GO:0008395)	2/36	0.5434764066615513	1.0	0	0	1.111111111111111	0.6775210926327332	CYP2W1;CYP3A5
core promoter binding (GO:0001047)	5/98	0.5463079186398003	1.0	0	0	1.0204081632653061	0.616910723108701	ELK4;MYOG;SPI1;KMT2A;E2F3
mRNA binding (GO:0003729)	9/180	0.5483170890648543	1.0	0	0	1.0	0.6009015296953345	PURB;SLBP;DDX5;RPL41;CIRBP;RPL35;PARK7;SNRNP35;EIF3A
serine-type peptidase activity (GO:0008236)	11/221	0.5499545140400323	1.0	0	0	0.9954751131221719	0.5952141868896774	ACR;FCN1;MBTPS1;CELA2A;CLPP;HTRA3;KLK15;KLK2;PRSS36;KLKB1;GZMH
transcriptional repressor activity, RNA polymerase II transcription regulatory region sequence-specific binding (GO:0001227)	8/160	0.5511758519618988	1.0	0	0	1.0	0.5957013701808717	TFAP2A;PURB;ZNF219;NFXL1;EN1;TCF3;POU5F1;THAP11
calcium ion transmembrane transporter activity (GO:0015085)	4/78	0.5517212852986342	1.0	0	0	1.0256410256410255	0.6099613109295229	ATP2A2;ATP2C2;TRPM8;TRPC4AP
zinc ion binding (GO:0008270)	15/303	0.5535062755963289	1.0	0	0	0.9900990099009901	0.5856259295778606	GALT;APOBEC3G;KMT2A;UHRF1;ZBTB32;SIRT5;SIRT6;RNF4;THAP11;ATAD3C;ACR;RNF112;MT1F;RGN;S100A5
transmitter-gated ion channel activity involved in regulation of postsynaptic membrane potential (GO:1904315)	2/37	0.5584386214472209	1.0	0	0	1.0810810810810811	0.6298492599382502	CHRNB3;CHRNG
snRNA binding (GO:0017069)	2/37	0.5584386214472209	1.0	0	0	1.0810810810810811	0.6298492599382502	EIF5A;SNRNP35
translation initiation factor activity (GO:0003743)	2/37	0.5584386214472209	1.0	0	0	1.0810810810810811	0.6298492599382502	EIF3L;EIF3A
RNA polymerase II regulatory region DNA binding (GO:0001012)	10/202	0.5586992801002776	1.0	0	0	0.9900990099009901	0.5763801099448563	MYOG;PURB;TFAP2A;SREBF1;TFDP1;NFXL1;NANOG;E2F3;ARID3A;PHOX2A
RNA polymerase III activity (GO:0001056)	1/16	0.560011650943978	1.0	0	0	1.25	0.7247471127653313	POLR2E
retinoic acid receptor binding (GO:0042974)	1/16	0.560011650943978	1.0	0	0	1.25	0.7247471127653313	PRAME
G-protein coupled chemoattractant receptor activity (GO:0001637)	1/16	0.560011650943978	1.0	0	0	1.25	0.7247471127653313	CCR8
oxidoreductase activity, acting on NAD(P)H, quinone or similar compound as acceptor (GO:0016655)	1/16	0.560011650943978	1.0	0	0	1.25	0.7247471127653313	NDUFS7
peptidoglycan binding (GO:0042834)	1/16	0.560011650943978	1.0	0	0	1.25	0.7247471127653313	NOD2
nucleotidase activity (GO:0008252)	1/16	0.560011650943978	1.0	0	0	1.25	0.7247471127653313	NT5C3B
adrenergic receptor activity (GO:0004935)	1/16	0.560011650943978	1.0	0	0	1.25	0.7247471127653313	ADRA2C
four-way junction DNA binding (GO:0000400)	1/16	0.560011650943978	1.0	0	0	1.25	0.7247471127653313	MSH2
transcriptional activator activity, RNA polymerase II transcription regulatory region sequence-specific binding (GO:0001228)	14/285	0.5660604275925507	1.0	0	0	0.9824561403508771	0.5590710326493493	MYOG;TFAP2A;AKNA;EGR4;SIX1;ARID3A;ELK4;TFDP1;LHX3;MAFF;NANOG;E2F3;HOXB7;TP73
voltage-gated calcium channel activity (GO:0005245)	2/38	0.5730476768580657	1.0	0	0	1.0526315789473684	0.5860909053082317	CATSPER1;GAS6
frizzled binding (GO:0005109)	2/38	0.5730476768580657	1.0	0	0	1.0526315789473684	0.5860909053082317	DVL2;WNT9A
regulatory region DNA binding (GO:0000975)	11/225	0.5741517879980121	1.0	0	0	0.9777777777777777	0.5425312235194903	TFAP2A;TCF7L1;KMT2A;ZBTB14;ZNF219;SNAPC4;ARID4A;SIX1;NANOG;TP73;ZNF200
proton-transporting ATPase activity, rotational mechanism (GO:0046961)	1/17	0.5820286217003197	1.0	0	0	1.176470588235294	0.6367478285654856	ATP6V0D1
antiporter activity (GO:0015297)	1/17	0.5820286217003197	1.0	0	0	1.176470588235294	0.6367478285654856	SLC7A6
CoA hydrolase activity (GO:0016289)	1/17	0.5820286217003197	1.0	0	0	1.176470588235294	0.6367478285654856	ACOT7
H4 histone acetyltransferase activity (GO:0010485)	1/17	0.5820286217003197	1.0	0	0	1.176470588235294	0.6367478285654856	BRCA2
retinol dehydrogenase activity (GO:0004745)	1/17	0.5820286217003197	1.0	0	0	1.176470588235294	0.6367478285654856	ADH1C
acyl-CoA hydrolase activity (GO:0047617)	1/17	0.5820286217003197	1.0	0	0	1.176470588235294	0.6367478285654856	ACOT7
tRNA binding (GO:0000049)	2/39	0.5873014514915549	1.0	0	0	1.0256410256410255	0.5458636358886607	IGHMBP2;FARS2
ribosome binding (GO:0043022)	2/39	0.5873014514915549	1.0	0	0	1.0256410256410255	0.5458636358886607	IGHMBP2;ZNF598
3'-5' exonuclease activity (GO:0008408)	2/39	0.5873014514915549	1.0	0	0	1.0256410256410255	0.5458636358886607	PAN2;EXOSC3
phosphatase binding (GO:0019902)	5/103	0.5909417872320486	1.0	0	0	0.9708737864077669	0.5107162768822324	ELL;FLT4;MVP;CEP192;TRPC4AP
receptor tyrosine kinase binding (GO:0030971)	2/40	0.60119891797304	1.0	0	0	1.0	0.5088294208836465	SHC1;GAS6
RNA polymerase II transcription coactivator activity (GO:0001105)	2/40	0.60119891797304	1.0	0	0	1.0	0.5088294208836465	NCOA1;POU1F1
monovalent inorganic cation transmembrane transporter activity (GO:0015077)	1/18	0.6029449082085762	1.0	0	0	1.111111111111111	0.5621438325188578	TRAPPC10
ankyrin binding (GO:0030506)	1/18	0.6029449082085762	1.0	0	0	1.111111111111111	0.5621438325188578	CDH1
NAD+ ADP-ribosyltransferase activity (GO:0003950)	1/18	0.6029449082085762	1.0	0	0	1.111111111111111	0.5621438325188578	SIRT6
oxidoreductase activity, acting on the CH-NH group of donors, NAD or NADP as acceptor (GO:0016646)	1/18	0.6029449082085762	1.0	0	0	1.111111111111111	0.5621438325188578	ALDH4A1
phosphatase inhibitor activity (GO:0019212)	1/18	0.6029449082085762	1.0	0	0	1.111111111111111	0.5621438325188578	TESC
transmembrane receptor protein tyrosine kinase activity (GO:0004714)	3/62	0.6053118695713461	1.0	0	0	0.9677419354838709	0.48581754858797044	DDR1;FLT4;INSRR
transcription regulatory region sequence-specific DNA binding (GO:0000976)	14/293	0.6080212148582901	1.0	0	0	0.9556313993174061	0.4754701069433138	MYOG;TFAP2A;SREBF1;KMT2A;UHRF1;NFXL1;ARID3A;POU5F1;PHOX2A;PURB;PER1;TFDP1;NANOG;E2F3
transmembrane receptor protein kinase activity (GO:0019199)	3/63	0.6162178817161523	1.0	0	0	0.9523809523809523	0.4610996894309503	DDR1;FLT4;INSRR
anion transmembrane transporter activity (GO:0008509)	3/63	0.6162178817161523	1.0	0	0	0.9523809523809523	0.4610996894309503	ABCC6;AQP6;SLC22A20
RNA polymerase II transcription cofactor activity (GO:0001104)	4/85	0.6201271748700885	1.0	0	0	0.9411764705882353	0.4497230129121684	NCOA1;POU1F1;MED21;PPRC1
lysophospholipase activity (GO:0004622)	1/19	0.6228154838888618	1.0	0	0	1.0526315789473684	0.4984262922061619	PLA2G4B
ephrin receptor binding (GO:0046875)	1/19	0.6228154838888618	1.0	0	0	1.0526315789473684	0.4984262922061619	SHC1
gamma-tubulin binding (GO:0043015)	1/19	0.6228154838888618	1.0	0	0	1.0526315789473684	0.4984262922061619	BRCA2
protein kinase A regulatory subunit binding (GO:0034237)	1/19	0.6228154838888618	1.0	0	0	1.0526315789473684	0.4984262922061619	ARFGEF1
R-SMAD binding (GO:0070412)	1/19	0.6228154838888618	1.0	0	0	1.0526315789473684	0.4984262922061619	DDX5
insulin receptor binding (GO:0005158)	1/19	0.6228154838888618	1.0	0	0	1.0526315789473684	0.4984262922061619	SHC1
FAD binding (GO:0071949)	1/19	0.6228154838888618	1.0	0	0	1.0526315789473684	0.4984262922061619	CYB5R1
ATPase binding (GO:0051117)	3/64	0.6269182035693374	1.0	0	0	0.9375	0.4377555034562452	UBXN1;SLN;BBC3
mRNA 3'-UTR binding (GO:0003730)	3/64	0.6269182035693374	1.0	0	0	0.9375	0.4377555034562452	DDX5;RPL41;CIRBP
pyrophosphatase activity (GO:0016462)	2/42	0.6279256694973029	1.0	0	0	0.9523809523809523	0.4431747430401906	PHOSPHO1;LHPP
transferase activity, transferring pentosyl groups (GO:0016763)	2/43	0.6407574714002146	1.0	0	0	0.9302325581395349	0.41405046828616976	MTAP;SIRT6
methyl-CpG binding (GO:0008327)	1/20	0.6416925793416899	1.0	0	0	1.0	0.4436459383541027	UHRF1
proteasome binding (GO:0070628)	1/20	0.6416925793416899	1.0	0	0	1.0	0.4436459383541027	ISG15
glucose transmembrane transporter activity (GO:0005355)	1/20	0.6416925793416899	1.0	0	0	1.0	0.4436459383541027	SLC5A9
mitogen-activated protein kinase kinase binding (GO:0031434)	3/66	0.6476960862533626	1.0	0	0	0.9090909090909091	0.3948488139467768	DDR1;FLT4;INSRR
non-membrane spanning protein tyrosine kinase activity (GO:0004715)	2/44	0.6532378269725155	1.0	0	0	0.9090909090909091	0.38710364483347576	FGR;FES
Rac GTPase binding (GO:0048365)	2/44	0.6532378269725155	1.0	0	0	0.9090909090909091	0.38710364483347576	CDKL5;MTSS1L
steroid dehydrogenase activity, acting on the CH-OH group of donors, NAD or NADP as acceptor (GO:0033764)	1/21	0.6596258189717179	1.0	0	0	0.9523809523809523	0.3962690911289506	HSD17B14
sialyltransferase activity (GO:0008373)	1/21	0.6596258189717179	1.0	0	0	0.9523809523809523	0.3962690911289506	ST6GALNAC2
calcium-dependent cysteine-type endopeptidase activity (GO:0004198)	1/21	0.6596258189717179	1.0	0	0	0.9523809523809523	0.3962690911289506	PEF1
chemokine receptor activity (GO:0004950)	1/21	0.6596258189717179	1.0	0	0	0.9523809523809523	0.3962690911289506	CCR8
solute:proton symporter activity (GO:0015295)	1/21	0.6596258189717179	1.0	0	0	0.9523809523809523	0.3962690911289506	SLC25A22
oxidoreductase activity, acting on paired donors, with incorporation or reduction of molecular oxygen, reduced flavin or flavoprotein as one donor, and incorporation of one atom of oxygen (GO:0016712)	1/21	0.6596258189717179	1.0	0	0	0.9523809523809523	0.3962690911289506	CYP2W1
ATP-dependent RNA helicase activity (GO:0004004)	3/68	0.6676380497864279	1.0	0	0	0.8823529411764706	0.3564786122927678	DDX6;DDX5;IGHMBP2
lysine N-methyltransferase activity (GO:0016278)	1/22	0.6766623505215513	1.0	0	0	0.9090909090909091	0.3550753401584873	METTL22
mRNA 5'-UTR binding (GO:0048027)	1/22	0.6766623505215513	1.0	0	0	0.9090909090909091	0.3550753401584873	RPL41
bHLH transcription factor binding (GO:0043425)	1/22	0.6766623505215513	1.0	0	0	0.9090909090909091	0.3550753401584873	TCF3
protein binding involved in cell-cell adhesion (GO:0098632)	1/22	0.6766623505215513	1.0	0	0	0.9090909090909091	0.3550753401584873	PLXNB3
zinc ion transmembrane transporter activity (GO:0005385)	1/22	0.6766623505215513	1.0	0	0	0.9090909090909091	0.3550753401584873	SLC39A3
histone acetyltransferase binding (GO:0035035)	1/22	0.6766623505215513	1.0	0	0	0.9090909090909091	0.3550753401584873	TRIP4
single-stranded RNA binding (GO:0003727)	2/46	0.677156889708468	1.0	0	0	0.8695652173913043	0.3390019916216445	PTBP1;LONP1
hydro-lyase activity (GO:0016836)	2/46	0.677156889708468	1.0	0	0	0.8695652173913043	0.3390019916216445	EHHADH;PARK7
RNA-dependent ATPase activity (GO:0008186)	3/69	0.6772948191670352	1.0	0	0	0.8695652173913043	0.338824888725687	DDX6;DDX5;IGHMBP2
disordered domain specific binding (GO:0097718)	1/23	0.6928469690097347	1.0	0	0	0.8695652173913043	0.31908358966713624	GAPDH
fibroblast growth factor binding (GO:0017134)	1/23	0.6928469690097347	1.0	0	0	0.8695652173913043	0.31908358966713624	FGFBP1
voltage-gated ion channel activity involved in regulation of postsynaptic membrane potential (GO:1905030)	1/23	0.6928469690097347	1.0	0	0	0.8695652173913043	0.31908358966713624	HCN3
calcium-release channel activity (GO:0015278)	1/23	0.6928469690097347	1.0	0	0	0.8695652173913043	0.31908358966713624	CATSPER1
voltage-gated sodium channel activity (GO:0005248)	1/23	0.6928469690097347	1.0	0	0	0.8695652173913043	0.31908358966713624	HCN3
purine ribonucleoside binding (GO:0032550)	7/160	0.6938770031397877	1.0	0	0	0.8749999999999999	0.3197779927015063	RAB31;TUBA1A;RND2;RHOD;TUBB4A;RHOQ;RAB8B
protein phosphatase regulator activity (GO:0019888)	2/48	0.6997136081858564	1.0	0	0	0.8333333333333333	0.29757013234898655	PPP2R1A;B3GAT3
sodium ion transmembrane transporter activity (GO:0015081)	3/72	0.7050123870135998	1.0	0	0	0.8333333333333333	0.2912832550768055	TRAPPC10;TRPM5;ASIC3
transcription coactivator activity (GO:0003713)	13/292	0.7056195071469783	1.0	0	0	0.8904109589041095	0.31046771714715643	ABT1;NCOA1;TFAP2A;POU1F1;TRIP4;PARK7;PPRC1;RNF4;TFDP1;MED21;TCF3;LPIN1;JUNB
integrin binding (GO:0005178)	4/95	0.7056844804748206	1.0	0	0	0.8421052631578947	0.2935469919093557	FRMD5;CD151;ICAM3;FBN1
ATPase activity, coupled (GO:0042623)	4/95	0.7056844804748206	1.0	0	0	0.8421052631578947	0.2935469919093557	MSH2;CHD8;LONP1;IGHMBP2
phospholipid transporter activity (GO:0005548)	2/49	0.7104927276749392	1.0	0	0	0.8163265306122448	0.2790176057147895	ATP8B3;PCTP
protein tyrosine kinase binding (GO:1990782)	2/49	0.7104927276749392	1.0	0	0	0.8163265306122448	0.2790176057147895	SHC1;GAS6
Rho GTPase binding (GO:0017048)	3/73	0.7138367865008747	1.0	0	0	0.821917808219178	0.2770692600889438	CDKL5;DAPK3;MTSS1L
protease binding (GO:0002020)	5/119	0.7157855087234404	1.0	0	0	0.8403361344537815	0.2809871644732814	ACR;TRIP4;RAD23A;PARK7;BRCA2
amyloid-beta binding (GO:0001540)	2/50	0.7209459791839935	1.0	0	0	0.7999999999999999	0.2617528554824198	ACHE;APBA3
retinoid binding (GO:0005501)	1/25	0.7228285803914951	1.0	0	0	0.7999999999999999	0.2596665438632063	ARID4A
miRNA binding (GO:0035198)	1/25	0.7228285803914951	1.0	0	0	0.7999999999999999	0.2596665438632063	POU5F1
UDP-galactosyltransferase activity (GO:0035250)	1/25	0.7228285803914951	1.0	0	0	0.7999999999999999	0.2596665438632063	B4GALT3
protein-cysteine S-palmitoyltransferase activity (GO:0019706)	1/25	0.7228285803914951	1.0	0	0	0.7999999999999999	0.2596665438632063	ZDHHC18
DNA secondary structure binding (GO:0000217)	1/25	0.7228285803914951	1.0	0	0	0.7999999999999999	0.2596665438632063	MSH2
endoribonuclease activity, producing 5'-phosphomonoesters (GO:0016891)	1/25	0.7228285803914951	1.0	0	0	0.7999999999999999	0.2596665438632063	RNASEH2A
kinase activator activity (GO:0019209)	1/25	0.7228285803914951	1.0	0	0	0.7999999999999999	0.2596665438632063	RPLP1
protein-cysteine S-acyltransferase activity (GO:0019707)	1/25	0.7228285803914951	1.0	0	0	0.7999999999999999	0.2596665438632063	ZDHHC18
death receptor activity (GO:0005035)	1/25	0.7228285803914951	1.0	0	0	0.7999999999999999	0.2596665438632063	TNFRSF25
cysteine-type endopeptidase inhibitor activity involved in apoptotic process (GO:0043027)	1/25	0.7228285803914951	1.0	0	0	0.7999999999999999	0.2596665438632063	GAS6
tumor necrosis factor-activated receptor activity (GO:0005031)	1/25	0.7228285803914951	1.0	0	0	0.7999999999999999	0.2596665438632063	TNFRSF25
phosphatidylinositol phospholipase C activity (GO:0004435)	1/25	0.7228285803914951	1.0	0	0	0.7999999999999999	0.2596665438632063	PLCH2
neutral amino acid transmembrane transporter activity (GO:0015175)	1/25	0.7228285803914951	1.0	0	0	0.7999999999999999	0.2596665438632063	SLC6A9
ATPase coupled ion transmembrane transporter activity (GO:0042625)	1/25	0.7228285803914951	1.0	0	0	0.7999999999999999	0.2596665438632063	ABCC6
oxidoreductase activity, acting on the aldehyde or oxo group of donors, NAD or NADP as acceptor (GO:0016620)	1/26	0.7367044256304639	1.0	0	0	0.7692307692307693	0.2350527061077511	ALDH4A1
epidermal growth factor receptor binding (GO:0005154)	1/26	0.7367044256304639	1.0	0	0	0.7692307692307693	0.2350527061077511	SHC1
transcription cofactor binding (GO:0001221)	1/26	0.7367044256304639	1.0	0	0	0.7692307692307693	0.2350527061077511	PER1
bitter taste receptor activity (GO:0033038)	1/26	0.7367044256304639	1.0	0	0	0.7692307692307693	0.2350527061077511	TAS2R10
metal ion transmembrane transporter activity (GO:0046873)	1/26	0.7367044256304639	1.0	0	0	0.7692307692307693	0.2350527061077511	TRAPPC10
triglyceride lipase activity (GO:0004806)	1/26	0.7367044256304639	1.0	0	0	0.7692307692307693	0.2350527061077511	LIPK
GDP binding (GO:0019003)	2/52	0.740897542993205	1.0	0	0	0.7692307692307693	0.23068687062400378	RAB31;RAB8B
cation channel activity (GO:0005261)	6/147	0.7496501617847804	1.0	0	0	0.8163265306122448	0.23522337324693435	CATSPER1;KCNK17;TRPM8;TRPM5;TRPC4AP;ASIC3
phosphatidylinositol binding (GO:0035091)	4/101	0.7498448770134236	1.0	0	0	0.792079207920792	0.22803083128155077	PIGU;FES;SNX32;SNX11
voltage-gated cation channel activity (GO:0022843)	4/101	0.7498448770134236	1.0	0	0	0.792079207920792	0.22803083128155077	CATSPER1;HCN3;GAS6;KCNA7
potassium channel activity (GO:0005267)	4/101	0.7498448770134236	1.0	0	0	0.792079207920792	0.22803083128155077	HCN3;KCNK12;KCNK17;KCNA7
enhancer binding (GO:0035326)	1/27	0.7498862689651448	1.0	0	0	0.7407407407407407	0.2132101669113366	TCF3
calcium channel regulator activity (GO:0005246)	1/27	0.7498862689651448	1.0	0	0	0.7407407407407407	0.2132101669113366	STIM2
collagen binding (GO:0005518)	2/53	0.7504077852742062	1.0	0	0	0.7547169811320754	0.21670830680118947	DDR1;ACHE
extracellular ligand-gated ion channel activity (GO:0005230)	2/53	0.7504077852742062	1.0	0	0	0.7547169811320754	0.21670830680118947	CHRNB3;CHRNG
GTP binding (GO:0005525)	6/148	0.7553912967971983	1.0	0	0	0.8108108108108109	0.22744815412465288	RAB31;TUBA1A;RND2;RHOD;TUBB4A;RHOQ
protein tyrosine kinase activity (GO:0004713)	6/148	0.7553912967971983	1.0	0	0	0.8108108108108109	0.22744815412465288	STAT5A;DDR1;FGR;FES;FLT4;INSRR
guanyl ribonucleotide binding (GO:0032561)	7/171	0.7571154708373605	1.0	0	0	0.8187134502923976	0.22779842084269228	RAB31;TUBA1A;RND2;RHOD;TUBB4A;RHOQ;RAB8B
repressing transcription factor binding (GO:0070491)	2/54	0.7596159436572443	1.0	0	0	0.7407407407407407	0.2036609709042825	PARK7;TCF3
cyclin-dependent protein serine/threonine kinase regulator activity (GO:0016538)	1/28	0.7624087879510514	1.0	0	0	0.7142857142857142	0.19376600001083732	CCNC
phospholipase C activity (GO:0004629)	1/28	0.7624087879510514	1.0	0	0	0.7142857142857142	0.19376600001083732	PLCH2
Hsp70 protein binding (GO:0030544)	1/28	0.7624087879510514	1.0	0	0	0.7142857142857142	0.19376600001083732	NOD2
RNA polymerase II core promoter sequence-specific DNA binding (GO:0000979)	1/28	0.7624087879510514	1.0	0	0	0.7142857142857142	0.19376600001083732	TFAP2A
MAP kinase kinase kinase activity (GO:0004709)	3/79	0.7625315297227274	1.0	0	0	0.7594936708860759	0.2059074082780564	DDR1;FLT4;INSRR
iron ion binding (GO:0005506)	2/55	0.7685284162153218	1.0	0	0	0.7272727272727272	0.1914747203489268	FTMT;ABCE1
carboxylic ester hydrolase activity (GO:0052689)	4/104	0.7699363530876122	1.0	0	0	0.7692307692307693	0.20111340452197826	ACHE;PLA2G2E;PLA2G4B;RGN
ATP-dependent DNA helicase activity (GO:0004003)	1/29	0.7743049289744676	1.0	0	0	0.689655172413793	0.17640656406412805	IGHMBP2
inorganic anion exchanger activity (GO:0005452)	1/29	0.7743049289744676	1.0	0	0	0.689655172413793	0.17640656406412805	SLC22A20
metallocarboxypeptidase activity (GO:0004181)	1/29	0.7743049289744676	1.0	0	0	0.689655172413793	0.17640656406412805	CPN2
kinesin binding (GO:0019894)	1/29	0.7743049289744676	1.0	0	0	0.689655172413793	0.17640656406412805	PLEKHM2
dicarboxylic acid transmembrane transporter activity (GO:0005310)	1/29	0.7743049289744676	1.0	0	0	0.689655172413793	0.17640656406412805	SLC25A22
palmitoyltransferase activity (GO:0016409)	1/29	0.7743049289744676	1.0	0	0	0.689655172413793	0.17640656406412805	ZDHHC18
nuclear hormone receptor binding (GO:0035257)	2/57	0.7854924470082494	1.0	0	0	0.7017543859649122	0.16943469252891025	NCOA1;PRAME
delayed rectifier potassium channel activity (GO:0005251)	1/30	0.785605993701368	1.0	0	0	0.6666666666666666	0.16086659500936684	KCNA7
ubiquitin conjugating enzyme binding (GO:0031624)	1/30	0.785605993701368	1.0	0	0	0.6666666666666666	0.16086659500936684	RNF144B
protein kinase regulator activity (GO:0019887)	4/108	0.7947283904475327	1.0	0	0	0.7407407407407407	0.1701887925469081	PODNL1;RPLP1;FLRT1;CCNC
MHC protein binding (GO:0042287)	1/31	0.7963417210162199	1.0	0	0	0.6451612903225806	0.1469205725810339	KRT17
snoRNA binding (GO:0030515)	1/31	0.7963417210162199	1.0	0	0	0.6451612903225806	0.1469205725810339	DIEXF
taste receptor activity (GO:0008527)	1/32	0.806540365201665	1.0	0	0	0.625	0.13437583301390715	TAS2R10
phosphatidylinositol-3-phosphate binding (GO:0032266)	1/32	0.806540365201665	1.0	0	0	0.625	0.13437583301390715	PLEKHA4
protein serine/threonine kinase activator activity (GO:0043539)	1/32	0.806540365201665	1.0	0	0	0.625	0.13437583301390715	MLST8
Rho guanyl-nucleotide exchange factor activity (GO:0005089)	2/60	0.8088860547790443	1.0	0	0	0.6666666666666666	0.14139814589399213	ARHGEF17;EPS8L2
kinase inhibitor activity (GO:0019210)	2/60	0.8088860547790443	1.0	0	0	0.6666666666666666	0.14139814589399213	PODNL1;FLRT1
nuclease activity (GO:0004518)	2/60	0.8088860547790443	1.0	0	0	0.6666666666666666	0.14139814589399213	RNASEH2A;PNKP
RNA binding (GO:0003723)	63/1388	0.8098571777939554	1.0	0	0	0.9077809798270893	0.1914486217023246	DAZAP1;MSI1;HNRNPR;PARK7;CRKL;FARS2;RPS15;PTBP1;EEF2K;PSMD4;RPL36;LONP1;RPL35;HIST1H1E;SNRNP35;VSIG8;HIST1H1C;RBM6;EIF5A;ABT1;TOP3B;CIRBP;MRPL45;PPRC1;DIEXF;POU5F1;RPP25L;SRRM1;MRTO4;CACTIN;DUS3L;ZNF598;RBMS2;SLBP;KHDRBS1;DDX6;DDX5;PEF1;IGHMBP2;NOL7;NOL6;PURB;NXF1;GANAB;PABPN1;PES1;RRP36;ZC3H18;BRIX1;EXOSC3;RPL41;YTHDF2;APOBEC3G;CAVIN1;SSRP1;EEF2;HIST1H4A;EIF3L;NOVA2;RBM42;NOP53;EIF3A;FAM50A
ligand-gated cation channel activity (GO:0099094)	2/61	0.8161634632362453	1.0	0	0	0.6557377049180327	0.1332069649091696	CHRNB3;CHRNG
monocarboxylic acid transmembrane transporter activity (GO:0008028)	1/33	0.8162287694193023	1.0	0	0	0.6060606060606061	0.12306703553305594	SLC16A8
transition metal ion transmembrane transporter activity (GO:0046915)	1/33	0.8162287694193023	1.0	0	0	0.6060606060606061	0.12306703553305594	SLC39A3
Ras GTPase binding (GO:0017016)	7/185	0.8232317411078026	1.0	0	0	0.7567567567567568	0.14720246043894528	EHD1;MYO1C;DAPK3;RANBP9;RANGRF;C9ORF72;EXOC2
phosphoric diester hydrolase activity (GO:0008081)	1/34	0.8254324369271197	1.0	0	0	0.588235294117647	0.11285168470716885	SMPDL3B
cyclin-dependent protein serine/threonine kinase activity (GO:0004693)	1/34	0.8254324369271197	1.0	0	0	0.588235294117647	0.11285168470716885	CDKL5
sodium-independent organic anion transmembrane transporter activity (GO:0015347)	1/34	0.8254324369271197	1.0	0	0	0.588235294117647	0.11285168470716885	SLC22A20
ion channel inhibitor activity (GO:0008200)	1/34	0.8254324369271197	1.0	0	0	0.588235294117647	0.11285168470716885	STX1A
protein serine/threonine kinase activity (GO:0004674)	15/369	0.8290521089646511	1.0	0	0	0.8130081300813008	0.15241647821553547	MYLK2;PRKAA1;CDKL5;CSNK2A1;CHUK;DAPK3;TESK1;CCNC;CDC42BPB;MAPK12;BCKDK;LATS2;NEK3;STK32A;STK32B
protein tyrosine phosphatase activity (GO:0004725)	2/63	0.8299778549215587	1.0	0	0	0.6349206349206349	0.1183214345173536	DUSP6;CDC25B
ubiquitin-like protein ligase activity (GO:0061659)	7/187	0.831412256836282	1.0	0	0	0.748663101604278	0.1382253015042178	RNF144B;RNF126;UHRF1;RNF4;DCST1;ZNF598;RNF165
protein tyrosine/serine/threonine phosphatase activity (GO:0008138)	1/35	0.8341755971925006	1.0	0	0	0.5714285714285714	0.103606486053202	DUSP6
cyclin-dependent protein kinase activity (GO:0097472)	1/35	0.8341755971925006	1.0	0	0	0.5714285714285714	0.103606486053202	CDKL5
transcription factor activity, RNA polymerase II core promoter proximal region sequence-specific binding (GO:0000982)	11/281	0.836209792220657	1.0	0	0	0.7829181494661921	0.14004507097642485	ELK4;TFAP2A;AKNA;ZNF219;EN1;NFXL1;SIX1;TCF3;HOXB7;THAP11;TP73
neuropeptide receptor activity (GO:0008188)	1/36	0.8424812699182175	1.0	0	0	0.5555555555555555	0.09522436030767889	KISS1R
ion transmembrane transporter activity (GO:0015075)	1/36	0.8424812699182175	1.0	0	0	0.5555555555555555	0.09522436030767889	TRPM5
manganese ion binding (GO:0030145)	1/36	0.8424812699182175	1.0	0	0	0.5555555555555555	0.09522436030767889	HMGCL
carboxylic acid transmembrane transporter activity (GO:0046943)	2/65	0.8428493095437481	1.0	0	0	0.6153846153846154	0.10521051812214251	SLC7A6;SLC16A8
transcription factor activity, RNA polymerase II distal enhancer sequence-specific binding (GO:0003705)	2/65	0.8428493095437481	1.0	0	0	0.6153846153846154	0.10521051812214251	MYOG;SPI1
ligand-dependent nuclear receptor transcription coactivator activity (GO:0030374)	2/66	0.8489478345965421	1.0	0	0	0.6060606060606061	0.09924699267132996	NCOA1;PPRC1
metalloendopeptidase activity (GO:0004222)	2/66	0.8489478345965421	1.0	0	0	0.6060606060606061	0.09924699267132996	MBTPS1;SPG7
protein homodimerization activity (GO:0042803)	28/665	0.8517078664778035	1.0	0	0	0.8421052631578947	0.13516773951191682	ACHE;KMT2A;ICE1;FLT4;TARS;PARK7;HMGCL;SRR;CDH1;OXCT1;CDH22;UGT1A4;LHPP;AOC3;TBX1;TFAP2A;ACOT7;CHUK;APOBEC3G;TESC;DAPK3;CACYBP;SNF8;ADRA2C;MSH2;S100A5;TCF3;NECTIN4
ubiquitin protein ligase activity (GO:0061630)	7/193	0.8541653276195655	1.0	0	0	0.7253886010362693	0.11434337648580056	RNF144B;RNF126;UHRF1;DCST1;RNF4;ZNF598;RNF165
anion channel activity (GO:0005253)	2/67	0.8548301611907013	1.0	0	0	0.5970149253731343	0.0936432666623936	CLDN4;AQP6
secondary active transmembrane transporter activity (GO:0015291)	2/67	0.8548301611907013	1.0	0	0	0.5970149253731343	0.0936432666623936	SLC7A6;SLC22A20
protein kinase activity (GO:0004672)	21/514	0.8581216598319521	1.0	0	0	0.8171206225680934	0.12502713199506812	STAT5A;DDR1;PRKAA1;CDKL5;CSNK2A1;CHUK;FLT4;DAPK3;INSRR;TESK1;CCNC;CDC42BPB;MAPK12;BCKDK;FGR;EEF2K;LATS2;FES;NEK3;STK32A;STK32B
methyltransferase activity (GO:0008168)	2/68	0.860502636162266	1.0	0	0	0.588235294117647	0.08837564694787858	METTL22;METTL7A
protein kinase inhibitor activity (GO:0004860)	2/68	0.860502636162266	1.0	0	0	0.588235294117647	0.08837564694787858	PODNL1;FLRT1
RNA helicase activity (GO:0003724)	2/68	0.860502636162266	1.0	0	0	0.588235294117647	0.08837564694787858	DDX6;DDX5
RNA polymerase II transcription factor binding (GO:0001085)	4/122	0.8649570420965068	1.0	0	0	0.6557377049180327	0.09513143318009736	POU1F1;SPI1;LHX3;DACT1
potassium ion transmembrane transporter activity (GO:0015079)	1/39	0.8649866555134298	1.0	0	0	0.5128205128205128	0.07438010221608295	KCNK17
divalent inorganic cation transmembrane transporter activity (GO:0072509)	1/39	0.8649866555134298	1.0	0	0	0.5128205128205128	0.07438010221608295	SLC39A3
ligand-gated ion channel activity (GO:0015276)	2/69	0.8659715129706728	1.0	0	0	0.5797101449275363	0.08342218313842696	CHRNB3;CHRNG
growth factor activity (GO:0008083)	2/70	0.8712429450339811	1.0	0	0	0.5714285714285714	0.0787625225498065	NTF4;BDNF
phospholipase activity (GO:0004620)	2/70	0.8712429450339811	1.0	0	0	0.5714285714285714	0.0787625225498065	PLA2G2E;PLA2G4B
amino acid binding (GO:0016597)	1/40	0.8717504251826977	1.0	0	0	0.5	0.06862605284591321	SRR
carboxypeptidase activity (GO:0004180)	1/40	0.8717504251826977	1.0	0	0	0.5	0.06862605284591321	CPN2
cation transmembrane transporter activity (GO:0008324)	3/98	0.8738518002871013	1.0	0	0	0.6122448979591836	0.08255784648566498	CATSPER1;SLC6A9;ASIC3
GTPase activity (GO:0003924)	8/223	0.8740640723519376	1.0	0	0	0.7174887892376681	0.09657513663601022	RAB31;RAB25;RABL2A;RND2;RHOD;SEPT5;RHOQ;RAB8B
organic anion transmembrane transporter activity (GO:0008514)	2/71	0.8763229800185758	1.0	0	0	0.5633802816901409	0.07437777878706983	SLC25A23;SLC22A20
hormone receptor binding (GO:0051427)	1/41	0.878175666331951	1.0	0	0	0.4878048780487805	0.0633700633222169	NCOA1
transcriptional activator activity, RNA polymerase II core promoter proximal region sequence-specific binding (GO:0001077)	6/176	0.8790866866424614	1.0	0	0	0.6818181818181818	0.08786711355242567	ELK4;TFAP2A;AKNA;SIX1;HOXB7;TP73
protein methyltransferase activity (GO:0008276)	1/42	0.8842793063304941	1.0	0	0	0.47619047619047616	0.05856300421956226	METTL22
histone acetyltransferase activity (GO:0004402)	1/42	0.8842793063304941	1.0	0	0	0.47619047619047616	0.05856300421956226	BRCA2
phosphotransferase activity, phosphate group as acceptor (GO:0016776)	1/42	0.8842793063304941	1.0	0	0	0.47619047619047616	0.05856300421956226	MPP2
oxidoreductase activity, acting on paired donors, with incorporation or reduction of molecular oxygen, NAD(P)H as one donor, and incorporation of one atom of oxygen (GO:0016709)	1/42	0.8842793063304941	1.0	0	0	0.47619047619047616	0.05856300421956226	CYP4F12
ATPase activity (GO:0016887)	7/204	0.8893781456723565	1.0	0	0	0.6862745098039216	0.08045386395882302	ABCA2;ABCG8;SWSAP1;KIFC2;MSH2;ABCA7;ATP5L
core promoter sequence-specific DNA binding (GO:0001046)	2/74	0.8904734986911036	1.0	0	0	0.5405405405405406	0.06270374958254536	TFAP2A;KMT2A
cytokine receptor activity (GO:0004896)	2/74	0.8904734986911036	1.0	0	0	0.5405405405405406	0.06270374958254536	CCR8;OSMR
metallopeptidase activity (GO:0008237)	3/103	0.8941493670111881	1.0	0	0	0.5825242718446602	0.06517423722567385	AFG3L2;MBTPS1;SPG7
1-phosphatidylinositol-3-kinase activity (GO:0016303)	1/44	0.8955853061573006	1.0	0	0	0.45454545454545453	0.05012627322480098	FGF19
exopeptidase activity (GO:0008238)	1/46	0.9057876758651223	1.0	0	0	0.43478260869565216	0.04302189293649987	CNDP1
endopeptidase activity (GO:0004175)	13/355	0.9065486799024413	1.0	0	0	0.732394366197183	0.07185561356356207	FCN1;MBTPS1;CELA2A;HTRA3;KLK15;KLK2;PRSS36;SPG7;GZMH;ACR;CLPP;KLKB1;ATG4D
nucleoside-triphosphatase activity (GO:0017111)	16/425	0.9066571379564758	1.0	0	0	0.7529411764705881	0.07378139709911202	ABCA2;ABCG8;DDX6;SWSAP1;RABL2A;ABCA7;RND2;RHOD;SEPT5;ATP5L;RAB31;KIFC2;MSH2;RAB25;RHOQ;RAB8B
RNA polymerase II activating transcription factor binding (GO:0001102)	1/48	0.914994048233663	1.0	0	0	0.41666666666666663	0.03701571599601437	POU1F1
phosphoprotein phosphatase activity (GO:0004721)	4/137	0.9162983017532836	1.0	0	0	0.583941605839416	0.05104426883901789	PPP4C;DUSP6;CDC25B;LHPP
flavin adenine dinucleotide binding (GO:0050660)	1/49	0.919254474341766	1.0	0	0	0.4081632653061224	0.034364200583535946	CYB5R1
inorganic anion transmembrane transporter activity (GO:0015103)	1/49	0.919254474341766	1.0	0	0	0.4081632653061224	0.034364200583535946	SLC22A20
phosphatidylinositol phosphate binding (GO:1901981)	2/82	0.9211839178855769	1.0	0	0	0.4878048780487805	0.04004661901274316	SNX11;PLEKHA4
immunoglobulin receptor binding (GO:0034987)	2/82	0.9211839178855769	1.0	0	0	0.4878048780487805	0.04004661901274316	FGR;FES
cysteine-type endopeptidase activity (GO:0004197)	2/82	0.9211839178855769	1.0	0	0	0.4878048780487805	0.04004661901274316	PEF1;ATG4D
ribonuclease activity (GO:0004540)	1/50	0.9233015685863551	1.0	0	0	0.39999999999999997	0.03191974852547144	RNASEH2A
acetylglucosaminyltransferase activity (GO:0008375)	1/51	0.9271460027962314	1.0	0	0	0.39215686274509803	0.029664402156312095	ALG14
hormone activity (GO:0005179)	2/84	0.9274839879498789	1.0	0	0	0.47619047619047616	0.035847499197840214	INSL6;EDN1
phosphatidylinositol kinase activity (GO:0052742)	1/52	0.9307979155856723	1.0	0	0	0.38461538461538464	0.027581956513803345	FGF19
cysteine-type endopeptidase inhibitor activity (GO:0004869)	1/52	0.9307979155856723	1.0	0	0	0.38461538461538464	0.027581956513803345	GAS6
ATP-dependent helicase activity (GO:0008026)	2/86	0.9333063042418757	1.0	0	0	0.46511627906976744	0.032103177510297835	DDX6;DDX5
histone deacetylase binding (GO:0042826)	2/86	0.9333063042418757	1.0	0	0	0.46511627906976744	0.032103177510297835	MIER2;DACT1
voltage-gated potassium channel activity (GO:0005249)	2/86	0.9333063042418757	1.0	0	0	0.46511627906976744	0.032103177510297835	HCN3;KCNA7
RNA polymerase II distal enhancer sequence-specific DNA binding (GO:0000980)	1/53	0.9342669389173686	1.0	0	0	0.3773584905660377	0.02565776594269266	SPI1
metalloexopeptidase activity (GO:0008235)	1/55	0.9406924613791231	1.0	0	0	0.3636363636363636	0.022232368682920493	CPN2
oxidoreductase activity, acting on the CH-OH group of donors, NAD or NADP as acceptor (GO:0016616)	2/89	0.9412159961600209	1.0	0	0	0.449438202247191	0.02722814686661418	ADH1C;EHHADH
actin binding (GO:0003779)	8/255	0.9441703722684546	1.0	0	0	0.6274509803921569	0.03604621177919391	CAP1;SYNPO2L;TNNC2;PPP1R42;EPS8L2;NOD2;CORO1B;MYO1F
chloride transmembrane transporter activity (GO:0015108)	1/57	0.9464904210788941	1.0	0	0	0.3508771929824561	0.01929629078749377	CLDN4
amino acid transmembrane transporter activity (GO:0015171)	1/57	0.9464904210788941	1.0	0	0	0.3508771929824561	0.01929629078749377	SLC7A6
transferase activity, transferring acyl groups other than amino-acyl groups (GO:0016747)	1/57	0.9464904210788941	1.0	0	0	0.3508771929824561	0.01929629078749377	ZDHHC18
growth factor receptor binding (GO:0070851)	2/93	0.9503836736321627	1.0	0	0	0.43010752688172044	0.021887960833825593	SHC1;FGF19
protein phosphatase binding (GO:0019903)	2/93	0.9503836736321627	1.0	0	0	0.43010752688172044	0.021887960833825593	FLT4;MVP
microtubule motor activity (GO:0003777)	1/61	0.956442628953957	1.0	0	0	0.32786885245901637	0.014601466257298934	KIFC2
protein serine/threonine phosphatase activity (GO:0004722)	1/62	0.9586270516234485	1.0	0	0	0.3225806451612903	0.013630055718159003	PPP4C
chloride channel activity (GO:0005254)	1/62	0.9586270516234485	1.0	0	0	0.3225806451612903	0.013630055718159003	CLDN4
peptidase activity, acting on L-amino acid peptides (GO:0070011)	5/186	0.9587800861737528	1.0	0	0	0.5376344086021505	0.022630938800278836	AFG3L2;CELA2A;HTRA3;LONP1;KLK15
PDZ domain binding (GO:0030165)	1/63	0.9607020222041087	1.0	0	0	0.31746031746031744	0.012727297981234762	SRR
G-protein coupled receptor activity (GO:0004930)	8/268	0.9609037393600166	1.0	0	0	0.5970149253731343	0.023809577425732153	OR10H3;OPN1LW;MTNR1B;KISS1R;HTR2C;HTR2A;OR6T1;F2RL3
small GTPase binding (GO:0031267)	1/64	0.9626730196391721	1.0	0	0	0.3125	0.011887958847229707	ARFGAP2
enhancer sequence-specific DNA binding (GO:0001158)	1/65	0.9645452489317999	1.0	0	0	0.3076923076923077	0.011107241028940524	SPI1
G-protein coupled peptide receptor activity (GO:0008528)	1/65	0.9645452489317999	1.0	0	0	0.3076923076923077	0.011107241028940524	KISS1R
cysteine-type peptidase activity (GO:0008234)	1/66	0.9663236546235302	1.0	0	0	0.30303030303030304	0.010380743845736572	ATG4D
G-protein coupled receptor binding (GO:0001664)	3/134	0.9665252718637258	1.0	0	0	0.4477611940298507	0.015245298295546113	FCN1;DVL2;WNT9A
phosphatidylinositol-4,5-bisphosphate 3-kinase activity (GO:0046934)	1/69	0.9711417402987961	1.0	0	0	0.2898550724637681	0.00848778197469868	FGF19
activating transcription factor binding (GO:0033613)	1/69	0.9711417402987961	1.0	0	0	0.2898550724637681	0.00848778197469868	POU1F1
kinase activity (GO:0016301)	8/281	0.972983318366129	1.0	0	0	0.5693950177935942	0.015594785184030636	BCKDK;PRKAA1;CDKL5;EEF2K;CSNK2A1;CHKA;CHUK;CDC42BPB
phosphatidylinositol bisphosphate kinase activity (GO:0052813)	1/72	0.9752710378445755	1.0	0	0	0.27777777777777773	0.006955516411879717	FGF19
heme binding (GO:0020037)	1/73	0.9765118358730951	1.0	0	0	0.273972602739726	0.0065118926107079	CYP2W1
transcription corepressor activity (GO:0003714)	5/204	0.9773677986272917	1.0	0	0	0.49019607843137253	0.011221686588244064	SUFU;COPS2;ZBTB32;NANOG;JUNB
endonuclease activity (GO:0004519)	1/74	0.9776904281936729	1.0	0	0	0.2702702702702703	0.00609789044447976	PNKP
phosphatidylinositol 3-kinase activity (GO:0035004)	1/77	0.9808833558575986	1.0	0	0	0.2597402597402597	0.00501343630948899	FGF19
GTPase binding (GO:0051020)	1/77	0.9808833558575986	1.0	0	0	0.2597402597402597	0.00501343630948899	ARFGAP2
ubiquitin-like protein ligase binding (GO:0044389)	8/298	0.9836426649353914	1.0	0	0	0.5369127516778524	0.008855083637047524	PER1;UBXN1;FAF2;TRIP4;ISG15;TMBIM6;FBXO7;POU5F1
motor activity (GO:0003774)	1/86	0.9879740196694372	1.0	0	0	0.23255813953488372	0.0028136924328252115	KIFC2
ubiquitin-protein transferase activity (GO:0004842)	12/418	0.9887475945068471	1.0	0	0	0.5741626794258373	0.0064973355594791695	RNF144B;RNF126;TRIM62;FEM1A;UHRF1;UBE2L6;KLHL12;DCST1;RNF4;ZNF598;FBXO7;RNF165
actin filament binding (GO:0051015)	2/128	0.9892724806799553	1.0	0	0	0.3125	0.003370460625435029	TNNC2;CORO1B
phosphotransferase activity, alcohol group as acceptor (GO:0016773)	6/255	0.9892789774752669	1.0	0	0	0.47058823529411764	0.005072426718772262	PRKAA1;CDKL5;EEF2K;CHKA;CHUK;CDC42BPB
olfactory receptor activity (GO:0004984)	8/312	0.9893352451236334	1.0	0	0	0.5128205128205128	0.005498477416537641	OR2C3;OR8B12;OR1F1;OR6C74;OR10G3;OR2K2;OR7D2;OR1F2P
tubulin binding (GO:0015631)	6/256	0.9896352650773103	1.0	0	0	0.46875	0.004883823211089667	KIFC2;VAPA;CENPJ;PPP1R42;BRCA2;GAPDH
ubiquitin protein ligase binding (GO:0031625)	7/285	0.9897085908897992	1.0	0	0	0.49122807017543857	0.005081622648572508	PER1;UBXN1;FAF2;ISG15;TMBIM6;FBXO7;POU5F1
Rab GTPase binding (GO:0017137)	2/131	0.9906225720039081	1.0	0	0	0.30534351145038163	0.002876846685028434	EHD1;C9ORF72
endopeptidase inhibitor activity (GO:0004866)	1/112	0.9968503216903181	1.0	0	0	0.17857142857142855	5.633301761622566E-4	GAPDH
cytokine activity (GO:0005125)	2/156	0.9969878816382984	1.0	0	0	0.2564102564102564	7.735035693203399E-4	EDN1;EPO
microtubule binding (GO:0008017)	3/196	0.997320982023114	1.0	0	0	0.3061224489795918	8.212080513301E-4	KIFC2;VAPA;GAPDH
GTPase regulator activity (GO:0030695)	5/276	0.9983499095014956	1.0	0	0	0.36231884057971014	5.983526801841589E-4	RIC8A;ARHGAP30;MTSS1L;IPO7;ARFGAP2
GTPase activator activity (GO:0005096)	4/250	0.9987751892887544	1.0	0	0	0.32	3.921796495741273E-4	RIC8A;ARHGAP30;MTSS1L;ARFGAP2
cytokine receptor binding (GO:0005126)	1/138	0.9991749208819569	1.0	0	0	0.14492753623188406	1.1962604103771891E-4	EPO
