Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
oxidoreductase activity, acting on paired donors, with incorporation or reduction of molecular oxygen, reduced iron-sulfur protein as one donor, and incorporation of one atom of oxygen (GO:0016713)	3/7	0.0037478971295969244	1.0	0	0	8.571428571428571	47.88480310052898	CYP11B2;CYP4F2;CYP4F8
pseudouridine synthase activity (GO:0009982)	3/12	0.01953037772410442	1.0	0	0	5.0	19.678920967843133	PUS3;PUS1;PUS7
myosin binding (GO:0017022)	6/47	0.028763410125455306	1.0	0	0	2.553191489361702	9.060385994914286	MLPH;NPC1L1;LMTK2;RAB27B;HAP1;RAB8A
transmembrane receptor protein serine/threonine kinase activity (GO:0004675)	3/14	0.030000982735417972	1.0	0	0	4.285714285714286	15.027964885753896	ACVRL1;TGFBR3;ACVR1B
alpha-adrenergic receptor activity (GO:0004936)	2/6	0.032750693472061776	1.0	0	0	6.666666666666666	22.792207616037423	ADRA2C;ADRA1A
transforming growth factor beta-activated receptor activity (GO:0005024)	2/6	0.032750693472061776	1.0	0	0	6.666666666666666	22.792207616037423	ACVRL1;TGFBR3
myosin V binding (GO:0031489)	3/15	0.03614002285058795	1.0	0	0	4.0	13.281417446154263	NPC1L1;RAB27B;RAB8A
voltage-gated calcium channel activity (GO:0005245)	5/38	0.03957106613030883	1.0	0	0	2.631578947368421	8.499097581720862	CACNA1A;CACNA2D2;CACNA1H;CACNG5;TPCN1
adrenergic receptor activity (GO:0004935)	3/16	0.04287015534900723	1.0	0	0	3.75	11.81092265495912	ADRB1;ADRA2C;ADRA1A
activin-activated receptor activity (GO:0017002)	2/7	0.04435183521490911	1.0	0	0	5.7142857142857135	17.803435376080927	ACVRL1;ACVR1B
serotonin-gated cation-selective channel activity (GO:0022850)	2/7	0.04435183521490911	1.0	0	0	5.7142857142857135	17.803435376080927	HTR3E;HTR3A
chitinase activity (GO:0004568)	2/7	0.04435183521490911	1.0	0	0	5.7142857142857135	17.803435376080927	CHIT1;CHI3L2
sodium channel activity (GO:0005272)	5/41	0.05234904272896249	1.0	0	0	2.4390243902439024	7.194686897103624	SCNN1G;SCN11A;GRIK3;SCN5A;CACNA1H
oxidoreductase activity, acting on paired donors, with incorporation or reduction of molecular oxygen, NAD(P)H as one donor, and incorporation of one atom of oxygen (GO:0016709)	5/42	0.05708305474413362	1.0	0	0	2.3809523809523805	6.817257073606095	CYP11B2;CYP4F2;CYP4F3;MICAL3;CYP46A1
transferrin receptor binding (GO:1990459)	2/8	0.05721089072209802	1.0	0	0	5.0	14.305055007400815	TF;RGMA
epinephrine binding (GO:0051379)	2/8	0.05721089072209802	1.0	0	0	5.0	14.305055007400815	ADRB1;ADRA2C
amino acid transmembrane transporter activity (GO:0015171)	6/57	0.06427597956822549	1.0	0	0	2.1052631578947367	5.77804060142804	SLC7A4;SLC25A29;SLC6A18;SLC38A8;SLC7A10;SLC1A6
cation channel activity (GO:0005261)	12/147	0.06498348347211058	1.0	0	0	1.6326530612244896	4.4630565580482475	SCNN1G;CATSPER3;SCN11A;ABCC8;HTR3E;KCNQ4;CACNA1A;KCNK16;HTR3A;SCN5A;CACNA1H;TPCN1
histone demethylase activity (H3-K36 specific) (GO:0051864)	2/9	0.07117333236542388	1.0	0	0	4.444444444444444	11.745053671792467	KDM4A;KDM8
neurotrophin binding (GO:0043121)	2/9	0.07117333236542388	1.0	0	0	4.444444444444444	11.745053671792467	NGFR;HAP1
protein phosphatase 2A binding (GO:0051721)	3/20	0.07538936106098607	1.0	0	0	2.9999999999999996	7.755267341732064	IGBP1;FOXO1;STRN4
microtubule minus-end binding (GO:0051011)	2/10	0.08609691405925976	1.0	0	0	4.0	9.809126838186547	MACF1;TUBGCP6
activin binding (GO:0048185)	2/10	0.08609691405925976	1.0	0	0	4.0	9.809126838186547	ACVRL1;ACVR1B
cyclic-nucleotide phosphodiesterase activity (GO:0004112)	2/10	0.08609691405925976	1.0	0	0	4.0	9.809126838186547	CNP;PDE9A
transmembrane receptor protein kinase activity (GO:0019199)	6/63	0.09416438282354153	1.0	0	0	1.9047619047619047	4.500406229636559	ACVRL1;EPHA10;EPHA8;LMTK2;ACVR1B;FGFR4
ion channel activity (GO:0005216)	8/94	0.09804694715007259	1.0	0	0	1.7021276595744679	3.95286614888314	SCNN1G;CATSPER3;SCN11A;GRIK3;CACNA1A;SCN5A;CACNA1H;TPCN1
gap junction channel activity (GO:0005243)	2/11	0.10185083146627981	1.0	0	0	3.6363636363636362	8.306348991662196	GJB1;PANX3
olfactory receptor activity (GO:0004984)	21/312	0.103181303935578	1.0	0	0	1.346153846153846	3.0574756231407365	OR2C3;OR1D5;OR9K2;OR52I2;OR1D2;OR6C76;OR2G2;OR3A4P;OR10G3;OR51D1;OR10Q1;OR2S2;OR10W1;OR2AG2;OR2A12;OR6C4;OR7D4;OR52B2;OR2B6;OR2A14;OR7A17
voltage-gated ion channel activity involved in regulation of postsynaptic membrane potential (GO:1905030)	3/23	0.10506660809461679	1.0	0	0	2.6086956521739126	5.877810696891578	SCN11A;SCN5A;CACNA1H
voltage-gated sodium channel activity (GO:0005248)	3/23	0.10506660809461679	1.0	0	0	2.6086956521739126	5.877810696891578	SCN11A;SCN5A;CACNA1H
peptidase inhibitor activity (GO:0030414)	4/37	0.11170784333278796	1.0	0	0	2.1621621621621623	4.739174827095357	ITIH2;PZP;A2ML1;PI3
wide pore channel activity (GO:0022829)	2/12	0.1183149351744569	1.0	0	0	3.333333333333333	7.114684225538833	GJB1;PANX3
sodium:amino acid symporter activity (GO:0005283)	2/12	0.1183149351744569	1.0	0	0	3.333333333333333	7.114684225538833	SLC6A11;SLC6A1
ATPase-coupled anion transmembrane transporter activity (GO:0043225)	2/12	0.1183149351744569	1.0	0	0	3.333333333333333	7.114684225538833	ABCC2;ABCC8
basic amino acid transmembrane transporter activity (GO:0015174)	2/12	0.1183149351744569	1.0	0	0	3.333333333333333	7.114684225538833	SLC7A4;SLC25A29
Rab GTPase binding (GO:0017137)	10/131	0.12069941301836666	1.0	0	0	1.5267175572519083	3.228171013795023	NGFR;RIMS4;GOLGA5;MLPH;NPC1L1;TBC1D8;TBC1D2B;HPS6;EVI5L;RAB8A
protein tyrosine kinase activity (GO:0004713)	11/148	0.12294341143005108	1.0	0	0	1.4864864864864864	3.1157219041398476	BCR;BLK;ZAP70;HSP90AA1;PKDCC;ZMYM2;EPHA10;EPHA8;LMTK2;FGFR4;JAK1
voltage-gated cation channel activity (GO:0022843)	8/101	0.1327237667281199	1.0	0	0	1.584158415841584	3.1991845583986054	KCNC1;KCNS2;CACNA2D2;KCNQ4;CACNA1A;CACNA1H;CACNG5;TPCN1
tropomyosin binding (GO:0005523)	2/14	0.15294200533335325	1.0	0	0	2.8571428571428568	5.364847084446157	TNNT1;TNNT3
lipoprotein transporter activity (GO:0042954)	2/14	0.15294200533335325	1.0	0	0	2.8571428571428568	5.364847084446157	CFAP73;CTAGE6
adrenergic receptor binding (GO:0031690)	2/15	0.17091154886530205	1.0	0	0	2.6666666666666665	4.710957638403321	ADRB1;ADRA2C
non-membrane spanning protein tyrosine kinase activity (GO:0004715)	4/44	0.17632454152329277	1.0	0	0	1.8181818181818181	3.155325447401995	BLK;ZAP70;PKDCC;JAK1
rRNA binding (GO:0019843)	4/44	0.17632454152329277	1.0	0	0	1.8181818181818181	3.155325447401995	RPL23;MTERF4;PPAN;GTF3A
ubiquitin conjugating enzyme binding (GO:0031624)	3/30	0.1877155615267818	1.0	0	0	2.0	3.345654864900365	RNF114;ZMYM2;LONRF2
WW domain binding (GO:0050699)	3/30	0.1877155615267818	1.0	0	0	2.0	3.345654864900365	SCNN1G;TCEAL5;PMEPA1
GTP-Rho binding (GO:0017049)	2/17	0.20773987788556972	1.0	0	0	2.352941176470588	3.6975731035436015	CDC42EP5;STXBP6
ephrin receptor activity (GO:0005003)	2/17	0.20773987788556972	1.0	0	0	2.352941176470588	3.6975731035436015	EPHA10;EPHA8
retinol dehydrogenase activity (GO:0004745)	2/17	0.20773987788556972	1.0	0	0	2.352941176470588	3.6975731035436015	RDH8;RDH5
transmembrane-ephrin receptor activity (GO:0005005)	2/17	0.20773987788556972	1.0	0	0	2.352941176470588	3.6975731035436015	EPHA10;EPHA8
serotonin receptor activity (GO:0099589)	3/32	0.21379011498548872	1.0	0	0	1.875	2.8926759681127634	OR10H1;HTR3E;HTR3A
oxidoreductase activity, acting on paired donors, with incorporation or reduction of molecular oxygen, 2-oxoglutarate as one donor, and incorporation of one atom each of oxygen into both donors (GO:0016706)	3/32	0.21379011498548872	1.0	0	0	1.875	2.8926759681127634	KDM4A;PHYH;KDM8
carboxylic acid transmembrane transporter activity (GO:0046943)	5/65	0.2245509341987312	1.0	0	0	1.5384615384615385	2.2979272602185437	SLC25A1;SLC25A29;SLC6A18;SLC38A8;SLC1A6
transcription factor activity, RNA polymerase II distal enhancer sequence-specific binding (GO:0003705)	5/65	0.2245509341987312	1.0	0	0	1.5384615384615385	2.2979272602185437	MYOG;FOXF1;MYOD1;ZBTB16;USF2
microfilament motor activity (GO:0000146)	2/18	0.22645148897005046	1.0	0	0	2.222222222222222	3.3004989638462865	MYH2;MYH3
transmitter-gated ion channel activity (GO:0022824)	3/34	0.24057000906593404	1.0	0	0	1.7647058823529411	2.5142543537821203	HTR3E;GRIK3;HTR3A
transforming growth factor beta binding (GO:0050431)	2/19	0.24527425978553977	1.0	0	0	2.1052631578947367	2.958691088070133	ACVRL1;TGFBR3
gamma-tubulin binding (GO:0043015)	2/19	0.24527425978553977	1.0	0	0	2.1052631578947367	2.958691088070133	BLOC1S2;TUBGCP6
cadherin binding involved in cell-cell adhesion (GO:0098641)	2/19	0.24527425978553977	1.0	0	0	2.1052631578947367	2.958691088070133	TRIM29;STXBP6
dynein complex binding (GO:0070840)	2/19	0.24527425978553977	1.0	0	0	2.1052631578947367	2.958691088070133	CFAP100;CFAP73
R-SMAD binding (GO:0070412)	2/19	0.24527425978553977	1.0	0	0	2.1052631578947367	2.958691088070133	PMEPA1;LDLRAD4
FAD binding (GO:0071949)	2/19	0.24527425978553977	1.0	0	0	2.1052631578947367	2.958691088070133	MICAL3;D2HGDH
E-box binding (GO:0070888)	3/35	0.25416276879858296	1.0	0	0	1.7142857142857142	2.3481949631326344	MYOG;MYOD1;LMO2
ferrous iron binding (GO:0008198)	2/20	0.2641503607881601	1.0	0	0	2.0	2.66247357905395	PHYH;TF
intramolecular oxidoreductase activity, transposing S-S bonds (GO:0016864)	2/20	0.2641503607881601	1.0	0	0	2.0	2.66247357905395	ERO1B;PDIA5
protein disulfide isomerase activity (GO:0003756)	2/20	0.2641503607881601	1.0	0	0	2.0	2.66247357905395	ERO1B;PDIA5
arginine transmembrane transporter activity (GO:0015181)	1/6	0.26493667555327055	1.0	0	0	3.333333333333333	4.427548139092615	SLC25A29
clathrin light chain binding (GO:0032051)	1/6	0.26493667555327055	1.0	0	0	3.333333333333333	4.427548139092615	NSG1
histone methyltransferase activity (H3-K36 specific) (GO:0046975)	1/6	0.26493667555327055	1.0	0	0	3.333333333333333	4.427548139092615	SMYD2
L-lysine transmembrane transporter activity (GO:0015189)	1/6	0.26493667555327055	1.0	0	0	3.333333333333333	4.427548139092615	SLC25A29
nerve growth factor binding (GO:0048406)	1/6	0.26493667555327055	1.0	0	0	3.333333333333333	4.427548139092615	NGFR
cAMP-dependent protein kinase activity (GO:0004691)	1/6	0.26493667555327055	1.0	0	0	3.333333333333333	4.427548139092615	PRKX
ubiquitin-dependent protein binding (GO:0140036)	1/6	0.26493667555327055	1.0	0	0	3.333333333333333	4.427548139092615	TP53BP1
hydroxymethyl-, formyl- and related transferase activity (GO:0016742)	1/6	0.26493667555327055	1.0	0	0	3.333333333333333	4.427548139092615	FTCD
1-phosphatidylinositol-3-kinase regulator activity (GO:0046935)	1/6	0.26493667555327055	1.0	0	0	3.333333333333333	4.427548139092615	CCKBR
phosphatidylcholine-sterol O-acyltransferase activator activity (GO:0060228)	1/6	0.26493667555327055	1.0	0	0	3.333333333333333	4.427548139092615	APOC1
olfactory receptor binding (GO:0031849)	1/6	0.26493667555327055	1.0	0	0	3.333333333333333	4.427548139092615	RTP4
MHC class I receptor activity (GO:0032393)	1/6	0.26493667555327055	1.0	0	0	3.333333333333333	4.427548139092615	KIR3DS1
interleukin-1 binding (GO:0019966)	1/6	0.26493667555327055	1.0	0	0	3.333333333333333	4.427548139092615	HAX1
polynucleotide adenylyltransferase activity (GO:0004652)	1/6	0.26493667555327055	1.0	0	0	3.333333333333333	4.427548139092615	PAPOLG
exoribonuclease activity (GO:0004532)	1/6	0.26493667555327055	1.0	0	0	3.333333333333333	4.427548139092615	CNOT7
phospholipase activator activity (GO:0016004)	1/6	0.26493667555327055	1.0	0	0	3.333333333333333	4.427548139092615	CCL8
BMP receptor activity (GO:0098821)	1/6	0.26493667555327055	1.0	0	0	3.333333333333333	4.427548139092615	ACVRL1
very long-chain fatty acid-CoA ligase activity (GO:0031957)	1/6	0.26493667555327055	1.0	0	0	3.333333333333333	4.427548139092615	ACSF3
ubiquitin-protein transferase inhibitor activity (GO:0055105)	1/6	0.26493667555327055	1.0	0	0	3.333333333333333	4.427548139092615	RPL23
ubiquitin-like protein conjugating enzyme binding (GO:0044390)	3/36	0.2678594070249647	1.0	0	0	1.6666666666666665	2.1954883946257717	RNF114;ZMYM2;LONRF2
steroid hydroxylase activity (GO:0008395)	3/36	0.2678594070249647	1.0	0	0	1.6666666666666665	2.1954883946257717	CYP27A1;CYP11B2;CYP46A1
endopeptidase regulator activity (GO:0061135)	3/37	0.2816374857336128	1.0	0	0	1.6216216216216217	2.054812778279635	ITIH2;PZP;PI3
sialyltransferase activity (GO:0008373)	2/21	0.28302745680273733	1.0	0	0	1.9047619047619047	2.404212124839451	ST6GAL2;ST3GAL4
calcium-dependent cysteine-type endopeptidase activity (GO:0004198)	2/21	0.28302745680273733	1.0	0	0	1.9047619047619047	2.404212124839451	CAPN9;CAPN7
chemokine receptor activity (GO:0004950)	2/21	0.28302745680273733	1.0	0	0	1.9047619047619047	2.404212124839451	CX3CR1;GPR35
inward rectifier potassium channel activity (GO:0005242)	2/21	0.28302745680273733	1.0	0	0	1.9047619047619047	2.404212124839451	KCNJ12;ABCC8
transcription regulatory region sequence-specific DNA binding (GO:0000976)	17/293	0.2984177116431145	1.0	0	0	1.1604095563139931	1.4032380866694611	MYOG;BARHL2;MYOCD;FOXF1;LMO2;HNF1B;FOXN4;FOXM1;NR2C2;ARID3C;SFPQ;PER3;SALL2;LMX1A;PSPC1;MYOD1;ZBED4
high-affinity glutamate transmembrane transporter activity (GO:0005314)	1/7	0.30170081801752857	1.0	0	0	2.8571428571428568	3.423769775600227	SLC1A6
calcium-dependent phospholipase A2 activity (GO:0047498)	1/7	0.30170081801752857	1.0	0	0	2.8571428571428568	3.423769775600227	PLA2G3
quaternary ammonium group transmembrane transporter activity (GO:0015651)	1/7	0.30170081801752857	1.0	0	0	2.8571428571428568	3.423769775600227	SLC25A29
interleukin-17 receptor activity (GO:0030368)	1/7	0.30170081801752857	1.0	0	0	2.8571428571428568	3.423769775600227	IL17REL
insulin-like growth factor II binding (GO:0031995)	1/7	0.30170081801752857	1.0	0	0	2.8571428571428568	3.423769775600227	IGFBP4
aldehyde-lyase activity (GO:0016832)	1/7	0.30170081801752857	1.0	0	0	2.8571428571428568	3.423769775600227	ALDOB
lipase activator activity (GO:0060229)	1/7	0.30170081801752857	1.0	0	0	2.8571428571428568	3.423769775600227	CCL8
protein-glutamic acid ligase activity (GO:0070739)	1/7	0.30170081801752857	1.0	0	0	2.8571428571428568	3.423769775600227	TTLL13P
NAADP-sensitive calcium-release channel activity (GO:0072345)	1/7	0.30170081801752857	1.0	0	0	2.8571428571428568	3.423769775600227	TPCN1
1-phosphatidylinositol-4-phosphate 3-kinase activity (GO:0035005)	1/7	0.30170081801752857	1.0	0	0	2.8571428571428568	3.423769775600227	PIK3CB
beta-galactoside (CMP) alpha-2,3-sialyltransferase activity (GO:0003836)	1/7	0.30170081801752857	1.0	0	0	2.8571428571428568	3.423769775600227	ST3GAL4
iron ion transmembrane transporter activity (GO:0005381)	1/7	0.30170081801752857	1.0	0	0	2.8571428571428568	3.423769775600227	TTYH1
histone serine kinase activity (GO:0035174)	1/7	0.30170081801752857	1.0	0	0	2.8571428571428568	3.423769775600227	AURKC
palmitoyl-(protein) hydrolase activity (GO:0008474)	1/7	0.30170081801752857	1.0	0	0	2.8571428571428568	3.423769775600227	ABHD17C
histone threonine kinase activity (GO:0035184)	1/7	0.30170081801752857	1.0	0	0	2.8571428571428568	3.423769775600227	CHEK1
AP-2 adaptor complex binding (GO:0035612)	1/7	0.30170081801752857	1.0	0	0	2.8571428571428568	3.423769775600227	FCHO1
C4-dicarboxylate transmembrane transporter activity (GO:0015556)	1/7	0.30170081801752857	1.0	0	0	2.8571428571428568	3.423769775600227	SLC1A6
acetylcholine receptor binding (GO:0033130)	1/7	0.30170081801752857	1.0	0	0	2.8571428571428568	3.423769775600227	RIC3
tubulin-glutamic acid ligase activity (GO:0070740)	1/7	0.30170081801752857	1.0	0	0	2.8571428571428568	3.423769775600227	TTLL13P
single-stranded DNA endodeoxyribonuclease activity (GO:0000014)	1/7	0.30170081801752857	1.0	0	0	2.8571428571428568	3.423769775600227	ERCC4
GPI anchor binding (GO:0034235)	1/7	0.30170081801752857	1.0	0	0	2.8571428571428568	3.423769775600227	THY1
bHLH transcription factor binding (GO:0043425)	2/22	0.30185830293267685	1.0	0	0	1.8181818181818181	2.1778137587293127	LMO2;USF2
protein binding involved in cell-cell adhesion (GO:0098632)	2/22	0.30185830293267685	1.0	0	0	1.8181818181818181	2.1778137587293127	TRIM29;STXBP6
tRNA binding (GO:0000049)	3/39	0.3093526636827237	1.0	0	0	1.5384615384615385	1.8050359176351607	YRDC;AARS2;NSUN6
potassium ion transmembrane transporter activity (GO:0015079)	3/39	0.3093526636827237	1.0	0	0	1.5384615384615385	1.8050359176351607	ABCC8;KCNQ4;KCNK16
CCR chemokine receptor binding (GO:0048020)	3/39	0.3093526636827237	1.0	0	0	1.5384615384615385	1.8050359176351607	CCL8;CCL1;CCL19
RNA polymerase II regulatory region DNA binding (GO:0001012)	12/202	0.31137316151932	1.0	0	0	1.188118811881188	1.3862533185875856	MYOG;BARHL2;SALL2;LMX1A;FOXF1;MYOD1;LMO2;HNF1B;FOXM1;NR2C2;ARID3C;ZBED4
serine-type endopeptidase inhibitor activity (GO:0004867)	4/57	0.31821716196314576	1.0	0	0	1.4035087719298245	1.6070473403738648	SERPINA2;SERPINE2;SPINK5;SERPINA13P
G-protein coupled amine receptor activity (GO:0008227)	4/57	0.31821716196314576	1.0	0	0	1.4035087719298245	1.6070473403738648	OR10H1;ADRB1;ADRA2C;ADRA1A
fibroblast growth factor binding (GO:0017134)	2/23	0.32060036735466374	1.0	0	0	1.7391304347826086	1.9783650312564471	SCN5A;FGFR4
Ras GTPase binding (GO:0017016)	11/185	0.3211749513832157	1.0	0	0	1.1891891891891893	1.3506445544645613	NGFR;RIMS4;SIKE1;GOLGA5;MLPH;NPC1L1;TBC1D8;TBC1D2B;HPS6;EVI5L;RAB8A
endopeptidase inhibitor activity (GO:0004866)	7/112	0.3278524235285864	1.0	0	0	1.25	1.3939896251407393	SERPINA2;ITIH2;SERPINE2;SPINK5;PZP;PI3;SERPINA13P
type II transforming growth factor beta receptor binding (GO:0005114)	1/8	0.33662794865636386	1.0	0	0	2.5	2.721942421048515	TGFBR3
NEDD8-specific protease activity (GO:0019784)	1/8	0.33662794865636386	1.0	0	0	2.5	2.721942421048515	OTUB2
signal recognition particle binding (GO:0005047)	1/8	0.33662794865636386	1.0	0	0	2.5	2.721942421048515	TF
growth hormone receptor binding (GO:0005131)	1/8	0.33662794865636386	1.0	0	0	2.5	2.721942421048515	JAK1
phospholipase inhibitor activity (GO:0004859)	1/8	0.33662794865636386	1.0	0	0	2.5	2.721942421048515	APOC1
cyclic nucleotide-dependent protein kinase activity (GO:0004690)	1/8	0.33662794865636386	1.0	0	0	2.5	2.721942421048515	PRKX
3-hydroxyacyl-CoA dehydrogenase activity (GO:0003857)	1/8	0.33662794865636386	1.0	0	0	2.5	2.721942421048515	HSD17B12
protein-arginine omega-N asymmetric methyltransferase activity (GO:0035242)	1/8	0.33662794865636386	1.0	0	0	2.5	2.721942421048515	PRMT8
tRNA (cytosine) methyltransferase activity (GO:0016427)	1/8	0.33662794865636386	1.0	0	0	2.5	2.721942421048515	NSUN6
phosphatidylinositol 3-kinase regulator activity (GO:0035014)	1/8	0.33662794865636386	1.0	0	0	2.5	2.721942421048515	CCKBR
hormone receptor binding (GO:0051427)	3/41	0.3371468638537048	1.0	0	0	1.4634146341463412	1.5910780182096236	MYOD1;CRY1;JAK1
Rho guanyl-nucleotide exchange factor activity (GO:0005089)	4/60	0.3527005497730227	1.0	0	0	1.3333333333333333	1.3895145106479536	NET1;MCF2L;SPATA13;KALRN
disulfide oxidoreductase activity (GO:0015036)	2/25	0.3576694978288805	1.0	0	0	1.5999999999999999	1.645033455050064	ERO1B;PDIA5
miRNA binding (GO:0035198)	2/25	0.3576694978288805	1.0	0	0	1.5999999999999999	1.645033455050064	MATR3;PUM1
ATPase coupled ion transmembrane transporter activity (GO:0042625)	2/25	0.3576694978288805	1.0	0	0	1.5999999999999999	1.645033455050064	ABCC2;ABCC8
MAP kinase kinase kinase activity (GO:0004709)	5/79	0.36105764852361333	1.0	0	0	1.2658227848101267	1.2895160027815111	MAP3K15;EPHA10;EPHA8;LMTK2;FGFR4
cation transmembrane transporter activity (GO:0008324)	6/98	0.3659360545830404	1.0	0	0	1.2244897959183672	1.2309755205294757	CATSPER3;SCN11A;CACNA1A;SCN5A;CACNA1H;TPCN1
core promoter binding (GO:0001047)	6/98	0.3659360545830404	1.0	0	0	1.2244897959183672	1.2309755205294757	MYOG;MYOCD;SFPQ;PSPC1;MYOD1;CRY1
serine-type exopeptidase activity (GO:0070008)	1/9	0.3698097706633484	1.0	0	0	2.222222222222222	2.2105923086622967	CPM
armadillo repeat domain binding (GO:0070016)	1/9	0.3698097706633484	1.0	0	0	2.222222222222222	2.2105923086622967	STRN4
ligand-gated sodium channel activity (GO:0015280)	1/9	0.3698097706633484	1.0	0	0	2.222222222222222	2.2105923086622967	SCNN1G
histone-arginine N-methyltransferase activity (GO:0008469)	1/9	0.3698097706633484	1.0	0	0	2.222222222222222	2.2105923086622967	PRMT8
phosphate ion binding (GO:0042301)	1/9	0.3698097706633484	1.0	0	0	2.222222222222222	2.2105923086622967	ADSSL1
dipeptidyl-peptidase activity (GO:0008239)	1/9	0.3698097706633484	1.0	0	0	2.222222222222222	2.2105923086622967	DPP7
dolichyl-diphosphooligosaccharide-protein glycotransferase activity (GO:0004579)	1/9	0.3698097706633484	1.0	0	0	2.222222222222222	2.2105923086622967	STT3A
serine-type carboxypeptidase activity (GO:0004185)	1/9	0.3698097706633484	1.0	0	0	2.222222222222222	2.2105923086622967	CPM
peptide disulfide oxidoreductase activity (GO:0015037)	1/9	0.3698097706633484	1.0	0	0	2.222222222222222	2.2105923086622967	PDIA5
D-glucose transmembrane transporter activity (GO:0055056)	1/9	0.3698097706633484	1.0	0	0	2.222222222222222	2.2105923086622967	SLC2A3
5S rRNA binding (GO:0008097)	1/9	0.3698097706633484	1.0	0	0	2.222222222222222	2.2105923086622967	GTF3A
transmembrane receptor protein tyrosine kinase activity (GO:0004714)	4/62	0.37571023981047774	1.0	0	0	1.2903225806451613	1.263144608372761	EPHA10;EPHA8;LMTK2;FGFR4
transcription cofactor binding (GO:0001221)	2/26	0.3759320092394212	1.0	0	0	1.5384615384615385	1.5051491975911149	PER3;RPL23
protein transporter activity (GO:0008565)	5/81	0.3811403952771392	1.0	0	0	1.2345679012345678	1.1908487409762	CFAP73;CTAGE6;ARFGAP3;IPO4;KPNB1
potassium channel activity (GO:0005267)	6/101	0.39300017337866283	1.0	0	0	1.188118811881188	1.109637892212941	KCNC1;ABCC8;KCNS2;GRIK3;KCNQ4;KCNK16
carboxy-lyase activity (GO:0016831)	2/27	0.39397603610044213	1.0	0	0	1.4814814814814814	1.3799484349837585	URAD;PCK2
histone kinase activity (GO:0035173)	1/10	0.40133341390034794	1.0	0	0	2.0	1.8259254820662505	AURKC
phosphatidylinositol-5-phosphate binding (GO:0010314)	1/10	0.40133341390034794	1.0	0	0	2.0	1.8259254820662505	LANCL2
tau-protein kinase activity (GO:0050321)	1/10	0.40133341390034794	1.0	0	0	2.0	1.8259254820662505	MARK1
oligosaccharyl transferase activity (GO:0004576)	1/10	0.40133341390034794	1.0	0	0	2.0	1.8259254820662505	STT3A
carbon-nitrogen ligase activity, with glutamine as amido-N-donor (GO:0016884)	1/10	0.40133341390034794	1.0	0	0	2.0	1.8259254820662505	PFAS
calcium channel inhibitor activity (GO:0019855)	1/10	0.40133341390034794	1.0	0	0	2.0	1.8259254820662505	TNNI3
eukaryotic initiation factor 4E binding (GO:0008190)	1/10	0.40133341390034794	1.0	0	0	2.0	1.8259254820662505	EIF4G1
volume-sensitive anion channel activity (GO:0005225)	1/10	0.40133341390034794	1.0	0	0	2.0	1.8259254820662505	TTYH1
protein-hormone receptor activity (GO:0016500)	1/10	0.40133341390034794	1.0	0	0	2.0	1.8259254820662505	ADIPOR1
G-protein activated inward rectifier potassium channel activity (GO:0015467)	1/10	0.40133341390034794	1.0	0	0	2.0	1.8259254820662505	KCNJ12
oxidoreductase activity, oxidizing metal ions, NAD or NADP as acceptor (GO:0016723)	1/10	0.40133341390034794	1.0	0	0	2.0	1.8259254820662505	STEAP1B
hydrolase activity, acting on carbon-nitrogen (but not peptide) bonds, in linear amidines (GO:0016813)	1/10	0.40133341390034794	1.0	0	0	2.0	1.8259254820662505	PADI1
magnesium ion transmembrane transporter activity (GO:0015095)	1/10	0.40133341390034794	1.0	0	0	2.0	1.8259254820662505	NIPA1
chemokine activity (GO:0008009)	3/47	0.4196120451603213	1.0	0	0	1.276595744680851	1.1086272722292005	CCL8;CCL1;CCL19
mitogen-activated protein kinase kinase binding (GO:0031434)	4/66	0.421430857889875	1.0	0	0	1.2121212121212122	1.0473933978386722	EPHA10;EPHA8;LMTK2;FGFR4
nuclear localization sequence binding (GO:0008139)	2/29	0.42931633359945176	1.0	0	0	1.379310344827586	1.1662913895494167	IPO4;KPNB1
dicarboxylic acid transmembrane transporter activity (GO:0005310)	2/29	0.42931633359945176	1.0	0	0	1.379310344827586	1.1662913895494167	SLC26A1;ABCC2
semaphorin receptor activity (GO:0017154)	1/11	0.43128166280518815	1.0	0	0	1.8181818181818181	1.529079804244035	PLXNA2
U6 snRNA binding (GO:0017070)	1/11	0.43128166280518815	1.0	0	0	1.8181818181818181	1.529079804244035	RBM22
aryl sulfotransferase activity (GO:0004062)	1/11	0.43128166280518815	1.0	0	0	1.8181818181818181	1.529079804244035	SULT4A1
lipase inhibitor activity (GO:0055102)	1/11	0.43128166280518815	1.0	0	0	1.8181818181818181	1.529079804244035	APOC1
caspase binding (GO:0089720)	1/11	0.43128166280518815	1.0	0	0	1.8181818181818181	1.529079804244035	MAGEA3
potassium:proton antiporter activity (GO:0015386)	1/11	0.43128166280518815	1.0	0	0	1.8181818181818181	1.529079804244035	SLC9A3
intramolecular transferase activity, phosphotransferases (GO:0016868)	1/11	0.43128166280518815	1.0	0	0	1.8181818181818181	1.529079804244035	PMM2
dopamine binding (GO:0035240)	1/11	0.43128166280518815	1.0	0	0	1.8181818181818181	1.529079804244035	DRD5
dynactin binding (GO:0034452)	1/11	0.43128166280518815	1.0	0	0	1.8181818181818181	1.529079804244035	SNX6
peptide alpha-N-acetyltransferase activity (GO:0004596)	1/11	0.43128166280518815	1.0	0	0	1.8181818181818181	1.529079804244035	NAA30
nitric-oxide synthase binding (GO:0050998)	1/11	0.43128166280518815	1.0	0	0	1.8181818181818181	1.529079804244035	SCN5A
3',5'-cyclic-GMP phosphodiesterase activity (GO:0047555)	1/11	0.43128166280518815	1.0	0	0	1.8181818181818181	1.529079804244035	PDE9A
RNA polymerase II activating transcription factor binding (GO:0001102)	3/48	0.43306631871249	1.0	0	0	1.25	1.0460805021359667	LMO2;LDB2;TP53BP1
delayed rectifier potassium channel activity (GO:0005251)	2/30	0.44657352514826887	1.0	0	0	1.3333333333333333	1.0748682963163632	KCNC1;KCNQ4
activating transcription factor binding (GO:0033613)	4/69	0.45518892642326336	1.0	0	0	1.1594202898550725	0.9125133023815558	CIITA;LMO2;LDB2;TP53BP1
ligand-gated ion channel activity (GO:0015276)	4/69	0.45518892642326336	1.0	0	0	1.1594202898550725	0.9125133023815558	HTR3E;GRIK3;CHRNA10;HTR3A
chemokine receptor binding (GO:0042379)	3/50	0.4596144044474325	1.0	0	0	1.2	0.9328408706750739	CCL8;CCL1;CCL19
arylsulfatase activity (GO:0004065)	1/12	0.4597331726975369	1.0	0	0	1.6666666666666665	1.2951816952528152	ARSF
oxalate transmembrane transporter activity (GO:0019531)	1/12	0.4597331726975369	1.0	0	0	1.6666666666666665	1.2951816952528152	SLC26A1
racemase and epimerase activity, acting on carbohydrates and derivatives (GO:0016857)	1/12	0.4597331726975369	1.0	0	0	1.6666666666666665	1.2951816952528152	PHACTR1
transcription corepressor binding (GO:0001222)	1/12	0.4597331726975369	1.0	0	0	1.6666666666666665	1.2951816952528152	PER3
protein-arginine N-methyltransferase activity (GO:0016274)	1/12	0.4597331726975369	1.0	0	0	1.6666666666666665	1.2951816952528152	PRMT8
poly(A)-specific ribonuclease activity (GO:0004535)	1/12	0.4597331726975369	1.0	0	0	1.6666666666666665	1.2951816952528152	CNOT7
C2H2 zinc finger domain binding (GO:0070742)	1/12	0.4597331726975369	1.0	0	0	1.6666666666666665	1.2951816952528152	WT1
transcriptional repressor activity, RNA polymerase II activating transcription factor binding (GO:0098811)	1/12	0.4597331726975369	1.0	0	0	1.6666666666666665	1.2951816952528152	LMO2
sulfate transmembrane transporter activity (GO:0015116)	1/12	0.4597331726975369	1.0	0	0	1.6666666666666665	1.2951816952528152	SLC26A1
pre-mRNA binding (GO:0036002)	2/31	0.46353362563600886	1.0	0	0	1.2903225806451613	0.9920985153401862	CELF5;RBM22
glutathione transferase activity (GO:0004364)	2/31	0.46353362563600886	1.0	0	0	1.2903225806451613	0.9920985153401862	GSTM4;GSTZ1
GDP binding (GO:0019003)	3/52	0.4856142127878605	1.0	0	0	1.1538461538461537	0.8334701205650645	RAB5B;RAB27B;RAB8A
carbohydrate kinase activity (GO:0019200)	1/13	0.48676267554205266	1.0	0	0	1.5384615384615385	1.107659375220991	GALK1
hexose transmembrane transporter activity (GO:0015149)	1/13	0.48676267554205266	1.0	0	0	1.5384615384615385	1.107659375220991	SLC2A3
dopamine neurotransmitter receptor activity (GO:0004952)	1/13	0.48676267554205266	1.0	0	0	1.5384615384615385	1.107659375220991	DRD5
insulin-like growth factor I binding (GO:0031994)	1/13	0.48676267554205266	1.0	0	0	1.5384615384615385	1.107659375220991	IGFBP4
tRNA-specific ribonuclease activity (GO:0004549)	1/13	0.48676267554205266	1.0	0	0	1.5384615384615385	1.107659375220991	ELAC2
ammonium ion binding (GO:0070405)	1/13	0.48676267554205266	1.0	0	0	1.5384615384615385	1.107659375220991	DRD5
histone demethylase activity (H3-K9 specific) (GO:0032454)	1/13	0.48676267554205266	1.0	0	0	1.5384615384615385	1.107659375220991	KDM4A
sodium:proton antiporter activity (GO:0015385)	1/13	0.48676267554205266	1.0	0	0	1.5384615384615385	1.107659375220991	SLC9A3
acidic amino acid transmembrane transporter activity (GO:0015172)	1/13	0.48676267554205266	1.0	0	0	1.5384615384615385	1.107659375220991	SLC1A6
high voltage-gated calcium channel activity (GO:0008331)	1/13	0.48676267554205266	1.0	0	0	1.5384615384615385	1.107659375220991	CACNA1A
thiolester hydrolase activity (GO:0016790)	1/13	0.48676267554205266	1.0	0	0	1.5384615384615385	1.107659375220991	ABHD17C
hydrolase activity, hydrolyzing O-glycosyl compounds (GO:0004553)	2/33	0.496510840077104	1.0	0	0	1.2121212121212122	0.8486666215153239	CHIT1;CHI3L2
extracellular ligand-gated ion channel activity (GO:0005230)	3/53	0.498386049960954	1.0	0	0	1.1320754716981132	0.788355058353472	HTR3E;CHRNA10;HTR3A
calcium channel activity (GO:0005262)	5/94	0.509002443009079	1.0	0	0	1.0638297872340425	0.7184068753385349	CACNA2D2;CACNA1A;CACNA1H;CACNG5;TPCN1
cytokine receptor activity (GO:0004896)	4/74	0.5098528753630284	1.0	0	0	1.0810810810810811	0.7282519724998587	IFNAR2;CX3CR1;IL17REL;IL2RA
insulin-like growth factor binding (GO:0005520)	1/14	0.5124411756667415	1.0	0	0	1.4285714285714284	0.9550990767772207	IGFBP4
MAP kinase activity (GO:0004707)	1/14	0.5124411756667415	1.0	0	0	1.4285714285714284	0.9550990767772207	MAPK8
monovalent cation:proton antiporter activity (GO:0005451)	1/14	0.5124411756667415	1.0	0	0	1.4285714285714284	0.9550990767772207	SLC9A3
Rac guanyl-nucleotide exchange factor activity (GO:0030676)	1/14	0.5124411756667415	1.0	0	0	1.4285714285714284	0.9550990767772207	SPATA13
transcription coactivator binding (GO:0001223)	1/14	0.5124411756667415	1.0	0	0	1.4285714285714284	0.9550990767772207	RPL23
L-glutamate transmembrane transporter activity (GO:0005313)	1/14	0.5124411756667415	1.0	0	0	1.4285714285714284	0.9550990767772207	SLC1A6
ubiquitin-like protein-specific protease activity (GO:0019783)	4/75	0.520490485053102	1.0	0	0	1.0666666666666667	0.6965159162578138	OTUB2;USP26;USP43;WDR20
iron ion binding (GO:0005506)	3/55	0.5234350892650081	1.0	0	0	1.0909090909090908	0.706191545588209	MIOX;PHYH;TF
aminopeptidase activity (GO:0004177)	2/35	0.5281643594916885	1.0	0	0	1.1428571428571428	0.7295402934851642	DPP7;RNPEPL1
carboxylic acid binding (GO:0031406)	2/35	0.5281643594916885	1.0	0	0	1.1428571428571428	0.7295402934851642	PHYH;AARS2
phosphatidylinositol phosphate kinase activity (GO:0016307)	1/15	0.5368361352216328	1.0	0	0	1.3333333333333333	0.8294165061381815	PIK3CB
protein serine/threonine/tyrosine kinase activity (GO:0004712)	1/15	0.5368361352216328	1.0	0	0	1.3333333333333333	0.8294165061381815	AURKC
protein disulfide oxidoreductase activity (GO:0015035)	1/15	0.5368361352216328	1.0	0	0	1.3333333333333333	0.8294165061381815	ERO1B
transmembrane receptor protein tyrosine phosphatase activity (GO:0005001)	1/15	0.5368361352216328	1.0	0	0	1.3333333333333333	0.8294165061381815	PTPRE
transmembrane receptor protein phosphatase activity (GO:0019198)	1/15	0.5368361352216328	1.0	0	0	1.3333333333333333	0.8294165061381815	PTPRE
peptide N-acetyltransferase activity (GO:0034212)	1/15	0.5368361352216328	1.0	0	0	1.3333333333333333	0.8294165061381815	NAA30
ion transmembrane transporter activity (GO:0015075)	2/36	0.5434764066615513	1.0	0	0	1.111111111111111	0.6775210926327332	SCNN1G;CACNG5
ATPase activity, coupled to movement of substances (GO:0043492)	3/57	0.5477812798713707	1.0	0	0	1.0526315789473684	0.6335570484502631	ABCC2;ATP8B2;ABCC8
purine ribonucleoside binding (GO:0032550)	8/160	0.5511758519618988	1.0	0	0	1.0	0.5957013701808717	GNAZ;RAB5B;RAC2;ADSSL1;LANCL2;RAB27B;RHOC;RAB8A
exonuclease activity (GO:0004527)	2/37	0.5584386214472209	1.0	0	0	1.0810810810810811	0.6298492599382502	CNOT7;ERCC4
translation initiation factor activity (GO:0003743)	2/37	0.5584386214472209	1.0	0	0	1.0810810810810811	0.6298492599382502	EIF2B4;EIF4G1
G-protein coupled chemoattractant receptor activity (GO:0001637)	1/16	0.560011650943978	1.0	0	0	1.25	0.7247471127653313	CX3CR1
potassium ion leak channel activity (GO:0022841)	1/16	0.560011650943978	1.0	0	0	1.25	0.7247471127653313	KCNK16
sulfuric ester hydrolase activity (GO:0008484)	1/16	0.560011650943978	1.0	0	0	1.25	0.7247471127653313	ARSF
acid-thiol ligase activity (GO:0016878)	1/16	0.560011650943978	1.0	0	0	1.25	0.7247471127653313	ACSF3
nucleotidyltransferase activity (GO:0016779)	1/16	0.560011650943978	1.0	0	0	1.25	0.7247471127653313	YRDC
potassium ion antiporter activity (GO:0022821)	1/16	0.560011650943978	1.0	0	0	1.25	0.7247471127653313	SLC9A3
DNA polymerase binding (GO:0070182)	1/16	0.560011650943978	1.0	0	0	1.25	0.7247471127653313	HSP90AA1
MHC class II protein complex binding (GO:0023026)	1/16	0.560011650943978	1.0	0	0	1.25	0.7247471127653313	HSP90AA1
ionotropic glutamate receptor activity (GO:0004970)	1/16	0.560011650943978	1.0	0	0	1.25	0.7247471127653313	GRIK3
double-stranded DNA binding (GO:0003690)	5/100	0.5644459548061124	1.0	0	0	1.0	0.5719106399118082	RAD51AP1;AIM2;WT1;CRY1;TARDBP
transcriptional activator activity, RNA polymerase II transcription regulatory region sequence-specific binding (GO:0001228)	14/285	0.5660604275925507	1.0	0	0	0.9824561403508771	0.5590710326493493	MYOG;BARHL2;MYOCD;FOXF1;LMO2;EBF3;NR2C2;ARID3C;USF2;NFKB2;SALL2;WT1;MYOD1;CAMTA1
frizzled binding (GO:0005109)	2/38	0.5730476768580657	1.0	0	0	1.0526315789473684	0.5860909053082317	WNT10A;WNT9B
phosphatidic acid binding (GO:0070300)	1/17	0.5820286217003197	1.0	0	0	1.176470588235294	0.6367478285654856	MARK1
antiporter activity (GO:0015297)	1/17	0.5820286217003197	1.0	0	0	1.176470588235294	0.6367478285654856	SLC7A10
arachidonic acid monooxygenase activity (GO:0008391)	1/17	0.5820286217003197	1.0	0	0	1.176470588235294	0.6367478285654856	CYP4F2
oxidoreductase activity, acting on the CH-CH group of donors, NAD or NADP as acceptor (GO:0016628)	1/17	0.5820286217003197	1.0	0	0	1.176470588235294	0.6367478285654856	DHCR7
arachidonic acid epoxygenase activity (GO:0008392)	1/17	0.5820286217003197	1.0	0	0	1.176470588235294	0.6367478285654856	CYP4F2
G-protein beta/gamma-subunit complex binding (GO:0031683)	1/17	0.5820286217003197	1.0	0	0	1.176470588235294	0.6367478285654856	GNAZ
metalloaminopeptidase activity (GO:0070006)	1/17	0.5820286217003197	1.0	0	0	1.176470588235294	0.6367478285654856	RNPEPL1
aspartic-type peptidase activity (GO:0070001)	1/17	0.5820286217003197	1.0	0	0	1.176470588235294	0.6367478285654856	BACE2
3'-5' exonuclease activity (GO:0008408)	2/39	0.5873014514915549	1.0	0	0	1.0256410256410255	0.5458636358886607	CNOT7;ERCC4
ligand-gated cation channel activity (GO:0099094)	3/61	0.5942021207725078	1.0	0	0	0.9836065573770492	0.5120023739386589	SCNN1G;KCNJ12;GRIK3
phosphatidylinositol-4,5-bisphosphate binding (GO:0005546)	3/61	0.5942021207725078	1.0	0	0	0.9836065573770492	0.5120023739386589	AMER2;STXBP6;MARK1
signal sequence binding (GO:0005048)	2/40	0.60119891797304	1.0	0	0	1.0	0.5088294208836465	IPO4;KPNB1
sulfotransferase activity (GO:0008146)	2/40	0.60119891797304	1.0	0	0	1.0	0.5088294208836465	GAL3ST2;SULT4A1
fatty acid ligase activity (GO:0015645)	1/18	0.6029449082085762	1.0	0	0	1.111111111111111	0.5621438325188578	ACSF3
ankyrin binding (GO:0030506)	1/18	0.6029449082085762	1.0	0	0	1.111111111111111	0.5621438325188578	SCN5A
ion antiporter activity (GO:0099516)	1/18	0.6029449082085762	1.0	0	0	1.111111111111111	0.5621438325188578	SLC26A1
chemokine binding (GO:0019956)	1/18	0.6029449082085762	1.0	0	0	1.111111111111111	0.5621438325188578	CX3CR1
phosphatase inhibitor activity (GO:0019212)	1/18	0.6029449082085762	1.0	0	0	1.111111111111111	0.5621438325188578	LMTK2
GTP binding (GO:0005525)	7/148	0.6137764823718066	1.0	0	0	0.9459459459459459	0.46173934680524475	GNAZ;RAC2;ADSSL1;LANCL2;RAB27B;RHOC;RAB8A
PDZ domain binding (GO:0030165)	3/63	0.6162178817161523	1.0	0	0	0.9523809523809523	0.4610996894309503	TGFBR3;SLC9A3;ADRB1
anion transmembrane transporter activity (GO:0008509)	3/63	0.6162178817161523	1.0	0	0	0.9523809523809523	0.4610996894309503	ABCC2;SLC26A1;ABCC8
RNA methyltransferase activity (GO:0008173)	1/19	0.6228154838888618	1.0	0	0	1.0526315789473684	0.4984262922061619	NSUN6
MHC protein complex binding (GO:0023023)	1/19	0.6228154838888618	1.0	0	0	1.0526315789473684	0.4984262922061619	HSP90AA1
intracellular chloride channel activity (GO:0061778)	1/19	0.6228154838888618	1.0	0	0	1.0526315789473684	0.4984262922061619	TTYH1
intracellular calcium activated chloride channel activity (GO:0005229)	1/19	0.6228154838888618	1.0	0	0	1.0526315789473684	0.4984262922061619	TTYH1
neuropilin binding (GO:0038191)	1/19	0.6228154838888618	1.0	0	0	1.0526315789473684	0.4984262922061619	SEMA5B
neuropeptide binding (GO:0042923)	1/19	0.6228154838888618	1.0	0	0	1.0526315789473684	0.4984262922061619	SSTR3
guanyl ribonucleotide binding (GO:0032561)	8/171	0.6268081564909365	1.0	0	0	0.935672514619883	0.4370664380599916	GNAZ;RAB5B;RAC2;ADSSL1;LANCL2;RAB27B;RHOC;RAB8A
actin binding (GO:0003779)	12/255	0.6269089514237339	1.0	0	0	0.9411764705882353	0.43948608182018584	MACF1;MYH3;ABLIM2;MLPH;TPM4;TNNT3;HPCA;MICAL3;PHACTR1;TNNI3;MEFV;PFN3
aminoacyl-tRNA ligase activity (GO:0004812)	2/42	0.6279256694973029	1.0	0	0	0.9523809523809523	0.4431747430401906	LARS2;AARS2
motor activity (GO:0003774)	4/86	0.6293463661035574	1.0	0	0	0.9302325581395349	0.4307660579611482	MYH2;MYH3;KIFC2;KIF21B
voltage-gated potassium channel activity (GO:0005249)	4/86	0.6293463661035574	1.0	0	0	0.9302325581395349	0.4307660579611482	KCNC1;KCNJ12;KCNS2;KCNQ4
ATP binding (GO:0005524)	12/256	0.632285243676651	1.0	0	0	0.9375	0.42976373599204154	ACVRL1;ZAP70;HSP90AA1;RPS6KA5;LANCL2;MOV10L1;LMTK2;TSSK4;ACVR1B;MARK1;EIF4G1;GALK1
enhancer sequence-specific DNA binding (GO:0001158)	3/65	0.6374113112791769	1.0	0	0	0.9230769230769231	0.41569858263660475	SFPQ;ZBTB16;FOXN4
hydrolase activity, acting on acid anhydrides, catalyzing transmembrane movement of substances (GO:0016820)	2/43	0.6407574714002146	1.0	0	0	0.9302325581395349	0.41405046828616976	ABCC2;ABCC8
aldo-keto reductase (NADP) activity (GO:0004033)	1/20	0.6416925793416899	1.0	0	0	1.0	0.4436459383541027	MIOX
leak channel activity (GO:0022840)	1/20	0.6416925793416899	1.0	0	0	1.0	0.4436459383541027	KCNK16
ubiquitin conjugating enzyme activity (GO:0061631)	1/20	0.6416925793416899	1.0	0	0	1.0	0.4436459383541027	UBE2S
K63-linked polyubiquitin modification-dependent protein binding (GO:0070530)	1/20	0.6416925793416899	1.0	0	0	1.0	0.4436459383541027	UIMC1
3',5'-cyclic-nucleotide phosphodiesterase activity (GO:0004114)	1/20	0.6416925793416899	1.0	0	0	1.0	0.4436459383541027	PDE9A
glutamate receptor activity (GO:0008066)	1/20	0.6416925793416899	1.0	0	0	1.0	0.4436459383541027	GRIK3
glucose transmembrane transporter activity (GO:0005355)	1/20	0.6416925793416899	1.0	0	0	1.0	0.4436459383541027	SLC2A3
phospholipid-translocating ATPase activity (GO:0004012)	1/20	0.6416925793416899	1.0	0	0	1.0	0.4436459383541027	ATP8B2
metalloendopeptidase activity (GO:0004222)	3/66	0.6476960862533626	1.0	0	0	0.9090909090909091	0.3948488139467768	NLN;ADAMDEC1;MMP19
anion:cation symporter activity (GO:0015296)	2/44	0.6532378269725155	1.0	0	0	0.9090909090909091	0.38710364483347576	SLC6A11;SLC6A1
1-phosphatidylinositol-3-kinase activity (GO:0016303)	2/44	0.6532378269725155	1.0	0	0	0.9090909090909091	0.38710364483347576	PIK3CB;FGFR4
oxidoreductase activity, acting on the CH-OH group of donors, NAD or NADP as acceptor (GO:0016616)	4/89	0.6561310542796738	1.0	0	0	0.898876404494382	0.3787817816859613	MIOX;FAM213B;RDH8;RDH5
voltage-gated ion channel activity (GO:0005244)	1/21	0.6596258189717179	1.0	0	0	0.9523809523809523	0.3962690911289506	CACNA1H
steroid dehydrogenase activity, acting on the CH-OH group of donors, NAD or NADP as acceptor (GO:0033764)	1/21	0.6596258189717179	1.0	0	0	0.9523809523809523	0.3962690911289506	HSD11B1
anion:anion antiporter activity (GO:0015301)	1/21	0.6596258189717179	1.0	0	0	0.9523809523809523	0.3962690911289506	SLC26A1
scavenger receptor activity (GO:0005044)	1/21	0.6596258189717179	1.0	0	0	0.9523809523809523	0.3962690911289506	SSC5D
adenylyltransferase activity (GO:0070566)	1/21	0.6596258189717179	1.0	0	0	0.9523809523809523	0.3962690911289506	PAPOLG
N-methyltransferase activity (GO:0008170)	1/21	0.6596258189717179	1.0	0	0	0.9523809523809523	0.3962690911289506	SMYD2
neurotransmitter receptor activity involved in regulation of postsynaptic membrane potential (GO:0099529)	1/21	0.6596258189717179	1.0	0	0	0.9523809523809523	0.3962690911289506	GRIK3
ubiquitin-like protein conjugating enzyme activity (GO:0061650)	1/21	0.6596258189717179	1.0	0	0	0.9523809523809523	0.3962690911289506	UBE2S
aspartic-type endopeptidase activity (GO:0004190)	1/21	0.6596258189717179	1.0	0	0	0.9523809523809523	0.3962690911289506	BACE2
protein kinase activity (GO:0004672)	24/514	0.665452789687036	1.0	0	0	0.933852140077821	0.3803463812704195	BLK;ACVRL1;HSP90AA1;PKDCC;EPHA10;EPHA8;LMTK2;ACVR1B;AURKC;BCR;ZAP70;MAP3K15;MAPK8;CCL8;RPS6KA5;ZMYM2;CHEK1;GRK6;PRKCQ;ALPK3;TSSK4;FGFR4;JAK1;MARK1
G-protein coupled receptor binding (GO:0001664)	6/134	0.6661861556783615	1.0	0	0	0.8955223880597014	0.36374877713522197	RTP4;GNAZ;WNT10A;GRIK3;WNT9B;CCL19
phosphatidylinositol-4-phosphate binding (GO:0070273)	1/22	0.6766623505215513	1.0	0	0	0.9090909090909091	0.3550753401584873	LANCL2
solute:sodium symporter activity (GO:0015370)	1/22	0.6766623505215513	1.0	0	0	0.9090909090909091	0.3550753401584873	SLC1A6
lysine N-methyltransferase activity (GO:0016278)	1/22	0.6766623505215513	1.0	0	0	0.9090909090909091	0.3550753401584873	SMYD2
bicarbonate transmembrane transporter activity (GO:0015106)	1/22	0.6766623505215513	1.0	0	0	0.9090909090909091	0.3550753401584873	SLC26A1
telomerase RNA binding (GO:0070034)	1/22	0.6766623505215513	1.0	0	0	0.9090909090909091	0.3550753401584873	PINX1
single-stranded RNA binding (GO:0003727)	2/46	0.677156889708468	1.0	0	0	0.8695652173913043	0.3390019916216445	MTERF4;A1CF
ATPase activity, coupled to transmembrane movement of substances (GO:0042626)	2/46	0.677156889708468	1.0	0	0	0.8695652173913043	0.3390019916216445	ABCC2;ABCC8
P-P-bond-hydrolysis-driven transmembrane transporter activity (GO:0015405)	2/46	0.677156889708468	1.0	0	0	0.8695652173913043	0.3390019916216445	ABCC2;ABCC8
protein heterodimerization activity (GO:0046982)	12/266	0.6837652707634643	1.0	0	0	0.9022556390977443	0.3429839924705051	MYOG;PRMT8;ITGAM;TPM4;VAPB;MYOD1;ADRB1;ADRA2C;NR2C2;ADRA1A;USF2;SNX6
protein phosphatase binding (GO:0019903)	4/93	0.6897669196744971	1.0	0	0	0.8602150537634409	0.3194851922842808	IGBP1;FOXO1;STRN4;JAK1
thiol-dependent ubiquitinyl hydrolase activity (GO:0036459)	4/93	0.6897669196744971	1.0	0	0	0.8602150537634409	0.3194851922842808	OTUB2;USP26;USP43;WDR20
protein phosphatase inhibitor activity (GO:0004864)	1/23	0.6928469690097347	1.0	0	0	0.8695652173913043	0.31908358966713624	LMTK2
disordered domain specific binding (GO:0097718)	1/23	0.6928469690097347	1.0	0	0	0.8695652173913043	0.31908358966713624	HSP90AA1
nucleotide kinase activity (GO:0019201)	1/23	0.6928469690097347	1.0	0	0	0.8695652173913043	0.31908358966713624	DTYMK
calcium-release channel activity (GO:0015278)	1/23	0.6928469690097347	1.0	0	0	0.8695652173913043	0.31908358966713624	TPCN1
organic anion transmembrane transporter activity (GO:0008514)	3/71	0.6959812822212856	1.0	0	0	0.8450704225352113	0.30628099636865247	ABCC2;SLC26A1;SLCO3A1
purine ribonucleoside triphosphate binding (GO:0035639)	18/397	0.699372948759418	1.0	0	0	0.9068010075566749	0.32424586357117186	ACVRL1;GNAZ;HSP90AA1;LMTK2;RAB27B;RHOC;ACVR1B;ZAP70;RPS6KA5;ADSSL1;LANCL2;RAC2;MOV10L1;TSSK4;RAB8A;EIF4G1;MARK1;GALK1
S-adenosylmethionine-dependent methyltransferase activity (GO:0008757)	2/48	0.6997136081858564	1.0	0	0	0.8333333333333333	0.29757013234898655	PRMT8;SMYD2
protein phosphatase regulator activity (GO:0019888)	2/48	0.6997136081858564	1.0	0	0	0.8333333333333333	0.29757013234898655	IGBP1;LMTK2
flavin adenine dinucleotide binding (GO:0050660)	2/49	0.7104927276749392	1.0	0	0	0.8163265306122448	0.2790176057147895	MICAL3;D2HGDH
histone methyltransferase activity (GO:0042054)	2/49	0.7104927276749392	1.0	0	0	0.8163265306122448	0.2790176057147895	PRMT8;SMYD2
Rho GTPase binding (GO:0017048)	3/73	0.7138367865008747	1.0	0	0	0.821917808219178	0.2770692600889438	SIKE1;CDC42EP5;STXBP6
ribonuclease activity (GO:0004540)	2/50	0.7209459791839935	1.0	0	0	0.7999999999999999	0.2617528554824198	CNOT7;ELAC2
amyloid-beta binding (GO:0001540)	2/50	0.7209459791839935	1.0	0	0	0.7999999999999999	0.2617528554824198	BACE2;MAPK8IP2
L-amino acid transmembrane transporter activity (GO:0015179)	2/50	0.7209459791839935	1.0	0	0	0.7999999999999999	0.2617528554824198	SLC7A10;SLC1A6
protein-cysteine S-palmitoyltransferase activity (GO:0019706)	1/25	0.7228285803914951	1.0	0	0	0.7999999999999999	0.2596665438632063	ZDHHC11
mannosyltransferase activity (GO:0000030)	1/25	0.7228285803914951	1.0	0	0	0.7999999999999999	0.2596665438632063	POMT2
endoribonuclease activity, producing 5'-phosphomonoesters (GO:0016891)	1/25	0.7228285803914951	1.0	0	0	0.7999999999999999	0.2596665438632063	ELAC2
kinase activator activity (GO:0019209)	1/25	0.7228285803914951	1.0	0	0	0.7999999999999999	0.2596665438632063	NCKAP1L
protein-cysteine S-acyltransferase activity (GO:0019707)	1/25	0.7228285803914951	1.0	0	0	0.7999999999999999	0.2596665438632063	ZDHHC11
death receptor activity (GO:0005035)	1/25	0.7228285803914951	1.0	0	0	0.7999999999999999	0.2596665438632063	NGFR
tumor necrosis factor-activated receptor activity (GO:0005031)	1/25	0.7228285803914951	1.0	0	0	0.7999999999999999	0.2596665438632063	NGFR
G-protein coupled serotonin receptor activity (GO:0004993)	1/25	0.7228285803914951	1.0	0	0	0.7999999999999999	0.2596665438632063	OR10H1
neutral amino acid transmembrane transporter activity (GO:0015175)	1/25	0.7228285803914951	1.0	0	0	0.7999999999999999	0.2596665438632063	SLC7A10
transcriptional activator activity, RNA polymerase II transcription factor binding (GO:0001190)	2/51	0.7310789651903944	1.0	0	0	0.7843137254901961	0.24567356984329963	MYOCD;LMO2
phosphotransferase activity, alcohol group as acceptor (GO:0016773)	11/255	0.7342445795680965	1.0	0	0	0.8627450980392156	0.266513255153691	MAP3K15;RPS6KA5;PKDCC;CCL8;DCAKD;CHEK1;ALPK3;PRKCQ;PIK3CB;AURKC;GALK1
oxidoreductase activity, acting on the aldehyde or oxo group of donors, NAD or NADP as acceptor (GO:0016620)	1/26	0.7367044256304639	1.0	0	0	0.7692307692307693	0.2350527061077511	ALDH18A1
epidermal growth factor receptor binding (GO:0005154)	1/26	0.7367044256304639	1.0	0	0	0.7692307692307693	0.2350527061077511	ATXN2
ion gated channel activity (GO:0022839)	1/26	0.7367044256304639	1.0	0	0	0.7692307692307693	0.2350527061077511	TTYH1
metal ion transmembrane transporter activity (GO:0046873)	1/26	0.7367044256304639	1.0	0	0	0.7692307692307693	0.2350527061077511	NIPA1
N-acyltransferase activity (GO:0016410)	1/26	0.7367044256304639	1.0	0	0	0.7692307692307693	0.2350527061077511	GLYAT
exoribonuclease activity, producing 5'-phosphomonoesters (GO:0016896)	1/26	0.7367044256304639	1.0	0	0	0.7692307692307693	0.2350527061077511	CNOT7
Rab guanyl-nucleotide exchange factor activity (GO:0017112)	2/52	0.740897542993205	1.0	0	0	0.7692307692307693	0.23068687062400378	DENND2C;TRAPPC1
phosphatidylinositol kinase activity (GO:0052742)	2/52	0.740897542993205	1.0	0	0	0.7692307692307693	0.23068687062400378	PIK3CB;FGFR4
GTPase binding (GO:0051020)	3/77	0.7470972136000291	1.0	0	0	0.7792207792207791	0.22718958204818146	HSP90AA1;ATG16L1;ARFGAP3
adenyl ribonucleotide binding (GO:0032559)	12/280	0.7482371704793368	1.0	0	0	0.8571428571428571	0.24860166722681956	ACVRL1;ZAP70;HSP90AA1;RPS6KA5;LANCL2;MOV10L1;LMTK2;TSSK4;ACVR1B;MARK1;EIF4G1;GALK1
enhancer binding (GO:0035326)	1/27	0.7498862689651448	1.0	0	0	0.7407407407407407	0.2132101669113366	FOXN4
tumor necrosis factor receptor superfamily binding (GO:0032813)	1/27	0.7498862689651448	1.0	0	0	0.7407407407407407	0.2132101669113366	SIVA1
calcium channel regulator activity (GO:0005246)	1/27	0.7498862689651448	1.0	0	0	0.7407407407407407	0.2132101669113366	TNNI3
RNA polymerase II core binding (GO:0000993)	1/27	0.7498862689651448	1.0	0	0	0.7407407407407407	0.2132101669113366	SMYD2
RNA polymerase II distal enhancer sequence-specific DNA binding (GO:0000980)	2/53	0.7504077852742062	1.0	0	0	0.7547169811320754	0.21670830680118947	SFPQ;ZBTB16
methylation-dependent protein binding (GO:0140034)	2/53	0.7504077852742062	1.0	0	0	0.7547169811320754	0.21670830680118947	KDM4A;TP53BP1
kinase activity (GO:0016301)	12/281	0.7524848097107575	1.0	0	0	0.8540925266903915	0.24288210874910357	BCR;MAP3K15;MAPK8;RPS6KA5;PKDCC;CCL8;DCAKD;CHEK1;ALPK3;PRKCQ;PIK3CB;AURKC
basal RNA polymerase II transcription machinery binding (GO:0001099)	1/28	0.7624087879510514	1.0	0	0	0.7142857142857142	0.19376600001083732	SMYD2
beta-tubulin binding (GO:0048487)	1/28	0.7624087879510514	1.0	0	0	0.7142857142857142	0.19376600001083732	VAPB
substrate-specific channel activity (GO:0022838)	1/28	0.7624087879510514	1.0	0	0	0.7142857142857142	0.19376600001083732	SCNN1G
metalloexopeptidase activity (GO:0008235)	2/55	0.7685284162153218	1.0	0	0	0.7272727272727272	0.1914747203489268	CPM;RNPEPL1
microtubule binding (GO:0008017)	8/196	0.7693799910033109	1.0	0	0	0.8163265306122448	0.21401656732774282	MACF1;KIFC2;VAPB;TUBGCP6;KIF21B;EML1;CCSAP;FTCD
actin filament binding (GO:0051015)	5/128	0.7729447333197296	1.0	0	0	0.78125	0.20120916351791152	MACF1;MYH3;ABLIM2;TPM4;TNNI3
sterol transporter activity (GO:0015248)	1/29	0.7743049289744676	1.0	0	0	0.689655172413793	0.17640656406412805	SCP2D1
metallocarboxypeptidase activity (GO:0004181)	1/29	0.7743049289744676	1.0	0	0	0.689655172413793	0.17640656406412805	CPM
channel activity (GO:0015267)	1/29	0.7743049289744676	1.0	0	0	0.689655172413793	0.17640656406412805	PANX3
kinesin binding (GO:0019894)	1/29	0.7743049289744676	1.0	0	0	0.689655172413793	0.17640656406412805	MAPK8IP2
palmitoyltransferase activity (GO:0016409)	1/29	0.7743049289744676	1.0	0	0	0.689655172413793	0.17640656406412805	ZDHHC11
methylated histone binding (GO:0035064)	2/56	0.7771517166186133	1.0	0	0	0.7142857142857142	0.180085491565519	KDM4A;TP53BP1
serine-type peptidase activity (GO:0008236)	9/221	0.7807391307190912	1.0	0	0	0.8144796380090498	0.2015952796875224	PROC;F12;KLK13;MMP19;TMPRSS2;RHBDL2;PRSS42;KLK11;KLK12
transcriptional activator activity, RNA polymerase II core promoter proximal region sequence-specific binding (GO:0001077)	7/176	0.7825477609127625	1.0	0	0	0.7954545454545454	0.19504571077745486	MYOCD;WT1;CAMTA1;EBF3;NR2C2;USF2;NFKB2
cysteine-type endopeptidase activity (GO:0004197)	3/82	0.7842396846897038	1.0	0	0	0.7317073170731706	0.17783457445402553	CAPN9;CAPN7;ATG4C
chloride transmembrane transporter activity (GO:0015108)	2/57	0.7854924470082494	1.0	0	0	0.7017543859649122	0.16943469252891025	SLC26A1;TTYH1
nuclear hormone receptor binding (GO:0035257)	2/57	0.7854924470082494	1.0	0	0	0.7017543859649122	0.16943469252891025	MYOD1;CRY1
nucleobase-containing compound kinase activity (GO:0019205)	1/31	0.7963417210162199	1.0	0	0	0.6451612903225806	0.1469205725810339	DTYMK
phospholipase A2 activity (GO:0004623)	1/31	0.7963417210162199	1.0	0	0	0.6451612903225806	0.1469205725810339	PLA2G3
NADP binding (GO:0050661)	1/31	0.7963417210162199	1.0	0	0	0.6451612903225806	0.1469205725810339	DHCR7
deoxyribonuclease activity (GO:0004536)	1/31	0.7963417210162199	1.0	0	0	0.6451612903225806	0.1469205725810339	ERCC4
regulatory region DNA binding (GO:0000975)	9/225	0.7978492599539114	1.0	0	0	0.7999999999999999	0.18066847734122668	CIITA;SFPQ;ZNF174;SALL2;WT1;ZNF536;ZNF613;IKZF1;VSX1
phosphatidylinositol-3-phosphate binding (GO:0032266)	1/32	0.806540365201665	1.0	0	0	0.625	0.13437583301390715	LANCL2
3'-5'-exoribonuclease activity (GO:0000175)	1/32	0.806540365201665	1.0	0	0	0.625	0.13437583301390715	CNOT7
ATP-dependent microtubule motor activity, plus-end-directed (GO:0008574)	1/32	0.806540365201665	1.0	0	0	0.625	0.13437583301390715	WDR60
ligand-gated channel activity (GO:0022834)	1/32	0.806540365201665	1.0	0	0	0.625	0.13437583301390715	GRIK3
GTPase activator activity (GO:0005096)	10/250	0.8070861378659707	1.0	0	0	0.7999999999999999	0.17145990242928957	BCR;CDC42EP5;TBC1D8;NCKAP1L;TBC1D2B;RASAL1;THY1;EVI5L;ARFGAP3;KALRN
histone deacetylase binding (GO:0042826)	3/86	0.8106028254070419	1.0	0	0	0.6976744186046511	0.14649563666446674	HSP90AA1;SFPQ;MAPK8
microtubule motor activity (GO:0003777)	2/61	0.8161634632362453	1.0	0	0	0.6557377049180327	0.1332069649091696	KIFC2;KIF21B
transition metal ion transmembrane transporter activity (GO:0046915)	1/33	0.8162287694193023	1.0	0	0	0.6060606060606061	0.12306703553305594	TTYH1
sequence-specific double-stranded DNA binding (GO:1990837)	4/113	0.8226434279131911	1.0	0	0	0.7079646017699115	0.13821765033879096	SFPQ;PER3;PSPC1;ZW10
phosphatidylinositol bisphosphate binding (GO:1902936)	3/88	0.8227310669841436	1.0	0	0	0.6818181818181818	0.1330403886090264	AMER2;STXBP6;MARK1
chloride channel activity (GO:0005254)	2/62	0.8231918367006723	1.0	0	0	0.6451612903225806	0.12552645874570276	SLC26A1;TTYH1
sodium-independent organic anion transmembrane transporter activity (GO:0015347)	1/34	0.8254324369271197	1.0	0	0	0.588235294117647	0.11285168470716885	SLCO3A1
ion channel inhibitor activity (GO:0008200)	1/34	0.8254324369271197	1.0	0	0	0.588235294117647	0.11285168470716885	TNNI3
tubulin binding (GO:0015631)	10/256	0.8290708752713328	1.0	0	0	0.78125	0.1464450254705063	KIFC2;IFT81;VAPB;BLOC1S2;RITA1;TUBGCP6;KIF21B;EML1;CCSAP;FTCD
ubiquitin binding (GO:0043130)	2/63	0.8299778549215587	1.0	0	0	0.6349206349206349	0.1183214345173536	OTUB2;BUB3
ubiquitin-like protein ligase activity (GO:0061659)	7/187	0.831412256836282	1.0	0	0	0.748663101604278	0.1382253015042178	RNF114;AREL1;UBE2S;UBE3A;LONRF2;RNF122;RNF121
RNA polymerase core enzyme binding (GO:0043175)	1/35	0.8341755971925006	1.0	0	0	0.5714285714285714	0.103606486053202	SMYD2
ATPase binding (GO:0051117)	2/64	0.8365281531009908	1.0	0	0	0.625	0.11155943955785279	CHMP4A;ALDOB
mRNA 3'-UTR binding (GO:0003730)	2/64	0.8365281531009908	1.0	0	0	0.625	0.11155943955785279	PUM1;TARDBP
endodeoxyribonuclease activity (GO:0004520)	1/36	0.8424812699182175	1.0	0	0	0.5555555555555555	0.09522436030767889	ERCC4
manganese ion binding (GO:0030145)	1/36	0.8424812699182175	1.0	0	0	0.5555555555555555	0.09522436030767889	PCK2
transcription regulatory region DNA binding (GO:0044212)	15/375	0.8460547500661209	1.0	0	0	0.7999999999999999	0.13373696406377217	MYOG;CIITA;ZNF174;LMO2;IKZF1;SFPQ;PER3;SALL2;WT1;PSPC1;MYOD1;CRY1;ZNF536;ZNF613;VSX1
ubiquitin protein ligase binding (GO:0031625)	11/285	0.84882795737247	1.0	0	0	0.7719298245614035	0.12651833696010625	NGFR;KDM4A;UBE2S;RPL23;BTBD11;PRR5L;SCN5A;ACVR1B;FOXO1;AICDA;JAK1
transmitter-gated ion channel activity involved in regulation of postsynaptic membrane potential (GO:1904315)	1/37	0.8503713249208762	1.0	0	0	0.5405405405405406	0.08761198488762709	GRIK3
snRNA binding (GO:0017069)	1/37	0.8503713249208762	1.0	0	0	0.5405405405405406	0.08761198488762709	RBM22
ubiquitin protein ligase activity (GO:0061630)	7/193	0.8541653276195655	1.0	0	0	0.7253886010362693	0.11434337648580056	RNF114;AREL1;UBE2S;UBE3A;LONRF2;RNF122;RNF121
anion channel activity (GO:0005253)	2/67	0.8548301611907013	1.0	0	0	0.5970149253731343	0.0936432666623936	SLC26A1;TTYH1
secondary active transmembrane transporter activity (GO:0015291)	2/67	0.8548301611907013	1.0	0	0	0.5970149253731343	0.0936432666623936	SLCO3A1;SLC7A10
ATPase activity, coupled (GO:0042623)	3/95	0.86007960317269	1.0	0	0	0.631578947368421	0.09519810454070905	MYH3;TNNT1;TNNT3
methyltransferase activity (GO:0008168)	2/68	0.860502636162266	1.0	0	0	0.588235294117647	0.08837564694787858	PRMT8;NSUN6
translation factor activity, RNA binding (GO:0008135)	2/68	0.860502636162266	1.0	0	0	0.588235294117647	0.08837564694787858	EIF2B4;EIF4G1
divalent inorganic cation transmembrane transporter activity (GO:0072509)	1/39	0.8649866555134298	1.0	0	0	0.5128205128205128	0.07438010221608295	NIPA1
cadherin binding (GO:0045296)	12/314	0.8659051275167354	1.0	0	0	0.7643312101910827	0.11004835333154779	MACF1;NOTCH3;TRIM29;VAPB;CTNND1;HDLBP;CHMP4B;CAPG;STXBP6;CDH26;ABCF3;EIF4G1
phosphatidylinositol-4,5-bisphosphate 3-kinase activity (GO:0046934)	2/69	0.8659715129706728	1.0	0	0	0.5797101449275363	0.08342218313842696	PIK3CB;FGFR4
serine-type endopeptidase activity (GO:0004252)	7/197	0.8679046825758739	1.0	0	0	0.7106598984771574	0.10068159201682671	PROC;F12;KLK13;MMP19;RHBDL2;PRSS42;KLK12
amino acid binding (GO:0016597)	1/40	0.8717504251826977	1.0	0	0	0.5	0.06862605284591321	AARS2
RNA polymerase II transcription coactivator activity (GO:0001105)	1/40	0.8717504251826977	1.0	0	0	0.5	0.06862605284591321	MYOCD
carboxypeptidase activity (GO:0004180)	1/40	0.8717504251826977	1.0	0	0	0.5	0.06862605284591321	CPM
sodium ion transmembrane transporter activity (GO:0015081)	2/72	0.8812175551168138	1.0	0	0	0.5555555555555555	0.07025041245674381	SLC9A3;SCNN1G
phosphatidylinositol bisphosphate kinase activity (GO:0052813)	2/72	0.8812175551168138	1.0	0	0	0.5555555555555555	0.07025041245674381	PIK3CB;FGFR4
histone-lysine N-methyltransferase activity (GO:0018024)	1/42	0.8842793063304941	1.0	0	0	0.47619047619047616	0.05856300421956226	SMYD2
protein methyltransferase activity (GO:0008276)	1/42	0.8842793063304941	1.0	0	0	0.47619047619047616	0.05856300421956226	SMYD2
phosphotransferase activity, phosphate group as acceptor (GO:0016776)	1/42	0.8842793063304941	1.0	0	0	0.47619047619047616	0.05856300421956226	DTYMK
ubiquitin-like protein ligase binding (GO:0044389)	11/298	0.8846462857438989	1.0	0	0	0.738255033557047	0.09048599334975135	NGFR;KDM4A;UBE2S;RPL23;BTBD11;PRR5L;SCN5A;ACVR1B;FOXO1;AICDA;JAK1
heme binding (GO:0020037)	2/73	0.8859324931436037	1.0	0	0	0.547945205479452	0.06636412280550928	CYP11B2;CYP46A1
phosphatidylinositol binding (GO:0035091)	3/101	0.8864097011888528	1.0	0	0	0.594059405940594	0.07162931796059352	MCF2L;THY1;SNX6
magnesium ion binding (GO:0000287)	4/128	0.8880944399025825	1.0	0	0	0.625	0.07417324400200773	IDH2;MOV10L1;TSSK4;MARK1
GTPase regulator activity (GO:0030695)	10/276	0.888624418389788	1.0	0	0	0.7246376811594203	0.08556565886847751	BCR;CDC42EP5;TBC1D8;NCKAP1L;TBC1D2B;RASAL1;THY1;EVI5L;ARFGAP3;KALRN
ATPase activity (GO:0016887)	7/204	0.8893781456723565	1.0	0	0	0.6862745098039216	0.08045386395882302	MACF1;HSP90AA1;ATP5EP2;MYH3;KIFC2;WDR60;KIF21B
metallopeptidase activity (GO:0008237)	3/103	0.8941493670111881	1.0	0	0	0.5825242718446602	0.06517423722567385	NLN;ADAMDEC1;MMP19
phosphatase binding (GO:0019902)	3/103	0.8941493670111881	1.0	0	0	0.5825242718446602	0.06517423722567385	CRY1;PPP1R12C;JAK1
NADH dehydrogenase (ubiquinone) activity (GO:0008137)	1/44	0.8955853061573006	1.0	0	0	0.45454545454545453	0.05012627322480098	NDUFS5
NADH dehydrogenase (quinone) activity (GO:0050136)	1/44	0.8955853061573006	1.0	0	0	0.45454545454545453	0.05012627322480098	NDUFS5
polyubiquitin modification-dependent protein binding (GO:0031593)	1/44	0.8955853061573006	1.0	0	0	0.45454545454545453	0.05012627322480098	UIMC1
transforming growth factor beta receptor binding (GO:0005160)	1/45	0.9008174591944802	1.0	0	0	0.4444444444444444	0.046423395514619575	TGFBR3
phosphatidylinositol 3-kinase activity (GO:0035004)	2/77	0.9031081450221422	1.0	0	0	0.5194805194805194	0.05294180301649679	PIK3CB;FGFR4
thiol-dependent ubiquitin-specific protease activity (GO:0004843)	2/77	0.9031081450221422	1.0	0	0	0.5194805194805194	0.05294180301649679	OTUB2;USP43
hydro-lyase activity (GO:0016836)	1/46	0.9057876758651223	1.0	0	0	0.43478260869565216	0.04302189293649987	PUS1
exopeptidase activity (GO:0008238)	1/46	0.9057876758651223	1.0	0	0	0.43478260869565216	0.04302189293649987	CPM
calcium ion binding (GO:0005509)	10/285	0.9092334521396129	1.0	0	0	0.7017543859649122	0.06677431209976901	CRNN;TPM4;TNNT1;TNNT3;HPCA;CHP2;ITLN1;PHF24;CDH26;EML1
damaged DNA binding (GO:0003684)	1/47	0.9105090567783704	1.0	0	0	0.42553191489361697	0.03989422673431822	ERCC4
transcriptional repressor activity, RNA polymerase II transcription factor binding (GO:0001191)	1/48	0.914994048233663	1.0	0	0	0.41666666666666663	0.03701571599601437	CNOT7
protein-lysine N-methyltransferase activity (GO:0016279)	1/48	0.914994048233663	1.0	0	0	0.41666666666666663	0.03701571599601437	SMYD2
ATP-dependent microtubule motor activity (GO:1990939)	1/49	0.919254474341766	1.0	0	0	0.4081632653061224	0.034364200583535946	WDR60
inorganic anion transmembrane transporter activity (GO:0015103)	1/49	0.919254474341766	1.0	0	0	0.4081632653061224	0.034364200583535946	SLC26A1
phospholipid transporter activity (GO:0005548)	1/49	0.919254474341766	1.0	0	0	0.4081632653061224	0.034364200583535946	ATP8B2
protein tyrosine kinase binding (GO:1990782)	1/49	0.919254474341766	1.0	0	0	0.4081632653061224	0.034364200583535946	HSP90AA1
sterol binding (GO:0032934)	1/49	0.919254474341766	1.0	0	0	0.4081632653061224	0.034364200583535946	SCP2D1
RNA polymerase II regulatory region sequence-specific DNA binding (GO:0000977)	17/461	0.9270203137553793	1.0	0	0	0.7375271149674619	0.0558896574291809	MYOG;BARHL2;FOXF1;ZBTB16;LMO2;HNF1B;FOXM1;NR2C2;ARID3C;USF2;NFKB2;SFPQ;SALL2;LMX1A;MYOD1;ZNF536;ZBED4
acetylglucosaminyltransferase activity (GO:0008375)	1/51	0.9271460027962314	1.0	0	0	0.39215686274509803	0.029664402156312095	GCNT4
RNA polymerase II transcription cofactor activity (GO:0001104)	2/85	0.9304527474425885	1.0	0	0	0.47058823529411764	0.03392187580644571	MYOCD;TP53BP1
ubiquitin-protein transferase activity (GO:0004842)	15/418	0.9326586109795003	1.0	0	0	0.7177033492822966	0.05003544238635475	ZYG11B;MAGEL2;AREL1;BTBD18;FBXO17;FBXL15;KLHDC7A;UBE3A;CHFR;RNF114;UBE2S;KBTBD7;LONRF2;RNF122;RNF121
sequence-specific DNA binding (GO:0043565)	14/395	0.9337170571600194	1.0	0	0	0.7088607594936709	0.04861496335713112	MYOG;TBX1;ZNF174;FOXF1;POU2F2;NR2C2;USF2;FOXO1;SALL2;WT1;ZNF558;ZNF536;CAMTA1;GSC2
collagen binding (GO:0005518)	1/53	0.9342669389173686	1.0	0	0	0.3773584905660377	0.02565776594269266	PODN
metal ion binding (GO:0046872)	16/443	0.9345228972217858	1.0	0	0	0.7223476297968396	0.048916767694231054	TPM4;HPCA;IDH2;ITLN1;EML1;CRNN;TNNT1;PAPOLG;TNNT3;CHP2;MOV10L1;PHF24;PHACTR1;TSSK4;CDH26;MARK1
single-stranded DNA binding (GO:0003697)	2/88	0.9386840239616273	1.0	0	0	0.45454545454545453	0.028761981412220677	RAD51AP1;ERCC4
protein kinase activator activity (GO:0030295)	1/56	0.9436659121708673	1.0	0	0	0.3571428571428571	0.020708243598219184	NCKAP1L
endopeptidase activity (GO:0004175)	12/355	0.944797473539608	1.0	0	0	0.6760563380281689	0.03838964834133681	NLN;BACE2;ADAMDEC1;PROC;CAPN7;F12;KLK13;ATG4C;MMP19;RHBDL2;PRSS42;KLK12
phosphoric ester hydrolase activity (GO:0042578)	1/57	0.9464904210788941	1.0	0	0	0.3508771929824561	0.01929629078749377	TIGAR
transferase activity, transferring acyl groups other than amino-acyl groups (GO:0016747)	1/57	0.9464904210788941	1.0	0	0	0.3508771929824561	0.01929629078749377	GLYAT
RNA polymerase II transcription factor binding (GO:0001085)	3/122	0.9471194166855288	1.0	0	0	0.4918032786885246	0.026719718243249837	LMO2;TP53BP1;LDB2
kinase inhibitor activity (GO:0019210)	1/60	0.95414298697788	1.0	0	0	0.3333333333333333	0.015647245745596144	PODN
double-stranded RNA binding (GO:0003725)	1/60	0.95414298697788	1.0	0	0	0.3333333333333333	0.015647245745596144	RFTN1
integrin binding (GO:0005178)	2/95	0.9544392929248489	1.0	0	0	0.42105263157894735	0.019634205791927362	ERBIN;THY1
protein serine/threonine phosphatase activity (GO:0004722)	1/62	0.9586270516234485	1.0	0	0	0.3225806451612903	0.013630055718159003	MYH3
protein tyrosine phosphatase activity (GO:0004725)	1/63	0.9607020222041087	1.0	0	0	0.31746031746031744	0.012727297981234762	PTPRE
transcriptional repressor activity, RNA polymerase II transcription regulatory region sequence-specific binding (GO:0001227)	4/160	0.9617208990739988	1.0	0	0	0.5	0.019515498056869092	ZNF174;ZBTB16;ZNF536;FOXM1
small GTPase binding (GO:0031267)	1/64	0.9626730196391721	1.0	0	0	0.3125	0.011887958847229707	ARFGAP3
protein kinase binding (GO:0019901)	17/496	0.9643947199490094	1.0	0	0	0.6854838709677419	0.024851948792105186	IFNAR2;ACVRL1;HSP90AA1;EPHA10;EPHA8;LMTK2;THY1;FOXM1;MAPK8IP2;RHOC;ADIPOR1;SIKE1;SUFU;RAC2;TNNI3;SCN5A;FGFR4
G-protein coupled peptide receptor activity (GO:0008528)	1/65	0.9645452489317999	1.0	0	0	0.3076923076923077	0.011107241028940524	CCKBR
cysteine-type peptidase activity (GO:0008234)	1/66	0.9663236546235302	1.0	0	0	0.30303030303030304	0.010380743845736572	ATG4C
GTPase activity (GO:0003924)	6/223	0.969519994924091	1.0	0	0	0.5381165919282511	0.016656958147475365	GNAZ;RAB5B;RAC2;RAB27B;RHOC;RAB8A
protein kinase inhibitor activity (GO:0004860)	1/68	0.9696175495526317	1.0	0	0	0.2941176470588235	0.009074577660222398	PODN
RNA helicase activity (GO:0003724)	1/68	0.9696175495526317	1.0	0	0	0.2941176470588235	0.009074577660222398	MOV10L1
ATP-dependent RNA helicase activity (GO:0004004)	1/68	0.9696175495526317	1.0	0	0	0.2941176470588235	0.009074577660222398	MOV10L1
RNA-dependent ATPase activity (GO:0008186)	1/69	0.9711417402987961	1.0	0	0	0.2898550724637681	0.00848778197469868	MOV10L1
cytokine receptor binding (GO:0005126)	3/138	0.9713377151896119	1.0	0	0	0.43478260869565216	0.012643943360258838	TGFBR3;CCL19;JAK1
phospholipase activity (GO:0004620)	1/70	0.972589533427257	1.0	0	0	0.2857142857142857	0.007940897858985217	PLA2G3
transcription factor activity, RNA polymerase II core promoter proximal region sequence-specific binding (GO:0000982)	8/281	0.972983318366129	1.0	0	0	0.5693950177935942	0.015594785184030636	MYOCD;WT1;CAMTA1;ZNF536;EBF3;NR2C2;USF2;NFKB2
protein kinase regulator activity (GO:0019887)	2/108	0.9740164985643297	1.0	0	0	0.37037037037037035	0.009750754261227252	NCKAP1L;PODN
core promoter sequence-specific DNA binding (GO:0001046)	1/74	0.9776904281936729	1.0	0	0	0.2702702702702703	0.00609789044447976	MYOCD
endonuclease activity (GO:0004519)	1/74	0.9776904281936729	1.0	0	0	0.2702702702702703	0.00609789044447976	ERCC4
protein homodimerization activity (GO:0042803)	23/665	0.9788191482682109	1.0	0	0	0.6917293233082706	0.014808807393228306	GSTM4;TBX1;HSP90AA1;PRMT8;ZNF174;TPM4;ZBTB16;CRTAM;CIDEA;PLOD1;ACCS;ADRA2C;USF2;GSTZ1;SFPQ;PSMD7;GOLGA5;GDNF;VAPB;CHMP4B;CHMP4A;CDH26;SNX6
protein serine/threonine kinase activity (GO:0004674)	11/369	0.9791678061082801	1.0	0	0	0.5962059620596205	0.01255147428986618	ACVRL1;MAPK8;RPS6KA5;CHEK1;LMTK2;ALPK3;PRKCQ;TSSK4;ACVR1B;AURKC;MARK1
mRNA binding (GO:0003729)	4/180	0.9813594217944765	1.0	0	0	0.4444444444444444	0.008362890420356268	PUM1;TARDBP;DCP1B;EIF4G1
syntaxin binding (GO:0019905)	1/78	0.9818427613794292	1.0	0	0	0.2564102564102564	0.004698488267500739	CACNA1A
calcium ion transmembrane transporter activity (GO:0015085)	1/78	0.9818427613794292	1.0	0	0	0.2564102564102564	0.004698488267500739	CACNA1A
G-protein coupled receptor activity (GO:0004930)	7/268	0.9823317058269463	1.0	0	0	0.5223880597014925	0.009312215808220753	OR10H1;GPR35;GLP2R;MRGPRX4;SSTR3;CRHR2;DRD5
peptidase activity, acting on L-amino acid peptides (GO:0070011)	4/186	0.9850692674529925	1.0	0	0	0.43010752688172044	0.0064702442990289336	CAPN7;TMPRSS2;KLK11;KLK12
phosphatidylinositol phosphate binding (GO:1901981)	1/82	0.9852227825319085	1.0	0	0	0.24390243902439024	0.003631094688901337	LANCL2
immunoglobulin receptor binding (GO:0034987)	1/82	0.9852227825319085	1.0	0	0	0.24390243902439024	0.003631094688901337	IGLL5
cytokine activity (GO:0005125)	3/156	0.9859581915731142	1.0	0	0	0.38461538461538464	0.005438972051599759	CCL8;CCL1;CCL19
hormone activity (GO:0005179)	1/84	0.9866691325855008	1.0	0	0	0.23809523809523808	0.00319536216504813	VGF
ATP-dependent helicase activity (GO:0008026)	1/86	0.9879740196694372	1.0	0	0	0.23255813953488372	0.0028136924328252115	MOV10L1
kinase binding (GO:0019900)	12/419	0.9890491525034109	1.0	0	0	0.5727923627684964	0.006307159560766439	IFNAR2;ACVRL1;SIKE1;SUFU;RAC2;TNNI3;THY1;SCN5A;FOXM1;MAPK8IP2;RHOC;ADIPOR1
growth factor receptor binding (GO:0070851)	1/93	0.9916148544307698	1.0	0	0	0.21505376344086022	0.0018108599286685806	ATXN2
transcription coactivator activity (GO:0003713)	7/292	0.9918061361213811	1.0	0	0	0.4794520547945205	0.003944748400591161	SMARCD1;CIITA;MYOCD;ACTL6B;ALPK3;NR2C2;NFKB2
RNA polymerase II core promoter proximal region sequence-specific DNA binding (GO:0000978)	6/263	0.9918333872894163	1.0	0	0	0.45627376425855515	0.003741509733074818	MYOG;MYOD1;ZNF536;NR2C2;USF2;NFKB2
transcriptional repressor activity, RNA polymerase II core promoter proximal region sequence-specific binding (GO:0001078)	1/98	0.9935192823457568	1.0	0	0	0.2040816326530612	0.0013268997301213528	ZNF536
zinc ion binding (GO:0008270)	7/303	0.9943065955788596	1.0	0	0	0.462046204620462	0.002638133029869608	KDM4A;ADAMDEC1;ZMYM2;RNPEPL1;WT1;MEFV;KPNB1
transferase activity, transferring hexosyl groups (GO:0016758)	1/101	0.9944475754934881	1.0	0	0	0.198019801980198	0.0011025537650444187	POMT2
carboxylic ester hydrolase activity (GO:0052689)	1/104	0.9952429552680097	1.0	0	0	0.19230769230769232	9.169991309490005E-4	PLA2G3
core promoter proximal region sequence-specific DNA binding (GO:0000987)	6/279	0.9953158155978044	1.0	0	0	0.43010752688172044	0.0020194363760163503	MYOG;MYOD1;ZNF536;NR2C2;USF2;NFKB2
phosphatase activity (GO:0016791)	1/105	0.995481914201859	1.0	0	0	0.1904761904761905	8.62537751436868E-4	TIGAR
nucleoside-triphosphatase activity (GO:0017111)	11/425	0.9957043388237858	1.0	0	0	0.5176470588235293	0.002228426089375276	MACF1;GNAZ;RAB5B;HSP90AA1;ATP5EP2;KIFC2;RAC2;RAB27B;KIF21B;RHOC;RAB8A
DNA binding (GO:0003677)	29/894	0.9963785848380491	1.0	0	0	0.6487695749440715	0.0023537284663209205	ZNF174;GTF3C5;IKZF1;NR2C2;FOXO1;RAD51AP1;ZMYM2;SALL2;ZMYM5;CAMTA1;GSC2;HMGN1;MYOG;TBX1;MTERF2;FOXF1;ZBTB16;THAP12;POU2F2;USF2;FLI1;SFPQ;AIM2;WT1;ERCC4;CRY1;ZNF558;ZNF536;TARDBP
protease binding (GO:0002020)	1/119	0.9978042883455355	1.0	0	0	0.1680672268907563	3.694329014686676E-4	MAGEA3
transition metal ion binding (GO:0046914)	9/400	0.998411498017446	1.0	0	0	0.44999999999999996	7.153942452891999E-4	KDM4A;ADAMDEC1;ZMYM2;RNPEPL1;WT1;MARC2;MEFV;KPNB1;PCK2
transcription corepressor activity (GO:0003714)	1/204	0.9999696600860565	1.0	0	0	0.09803921568627451	2.9745464909824485E-6	SUFU
RNA binding (GO:0003723)	40/1388	0.9999732265617586	1.0	0	0	0.5763688760806915	1.5431583087215022E-5	MACF1;AARS2;PINX1;PPAN;HDLBP;CELF5;RAD51AP1;NXF1;ATXN2;ZNF385C;MOV10L1;ZCCHC24;HSP90AA1;RPL21;NIFK;RPL23;ELAC2;PUS1;MTERF4;RFTN1;RBM19;AHNAK2;SPATS2;NSUN6;PUM1;PUS7;A1CF;AICDA;PTBP3;YRDC;SFPQ;PSPC1;MATR3;ALDH18A1;TARDBP;LSM14A;KPNB1;RBM22;EIF4G1;DCP1B
