Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
symporter activity (GO:0015293)	4/12	0.002226309736887514	1.0	0	0	6.666666666666666	40.71606593837178	SLC12A4;SLC12A5;SLC12A7;MFSD2A
zinc ion binding (GO:0008270)	26/303	0.005324811764312577	1.0	0	0	1.716171617161716	8.98480698701943	SUV39H2;BLM;KMT2A;KDM1B;UHRF1;TIMM13;CTCF;TIMM10;MEFV;CRIP1;RNF112;RXRA;CSRP1;RNPEP;POLR2L;PIAS4;NQO2;KDM4C;ZNF282;SIRT5;SIRT6;SIRT3;ATAD3C;ALPP;RGN;ADA
carboxylic ester hydrolase activity (GO:0052689)	12/104	0.005729228777616272	1.0	0	0	2.3076923076923075	11.912710040996055	PLA2G16;LIPC;PLA2G2E;RARRES3;ABHD2;PLA2G4C;PLA2G2A;RGN;TARS2;CES3;BPHL;PNPLA2
ubiquitin-specific protease binding (GO:1990381)	4/16	0.006976160030101439	1.0	0	0	5.0	24.82628326271881	PDZD3;CHMP3;RAD23A;MARCH6
potassium ion symporter activity (GO:0022820)	3/9	0.008342411451160579	1.0	0	0	6.666666666666666	31.90935307720135	SLC12A4;SLC12A5;SLC12A7
potassium:chloride symporter activity (GO:0015379)	3/9	0.008342411451160579	1.0	0	0	6.666666666666666	31.90935307720135	SLC12A4;SLC12A5;SLC12A7
cation:chloride symporter activity (GO:0015377)	3/9	0.008342411451160579	1.0	0	0	6.666666666666666	31.90935307720135	SLC12A4;SLC12A5;SLC12A7
phospholipase A2 activity (GO:0004623)	5/31	0.017804675725432068	1.0	0	0	3.225806451612903	12.994497338628113	PLA2G16;PLA2G2E;RARRES3;PLA2G2A;PLA2G4C
protein deacetylase activity (GO:0033558)	6/43	0.01929988711082831	1.0	0	0	2.7906976744186043	11.016714508655674	MBD3;SAP18;HMG20B;SIRT5;SIRT6;SIRT3
phospholipase activity (GO:0004620)	8/70	0.02314278811148851	1.0	0	0	2.2857142857142856	8.6081647443347	PLA2G16;LIPC;PLA2G2E;RARRES3;PLA2G4C;PLA2G2A;PLCG2;PLD6
purine ribonucleoside triphosphate binding (GO:0035639)	29/397	0.026931434411849885	1.0	0	0	1.4609571788413096	5.280572905010536	BRSK2;BLM;NDUFA13;CHD8;RND2;TUBB6;SEPT6;PMVK;ATP5D;ABL1;RAB28;MARK4;HRAS;RAB8A;MLKL;DAPK3;TNK1;CDC42BPB;RHOF;TUBB4A;ACLY;PFKL;RAB31;PEX6;SIK3;TRIP13;TSSK2;MYO1F;RHOQ
transition metal ion binding (GO:0046914)	29/400	0.02934368253126145	1.0	0	0	1.4499999999999997	5.11658310265405	SUV39H2;BLM;KMT2A;UHRF1;KDM1B;TIMM13;CTCF;TIMM10;MEFV;CRIP1;RNF112;RXRA;CSRP1;RNPEP;ABL1;LARGE2;POLR2L;PIAS4;NQO2;KDM4C;ZNF282;SIRT5;TET1;SIRT6;SIRT3;ATAD3C;ALPP;RGN;ADA
prostaglandin E receptor activity (GO:0004957)	2/6	0.032750693472061776	1.0	0	0	6.666666666666666	22.792207616037423	PTGER1;PTGER2
RNA polymerase II regulatory region sequence-specific DNA binding (GO:0000977)	32/461	0.03867754563274016	1.0	0	0	1.3882863340563991	4.515395836592074	MESP1;FOXC1;TUSC1;MAZ;RAX;SIX1;ENO1;CTCF;RBPJ;PURB;RXRA;DEAF1;RUVBL2;DPF2;E2F3;JUNB;MBD3;TGIF1;RFX2;EN1;NFXL1;ARID3A;ARID3C;TFDP1;NFIB;ZNF639;NFIC;IRF7;IRF8;TCF3;HOXB7;ATF3
potassium ion transmembrane transporter activity (GO:0015079)	5/39	0.04359375073529034	1.0	0	0	2.564102564102564	8.032926847844928	SLC12A4;SLC12A5;KCNK15;KCNQ4;SLC12A7
GDP binding (GO:0019003)	6/52	0.044314159345011636	1.0	0	0	2.3076923076923075	7.19181006682854	RAB31;RAB12;RAB28;HRAS;RAB8A;RAB8B
AT DNA binding (GO:0003680)	2/7	0.04435183521490911	1.0	0	0	5.7142857142857135	17.803435376080927	KMT2A;CRIP1
receptor tyrosine kinase binding (GO:0030971)	5/40	0.04785273553053826	1.0	0	0	2.5	7.599067484612446	SHC2;PITPNM3;ALKAL2;CBL;RNF41
ligand-dependent nuclear receptor binding (GO:0016922)	3/17	0.05017800549335433	1.0	0	0	3.5294117647058822	10.56062995015536	NCOA2;RXRA;TRIP4
translation factor activity, RNA binding (GO:0008135)	7/68	0.05279047635145934	1.0	0	0	2.0588235294117645	6.0558739225566685	EIF5A;EEF1G;EEF2K;DENR;GTF2H3;CPEB2;EIF3B
acylglycerol O-acyltransferase activity (GO:0016411)	4/29	0.05462119016329882	1.0	0	0	2.758620689655172	8.020229995291032	MBOAT7;LPCAT1;LCLAT1;PNPLA2
ATP binding (GO:0005524)	19/256	0.05616893389806084	1.0	0	0	1.484375	4.2740966873565505	NDUFA13;BRSK2;BLM;MLKL;CHD8;DAPK3;TNK1;CDC42BPB;ACLY;PFKL;PEX6;ATP5D;PMVK;SIK3;ABL1;TRIP13;MARK4;TSSK2;MYO1F
nucleoside-triphosphatase activity (GO:0017111)	29/425	0.056351660850245545	1.0	0	0	1.3647058823529412	3.9250900417862957	EIF4A2;BLM;ATP5I;RND2;ATP5L;SMCHD1;SEPT6;RUVBL2;ATP5D;RAB28;HRAS;DNAI1;RAB8A;RAB8B;KIF24;SEPT1;ABCA7;WRNIP1;RHOF;RAB31;GNAL;KIFC2;PSMC4;RAB15;RAB12;PEX6;GNB1;IFT27;RHOQ
transcriptional repressor activity, RNA polymerase II core promoter proximal region sequence-specific binding (GO:0001078)	9/98	0.056454519179306425	1.0	0	0	1.836734693877551	5.279363146414378	TGIF1;NFXL1;SNAI2;TCF21;EN1;IRF8;ENO1;TCF3;CTCF
NAD+ binding (GO:0070403)	2/8	0.05721089072209802	1.0	0	0	5.0	14.305055007400815	SIRT5;SIRT6
cAMP response element binding protein binding (GO:0008140)	2/8	0.05721089072209802	1.0	0	0	5.0	14.305055007400815	CRTC1;DAPK3
1-acylglycerol-3-phosphate O-acyltransferase activity (GO:0003841)	3/18	0.058047017485584544	1.0	0	0	3.333333333333333	9.488339835095955	MBOAT7;LPCAT1;LCLAT1
neuropilin binding (GO:0038191)	3/19	0.06645795649124922	1.0	0	0	3.157894736842105	8.561639256247336	SEMA4C;SEMA3G;ABL1
polyubiquitin modification-dependent protein binding (GO:0031593)	5/44	0.06726261217595207	1.0	0	0	2.2727272727272725	6.134433491895637	PSMD4;TNIP2;RAD23A;EPS15;UBQLN4
adenyl ribonucleotide binding (GO:0032559)	20/280	0.06989428654021829	1.0	0	0	1.4285714285714284	3.8011019581501855	NDUFA13;BRSK2;BLM;MLKL;CHD8;DAPK3;TNK1;CDC42BPB;ACLY;PFKL;PEX6;ATP5D;PMVK;SIK3;ABL1;TRIP13;MARK4;TSSK2;FBP1;MYO1F
2-acylglycerol-3-phosphate O-acyltransferase activity (GO:0047144)	2/9	0.07117333236542388	1.0	0	0	4.444444444444444	11.745053671792467	MBOAT7;LPCAT1
O-acyltransferase activity (GO:0008374)	4/32	0.07364989211173907	1.0	0	0	2.5	6.521081502381298	MBOAT7;LPCAT1;LCLAT1;PNPLA2
methyl-CpG binding (GO:0008327)	3/20	0.07538936106098607	1.0	0	0	2.9999999999999996	7.755267341732064	MBD3;CHTOP;UHRF1
lysophosphatidic acid acyltransferase activity (GO:0042171)	3/20	0.07538936106098607	1.0	0	0	2.9999999999999996	7.755267341732064	MBOAT7;LPCAT1;LCLAT1
phospholipid-translocating ATPase activity (GO:0004012)	3/20	0.07538936106098607	1.0	0	0	2.9999999999999996	7.755267341732064	ATP8B3;ATP8A1;ABCA7
hydrolase activity, acting on carbon-nitrogen (but not peptide) bonds, in linear amides (GO:0016811)	7/76	0.08519720761440963	1.0	0	0	1.8421052631578945	4.536712195036593	MBD3;ACER2;FA2H;AMDHD2;HMG20B;SIRT5;SAP18
prostaglandin receptor activity (GO:0004955)	2/10	0.08609691405925976	1.0	0	0	4.0	9.809126838186547	PTGER1;PTGER2
microtubule minus-end binding (GO:0051011)	2/10	0.08609691405925976	1.0	0	0	4.0	9.809126838186547	TUBGCP6;CAMSAP1
endocytic adaptor activity (GO:0098748)	2/10	0.08609691405925976	1.0	0	0	4.0	9.809126838186547	AP2S1;AP2A2
tau-protein kinase activity (GO:0050321)	2/10	0.08609691405925976	1.0	0	0	4.0	9.809126838186547	BRSK2;MARK4
death receptor binding (GO:0005123)	2/10	0.08609691405925976	1.0	0	0	4.0	9.809126838186547	PIDD1;MADD
adenylate cyclase binding (GO:0008179)	2/10	0.08609691405925976	1.0	0	0	4.0	9.809126838186547	CAP1;CAP2
phosphatidylcholine 1-acylhydrolase activity (GO:0008970)	2/10	0.08609691405925976	1.0	0	0	4.0	9.809126838186547	PLA2G16;PLA2G4C
clathrin adaptor activity (GO:0035615)	2/10	0.08609691405925976	1.0	0	0	4.0	9.809126838186547	AP2S1;AP2A2
adenine nucleotide transmembrane transporter activity (GO:0000295)	2/10	0.08609691405925976	1.0	0	0	4.0	9.809126838186547	SLC35B3;SLC25A23
helicase activity (GO:0004386)	4/35	0.09558057758683013	1.0	0	0	2.2857142857142856	5.366367183732389	EIF4A2;BLM;CHD8;RUVBL2
histone methyltransferase activity (GO:0042054)	5/49	0.0967823010309069	1.0	0	0	2.0408163265306123	4.765900289809773	SUV39H2;PRDM9;KMT2A;PRMT3;DOT1L
phospholipid transporter activity (GO:0005548)	5/49	0.0967823010309069	1.0	0	0	2.0408163265306123	4.765900289809773	OSBPL8;ATP8B3;ATP8A1;PITPNM3;MFSD2A
protein tyrosine kinase binding (GO:1990782)	5/49	0.0967823010309069	1.0	0	0	2.0408163265306123	4.765900289809773	SHC2;PITPNM3;ALKAL2;CBL;RNF41
4 iron, 4 sulfur cluster binding (GO:0051539)	2/11	0.10185083146627981	1.0	0	0	3.6363636363636362	8.306348991662196	ACO1;SDHB
galanin receptor activity (GO:0004966)	2/11	0.10185083146627981	1.0	0	0	3.6363636363636362	8.306348991662196	GALR3;RXFP4
mRNA 3'-UTR AU-rich region binding (GO:0035925)	2/11	0.10185083146627981	1.0	0	0	3.6363636363636362	8.306348991662196	KHSRP;CPEB2
adenyl nucleotide binding (GO:0030554)	2/11	0.10185083146627981	1.0	0	0	3.6363636363636362	8.306348991662196	GRPEL1;BAG1
proton-transporting ATP synthase activity, rotational mechanism (GO:0046933)	2/11	0.10185083146627981	1.0	0	0	3.6363636363636362	8.306348991662196	ATP5D;ATP5L
adenyl-nucleotide exchange factor activity (GO:0000774)	2/11	0.10185083146627981	1.0	0	0	3.6363636363636362	8.306348991662196	GRPEL1;BAG1
NADH dehydrogenase activity (GO:0003954)	2/11	0.10185083146627981	1.0	0	0	3.6363636363636362	8.306348991662196	NDUFA13;NARFL
purine ribonucleoside binding (GO:0032550)	12/160	0.10547689674789608	1.0	0	0	1.4999999999999998	3.3738950073285414	TUBB6;SEPT6;RAB31;RAB12;RHOF;RAB28;RND2;HRAS;TUBB4A;RAB8A;RHOQ;RAB8B
core promoter proximal region sequence-specific DNA binding (GO:0000987)	19/279	0.10736649864802791	1.0	0	0	1.3620071684587813	3.039328634277274	MBD3;TGIF1;MESP1;UHRF1;RAX;RFX2;EN1;SIX1;CTCF;RBPJ;NFIB;ZNF639;NFIC;DPF2;IRF8;TCF3;JUNB;HOXB7;ATF3
RNA polymerase II core promoter proximal region sequence-specific DNA binding (GO:0000978)	18/263	0.11081275151091445	1.0	0	0	1.3688212927756653	3.011288339022081	MBD3;TGIF1;MESP1;RAX;RFX2;EN1;SIX1;CTCF;RBPJ;NFIB;ZNF639;NFIC;DPF2;IRF8;TCF3;JUNB;HOXB7;ATF3
DNA-directed 5'-3' RNA polymerase activity (GO:0003899)	4/37	0.11170784333278796	1.0	0	0	2.1621621621621623	4.739174827095357	POLR3C;POLR1E;POLRMT;POLR2L
transcription factor activity, RNA polymerase II core promoter proximal region sequence-specific binding (GO:0000982)	19/281	0.1128646104840761	1.0	0	0	1.3523131672597866	2.9501608542679585	TGIF1;MESP1;RAX;TCF21;EN1;NFXL1;SIX1;ENO1;CTCF;RBPJ;NFIB;ZNF639;NFIC;IRF7;SNAI2;IRF8;TCF3;HOXB7;ATF3
BMP receptor binding (GO:0070700)	2/12	0.1183149351744569	1.0	0	0	3.333333333333333	7.114684225538833	BMP8A;BMP6
RNA polymerase I activity (GO:0001054)	2/12	0.1183149351744569	1.0	0	0	3.333333333333333	7.114684225538833	POLR1E;POLR2L
methylation-dependent protein binding (GO:0140034)	5/53	0.12436826089881091	1.0	0	0	1.8867924528301887	3.9330344692443866	L3MBTL1;UHRF1;CHD8;PHF13;GLYR1
ATPase regulator activity (GO:0060590)	4/39	0.1289489055490016	1.0	0	0	2.051282051282051	4.201721095583098	DNAJA1;BRSK2;GRPEL1;BAG1
translation elongation factor activity (GO:0003746)	2/13	0.13537899404817505	1.0	0	0	3.076923076923077	6.1528525246417765	EIF5A;EEF1G
triglyceride lipase activity (GO:0004806)	3/26	0.1385193121264188	1.0	0	0	2.3076923076923075	4.561720443090936	LIPC;CES3;PNPLA2
ATPase activity (GO:0016887)	14/204	0.14383363469368182	1.0	0	0	1.3725490196078431	2.661507006562017	EIF4A2;BLM;KIF24;ATP5I;ABCA7;WRNIP1;ATP5L;SMCHD1;KIFC2;PSMC4;RUVBL2;PEX6;ATP5D;DNAI1
methylated histone binding (GO:0035064)	5/56	0.14716977791840904	1.0	0	0	1.7857142857142856	3.4217292978951037	L3MBTL1;UHRF1;CHD8;PHF13;GLYR1
histone deacetylase activity (GO:0004407)	4/41	0.14721479282726987	1.0	0	0	1.951219512195122	3.7382684546071134	MBD3;SAP18;HMG20B;SIRT6
guanyl ribonucleotide binding (GO:0032561)	12/171	0.14921456820265613	1.0	0	0	1.4035087719298245	2.6699929177125634	TUBB6;SEPT6;RAB31;RAB12;RHOF;RAB28;RND2;HRAS;TUBB4A;RAB8A;RHOQ;RAB8B
GTPase activity (GO:0003924)	15/223	0.15027963798786875	1.0	0	0	1.3452914798206277	2.5496737226863218	SEPT1;RHOF;RND2;SEPT6;RAB31;GNAL;RAB15;RAB12;GNB1;IFT27;RAB28;HRAS;RAB8A;RHOQ;RAB8B
tumor necrosis factor receptor superfamily binding (GO:0032813)	3/27	0.15038161447469178	1.0	0	0	2.222222222222222	4.210175820273459	PIDD1;MADD;TNFSF9
vitamin D receptor binding (GO:0042809)	2/14	0.15294200533335325	1.0	0	0	2.8571428571428568	5.364847084446157	RXRA;MED16
histone-lysine N-methyltransferase activity (GO:0018024)	4/42	0.1567023472093967	1.0	0	0	1.9047619047619047	3.5302993347271023	SUV39H2;PRDM9;KMT2A;DOT1L
RNA polymerase II core promoter sequence-specific DNA binding (GO:0000979)	3/28	0.16255339603696525	1.0	0	0	2.142857142857143	3.893033014692501	RUVBL2;MAZ;IRF7
acyl-CoA dehydrogenase activity (GO:0003995)	2/15	0.17091154886530205	1.0	0	0	2.6666666666666665	4.710957638403321	ACADVL;ACAD9
acetylcholine-gated cation-selective channel activity (GO:0022848)	2/15	0.17091154886530205	1.0	0	0	2.6666666666666665	4.710957638403321	CHRNB3;CHRNE
transmembrane receptor protein tyrosine phosphatase activity (GO:0005001)	2/15	0.17091154886530205	1.0	0	0	2.6666666666666665	4.710957638403321	PTPRB;PTPRM
transmembrane receptor protein phosphatase activity (GO:0019198)	2/15	0.17091154886530205	1.0	0	0	2.6666666666666665	4.710957638403321	PTPRB;PTPRM
lipase activity (GO:0016298)	4/44	0.17632454152329277	1.0	0	0	1.8181818181818181	3.155325447401995	LIPC;ABHD2;CES3;PNPLA2
non-membrane spanning protein tyrosine kinase activity (GO:0004715)	4/44	0.17632454152329277	1.0	0	0	1.8181818181818181	3.155325447401995	TEC;MELK;TNK1;ABL1
rRNA binding (GO:0019843)	4/44	0.17632454152329277	1.0	0	0	1.8181818181818181	3.155325447401995	RPS9;CAVIN1;IMP3;NOP53
cholesterol binding (GO:0015485)	4/44	0.17632454152329277	1.0	0	0	1.8181818181818181	3.155325447401995	OSBPL8;TSPO2;APOE;PROM1
transcriptional repressor activity, RNA polymerase II transcription regulatory region sequence-specific binding (GO:0001227)	11/160	0.17813353768333626	1.0	0	0	1.375	2.3721799725993202	TGIF1;PURB;DEAF1;NFXL1;SNAI2;TCF21;EN1;IRF8;ENO1;TCF3;CTCF
steroid hormone receptor binding (GO:0035258)	6/77	0.18702582489369443	1.0	0	0	1.5584415584415583	2.612740629548293	PAGR1;STAT5B;KDM4C;TGFB1I1;TCF21;TRIP4
cation-transporting ATPase activity (GO:0019829)	3/30	0.1877155615267818	1.0	0	0	2.0	3.345654864900365	ATP8A1;ATP5D;ATP5L
phosphotyrosine residue binding (GO:0001784)	3/30	0.1877155615267818	1.0	0	0	2.0	3.345654864900365	ABL1;PLCG2;SHB
RNA polymerase III activity (GO:0001056)	2/16	0.18920318276808346	1.0	0	0	2.5	4.1623345006609895	POLR3C;POLR2L
transmembrane receptor protein serine/threonine kinase binding (GO:0070696)	2/16	0.18920318276808346	1.0	0	0	2.5	4.1623345006609895	BMP8A;BMP6
5'-3' RNA polymerase activity (GO:0034062)	3/31	0.20065196718317338	1.0	0	0	1.9354838709677418	3.1087420224475646	POLR3C;POLRMT;POLR2L
GTP binding (GO:0005525)	10/148	0.20689639195594445	1.0	0	0	1.3513513513513513	2.129104233745476	TUBB6;SEPT6;RAB31;RHOF;RAB28;RND2;HRAS;TUBB4A;RAB8A;RHOQ
DNA binding, bending (GO:0008301)	2/17	0.20773987788556972	1.0	0	0	2.352941176470588	3.6975731035436015	FOXC1;CRIP1
S-adenosylmethionine-dependent methyltransferase activity (GO:0008757)	4/48	0.21779787247025076	1.0	0	0	1.6666666666666665	2.540313061339135	GAMT;COQ3;TPMT;PEMT
protein-lysine N-methyltransferase activity (GO:0016279)	4/48	0.21779787247025076	1.0	0	0	1.6666666666666665	2.540313061339135	SUV39H2;PRDM9;KMT2A;DOT1L
protein transporter activity (GO:0008565)	6/81	0.21846581133310103	1.0	0	0	1.4814814814814814	2.253519624534179	TIMM13;AP2S1;TIMM10;TNPO2;KPNA3;TOMM5
SUMO transferase activity (GO:0019789)	2/18	0.22645148897005046	1.0	0	0	2.222222222222222	3.3004989638462865	PIAS4;RNF212B
semaphorin receptor binding (GO:0030215)	2/18	0.22645148897005046	1.0	0	0	2.222222222222222	3.3004989638462865	SEMA4C;SEMA3G
cadherin binding (GO:0045296)	19/314	0.22696423147545536	1.0	0	0	1.2101910828025477	1.7946684105522834	PTPRM;ENO1;OLFM4;EEF2;CBL;CDH6;SLC9A3R2;EEF1G;VAPA;EPB41L1;CDH12;EXOC3;PLIN3;EPS8L2;PKP3;PROM1;ALDOA;EPS15;SH3GL1
sterol binding (GO:0032934)	4/49	0.22855481299593203	1.0	0	0	1.6326530612244896	2.4097619846443257	OSBPL8;TSPO2;APOE;PROM1
glucuronosyltransferase activity (GO:0015020)	3/34	0.24057000906593404	1.0	0	0	1.7647058823529411	2.5142543537821203	B3GAT3;UGT3A1;LARGE2
hormone activity (GO:0005179)	6/84	0.2431257250643128	1.0	0	0	1.4285714285714284	2.020252260491723	UCN;BMP10;INS-IGF2;SCT;CGB7;LHB
protease binding (GO:0002020)	8/119	0.24495576693425716	1.0	0	0	1.3445378151260503	1.8913312643532947	CST9L;PDZD3;ADAMTSL4;TRIP4;CHMP3;RAD23A;MARCH6;SERPINB6
ephrin receptor binding (GO:0046875)	2/19	0.24527425978553977	1.0	0	0	2.1052631578947367	2.958691088070133	ABL1;CBL
gamma-tubulin binding (GO:0043015)	2/19	0.24527425978553977	1.0	0	0	2.1052631578947367	2.958691088070133	TUBGCP6;MARK4
FAD binding (GO:0071949)	2/19	0.24527425978553977	1.0	0	0	2.1052631578947367	2.958691088070133	NQO2;KDM1B
protein phosphorylated amino acid binding (GO:0045309)	3/35	0.25416276879858296	1.0	0	0	1.7142857142857142	2.3481949631326344	ABL1;PLCG2;SHB
sequence-specific DNA binding (GO:0043565)	23/395	0.25427077459697006	1.0	0	0	1.1645569620253164	1.5946925253382707	MBD3;CHTOP;FOXC1;KMT2A;ZBTB14;FOXE1;UHRF1;SIX1;ZNF77;CTCF;RBPJ;POLRMT;SIRT3;PURB;RXRA;ZNF439;MAFF;SAFB2;SNAI2;ZNF557;E2F3;ZNF556;ZNF555
transcriptional activator activity, RNA polymerase II transcription regulatory region sequence-specific binding (GO:0001228)	17/285	0.26083180855545446	1.0	0	0	1.1929824561403508	1.603224655985668	MESP1;FOXC1;TUSC1;RAX;TCF21;SIX1;ARID3A;RBPJ;ARID3C;TFDP1;NFIB;ZNF639;NFIC;MAFF;E2F3;HOXB7;ATF3
Rab guanyl-nucleotide exchange factor activity (GO:0017112)	4/52	0.26155152638965784	1.0	0	0	1.5384615384615385	2.0632676511450203	RIC1;TRAPPC10;MADD;C9ORF72
hydrogen ion transmembrane transporter activity (GO:0015078)	4/52	0.26155152638965784	1.0	0	0	1.5384615384615385	2.0632676511450203	ATP5D;UQCR11;ATP5L;SLC9A1
ubiquitin conjugating enzyme activity (GO:0061631)	2/20	0.2641503607881601	1.0	0	0	2.0	2.66247357905395	CDC34;UBE2R2
low-density lipoprotein particle receptor binding (GO:0050750)	2/20	0.2641503607881601	1.0	0	0	2.0	2.66247357905395	DNAJA1;APOE
chromo shadow domain binding (GO:0070087)	1/6	0.26493667555327055	1.0	0	0	3.333333333333333	4.427548139092615	NIPBL
protein phosphatase 2B binding (GO:0030346)	1/6	0.26493667555327055	1.0	0	0	3.333333333333333	4.427548139092615	SLC9A1
MHC class II protein binding (GO:0042289)	1/6	0.26493667555327055	1.0	0	0	3.333333333333333	4.427548139092615	LAG3
protein-lysine 6-oxidase activity (GO:0004720)	1/6	0.26493667555327055	1.0	0	0	3.333333333333333	4.427548139092615	LOXL1
glucose:sodium symporter activity (GO:0005412)	1/6	0.26493667555327055	1.0	0	0	3.333333333333333	4.427548139092615	SLC5A2
Y-form DNA binding (GO:0000403)	1/6	0.26493667555327055	1.0	0	0	3.333333333333333	4.427548139092615	BLM
calcium:sodium antiporter activity (GO:0005432)	1/6	0.26493667555327055	1.0	0	0	3.333333333333333	4.427548139092615	SLC8A3
proteasome-activating ATPase activity (GO:0036402)	1/6	0.26493667555327055	1.0	0	0	3.333333333333333	4.427548139092615	PSMC4
C3HC4-type RING finger domain binding (GO:0055131)	1/6	0.26493667555327055	1.0	0	0	3.333333333333333	4.427548139092615	DNAJA1
ADP-ribosylation factor binding (GO:0030306)	1/6	0.26493667555327055	1.0	0	0	3.333333333333333	4.427548139092615	RAB11FIP3
chondroitin sulfotransferase activity (GO:0034481)	1/6	0.26493667555327055	1.0	0	0	3.333333333333333	4.427548139092615	CHST11
clathrin heavy chain binding (GO:0032050)	1/6	0.26493667555327055	1.0	0	0	3.333333333333333	4.427548139092615	CLTA
1-phosphatidylinositol-4-phosphate 5-kinase activity (GO:0016308)	1/6	0.26493667555327055	1.0	0	0	3.333333333333333	4.427548139092615	PIP5K1C
solute:proton antiporter activity (GO:0015299)	1/6	0.26493667555327055	1.0	0	0	3.333333333333333	4.427548139092615	SLC9A1
ceramidase activity (GO:0017040)	1/6	0.26493667555327055	1.0	0	0	3.333333333333333	4.427548139092615	ACER2
phosphatidylcholine-sterol O-acyltransferase activator activity (GO:0060228)	1/6	0.26493667555327055	1.0	0	0	3.333333333333333	4.427548139092615	APOE
transforming growth factor beta-activated receptor activity (GO:0005024)	1/6	0.26493667555327055	1.0	0	0	3.333333333333333	4.427548139092615	LTBP4
arginine binding (GO:0034618)	1/6	0.26493667555327055	1.0	0	0	3.333333333333333	4.427548139092615	PADI4
ubiquinone binding (GO:0048039)	1/6	0.26493667555327055	1.0	0	0	3.333333333333333	4.427548139092615	SDHB
T cell receptor binding (GO:0042608)	1/6	0.26493667555327055	1.0	0	0	3.333333333333333	4.427548139092615	CD3E
aspartic endopeptidase activity, intramembrane cleaving (GO:0042500)	1/6	0.26493667555327055	1.0	0	0	3.333333333333333	4.427548139092615	SPPL2B
inositol trisphosphate kinase activity (GO:0051766)	1/6	0.26493667555327055	1.0	0	0	3.333333333333333	4.427548139092615	ITPKB
aldehyde dehydrogenase [NAD(P)+] activity (GO:0004030)	1/6	0.26493667555327055	1.0	0	0	3.333333333333333	4.427548139092615	ALDH1A3
LBD domain binding (GO:0050693)	1/6	0.26493667555327055	1.0	0	0	3.333333333333333	4.427548139092615	RXRA
peptidase inhibitor activity (GO:0030414)	3/37	0.2816374857336128	1.0	0	0	1.6216216216216217	2.054812778279635	USP14;SERPIND1;RECK
endopeptidase regulator activity (GO:0061135)	3/37	0.2816374857336128	1.0	0	0	1.6216216216216217	2.054812778279635	USP14;SERPIND1;RECK
TBP-class protein binding (GO:0017025)	2/21	0.28302745680273733	1.0	0	0	1.9047619047619047	2.404212124839451	PSMC4;RUVBL2
AU-rich element binding (GO:0017091)	2/21	0.28302745680273733	1.0	0	0	1.9047619047619047	2.404212124839451	KHSRP;CPEB2
ubiquitin-like protein conjugating enzyme activity (GO:0061650)	2/21	0.28302745680273733	1.0	0	0	1.9047619047619047	2.404212124839451	CDC34;UBE2R2
aspartic-type endopeptidase activity (GO:0004190)	2/21	0.28302745680273733	1.0	0	0	1.9047619047619047	2.404212124839451	SPPL2B;PGC
protein binding involved in cell-matrix adhesion (GO:0098634)	1/7	0.30170081801752857	1.0	0	0	2.8571428571428568	3.423769775600227	ITGA11
calcium-dependent phospholipase A2 activity (GO:0047498)	1/7	0.30170081801752857	1.0	0	0	2.8571428571428568	3.423769775600227	PLA2G2A
annealing helicase activity (GO:0036310)	1/7	0.30170081801752857	1.0	0	0	2.8571428571428568	3.423769775600227	BLM
G-quadruplex DNA binding (GO:0051880)	1/7	0.30170081801752857	1.0	0	0	2.8571428571428568	3.423769775600227	BLM
aldehyde-lyase activity (GO:0016832)	1/7	0.30170081801752857	1.0	0	0	2.8571428571428568	3.423769775600227	ALDOA
estradiol 17-beta-dehydrogenase activity (GO:0004303)	1/7	0.30170081801752857	1.0	0	0	2.8571428571428568	3.423769775600227	HSD17B14
inositol-1,3,4,5-tetrakisphosphate 5-phosphatase activity (GO:0052659)	1/7	0.30170081801752857	1.0	0	0	2.8571428571428568	3.423769775600227	INPPL1
NAADP-sensitive calcium-release channel activity (GO:0072345)	1/7	0.30170081801752857	1.0	0	0	2.8571428571428568	3.423769775600227	CATSPER1
histone serine kinase activity (GO:0035174)	1/7	0.30170081801752857	1.0	0	0	2.8571428571428568	3.423769775600227	MELK
retinal dehydrogenase activity (GO:0001758)	1/7	0.30170081801752857	1.0	0	0	2.8571428571428568	3.423769775600227	ALDH1A3
ATP-dependent 3'-5' DNA helicase activity (GO:0043140)	1/7	0.30170081801752857	1.0	0	0	2.8571428571428568	3.423769775600227	BLM
chloride ion binding (GO:0031404)	1/7	0.30170081801752857	1.0	0	0	2.8571428571428568	3.423769775600227	NQO2
xylosyltransferase activity (GO:0042285)	1/7	0.30170081801752857	1.0	0	0	2.8571428571428568	3.423769775600227	LARGE2
palmitoyl-(protein) hydrolase activity (GO:0008474)	1/7	0.30170081801752857	1.0	0	0	2.8571428571428568	3.423769775600227	ABHD17A
telethonin binding (GO:0031433)	1/7	0.30170081801752857	1.0	0	0	2.8571428571428568	3.423769775600227	BMP10
[heparan sulfate]-glucosamine 3-sulfotransferase 1 activity (GO:0008467)	1/7	0.30170081801752857	1.0	0	0	2.8571428571428568	3.423769775600227	HS3ST1
bubble DNA binding (GO:0000405)	1/7	0.30170081801752857	1.0	0	0	2.8571428571428568	3.423769775600227	BLM
fatty acid transporter activity (GO:0015245)	1/7	0.30170081801752857	1.0	0	0	2.8571428571428568	3.423769775600227	MFSD2A
protein binding involved in heterotypic cell-cell adhesion (GO:0086080)	1/7	0.30170081801752857	1.0	0	0	2.8571428571428568	3.423769775600227	DSP
glycine transmembrane transporter activity (GO:0015187)	1/7	0.30170081801752857	1.0	0	0	2.8571428571428568	3.423769775600227	SLC6A9
vascular endothelial growth factor-activated receptor activity (GO:0005021)	1/7	0.30170081801752857	1.0	0	0	2.8571428571428568	3.423769775600227	FLT4
cardiolipin binding (GO:1901612)	1/7	0.30170081801752857	1.0	0	0	2.8571428571428568	3.423769775600227	UQCC3
bHLH transcription factor binding (GO:0043425)	2/22	0.30185830293267685	1.0	0	0	1.8181818181818181	2.1778137587293127	TCF21;TCF3
N-acetyltransferase activity (GO:0008080)	2/22	0.30185830293267685	1.0	0	0	1.8181818181818181	2.1778137587293127	NAT6;NAT8L
NAD binding (GO:0051287)	2/22	0.30185830293267685	1.0	0	0	1.8181818181818181	2.1778137587293127	SIRT5;SIRT6
histone acetyltransferase binding (GO:0035035)	2/22	0.30185830293267685	1.0	0	0	1.8181818181818181	2.1778137587293127	TRIP4;ZBTB7A
protein kinase activator activity (GO:0030295)	4/56	0.30677317565166196	1.0	0	0	1.4285714285714284	1.6880666371405524	MAP2K2;RPLP1;MADD;MLST8
magnesium ion binding (GO:0000287)	8/128	0.3100735275977645	1.0	0	0	1.25	1.4636822797847617	BRSK2;ALPP;ENOSF1;SIK3;ABL1;CDC42BPB;TSSK2;DCTPP1
core promoter sequence-specific DNA binding (GO:0001046)	5/74	0.31110059336369467	1.0	0	0	1.3513513513513513	1.577890496988918	KMT2A;RUVBL2;MAZ;IRF7;POLRMT
RNA polymerase II regulatory region DNA binding (GO:0001012)	12/202	0.31137316151932	1.0	0	0	1.188118811881188	1.3862533185875856	PURB;FOXC1;RXRA;TFDP1;DEAF1;TUSC1;NFXL1;E2F3;ARID3A;ENO1;ARID3C;ATF3
transferase activity, transferring acyl groups other than amino-acyl groups (GO:0016747)	4/57	0.31821716196314576	1.0	0	0	1.4035087719298245	1.6070473403738648	ZDHHC18;MBOAT7;ZDHHC21;LCLAT1
acetylcholine receptor activity (GO:0015464)	2/23	0.32060036735466374	1.0	0	0	1.7391304347826086	1.9783650312564471	CHRNB3;CHRNE
protein tyrosine kinase activity (GO:0004713)	9/148	0.32185346752169186	1.0	0	0	1.2162162162162162	1.3787743461346562	STAT5B;MELK;TEC;AXL;FLT4;TNK1;ABL1;FGFR3;FGF22
aryl hydrocarbon receptor binding (GO:0017162)	1/8	0.33662794865636386	1.0	0	0	2.5	2.721942421048515	NCOA2
transferrin receptor binding (GO:1990459)	1/8	0.33662794865636386	1.0	0	0	2.5	2.721942421048515	HFE
ether hydrolase activity (GO:0016803)	1/8	0.33662794865636386	1.0	0	0	2.5	2.721942421048515	RNPEP
3-chloroallyl aldehyde dehydrogenase activity (GO:0004028)	1/8	0.33662794865636386	1.0	0	0	2.5	2.721942421048515	ALDH1A3
glucosidase activity (GO:0015926)	1/8	0.33662794865636386	1.0	0	0	2.5	2.721942421048515	PGGHG
tau protein binding (GO:0048156)	1/8	0.33662794865636386	1.0	0	0	2.5	2.721942421048515	APOE
phosphatidylinositol transporter activity (GO:0008526)	1/8	0.33662794865636386	1.0	0	0	2.5	2.721942421048515	PITPNM3
phosphofructokinase activity (GO:0008443)	1/8	0.33662794865636386	1.0	0	0	2.5	2.721942421048515	PFKL
phosphatidylcholine transporter activity (GO:0008525)	1/8	0.33662794865636386	1.0	0	0	2.5	2.721942421048515	ABCA7
voltage-gated potassium channel activity involved in ventricular cardiac muscle cell action potential repolarization (GO:1902282)	1/8	0.33662794865636386	1.0	0	0	2.5	2.721942421048515	KCNJ5
oxidoreductase activity, acting on diphenols and related substances as donors, cytochrome as acceptor (GO:0016681)	1/8	0.33662794865636386	1.0	0	0	2.5	2.721942421048515	UQCR11
protein-arginine omega-N asymmetric methyltransferase activity (GO:0035242)	1/8	0.33662794865636386	1.0	0	0	2.5	2.721942421048515	PRMT3
bioactive lipid receptor activity (GO:0045125)	1/8	0.33662794865636386	1.0	0	0	2.5	2.721942421048515	FFAR1
lipoprotein lipase activity (GO:0004465)	1/8	0.33662794865636386	1.0	0	0	2.5	2.721942421048515	PNPLA2
ubiquinol-cytochrome-c reductase activity (GO:0008121)	1/8	0.33662794865636386	1.0	0	0	2.5	2.721942421048515	UQCR11
histone demethylase activity (H3-K4 specific) (GO:0032453)	1/8	0.33662794865636386	1.0	0	0	2.5	2.721942421048515	KDM1B
DNA helicase activity (GO:0003678)	3/41	0.3371468638537048	1.0	0	0	1.4634146341463412	1.5910780182096236	BLM;CHD8;RUVBL2
aminoacyl-tRNA ligase activity (GO:0004812)	3/42	0.3510272087326468	1.0	0	0	1.4285714285714284	1.4955593439482697	YARS;TARS;TARS2
Rho guanyl-nucleotide exchange factor activity (GO:0005089)	4/60	0.3527005497730227	1.0	0	0	1.3333333333333333	1.3895145106479536	TRIO;ARHGEF19;EPS8L2;SOS2
protein-cysteine S-palmitoyltransferase activity (GO:0019706)	2/25	0.3576694978288805	1.0	0	0	1.5999999999999999	1.645033455050064	ZDHHC18;ZDHHC21
kinase activator activity (GO:0019209)	2/25	0.3576694978288805	1.0	0	0	1.5999999999999999	1.645033455050064	RPLP1;MADD
protein-cysteine S-acyltransferase activity (GO:0019707)	2/25	0.3576694978288805	1.0	0	0	1.5999999999999999	1.645033455050064	ZDHHC18;ZDHHC21
androgen receptor binding (GO:0050681)	3/43	0.36487351009848823	1.0	0	0	1.3953488372093021	1.4067970229812217	KDM4C;TGFB1I1;TCF21
ATP transmembrane transporter activity (GO:0005347)	1/9	0.3698097706633484	1.0	0	0	2.222222222222222	2.2105923086622967	SLC25A23
histone-arginine N-methyltransferase activity (GO:0008469)	1/9	0.3698097706633484	1.0	0	0	2.222222222222222	2.2105923086622967	PRMT3
nucleoside-triphosphate diphosphatase activity (GO:0047429)	1/9	0.3698097706633484	1.0	0	0	2.222222222222222	2.2105923086622967	DCTPP1
protein phosphatase activator activity (GO:0072542)	1/9	0.3698097706633484	1.0	0	0	2.222222222222222	2.2105923086622967	B3GAT3
dipeptidyl-peptidase activity (GO:0008239)	1/9	0.3698097706633484	1.0	0	0	2.222222222222222	2.2105923086622967	PRSS16
histone demethylase activity (H3-K36 specific) (GO:0051864)	1/9	0.3698097706633484	1.0	0	0	2.222222222222222	2.2105923086622967	KDM4C
sterol esterase activity (GO:0004771)	1/9	0.3698097706633484	1.0	0	0	2.222222222222222	2.2105923086622967	CES3
phosphatase activator activity (GO:0019211)	1/9	0.3698097706633484	1.0	0	0	2.222222222222222	2.2105923086622967	B3GAT3
5S rRNA binding (GO:0008097)	1/9	0.3698097706633484	1.0	0	0	2.222222222222222	2.2105923086622967	NOP53
glucocorticoid receptor binding (GO:0035259)	1/9	0.3698097706633484	1.0	0	0	2.222222222222222	2.2105923086622967	STAT5B
inositol tetrakisphosphate phosphatase activity (GO:0052743)	1/9	0.3698097706633484	1.0	0	0	2.222222222222222	2.2105923086622967	INPPL1
metal ion binding (GO:0046872)	24/443	0.3721016681319462	1.0	0	0	1.0835214446952595	1.0711564720025935	ARSA;BRSK2;CANT1;DYSF;LTBP4;CIB1;FBLN1;CDC42BPB;TUBB4A;CDH6;MT1DP;MELK;ALPP;PITPNM3;ENOSF1;RGN;ABL1;SIK3;CDH12;PADI4;APOE;TSSK2;DCTPP1;FBP1
lipoprotein particle receptor binding (GO:0070325)	2/26	0.3759320092394212	1.0	0	0	1.5384615384615385	1.5051491975911149	DNAJA1;APOE
ATPase activity, coupled to transmembrane movement of ions, rotational mechanism (GO:0044769)	2/26	0.3759320092394212	1.0	0	0	1.5384615384615385	1.5051491975911149	ATP5D;ATP5L
NADH dehydrogenase (ubiquinone) activity (GO:0008137)	3/44	0.3786697727707907	1.0	0	0	1.3636363636363635	1.3242146804495836	NDUFA13;NDUFB6;NDUFS6
NADH dehydrogenase (quinone) activity (GO:0050136)	3/44	0.3786697727707907	1.0	0	0	1.3636363636363635	1.3242146804495836	NDUFA13;NDUFB6;NDUFS6
transforming growth factor beta receptor binding (GO:0005160)	3/45	0.3924009183942127	1.0	0	0	1.3333333333333333	1.2472949477860094	BMP10;BMP8A;BMP6
SH2 domain binding (GO:0042169)	2/27	0.39397603610044213	1.0	0	0	1.4814814814814814	1.3799484349837585	INPPL1;ABL1
UDP-glycosyltransferase activity (GO:0008194)	4/64	0.39864450306553323	1.0	0	0	1.25	1.1496065362528942	B3GAT3;UGT3A1;LARGE2;B4GALNT4
Lys48-specific deubiquitinase activity (GO:1990380)	1/10	0.40133341390034794	1.0	0	0	2.0	1.8259254820662505	OTUD5
histone kinase activity (GO:0035173)	1/10	0.40133341390034794	1.0	0	0	2.0	1.8259254820662505	MELK
phosphatidylglycerol binding (GO:1901611)	1/10	0.40133341390034794	1.0	0	0	2.0	1.8259254820662505	UQCC3
UDP-xylosyltransferase activity (GO:0035252)	1/10	0.40133341390034794	1.0	0	0	2.0	1.8259254820662505	LARGE2
arginine N-methyltransferase activity (GO:0016273)	1/10	0.40133341390034794	1.0	0	0	2.0	1.8259254820662505	PRMT3
hydrolase activity, acting on acid anhydrides, in phosphorus-containing anhydrides (GO:0016818)	1/10	0.40133341390034794	1.0	0	0	2.0	1.8259254820662505	PHOSPHO1
G-protein activated inward rectifier potassium channel activity (GO:0015467)	1/10	0.40133341390034794	1.0	0	0	2.0	1.8259254820662505	KCNJ5
salt transmembrane transporter activity (GO:1901702)	1/10	0.40133341390034794	1.0	0	0	2.0	1.8259254820662505	SLC22A25
dipeptidase activity (GO:0016805)	1/10	0.40133341390034794	1.0	0	0	2.0	1.8259254820662505	CNDP1
Tat protein binding (GO:0030957)	1/10	0.40133341390034794	1.0	0	0	2.0	1.8259254820662505	DNAJA1
phosphotransferase activity, for other substituted phosphate groups (GO:0016780)	1/10	0.40133341390034794	1.0	0	0	2.0	1.8259254820662505	PIGO
I-SMAD binding (GO:0070411)	1/10	0.40133341390034794	1.0	0	0	2.0	1.8259254820662505	TGFB1I1
cyclin-dependent protein serine/threonine kinase inhibitor activity (GO:0004861)	1/10	0.40133341390034794	1.0	0	0	2.0	1.8259254820662505	CDKN2A
death domain binding (GO:0070513)	1/10	0.40133341390034794	1.0	0	0	2.0	1.8259254820662505	DAP
ADP transmembrane transporter activity (GO:0015217)	1/10	0.40133341390034794	1.0	0	0	2.0	1.8259254820662505	SLC25A23
oxidized purine DNA binding (GO:0032357)	1/10	0.40133341390034794	1.0	0	0	2.0	1.8259254820662505	BLM
hydrolase activity, acting on carbon-nitrogen (but not peptide) bonds, in linear amidines (GO:0016813)	1/10	0.40133341390034794	1.0	0	0	2.0	1.8259254820662505	PADI4
urate transmembrane transporter activity (GO:0015143)	1/10	0.40133341390034794	1.0	0	0	2.0	1.8259254820662505	SLC22A25
hydro-lyase activity (GO:0016836)	3/46	0.40605277189227273	1.0	0	0	1.3043478260869563	1.175572366691541	ENOSF1;ACO1;ENO1
cysteine-type peptidase activity (GO:0008234)	4/66	0.421430857889875	1.0	0	0	1.2121212121212122	1.0473933978386722	USP14;ESPL1;CTSW;ATG4D
nuclear localization sequence binding (GO:0008139)	2/29	0.42931633359945176	1.0	0	0	1.379310344827586	1.1662913895494167	KPNA3;TNPO2
ATP-dependent DNA helicase activity (GO:0004003)	2/29	0.42931633359945176	1.0	0	0	1.379310344827586	1.1662913895494167	BLM;RUVBL2
inorganic anion exchanger activity (GO:0005452)	2/29	0.42931633359945176	1.0	0	0	1.379310344827586	1.1662913895494167	SLC22A25;SLC22A17
channel activity (GO:0015267)	2/29	0.42931633359945176	1.0	0	0	1.379310344827586	1.1662913895494167	CHRNB3;PANX3
palmitoyltransferase activity (GO:0016409)	2/29	0.42931633359945176	1.0	0	0	1.379310344827586	1.1662913895494167	ZDHHC18;ZDHHC21
U6 snRNA binding (GO:0017070)	1/11	0.43128166280518815	1.0	0	0	1.8181818181818181	1.529079804244035	EIF5A
ribosomal large subunit binding (GO:0043023)	1/11	0.43128166280518815	1.0	0	0	1.8181818181818181	1.529079804244035	CPEB2
gap junction channel activity (GO:0005243)	1/11	0.43128166280518815	1.0	0	0	1.8181818181818181	1.529079804244035	PANX3
Lys63-specific deubiquitinase activity (GO:0061578)	1/11	0.43128166280518815	1.0	0	0	1.8181818181818181	1.529079804244035	OTUD5
potassium:proton antiporter activity (GO:0015386)	1/11	0.43128166280518815	1.0	0	0	1.8181818181818181	1.529079804244035	SLC9A1
RNA polymerase II activity (GO:0001055)	1/11	0.43128166280518815	1.0	0	0	1.8181818181818181	1.529079804244035	POLR2L
mannose binding (GO:0005537)	1/11	0.43128166280518815	1.0	0	0	1.8181818181818181	1.529079804244035	CD209
leucine zipper domain binding (GO:0043522)	1/11	0.43128166280518815	1.0	0	0	1.8181818181818181	1.529079804244035	DAPK3
mitogen-activated protein kinase kinase kinase binding (GO:0031435)	1/11	0.43128166280518815	1.0	0	0	1.8181818181818181	1.529079804244035	TCF3
acylglycerol lipase activity (GO:0047372)	1/11	0.43128166280518815	1.0	0	0	1.8181818181818181	1.529079804244035	ABHD2
2 iron, 2 sulfur cluster binding (GO:0051537)	1/11	0.43128166280518815	1.0	0	0	1.8181818181818181	1.529079804244035	SDHB
complement receptor activity (GO:0004875)	1/11	0.43128166280518815	1.0	0	0	1.8181818181818181	1.529079804244035	GPR32
protein phosphatase regulator activity (GO:0019888)	3/48	0.43306631871249	1.0	0	0	1.25	1.0460805021359667	PPP4R1;B3GAT3;RCAN3
inorganic anion transmembrane transporter activity (GO:0015103)	3/49	0.44640402063272916	1.0	0	0	1.2244897959183672	0.987588809585937	SLC22A25;SLC12A5;SLC22A17
Ras GTPase binding (GO:0017016)	10/185	0.44644080383724266	1.0	0	0	1.0810810810810811	0.8718361790777454	UNC13B;SIKE1;RIC1;DAPK3;RANBP9;CIB1;C9ORF72;RAB11FIP3;RAB8A;RNF41
ubiquitin conjugating enzyme binding (GO:0031624)	2/30	0.44657352514826887	1.0	0	0	1.3333333333333333	1.0748682963163632	RNF19B;MARCH6
excitatory extracellular ligand-gated ion channel activity (GO:0005231)	2/30	0.44657352514826887	1.0	0	0	1.3333333333333333	1.0748682963163632	CHRNB3;CHRNE
nucleosomal DNA binding (GO:0031492)	2/30	0.44657352514826887	1.0	0	0	1.3333333333333333	1.0748682963163632	MBD3;CENPA
amyloid-beta binding (GO:0001540)	3/50	0.4596144044474325	1.0	0	0	1.2	0.9328408706750739	APBB2;APOE;APBA3
arylsulfatase activity (GO:0004065)	1/12	0.4597331726975369	1.0	0	0	1.6666666666666665	1.2951816952528152	ARSA
voltage-gated potassium channel activity involved in cardiac muscle cell action potential repolarization (GO:0086008)	1/12	0.4597331726975369	1.0	0	0	1.6666666666666665	1.2951816952528152	KCNJ5
calcium:cation antiporter activity (GO:0015368)	1/12	0.4597331726975369	1.0	0	0	1.6666666666666665	1.2951816952528152	SLC8A3
Ral GTPase binding (GO:0017160)	1/12	0.4597331726975369	1.0	0	0	1.6666666666666665	1.2951816952528152	RNF41
pseudouridine synthase activity (GO:0009982)	1/12	0.4597331726975369	1.0	0	0	1.6666666666666665	1.2951816952528152	PUSL1
wide pore channel activity (GO:0022829)	1/12	0.4597331726975369	1.0	0	0	1.6666666666666665	1.2951816952528152	PANX3
sodium:amino acid symporter activity (GO:0005283)	1/12	0.4597331726975369	1.0	0	0	1.6666666666666665	1.2951816952528152	SLC6A9
protein tyrosine kinase activator activity (GO:0030296)	1/12	0.4597331726975369	1.0	0	0	1.6666666666666665	1.2951816952528152	ALKAL2
protein-arginine N-methyltransferase activity (GO:0016274)	1/12	0.4597331726975369	1.0	0	0	1.6666666666666665	1.2951816952528152	PRMT3
metalloendopeptidase inhibitor activity (GO:0008191)	1/12	0.4597331726975369	1.0	0	0	1.6666666666666665	1.2951816952528152	RECK
DNA replication origin binding (GO:0003688)	1/12	0.4597331726975369	1.0	0	0	1.6666666666666665	1.2951816952528152	GRWD1
annealing activity (GO:0097617)	1/12	0.4597331726975369	1.0	0	0	1.6666666666666665	1.2951816952528152	BLM
lipid phosphatase activity (GO:0042577)	1/12	0.4597331726975369	1.0	0	0	1.6666666666666665	1.2951816952528152	PLPP2
ubiquitin-like protein ligase activity (GO:0061659)	10/187	0.459953147165962	1.0	0	0	1.06951871657754	0.8306210146240696	PIAS4;MYLIP;RNF126;CDC34;UBE2R2;UHRF2;UHRF1;RNF19B;CBL;RNF41
protein serine/threonine kinase inhibitor activity (GO:0030291)	2/31	0.46353362563600886	1.0	0	0	1.2903225806451613	0.9920985153401862	CDKN2A;CIB1
glutathione transferase activity (GO:0004364)	2/31	0.46353362563600886	1.0	0	0	1.2903225806451613	0.9920985153401862	GSTM4;EEF1G
organic anion transmembrane transporter activity (GO:0008514)	4/71	0.47732691074516864	1.0	0	0	1.1267605633802817	0.8332999159019496	SLC35B3;SLC22A25;SLC22A17;SLC25A23
taste receptor activity (GO:0008527)	2/32	0.4801831856912929	1.0	0	0	1.25	0.9169845137852034	TAS2R10;TAS1R1
protein serine/threonine kinase activator activity (GO:0043539)	2/32	0.4801831856912929	1.0	0	0	1.25	0.9169845137852034	MAP2K2;MLST8
oxidoreductase activity, acting on paired donors, with incorporation or reduction of molecular oxygen, 2-oxoglutarate as one donor, and incorporation of one atom each of oxygen into both donors (GO:0016706)	2/32	0.4801831856912929	1.0	0	0	1.25	0.9169845137852034	KDM4C;TET1
ligand-gated channel activity (GO:0022834)	2/32	0.4801831856912929	1.0	0	0	1.25	0.9169845137852034	CHRNB3;CHRNE
carbohydrate kinase activity (GO:0019200)	1/13	0.48676267554205266	1.0	0	0	1.5384615384615385	1.107659375220991	HK3
histone demethylase activity (H3-K9 specific) (GO:0032454)	1/13	0.48676267554205266	1.0	0	0	1.5384615384615385	1.107659375220991	KDM4C
phosphatidylinositol phosphate 5-phosphatase activity (GO:0034595)	1/13	0.48676267554205266	1.0	0	0	1.5384615384615385	1.107659375220991	INPPL1
GTPase inhibitor activity (GO:0005095)	1/13	0.48676267554205266	1.0	0	0	1.5384615384615385	1.107659375220991	CPEB2
sodium:proton antiporter activity (GO:0015385)	1/13	0.48676267554205266	1.0	0	0	1.5384615384615385	1.107659375220991	SLC9A1
nucleoside-diphosphatase activity (GO:0017110)	1/13	0.48676267554205266	1.0	0	0	1.5384615384615385	1.107659375220991	CANT1
ubiquitin protein ligase activity involved in ERAD pathway (GO:1904264)	1/13	0.48676267554205266	1.0	0	0	1.5384615384615385	1.107659375220991	MARCH6
high voltage-gated calcium channel activity (GO:0008331)	1/13	0.48676267554205266	1.0	0	0	1.5384615384615385	1.107659375220991	CATSPER1
3'-5' DNA helicase activity (GO:0043138)	1/13	0.48676267554205266	1.0	0	0	1.5384615384615385	1.107659375220991	BLM
thiolester hydrolase activity (GO:0016790)	1/13	0.48676267554205266	1.0	0	0	1.5384615384615385	1.107659375220991	ABHD17A
sodium ion transmembrane transporter activity (GO:0015081)	4/72	0.48826565745953704	1.0	0	0	1.111111111111111	0.7965507124555724	SLC8A3;TRAPPC10;TRPM5;SLC9A1
estrogen receptor binding (GO:0030331)	2/33	0.496510840077104	1.0	0	0	1.2121212121212122	0.8486666215153239	PAGR1;TRIP4
hydrolase activity, hydrolyzing O-glycosyl compounds (GO:0004553)	2/33	0.496510840077104	1.0	0	0	1.2121212121212122	0.8486666215153239	ACER2;GUSBP1
DNA-dependent ATPase activity (GO:0008094)	4/73	0.49910951364629225	1.0	0	0	1.095890410958904	0.7615668395449564	BLM;CHD8;RUVBL2;GTF2H3
sequence-specific double-stranded DNA binding (GO:1990837)	6/113	0.4997075653239782	1.0	0	0	1.0619469026548671	0.7367067833785346	PURB;SUV39H2;KMT2A;GRWD1;CRIP1;ATF3
ubiquitin protein ligase activity (GO:0061630)	10/193	0.5001207874788308	1.0	0	0	1.0362694300518134	0.7180369272298603	MYLIP;RNF126;CDC34;UBE2R2;UHRF2;UHRF1;RNF19B;MARCH6;CBL;RNF41
transcription regulatory region sequence-specific DNA binding (GO:0000976)	15/293	0.5003325611700767	1.0	0	0	1.023890784982935	0.7090262245552461	SUV39H2;FOXC1;KMT2A;UHRF1;TUSC1;NFXL1;ARID3A;ENO1;ARID3C;PURB;RXRA;TFDP1;DEAF1;E2F3;ATF3
repressing transcription factor binding (GO:0070491)	3/54	0.5109953414593842	1.0	0	0	1.111111111111111	0.7459942281531415	TCF3;NOC2L;RBPJ
transmembrane receptor protein serine/threonine kinase activity (GO:0004675)	1/14	0.5124411756667415	1.0	0	0	1.4285714285714284	0.9550990767772207	LTBP4
monovalent cation:proton antiporter activity (GO:0005451)	1/14	0.5124411756667415	1.0	0	0	1.4285714285714284	0.9550990767772207	SLC9A1
Rac guanyl-nucleotide exchange factor activity (GO:0030676)	1/14	0.5124411756667415	1.0	0	0	1.4285714285714284	0.9550990767772207	EPS8L2
CARD domain binding (GO:0050700)	1/14	0.5124411756667415	1.0	0	0	1.4285714285714284	0.9550990767772207	CARD9
retinoic acid binding (GO:0001972)	1/14	0.5124411756667415	1.0	0	0	1.4285714285714284	0.9550990767772207	RXRA
aldehyde dehydrogenase (NAD) activity (GO:0004029)	1/14	0.5124411756667415	1.0	0	0	1.4285714285714284	0.9550990767772207	ALDH1A3
heparan sulfate sulfotransferase activity (GO:0034483)	1/14	0.5124411756667415	1.0	0	0	1.4285714285714284	0.9550990767772207	HS3ST1
phosphatidate phosphatase activity (GO:0008195)	1/14	0.5124411756667415	1.0	0	0	1.4285714285714284	0.9550990767772207	PLPP2
titin binding (GO:0031432)	1/14	0.5124411756667415	1.0	0	0	1.4285714285714284	0.9550990767772207	ACTN2
transcription coactivator binding (GO:0001223)	1/14	0.5124411756667415	1.0	0	0	1.4285714285714284	0.9550990767772207	FOXC1
LRR domain binding (GO:0030275)	1/14	0.5124411756667415	1.0	0	0	1.4285714285714284	0.9550990767772207	DAPK3
nucleoside kinase activity (GO:0019206)	1/14	0.5124411756667415	1.0	0	0	1.4285714285714284	0.9550990767772207	UCK1
O-methyltransferase activity (GO:0008171)	1/14	0.5124411756667415	1.0	0	0	1.4285714285714284	0.9550990767772207	COQ3
phosphoric diester hydrolase activity (GO:0008081)	2/34	0.5125071338352726	1.0	0	0	1.176470588235294	0.7864007628092599	PLCG2;PLD6
sodium-independent organic anion transmembrane transporter activity (GO:0015347)	2/34	0.5125071338352726	1.0	0	0	1.176470588235294	0.7864007628092599	SLC22A25;SLC22A17
ATPase activity, coupled (GO:0042623)	5/95	0.5184489993734346	1.0	0	0	1.0526315789473684	0.6914880189626921	BLM;PSMC4;CHD8;PEX6;GTF2H3
transcriptional activator activity, RNA polymerase II core promoter proximal region sequence-specific binding (GO:0001077)	9/176	0.5209386853030533	1.0	0	0	1.0227272727272727	0.666943906410834	MESP1;ZNF639;NFIB;NFIC;RAX;SIX1;TCF21;RBPJ;HOXB7
protein tyrosine/serine/threonine phosphatase activity (GO:0008138)	2/35	0.5281643594916885	1.0	0	0	1.1428571428571428	0.7295402934851642	DUSP22;SSH3
aminopeptidase activity (GO:0004177)	2/35	0.5281643594916885	1.0	0	0	1.1428571428571428	0.7295402934851642	RNPEP;PRSS16
E-box binding (GO:0070888)	2/35	0.5281643594916885	1.0	0	0	1.1428571428571428	0.7295402934851642	TCF21;TCF3
SH3 domain binding (GO:0017124)	3/56	0.5356989644779965	1.0	0	0	1.0714285714285714	0.6687674026318335	ABL1;CD3E;CBL
phosphatidylinositol phosphate kinase activity (GO:0016307)	1/15	0.5368361352216328	1.0	0	0	1.3333333333333333	0.8294165061381815	PIP5K1C
ribosomal small subunit binding (GO:0043024)	1/15	0.5368361352216328	1.0	0	0	1.3333333333333333	0.8294165061381815	CPEB2
protein serine/threonine/tyrosine kinase activity (GO:0004712)	1/15	0.5368361352216328	1.0	0	0	1.3333333333333333	0.8294165061381815	MAP2K2
oxidoreductase activity, acting on the CH-NH2 group of donors, oxygen as acceptor (GO:0016641)	1/15	0.5368361352216328	1.0	0	0	1.3333333333333333	0.8294165061381815	LOXL1
syntaxin-1 binding (GO:0017075)	1/15	0.5368361352216328	1.0	0	0	1.3333333333333333	0.8294165061381815	UNC13B
RNA polymerase II carboxy-terminal domain kinase activity (GO:0008353)	1/15	0.5368361352216328	1.0	0	0	1.3333333333333333	0.8294165061381815	GTF2H3
myosin V binding (GO:0031489)	1/15	0.5368361352216328	1.0	0	0	1.3333333333333333	0.8294165061381815	RAB8A
insulin-like growth factor receptor binding (GO:0005159)	1/15	0.5368361352216328	1.0	0	0	1.3333333333333333	0.8294165061381815	INS-IGF2
5'-3' exonuclease activity (GO:0008409)	1/15	0.5368361352216328	1.0	0	0	1.3333333333333333	0.8294165061381815	EXOG
GTPase binding (GO:0051020)	4/77	0.541429111359833	1.0	0	0	1.0389610389610389	0.6374474106254083	FGD6;ATG16L1;GNB1;ENO1
ubiquitin-like protein conjugating enzyme binding (GO:0044390)	2/36	0.5434764066615513	1.0	0	0	1.111111111111111	0.6775210926327332	RNF19B;MARCH6
neuropeptide receptor activity (GO:0008188)	2/36	0.5434764066615513	1.0	0	0	1.111111111111111	0.6775210926327332	GALR3;RXFP4
ion transmembrane transporter activity (GO:0015075)	2/36	0.5434764066615513	1.0	0	0	1.111111111111111	0.6775210926327332	CHRNE;TRPM5
manganese ion binding (GO:0030145)	2/36	0.5434764066615513	1.0	0	0	1.111111111111111	0.6775210926327332	ABL1;LARGE2
ATPase activity, coupled to movement of substances (GO:0043492)	3/57	0.5477812798713707	1.0	0	0	1.0526315789473684	0.6335570484502631	ATP8B3;ATP8A1;ABCA7
nuclear hormone receptor binding (GO:0035257)	3/57	0.5477812798713707	1.0	0	0	1.0526315789473684	0.6335570484502631	NCOA2;RXRA;MED16
transmitter-gated ion channel activity involved in regulation of postsynaptic membrane potential (GO:1904315)	2/37	0.5584386214472209	1.0	0	0	1.0810810810810811	0.6298492599382502	CHRNB3;CHRNE
snRNA binding (GO:0017069)	2/37	0.5584386214472209	1.0	0	0	1.0810810810810811	0.6298492599382502	LSM10;EIF5A
translation initiation factor activity (GO:0003743)	2/37	0.5584386214472209	1.0	0	0	1.0810810810810811	0.6298492599382502	DENR;EIF3B
histone methyltransferase activity (H3-K4 specific) (GO:0042800)	1/16	0.560011650943978	1.0	0	0	1.25	0.7247471127653313	KMT2A
potassium ion leak channel activity (GO:0022841)	1/16	0.560011650943978	1.0	0	0	1.25	0.7247471127653313	KCNK15
sulfuric ester hydrolase activity (GO:0008484)	1/16	0.560011650943978	1.0	0	0	1.25	0.7247471127653313	ARSA
oxidoreductase activity, acting on NAD(P)H, quinone or similar compound as acceptor (GO:0016655)	1/16	0.560011650943978	1.0	0	0	1.25	0.7247471127653313	NQO2
potassium ion antiporter activity (GO:0022821)	1/16	0.560011650943978	1.0	0	0	1.25	0.7247471127653313	SLC9A1
four-way junction DNA binding (GO:0000400)	1/16	0.560011650943978	1.0	0	0	1.25	0.7247471127653313	BLM
double-stranded DNA binding (GO:0003690)	5/100	0.5644459548061124	1.0	0	0	1.0	0.5719106399118082	PURB;RXRA;UHRF1;SAFB2;PSIP1
transcription corepressor activity (GO:0003714)	10/204	0.5713514145880321	1.0	0	0	0.9803921568627451	0.5487753152186187	TGIF1;RUVBL2;SAP18;PBXIP1;CTCF;NOC2L;JUNB;PFDN5;ATF3;AES
voltage-gated calcium channel activity (GO:0005245)	2/38	0.5730476768580657	1.0	0	0	1.0526315789473684	0.5860909053082317	CATSPER1;CACNG4
phosphatidic acid binding (GO:0070300)	1/17	0.5820286217003197	1.0	0	0	1.176470588235294	0.6367478285654856	UQCC3
organic acid transmembrane transporter activity (GO:0005342)	1/17	0.5820286217003197	1.0	0	0	1.176470588235294	0.6367478285654856	SLC22A25
cholesterol transporter activity (GO:0017127)	1/17	0.5820286217003197	1.0	0	0	1.176470588235294	0.6367478285654856	APOE
CXCR chemokine receptor binding (GO:0045236)	1/17	0.5820286217003197	1.0	0	0	1.176470588235294	0.6367478285654856	YARS
oxidoreductase activity, acting on the CH-CH group of donors, NAD or NADP as acceptor (GO:0016628)	1/17	0.5820286217003197	1.0	0	0	1.176470588235294	0.6367478285654856	DECR2
G-protein beta/gamma-subunit complex binding (GO:0031683)	1/17	0.5820286217003197	1.0	0	0	1.176470588235294	0.6367478285654856	GNAL
metalloaminopeptidase activity (GO:0070006)	1/17	0.5820286217003197	1.0	0	0	1.176470588235294	0.6367478285654856	RNPEP
aspartic-type peptidase activity (GO:0070001)	1/17	0.5820286217003197	1.0	0	0	1.176470588235294	0.6367478285654856	PGC
low-density lipoprotein particle binding (GO:0030169)	1/17	0.5820286217003197	1.0	0	0	1.176470588235294	0.6367478285654856	LIPC
tRNA binding (GO:0000049)	2/39	0.5873014514915549	1.0	0	0	1.0256410256410255	0.5458636358886607	YARS;EIF2AK4
ribosome binding (GO:0043022)	2/39	0.5873014514915549	1.0	0	0	1.0256410256410255	0.5458636358886607	DENR;CPEB2
peptidase activity, acting on L-amino acid peptides (GO:0070011)	9/186	0.5881731059429235	1.0	0	0	0.9677419354838709	0.5136135256915574	AFG3L2;PSMB7;ESPL1;PSMA1;PSMD2;PRSS16;CTSW;KLK15;KLK10
cysteine-type endopeptidase activity (GO:0004197)	4/82	0.591620653904691	1.0	0	0	0.975609756097561	0.5120874505494942	USP14;ESPL1;CTSW;ATG4D
ligand-gated cation channel activity (GO:0099094)	3/61	0.5942021207725078	1.0	0	0	0.9836065573770492	0.5120023739386589	KCNJ5;CHRNB3;CHRNE
signal sequence binding (GO:0005048)	2/40	0.60119891797304	1.0	0	0	1.0	0.5088294208836465	TNPO2;KPNA3
sulfotransferase activity (GO:0008146)	2/40	0.60119891797304	1.0	0	0	1.0	0.5088294208836465	CHST11;HS3ST1
monovalent inorganic cation transmembrane transporter activity (GO:0015077)	1/18	0.6029449082085762	1.0	0	0	1.111111111111111	0.5621438325188578	TRAPPC10
Ran GTPase binding (GO:0008536)	1/18	0.6029449082085762	1.0	0	0	1.111111111111111	0.5621438325188578	RANBP9
NAD+ ADP-ribosyltransferase activity (GO:0003950)	1/18	0.6029449082085762	1.0	0	0	1.111111111111111	0.5621438325188578	SIRT6
lysine-acetylated histone binding (GO:0070577)	1/18	0.6029449082085762	1.0	0	0	1.111111111111111	0.5621438325188578	KMT2A
transmembrane receptor protein tyrosine kinase activity (GO:0004714)	3/62	0.6053118695713461	1.0	0	0	0.9677419354838709	0.48581754858797044	AXL;FLT4;FGFR3
phosphatase activity (GO:0016791)	5/105	0.6081022529852088	1.0	0	0	0.9523809523809523	0.47372593514716843	PHOSPHO1;PPP4R1;PTPRS;ALPP;PLPP2
protein kinase C binding (GO:0005080)	2/41	0.6147400385913487	1.0	0	0	0.975609756097561	0.47468858733322344	DSP;ABL1
protein tyrosine phosphatase activity (GO:0004725)	3/63	0.6162178817161523	1.0	0	0	0.9523809523809523	0.4610996894309503	PTPRB;PTPRS;PTPRM
transmembrane receptor protein kinase activity (GO:0019199)	3/63	0.6162178817161523	1.0	0	0	0.9523809523809523	0.4610996894309503	AXL;FLT4;FGFR3
RNA polymerase binding (GO:0070063)	1/19	0.6228154838888618	1.0	0	0	1.0526315789473684	0.4984262922061619	PHRF1
MHC protein complex binding (GO:0023023)	1/19	0.6228154838888618	1.0	0	0	1.0526315789473684	0.4984262922061619	KLRD1
intracellular chloride channel activity (GO:0061778)	1/19	0.6228154838888618	1.0	0	0	1.0526315789473684	0.4984262922061619	ANO9
lysophospholipase activity (GO:0004622)	1/19	0.6228154838888618	1.0	0	0	1.0526315789473684	0.4984262922061619	PLA2G4C
transforming growth factor beta binding (GO:0050431)	1/19	0.6228154838888618	1.0	0	0	1.0526315789473684	0.4984262922061619	LTBP4
intracellular calcium activated chloride channel activity (GO:0005229)	1/19	0.6228154838888618	1.0	0	0	1.0526315789473684	0.4984262922061619	ANO9
protein kinase A regulatory subunit binding (GO:0034237)	1/19	0.6228154838888618	1.0	0	0	1.0526315789473684	0.4984262922061619	ACBD3
cadherin binding involved in cell-cell adhesion (GO:0098641)	1/19	0.6228154838888618	1.0	0	0	1.0526315789473684	0.4984262922061619	PKP3
insulin receptor binding (GO:0005158)	1/19	0.6228154838888618	1.0	0	0	1.0526315789473684	0.4984262922061619	INS-IGF2
spectrin binding (GO:0030507)	1/19	0.6228154838888618	1.0	0	0	1.0526315789473684	0.4984262922061619	CAMSAP1
acetylation-dependent protein binding (GO:0140033)	1/19	0.6228154838888618	1.0	0	0	1.0526315789473684	0.4984262922061619	KMT2A
small GTPase binding (GO:0031267)	3/64	0.6269182035693374	1.0	0	0	0.9375	0.4377555034562452	FGD6;CIB1;RAB11FIP3
ATPase binding (GO:0051117)	3/64	0.6269182035693374	1.0	0	0	0.9375	0.4377555034562452	BRSK2;SLN;WFS1
mRNA 3'-UTR binding (GO:0003730)	3/64	0.6269182035693374	1.0	0	0	0.9375	0.4377555034562452	KHSRP;IGF2BP2;CPEB2
protein methyltransferase activity (GO:0008276)	2/42	0.6279256694973029	1.0	0	0	0.9523809523809523	0.4431747430401906	DOT1L;PRMT3
pyrophosphatase activity (GO:0016462)	2/42	0.6279256694973029	1.0	0	0	0.9523809523809523	0.4431747430401906	PHOSPHO1;DCTPP1
G-protein coupled peptide receptor activity (GO:0008528)	3/65	0.6374113112791769	1.0	0	0	0.9230769230769231	0.41569858263660475	GALR3;GPR32;RXFP4
transferase activity, transferring pentosyl groups (GO:0016763)	2/43	0.6407574714002146	1.0	0	0	0.9302325581395349	0.41405046828616976	SIRT6;LARGE2
DNA-directed DNA polymerase activity (GO:0003887)	1/20	0.6416925793416899	1.0	0	0	1.0	0.4436459383541027	POLM
leak channel activity (GO:0022840)	1/20	0.6416925793416899	1.0	0	0	1.0	0.4436459383541027	KCNK15
organic cation transmembrane transporter activity (GO:0015101)	1/20	0.6416925793416899	1.0	0	0	1.0	0.4436459383541027	OAZ3
proteasome binding (GO:0070628)	1/20	0.6416925793416899	1.0	0	0	1.0	0.4436459383541027	USP14
glutamate receptor activity (GO:0008066)	1/20	0.6416925793416899	1.0	0	0	1.0	0.4436459383541027	GRM2
glucose transmembrane transporter activity (GO:0005355)	1/20	0.6416925793416899	1.0	0	0	1.0	0.4436459383541027	SLC5A2
mitogen-activated protein kinase binding (GO:0051019)	1/20	0.6416925793416899	1.0	0	0	1.0	0.4436459383541027	ABL1
single-stranded DNA binding (GO:0003697)	4/88	0.6473496582204271	1.0	0	0	0.9090909090909091	0.39533518222257213	PURB;BLM;POLR3C;RAD23A
mitogen-activated protein kinase kinase binding (GO:0031434)	3/66	0.6476960862533626	1.0	0	0	0.9090909090909091	0.3948488139467768	AXL;FLT4;FGFR3
1-phosphatidylinositol-3-kinase activity (GO:0016303)	2/44	0.6532378269725155	1.0	0	0	0.9090909090909091	0.38710364483347576	FGFR3;FGF22
secondary active transmembrane transporter activity (GO:0015291)	3/67	0.657771791741192	1.0	0	0	0.8955223880597014	0.3751318467538853	SLC22A25;SLC22A17;MFSD2A
steroid dehydrogenase activity, acting on the CH-OH group of donors, NAD or NADP as acceptor (GO:0033764)	1/21	0.6596258189717179	1.0	0	0	0.9523809523809523	0.3962690911289506	HSD17B14
adenylyltransferase activity (GO:0070566)	1/21	0.6596258189717179	1.0	0	0	0.9523809523809523	0.3962690911289506	ABL1
N-methyltransferase activity (GO:0008170)	1/21	0.6596258189717179	1.0	0	0	0.9523809523809523	0.3962690911289506	PEMT
DNA polymerase activity (GO:0034061)	1/21	0.6596258189717179	1.0	0	0	0.9523809523809523	0.3962690911289506	POLM
polypeptide N-acetylgalactosaminyltransferase activity (GO:0004653)	1/21	0.6596258189717179	1.0	0	0	0.9523809523809523	0.3962690911289506	GALNT16
inward rectifier potassium channel activity (GO:0005242)	1/21	0.6596258189717179	1.0	0	0	0.9523809523809523	0.3962690911289506	KCNJ5
endopeptidase inhibitor activity (GO:0004866)	5/112	0.6647517057733329	1.0	0	0	0.8928571428571428	0.3645907882365566	CST9L;USP14;SERPIND1;RECK;SERPINB6
methyltransferase activity (GO:0008168)	3/68	0.6676380497864279	1.0	0	0	0.8823529411764706	0.3564786122927678	GAMT;COQ3;PRMT3
calcium ion binding (GO:0005509)	13/285	0.6727174513524057	1.0	0	0	0.912280701754386	0.36165532185725435	ARSA;CANT1;LTBP4;DYSF;CIB1;FBLN1;TUBB4A;CDH6;MELK;PITPNM3;RGN;CDH12;PADI4
phosphatidylinositol-4-phosphate binding (GO:0070273)	1/22	0.6766623505215513	1.0	0	0	0.9090909090909091	0.3550753401584873	OSBPL8
solute:sodium symporter activity (GO:0015370)	1/22	0.6766623505215513	1.0	0	0	0.9090909090909091	0.3550753401584873	SLC5A2
actinin binding (GO:0042805)	1/22	0.6766623505215513	1.0	0	0	0.9090909090909091	0.3550753401584873	PROM1
monocarboxylic acid binding (GO:0033293)	1/22	0.6766623505215513	1.0	0	0	0.9090909090909091	0.3550753401584873	RXRA
mRNA 5'-UTR binding (GO:0048027)	1/22	0.6766623505215513	1.0	0	0	0.9090909090909091	0.3550753401584873	IGF2BP2
protein binding involved in cell-cell adhesion (GO:0098632)	1/22	0.6766623505215513	1.0	0	0	0.9090909090909091	0.3550753401584873	PKP3
core promoter proximal region DNA binding (GO:0001159)	1/22	0.6766623505215513	1.0	0	0	0.9090909090909091	0.3550753401584873	UHRF1
zinc ion transmembrane transporter activity (GO:0005385)	1/22	0.6766623505215513	1.0	0	0	0.9090909090909091	0.3550753401584873	SLC39A4
exopeptidase activity (GO:0008238)	2/46	0.677156889708468	1.0	0	0	0.8695652173913043	0.3390019916216445	RNPEP;CNDP1
phosphoprotein phosphatase activity (GO:0004721)	6/137	0.6868931771447399	1.0	0	0	0.8759124087591241	0.3289721085839843	DUSP22;PPP4R1;PTPRS;PTPRM;PLPP2;SSH3
ADP binding (GO:0043531)	1/23	0.6928469690097347	1.0	0	0	0.8695652173913043	0.31908358966713624	ATP5D
lipoprotein particle binding (GO:0071813)	1/23	0.6928469690097347	1.0	0	0	0.8695652173913043	0.31908358966713624	LIPC
ATPase activator activity (GO:0001671)	1/23	0.6928469690097347	1.0	0	0	0.8695652173913043	0.31908358966713624	DNAJA1
fibroblast growth factor binding (GO:0017134)	1/23	0.6928469690097347	1.0	0	0	0.8695652173913043	0.31908358966713624	FGFR3
calcium-release channel activity (GO:0015278)	1/23	0.6928469690097347	1.0	0	0	0.8695652173913043	0.31908358966713624	CATSPER1
regulatory region DNA binding (GO:0000975)	10/225	0.6932935578880997	1.0	0	0	0.8888888888888888	0.32560156891656883	MESP1;FOXC1;RXRA;KMT2A;ZBTB14;ZNF639;SIX1;CTCF;ATF3;ZNF564
ion channel activity (GO:0005216)	4/94	0.6978008887433855	1.0	0	0	0.8510638297872339	0.3062310439097954	CATSPER1;CHRNB3;CHRNE;TRPM5
RNA polymerase II activating transcription factor binding (GO:0001102)	2/48	0.6997136081858564	1.0	0	0	0.8333333333333333	0.29757013234898655	POU1F1;IFI27
phosphatidylinositol bisphosphate kinase activity (GO:0052813)	3/72	0.7050123870135998	1.0	0	0	0.8333333333333333	0.2912832550768055	PIP5K1C;FGFR3;FGF22
integrin binding (GO:0005178)	4/95	0.7056844804748206	1.0	0	0	0.8421052631578947	0.2935469919093557	FCER2;ACTN2;LTBP4;ICAM3
flavin adenine dinucleotide binding (GO:0050660)	2/49	0.7104927276749392	1.0	0	0	0.8163265306122448	0.2790176057147895	NQO2;KDM1B
acetylgalactosaminyltransferase activity (GO:0008376)	2/49	0.7104927276749392	1.0	0	0	0.8163265306122448	0.2790176057147895	GALNT16;B4GALNT4
Rho GTPase binding (GO:0017048)	3/73	0.7138367865008747	1.0	0	0	0.821917808219178	0.2770692600889438	SIKE1;DAPK3;PAK5
retinoid binding (GO:0005501)	1/25	0.7228285803914951	1.0	0	0	0.7999999999999999	0.2596665438632063	RXRA
NF-kappaB binding (GO:0051059)	1/25	0.7228285803914951	1.0	0	0	0.7999999999999999	0.2596665438632063	CDKN2A
DNA secondary structure binding (GO:0000217)	1/25	0.7228285803914951	1.0	0	0	0.7999999999999999	0.2596665438632063	BLM
mannosyltransferase activity (GO:0000030)	1/25	0.7228285803914951	1.0	0	0	0.7999999999999999	0.2596665438632063	DPM3
death receptor activity (GO:0005035)	1/25	0.7228285803914951	1.0	0	0	0.7999999999999999	0.2596665438632063	TNFRSF10C
ammonium transmembrane transporter activity (GO:0008519)	1/25	0.7228285803914951	1.0	0	0	0.7999999999999999	0.2596665438632063	OAZ3
tumor necrosis factor-activated receptor activity (GO:0005031)	1/25	0.7228285803914951	1.0	0	0	0.7999999999999999	0.2596665438632063	TNFRSF10C
G-protein coupled serotonin receptor activity (GO:0004993)	1/25	0.7228285803914951	1.0	0	0	0.7999999999999999	0.2596665438632063	HTR5A
acetyltransferase activity (GO:0016407)	1/25	0.7228285803914951	1.0	0	0	0.7999999999999999	0.2596665438632063	NAT6
phosphatidylinositol phospholipase C activity (GO:0004435)	1/25	0.7228285803914951	1.0	0	0	0.7999999999999999	0.2596665438632063	PLCG2
neutral amino acid transmembrane transporter activity (GO:0015175)	1/25	0.7228285803914951	1.0	0	0	0.7999999999999999	0.2596665438632063	SLC6A9
ATPase coupled ion transmembrane transporter activity (GO:0042625)	1/25	0.7228285803914951	1.0	0	0	0.7999999999999999	0.2596665438632063	ATP8A1
cation transmembrane transporter activity (GO:0008324)	4/98	0.7284348779278988	1.0	0	0	0.8163265306122448	0.25865881578997496	CATSPER1;ATP8A1;SLC6A9;CHRNE
RNA binding (GO:0003723)	65/1388	0.7308649668043709	1.0	0	0	0.9365994236311239	0.2936487956042374	ISY1;EIF4A2;CELF5;PSIP1;ENO1;NOC2L;ZCCHC17;LSM10;EEF2K;PSMD4;CSRP1;KHSRP;RPL36;DENR;RBM6;EIF5A;DSP;RPS9;IMP3;SPATS2;MRPS21;PPHLN1;MRPL45;POLRMT;SRRM1;PCDHGA9;PSMA1;GRWD1;CACTIN;ALDOA;DUS3L;RBMS2;ZCCHC8;RBM47;MAZ;HNRNPLL;NOL6;PURB;MRPL20;ZMAT2;PES1;DNAJC21;SAFB2;SAP18;RRP36;BRIX1;IGF2BP2;YARS;CHTOP;CAVIN1;CDKN2A;SAMD4B;EIF2AK4;SSRP1;DEK;EEF2;GTF2H3;NOVA2;RCAN3;ACO1;FAU;NOP53;CPEB2;EIF3B;FAM50A
actin binding (GO:0003779)	11/255	0.7342445795680965	1.0	0	0	0.8627450980392156	0.266513255153691	CAP1;ABLIM2;WDR1;TPM2;ABL1;EPS8L2;MEFV;ALDOA;SSH3;MYO1F;CAP2
oxidoreductase activity, acting on the aldehyde or oxo group of donors, NAD or NADP as acceptor (GO:0016620)	1/26	0.7367044256304639	1.0	0	0	0.7692307692307693	0.2350527061077511	ALDH1A3
transcription cofactor binding (GO:0001221)	1/26	0.7367044256304639	1.0	0	0	0.7692307692307693	0.2350527061077511	FOXC1
bitter taste receptor activity (GO:0033038)	1/26	0.7367044256304639	1.0	0	0	0.7692307692307693	0.2350527061077511	TAS2R10
ion gated channel activity (GO:0022839)	1/26	0.7367044256304639	1.0	0	0	0.7692307692307693	0.2350527061077511	ANO9
metal ion transmembrane transporter activity (GO:0046873)	1/26	0.7367044256304639	1.0	0	0	0.7692307692307693	0.2350527061077511	TRAPPC10
N-acyltransferase activity (GO:0016410)	1/26	0.7367044256304639	1.0	0	0	0.7692307692307693	0.2350527061077511	NAT6
actin monomer binding (GO:0003785)	1/26	0.7367044256304639	1.0	0	0	0.7692307692307693	0.2350527061077511	ABL1
protein kinase activity (GO:0004672)	23/514	0.7386802840323845	1.0	0	0	0.8949416342412451	0.27106894756791367	STAT5B;BRSK2;MAP2K2;FLT4;DAPK3;TNK1;TESK1;DYRK1B;EIF2AK4;CDC42BPB;GTF2H3;MELK;EEF2K;AXL;ABL1;SIK3;NEK3;MARK4;TSSK2;FGFR3;CSNK1G2;PAK5;FGF22
phosphatidylinositol kinase activity (GO:0052742)	2/52	0.740897542993205	1.0	0	0	0.7692307692307693	0.23068687062400378	FGFR3;FGF22
DNA binding (GO:0003677)	41/894	0.7412466243749661	1.0	0	0	0.9172259507829977	0.27463752099293537	BLM;FOXC1;FOXE1;CHD8;HIST1H2BK;SIX1;CTCF;LIN9;RBPJ;CRIP1;PURB;RXRA;SNAPC3;ABL1;SAFB2;E2F3;ZBTB7A;JUNB;RBM6;HES7;MBD3;ZBTB14;RFX2;TET1;ZNF77;RAD23A;POLRMT;GTF2H3;SIRT3;FAM200B;NFIB;POLR3C;ZNF439;MAFF;IRF7;SNAI2;ZNF557;TCF3;ZNF556;ZNF555;HIST1H2BD
protein kinase binding (GO:0019901)	22/496	0.7494221434089997	1.0	0	0	0.8870967741935484	0.2558855881957499	DSP;ERRFI1;SHC2;SLC12A4;CDKN2A;FLT4;TRIP4;RHOF;TICAM1;EEF2;CD3E;RND2;AP2A2;SIKE1;FAM83E;AXL;TNIP2;ABL1;TCF3;SLC12A7;FGFR3;RHOQ
transferase activity, transferring hexosyl groups (GO:0016758)	4/101	0.7498448770134236	1.0	0	0	0.792079207920792	0.22803083128155077	B3GAT3;UGT3A1;LARGE2;B4GALNT4
thyroid hormone receptor binding (GO:0046966)	1/27	0.7498862689651448	1.0	0	0	0.7407407407407407	0.2132101669113366	MED16
neuropeptide hormone activity (GO:0005184)	1/27	0.7498862689651448	1.0	0	0	0.7407407407407407	0.2132101669113366	UCN
enhancer binding (GO:0035326)	1/27	0.7498862689651448	1.0	0	0	0.7407407407407407	0.2132101669113366	TCF3
calcium channel regulator activity (GO:0005246)	1/27	0.7498862689651448	1.0	0	0	0.7407407407407407	0.2132101669113366	GRM2
RNA polymerase II distal enhancer sequence-specific DNA binding (GO:0000980)	2/53	0.7504077852742062	1.0	0	0	0.7547169811320754	0.21670830680118947	MBD3;RUVBL2
extracellular ligand-gated ion channel activity (GO:0005230)	2/53	0.7504077852742062	1.0	0	0	0.7547169811320754	0.21670830680118947	CHRNB3;CHRNE
syntaxin binding (GO:0019905)	3/78	0.7549122409335416	1.0	0	0	0.7692307692307693	0.2162721335871487	UNC13B;ABL1;NAPG
cyclin-dependent protein serine/threonine kinase regulator activity (GO:0016538)	1/28	0.7624087879510514	1.0	0	0	0.7142857142857142	0.19376600001083732	CDKN2A
calmodulin-dependent protein kinase activity (GO:0004683)	1/28	0.7624087879510514	1.0	0	0	0.7142857142857142	0.19376600001083732	EEF2K
substrate-specific channel activity (GO:0022838)	1/28	0.7624087879510514	1.0	0	0	0.7142857142857142	0.19376600001083732	TRPM5
phospholipase C activity (GO:0004629)	1/28	0.7624087879510514	1.0	0	0	0.7142857142857142	0.19376600001083732	PLCG2
Hsp70 protein binding (GO:0030544)	1/28	0.7624087879510514	1.0	0	0	0.7142857142857142	0.19376600001083732	DNAJA1
MAP kinase kinase kinase activity (GO:0004709)	3/79	0.7625315297227274	1.0	0	0	0.7594936708860759	0.2059074082780564	AXL;FLT4;FGFR3
sterol transporter activity (GO:0015248)	1/29	0.7743049289744676	1.0	0	0	0.689655172413793	0.17640656406412805	APOE
RNA polymerase II repressing transcription factor binding (GO:0001103)	1/29	0.7743049289744676	1.0	0	0	0.689655172413793	0.17640656406412805	RBPJ
kinase binding (GO:0019900)	18/419	0.779069802473833	1.0	0	0	0.8591885441527445	0.21450039971982546	ERRFI1;SHC2;SLC12A4;CDKN2A;TRIP4;RAD23A;RHOF;TICAM1;EEF2;CD3E;RND2;AP2A2;SIKE1;PFKL;FAM83E;TNIP2;SLC12A7;RHOQ
serine-type endopeptidase inhibitor activity (GO:0004867)	2/57	0.7854924470082494	1.0	0	0	0.7017543859649122	0.16943469252891025	SERPIND1;SERPINB6
phosphoric ester hydrolase activity (GO:0042578)	2/57	0.7854924470082494	1.0	0	0	0.7017543859649122	0.16943469252891025	PHOSPHO1;PLPP2
delayed rectifier potassium channel activity (GO:0005251)	1/30	0.785605993701368	1.0	0	0	0.6666666666666666	0.16086659500936684	KCNQ4
Rab GTPase binding (GO:0017137)	5/131	0.7899190896828266	1.0	0	0	0.7633587786259541	0.18001889838867802	UNC13B;RIC1;C9ORF72;RAB11FIP3;RAB8A
transcription coactivator activity (GO:0003713)	12/292	0.7960079730208202	1.0	0	0	0.821917808219178	0.18751732342200259	NCOA2;FOXC1;POU1F1;RXRA;TFDP1;TGFB1I1;TRIP4;TRIP11;DYRK1B;TCF3;MED16;JUNB
nucleobase-containing compound kinase activity (GO:0019205)	1/31	0.7963417210162199	1.0	0	0	0.6451612903225806	0.1469205725810339	UCK1
pre-mRNA binding (GO:0036002)	1/31	0.7963417210162199	1.0	0	0	0.6451612903225806	0.1469205725810339	CELF5
MHC protein binding (GO:0042287)	1/31	0.7963417210162199	1.0	0	0	0.6451612903225806	0.1469205725810339	LAG3
snoRNA binding (GO:0030515)	1/31	0.7963417210162199	1.0	0	0	0.6451612903225806	0.1469205725810339	IMP3
mRNA binding (GO:0003729)	7/180	0.8014249468669339	1.0	0	0	0.7777777777777778	0.17217196278867253	PURB;SAMD4B;DENR;ACO1;IGF2BP2;HNRNPLL;CPEB2
phosphatidylinositol-3-phosphate binding (GO:0032266)	1/32	0.806540365201665	1.0	0	0	0.625	0.13437583301390715	PLEKHA4
serotonin receptor activity (GO:0099589)	1/32	0.806540365201665	1.0	0	0	0.625	0.13437583301390715	HTR5A
ATP-dependent microtubule motor activity, plus-end-directed (GO:0008574)	1/32	0.806540365201665	1.0	0	0	0.625	0.13437583301390715	DNAI1
motor activity (GO:0003774)	3/86	0.8106028254070419	1.0	0	0	0.6976744186046511	0.14649563666446674	KIFC2;KIF24;DNAI1
ATP-dependent helicase activity (GO:0008026)	3/86	0.8106028254070419	1.0	0	0	0.6976744186046511	0.14649563666446674	EIF4A2;BLM;RUVBL2
phosphatidylinositol-4,5-bisphosphate binding (GO:0005546)	2/61	0.8161634632362453	1.0	0	0	0.6557377049180327	0.1332069649091696	ACTN2;SLC9A1
microtubule motor activity (GO:0003777)	2/61	0.8161634632362453	1.0	0	0	0.6557377049180327	0.1332069649091696	KIFC2;KIF24
transition metal ion transmembrane transporter activity (GO:0046915)	1/33	0.8162287694193023	1.0	0	0	0.6060606060606061	0.12306703553305594	SLC39A4
telomeric DNA binding (GO:0042162)	1/33	0.8162287694193023	1.0	0	0	0.6060606060606061	0.12306703553305594	BLM
ion channel inhibitor activity (GO:0008200)	1/34	0.8254324369271197	1.0	0	0	0.588235294117647	0.11285168470716885	PDZD3
ubiquitin binding (GO:0043130)	2/63	0.8299778549215587	1.0	0	0	0.6349206349206349	0.1183214345173536	PLAA;MARK4
anion transmembrane transporter activity (GO:0008509)	2/63	0.8299778549215587	1.0	0	0	0.6349206349206349	0.1183214345173536	SLC22A25;SLC22A17
steroid hydroxylase activity (GO:0008395)	1/36	0.8424812699182175	1.0	0	0	0.5555555555555555	0.09522436030767889	CYP1A1
enhancer sequence-specific DNA binding (GO:0001158)	2/65	0.8428493095437481	1.0	0	0	0.6153846153846154	0.10521051812214251	MBD3;RUVBL2
transcription factor activity, RNA polymerase II distal enhancer sequence-specific binding (GO:0003705)	2/65	0.8428493095437481	1.0	0	0	0.6153846153846154	0.10521051812214251	NFIX;IRF8
transcription regulatory region DNA binding (GO:0044212)	15/375	0.8460547500661209	1.0	0	0	0.7999999999999999	0.13373696406377217	MESP1;SUV39H2;FOXC1;KMT2A;ZBTB14;TCF21;SIX1;CTCF;PURB;RXRA;ZNF639;E2F3;TCF3;ATF3;ZNF564
ligand-dependent nuclear receptor transcription coactivator activity (GO:0030374)	2/66	0.8489478345965421	1.0	0	0	0.6060606060606061	0.09924699267132996	NCOA2;MED16
exonuclease activity (GO:0004527)	1/37	0.8503713249208762	1.0	0	0	0.5405405405405406	0.08761198488762709	EXOG
protein homodimerization activity (GO:0042803)	28/665	0.8517078664778035	1.0	0	0	0.8421052631578947	0.13516773951191682	BLM;CANT1;KMT2A;FLT4;SPPL2B;TARS;ENO1;TIMM10;PLD6;CD3E;CDH6;APOE;RAB11FIP3;GSTM4;NQO2;ACTN2;TPM2;DAPK3;CARD9;OLFM4;ALDH1A3;CDH12;CHMP3;TARS2;PADI4;TCF3;IL17D;ATF3
protein kinase inhibitor activity (GO:0004860)	2/68	0.860502636162266	1.0	0	0	0.588235294117647	0.08837564694787858	PODNL1;CIB1
cation channel activity (GO:0005261)	5/147	0.8642017469723211	1.0	0	0	0.6802721088435374	0.09928505713985045	CATSPER1;KCNK15;KCNQ4;TRPM5;CACNG4
microtubule binding (GO:0008017)	7/196	0.8645734148411769	1.0	0	0	0.7142857142857142	0.10394218266283574	KIFC2;VAPA;KIF24;TUBGCP6;TPPP;MARK4;CAMSAP1
divalent inorganic cation transmembrane transporter activity (GO:0072509)	1/39	0.8649866555134298	1.0	0	0	0.5128205128205128	0.07438010221608295	SLC39A4
CCR chemokine receptor binding (GO:0048020)	1/39	0.8649866555134298	1.0	0	0	0.5128205128205128	0.07438010221608295	CCL4
phosphatidylinositol-4,5-bisphosphate 3-kinase activity (GO:0046934)	2/69	0.8659715129706728	1.0	0	0	0.5797101449275363	0.08342218313842696	FGFR3;FGF22
activating transcription factor binding (GO:0033613)	2/69	0.8659715129706728	1.0	0	0	0.5797101449275363	0.08342218313842696	POU1F1;IFI27
ligand-gated ion channel activity (GO:0015276)	2/69	0.8659715129706728	1.0	0	0	0.5797101449275363	0.08342218313842696	CHRNB3;CHRNE
G-protein coupled receptor activity (GO:0004930)	10/268	0.8672151586276552	1.0	0	0	0.7462686567164178	0.10631952871806982	GRM2;GALR3;PTGER1;TBXA2R;GPR32;PTGER2;RXFP4;FFAR1;TAS1R1;HTR5A
amino acid binding (GO:0016597)	1/40	0.8717504251826977	1.0	0	0	0.5	0.06862605284591321	PADI4
RNA polymerase II transcription coactivator activity (GO:0001105)	1/40	0.8717504251826977	1.0	0	0	0.5	0.06862605284591321	POU1F1
sodium channel activity (GO:0005272)	1/41	0.878175666331951	1.0	0	0	0.4878048780487805	0.0633700633222169	TRPM5
hormone receptor binding (GO:0051427)	1/41	0.878175666331951	1.0	0	0	0.4878048780487805	0.0633700633222169	NCOA2
phosphotransferase activity, phosphate group as acceptor (GO:0016776)	1/42	0.8842793063304941	1.0	0	0	0.47619047619047616	0.05856300421956226	PMVK
voltage-gated cation channel activity (GO:0022843)	3/101	0.8864097011888528	1.0	0	0	0.594059405940594	0.07162931796059352	CATSPER1;KCNQ4;CACNG4
protein serine/threonine kinase activity (GO:0004674)	14/369	0.8873286891336591	1.0	0	0	0.7588075880758807	0.09070770928452235	BRSK2;MAP2K2;DAPK3;TESK1;EIF2AK4;CDC42BPB;GTF2H3;MELK;SIK3;NEK3;MARK4;TSSK2;PAK5;CSNK1G2
hydrolase activity, acting on acid anhydrides, catalyzing transmembrane movement of substances (GO:0016820)	1/43	0.8900774268754144	1.0	0	0	0.46511627906976744	0.05416131327939396	ABCA7
phosphatase binding (GO:0019902)	3/103	0.8941493670111881	1.0	0	0	0.5825242718446602	0.06517423722567385	SLC9A3R2;FLT4;RCAN3
ubiquitin-like protein-specific protease activity (GO:0019783)	2/75	0.8948461559431564	1.0	0	0	0.5333333333333333	0.0592551830845253	USP14;UFSP1
cytokine activity (GO:0005125)	5/156	0.8953149759712675	1.0	0	0	0.641025641025641	0.07088441933337168	BMP10;CCL4;BMP8A;IL17D;BMP6
anion:cation symporter activity (GO:0015296)	1/44	0.8955853061573006	1.0	0	0	0.45454545454545453	0.05012627322480098	SLC6A9
Rac GTPase binding (GO:0048365)	1/44	0.8955853061573006	1.0	0	0	0.45454545454545453	0.05012627322480098	PAK5
phosphatidylinositol 3-kinase activity (GO:0035004)	2/77	0.9031081450221422	1.0	0	0	0.5194805194805194	0.05294180301649679	FGFR3;FGF22
thiol-dependent ubiquitin-specific protease activity (GO:0004843)	2/77	0.9031081450221422	1.0	0	0	0.5194805194805194	0.05294180301649679	OTUD5;USP14
ATPase activity, coupled to transmembrane movement of substances (GO:0042626)	1/46	0.9057876758651223	1.0	0	0	0.43478260869565216	0.04302189293649987	ABCA7
P-P-bond-hydrolysis-driven transmembrane transporter activity (GO:0015405)	1/46	0.9057876758651223	1.0	0	0	0.43478260869565216	0.04302189293649987	ABCA7
endopeptidase activity (GO:0004175)	13/355	0.9065486799024413	1.0	0	0	0.732394366197183	0.07185561356356207	USP14;COLEC11;CELA3B;CTSW;KLK15;PRSS36;PGC;PSMB7;PSMA1;ESPL1;PSMD2;CLPP;ATG4D
damaged DNA binding (GO:0003684)	1/47	0.9105090567783704	1.0	0	0	0.42553191489361697	0.03989422673431822	GTF2H3
chemokine activity (GO:0008009)	1/47	0.9105090567783704	1.0	0	0	0.42553191489361697	0.03989422673431822	CCL4
myosin binding (GO:0017022)	1/47	0.9105090567783704	1.0	0	0	0.42553191489361697	0.03989422673431822	RAB8A
protein kinase regulator activity (GO:0019887)	3/108	0.9114649563237461	1.0	0	0	0.5555555555555555	0.051501184313357255	PODNL1;RPLP1;MADD
transcriptional repressor activity, RNA polymerase II transcription factor binding (GO:0001191)	1/48	0.914994048233663	1.0	0	0	0.41666666666666663	0.03701571599601437	FBP1
calcium-dependent phospholipid binding (GO:0005544)	1/48	0.914994048233663	1.0	0	0	0.41666666666666663	0.03701571599601437	DYSF
cytokine receptor binding (GO:0005126)	4/138	0.9190038309457114	1.0	0	0	0.5797101449275363	0.0489652104536948	BMP10;BMP8A;TNFSF9;BMP6
ATP-dependent microtubule motor activity (GO:1990939)	1/49	0.919254474341766	1.0	0	0	0.4081632653061224	0.034364200583535946	DNAI1
phosphatidylinositol phosphate binding (GO:1901981)	2/82	0.9211839178855769	1.0	0	0	0.4878048780487805	0.04004661901274316	OSBPL8;PLEKHA4
chemokine receptor binding (GO:0042379)	1/50	0.9233015685863551	1.0	0	0	0.39999999999999997	0.03191974852547144	CCL4
L-amino acid transmembrane transporter activity (GO:0015179)	1/50	0.9233015685863551	1.0	0	0	0.39999999999999997	0.03191974852547144	SLC6A9
transcriptional activator activity, RNA polymerase II transcription factor binding (GO:0001190)	1/51	0.9271460027962314	1.0	0	0	0.39215686274509803	0.029664402156312095	POU1F1
serine-type peptidase activity (GO:0008236)	7/221	0.9295999202145803	1.0	0	0	0.6334841628959276	0.04624496389007068	COLEC11;CELA3B;CLPP;PRSS16;KLK15;PRSS36;KLK10
SH3/SH2 adaptor activity (GO:0005070)	1/52	0.9307979155856723	1.0	0	0	0.38461538461538464	0.027581956513803345	SH2D3A
cysteine-type endopeptidase inhibitor activity (GO:0004869)	1/52	0.9307979155856723	1.0	0	0	0.38461538461538464	0.027581956513803345	CST9L
histone deacetylase binding (GO:0042826)	2/86	0.9333063042418757	1.0	0	0	0.46511627906976744	0.032103177510297835	NIPBL;GMNN
voltage-gated potassium channel activity (GO:0005249)	2/86	0.9333063042418757	1.0	0	0	0.46511627906976744	0.032103177510297835	KCNJ5;KCNQ4
collagen binding (GO:0005518)	1/53	0.9342669389173686	1.0	0	0	0.3773584905660377	0.02565776594269266	ITGA11
phosphatidylinositol bisphosphate binding (GO:1902936)	2/88	0.9386840239616273	1.0	0	0	0.45454545454545453	0.028761981412220677	ACTN2;SLC9A1
metalloexopeptidase activity (GO:0008235)	1/55	0.9406924613791231	1.0	0	0	0.3636363636363636	0.022232368682920493	RNPEP
iron ion binding (GO:0005506)	1/55	0.9406924613791231	1.0	0	0	0.3636363636363636	0.022232368682920493	TET1
oxidoreductase activity, acting on the CH-OH group of donors, NAD or NADP as acceptor (GO:0016616)	2/89	0.9412159961600209	1.0	0	0	0.449438202247191	0.02722814686661418	IMPDH2;GLYR1
tubulin binding (GO:0015631)	8/256	0.9456527574362742	1.0	0	0	0.625	0.034924900834749	KIFC2;VAPA;KIF24;TUBGCP6;TPPP;ALDOA;MARK4;CAMSAP1
chloride transmembrane transporter activity (GO:0015108)	1/57	0.9464904210788941	1.0	0	0	0.3508771929824561	0.01929629078749377	SLC12A5
G-protein coupled amine receptor activity (GO:0008227)	1/57	0.9464904210788941	1.0	0	0	0.3508771929824561	0.01929629078749377	HTR5A
RNA polymerase II transcription factor binding (GO:0001085)	3/122	0.9471194166855288	1.0	0	0	0.4918032786885246	0.026719718243249837	POU1F1;IFI27;RBPJ
protein phosphatase binding (GO:0019903)	2/93	0.9503836736321627	1.0	0	0	0.43010752688172044	0.021887960833825593	FLT4;SLC9A1
thiol-dependent ubiquitinyl hydrolase activity (GO:0036459)	2/93	0.9503836736321627	1.0	0	0	0.43010752688172044	0.021887960833825593	OTUD5;USP14
calcium channel activity (GO:0005262)	2/94	0.9524527851404014	1.0	0	0	0.42553191489361697	0.02072967770905844	CATSPER1;CACNG4
kinase inhibitor activity (GO:0019210)	1/60	0.95414298697788	1.0	0	0	0.3333333333333333	0.015647245745596144	PODNL1
nuclease activity (GO:0004518)	1/60	0.95414298697788	1.0	0	0	0.3333333333333333	0.015647245745596144	EXOG
actin filament binding (GO:0051015)	3/128	0.9578577572454201	1.0	0	0	0.46875	0.02018249573547579	ABLIM2;WDR1;TPM2
protein heterodimerization activity (GO:0046982)	8/266	0.9586641919689896	1.0	0	0	0.6015037593984962	0.025392138470973165	RXRA;VAPA;TPM2;TCF3;TAS1R1;CD3E;ATF3;BMP6
core promoter binding (GO:0001047)	2/98	0.9599334606764933	1.0	0	0	0.4081632653061224	0.01669033008887676	KMT2A;E2F3
ubiquitin-protein transferase activity (GO:0004842)	14/418	0.9601023311914743	1.0	0	0	0.6698564593301435	0.027273477174148263	MYLIP;UHRF2;FEM1A;UHRF1;RNF19B;RNF208;FBXO10;MARCH6;CBL;RNF41;RNF126;SPSB1;CDC34;UBE2R2
PDZ domain binding (GO:0030165)	1/63	0.9607020222041087	1.0	0	0	0.31746031746031744	0.012727297981234762	MAP2K2
potassium channel activity (GO:0005267)	2/101	0.9647890418591292	1.0	0	0	0.396039603960396	0.014196360797659355	KCNK15;KCNQ4
G-protein coupled receptor binding (GO:0001664)	3/134	0.9665252718637258	1.0	0	0	0.4477611940298507	0.015245298295546113	DNAJA1;GNAL;SCT
metallopeptidase activity (GO:0008237)	2/103	0.9677062755799263	1.0	0	0	0.38834951456310673	0.01274822216284486	AFG3L2;RNPEP
RNA helicase activity (GO:0003724)	1/68	0.9696175495526317	1.0	0	0	0.2941176470588235	0.009074577660222398	EIF4A2
ATP-dependent RNA helicase activity (GO:0004004)	1/68	0.9696175495526317	1.0	0	0	0.2941176470588235	0.009074577660222398	EIF4A2
RNA-dependent ATPase activity (GO:0008186)	1/69	0.9711417402987961	1.0	0	0	0.2898550724637681	0.00848778197469868	EIF4A2
serine-type endopeptidase activity (GO:0004252)	5/197	0.9713337942075618	1.0	0	0	0.5076142131979695	0.014764013410832008	COLEC11;CELA3B;CLPP;KLK15;PRSS36
endonuclease activity (GO:0004519)	1/74	0.9776904281936729	1.0	0	0	0.2702702702702703	0.00609789044447976	EXOG
calcium ion transmembrane transporter activity (GO:0015085)	1/78	0.9818427613794292	1.0	0	0	0.2564102564102564	0.004698488267500739	CACNG4
RNA polymerase II transcription cofactor activity (GO:0001104)	1/85	0.987338361755133	1.0	0	0	0.23529411764705882	0.0029982305654579823	POU1F1
phosphotransferase activity, alcohol group as acceptor (GO:0016773)	6/255	0.9892789774752669	1.0	0	0	0.47058823529411764	0.005072426718772262	HK3;EEF2K;ABL1;DYRK1B;CDC42BPB;GTF2H3
ubiquitin-like protein ligase binding (GO:0044389)	7/298	0.9932760856783482	1.0	0	0	0.4697986577181208	0.003169553808931411	PIAS4;DNAJA1;CDC34;UBE2R2;WFS1;STAT2;TRIP4
phosphatidylinositol binding (GO:0035091)	1/101	0.9944475754934881	1.0	0	0	0.198019801980198	0.0011025537650444187	TULP2
kinase activity (GO:0016301)	6/281	0.9956346997233582	1.0	0	0	0.42704626334519574	0.0018682659156546526	EEF2K;PMVK;ABL1;DYRK1B;CDC42BPB;GTF2H3
GTPase regulator activity (GO:0030695)	5/276	0.9983499095014956	1.0	0	0	0.36231884057971014	5.983526801841589E-4	RIC8A;ERRFI1;ARHGAP30;TRIP10;CPEB2
olfactory receptor activity (GO:0004984)	6/312	0.9985738865179886	1.0	0	0	0.38461538461538464	5.488966729569778E-4	OR5AU1;OR52W1;OR8B12;OR2C1;OR10G3;OR7E24
GTPase activator activity (GO:0005096)	4/250	0.9987751892887544	1.0	0	0	0.32	3.921796495741273E-4	RIC8A;ERRFI1;ARHGAP30;TRIP10
ubiquitin protein ligase binding (GO:0031625)	5/285	0.9988330166099725	1.0	0	0	0.3508771929824561	4.097069632842503E-4	PIAS4;DNAJA1;CDC34;UBE2R2;WFS1
