Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
kinase binding (GO:0019900)	35/419	0.002152252628627032	1.0	0	0	1.6706443914081144	10.259828581769723	PPP1R15A;SHC2;MIDN;FAF1;IQGAP1;AP2A2;HDAC7;CASP9;TCL1A;CCND2;FAM83E;HSP90B2P;CCND1;TBC1D14;STK11IP;SPDYC;RHOH;RAD23A;EEF2;RHOD;LAX1;SIKE1;FAM212B;MSH2;WNK1;CENPJ;HCLS1;CSPG4;SMCR8;STUB1;RHOV;CD24;LAT;BCAR1;TP73
protein kinase activator activity (GO:0030295)	8/56	0.006396436021663812	1.0	0	0	2.8571428571428568	14.434326615263213	TCL1A;MAP2K2;WNT11;WNK1;MADD;GHRL;IQGAP1;CD24
neutral amino acid transmembrane transporter activity (GO:0015175)	5/25	0.007123209459613566	1.0	0	0	4.0	19.777587553293714	SLC25A38;SLC43A2;SLC6A9;SLC7A5P2;SLC38A7
SUMO transferase activity (GO:0019789)	4/18	0.010832993829611394	1.0	0	0	4.444444444444444	20.111816967158788	PIAS4;RNF212B;PIAS1;HDAC7
death receptor binding (GO:0005123)	3/10	0.011479073193892965	1.0	0	0	5.999999999999999	26.803377741534163	PIDD1;MADD;RIPK1
death domain binding (GO:0070513)	3/10	0.011479073193892965	1.0	0	0	5.999999999999999	26.803377741534163	DAP;BAX;RIPK1
L-amino acid transmembrane transporter activity (GO:0015179)	7/50	0.011679559996652222	1.0	0	0	2.8000000000000003	12.459761926671213	SLC25A38;SLC43A2;SLC6A9;SLC7A5P2;SLC38A7;SLC17A7;SLC25A22
potassium:proton antiporter activity (GO:0015386)	3/11	0.015204352818016067	1.0	0	0	5.454545454545454	22.833673759197463	SLC9A2;SLC9A3;SLC9A1
RNA polymerase II distal enhancer sequence-specific DNA binding (GO:0000980)	7/53	0.01585207885890796	1.0	0	0	2.641509433962264	10.947616001049186	MBD3;CDX2;NFYC;HOXC4;HNRNPC;MIXL1;SMARCA4
protein kinase binding (GO:0019901)	36/496	0.016427629521060614	1.0	0	0	1.4516129032258065	5.964373502155868	PPP1R15A;SHC2;PRKCSH;FAF1;IQGAP1;AP2A2;HDAC7;CASP9;TCL1A;CCND2;FAM83E;HSP90B2P;CCND1;TBC1D14;EPHB4;MAP4K2;STK11IP;SPDYC;RHOH;EEF2;RHOD;LAX1;SIKE1;FAM212B;MSH2;WNK1;CENPJ;HCLS1;CSPG4;SMCR8;RHOV;CD24;LAT;BCAR1;EPHA2;TP73
phospholipase A2 activity (GO:0004623)	5/31	0.017804675725432068	1.0	0	0	3.225806451612903	12.994497338628113	PLA2G16;PLA2G2D;PLA2G2E;RARRES3;PLA2G2A
phosphatidylinositol-4-phosphate binding (GO:0070273)	4/22	0.022111430851613167	1.0	0	0	3.6363636363636362	13.860583894809807	GOLPH3;GSDMA;OSBP;PLEKHA8
sodium:proton antiporter activity (GO:0015385)	3/13	0.02446267254220388	1.0	0	0	4.615384615384615	17.125877967461363	SLC9A2;SLC9A3;SLC9A1
acidic amino acid transmembrane transporter activity (GO:0015172)	3/13	0.02446267254220388	1.0	0	0	4.615384615384615	17.125877967461363	SLC38A7;SLC17A7;SLC25A22
monovalent cation:proton antiporter activity (GO:0005451)	3/14	0.030000982735417972	1.0	0	0	4.285714285714286	15.027964885753896	SLC9A2;SLC9A3;SLC9A1
L-glutamate transmembrane transporter activity (GO:0005313)	3/14	0.030000982735417972	1.0	0	0	4.285714285714286	15.027964885753896	SLC38A7;SLC17A7;SLC25A22
protein phosphatase 2B binding (GO:0030346)	2/6	0.032750693472061776	1.0	0	0	6.666666666666666	22.792207616037423	PPP3CB;SLC9A1
glucose:sodium symporter activity (GO:0005412)	2/6	0.032750693472061776	1.0	0	0	6.666666666666666	22.792207616037423	SLC5A11;SLC5A2
ubiquitin-specific protease binding (GO:1990381)	3/16	0.04287015534900723	1.0	0	0	3.75	11.81092265495912	SYVN1;CHMP3;RAD23A
potassium ion antiporter activity (GO:0022821)	3/16	0.04287015534900723	1.0	0	0	3.75	11.81092265495912	SLC9A2;SLC9A3;SLC9A1
enhancer sequence-specific DNA binding (GO:0001158)	7/65	0.043014194656866074	1.0	0	0	2.1538461538461537	6.776484851151335	MBD3;CDX2;NFYC;HOXC4;HNRNPC;MIXL1;SMARCA4
tumor necrosis factor receptor superfamily binding (GO:0032813)	4/27	0.04362093265098386	1.0	0	0	2.962962962962963	9.280646332348267	PIDD1;HSP90B2P;MADD;RIPK1
AT DNA binding (GO:0003680)	2/7	0.04435183521490911	1.0	0	0	5.7142857142857135	17.803435376080927	KMT2A;CRIP1
myosin heavy chain binding (GO:0032036)	2/7	0.04435183521490911	1.0	0	0	5.7142857142857135	17.803435376080927	MYBPC3;MYL4
glycine transmembrane transporter activity (GO:0015187)	2/7	0.04435183521490911	1.0	0	0	5.7142857142857135	17.803435376080927	SLC25A38;SLC6A9
Ras GTPase binding (GO:0017016)	15/185	0.04490925431906037	1.0	0	0	1.6216216216216217	5.032072533917311	RANBP3;LRRK2;MYO5A;RHOH;CIB1;TBC1D3C;RAP1GAP;RNF41;EHD1;SIKE1;RUNDC1;TBC1D14;TBC1D28;RILP;RAB3GAP1
ephrin receptor activity (GO:0005003)	3/17	0.05017800549335433	1.0	0	0	3.5294117647058822	10.56062995015536	EFNA3;EPHB4;EPHA2
transmembrane-ephrin receptor activity (GO:0005005)	3/17	0.05017800549335433	1.0	0	0	3.5294117647058822	10.56062995015536	EFNA3;EPHB4;EPHA2
dicarboxylic acid transmembrane transporter activity (GO:0005310)	4/29	0.05462119016329882	1.0	0	0	2.758620689655172	8.020229995291032	SLC26A2;SLC38A7;SLC17A7;SLC25A22
magnesium ion binding (GO:0000287)	11/128	0.05598160550032434	1.0	0	0	1.71875	4.9546958233688825	HMGCL;NUAK2;MSH2;MTHFD2;ALPP;MAST2;ENOSF1;ALPI;S100P;SIK2;OXSR1
RNA polymerase I regulatory region sequence-specific DNA binding (GO:0001163)	2/8	0.05721089072209802	1.0	0	0	5.0	14.305055007400815	RRN3;SMARCA4
voltage-gated potassium channel activity involved in ventricular cardiac muscle cell action potential repolarization (GO:1902282)	2/8	0.05721089072209802	1.0	0	0	5.0	14.305055007400815	KCNJ5;KCND3
RNA polymerase I CORE element sequence-specific DNA binding (GO:0001164)	2/8	0.05721089072209802	1.0	0	0	5.0	14.305055007400815	RRN3;SMARCA4
semaphorin receptor binding (GO:0030215)	3/18	0.058047017485584544	1.0	0	0	3.333333333333333	9.488339835095955	SEMA4A;SEMA4C;SEMA4F
neuropilin binding (GO:0038191)	3/19	0.06645795649124922	1.0	0	0	3.157894736842105	8.561639256247336	SEMA4A;SEMA4C;SEMA4F
R-SMAD binding (GO:0070412)	3/19	0.06645795649124922	1.0	0	0	3.157894736842105	8.561639256247336	SMAD2;RANBP3;TRIM33
cadherin binding (GO:0045296)	22/314	0.07024106758248076	1.0	0	0	1.4012738853503184	3.7215341958903547	UNC45A;DDX6;PARVA;IQGAP1;EEF2;CORO1B;EHD1;EEF1G;SHTN1;LIMA1;RSL1D1;DNAJB1;CAPZB;SFN;EPS8L2;S100P;PKP3;PFKP;EPHA2;SPTBN2;PAK4;SH3GL1
protein phosphatase activator activity (GO:0072542)	2/9	0.07117333236542388	1.0	0	0	4.444444444444444	11.745053671792467	PPP1R15A;B3GAT3
phosphatase activator activity (GO:0019211)	2/9	0.07117333236542388	1.0	0	0	4.444444444444444	11.745053671792467	PPP1R15A;B3GAT3
glucose transmembrane transporter activity (GO:0005355)	3/20	0.07538936106098607	1.0	0	0	2.9999999999999996	7.755267341732064	MFSD4A;SLC5A11;SLC5A2
poly-pyrimidine tract binding (GO:0008187)	3/20	0.07538936106098607	1.0	0	0	2.9999999999999996	7.755267341732064	PTBP1;DAZAP1;HNRNPC
phospholipid-translocating ATPase activity (GO:0004012)	3/20	0.07538936106098607	1.0	0	0	2.9999999999999996	7.755267341732064	ATP8B3;ATP8B2;ABCA7
protein serine/threonine phosphatase inhibitor activity (GO:0004865)	2/10	0.08609691405925976	1.0	0	0	4.0	9.809126838186547	PPP1R11;PPP1R8
endocytic adaptor activity (GO:0098748)	2/10	0.08609691405925976	1.0	0	0	4.0	9.809126838186547	DAB2;AP2A2
clathrin adaptor activity (GO:0035615)	2/10	0.08609691405925976	1.0	0	0	4.0	9.809126838186547	DAB2;AP2A2
G-protein activated inward rectifier potassium channel activity (GO:0015467)	2/10	0.08609691405925976	1.0	0	0	4.0	9.809126838186547	KCNJ5;KCNJ10
adenine nucleotide transmembrane transporter activity (GO:0000295)	2/10	0.08609691405925976	1.0	0	0	4.0	9.809126838186547	SLC35B3;SLC25A17
co-SMAD binding (GO:0070410)	2/10	0.08609691405925976	1.0	0	0	4.0	9.809126838186547	SMAD2;TRIM33
solute:sodium symporter activity (GO:0015370)	3/22	0.09471898702745883	1.0	0	0	2.727272727272727	6.427747642616689	SLC5A11;SLC5A2;SLC25A22
lysine N-methyltransferase activity (GO:0016278)	3/22	0.09471898702745883	1.0	0	0	2.727272727272727	6.427747642616689	SMYD2;KMT5A;EEF1AKMT1
NAD binding (GO:0051287)	3/22	0.09471898702745883	1.0	0	0	2.727272727272727	6.427747642616689	GRHPR;SORD;SIRT6
core promoter proximal region DNA binding (GO:0001159)	3/22	0.09471898702745883	1.0	0	0	2.727272727272727	6.427747642616689	TFCP2;ZNF516;MIXL1
RNA polymerase core enzyme binding (GO:0043175)	4/35	0.09558057758683013	1.0	0	0	2.2857142857142856	5.366367183732389	RRN3;DHX9;SMYD2;PAF1
phospholipid transporter activity (GO:0005548)	5/49	0.0967823010309069	1.0	0	0	2.0408163265306123	4.765900289809773	ATP8B3;PLSCR3;ATP8B2;TNFAIP8L3;PRELID3A
protein phosphatase 1 binding (GO:0008157)	2/11	0.10185083146627981	1.0	0	0	3.6363636363636362	8.306348991662196	PPP1R15A;PPP1R11
aryl sulfotransferase activity (GO:0004062)	2/11	0.10185083146627981	1.0	0	0	3.6363636363636362	8.306348991662196	SULT1A1;SULT1A2
neuropeptide receptor binding (GO:0071855)	2/11	0.10185083146627981	1.0	0	0	3.6363636363636362	8.306348991662196	NPPA;SHANK1
complement receptor activity (GO:0004875)	2/11	0.10185083146627981	1.0	0	0	3.6363636363636362	8.306348991662196	CR2;CR1
Rab guanyl-nucleotide exchange factor activity (GO:0017112)	5/52	0.11715876376056604	1.0	0	0	1.9230769230769231	4.123510209226117	ST5;MADD;SMCR8;RIN1;RAB3GAP1
voltage-gated potassium channel activity involved in cardiac muscle cell action potential repolarization (GO:0086008)	2/12	0.1183149351744569	1.0	0	0	3.333333333333333	7.114684225538833	KCNJ5;KCND3
protein tyrosine kinase activator activity (GO:0030296)	2/12	0.1183149351744569	1.0	0	0	3.333333333333333	7.114684225538833	GHRL;CD24
poly(A)-specific ribonuclease activity (GO:0004535)	2/12	0.1183149351744569	1.0	0	0	3.333333333333333	7.114684225538833	PAN2;CNOT6L
transcriptional repressor activity, RNA polymerase II activating transcription factor binding (GO:0098811)	2/12	0.1183149351744569	1.0	0	0	3.333333333333333	7.114684225538833	LMO2;MIXL1
frizzled binding (GO:0005109)	4/38	0.12019452718952628	1.0	0	0	2.1052631578947367	4.4603027132352775	BBS1;WNT11;WNT5A;DVL2
kinase activator activity (GO:0019209)	3/25	0.1269942219814603	1.0	0	0	2.4	4.9526728554420085	WNT11;WNK1;MADD
double-stranded DNA binding (GO:0003690)	8/100	0.12742605989598135	1.0	0	0	1.5999999999999999	3.2963504079810266	ZBP1;SMAD2;FEN1;MSH2;DHX9;SAFB2;AFF3;TERF2
CCR chemokine receptor binding (GO:0048020)	4/39	0.1289489055490016	1.0	0	0	2.051282051282051	4.201721095583098	CCL4;CCL3;CCL18;CNIH4
water transmembrane transporter activity (GO:0005372)	2/13	0.13537899404817505	1.0	0	0	3.076923076923077	6.1528525246417765	AQP8;AQP5
GTPase inhibitor activity (GO:0005095)	2/13	0.13537899404817505	1.0	0	0	3.076923076923077	6.1528525246417765	RHOH;IQGAP1
nucleoside-diphosphatase activity (GO:0017110)	2/13	0.13537899404817505	1.0	0	0	3.076923076923077	6.1528525246417765	ENTPD1;CANT1
ubiquitin protein ligase activity involved in ERAD pathway (GO:1904264)	2/13	0.13537899404817505	1.0	0	0	3.076923076923077	6.1528525246417765	SYVN1;STUB1
water channel activity (GO:0015250)	2/13	0.13537899404817505	1.0	0	0	3.076923076923077	6.1528525246417765	AQP8;AQP5
phospholipase activity (GO:0004620)	6/70	0.13686946768775143	1.0	0	0	1.7142857142857142	3.4092473107677503	PLA2G16;PLA2G2D;PLA2G2E;RARRES3;PLA2G2A;PLD2
sulfotransferase activity (GO:0008146)	4/40	0.1379595947094308	1.0	0	0	2.0	3.961588857315027	SULT1A1;CHST6;GAL3ST4;SULT1A2
actin monomer binding (GO:0003785)	3/26	0.1385193121264188	1.0	0	0	2.3076923076923075	4.561720443090936	MYL4;LIMA1;COBL
organic anion transmembrane transporter activity (GO:0008514)	6/71	0.14360927069584972	1.0	0	0	1.6901408450704225	3.2799871526003956	SLC35B3;SLC26A2;SLC25A17;SLC22A17;SLC4A1;SLC22A11
ubiquitin-like protein ligase activity (GO:0061659)	13/187	0.14457451369790356	1.0	0	0	1.3903743315508021	2.688928674003343	PIAS4;MYLIP;PPP1R11;SYVN1;WWP2;UBE2J2;RNF41;PIAS1;CDC34;HLTF;RNF181;STUB1;BTRC
histone deacetylase activity (GO:0004407)	4/41	0.14721479282726987	1.0	0	0	1.951219512195122	3.7382684546071134	MBD3;SAP18;SIRT6;RCOR1
RNA polymerase II core binding (GO:0000993)	3/27	0.15038161447469178	1.0	0	0	2.222222222222222	4.210175820273459	DHX9;SMYD2;PAF1
tropomyosin binding (GO:0005523)	2/14	0.15294200533335325	1.0	0	0	2.8571428571428568	5.364847084446157	TMOD4;S100A6
acid-amino acid ligase activity (GO:0016881)	2/14	0.15294200533335325	1.0	0	0	2.8571428571428568	5.364847084446157	TTLL10;GCLM
titin binding (GO:0031432)	2/14	0.15294200533335325	1.0	0	0	2.8571428571428568	5.364847084446157	MYBPC3;ACTN2
protein methyltransferase activity (GO:0008276)	4/42	0.1567023472093967	1.0	0	0	1.9047619047619047	3.5302993347271023	PRMT3;SMYD2;KMT5A;EEF1AKMT1
Rho GTPase binding (GO:0017048)	6/73	0.1575316394218323	1.0	0	0	1.643835616438356	3.03802020110663	SIKE1;LRRK2;RHOH;ARHGAP17;SRGAP3;PAK4
basal RNA polymerase II transcription machinery binding (GO:0001099)	3/28	0.16255339603696525	1.0	0	0	2.142857142857143	3.893033014692501	DHX9;SMYD2;PAF1
substrate-specific channel activity (GO:0022838)	3/28	0.16255339603696525	1.0	0	0	2.142857142857143	3.893033014692501	AQP8;AQP5;TRPM5
protein deacetylase activity (GO:0033558)	4/43	0.16640981850387015	1.0	0	0	1.8604651162790697	3.336375343076965	MBD3;SAP18;SIRT6;RCOR1
syntaxin-1 binding (GO:0017075)	2/15	0.17091154886530205	1.0	0	0	2.6666666666666665	4.710957638403321	UNC13A;LRRK2
myosin V binding (GO:0031489)	2/15	0.17091154886530205	1.0	0	0	2.6666666666666665	4.710957638403321	RAB3C;RAB25
5'-3' exonuclease activity (GO:0008409)	2/15	0.17091154886530205	1.0	0	0	2.6666666666666665	4.710957638403321	FEN1;EXOG
inorganic anion exchanger activity (GO:0005452)	3/29	0.17500711584969555	1.0	0	0	2.068965517241379	3.6060592632145636	SLC22A17;SLC4A1;SLC22A11
nucleosomal DNA binding (GO:0031492)	3/30	0.1877155615267818	1.0	0	0	2.0	3.345654864900365	MBD3;HNRNPC;SMARCA4
muscle alpha-actinin binding (GO:0051371)	2/16	0.18920318276808346	1.0	0	0	2.5	4.1623345006609895	MYBPC3;MYBPC2
poly(U) RNA binding (GO:0008266)	2/16	0.18920318276808346	1.0	0	0	2.5	4.1623345006609895	DAZAP1;HNRNPC
single-stranded RNA binding (GO:0003727)	4/46	0.19672429496904084	1.0	0	0	1.7391304347826086	2.82774269288294	PTBP1;DHX9;RBM7;MEX3D
protein serine/threonine kinase inhibitor activity (GO:0030291)	3/31	0.20065196718317338	1.0	0	0	1.9354838709677418	3.1087420224475646	FAM212B;CIB1;SFN
damaged DNA binding (GO:0003684)	4/47	0.20718336704116536	1.0	0	0	1.7021276595744679	2.679406036964871	FEN1;MSH2;UNG;TP73
3'-5'-exoribonuclease activity (GO:0000175)	3/32	0.21379011498548872	1.0	0	0	1.875	2.8926759681127634	PAN2;CNOT6L;EXOSC3
protein serine/threonine kinase activator activity (GO:0043539)	3/32	0.21379011498548872	1.0	0	0	1.875	2.8926759681127634	TCL1A;MAP2K2;IQGAP1
protein-lysine N-methyltransferase activity (GO:0016279)	4/48	0.21779787247025076	1.0	0	0	1.6666666666666665	2.540313061339135	KMT2A;SMYD2;KMT5A;EEF1AKMT1
GTPase regulator activity (GO:0030695)	17/276	0.22088799300715453	1.0	0	0	1.2318840579710144	1.860267530689536	RANBP3;RALGAPA1;LRRK2;RHOH;TBC1D3C;ARHGAP17;IQGAP1;IPO7;RAP1GAP;RIC8A;ACAP3;WNT11;RUNDC1;TBC1D14;SRGAP3;TBC1D28;RAB3GAP1
transcription corepressor activity (GO:0003714)	13/204	0.2222077359617559	1.0	0	0	1.2745098039215685	1.9170444737207626	TLE2;SKOR2;PBXIP1;PEX14;SMARCA4;PIAS1;GRHPR;DNAJB1;CCND1;SAP18;KMT5A;PFDN5;RCOR1
ion antiporter activity (GO:0099516)	2/18	0.22645148897005046	1.0	0	0	2.222222222222222	3.3004989638462865	SLC26A2;SLC4A1
transcriptional activator activity, RNA polymerase II distal enhancer sequence-specific binding (GO:0001205)	2/18	0.22645148897005046	1.0	0	0	2.222222222222222	3.3004989638462865	HOXC4;MIXL1
lysine-acetylated histone binding (GO:0070577)	2/18	0.22645148897005046	1.0	0	0	2.222222222222222	3.3004989638462865	KMT2A;SMARCA4
phosphatidylinositol phosphate binding (GO:1901981)	6/82	0.22659177650802834	1.0	0	0	1.4634146341463412	2.172593007559255	GOLPH3;GSDMA;SNX27;OSBP;IQGAP1;PLEKHA8
inorganic anion transmembrane transporter activity (GO:0015103)	4/49	0.22855481299593203	1.0	0	0	1.6326530612244896	2.4097619846443257	SLC26A2;SLC22A17;SLC4A1;SLC22A11
histone methyltransferase activity (GO:0042054)	4/49	0.22855481299593203	1.0	0	0	1.6326530612244896	2.4097619846443257	KMT2A;PRMT3;SMYD2;KMT5A
cyclin-dependent protein serine/threonine kinase activity (GO:0004693)	3/34	0.24057000906593404	1.0	0	0	1.7647058823529411	2.5142543537821203	CCND1;PRPF4B;CDK15
RNA polymerase binding (GO:0070063)	2/19	0.24527425978553977	1.0	0	0	2.1052631578947367	2.958691088070133	DHX9;PHRF1
cadherin binding involved in cell-cell adhesion (GO:0098641)	2/19	0.24527425978553977	1.0	0	0	2.1052631578947367	2.958691088070133	PKP3;PAK4
acetylation-dependent protein binding (GO:0140033)	2/19	0.24527425978553977	1.0	0	0	2.1052631578947367	2.958691088070133	KMT2A;SMARCA4
transcriptional activator activity, RNA polymerase II transcription factor binding (GO:0001190)	4/51	0.2504443908625444	1.0	0	0	1.5686274509803921	2.171793530456325	DHX9;LMO2;MIXL1;SMARCA4
cyclin-dependent protein kinase activity (GO:0097472)	3/35	0.25416276879858296	1.0	0	0	1.7142857142857142	2.3481949631326344	CCND1;PRPF4B;CDK15
helicase activity (GO:0004386)	3/35	0.25416276879858296	1.0	0	0	1.7142857142857142	2.3481949631326344	DDX6;DHX9;IGHMBP2
phosphatase binding (GO:0019902)	7/103	0.2563521556372007	1.0	0	0	1.3592233009708736	1.8501790685021664	SMAD2;WNK1;MAST2;RCAN3;CEP192;IQGAP1;TRPC4AP
zinc ion binding (GO:0008270)	18/303	0.25853324931083277	1.0	0	0	1.188118811881188	1.6072051120141564	PIAS4;NQO2;KMT2A;SORD;MT1X;SIRT6;ECE1;TIMM10;ATAD3B;CRIP1;ATAD3A;RNF112;ALPP;ALPI;ATP13A2;BIRC2;MSRB1;POLR2L
voltage-gated potassium channel activity (GO:0005249)	6/86	0.25999953625691774	1.0	0	0	1.3953488372093021	1.8796401371099152	HCN4;KCNJ5;KCNJ10;KCND3;KCNH7;KCNC4
aldo-keto reductase (NADP) activity (GO:0004033)	2/20	0.2641503607881601	1.0	0	0	2.0	2.66247357905395	AKR7A3;AKR1C8P
organic cation transmembrane transporter activity (GO:0015101)	2/20	0.2641503607881601	1.0	0	0	2.0	2.66247357905395	SLC25A17;OAZ3
ubiquitin conjugating enzyme activity (GO:0061631)	2/20	0.2641503607881601	1.0	0	0	2.0	2.66247357905395	CDC34;UBE2J2
patched binding (GO:0005113)	1/6	0.26493667555327055	1.0	0	0	3.333333333333333	4.427548139092615	BBS1
MHC class II protein binding (GO:0042289)	1/6	0.26493667555327055	1.0	0	0	3.333333333333333	4.427548139092615	KRT17
histone methyltransferase activity (H3-K36 specific) (GO:0046975)	1/6	0.26493667555327055	1.0	0	0	3.333333333333333	4.427548139092615	SMYD2
Y-form DNA binding (GO:0000403)	1/6	0.26493667555327055	1.0	0	0	3.333333333333333	4.427548139092615	MSH2
palmitoyl-CoA hydrolase activity (GO:0016290)	1/6	0.26493667555327055	1.0	0	0	3.333333333333333	4.427548139092615	THEM4
cation:amino acid symporter activity (GO:0005416)	1/6	0.26493667555327055	1.0	0	0	3.333333333333333	4.427548139092615	SLC25A22
phosphatidic acid transporter activity (GO:1990050)	1/6	0.26493667555327055	1.0	0	0	3.333333333333333	4.427548139092615	PRELID3A
5'-3' DNA helicase activity (GO:0043139)	1/6	0.26493667555327055	1.0	0	0	3.333333333333333	4.427548139092615	IGHMBP2
solute:proton antiporter activity (GO:0015299)	1/6	0.26493667555327055	1.0	0	0	3.333333333333333	4.427548139092615	SLC9A1
phospholipid scramblase activity (GO:0017128)	1/6	0.26493667555327055	1.0	0	0	3.333333333333333	4.427548139092615	PLSCR3
hydroxymethyl-, formyl- and related transferase activity (GO:0016742)	1/6	0.26493667555327055	1.0	0	0	3.333333333333333	4.427548139092615	FTCD
RNA polymerase I core binding (GO:0001042)	1/6	0.26493667555327055	1.0	0	0	3.333333333333333	4.427548139092615	RRN3
ketosteroid monooxygenase activity (GO:0047086)	1/6	0.26493667555327055	1.0	0	0	3.333333333333333	4.427548139092615	AKR1C8P
MHC class I receptor activity (GO:0032393)	1/6	0.26493667555327055	1.0	0	0	3.333333333333333	4.427548139092615	CD160
5'-3' exodeoxyribonuclease activity (GO:0035312)	1/6	0.26493667555327055	1.0	0	0	3.333333333333333	4.427548139092615	EXO5
DNA insertion or deletion binding (GO:0032135)	1/6	0.26493667555327055	1.0	0	0	3.333333333333333	4.427548139092615	MSH2
sodium channel inhibitor activity (GO:0019871)	1/6	0.26493667555327055	1.0	0	0	3.333333333333333	4.427548139092615	RSC1A1
hydrogen:amino acid symporter activity (GO:0005280)	1/6	0.26493667555327055	1.0	0	0	3.333333333333333	4.427548139092615	SLC25A22
azole transmembrane transporter activity (GO:1901474)	1/6	0.26493667555327055	1.0	0	0	3.333333333333333	4.427548139092615	SLC38A7
inositol trisphosphate kinase activity (GO:0051766)	1/6	0.26493667555327055	1.0	0	0	3.333333333333333	4.427548139092615	ITPKB
phospholipase activator activity (GO:0016004)	1/6	0.26493667555327055	1.0	0	0	3.333333333333333	4.427548139092615	CCL3
GTPase activator activity (GO:0005096)	15/250	0.27019405244354927	1.0	0	0	1.2	1.570337838456245	RANBP3;RALGAPA1;LRRK2;TBC1D3C;ARHGAP17;IQGAP1;RAP1GAP;RIC8A;ACAP3;WNT11;RUNDC1;TBC1D14;SRGAP3;TBC1D28;RAB3GAP1
steroid dehydrogenase activity, acting on the CH-OH group of donors, NAD or NADP as acceptor (GO:0033764)	2/21	0.28302745680273733	1.0	0	0	1.9047619047619047	2.404212124839451	HSD11B2;HSD17B14
anion:anion antiporter activity (GO:0015301)	2/21	0.28302745680273733	1.0	0	0	1.9047619047619047	2.404212124839451	SLC26A2;SLC4A1
N-methyltransferase activity (GO:0008170)	2/21	0.28302745680273733	1.0	0	0	1.9047619047619047	2.404212124839451	SMYD2;KMT5A
ubiquitin-like protein conjugating enzyme activity (GO:0061650)	2/21	0.28302745680273733	1.0	0	0	1.9047619047619047	2.404212124839451	CDC34;UBE2J2
inward rectifier potassium channel activity (GO:0005242)	2/21	0.28302745680273733	1.0	0	0	1.9047619047619047	2.404212124839451	KCNJ5;KCNJ10
oxidoreductase activity, acting on the CH-OH group of donors, NAD or NADP as acceptor (GO:0016616)	6/89	0.2858516905884061	1.0	0	0	1.348314606741573	1.6884703375813395	GRHPR;AKR7A3;SORD;PGD;DHRS2;GLYR1
sodium ion transmembrane transporter activity (GO:0015081)	5/72	0.2913681345785638	1.0	0	0	1.3888888888888888	1.712732977852415	SLC9A2;SLC9A3;SLC4A1;TRPM5;SLC9A1
actin binding (GO:0003779)	15/255	0.29549385625099023	1.0	0	0	1.176470588235294	1.434243803977551	MYBPC3;CAP1;MYBPC2;WIPF2;LRRK2;COBL;PARVA;PARVB;CORO1B;MYL4;SHTN1;LIMA1;CAPZB;EPS8L2;MSRB1
protein binding involved in cell-matrix adhesion (GO:0098634)	1/7	0.30170081801752857	1.0	0	0	2.8571428571428568	3.423769775600227	ITGA11
high-affinity glutamate transmembrane transporter activity (GO:0005314)	1/7	0.30170081801752857	1.0	0	0	2.8571428571428568	3.423769775600227	SLC25A22
primary miRNA binding (GO:0070878)	1/7	0.30170081801752857	1.0	0	0	2.8571428571428568	3.423769775600227	SMAD2
DEAD/H-box RNA helicase binding (GO:0017151)	1/7	0.30170081801752857	1.0	0	0	2.8571428571428568	3.423769775600227	SP7
calcium-dependent phospholipase A2 activity (GO:0047498)	1/7	0.30170081801752857	1.0	0	0	2.8571428571428568	3.423769775600227	PLA2G2A
N6-methyladenosine-containing RNA binding (GO:1990247)	1/7	0.30170081801752857	1.0	0	0	2.8571428571428568	3.423769775600227	HNRNPC
interleukin-17 receptor activity (GO:0030368)	1/7	0.30170081801752857	1.0	0	0	2.8571428571428568	3.423769775600227	IL17RA
omega peptidase activity (GO:0008242)	1/7	0.30170081801752857	1.0	0	0	2.8571428571428568	3.423769775600227	GGT1
lipase activator activity (GO:0060229)	1/7	0.30170081801752857	1.0	0	0	2.8571428571428568	3.423769775600227	CCL3
phospholipase binding (GO:0043274)	1/7	0.30170081801752857	1.0	0	0	2.8571428571428568	3.423769775600227	SELE
N-acetylglucosamine 6-O-sulfotransferase activity (GO:0001517)	1/7	0.30170081801752857	1.0	0	0	2.8571428571428568	3.423769775600227	CHST6
estradiol 17-beta-dehydrogenase activity (GO:0004303)	1/7	0.30170081801752857	1.0	0	0	2.8571428571428568	3.423769775600227	HSD17B14
flap endonuclease activity (GO:0048256)	1/7	0.30170081801752857	1.0	0	0	2.8571428571428568	3.423769775600227	FEN1
Arp2/3 complex binding (GO:0071933)	1/7	0.30170081801752857	1.0	0	0	2.8571428571428568	3.423769775600227	CORO1B
alanine transmembrane transporter activity (GO:0022858)	1/7	0.30170081801752857	1.0	0	0	2.8571428571428568	3.423769775600227	SLC38A7
serotonin-gated cation-selective channel activity (GO:0022850)	1/7	0.30170081801752857	1.0	0	0	2.8571428571428568	3.423769775600227	HTR3C
ATP-dependent 3'-5' DNA helicase activity (GO:0043140)	1/7	0.30170081801752857	1.0	0	0	2.8571428571428568	3.423769775600227	DHX9
chloride ion binding (GO:0031404)	1/7	0.30170081801752857	1.0	0	0	2.8571428571428568	3.423769775600227	NQO2
palmitoyl-(protein) hydrolase activity (GO:0008474)	1/7	0.30170081801752857	1.0	0	0	2.8571428571428568	3.423769775600227	ABHD17A
trace-amine receptor activity (GO:0001594)	1/7	0.30170081801752857	1.0	0	0	2.8571428571428568	3.423769775600227	TAAR3P
poly(G) binding (GO:0034046)	1/7	0.30170081801752857	1.0	0	0	2.8571428571428568	3.423769775600227	DAZAP1
endodeoxyribonuclease activity, producing 5'-phosphomonoesters (GO:0016888)	1/7	0.30170081801752857	1.0	0	0	2.8571428571428568	3.423769775600227	FEN1
calcium-dependent protein serine/threonine phosphatase activity (GO:0004723)	1/7	0.30170081801752857	1.0	0	0	2.8571428571428568	3.423769775600227	PPP3CB
C4-dicarboxylate transmembrane transporter activity (GO:0015556)	1/7	0.30170081801752857	1.0	0	0	2.8571428571428568	3.423769775600227	SLC38A7
sodium-dependent phosphate transmembrane transporter activity (GO:0015321)	1/7	0.30170081801752857	1.0	0	0	2.8571428571428568	3.423769775600227	SLC17A7
mRNA methyltransferase activity (GO:0008174)	1/7	0.30170081801752857	1.0	0	0	2.8571428571428568	3.423769775600227	METTL3
L-alanine transmembrane transporter activity (GO:0015180)	1/7	0.30170081801752857	1.0	0	0	2.8571428571428568	3.423769775600227	SLC38A7
single-stranded DNA exodeoxyribonuclease activity (GO:0008297)	1/7	0.30170081801752857	1.0	0	0	2.8571428571428568	3.423769775600227	EXO5
bicarbonate transmembrane transporter activity (GO:0015106)	2/22	0.30185830293267685	1.0	0	0	1.8181818181818181	2.1778137587293127	SLC26A2;SLC4A1
mRNA 5'-UTR binding (GO:0048027)	2/22	0.30185830293267685	1.0	0	0	1.8181818181818181	2.1778137587293127	RSL1D1;RPL41
protein binding involved in cell-cell adhesion (GO:0098632)	2/22	0.30185830293267685	1.0	0	0	1.8181818181818181	2.1778137587293127	PKP3;PAK4
tRNA binding (GO:0000049)	3/39	0.3093526636827237	1.0	0	0	1.5384615384615385	1.8050359176351607	YARS;IGHMBP2;EIF2AK4
actin filament binding (GO:0051015)	8/128	0.3100735275977645	1.0	0	0	1.25	1.4636822797847617	MYL4;MYBPC3;SHTN1;LIMA1;MYBPC2;CAPZB;WIPF2;CORO1B
core promoter sequence-specific DNA binding (GO:0001046)	5/74	0.31110059336369467	1.0	0	0	1.3513513513513513	1.577890496988918	RRN3;KMT2A;IRF7;POLRMT;SMARCA4
amino acid transmembrane transporter activity (GO:0015171)	4/57	0.31821716196314576	1.0	0	0	1.4035087719298245	1.6070473403738648	SLC43A2;SLC7A5P2;SLC38A7;SLC38A4
protein phosphatase inhibitor activity (GO:0004864)	2/23	0.32060036735466374	1.0	0	0	1.7391304347826086	1.9783650312564471	PPP1R11;PPP1R8
ATPase activator activity (GO:0001671)	2/23	0.32060036735466374	1.0	0	0	1.7391304347826086	1.9783650312564471	MYBPC3;DNAJB1
voltage-gated ion channel activity involved in regulation of postsynaptic membrane potential (GO:1905030)	2/23	0.32060036735466374	1.0	0	0	1.7391304347826086	1.9783650312564471	HCN4;SCN3B
voltage-gated sodium channel activity (GO:0005248)	2/23	0.32060036735466374	1.0	0	0	1.7391304347826086	1.9783650312564471	HCN4;SCN3B
receptor tyrosine kinase binding (GO:0030971)	3/40	0.3232493972692518	1.0	0	0	1.4999999999999998	1.693996688892286	SHC2;FIZ1;RNF41
transcription regulatory region DNA binding (GO:0044212)	21/375	0.32746970943625675	1.0	0	0	1.1199999999999999	1.250322884669926	SMAD2;MESP1;SREBF1;TCF7L1;JUND;ZNF382;KMT2A;DHX9;MAX;NFYC;LMO2;WNT5A;ELL3;ELK4;WNT11;CREB3L3;ZNF639;ZNF516;HIVEP3;RCOR1;TP73
Rab GTPase binding (GO:0017137)	8/131	0.332568609363503	1.0	0	0	1.2213740458015265	1.344621796912156	EHD1;RUNDC1;TBC1D14;MYO5A;TBC1D3C;TBC1D28;RILP;RAB3GAP1
regulatory region DNA binding (GO:0000975)	13/225	0.33622524920065827	1.0	0	0	1.1555555555555554	1.2595254638494593	MESP1;TCF7L1;JUND;ZNF382;KMT2A;NFYC;WNT5A;WNT11;ZNF639;ZNF516;HIVEP3;RCOR1;TP73
growth hormone receptor binding (GO:0005131)	1/8	0.33662794865636386	1.0	0	0	2.5	2.721942421048515	TYK2
telomerase activity (GO:0003720)	1/8	0.33662794865636386	1.0	0	0	2.5	2.721942421048515	TERF2
oxidized DNA binding (GO:0032356)	1/8	0.33662794865636386	1.0	0	0	2.5	2.721942421048515	MSH2
mannosyl-oligosaccharide 1,2-alpha-mannosidase activity (GO:0004571)	1/8	0.33662794865636386	1.0	0	0	2.5	2.721942421048515	MAN1A2
sequence-specific mRNA binding (GO:1990825)	1/8	0.33662794865636386	1.0	0	0	2.5	2.721942421048515	DHX9
mismatched DNA binding (GO:0030983)	1/8	0.33662794865636386	1.0	0	0	2.5	2.721942421048515	MSH2
phosphatidylinositol transporter activity (GO:0008526)	1/8	0.33662794865636386	1.0	0	0	2.5	2.721942421048515	TNFAIP8L3
phosphofructokinase activity (GO:0008443)	1/8	0.33662794865636386	1.0	0	0	2.5	2.721942421048515	PFKP
sodium:bicarbonate symporter activity (GO:0008510)	1/8	0.33662794865636386	1.0	0	0	2.5	2.721942421048515	SLC4A1
type I transforming growth factor beta receptor binding (GO:0034713)	1/8	0.33662794865636386	1.0	0	0	2.5	2.721942421048515	SMAD2
mismatch repair complex binding (GO:0032404)	1/8	0.33662794865636386	1.0	0	0	2.5	2.721942421048515	MSH2
phosphatidylcholine transporter activity (GO:0008525)	1/8	0.33662794865636386	1.0	0	0	2.5	2.721942421048515	ABCA7
protein-arginine omega-N asymmetric methyltransferase activity (GO:0035242)	1/8	0.33662794865636386	1.0	0	0	2.5	2.721942421048515	PRMT3
RNA-directed DNA polymerase activity (GO:0003964)	1/8	0.33662794865636386	1.0	0	0	2.5	2.721942421048515	TERF2
NAD+ binding (GO:0070403)	1/8	0.33662794865636386	1.0	0	0	2.5	2.721942421048515	SIRT6
CDP-alcohol phosphatidyltransferase activity (GO:0017169)	1/8	0.33662794865636386	1.0	0	0	2.5	2.721942421048515	CHPT1
cAMP response element binding protein binding (GO:0008140)	1/8	0.33662794865636386	1.0	0	0	2.5	2.721942421048515	CRTC2
amide transmembrane transporter activity (GO:0042887)	1/8	0.33662794865636386	1.0	0	0	2.5	2.721942421048515	SLC38A7
sodium channel activity (GO:0005272)	3/41	0.3371468638537048	1.0	0	0	1.4634146341463412	1.5910780182096236	HCN4;SCN3B;TRPM5
histone-lysine N-methyltransferase activity (GO:0018024)	3/42	0.3510272087326468	1.0	0	0	1.4285714285714284	1.4955593439482697	KMT2A;SMYD2;KMT5A
G-protein coupled receptor binding (GO:0001664)	8/134	0.3553149637378668	1.0	0	0	1.1940298507462686	1.23552317738332	WNT11;SCT;NPPA;WNT5A;DVL2;RLN3;GHRL;STUB1
chloride channel inhibitor activity (GO:0019869)	1/9	0.3698097706633484	1.0	0	0	2.222222222222222	2.2105923086622967	WNK1
double-stranded telomeric DNA binding (GO:0003691)	1/9	0.3698097706633484	1.0	0	0	2.222222222222222	2.2105923086622967	TERF2
ATP transmembrane transporter activity (GO:0005347)	1/9	0.3698097706633484	1.0	0	0	2.222222222222222	2.2105923086622967	SLC25A17
siRNA binding (GO:0035197)	1/9	0.3698097706633484	1.0	0	0	2.222222222222222	2.2105923086622967	DHX9
histone-arginine N-methyltransferase activity (GO:0008469)	1/9	0.3698097706633484	1.0	0	0	2.222222222222222	2.2105923086622967	PRMT3
phosphate ion binding (GO:0042301)	1/9	0.3698097706633484	1.0	0	0	2.222222222222222	2.2105923086622967	MTHFD2
intracellular cAMP activated cation channel activity (GO:0005222)	1/9	0.3698097706633484	1.0	0	0	2.222222222222222	2.2105923086622967	HCN4
nucleoside-triphosphate diphosphatase activity (GO:0047429)	1/9	0.3698097706633484	1.0	0	0	2.222222222222222	2.2105923086622967	DHX9
sterol esterase activity (GO:0004771)	1/9	0.3698097706633484	1.0	0	0	2.222222222222222	2.2105923086622967	CES2
ubiquitin protein ligase activity (GO:0061630)	11/193	0.3718538023335192	1.0	0	0	1.1398963730569949	1.1276476239158606	MYLIP;CDC34;PPP1R11;HLTF;SYVN1;RNF181;WWP2;STUB1;BTRC;UBE2J2;RNF41
bitter taste receptor activity (GO:0033038)	2/26	0.3759320092394212	1.0	0	0	1.5384615384615385	1.5051491975911149	TAS2R7;TAS2R8
exoribonuclease activity, producing 5'-phosphomonoesters (GO:0016896)	2/26	0.3759320092394212	1.0	0	0	1.5384615384615385	1.5051491975911149	PAN2;EXOSC3
Rac GTPase binding (GO:0048365)	3/44	0.3786697727707907	1.0	0	0	1.3636363636363635	1.3242146804495836	ARHGAP17;SRGAP3;PAK4
ubiquitin binding (GO:0043130)	4/63	0.38719146599357773	1.0	0	0	1.2698412698412698	1.204871065559935	FAF1;UBE2L6;BIRC2;UBAC2
anion transmembrane transporter activity (GO:0008509)	4/63	0.38719146599357773	1.0	0	0	1.2698412698412698	1.204871065559935	SLC26A2;SLC22A17;SLC4A1;SLC22A11
neuropeptide hormone activity (GO:0005184)	2/27	0.39397603610044213	1.0	0	0	1.4814814814814814	1.3799484349837585	UCN;NPPA
enhancer binding (GO:0035326)	2/27	0.39397603610044213	1.0	0	0	1.4814814814814814	1.3799484349837585	SMAD2;ELL3
small GTPase binding (GO:0031267)	4/64	0.39864450306553323	1.0	0	0	1.25	1.1496065362528942	ACAP3;CIB1;RILP;RAP1GAP
ATPase binding (GO:0051117)	4/64	0.39864450306553323	1.0	0	0	1.25	1.1496065362528942	DNAJB1;SLN;SYVN1;ATP6V1E1
mannosyl-oligosaccharide mannosidase activity (GO:0015924)	1/10	0.40133341390034794	1.0	0	0	2.0	1.8259254820662505	MAN1A2
sodium:phosphate symporter activity (GO:0005436)	1/10	0.40133341390034794	1.0	0	0	2.0	1.8259254820662505	SLC17A7
oxidoreductase activity, acting on a sulfur group of donors, disulfide as acceptor (GO:0016671)	1/10	0.40133341390034794	1.0	0	0	2.0	1.8259254820662505	MSRB1
NADPH binding (GO:0070402)	1/10	0.40133341390034794	1.0	0	0	2.0	1.8259254820662505	GRHPR
arginine N-methyltransferase activity (GO:0016273)	1/10	0.40133341390034794	1.0	0	0	2.0	1.8259254820662505	PRMT3
adenylate cyclase binding (GO:0008179)	1/10	0.40133341390034794	1.0	0	0	2.0	1.8259254820662505	CAP1
exodeoxyribonuclease activity, producing 5'-phosphomonoesters (GO:0016895)	1/10	0.40133341390034794	1.0	0	0	2.0	1.8259254820662505	FEN1
protein kinase C activity (GO:0004697)	1/10	0.40133341390034794	1.0	0	0	2.0	1.8259254820662505	CCL3
phosphatidylcholine 1-acylhydrolase activity (GO:0008970)	1/10	0.40133341390034794	1.0	0	0	2.0	1.8259254820662505	PLA2G16
3'-5'-exodeoxyribonuclease activity (GO:0008296)	1/10	0.40133341390034794	1.0	0	0	2.0	1.8259254820662505	EXO5
salt transmembrane transporter activity (GO:1901702)	1/10	0.40133341390034794	1.0	0	0	2.0	1.8259254820662505	SLC22A11
dipeptidase activity (GO:0016805)	1/10	0.40133341390034794	1.0	0	0	2.0	1.8259254820662505	CNDP1
Tat protein binding (GO:0030957)	1/10	0.40133341390034794	1.0	0	0	2.0	1.8259254820662505	SMARCA4
MHC class II receptor activity (GO:0032395)	1/10	0.40133341390034794	1.0	0	0	2.0	1.8259254820662505	KRT17
G-rich strand telomeric DNA binding (GO:0098505)	1/10	0.40133341390034794	1.0	0	0	2.0	1.8259254820662505	TERF2
I-SMAD binding (GO:0070411)	1/10	0.40133341390034794	1.0	0	0	2.0	1.8259254820662505	SMAD2
ADP transmembrane transporter activity (GO:0015217)	1/10	0.40133341390034794	1.0	0	0	2.0	1.8259254820662505	SLC25A17
sugar:proton symporter activity (GO:0005351)	1/10	0.40133341390034794	1.0	0	0	2.0	1.8259254820662505	SLC45A3
oxidized purine DNA binding (GO:0032357)	1/10	0.40133341390034794	1.0	0	0	2.0	1.8259254820662505	MSH2
urate transmembrane transporter activity (GO:0015143)	1/10	0.40133341390034794	1.0	0	0	2.0	1.8259254820662505	SLC22A11
magnesium ion transmembrane transporter activity (GO:0015095)	1/10	0.40133341390034794	1.0	0	0	2.0	1.8259254820662505	MRS2
carboxylic acid transmembrane transporter activity (GO:0046943)	4/65	0.41006047139933866	1.0	0	0	1.2307692307692308	1.0971700171589474	SLC43A2;SLC38A7;SLC16A11;SLC38A4
hormone activity (GO:0005179)	5/84	0.41120390033692134	1.0	0	0	1.1904761904761902	1.0579358090845326	UCN;SCT;NPPA;RLN3;GHRL
Hsp70 protein binding (GO:0030544)	2/28	0.4117777723443979	1.0	0	0	1.4285714285714284	1.2675306609542623	DNAJB1;STUB1
chemokine activity (GO:0008009)	3/47	0.4196120451603213	1.0	0	0	1.276595744680851	1.1086272722292005	CCL4;CCL3;CCL18
myosin binding (GO:0017022)	3/47	0.4196120451603213	1.0	0	0	1.276595744680851	1.1086272722292005	MYBPC3;RAB3C;RAB25
carboxylic ester hydrolase activity (GO:0052689)	6/104	0.4200266801120024	1.0	0	0	1.1538461538461537	1.0008888988224178	PLA2G16;PLA2G2D;PLA2G2E;RARRES3;PLA2G2A;CES2
metalloendopeptidase activity (GO:0004222)	4/66	0.421430857889875	1.0	0	0	1.2121212121212122	1.0473933978386722	MMP1;ECE1;MMP20;ZMPSTE24
ATP-dependent DNA helicase activity (GO:0004003)	2/29	0.42931633359945176	1.0	0	0	1.379310344827586	1.1662913895494167	DHX9;IGHMBP2
palmitoyltransferase activity (GO:0016409)	2/29	0.42931633359945176	1.0	0	0	1.379310344827586	1.1662913895494167	ZDHHC18;ZDHHC5
RNA polymerase II repressing transcription factor binding (GO:0001103)	2/29	0.42931633359945176	1.0	0	0	1.379310344827586	1.1662913895494167	BBS1;MIXL1
4 iron, 4 sulfur cluster binding (GO:0051539)	1/11	0.43128166280518815	1.0	0	0	1.8181818181818181	1.529079804244035	EXO5
intracellular cyclic nucleotide activated cation channel activity (GO:0005221)	1/11	0.43128166280518815	1.0	0	0	1.8181818181818181	1.529079804244035	HCN4
tumor necrosis factor receptor binding (GO:0005164)	1/11	0.43128166280518815	1.0	0	0	1.8181818181818181	1.529079804244035	HSP90B2P
endodeoxyribonuclease activity, producing 3'-phosphomonoesters (GO:0016889)	1/11	0.43128166280518815	1.0	0	0	1.8181818181818181	1.529079804244035	DNASE2
RNA polymerase II activity (GO:0001055)	1/11	0.43128166280518815	1.0	0	0	1.8181818181818181	1.529079804244035	POLR2L
proton-transporting ATP synthase activity, rotational mechanism (GO:0046933)	1/11	0.43128166280518815	1.0	0	0	1.8181818181818181	1.529079804244035	ATP5L
mitogen-activated protein kinase kinase kinase binding (GO:0031435)	1/11	0.43128166280518815	1.0	0	0	1.8181818181818181	1.529079804244035	MAP4K2
MAP kinase kinase kinase kinase activity (GO:0008349)	1/11	0.43128166280518815	1.0	0	0	1.8181818181818181	1.529079804244035	MAP4K2
calcium-dependent protein serine/threonine kinase activity (GO:0009931)	1/11	0.43128166280518815	1.0	0	0	1.8181818181818181	1.529079804244035	CCL3
3',5'-cyclic-GMP phosphodiesterase activity (GO:0047555)	1/11	0.43128166280518815	1.0	0	0	1.8181818181818181	1.529079804244035	PDE3A
secondary active transmembrane transporter activity (GO:0015291)	4/67	0.4327475179328833	1.0	0	0	1.1940298507462686	1.0001203826990046	SLC22A17;SLC7A5P2;SLC4A1;SLC22A11
protein phosphatase regulator activity (GO:0019888)	3/48	0.43306631871249	1.0	0	0	1.25	1.0460805021359667	PPP1R15A;B3GAT3;RCAN3
protein tyrosine kinase binding (GO:1990782)	3/49	0.44640402063272916	1.0	0	0	1.2244897959183672	0.987588809585937	SHC2;FIZ1;RNF41
alpha-actinin binding (GO:0051393)	2/30	0.44657352514826887	1.0	0	0	1.3333333333333333	1.0748682963163632	MYBPC3;MYBPC2
cation-transporting ATPase activity (GO:0019829)	2/30	0.44657352514826887	1.0	0	0	1.3333333333333333	1.0748682963163632	ATP13A2;ATP5L
activating transcription factor binding (GO:0033613)	4/69	0.45518892642326336	1.0	0	0	1.1594202898550725	0.9125133023815558	SMAD2;LMO2;ZNF516;HDAC7
chemokine receptor binding (GO:0042379)	3/50	0.4596144044474325	1.0	0	0	1.2	0.9328408706750739	CCL4;CCL3;CCL18
oxalate transmembrane transporter activity (GO:0019531)	1/12	0.4597331726975369	1.0	0	0	1.6666666666666665	1.2951816952528152	SLC26A2
Ral GTPase binding (GO:0017160)	1/12	0.4597331726975369	1.0	0	0	1.6666666666666665	1.2951816952528152	RNF41
single-stranded telomeric DNA binding (GO:0043047)	1/12	0.4597331726975369	1.0	0	0	1.6666666666666665	1.2951816952528152	TERF2
BMP receptor binding (GO:0070700)	1/12	0.4597331726975369	1.0	0	0	1.6666666666666665	1.2951816952528152	BMP8A
sodium:amino acid symporter activity (GO:0005283)	1/12	0.4597331726975369	1.0	0	0	1.6666666666666665	1.2951816952528152	SLC6A9
RNA polymerase I activity (GO:0001054)	1/12	0.4597331726975369	1.0	0	0	1.6666666666666665	1.2951816952528152	POLR2L
protein-arginine N-methyltransferase activity (GO:0016274)	1/12	0.4597331726975369	1.0	0	0	1.6666666666666665	1.2951816952528152	PRMT3
metalloendopeptidase inhibitor activity (GO:0008191)	1/12	0.4597331726975369	1.0	0	0	1.6666666666666665	1.2951816952528152	RECK
DNA replication origin binding (GO:0003688)	1/12	0.4597331726975369	1.0	0	0	1.6666666666666665	1.2951816952528152	DHX9
basic amino acid transmembrane transporter activity (GO:0015174)	1/12	0.4597331726975369	1.0	0	0	1.6666666666666665	1.2951816952528152	SLC38A7
alditol:NADP+ 1-oxidoreductase activity (GO:0004032)	1/12	0.4597331726975369	1.0	0	0	1.6666666666666665	1.2951816952528152	AKR1C8P
sulfate transmembrane transporter activity (GO:0015116)	1/12	0.4597331726975369	1.0	0	0	1.6666666666666665	1.2951816952528152	SLC26A2
lipid phosphatase activity (GO:0042577)	1/12	0.4597331726975369	1.0	0	0	1.6666666666666665	1.2951816952528152	PLPP2
Hsp90 protein binding (GO:0051879)	2/31	0.46353362563600886	1.0	0	0	1.2903225806451613	0.9920985153401862	UNC45A;STUB1
5'-3' RNA polymerase activity (GO:0034062)	2/31	0.46353362563600886	1.0	0	0	1.2903225806451613	0.9920985153401862	POLRMT;POLR2L
glutathione transferase activity (GO:0004364)	2/31	0.46353362563600886	1.0	0	0	1.2903225806451613	0.9920985153401862	GSTM4;EEF1G
taste receptor activity (GO:0008527)	2/32	0.4801831856912929	1.0	0	0	1.25	0.9169845137852034	TAS2R7;TAS2R8
phosphate ion transmembrane transporter activity (GO:0015114)	1/13	0.48676267554205266	1.0	0	0	1.5384615384615385	1.107659375220991	SLC17A7
hexose transmembrane transporter activity (GO:0015149)	1/13	0.48676267554205266	1.0	0	0	1.5384615384615385	1.107659375220991	MFSD4A
ionotropic glutamate receptor binding (GO:0035255)	1/13	0.48676267554205266	1.0	0	0	1.5384615384615385	1.107659375220991	SHANK1
ubiquitin-ubiquitin ligase activity (GO:0034450)	1/13	0.48676267554205266	1.0	0	0	1.5384615384615385	1.107659375220991	STUB1
RNA stem-loop binding (GO:0035613)	1/13	0.48676267554205266	1.0	0	0	1.5384615384615385	1.107659375220991	DHX9
translation elongation factor activity (GO:0003746)	1/13	0.48676267554205266	1.0	0	0	1.5384615384615385	1.107659375220991	EEF1G
3'-5' DNA helicase activity (GO:0043138)	1/13	0.48676267554205266	1.0	0	0	1.5384615384615385	1.107659375220991	DHX9
thiolester hydrolase activity (GO:0016790)	1/13	0.48676267554205266	1.0	0	0	1.5384615384615385	1.107659375220991	ABHD17A
monocarboxylic acid transmembrane transporter activity (GO:0008028)	2/33	0.496510840077104	1.0	0	0	1.2121212121212122	0.8486666215153239	SLC38A7;SLC16A11
DNA-dependent ATPase activity (GO:0008094)	4/73	0.49910951364629225	1.0	0	0	1.095890410958904	0.7615668395449564	MSH2;DHX9;IGHMBP2;SMARCA4
protein phosphatase binding (GO:0019903)	5/93	0.4994819883860412	1.0	0	0	1.075268817204301	0.7464341299256831	PPP1R15A;PPP3CB;PPP1R11;IQGAP1;SLC9A1
protein kinase activity (GO:0004672)	26/514	0.504662682236744	1.0	0	0	1.0116731517509727	0.6918478891146116	CSF2;LRRK2;MAST2;GRK1;NUAK2;CCL3;RIPK1;EPHB4;FGF22;PAK4;MAP4K2;MAP2K2;DYRK1B;CDC7;PRPF4B;EIF2AK4;TYK2;OXSR1;HIPK3;EREG;CLK2;WNK1;ULK2;SIK2;CDK15;EPHA2
repressing transcription factor binding (GO:0070491)	3/54	0.5109953414593842	1.0	0	0	1.111111111111111	0.7459942281531415	BBS1;MIXL1;HDAC7
outward rectifier potassium channel activity (GO:0015271)	1/14	0.5124411756667415	1.0	0	0	1.4285714285714284	0.9550990767772207	KCND3
Rac guanyl-nucleotide exchange factor activity (GO:0030676)	1/14	0.5124411756667415	1.0	0	0	1.4285714285714284	0.9550990767772207	EPS8L2
retinoic acid binding (GO:0001972)	1/14	0.5124411756667415	1.0	0	0	1.4285714285714284	0.9550990767772207	SERPINA5
calcium-transporting ATPase activity (GO:0005388)	1/14	0.5124411756667415	1.0	0	0	1.4285714285714284	0.9550990767772207	ATP13A2
phosphatidate phosphatase activity (GO:0008195)	1/14	0.5124411756667415	1.0	0	0	1.4285714285714284	0.9550990767772207	PLPP2
cysteine-type endopeptidase activity involved in execution phase of apoptosis (GO:0097200)	1/14	0.5124411756667415	1.0	0	0	1.4285714285714284	0.9550990767772207	CASP9
nucleoside kinase activity (GO:0019206)	1/14	0.5124411756667415	1.0	0	0	1.4285714285714284	0.9550990767772207	UCK2
phosphoric diester hydrolase activity (GO:0008081)	2/34	0.5125071338352726	1.0	0	0	1.176470588235294	0.7864007628092599	SMPDL3B;PLD2
sodium-independent organic anion transmembrane transporter activity (GO:0015347)	2/34	0.5125071338352726	1.0	0	0	1.176470588235294	0.7864007628092599	SLC22A17;SLC22A11
ion channel inhibitor activity (GO:0008200)	2/34	0.5125071338352726	1.0	0	0	1.176470588235294	0.7864007628092599	RSC1A1;WNK1
glucuronosyltransferase activity (GO:0015020)	2/34	0.5125071338352726	1.0	0	0	1.176470588235294	0.7864007628092599	B3GAT3;B3GAT1
ATP binding (GO:0005524)	13/256	0.5175909436225604	1.0	0	0	1.015625	0.6688601895764562	MAP4K2;MLKL;DHX9;MAST2;IGHMBP2;OXSR1;NUAK2;MSH2;WNK1;PMVK;HYOU1;SIK2;PRPS1L1
cytokine activity (GO:0005125)	8/156	0.5221552260795471	1.0	0	0	1.0256410256410255	0.666451658806265	CSF2;TXLNA;CCL4;CCL3;BMP8A;CCL18;IL17D;CRLF1
E-box binding (GO:0070888)	2/35	0.5281643594916885	1.0	0	0	1.1428571428571428	0.7295402934851642	MAX;LMO2
hydrolase activity, acting on carbon-nitrogen (but not peptide) bonds, in linear amides (GO:0016811)	4/76	0.531017425175643	1.0	0	0	1.0526315789473684	0.666274150005563	MBD3;ACY3;SAP18;RCOR1
3',5'-cyclic-AMP phosphodiesterase activity (GO:0004115)	1/15	0.5368361352216328	1.0	0	0	1.3333333333333333	0.8294165061381815	PDE3A
ribosomal small subunit binding (GO:0043024)	1/15	0.5368361352216328	1.0	0	0	1.3333333333333333	0.8294165061381815	UNG
protein serine/threonine/tyrosine kinase activity (GO:0004712)	1/15	0.5368361352216328	1.0	0	0	1.3333333333333333	0.8294165061381815	MAP2K2
protein disulfide oxidoreductase activity (GO:0015035)	1/15	0.5368361352216328	1.0	0	0	1.3333333333333333	0.8294165061381815	ERO1A
transmembrane receptor protein tyrosine phosphatase activity (GO:0005001)	1/15	0.5368361352216328	1.0	0	0	1.3333333333333333	0.8294165061381815	PTPRB
transmembrane receptor protein phosphatase activity (GO:0019198)	1/15	0.5368361352216328	1.0	0	0	1.3333333333333333	0.8294165061381815	PTPRB
ion transmembrane transporter activity (GO:0015075)	2/36	0.5434764066615513	1.0	0	0	1.111111111111111	0.6775210926327332	SLC4A1;TRPM5
manganese ion binding (GO:0030145)	2/36	0.5434764066615513	1.0	0	0	1.111111111111111	0.6775210926327332	HMGCL;ATP13A2
chloride transmembrane transporter activity (GO:0015108)	3/57	0.5477812798713707	1.0	0	0	1.0526315789473684	0.6335570484502631	CLIC4;SLC26A2;SLC4A1
ATPase activity, coupled to movement of substances (GO:0043492)	3/57	0.5477812798713707	1.0	0	0	1.0526315789473684	0.6335570484502631	ATP8B3;ATP8B2;ABCA7
transferase activity, transferring acyl groups other than amino-acyl groups (GO:0016747)	3/57	0.5477812798713707	1.0	0	0	1.0526315789473684	0.6335570484502631	ZDHHC18;ZDHHC5;MBOAT4
protease binding (GO:0002020)	6/119	0.5506572107989453	1.0	0	0	1.0084033613445378	0.6016565903086142	ADAMTSL4;SYVN1;CHMP3;ALPI;RAD23A;SERPINA5
purine ribonucleoside binding (GO:0032550)	8/160	0.5511758519618988	1.0	0	0	1.0	0.5957013701808717	RIT1;RRAS;LRRK2;RHOH;RHOV;RHOD;TUBA8;RAB8B
syntaxin binding (GO:0019905)	4/78	0.5517212852986342	1.0	0	0	1.0256410256410255	0.6099613109295229	UNC13A;LRRK2;VPS11;C2CD4C
exonuclease activity (GO:0004527)	2/37	0.5584386214472209	1.0	0	0	1.0810810810810811	0.6298492599382502	FEN1;EXOG
DNA-directed 5'-3' RNA polymerase activity (GO:0003899)	2/37	0.5584386214472209	1.0	0	0	1.0810810810810811	0.6298492599382502	POLRMT;POLR2L
histone methyltransferase activity (H3-K4 specific) (GO:0042800)	1/16	0.560011650943978	1.0	0	0	1.25	0.7247471127653313	KMT2A
RNA polymerase III activity (GO:0001056)	1/16	0.560011650943978	1.0	0	0	1.25	0.7247471127653313	POLR2L
cysteine-type endopeptidase activity involved in apoptotic process (GO:0097153)	1/16	0.560011650943978	1.0	0	0	1.25	0.7247471127653313	CASP9
transferase activity, transferring amino-acyl groups (GO:0016755)	1/16	0.560011650943978	1.0	0	0	1.25	0.7247471127653313	GGT1
oxidoreductase activity, acting on NAD(P)H, quinone or similar compound as acceptor (GO:0016655)	1/16	0.560011650943978	1.0	0	0	1.25	0.7247471127653313	NQO2
nucleotidyltransferase activity (GO:0016779)	1/16	0.560011650943978	1.0	0	0	1.25	0.7247471127653313	DNTT
transmembrane receptor protein serine/threonine kinase binding (GO:0070696)	1/16	0.560011650943978	1.0	0	0	1.25	0.7247471127653313	BMP8A
DNA polymerase binding (GO:0070182)	1/16	0.560011650943978	1.0	0	0	1.25	0.7247471127653313	SMARCA4
four-way junction DNA binding (GO:0000400)	1/16	0.560011650943978	1.0	0	0	1.25	0.7247471127653313	MSH2
DNA binding (GO:0003677)	44/894	0.5665285131337773	1.0	0	0	0.9843400447427293	0.5593294446983961	GTF3C2;ZBED9;FEN1;CBFB;MAX;DHX9;IGHMBP2;AFF3;CRIP1;UNG;ELK4;H2AFJ;HLTF;SAFB2;HIVEP3;NHEJ1;ZNF124;RBM6;MBD3;ZBP1;SMAD2;SREBF1;CR2;TCF7L1;TAF13;NFYC;SOX13;RAD23A;POLRMT;SOX10;PBX1;MYCL;TFCP2;HIST3H2A;MSH2;ZNF516;IRF7;DNASE2;SP7;ZNF599;ZNF555;HIST1H2BB;ZNF554;TP73
RNA polymerase II transcription factor binding (GO:0001085)	6/122	0.5752322098774906	1.0	0	0	0.9836065573770492	0.5439162063367176	BBS1;DHX9;LMO2;HCLS1;WWP2;MIXL1
protein serine/threonine kinase activity (GO:0004674)	18/369	0.5774866694286568	1.0	0	0	0.975609756097561	0.5356779708224699	MAP4K2;MAP2K2;MAST2;LRRK2;CDC7;PRPF4B;EIF2AK4;OXSR1;HIPK3;CLK2;NUAK2;CCND1;WNK1;ULK2;RIPK1;SIK2;CDK15;PAK4
protein transporter activity (GO:0008565)	4/81	0.5818428728182232	1.0	0	0	0.9876543209876543	0.5348689833845679	IPO13;COG3;TIMM10;IPO7
ATP-dependent microtubule motor activity, minus-end-directed (GO:0008569)	1/17	0.5820286217003197	1.0	0	0	1.176470588235294	0.6367478285654856	DNHD1
phosphatidic acid binding (GO:0070300)	1/17	0.5820286217003197	1.0	0	0	1.176470588235294	0.6367478285654856	ATP13A2
organic acid transmembrane transporter activity (GO:0005342)	1/17	0.5820286217003197	1.0	0	0	1.176470588235294	0.6367478285654856	SLC22A11
antiporter activity (GO:0015297)	1/17	0.5820286217003197	1.0	0	0	1.176470588235294	0.6367478285654856	SLC7A5P2
CXCR chemokine receptor binding (GO:0045236)	1/17	0.5820286217003197	1.0	0	0	1.176470588235294	0.6367478285654856	YARS
CoA hydrolase activity (GO:0016289)	1/17	0.5820286217003197	1.0	0	0	1.176470588235294	0.6367478285654856	THEM4
DNA binding, bending (GO:0008301)	1/17	0.5820286217003197	1.0	0	0	1.176470588235294	0.6367478285654856	CRIP1
H4 histone acetyltransferase activity (GO:0010485)	1/17	0.5820286217003197	1.0	0	0	1.176470588235294	0.6367478285654856	HAT1
receptor antagonist activity (GO:0048019)	1/17	0.5820286217003197	1.0	0	0	1.176470588235294	0.6367478285654856	DKK1
aspartic-type peptidase activity (GO:0070001)	1/17	0.5820286217003197	1.0	0	0	1.176470588235294	0.6367478285654856	PGA5
acyl-CoA hydrolase activity (GO:0047617)	1/17	0.5820286217003197	1.0	0	0	1.176470588235294	0.6367478285654856	THEM4
Rho guanyl-nucleotide exchange factor activity (GO:0005089)	3/60	0.5828910435264506	1.0	0	0	1.0	0.5397549994176116	ARHGEF15;ARHGEF19;EPS8L2
ATPase regulator activity (GO:0060590)	2/39	0.5873014514915549	1.0	0	0	1.0256410256410255	0.5458636358886607	MYBPC3;DNAJB1
divalent inorganic cation transmembrane transporter activity (GO:0072509)	2/39	0.5873014514915549	1.0	0	0	1.0256410256410255	0.5458636358886607	MRS2;SLC39A3
3'-5' exonuclease activity (GO:0008408)	2/39	0.5873014514915549	1.0	0	0	1.0256410256410255	0.5458636358886607	PAN2;EXOSC3
phosphatidylinositol-4,5-bisphosphate binding (GO:0005546)	3/61	0.5942021207725078	1.0	0	0	0.9836065573770492	0.5120023739386589	GSDMA;ACTN2;SLC9A1
RNA polymerase II transcription coactivator activity (GO:0001105)	2/40	0.60119891797304	1.0	0	0	1.0	0.5088294208836465	DHX9;SMARCA4
microfilament motor activity (GO:0000146)	1/18	0.6029449082085762	1.0	0	0	1.111111111111111	0.5621438325188578	MYO5A
Ran GTPase binding (GO:0008536)	1/18	0.6029449082085762	1.0	0	0	1.111111111111111	0.5621438325188578	RANBP3
ankyrin binding (GO:0030506)	1/18	0.6029449082085762	1.0	0	0	1.111111111111111	0.5621438325188578	SLC4A1
NAD+ ADP-ribosyltransferase activity (GO:0003950)	1/18	0.6029449082085762	1.0	0	0	1.111111111111111	0.5621438325188578	SIRT6
oxidoreductase activity, acting on the CH-NH group of donors, NAD or NADP as acceptor (GO:0016646)	1/18	0.6029449082085762	1.0	0	0	1.111111111111111	0.5621438325188578	MTHFD2
phosphatase inhibitor activity (GO:0019212)	1/18	0.6029449082085762	1.0	0	0	1.111111111111111	0.5621438325188578	ANP32E
phosphatase activity (GO:0016791)	5/105	0.6081022529852088	1.0	0	0	0.9523809523809523	0.47372593514716843	PTPRS;ALPP;ACP6;ALPI;PLPP2
purine ribonucleoside triphosphate binding (GO:0035639)	19/397	0.6114964019083718	1.0	0	0	0.9571788413098237	0.47078478339387886	MAP4K2;MLKL;DHX9;LRRK2;MAST2;IGHMBP2;RHOH;OXSR1;RHOD;RIT1;NUAK2;MSH2;WNK1;PMVK;HYOU1;SIK2;RHOV;PRPS1L1;TUBA8
ubiquitin-protein transferase activity (GO:0004842)	20/418	0.6131961193964635	1.0	0	0	0.9569377990430622	0.46801001000118225	MYLIP;FEM1A;PPP1R11;SYVN1;WWP2;UBE2L6;KLHL12;UBE2J2;RNF41;KLHL31;SPSB2;CDC34;HLTF;RNF181;STUB1;BTRC;SKP2;BIRC2;TRIM33;SPSB4
protein kinase C binding (GO:0005080)	2/41	0.6147400385913487	1.0	0	0	0.975609756097561	0.47468858733322344	PRKCSH;HDAC7
hormone receptor binding (GO:0051427)	2/41	0.6147400385913487	1.0	0	0	0.975609756097561	0.47468858733322344	NPPA;TYK2
DNA helicase activity (GO:0003678)	2/41	0.6147400385913487	1.0	0	0	0.975609756097561	0.47468858733322344	DHX9;IGHMBP2
RNA polymerase II transcription cofactor activity (GO:0001104)	4/85	0.6201271748700885	1.0	0	0	0.9411764705882353	0.4497230129121684	DNAJB1;DHX9;PPRC1;SMARCA4
RNA polymerase II regulatory region sequence-specific DNA binding (GO:0000977)	22/461	0.6206373965727632	1.0	0	0	0.9544468546637743	0.45527904299344596	MBD3;SMAD2;MESP1;SREBF1;JUND;CDX2;MAX;NFYC;LMO2;PBX1;HOXC10;SMARCA4;ELK4;TFDP1;CREB3L3;ZNF639;IRF7;HOXB3;HOXC4;HNRNPC;MIXL1;TP73
RNA methyltransferase activity (GO:0008173)	1/19	0.6228154838888618	1.0	0	0	1.0526315789473684	0.4984262922061619	METTL3
ephrin receptor binding (GO:0046875)	1/19	0.6228154838888618	1.0	0	0	1.0526315789473684	0.4984262922061619	EFNA3
protein kinase A regulatory subunit binding (GO:0034237)	1/19	0.6228154838888618	1.0	0	0	1.0526315789473684	0.4984262922061619	ACBD3
dynein complex binding (GO:0070840)	1/19	0.6228154838888618	1.0	0	0	1.0526315789473684	0.4984262922061619	ATMIN
FAD binding (GO:0071949)	1/19	0.6228154838888618	1.0	0	0	1.0526315789473684	0.4984262922061619	NQO2
transition metal ion binding (GO:0046914)	19/400	0.624635674904085	1.0	0	0	0.95	0.4470573833950454	PIAS4;NQO2;KMT2A;SORD;SIRT6;ECE1;MT1X;TIMM10;ATAD3B;CRIP1;ATAD3A;RNF112;HMGCL;ALPP;ALPI;ATP13A2;BIRC2;MSRB1;POLR2L
guanyl ribonucleotide binding (GO:0032561)	8/171	0.6268081564909365	1.0	0	0	0.935672514619883	0.4370664380599916	RIT1;RRAS;LRRK2;RHOH;RHOV;RHOD;TUBA8;RAB8B
mRNA 3'-UTR binding (GO:0003730)	3/64	0.6269182035693374	1.0	0	0	0.9375	0.4377555034562452	RSL1D1;RPL41;HNRNPC
aminoacyl-tRNA ligase activity (GO:0004812)	2/42	0.6279256694973029	1.0	0	0	0.9523809523809523	0.4431747430401906	YARS;PARS2
pyrophosphatase activity (GO:0016462)	2/42	0.6279256694973029	1.0	0	0	0.9523809523809523	0.4431747430401906	ENTPD1;DHX9
metal ion binding (GO:0046872)	21/443	0.631485321363065	1.0	0	0	0.9480812641083521	0.43581454683477744	CANT1;MAST2;MT1X;CIB1;IQGAP1;C2CD4C;OXSR1;HMGCL;PPP3CB;NUAK2;PLSCR3;MSH2;MTHFD2;ALPP;ENOSF1;S100A6;ALPI;CDHR5;S100P;SIK2;TPT1
protein kinase regulator activity (GO:0019887)	5/108	0.6330463554564062	1.0	0	0	0.9259259259259258	0.4233441001393671	WNT11;WNK1;FAF1;MADD;SMCR8
transcription factor activity, RNA polymerase II distal enhancer sequence-specific binding (GO:0003705)	3/65	0.6374113112791769	1.0	0	0	0.9230769230769231	0.41569858263660475	NFIX;HOXC4;MIXL1
androgen receptor binding (GO:0050681)	2/43	0.6407574714002146	1.0	0	0	0.9302325581395349	0.41405046828616976	PIAS1;SMARCA4
transferase activity, transferring pentosyl groups (GO:0016763)	2/43	0.6407574714002146	1.0	0	0	0.9302325581395349	0.41405046828616976	SIRT6;ART4
intramolecular oxidoreductase activity, transposing S-S bonds (GO:0016864)	1/20	0.6416925793416899	1.0	0	0	1.0	0.4436459383541027	ERO1A
protein disulfide isomerase activity (GO:0003756)	1/20	0.6416925793416899	1.0	0	0	1.0	0.4436459383541027	ERO1A
methyl-CpG binding (GO:0008327)	1/20	0.6416925793416899	1.0	0	0	1.0	0.4436459383541027	MBD3
glutamate receptor binding (GO:0035254)	1/20	0.6416925793416899	1.0	0	0	1.0	0.4436459383541027	SHANK1
proteasome binding (GO:0070628)	1/20	0.6416925793416899	1.0	0	0	1.0	0.4436459383541027	UBL4B
low-density lipoprotein particle receptor binding (GO:0050750)	1/20	0.6416925793416899	1.0	0	0	1.0	0.4436459383541027	DKK1
3',5'-cyclic-nucleotide phosphodiesterase activity (GO:0004114)	1/20	0.6416925793416899	1.0	0	0	1.0	0.4436459383541027	PDE3A
alcohol dehydrogenase (NADP+) activity (GO:0008106)	1/20	0.6416925793416899	1.0	0	0	1.0	0.4436459383541027	AKR1C8P
poly-purine tract binding (GO:0070717)	1/20	0.6416925793416899	1.0	0	0	1.0	0.4436459383541027	DAZAP1
nucleoside-triphosphatase activity (GO:0017111)	20/425	0.6427524115882023	1.0	0	0	0.9411764705882353	0.415995934925572	RAB3C;DDX6;ENTPD1;DHX9;LRRK2;RHOH;ABCA7;RHOD;RAP1GAP;ATP5L;SMCHD1;RIT1;KIF18B;MSH2;RAB25;RRAS;HYOU1;ATP13A2;RHOV;RAB8B
core promoter proximal region sequence-specific DNA binding (GO:0000987)	13/279	0.6429367928723644	1.0	0	0	0.931899641577061	0.4116283282504917	MBD3;SMAD2;MESP1;JUND;SMARCA4;ELK4;TFCP2;ZNF639;ZNF516;HOXB3;HNRNPC;MIXL1;TP73
phosphatidylinositol bisphosphate binding (GO:1902936)	4/88	0.6473496582204271	1.0	0	0	0.9090909090909091	0.39533518222257213	GSDMA;ACTN2;ATP13A2;SLC9A1
single-stranded DNA binding (GO:0003697)	4/88	0.6473496582204271	1.0	0	0	0.9090909090909091	0.39533518222257213	MSH2;DHX9;IGHMBP2;RAD23A
cysteine-type peptidase activity (GO:0008234)	3/66	0.6476960862533626	1.0	0	0	0.9090909090909091	0.3948488139467768	CASP9;CTSK;ATG4C
adenyl ribonucleotide binding (GO:0032559)	13/280	0.6479969966430591	1.0	0	0	0.9285714285714286	0.4028785590613616	MAP4K2;MLKL;DHX9;MAST2;IGHMBP2;OXSR1;NUAK2;MSH2;WNK1;PMVK;HYOU1;SIK2;PRPS1L1
kinase activity (GO:0016301)	13/281	0.6530191695461399	1.0	0	0	0.9252669039145907	0.3943013752469772	LRRK2;DYRK1B;CDC7;PRPF4B;HIPK3;GRK1;WNK1;PMVK;CCL3;RIPK1;CKB;NADK;PAK4
anion:cation symporter activity (GO:0015296)	2/44	0.6532378269725155	1.0	0	0	0.9090909090909091	0.38710364483347576	SLC6A9;SLC4A1
polyubiquitin modification-dependent protein binding (GO:0031593)	2/44	0.6532378269725155	1.0	0	0	0.9090909090909091	0.38710364483347576	PSMD4;RAD23A
serine-type endopeptidase activity (GO:0004252)	9/197	0.6566147346221091	1.0	0	0	0.9137055837563451	0.38435741120773714	CFD;MMP1;CTSK;TMPRSS4;PRSS36;F2;PRSS21;MMP20;GZMH
adenylyltransferase activity (GO:0070566)	1/21	0.6596258189717179	1.0	0	0	0.9523809523809523	0.3962690911289506	FLAD1
TBP-class protein binding (GO:0017025)	1/21	0.6596258189717179	1.0	0	0	0.9523809523809523	0.3962690911289506	GTF2A2
AU-rich element binding (GO:0017091)	1/21	0.6596258189717179	1.0	0	0	0.9523809523809523	0.3962690911289506	MEX3D
solute:proton symporter activity (GO:0015295)	1/21	0.6596258189717179	1.0	0	0	0.9523809523809523	0.3962690911289506	SLC25A22
phosphatidylinositol-3,5-bisphosphate binding (GO:0080025)	1/21	0.6596258189717179	1.0	0	0	0.9523809523809523	0.3962690911289506	ATP13A2
aspartic-type endopeptidase activity (GO:0004190)	1/21	0.6596258189717179	1.0	0	0	0.9523809523809523	0.3962690911289506	PGA5
transforming growth factor beta receptor binding (GO:0005160)	2/45	0.665369764985953	1.0	0	0	0.8888888888888888	0.3621443158089169	SMAD2;BMP8A
methyltransferase activity (GO:0008168)	3/68	0.6676380497864279	1.0	0	0	0.8823529411764706	0.3564786122927678	PRMT3;METTL3;EEF1AKMT1
protein kinase inhibitor activity (GO:0004860)	3/68	0.6676380497864279	1.0	0	0	0.8823529411764706	0.3564786122927678	FAM212B;CIB1;SMCR8
ATP-dependent RNA helicase activity (GO:0004004)	3/68	0.6676380497864279	1.0	0	0	0.8823529411764706	0.3564786122927678	DDX6;DHX9;IGHMBP2
ubiquitin protein ligase binding (GO:0031625)	13/285	0.6727174513524057	1.0	0	0	0.912280701754386	0.36165532185725435	PIAS4;SMAD2;UBL4B;FAF1;UBE2J2;ABTB2;CDC34;HLTF;BTBD2;RIPK1;TMBIM6;STUB1;CKB
monocarboxylic acid binding (GO:0033293)	1/22	0.6766623505215513	1.0	0	0	0.9090909090909091	0.3550753401584873	SERPINA5
bHLH transcription factor binding (GO:0043425)	1/22	0.6766623505215513	1.0	0	0	0.9090909090909091	0.3550753401584873	LMO2
zinc ion transmembrane transporter activity (GO:0005385)	1/22	0.6766623505215513	1.0	0	0	0.9090909090909091	0.3550753401584873	SLC39A3
ATPase activity, coupled to transmembrane movement of ions, phosphorylative mechanism (GO:0015662)	1/22	0.6766623505215513	1.0	0	0	0.9090909090909091	0.3550753401584873	ATP13A2
telomerase RNA binding (GO:0070034)	1/22	0.6766623505215513	1.0	0	0	0.9090909090909091	0.3550753401584873	HNRNPC
exopeptidase activity (GO:0008238)	2/46	0.677156889708468	1.0	0	0	0.8695652173913043	0.3390019916216445	CNDP1;ZMPSTE24
RNA-dependent ATPase activity (GO:0008186)	3/69	0.6772948191670352	1.0	0	0	0.8695652173913043	0.338824888725687	DDX6;DHX9;IGHMBP2
GTPase activity (GO:0003924)	10/223	0.6826481008255031	1.0	0	0	0.8968609865470851	0.34239980082247506	RAB3C;RIT1;RRAS;RAB25;LRRK2;RHOH;RHOV;RHOD;RAP1GAP;RAB8B
mRNA binding (GO:0003729)	8/180	0.683178744936179	1.0	0	0	0.8888888888888888	0.33866555380766933	RSL1D1;RPL41;DHX9;METTL3;PPP1R8;ADARB1;HNRNPC;SNRNP35
growth factor activity (GO:0008083)	3/70	0.6867423738774998	1.0	0	0	0.8571428571428571	0.32211090747805676	F2;DKK1;EREG
ADP binding (GO:0043531)	1/23	0.6928469690097347	1.0	0	0	0.8695652173913043	0.31908358966713624	MSH2
disordered domain specific binding (GO:0097718)	1/23	0.6928469690097347	1.0	0	0	0.8695652173913043	0.31908358966713624	SMAD2
endoribonuclease activity (GO:0004521)	1/23	0.6928469690097347	1.0	0	0	0.8695652173913043	0.31908358966713624	NOB1
lipoprotein particle binding (GO:0071813)	1/23	0.6928469690097347	1.0	0	0	0.8695652173913043	0.31908358966713624	APOL2
fibroblast growth factor binding (GO:0017134)	1/23	0.6928469690097347	1.0	0	0	0.8695652173913043	0.31908358966713624	FGFBP1
ATPase activity (GO:0016887)	9/204	0.6965667786457328	1.0	0	0	0.8823529411764706	0.3190514231520267	SMCHD1;KIF18B;MSH2;DHX9;DNHD1;ABCA7;HYOU1;ATP13A2;ATP5L
S-adenosylmethionine-dependent methyltransferase activity (GO:0008757)	2/48	0.6997136081858564	1.0	0	0	0.8333333333333333	0.29757013234898655	SMYD2;KMT5A
transcription coactivator activity (GO:0003713)	13/292	0.7056195071469783	1.0	0	0	0.8904109589041095	0.31046771714715643	GTF2A2;JUND;DHX9;MAX;NFYC;DYRK1B;PPRC1;SOX10;SMARCA4;PIAS1;TFDP1;ELF3;BIRC2
ATPase activity, coupled (GO:0042623)	4/95	0.7056844804748206	1.0	0	0	0.8421052631578947	0.2935469919093557	MSH2;IGHMBP2;HYOU1;SMARCA4
ATP-dependent microtubule motor activity (GO:1990939)	2/49	0.7104927276749392	1.0	0	0	0.8163265306122448	0.2790176057147895	KIF18B;DNHD1
ribonuclease activity (GO:0004540)	2/50	0.7209459791839935	1.0	0	0	0.7999999999999999	0.2617528554824198	NOB1;PPP1R8
endonuclease activity (GO:0004519)	3/74	0.722455815470999	1.0	0	0	0.8108108108108109	0.2635937966943547	FEN1;NOB1;EXOG
retinoid binding (GO:0005501)	1/25	0.7228285803914951	1.0	0	0	0.7999999999999999	0.2596665438632063	SERPINA5
disulfide oxidoreductase activity (GO:0015036)	1/25	0.7228285803914951	1.0	0	0	0.7999999999999999	0.2596665438632063	ERO1A
miRNA binding (GO:0035198)	1/25	0.7228285803914951	1.0	0	0	0.7999999999999999	0.2596665438632063	ZC3H10
protein-cysteine S-palmitoyltransferase activity (GO:0019706)	1/25	0.7228285803914951	1.0	0	0	0.7999999999999999	0.2596665438632063	ZDHHC18
NF-kappaB binding (GO:0051059)	1/25	0.7228285803914951	1.0	0	0	0.7999999999999999	0.2596665438632063	FAF1
DNA secondary structure binding (GO:0000217)	1/25	0.7228285803914951	1.0	0	0	0.7999999999999999	0.2596665438632063	MSH2
endoribonuclease activity, producing 5'-phosphomonoesters (GO:0016891)	1/25	0.7228285803914951	1.0	0	0	0.7999999999999999	0.2596665438632063	FEN1
protein-cysteine S-acyltransferase activity (GO:0019707)	1/25	0.7228285803914951	1.0	0	0	0.7999999999999999	0.2596665438632063	ZDHHC18
ammonium transmembrane transporter activity (GO:0008519)	1/25	0.7228285803914951	1.0	0	0	0.7999999999999999	0.2596665438632063	OAZ3
cysteine-type endopeptidase inhibitor activity involved in apoptotic process (GO:0043027)	1/25	0.7228285803914951	1.0	0	0	0.7999999999999999	0.2596665438632063	BIRC2
phosphatidylinositol phospholipase C activity (GO:0004435)	1/25	0.7228285803914951	1.0	0	0	0.7999999999999999	0.2596665438632063	PLCH2
ATPase coupled ion transmembrane transporter activity (GO:0042625)	1/25	0.7228285803914951	1.0	0	0	0.7999999999999999	0.2596665438632063	ATP13A2
cation transmembrane transporter activity (GO:0008324)	4/98	0.7284348779278988	1.0	0	0	0.8163265306122448	0.25865881578997496	SLC25A38;SLC6A9;SLC38A7;ATP13A2
ubiquitin-like protein ligase binding (GO:0044389)	13/298	0.7321559977280722	1.0	0	0	0.87248322147651	0.27200683147528215	PIAS4;SMAD2;UBL4B;FAF1;UBE2J2;ABTB2;CDC34;HLTF;BTBD2;RIPK1;TMBIM6;STUB1;CKB
phosphotransferase activity, alcohol group as acceptor (GO:0016773)	11/255	0.7342445795680965	1.0	0	0	0.8627450980392156	0.266513255153691	GRK1;WNK1;LRRK2;CCL3;DYRK1B;CDC7;PRPF4B;RIPK1;HIPK3;NADK;PAK4
oxidoreductase activity, acting on the aldehyde or oxo group of donors, NAD or NADP as acceptor (GO:0016620)	1/26	0.7367044256304639	1.0	0	0	0.7692307692307693	0.2350527061077511	ALDH18A1
epidermal growth factor receptor binding (GO:0005154)	1/26	0.7367044256304639	1.0	0	0	0.7692307692307693	0.2350527061077511	EREG
lipoprotein particle receptor binding (GO:0070325)	1/26	0.7367044256304639	1.0	0	0	0.7692307692307693	0.2350527061077511	DKK1
metal ion transmembrane transporter activity (GO:0046873)	1/26	0.7367044256304639	1.0	0	0	0.7692307692307693	0.2350527061077511	MRS2
triglyceride lipase activity (GO:0004806)	1/26	0.7367044256304639	1.0	0	0	0.7692307692307693	0.2350527061077511	CES2
ATPase activity, coupled to transmembrane movement of ions, rotational mechanism (GO:0044769)	1/26	0.7367044256304639	1.0	0	0	0.7692307692307693	0.2350527061077511	ATP5L
hydrogen ion transmembrane transporter activity (GO:0015078)	2/52	0.740897542993205	1.0	0	0	0.7692307692307693	0.23068687062400378	ATP5L;SLC9A1
GDP binding (GO:0019003)	2/52	0.740897542993205	1.0	0	0	0.7692307692307693	0.23068687062400378	RRAS;RAB8B
protein homodimerization activity (GO:0042803)	30/665	0.7469161690674302	1.0	0	0	0.9022556390977443	0.26328029198570246	GTF2A2;CANT1;KMT2A;MAX;LRRK2;SLC4A1;ECE1;TIMM10;RAP1GAP;HMGCL;CREB3L3;IMPA2;EXO5;PRPS1L1;GSTM4;CR2;NQO2;ACTN2;TPD52L1;TERF2;GRHPR;MSH2;S100A6;CHMP3;BAX;STUB1;S100P;NECTIN4;IL17D;MIXL1
steroid hormone receptor binding (GO:0035258)	3/77	0.7470972136000291	1.0	0	0	0.7792207792207791	0.22718958204818146	PAGR1;PIAS1;SMARCA4
voltage-gated cation channel activity (GO:0022843)	4/101	0.7498448770134236	1.0	0	0	0.792079207920792	0.22803083128155077	HCN4;KCNH7;KCND3;KCNC4
potassium channel activity (GO:0005267)	4/101	0.7498448770134236	1.0	0	0	0.792079207920792	0.22803083128155077	HCN4;KCNH7;KCND3;KCNC4
SH2 domain binding (GO:0042169)	1/27	0.7498862689651448	1.0	0	0	0.7407407407407407	0.2132101669113366	LAX1
RNA polymerase II transcription corepressor activity (GO:0001106)	1/27	0.7498862689651448	1.0	0	0	0.7407407407407407	0.2132101669113366	DNAJB1
methylation-dependent protein binding (GO:0140034)	2/53	0.7504077852742062	1.0	0	0	0.7547169811320754	0.21670830680118947	PHF13;GLYR1
collagen binding (GO:0005518)	2/53	0.7504077852742062	1.0	0	0	0.7547169811320754	0.21670830680118947	CTSK;ITGA11
GTP binding (GO:0005525)	6/148	0.7553912967971983	1.0	0	0	0.8108108108108109	0.22744815412465288	RIT1;LRRK2;RHOH;RHOV;RHOD;TUBA8
protein tyrosine kinase activity (GO:0004713)	6/148	0.7553912967971983	1.0	0	0	0.8108108108108109	0.22744815412465288	CSF2;TYK2;EPHB4;FGF22;EREG;EPHA2
beta-tubulin binding (GO:0048487)	1/28	0.7624087879510514	1.0	0	0	0.7142857142857142	0.19376600001083732	PEX14
phospholipase C activity (GO:0004629)	1/28	0.7624087879510514	1.0	0	0	0.7142857142857142	0.19376600001083732	PLCH2
RNA polymerase II core promoter sequence-specific DNA binding (GO:0000979)	1/28	0.7624087879510514	1.0	0	0	0.7142857142857142	0.19376600001083732	IRF7
metallopeptidase activity (GO:0008237)	4/103	0.7633839575456066	1.0	0	0	0.7766990291262135	0.20970419679401037	MMP1;ECE1;ZMPSTE24;MMP20
transcriptional activator activity, RNA polymerase II transcription regulatory region sequence-specific binding (GO:0001228)	12/285	0.7689904557032867	1.0	0	0	0.8421052631578947	0.22120144914748124	ELK4;SMAD2;MESP1;TFDP1;CREB3L3;ZNF639;LMO2;HOXB3;HOXC4;HOXC10;MIXL1;TP73
RNA polymerase II core promoter proximal region sequence-specific DNA binding (GO:0000978)	11/263	0.7693906959447205	1.0	0	0	0.8365019011406843	0.21929431139422206	ELK4;MBD3;SMAD2;MESP1;JUND;ZNF639;HOXB3;HNRNPC;MIXL1;SMARCA4;TP73
nuclear localization sequence binding (GO:0008139)	1/29	0.7743049289744676	1.0	0	0	0.689655172413793	0.17640656406412805	IPO13
sterol transporter activity (GO:0015248)	1/29	0.7743049289744676	1.0	0	0	0.689655172413793	0.17640656406412805	OSBP
channel activity (GO:0015267)	1/29	0.7743049289744676	1.0	0	0	0.689655172413793	0.17640656406412805	BAX
kinesin binding (GO:0019894)	1/29	0.7743049289744676	1.0	0	0	0.689655172413793	0.17640656406412805	KIF18B
SH3 domain binding (GO:0017124)	2/56	0.7771517166186133	1.0	0	0	0.7142857142857142	0.180085491565519	CASP9;SHANK1
methylated histone binding (GO:0035064)	2/56	0.7771517166186133	1.0	0	0	0.7142857142857142	0.180085491565519	PHF13;GLYR1
serine-type peptidase activity (GO:0008236)	9/221	0.7807391307190912	1.0	0	0	0.8144796380090498	0.2015952796875224	CFD;MMP1;CTSK;TMPRSS4;PRSS36;F2;PRSS21;MMP20;GZMH
transcriptional activator activity, RNA polymerase II core promoter proximal region sequence-specific binding (GO:0001077)	7/176	0.7825477609127625	1.0	0	0	0.7954545454545454	0.19504571077745486	ELK4;SMAD2;MESP1;ZNF639;HOXB3;MIXL1;TP73
endopeptidase activity (GO:0004175)	15/355	0.7840555172672817	1.0	0	0	0.8450704225352113	0.20558488588556578	CFD;MMP1;TMPRSS4;ECE1;PRSS36;F2;PGA5;ZMPSTE24;PRSS21;MMP20;GZMH;CASP9;PSMD2;CTSK;ATG4C
cysteine-type endopeptidase activity (GO:0004197)	3/82	0.7842396846897038	1.0	0	0	0.7317073170731706	0.17783457445402553	CASP9;CTSK;ATG4C
phosphoric ester hydrolase activity (GO:0042578)	2/57	0.7854924470082494	1.0	0	0	0.7017543859649122	0.16943469252891025	SMPDL3B;PLPP2
delayed rectifier potassium channel activity (GO:0005251)	1/30	0.785605993701368	1.0	0	0	0.6666666666666666	0.16086659500936684	KCNC4
ubiquitin conjugating enzyme binding (GO:0031624)	1/30	0.785605993701368	1.0	0	0	0.6666666666666666	0.16086659500936684	DCUN1D3
WW domain binding (GO:0050699)	1/30	0.785605993701368	1.0	0	0	0.6666666666666666	0.16086659500936684	ENAH
nucleobase-containing compound kinase activity (GO:0019205)	1/31	0.7963417210162199	1.0	0	0	0.6451612903225806	0.1469205725810339	UCK2
pre-mRNA binding (GO:0036002)	1/31	0.7963417210162199	1.0	0	0	0.6451612903225806	0.1469205725810339	PTBP1
MHC protein binding (GO:0042287)	1/31	0.7963417210162199	1.0	0	0	0.6451612903225806	0.1469205725810339	KRT17
NADP binding (GO:0050661)	1/31	0.7963417210162199	1.0	0	0	0.6451612903225806	0.1469205725810339	GRHPR
RNA polymerase II regulatory region DNA binding (GO:0001012)	8/202	0.7969426233488249	1.0	0	0	0.792079207920792	0.17978027212892997	SREBF1;TFDP1;CREB3L3;CDX2;MAX;LMO2;PBX1;HOXC10
transcription regulatory region sequence-specific DNA binding (GO:0000976)	12/293	0.7996744650943985	1.0	0	0	0.8191126279863481	0.1831130807590972	SREBF1;TFCP2;TFDP1;CREB3L3;CDX2;KMT2A;MAX;LMO2;ZNF516;PBX1;HOXC10;MIXL1
O-acyltransferase activity (GO:0008374)	1/32	0.806540365201665	1.0	0	0	0.625	0.13437583301390715	MBOAT4
phosphatidylinositol-3-phosphate binding (GO:0032266)	1/32	0.806540365201665	1.0	0	0	0.625	0.13437583301390715	SNX27
serotonin receptor activity (GO:0099589)	1/32	0.806540365201665	1.0	0	0	0.625	0.13437583301390715	HTR3C
ATP-dependent microtubule motor activity, plus-end-directed (GO:0008574)	1/32	0.806540365201665	1.0	0	0	0.625	0.13437583301390715	KIF18B
kinase inhibitor activity (GO:0019210)	2/60	0.8088860547790443	1.0	0	0	0.6666666666666666	0.14139814589399213	RHOH;SMCR8
nuclease activity (GO:0004518)	2/60	0.8088860547790443	1.0	0	0	0.6666666666666666	0.14139814589399213	FEN1;EXOG
ligand-gated cation channel activity (GO:0099094)	2/61	0.8161634632362453	1.0	0	0	0.6557377049180327	0.1332069649091696	KCNJ5;KCNJ10
transition metal ion transmembrane transporter activity (GO:0046915)	1/33	0.8162287694193023	1.0	0	0	0.6060606060606061	0.12306703553305594	SLC39A3
phosphatidylinositol-3,4,5-trisphosphate binding (GO:0005547)	1/33	0.8162287694193023	1.0	0	0	0.6060606060606061	0.12306703553305594	IQGAP1
estrogen receptor binding (GO:0030331)	1/33	0.8162287694193023	1.0	0	0	0.6060606060606061	0.12306703553305594	PAGR1
hydrolase activity, hydrolyzing O-glycosyl compounds (GO:0004553)	1/33	0.8162287694193023	1.0	0	0	0.6060606060606061	0.12306703553305594	GUSBP1
telomeric DNA binding (GO:0042162)	1/33	0.8162287694193023	1.0	0	0	0.6060606060606061	0.12306703553305594	TERF2
sequence-specific double-stranded DNA binding (GO:1990837)	4/113	0.8226434279131911	1.0	0	0	0.7079646017699115	0.13821765033879096	CREB3L3;KMT2A;DHX9;CRIP1
transmembrane receptor protein tyrosine kinase activity (GO:0004714)	2/62	0.8231918367006723	1.0	0	0	0.6451612903225806	0.12552645874570276	EPHB4;EPHA2
chloride channel activity (GO:0005254)	2/62	0.8231918367006723	1.0	0	0	0.6451612903225806	0.12552645874570276	CLIC4;SLC26A2
transmitter-gated ion channel activity (GO:0022824)	1/34	0.8254324369271197	1.0	0	0	0.588235294117647	0.11285168470716885	HTR3C
cytokine receptor binding (GO:0005126)	5/138	0.8256627743834776	1.0	0	0	0.7246376811594203	0.13881800889973492	SMAD2;IFNL1;BMP8A;TYK2;CRLF1
protein tyrosine phosphatase activity (GO:0004725)	2/63	0.8299778549215587	1.0	0	0	0.6349206349206349	0.1183214345173536	PTPRB;PTPRS
transmembrane receptor protein kinase activity (GO:0019199)	2/63	0.8299778549215587	1.0	0	0	0.6349206349206349	0.1183214345173536	EPHB4;EPHA2
PDZ domain binding (GO:0030165)	2/63	0.8299778549215587	1.0	0	0	0.6349206349206349	0.1183214345173536	SLC9A3;MAP2K2
ubiquitin-like protein conjugating enzyme binding (GO:0044390)	1/36	0.8424812699182175	1.0	0	0	0.5555555555555555	0.09522436030767889	DCUN1D3
endodeoxyribonuclease activity (GO:0004520)	1/36	0.8424812699182175	1.0	0	0	0.5555555555555555	0.09522436030767889	FEN1
mitogen-activated protein kinase kinase binding (GO:0031434)	2/66	0.8489478345965421	1.0	0	0	0.6060606060606061	0.09924699267132996	EPHB4;EPHA2
peptidase inhibitor activity (GO:0030414)	1/37	0.8503713249208762	1.0	0	0	0.5405405405405406	0.08761198488762709	RECK
snRNA binding (GO:0017069)	1/37	0.8503713249208762	1.0	0	0	0.5405405405405406	0.08761198488762709	SNRNP35
endopeptidase regulator activity (GO:0061135)	1/37	0.8503713249208762	1.0	0	0	0.5405405405405406	0.08761198488762709	RECK
anion channel activity (GO:0005253)	2/67	0.8548301611907013	1.0	0	0	0.5970149253731343	0.0936432666623936	CLIC4;SLC26A2
RNA helicase activity (GO:0003724)	2/68	0.860502636162266	1.0	0	0	0.588235294117647	0.08837564694787858	DDX6;DHX9
microtubule binding (GO:0008017)	7/196	0.8645734148411769	1.0	0	0	0.7142857142857142	0.10394218266283574	KIF18B;LRRK2;MAST2;PEX14;FTCD;TPT1;NDEL1
potassium ion transmembrane transporter activity (GO:0015079)	1/39	0.8649866555134298	1.0	0	0	0.5128205128205128	0.07438010221608295	KCNC4
ribosome binding (GO:0043022)	1/39	0.8649866555134298	1.0	0	0	0.5128205128205128	0.07438010221608295	IGHMBP2
phosphatidylinositol-4,5-bisphosphate 3-kinase activity (GO:0046934)	2/69	0.8659715129706728	1.0	0	0	0.5797101449275363	0.08342218313842696	FGF22;EREG
signal sequence binding (GO:0005048)	1/40	0.8717504251826977	1.0	0	0	0.5	0.06862605284591321	IPO13
peptide-lysine-N-acetyltransferase activity (GO:0061733)	1/40	0.8717504251826977	1.0	0	0	0.5	0.06862605284591321	HAT1
core promoter binding (GO:0001047)	3/98	0.8738518002871013	1.0	0	0	0.6122448979591836	0.08255784648566498	ELK4;KMT2A;DHX9
phosphatidylinositol bisphosphate kinase activity (GO:0052813)	2/72	0.8812175551168138	1.0	0	0	0.5555555555555555	0.07025041245674381	FGF22;EREG
copper ion binding (GO:0005507)	1/42	0.8842793063304941	1.0	0	0	0.47619047619047616	0.05856300421956226	ATP13A2
histone acetyltransferase activity (GO:0004402)	1/42	0.8842793063304941	1.0	0	0	0.47619047619047616	0.05856300421956226	HAT1
phosphotransferase activity, phosphate group as acceptor (GO:0016776)	1/42	0.8842793063304941	1.0	0	0	0.47619047619047616	0.05856300421956226	PMVK
oxidoreductase activity, acting on paired donors, with incorporation or reduction of molecular oxygen, NAD(P)H as one donor, and incorporation of one atom of oxygen (GO:0016709)	1/42	0.8842793063304941	1.0	0	0	0.47619047619047616	0.05856300421956226	AKR1C8P
hydrolase activity, acting on acid anhydrides, catalyzing transmembrane movement of substances (GO:0016820)	1/43	0.8900774268754144	1.0	0	0	0.46511627906976744	0.05416131327939396	ABCA7
cytokine receptor activity (GO:0004896)	2/74	0.8904734986911036	1.0	0	0	0.5405405405405406	0.06270374958254536	EPOR;IL17RA
lipase activity (GO:0016298)	1/44	0.8955853061573006	1.0	0	0	0.45454545454545453	0.05012627322480098	CES2
NADH dehydrogenase (ubiquinone) activity (GO:0008137)	1/44	0.8955853061573006	1.0	0	0	0.45454545454545453	0.05012627322480098	NDUFB10
non-membrane spanning protein tyrosine kinase activity (GO:0004715)	1/44	0.8955853061573006	1.0	0	0	0.45454545454545453	0.05012627322480098	TYK2
NADH dehydrogenase (quinone) activity (GO:0050136)	1/44	0.8955853061573006	1.0	0	0	0.45454545454545453	0.05012627322480098	NDUFB10
1-phosphatidylinositol-3-kinase activity (GO:0016303)	1/44	0.8955853061573006	1.0	0	0	0.45454545454545453	0.05012627322480098	FGF22
transcription factor activity, RNA polymerase II core promoter proximal region sequence-specific binding (GO:0000982)	10/281	0.9005053187009964	1.0	0	0	0.7117437722419929	0.07459018362784411	ELK4;SMAD2;MESP1;MAX;ZNF639;IRF7;HOXB3;RCOR1;MIXL1;TP73
phosphatidylinositol 3-kinase activity (GO:0035004)	2/77	0.9031081450221422	1.0	0	0	0.5194805194805194	0.05294180301649679	FGF22;EREG
GTPase binding (GO:0051020)	2/77	0.9031081450221422	1.0	0	0	0.5194805194805194	0.05294180301649679	ACAP3;RILP
hydro-lyase activity (GO:0016836)	1/46	0.9057876758651223	1.0	0	0	0.43478260869565216	0.04302189293649987	ENOSF1
ATPase activity, coupled to transmembrane movement of substances (GO:0042626)	1/46	0.9057876758651223	1.0	0	0	0.43478260869565216	0.04302189293649987	ABCA7
P-P-bond-hydrolysis-driven transmembrane transporter activity (GO:0015405)	1/46	0.9057876758651223	1.0	0	0	0.43478260869565216	0.04302189293649987	ABCA7
calcium ion transmembrane transporter activity (GO:0015085)	2/78	0.9070080241695482	1.0	0	0	0.5128205128205128	0.0500533240880421	ATP13A2;TRPC4AP
peptidase activity, acting on L-amino acid peptides (GO:0070011)	6/186	0.9081344372566347	1.0	0	0	0.6451612903225806	0.06216958237920191	CFD;MMP1;PSMD2;CTSK;ECE1;PRSS21
MAP kinase kinase kinase activity (GO:0004709)	2/79	0.9107606472852537	1.0	0	0	0.5063291139240506	0.047329191130890166	EPHB4;EPHA2
RNA polymerase II activating transcription factor binding (GO:0001102)	1/48	0.914994048233663	1.0	0	0	0.41666666666666663	0.03701571599601437	LMO2
transcriptional repressor activity, RNA polymerase II transcription factor binding (GO:0001191)	1/48	0.914994048233663	1.0	0	0	0.41666666666666663	0.03701571599601437	DNAJB1
calcium-dependent phospholipid binding (GO:0005544)	1/48	0.914994048233663	1.0	0	0	0.41666666666666663	0.03701571599601437	C2CD4C
flavin adenine dinucleotide binding (GO:0050660)	1/49	0.919254474341766	1.0	0	0	0.4081632653061224	0.034364200583535946	NQO2
acetylgalactosaminyltransferase activity (GO:0008376)	1/49	0.919254474341766	1.0	0	0	0.4081632653061224	0.034364200583535946	B4GALNT1
sterol binding (GO:0032934)	1/49	0.919254474341766	1.0	0	0	0.4081632653061224	0.034364200583535946	OSBP
amyloid-beta binding (GO:0001540)	1/50	0.9233015685863551	1.0	0	0	0.39999999999999997	0.03191974852547144	APBA3
acetylglucosaminyltransferase activity (GO:0008375)	1/51	0.9271460027962314	1.0	0	0	0.39215686274509803	0.029664402156312095	ALG14
SH3/SH2 adaptor activity (GO:0005070)	1/52	0.9307979155856723	1.0	0	0	0.38461538461538464	0.027581956513803345	LAT
phosphatidylinositol kinase activity (GO:0052742)	1/52	0.9307979155856723	1.0	0	0	0.38461538461538464	0.027581956513803345	FGF22
cysteine-type endopeptidase inhibitor activity (GO:0004869)	1/52	0.9307979155856723	1.0	0	0	0.38461538461538464	0.027581956513803345	BIRC2
motor activity (GO:0003774)	2/86	0.9333063042418757	1.0	0	0	0.46511627906976744	0.032103177510297835	KIF18B;MYO5A
ATP-dependent helicase activity (GO:0008026)	2/86	0.9333063042418757	1.0	0	0	0.46511627906976744	0.032103177510297835	DDX6;DHX9
sequence-specific DNA binding (GO:0043565)	14/395	0.9337170571600194	1.0	0	0	0.7088607594936709	0.04861496335713112	MBD3;TCF7L1;KMT2A;SOX13;POLRMT;TERF2;TFCP2;ZNF516;SAFB2;HIVEP3;ZNF599;ZNF555;ZNF554;ZNF124
extracellular ligand-gated ion channel activity (GO:0005230)	1/53	0.9342669389173686	1.0	0	0	0.3773584905660377	0.02565776594269266	HTR3C
cation channel activity (GO:0005261)	4/147	0.9400369681726386	1.0	0	0	0.5442176870748299	0.0336522866112513	KCNC4;HTR3C;TRPM5;TRPC4AP
metalloexopeptidase activity (GO:0008235)	1/55	0.9406924613791231	1.0	0	0	0.3636363636363636	0.022232368682920493	ZMPSTE24
tubulin binding (GO:0015631)	8/256	0.9456527574362742	1.0	0	0	0.625	0.034924900834749	KIF18B;CENPJ;MAST2;LRRK2;PEX14;FTCD;TPT1;NDEL1
serine-type endopeptidase inhibitor activity (GO:0004867)	1/57	0.9464904210788941	1.0	0	0	0.3508771929824561	0.01929629078749377	SERPINA5
G-protein coupled amine receptor activity (GO:0008227)	1/57	0.9464904210788941	1.0	0	0	0.3508771929824561	0.01929629078749377	TAAR3P
growth factor receptor binding (GO:0070851)	2/93	0.9503836736321627	1.0	0	0	0.43010752688172044	0.021887960833825593	TXLNA;EREG
calcium ion binding (GO:0005509)	9/285	0.9505872180953802	1.0	0	0	0.631578947368421	0.03200549118111699	PPP3CB;CANT1;PLSCR3;S100A6;CIB1;CDHR5;C2CD4C;IQGAP1;TPT1
double-stranded RNA binding (GO:0003725)	1/60	0.95414298697788	1.0	0	0	0.3333333333333333	0.015647245745596144	DHX9
integrin binding (GO:0005178)	2/95	0.9544392929248489	1.0	0	0	0.42105263157894735	0.019634205791927362	ACTN2;WISP2
microtubule motor activity (GO:0003777)	1/61	0.956442628953957	1.0	0	0	0.32786885245901637	0.014601466257298934	KIF18B
protein serine/threonine phosphatase activity (GO:0004722)	1/62	0.9586270516234485	1.0	0	0	0.3225806451612903	0.013630055718159003	PPP3CB
transcriptional repressor activity, RNA polymerase II core promoter proximal region sequence-specific binding (GO:0001078)	2/98	0.9599334606764933	1.0	0	0	0.4081632653061224	0.01669033008887676	MAX;RCOR1
UDP-glycosyltransferase activity (GO:0008194)	1/64	0.9626730196391721	1.0	0	0	0.3125	0.011887958847229707	B3GAT3
phosphatidylinositol binding (GO:0035091)	2/101	0.9647890418591292	1.0	0	0	0.396039603960396	0.014196360797659355	SNX27;TNFAIP8L3
ligand-dependent nuclear receptor transcription coactivator activity (GO:0030374)	1/66	0.9663236546235302	1.0	0	0	0.30303030303030304	0.010380743845736572	PPRC1
translation factor activity, RNA binding (GO:0008135)	1/68	0.9696175495526317	1.0	0	0	0.2941176470588235	0.009074577660222398	EEF1G
phosphoprotein phosphatase activity (GO:0004721)	3/137	0.9702000312158441	1.0	0	0	0.43795620437956206	0.013249493867024583	PPP3CB;PTPRS;PLPP2
ligand-gated ion channel activity (GO:0015276)	1/69	0.9711417402987961	1.0	0	0	0.2898550724637681	0.00848778197469868	HTR3C
endopeptidase inhibitor activity (GO:0004866)	2/112	0.9781900395096983	1.0	0	0	0.3571428571428571	0.007875469070295836	RECK;SERPINA5
protein heterodimerization activity (GO:0046982)	7/266	0.981195931906057	1.0	0	0	0.5263157894736842	0.009991111918885765	GTF2A2;CREB3L3;RALGAPA1;METTL3;BAX;TPD52L1;CRLF1
histone deacetylase binding (GO:0042826)	1/86	0.9879740196694372	1.0	0	0	0.23255813953488372	0.0028136924328252115	CCND1
transcriptional repressor activity, RNA polymerase II transcription regulatory region sequence-specific binding (GO:0001227)	3/160	0.988053565127078	1.0	0	0	0.37499999999999994	0.004506887620583272	CDX2;MAX;RCOR1
RNA binding (GO:0003723)	52/1388	0.9909799202006121	1.0	0	0	0.7492795389048991	0.006789227159147333	MAPKBP1;DAZAP1;C4BPA;ADARB1;ZCCHC17;PTBP1;HSP90B2P;PSMD4;RPL18A;HIST1H1D;RPL38;MRPL9;SNRNP35;RBM7;RBM6;ZC3H10;RBM15;METTL3;MRPS21;PRPF4B;MRPL45;POLRMT;PPRC1;IFIT1B;RBMS2;DDX6;DHX9;IGHMBP2;MRPL20;HLTF;PPP1R8;SAFB2;SAP18;ZC3H18;EXOSC3;YARS;SMAD2;RPL41;UTP3;MYO5A;EIF2AK4;SSRP1;EEF2;MEX3D;PARP12;RSL1D1;MFAP1;RCAN3;HNRNPC;ALDH18A1;FAU;TPT1
calcium channel activity (GO:0005262)	1/94	0.9920359395529106	1.0	0	0	0.21276595744680848	0.001701264460748507	TRPC4AP
ion channel activity (GO:0005216)	1/94	0.9920359395529106	1.0	0	0	0.21276595744680848	0.001701264460748507	TRPM5
transferase activity, transferring hexosyl groups (GO:0016758)	1/101	0.9944475754934881	1.0	0	0	0.198019801980198	0.0011025537650444187	B3GAT3
olfactory receptor activity (GO:0004984)	7/312	0.9957947359529967	1.0	0	0	0.4487179487179487	0.0018909562346756182	OR8B12;OR10Q1;OR7C1;OR5B17;OR51A7;OR1F2P;OR7E24
G-protein coupled receptor activity (GO:0004930)	3/268	0.9998822156268083	1.0	0	0	0.22388059701492535	2.637118887664176E-5	TAAR3P;TSKU;GPR157
